<?xml version="1.0"?>
<content_sync_result>
  <depot_version>0.1</depot_version>
  <hr_id>000011112222</hr_id>
  <timestamp>100</timestamp>
  <max_titles>9999</max_titles>
  <content_objects>
    <content_id>0001</content_id>
    <release_date>100</release_date>
    <validate_date>100</validate_date>
    <publish_date>100</publish_date>
    <replaced_content_id></replaced_content_id>
    <last_updated>100</last_updated>
    <content_object_type>BB</content_object_type>
    <content_size>10000</content_size>
    <content_checksum>2234</content_checksum>
    <content_object_url>0001.bin</content_object_url>
  </content_objects>
  <content_objects>
    <content_id>0002</content_id>
    <release_date>100</release_date>
    <validate_date>100</validate_date>
    <publish_date>100</publish_date>
    <replaced_content_id></replaced_content_id>
    <last_updated>100</last_updated>
    <content_object_type>BB</content_object_type>
    <content_size>10000</content_size>
    <content_checksum>2234</content_checksum>
    <content_object_url>0002.bin</content_object_url>
  </content_objects>
  <content_titles>
    <title_id>1001</title_id>
    <title>Super Mario</title>
    <title_type>BB Game</title_type>
    <category>PG13</category>
    <publisher>Nintendo</publisher>
    <developer>Nintendo Studio</developer>
    <last_updated>100</last_updated>
    <description>
This is a description of Super Mario.
    </description>
    <features></features>
    <expanded_information></expanded_information>
  </content_titles>
  <content_titles>
    <title_id>1002</title_id>
    <title>Wave Racer</title>
    <title_type>BB Game</title_type>
    <category>PG13</category>
    <publisher>Nintendo</publisher>
    <developer>Nintendo Studio</developer>
    <last_updated>100</last_updated>
    <description>
This is a description of Wave Racer.
    </description>
    <features></features>
    <expanded_information></expanded_information>
  </content_titles>
  <content_title_objects>
    <title_id>1001</title_id>
    <content_id>0001</content_id>
    <content_type>BB Game</content_type>
    <revoke_date></revoke_date>
    <last_updated>100</last_updated>
  </content_title_objects>
  <content_title_objects>
    <title_id>1002</title_id>
    <content_id>0002</content_id>
    <content_type>BB Game</content_type>
    <revoke_date></revoke_date>
    <last_updated>100</last_updated>
  </content_title_objects>
  <content_title_regions>
    <title_id>1001</title_id>
    <region_id>99</region_id>
    <purchase_start_date>0</purchase_start_date>
    <purchase_end_date>999999999</purchase_end_date>
    <eunits>1</eunits>
    <last_updated>100</last_updated>
  </content_title_regions>
  <content_title_regions>
    <title_id>1002</title_id>
    <region_id>99</region_id>
    <purchase_start_date>0</purchase_start_date>
    <purchase_end_date>999999999</purchase_end_date>
    <eunits>1</eunits>
    <last_updated>100</last_updated>
  </content_title_regions>
</content_sync_result>
