<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="iso-8859-1"/>

<xsl:template match="/ROWSET">
      <xsl:apply-templates/>
</xsl:template>

<xsl:template match="ROW[position() mod 2 = 1]">
   <tr class="oddrow">
        <td class="smallText2"><xsl:value-of select="NO"/></td>
        <td class="smallText" nowrap="true">
          <A class="listText">
            <xsl:attribute name="href">
              <xsl:text>serv?type=region&amp;action=edit&amp;id=</xsl:text>
              <xsl:value-of select="REGION_ID"/>
              <xsl:text>&amp;buid=</xsl:text>
              <xsl:value-of select="BU_ID"/>
            </xsl:attribute>
            <xsl:value-of disable-output-escaping="yes" select="REGION_NAME"/>
          </A>    
        </td>
        <td class="smallText2"><xsl:value-of select="REGION_ID"/></td>
	<td class="smallText" nowrap="true"><xsl:value-of select="CREATE_DATE"/></td>
	<td class="smallText" nowrap="true"><xsl:value-of select="REVOKE_DATE"/></td>
	<td class="smallText" nowrap="true"><xsl:value-of select="SUSPEND_DATE"/></td>        
   </tr>
</xsl:template>

<xsl:template match="ROW">
   <tr class="evenrow">
        <td class="smallText2"><xsl:value-of select="NO"/></td>
        <td class="smallText" nowrap="true">
          <A class="listText">
            <xsl:attribute name="href">
              <xsl:text>serv?type=region&amp;action=edit&amp;id=</xsl:text>
              <xsl:value-of select="REGION_ID"/>
              <xsl:text>&amp;buid=</xsl:text>
              <xsl:value-of select="BU_ID"/>
            </xsl:attribute>
            <xsl:value-of disable-output-escaping="yes" select="REGION_NAME"/>
          </A>    
        </td>
        <td class="smallText2"><xsl:value-of select="REGION_ID"/></td>
	<td class="smallText" nowrap="true"><xsl:value-of select="CREATE_DATE"/></td>
	<td class="smallText" nowrap="true"><xsl:value-of select="REVOKE_DATE"/></td>
	<td class="smallText" nowrap="true"><xsl:value-of select="SUSPEND_DATE"/></td>        
   </tr>
</xsl:template>

</xsl:stylesheet>
