SERVER_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SERVER_BASE)/Makefile.setup

TARGET = $(CLASSFILES) 

JFILES =			\
	LocalizeFile.java

CLASSFILES = $(patsubst %.java,%.class,$(JFILES))

install all default: $(TARGET)

.SUFFIXES: .class .java

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ 

clobber clean:
	/bin/rm -fr *.class *.o .deps $(TARGET)
