SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

default:

clean:

install:
	install -d -m 777 $(NNGCMFR_PATH)/bin
	install -m 755 burn-cd.sh $(NNGCMFR_PATH)/bin/burn-cd.sh
