SRC_BASE = ..
include $(SRC_BASE)/Makefile.setup
include $(SRC_BASE)/Test.mak

default all config:

INSTALL_TARGETS = \
	testMonitor \
	smb \
	client.txt \
	random \
	smbtorture \
	wproxy \
	disk \
	mediax \
	mediaxCam \
	mediaxClib \
	mediaxQuery \
	bridge_flood_recv \
	bridge_flood_send \
	bridge_tcp_recv \
	bridge_tcp_send \
	bridge_udp_recv \
	bridge_udp_send \
	route_tcp_recv \
	route_tcp_send \
	route_udp_recv \
	route_udp_send \
	hr_doc \
	route_http_recv \
	route_ftp_recv \
	dnsquery \
	hosts.txt \
	conn_track \
	test.spec \
	mail_random_test \
	mail_file_size \
	mail_folder_size \
	mail_num_mails \
	mail_n_imap_users \
	mail_n_pop_users \
	mail_concurrent \
	mail_torture \
	muttimaprc \
	muttpoprc \
	fetchmailrc \
	1k.txt

install: 
	@echo "Installing Stress Tests"
	-mkdir -p -m 755 $(TESTDEST)/stress
	$(INSTALL) -m 555 $(INSTALL_TARGETS) $(TESTDEST)/stress
	(cd wpb; make install)
clean:
	(cd wpb; make clean)
