SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

# Makefile for systems with GNU tools
CC 	=	gcc
INSTALL	=	install
IFLAGS  = -idirafter dummyinc
#CFLAGS = -g
CFLAGS	=	-O2 -Wall -W -Wshadow #-pedantic -Werror -Wconversion
CFLAGS += -I$(SRC_BASE)/../share/include -I$(SRC_BASE)/include 

LIBS	=	`./vsf_findlibs.sh` $(SRC_BASE)/common/common.a
LINK	=	-Wl,-s

OBJS	=	main.o utility.o prelogin.o ftpcmdio.o postlogin.o privsock.o \
		tunables.o ftpdataio.o secbuf.o ls.o \
		postprivparent.o logging.o str.o netstr.o sysstr.o strlist.o \
    banner.o filestr.o parseconf.o secutil.o \
    ascii.o oneprocess.o twoprocess.o privops.o standalone.o hash.o \
    tcpwrap.o \
    sysutil.o sysdeputil.o

default: vsftpd

.c.o:
	$(CC) -c $*.c $(CFLAGS) $(IFLAGS)

vsftpd: $(OBJS) 
	$(CC) -o vsftpd $(OBJS) $(LINK) $(LIBS)

install:
	$(INSTALL) -m 777 -d $(NCMFR_PATH)/etc
	$(INSTALL) -m 777 -d $(NCMFR_PATH)/sbin
	$(INSTALL) -D -m 755 vsftpd $(NCMFR_PATH)/sbin/vsftpd
	$(INSTALL) -D -m 644 vsftpd.conf $(NCMFR_PATH)/etc/vsftpd.conf
	$(INSTALL) -D -m 644 xinetd.d/vsftpd $(NCMFR_PATH)/etc/xinetd.d/vsftpd

clean:
	rm -f *.o *.swp vsftpd

