##################################################
# Makefile.rules
# iperf top level
#
# by Mark Gates <mgates@nlanr.net>
# October 1999
# $Id: Makefile.rules.in,v 1.1.1.2 2002/02/28 23:41:20 vaibhav Exp $

SHELL = /bin/sh

##################################################
# programs

CC       = @CC@
CFLAGS   = @CFLAGS@ @DEFS@

CXX      = @CXX@
CXXFLAGS = @CXXFLAGS@ @DEFS@

LD       = @CXX@
LDFLAGS  = @LDFLAGS@
LIBS     = @LIBS@

AR       = ar
ARFLAGS  = cr

RANLIB   = @RANLIB@

JAVAC    = javac
JAVA     = java
JAVADOC  = javadoc
JAR      = jar

INSTALL  = $(TOP)/install-sh -c

##################################################
# files
# each Makefile that includes this should define
# TOP as the path to the iperf top-level directory
#
# LIBOBJS specifies our own implementation of
# missing OS/libc functions like snprintf

PROG    = $(TOP)/iperf

LIBRARY = $(TOP)/lib/libdast.a

LIBOBJS = @LIBOBJS@

##################################################
# implicit rules

.SUFFIXES:
.SUFFIXES: .o .c .cpp .java .class

.c.o:
	$(CC) $(INCS) $(CFLAGS) -c $<

.cpp.o:
	$(CXX) $(INCS) $(CXXFLAGS) -c $<

.java.class:
	$(JAVAC) $<
