<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/*|source/" kind="src" path=""/>
	<classpathentry including="com/broadon/trans/ems/*.java" kind="src" path="source"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/servlet.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/modules/lib/common.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/xs"/>
	<classpathentry kind="output" path="WEB-INF/classes"/>
</classpath>
