INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

CFLAGS= -I $(MODULE_INCLUDE) -I$(IMPORT_INCLUDE) -O3
LDFLAGS= -L $(MODULE_LIB) -L $(IMPORT_LIB)

CXXFILES = \
	submit.cxx

OBJS = $(CXXFILES:.cxx=.o)

TARGET=submit_svcreq

all default: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LDFLAGS) -Wl,-dn -lssl_wrapper -lssl -lcrypto -Wl,-dy

%.o: %.cxx
	$(CXX) -c $(CFLAGS) $*.cxx -o $*.o

clean:
	rm -fr *.o $(TARGET)

install:

