INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

TARGET = hsm_test.jar

PACKAGE_BASE = hsm
PACKAGE = com.broadon.test.$(PACKAGE_BASE)
PACKAGE_PATH = com/broadon/test/$(PACKAGE_BASE)

CLASSDIR = classes
JMETER_DIR = $(INFRA_BASE)/tests/common/java/lib/jmeter
JMETER_LIBS = $(JMETER_DIR)/lib/ext/ApacheJMeter_components.jar:$(JMETER_DIR)/lib/ext/ApacheJMeter_core.jar:$(JMETER_DIR)/lib/ext/ApacheJMeter_functions.jar:$(JMETER_DIR)/lib/ext/ApacheJMeter_java.jar:$(JMETER_DIR)/lib/logkit-1.2.jar:$(JMETER_DIR)/lib/jorphan.jar
CLASSPATH := $(CLASSPATH):$(CLASSDIR):$(JMETER_LIBS)

#
# Java Section
#

JFILES =				\
	TestHSM.java			\
	TestRandom.java			\
	TestSelfCheck.java		\
	TestSign.java			\
	VerifySignature.java

CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))
PACKAGE_FILES = $(patsubst %,$(PACKAGE_PATH)/%,$(JFILES))

default: makedir $(TARGET)

all: default install

install: default
	cp hsm_test.jar $(JMETER_DIR)/lib/ext
	cp $(JAVA_LIB)/common.jar $(JMETER_DIR)/lib/ext
	cp jmeter.properties $(JMETER_DIR)/bin

hsm_test.jar: $(CLASSFILES)
	jar -cf $@ -C classes .

.PHONY: runtest

runtest:
	./runTest.sh

makedir:
	@mkdir -p $(CLASSDIR)

.SUFFIXES: .class .java

$(CLASSFILES): $(PACKAGE_FILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

clobber clean: 
	/bin/rm -fr *.class *.o .deps $(TARGET) $(CLASSDIR)

