module.name=neccmfr
module.userid=neccmfr
module.uid=506
module.pkgid=neccmfr	
module.type=Application
module.description=NEC-manufacturing Package
module.major_version=XXX
module.revision=YYY
module.release=XXX|YYY
module.order=20
