--- ppp_generic.c.old	Thu Jan 11 21:05:02 2001
+++ ppp_generic.c	Thu Jan 11 21:05:48 2001
@@ -61,6 +61,16 @@
 #define MIN_FRAG_SIZE	64
 
 /*
+ * HACK - brute force -- redefine PPP_HDRLEN to allow a little
+ * extra room for MPPE headers
+ */
+#undef PPP_HDRLEN
+#define PPP_HDRLEN 8
+/* 
+ * END HACK
+ */
+
+/*
  * An instance of /dev/ppp can be associated with either a ppp
  * interface unit or a ppp channel.  In both cases, file->private_data
  * points to one of these.
