<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:cps.wsapi.broadon.com" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:cps.wsapi.broadon.com">

	<simpleType name="TitleIDType">
		<restriction base="string"/>
	</simpleType>

	<simpleType name="AccessRightsType">
	  <restriction base="int"/>
	</simpleType>

	<simpleType name="ContentIndexType">
		<restriction base="int"/>
	</simpleType>

	<simpleType name="ContentObjectNameType">
		<restriction base="string"/>
	</simpleType>

	<simpleType name="ContentObjectTypeType">
		<restriction base="string"/>
	</simpleType>

	<complexType name="ContentAttributeType">
		<sequence>
			<element name="ContentIndex" type="tns:ContentIndexType"/>
			<element name="ContentObjectName" type="tns:ContentObjectNameType">
			</element>
			<element name="ContentObjectType" type="tns:ContentObjectTypeType">
			</element>
		</sequence>
	</complexType>

	<simpleType name="ActionType">
		<annotation>
			<documentation>
				"Update" -- modify an existing title.
				"Create" -- publish a new title.
			</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="Update"/>
			<enumeration value="Create"/>
		</restriction>
	</simpleType>

</schema>
