#	$Id: Makefile.netbsd-1.2,v 1.1.1.1 2001/02/13 21:02:24 lyle Exp $

PROG=	pppstats
SRCS=	pppstats.c
CFLAGS+=-I../include -D_BITYPES
MAN8=	pppstats.8
MAN=	pppstats.cat8
BINDIR=	/usr/sbin

.include <bsd.prog.mk>
