# Process this file with automake to create Makefile.in

MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = opensc.conf.example scldap.conf.example
pkgdata_DATA = opensc.conf.example scldap.conf.example
