#
# makefile for library used by configuration cgi programs
#
SRC_BASE = ../../..
include $(SRC_BASE)/Makefile.setup

INSTALL=/usr/bin/install
APACHE_DOCROOT=$(INSTALL_ROOT)/usr/local/apache/htdocs

INCLUDES = -I$(INC_RMS)

COPTS =  -Os -Wall
CFLAGS = $(COPTS) $(CDEFS) $(INCLUDES) $(LDFLAGS)

TARGETS = libconfutil.a

all: ${TARGETS} 

CONFUTILLIB_OBJS = config_utils.o \
	update_network_conf_data.o

libconfutil.a:	${CONFUTILLIB_OBJS}
	-rm -f libconfutil.a
	$(AR) rcs libconfutil.a ${CONFUTILLIB_OBJS}

install:
	-mkdir -p -m 755 ${APACHE_DOCROOT}

clean:
	-rm -f *.o *.a ${TARGETS} core a.out
