#
# Configuration file for generating BroadOn Root cert.
#

[ req ]
default_keyfile 	= root-key.pem
distinguished_name	= req_distinguished_name
x509_extensions		= v3_ca
prompt			= no

# Passwords for private keys if not present they will be prompted for
# input_password = secret
# output_password = secret

[ req_distinguished_name ]
C		= US
ST		= California
L		= Palo Alto
O		= BroadOn Communications Corp.
OU		= Root Certificate Authority
CN		= Root Certificate

[ v3_ca ]


# Extensions for self-sign CA


# PKIX recommendation.

subjectKeyIdentifier=hash

authorityKeyIdentifier=keyid:always,issuer:always

# This is what PKIX recommends but some broken software chokes on critical
# extensions.
basicConstraints = critical,CA:true
# So we do this instead.
#basicConstraints = CA:true
