#!/bin/make

#  Additional bootdisk material for BBDEPOT

# PKGDIR defines the release directory that contains all the appropriate
# packages. Typically, it is located on the build machine:
#     /home/build/sysimage-x.x/rel-x.x.x
# For example, for Release 1.0.5:
#     PKGDIR=/home/build/sysimage-1.0/rel-1.0.5

ifndef PKGDIR
  $(error PKGDIR not defined)
endif

SETUPDIR=$(BUILD)/usrfs/setup
USRDIR=$(BUILD)/usrfs

REL_SETUPDIR=$(RELEASE)/usrfs/setup
REL_USRDIR=$(RELEASE)/usrfs

GWOSFILES = sbin/pkinst sbin/setconf sbin/unsetconf sbin/printconf \
	    lib/librms.so lib/libsrms.so sbin/tty_diag \
	    sbin/badblocks sbin/e2fsck bin/sox lib/Tada.wav \
	    sbin/loadkeys etc/bb.map

PKGLIST=bbdepot gtk postgres smartcard gwos-mgmt video

default:	
	cp -f system_setup $(USRDIR)/sbin
	cp -f main_menu $(USRDIR)/sbin
	cp -f burnin.sh $(USRDIR)/sbin
	for file in $(GWOSFILES); do \
	  cp -a $(GWOSDIR)/root/$$file $(USRDIR)/$$file; \
	done
	cp -a $(TESTDIR)/tests $(USRDIR)
	cp -f burnin.conf $(USRDIR)/tests	
	mkdir -p $(SETUPDIR)
	cp -a $(GWOSDIR)/grub $(SETUPDIR)
	cp -f $(GWOSDIR)/bzImage $(SETUPDIR) 
	cp -f $(GWOSDIR)/rootrd.image.gz $(SETUPDIR)
	for pkg in $(PKGLIST); do \
	  cp -f $(PKGDIR)/$$pkg/build/$$pkg.pkg $(SETUPDIR); \
	done
	mkdir -p $(USRDIR)/local/smartcard
	cp -a $(PKGDIR)/smartcard/build/package/{bin,drivers,etc,lib,sbin,share} $(USRDIR)/local/smartcard

release:	
	cp -f system_setup $(REL_USRDIR)/sbin
	cp -f main_menu $(REL_USRDIR)/sbin
	cp -f burnin.sh $(REL_USRDIR)/sbin
	for file in $(GWOSFILES); do \
	  cp -a $(GWOSDIR)/root/$$file $(REL_USRDIR)/$$file; \
	done
	cp -a $(TESTDIR)/tests $(REL_USRDIR)
	cp -f burnin.conf $(REL_USRDIR)/tests
	mkdir -p $(REL_SETUPDIR)
	cp -a $(GWOSDIR)/grub $(REL_SETUPDIR)
	cp -f $(PKGDIR)/gatewayos/bzImage $(REL_SETUPDIR) 
	cp -f $(PKGDIR)/gatewayos/rootrd.image.gz $(REL_SETUPDIR)
	for pkg in $(PKGLIST); do \
	  cp -f $(PKGDIR)/$$pkg/$$pkg.pkg $(REL_SETUPDIR); \
	done
	mkdir -p $(REL_USRDIR)/local/smartcard
	cp -a $(GWOSDIR)/../../packages/smartcard/build/package/{bin,drivers,etc,lib,sbin,share} $(REL_USRDIR)/local/smartcard

