#****************************************************************************/
#* |\   ======   /| **              noarp               ** |\   ======   /| */
#* |__\========/__| **       MasarLabs ARP Filter       ** |__\========/__| */
#* |\            /| ** -------------------------------- ** |\            /| */
#* |  \        /  | **  Maurizio Sartori (c) 2001-2003  ** |  \        /  | */
#* |    \    /    | ** -------------------------------- ** |    \    /    | */
#* |    /=\/=\    | **            Written  by           ** |    /=\/=\    | */
#* |  /========\  | **     Maurizio Sartori 'masar'     ** |  /========\  | */
#* |/   ======   \| **   e-mail:  masar@MasarLabs.com   ** |/   ======   \| */
#****************************************************************************/
#*\F $Id: Makefile.am,v 1.1.1.1 2004/04/23 22:16:01 ho Exp $
#****************************************************************************/
#*
#* This program is free software; you can redistribute it and/or modify
#* it under the terms of the GNU General Public License as published by
#* the Free Software Foundation; either version 2 of the License, or
#* (at your option) any later version.
#*
#* This program is distributed in the hope that it will be useful,
#* but WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU General Public License for more details.
#*
#* You should have received a copy of the GNU General Public License
#* along with this program; if not, write to the Free Software
#* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
#*
#****************************************************************************/

auxdir = @ac_aux_dir@

AUX_DIST = \
   $(auxdir)/compile \
   $(auxdir)/config.guess \
   $(auxdir)/config.sub \
   $(auxdir)/depcomp \
   $(auxdir)/install-sh \
   $(auxdir)/ltmain.sh \
   $(auxdir)/mdate-sh \
   $(auxdir)/missing \
   $(auxdir)/mkinstalldirs \
   $(auxdir)/texinfo.tex

EXTRA_DIST = \
   util/bootstrap \
   util/cvscommit \
   util/cvsupdate \
   util/normalizeall

ACLOCAL_AMFLAGS = -I $(auxdir)

SUBDIRS = \
   module       \
   control

MAINTAINERCLEANFILES = \
   $(top_srcdir)/COPYING \
   $(top_srcdir)/Makefile.in \
   $(top_srcdir)/INSTALL \
   $(top_srcdir)/aclocal.m4 \
   $(top_srcdir)/configure \
   $(top_srcdir)/config.h.in \
   $(top_srcdir)/config.h.in~ \
   $(AUX_DIST)

#****************************************************************************/
#****************************************************************************/
.PHONY: help
help:
	@echo "Usage: make [target]"
	@echo "Where target could be:"
	@echo "   all              "
	@echo "   check            "
	@echo "   install          "
	@echo "   clean            "
	@echo "   dist             "
	@echo "   distclean        "
	@echo "   maintainer-clean "
	@echo "   uninstall        "
	@echo "   distcheck        "
	@echo "   distcheck-clean  "
	@echo "   doc              "

#****************************************************************************/
.PHONY: CLEAN distcheck-clean

CLEAN: distcheck-clean maintainer-clean

distcheck-clean:
	-rm -f $(distdir).tar.gz
	-rm -f $(distdir).tar.bz2
	-rm -f $(distdir).zip
	$(am__remove_distdir)

@SET_MAKE@
##############################################################################
