#Mon Aug 07 16:36:45 PDT 2006
http.proxyHost=
SJSAS_HOST=localhost
user.home=C\:\\Documents and Settings\\kck
ADMIN_PORT=<replace_with_your_admin_port>
http.proxyPort=
SJSAS_PORT=<replace_with_your_http_server_port>
USERNAME=<replace_with_your_admin_username>
jwsdp.version=1.5
PASSWORD=<replace_with_your_admin_password>
