<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/*|htdocs/|source/" kind="src" path=""/>
	<classpathentry including="com/broadon/osc/**/*.java" excluding="com/broadon/osc/java_util/OscResultServiceFeedback.java" kind="src" path="source"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/servlet.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/xmlparserv2.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/xsu12.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/log4j-1.2.8.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/mail.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/activation.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/commons-fileupload-1.0.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/modules/lib/common.jar"/>
	<classpathentry kind="output" path="WEB-INF/classes"/>
</classpath>
