<rpc_response>
	<OscAction>xmlquery</OscAction>
	<status>000</status>
	<status_msg>OK</status_msg>
<?xml version = '1.0'?>
<ROWSET>
   <ROW num="1">
      <BUDDY_FLAGS>3</BUDDY_FLAGS>
   </ROW>
   <ROW num="2">
      <BUDDY_FLAGS>0</BUDDY_FLAGS>
   </ROW>
</ROWSET>

</rpc_response>
