<rpc_response>
	<OscAction>buddy</OscAction>
	<status>551</status>
	<status_msg>Cannot REMOVE_BUD for state (0000->0000) and (0011->0011)</status_msg>
	<buddy_type>remove</buddy_type>
</rpc_response>
