<hron_message>
<sw_release>
  <sw_release_info>
    <major_version>3.0.0</major_version>
    <revision>BUILDTIME</revision>
    <last_known_good>yes</last_known_good>
    <encryption_key>KEY</encryption_key>
    <backward_compatibility>
      <upgradable_from>0</upgradable_from>
      <downgradable_to>0</downgradable_to>
    </backward_compatibility>
  </sw_release_info>

  <supported_hr_list>
    <hr_rev>
      <revision>0x1000</revision>
      <model>Server</model>
    </hr_rev>
  </supported_hr_list>

  <sw_module_list>
    <sw_module>
      <sw_module_info
	      name="serveros"
	      type="Server OS"
	      params="1"
	      desc="Server OS module"
	      release="0204182002090413"
      />
    </sw_module>
  </sw_module_list>

  <file_list>
    <filename>serveros.img.sig</filename>
    <filename>serveros.img.cry</filename>
  </file_list>
</sw_release>
</hron_message>
