# $Id: Makefile.in,v 1.1.1.1 2003/06/12 21:57:31 eli Exp $

prefix=@prefix@
datadir=@datadir@
srcdir=@srcdir@
top_srcdir=@top_srcdir@

INSTALL=@INSTALL@

VPATH=@srcdir@

all:

#Ssh.bin:  Ssh.bin.uu
#	uudecode Ssh.bin.uu

clean:
#	rm -rf Ssh.bin

distprep:
	uudecode Ssh.bin.uu

distclean: clean
	rm -f Makefile *~

install: $(srcdir)/Ssh.bin
	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(datadir)
	$(INSTALL) -m 0644 $(srcdir)/Ssh.bin $(DESTDIR)$(datadir)/Ssh.bin
