SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)

NONPIC = true

include $(SRC_BASE)/Makefile.setup
sinclude $(SRC_BASE)/librpc/localdefs

ifeq ($(DEBUG),1)
  CFG = DBG
  CFLAGS += -g -DDEBUG
else
  CFG = REL
  CFLAGS += -DNDEBUG
endif

PROD_DIR     = SC

TARGET.LINUX  = 
TARGET.WIN32  = 
TARGET.GBA    = ../$(CFG)/GBA/librpc.a
TARGET.SC     = ../$(CFG)/SC/librpc.a 
TARGET = $(TARGET.$(TARGET_HOST))

OBJ_DIR = ../$(CFG)/$(PROD_DIR)
RPC_INCDIR = ../include
API_INCDIR = ../../libapi/include
VNG_INCDIR = ../../libvng/include
SHR_INCDIR = ../../libshr/include

PUBLIC_HEADERS = $(RPC_INCDIR)/rpc_dispatch.h

CFLAGS += -I$(RPC_INCDIR) -I$(API_INCDIR) -I$(VNG_INCDIR) -I$(SHR_INCDIR)

CFILES = rpc_jmptab.c

ifeq ($(TARGET_HOST),SC)
  EXTRA_CFILES =
endif

COBJS       := $(CFILES:%.c=$(OBJ_DIR)/%.o)
EXTRA_COBJS := $(EXTRA_CFILES:%.c=$(OBJ_DIR)/%.o)

default all check:  $(TARGET)

../$(CFG)/$(PROD_DIR)/librpc.a: $(COBJS) $(EXTRA_COBJS) 
	ar crs $@ $+

.PHONY: config config_libs
config config_libs:

.PHONY: depend
depend:

$(COBJS): $(OBJ_DIR)/%.o: %.c
	@-mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(EXTRA_COBJS): $(OBJ_DIR)/%.o: $(TARGET_HOST)/%.c
	@-mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: install
install: install.$(TARGET_HOST)

.PHONY: install.SC
install.SC: $(TARGET.SC)
	@mkdir -p $(INSTALL.SC_SDK)/include
	@mkdir -p $(INSTALL.SC_SDK)/lib/sc
	install $(PUBLIC_HEADERS) $(INSTALL.SC_SDK)/include
	install $(TARGET.SC) $(INSTALL.SC_SDK)/lib/sc

include $(SRC_BASE)/Makefile.rules

clean:
	rm -f $(OBJ_DIR)/*.o $(TARGETS) $(TARGET) 
	rm -f $(OBJ_DIR)/*.exp $(OBJ_DIR)/*.pdb;
	rm -f .*.d
	if [ -d $(OBJ_DIR)/librpc ]; then rm -f $(OBJ_DIR)/librpc/*; fi
