<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/Sun SDK 1.4.2-04"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v4.1"/>
	<classpathentry output=".deployables/ogs/WEB-INF/classes" kind="src" path="JavaSource"/>
	<classpathentry including="com/broadon/ogs/*.java|com/broadon/trans/*.java|com/broadon/trans/common/*.java" kind="src" path="source"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container/ogs"/>
	<classpathentry combineaccessrules="false" kind="src" path="/javalib"/>
	<classpathentry combineaccessrules="false" kind="src" path="/wsclient"/>
	<classpathentry kind="output" path=".deployables/ogs/WEB-INF/classes"/>
</classpath>
