<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ogs</name>
	<comment></comment>
	<projects>
		<project>javalib</project>
		<project>wsclient</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.wst.common.modulecore.ComponentStructuralBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.common.modulecore.ComponentStructuralBuilderDependencyResolver</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.common.modulecore.DependencyGraphBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jem.workbench.JavaEMFNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>source</name>
			<type>2</type>
			<location>WORKAREA/sw/infra/modules/src/java</location>
		</link>
	</linkedResources>
</projectDescription>
