#
# Sample input file describing the input files of a secure kernel
#
# Each path name can be either absolute or relative to the directory of
# this property file.

SIGNER_CERTIFICATE_FILE = /flash/content-cert.raw
SIGNER_PRIVATE_KEY_FILE = /flash/content-key.pem

CONTENT_CRL_VERSION = 0
CA_CRL_VERSION = 0
CP_CRL_VERSION = 1

CRL_FILE = crl.sys

PUBLISHER_CMD = /opt/broadon/pkgs/publisher/bin/publish
SIGN_CMD = /opt/broadon/pkgs/publisher/bin/sign
PKGBOOTRL_CMD = /opt/broadon/pkgs/publisher/bin/pkgbootrl

# Optional Virage constant (only used for secure kernel or secure Apps).
VIRAGE_CONSTANT_FILE = ../SHARED/virage2.in

# Optional Secure Kernel (only used for secure kernel/secure Apps).
SECURE_KERNEL_FILE = skernel.rom

PKG_TYPE = sa

# Optional files for manufacturing boot loader and diag images
BOOT.OBJECT_FILE = ../SHARED/boot.rom
BOOT.PROPERTY_FILE = ../SHARED/boot.prop
BOOT.DESCRIPTION_FILE = /dev/zero
BOOT.CONTENT_OBJECT_TYPE = SKSA
BOOT.CONTENT_OBJECT_NAME = iQue DPAD Diag. Kernel Boot Loader
BOOT.CONTENT_OBJECT_VERSION = 3
BOOT.UPDATE = Y

DIAG.OBJECT_FILE = diag.rom
DIAG.PROPERTY_FILE = diag.prop
DIAG.DESCRIPTION_FILE = /dev/zero
DIAG.CONTENT_OBJECT_TYPE = SKSA
DIAG.CONTENT_OBJECT_NAME = iQue DPAD Diag. Kernel
DIAG.CONTENT_OBJECT_VERSION = 3
DIAG.UPDATE = Y

BB_HWREV = 1
BB_MODEL = IQUE_DPAD
CHIP_REV = 1

#########################################################################
# unencrypted binary of the game (content)
SYSAPPS.OBJECT_FILE = ../SHARED/sysapp.rom

# Execution property of this game (load address, ROM offset, etc.)
SYSAPPS.PROPERTY_FILE = ../SHARED/sysapp.prop

# General description of content (for the BB player)
SYSAPPS.DESCRIPTION_FILE = /dev/zero

SYSAPPS.CONTENT_OBJECT_TYPE = SKSA
SYSAPPS.CONTENT_OBJECT_NAME = Secure Kernel
SYSAPPS.CONTENT_OBJECT_VERSION = 3
# 'Y' for updating existing secure content record, 'N' for new content object.
SYSAPPS.UPDATE = N


