<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
     PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

  <!-- global filters -->

  <filter>
    <filter-name>authFilter</filter-name>
    <filter-class>com.broadon.filter.authFilter</filter-class>
  </filter>

  <!-- filter mappings -->
  
  <filter-mapping>
    <filter-name>authFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

</web-app>
