# Makefile.in generated automatically by automake 1.4-p6 from Makefile.am

# Copyright (C) 1994, 1995-8, 1999, 2001 Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

# The name of the module.


SHELL = @SHELL@

srcdir = @srcdir@
top_srcdir = @top_srcdir@
VPATH = @srcdir@
prefix = @prefix@
exec_prefix = @exec_prefix@

bindir = @bindir@
sbindir = @sbindir@
libexecdir = @libexecdir@
datadir = @datadir@
sysconfdir = @sysconfdir@
sharedstatedir = @sharedstatedir@
localstatedir = @localstatedir@
libdir = @libdir@
infodir = @infodir@
mandir = @mandir@
includedir = @includedir@
oldincludedir = /usr/include

DESTDIR =

pkgdatadir = $(datadir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@

top_builddir = ../../..

ACLOCAL = @ACLOCAL@
AUTOCONF = @AUTOCONF@
AUTOMAKE = @AUTOMAKE@
AUTOHEADER = @AUTOHEADER@

INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@ $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = @INSTALL_DATA@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
transform = @program_transform_name@

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_alias = @host_alias@
host_triplet = @host@
AS = @AS@
ASFLAGS = @ASFLAGS@
CATALOGS = @CATALOGS@
CATOBJEXT = @CATOBJEXT@
CC = @CC@
CCAS = @CCAS@
CCASFLAGS = @CCASFLAGS@
DATADIRNAME = @DATADIRNAME@
DB2HTML = @DB2HTML@
DLLTOOL = @DLLTOOL@
ECHO = @ECHO@
EXEEXT = @EXEEXT@
FREETYPE_CFLAGS = @FREETYPE_CFLAGS@
FREETYPE_CONFIG = @FREETYPE_CONFIG@
FREETYPE_LIBS = @FREETYPE_LIBS@
GDK_DEP_CFLAGS = @GDK_DEP_CFLAGS@
GDK_DEP_LIBS = @GDK_DEP_LIBS@
GDK_EXTRA_CFLAGS = @GDK_EXTRA_CFLAGS@
GDK_EXTRA_LIBS = @GDK_EXTRA_LIBS@
GDK_PACKAGES = @GDK_PACKAGES@
GDK_PIXBUF_CSOURCE = @GDK_PIXBUF_CSOURCE@
GDK_PIXBUF_DEP_CFLAGS = @GDK_PIXBUF_DEP_CFLAGS@
GDK_PIXBUF_DEP_LIBS = @GDK_PIXBUF_DEP_LIBS@
GDK_PIXBUF_EXTRA_CFLAGS = @GDK_PIXBUF_EXTRA_CFLAGS@
GDK_PIXBUF_EXTRA_LIBS = @GDK_PIXBUF_EXTRA_LIBS@
GDK_PIXBUF_MAJOR = @GDK_PIXBUF_MAJOR@
GDK_PIXBUF_MICRO = @GDK_PIXBUF_MICRO@
GDK_PIXBUF_MINOR = @GDK_PIXBUF_MINOR@
GDK_PIXBUF_PACKAGES = @GDK_PIXBUF_PACKAGES@
GDK_PIXBUF_VERSION = @GDK_PIXBUF_VERSION@
GDK_PIXBUF_XLIB_DEP_CFLAGS = @GDK_PIXBUF_XLIB_DEP_CFLAGS@
GDK_PIXBUF_XLIB_DEP_LIBS = @GDK_PIXBUF_XLIB_DEP_LIBS@
GDK_PIXBUF_XLIB_EXTRA_CFLAGS = @GDK_PIXBUF_XLIB_EXTRA_CFLAGS@
GDK_PIXBUF_XLIB_EXTRA_LIBS = @GDK_PIXBUF_XLIB_EXTRA_LIBS@
GDK_PIXBUF_XLIB_PACKAGES = @GDK_PIXBUF_XLIB_PACKAGES@
GDK_WIN32_EXTRA_CFLAGS = @GDK_WIN32_EXTRA_CFLAGS@
GDK_WLIBS = @GDK_WLIBS@
GENCAT = @GENCAT@
GETTEXT_PACKAGE = @GETTEXT_PACKAGE@
GLIB_CFLAGS = @GLIB_CFLAGS@
GLIB_GENMARSHAL = @GLIB_GENMARSHAL@
GLIB_LIBS = @GLIB_LIBS@
GLIB_MKENUMS = @GLIB_MKENUMS@
GMOFILES = @GMOFILES@
GMSGFMT = @GMSGFMT@
GOBJECT_QUERY = @GOBJECT_QUERY@
GTKDOC = @GTKDOC@
GTK_API_VERSION = @GTK_API_VERSION@
GTK_BINARY_AGE = @GTK_BINARY_AGE@
GTK_BINARY_VERSION = @GTK_BINARY_VERSION@
GTK_DEBUG_FLAGS = @GTK_DEBUG_FLAGS@
GTK_DEP_CFLAGS = @GTK_DEP_CFLAGS@
GTK_DEP_LIBS = @GTK_DEP_LIBS@
GTK_EXTRA_CFLAGS = @GTK_EXTRA_CFLAGS@
GTK_EXTRA_LIBS = @GTK_EXTRA_LIBS@
GTK_INTERFACE_AGE = @GTK_INTERFACE_AGE@
GTK_MAJOR_VERSION = @GTK_MAJOR_VERSION@
GTK_MICRO_VERSION = @GTK_MICRO_VERSION@
GTK_MINOR_VERSION = @GTK_MINOR_VERSION@
GTK_PACKAGES = @GTK_PACKAGES@
GTK_VERSION = @GTK_VERSION@
GTK_XIM_FLAGS = @GTK_XIM_FLAGS@
GT_NO = @GT_NO@
GT_YES = @GT_YES@
HTML_DIR = @HTML_DIR@
IE55_UUID_LIB = @IE55_UUID_LIB@
INCLUDED_LOADER_DEFINE = @INCLUDED_LOADER_DEFINE@
INCLUDED_LOADER_OBJ = @INCLUDED_LOADER_OBJ@
INCLUDE_LOCALE_H = @INCLUDE_LOCALE_H@
INDENT = @INDENT@
INSTOBJEXT = @INSTOBJEXT@
INTLDEPS = @INTLDEPS@
INTLLIBS = @INTLLIBS@
INTLOBJS = @INTLOBJS@
LIBJPEG = @LIBJPEG@
LIBPNG = @LIBPNG@
LIBTIFF = @LIBTIFF@
LIBTOOL = @LIBTOOL@
LIBTOOL_EXPORT_OPTIONS = @LIBTOOL_EXPORT_OPTIONS@
LN_S = @LN_S@
LT_AGE = @LT_AGE@
LT_CURRENT = @LT_CURRENT@
LT_CURRENT_MINUS_AGE = @LT_CURRENT_MINUS_AGE@
LT_RELEASE = @LT_RELEASE@
LT_REVISION = @LT_REVISION@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MKINSTALLDIRS = @MKINSTALLDIRS@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
PACKAGE = @PACKAGE@
PERL = @PERL@
PKG_CONFIG = @PKG_CONFIG@
POFILES = @POFILES@
POSUB = @POSUB@
RANLIB = @RANLIB@
REBUILD = @REBUILD@
REBUILD_PNGS = @REBUILD_PNGS@
SGML2HTML = @SGML2HTML@
STRIP = @STRIP@
STRIP_BEGIN = @STRIP_BEGIN@
STRIP_DUMMY = @STRIP_DUMMY@
STRIP_END = @STRIP_END@
USE_INCLUDED_LIBINTL = @USE_INCLUDED_LIBINTL@
USE_NLS = @USE_NLS@
VERSION = @VERSION@
WINTAB_LIB = @WINTAB_LIB@
gdktarget = @gdktarget@
gdktargetlib = @gdktargetlib@
gtklocaledir = @gtklocaledir@
gtktargetlib = @gtktargetlib@
l = @l@
ms_librarian = @ms_librarian@
xinput_progs = @xinput_progs@

DOC_MODULE = gdk

# The top-level SGML file.
DOC_MAIN_SGML_FILE = gdk-docs.sgml

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR = ../../../gdk

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS = --deprecated-guards="GDK_ENABLE_BROKEN|GDK_DISABLE_DEPRECATED"

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS = --sgml-mode

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS = --extra-dir=../gdk-pixbuf/html

# Used for dependencies
HFILE_GLOB = $(top_srcdir)/gdk/*.h $(top_srcdir)/gdk/x11/gdkx.h
CFILE_GLOB = $(top_srcdir)/gdk/*.c

# Header files to ignore when scanning
IGNORE_HFILES = \
	gdkkeysyms.h		\
	gdkinternals.h		\
	gdkprivate.h		\
	gdkpoly-generic.h	\
	gdkregion-generic.h	\
	linux-fb 		\
	nanox 			\
	win32 			\
	x11


# Extra files to add when scanning (relative to $srcdir)
EXTRA_HFILES = \
	../../../gdk/x11/gdkx.h 


# Images to copy into HTML directory
HTML_IMAGES = \
	images/X_cursor.png 		\
	images/arrow.png 		\
	images/based_arrow_down.png 	\
	images/based_arrow_up.png 	\
	images/boat.png 		\
	images/bogosity.png 		\
	images/bottom_left_corner.png 	\
	images/bottom_right_corner.png 	\
	images/bottom_side.png 		\
	images/bottom_tee.png 		\
	images/box_spiral.png 		\
	images/center_ptr.png 		\
	images/circle.png 		\
	images/clock.png 		\
	images/coffee_mug.png 		\
	images/cross.png 		\
	images/cross_reverse.png 	\
	images/crosshair.png 		\
	images/diamond_cross.png 	\
	images/dot.png 			\
	images/dotbox.png 		\
	images/double_arrow.png 	\
	images/draft_large.png 		\
	images/draft_small.png 		\
	images/draped_box.png 		\
	images/exchange.png 		\
	images/fleur.png 		\
	images/gobbler.png 		\
	images/gumby.png 		\
	images/hand1.png 		\
	images/hand2.png 		\
	images/heart.png 		\
	images/icon.png 		\
	images/iron_cross.png 		\
	images/left_ptr.png 		\
	images/left_side.png 		\
	images/left_tee.png 		\
	images/leftbutton.png 		\
	images/ll_angle.png 		\
	images/lr_angle.png 		\
	images/man.png 			\
	images/middlebutton.png 	\
	images/mouse.png 		\
	images/pencil.png 		\
	images/pirate.png 		\
	images/plus.png 		\
	images/question_arrow.png 	\
	images/right_ptr.png 		\
	images/right_side.png 		\
	images/right_tee.png 		\
	images/rightbutton.png 		\
	images/rtl_logo.png 		\
	images/sailboat.png 		\
	images/sb_down_arrow.png 	\
	images/sb_h_double_arrow.png 	\
	images/sb_left_arrow.png 	\
	images/sb_right_arrow.png 	\
	images/sb_up_arrow.png 		\
	images/sb_v_double_arrow.png 	\
	images/shuttle.png 		\
	images/sizing.png 		\
	images/spider.png 		\
	images/spraycan.png 		\
	images/star.png 		\
	images/target.png 		\
	images/tcross.png 		\
	images/top_left_arrow.png 	\
	images/top_left_corner.png 	\
	images/top_right_corner.png 	\
	images/top_side.png 		\
	images/top_tee.png 		\
	images/trek.png 		\
	images/ul_angle.png 		\
	images/umbrella.png 		\
	images/ur_angle.png 		\
	images/watch.png 		\
	images/xterm.png 


# Extra SGML files that are included by DOC_MAIN_SGML_FILE
content_files = 

# Other files to distribute
extra_files = 

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
GTKDOC_CFLAGS = 
GTKDOC_LIBS = 

# Commands for compiling and linking 
GTKDOC_CC = $(LIBTOOL) --mode=compile $(CC)
GTKDOC_LD = $(LIBTOOL) --mode=link $(CC)

####################################
# Everything below here is generic #
####################################

# We set GPATH here; this gives us semantics for GNU make
# which are more like other make's VPATH, when it comes to
# whether a source that is a target of one rule is then
# searched for in VPATH/GPATH.
#
GPATH = $(srcdir)

TARGET_DIR = $(HTML_DIR)/$(DOC_MODULE)

EXTRA_DIST = \
	$(content_files)		\
	$(extra_files)			\
	$(HTML_IMAGES)			\
	$(DOC_MAIN_SGML_FILE)		\
	$(DOC_MODULE).types		\
	$(DOC_MODULE)-sections.txt	\
	$(DOC_MODULE)-overrides.txt


DOC_STAMPS = scan-build.stamp tmpl-build.stamp sgml-build.stamp html-build.stamp \
	   $(srcdir)/tmpl.stamp $(srcdir)/sgml.stamp $(srcdir)/html.stamp


SCANOBJ_FILES = \
	$(DOC_MODULE).args 	\
	$(DOC_MODULE).hierarchy \
	$(DOC_MODULE).signals

mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = ../../../config.h
CONFIG_CLEAN_FILES = 
DIST_COMMON =  Makefile.am Makefile.in


DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

TAR = gtar
GZIP_ENV = --best
all: all-redirect
.SUFFIXES:
$(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
	cd $(top_srcdir) && $(AUTOMAKE) --gnu --include-deps docs/reference/gdk/Makefile

Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
	cd $(top_builddir) \
	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status

tags: TAGS
TAGS:


distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)

subdir = docs/reference/gdk

distdir: $(DISTFILES)
	$(mkinstalldirs) $(distdir)/images
	@for file in $(DISTFILES); do \
	  d=$(srcdir); \
	  if test -d $$d/$$file; then \
	    cp -pr $$d/$$file $(distdir)/$$file; \
	  else \
	    test -f $(distdir)/$$file \
	    || ln $$d/$$file $(distdir)/$$file 2> /dev/null \
	    || cp -p $$d/$$file $(distdir)/$$file || :; \
	  fi; \
	done
	$(MAKE) $(AM_MAKEFLAGS) top_distdir="$(top_distdir)" distdir="$(distdir)" dist-hook
info-am:
info: info-am
dvi-am:
dvi: dvi-am
check-am: all-am
check: check-am
installcheck-am:
installcheck: installcheck-am
install-exec-am:
install-exec: install-exec-am

install-data-am: install-data-local
install-data: install-data-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
install: install-am
uninstall-am:
uninstall: uninstall-am
all-am: Makefile all-local
all-redirect: all-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
installdirs:


mostlyclean-generic:

clean-generic:

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES)
	-rm -f config.cache config.log stamp-h stamp-h[0-9]*

maintainer-clean-generic:
mostlyclean-am:  mostlyclean-generic

mostlyclean: mostlyclean-am

clean-am:  clean-generic mostlyclean-am clean-local

clean: clean-am

distclean-am:  distclean-generic clean-am
	-rm -f libtool

distclean: distclean-am

maintainer-clean-am:  maintainer-clean-generic distclean-am \
		maintainer-clean-local
	@echo "This command is intended for maintainers to use;"
	@echo "it deletes files that may require special tools to rebuild."

maintainer-clean: maintainer-clean-am

.PHONY: tags distdir info-am info dvi-am dvi check check-am \
installcheck-am installcheck install-exec-am install-exec \
install-data-local install-data-am install-data install-am install \
uninstall-am uninstall all-local all-redirect all-am all installdirs \
mostlyclean-generic distclean-generic clean-generic \
maintainer-clean-generic clean mostlyclean distclean maintainer-clean


@ENABLE_GTK_DOC_TRUE@all-local: html-build.stamp

#### scan ####

@ENABLE_GTK_DOC_TRUE@scan-build.stamp: $(HFILE_GLOB)
@ENABLE_GTK_DOC_TRUE@	@echo '*** Scanning header files ***'
@ENABLE_GTK_DOC_TRUE@	if grep -l '^..*$$' $(srcdir)/$(DOC_MODULE).types > /dev/null ; then \
@ENABLE_GTK_DOC_TRUE@	    CC="$(GTKDOC_CC)" LD="$(GTKDOC_LD)" CFLAGS="$(GTKDOC_CFLAGS)" LDFLAGS="$(GTKDOC_LIBS)" gtkdoc-scangobj --module=$(DOC_MODULE) --output-dir=$(srcdir) ; \
@ENABLE_GTK_DOC_TRUE@	else \
@ENABLE_GTK_DOC_TRUE@	    cd $(srcdir) ; \
@ENABLE_GTK_DOC_TRUE@	    for i in $(SCANOBJ_FILES) ; do \
@ENABLE_GTK_DOC_TRUE@               test -f $$i || touch $$i ; \
@ENABLE_GTK_DOC_TRUE@	    done \
@ENABLE_GTK_DOC_TRUE@	fi
@ENABLE_GTK_DOC_TRUE@	cd $(srcdir) && \
@ENABLE_GTK_DOC_TRUE@	  gtkdoc-scan --module=$(DOC_MODULE) --source-dir=$(DOC_SOURCE_DIR) --ignore-headers="$(IGNORE_HFILES)" $(SCAN_OPTIONS) $(EXTRA_HFILES)
@ENABLE_GTK_DOC_TRUE@	touch scan-build.stamp

@ENABLE_GTK_DOC_TRUE@$(DOC_MODULE)-decl.txt $(SCANOBJ_FILES): scan-build.stamp
@ENABLE_GTK_DOC_TRUE@	@true

#### templates ####

@ENABLE_GTK_DOC_TRUE@tmpl-build.stamp: $(DOC_MODULE)-decl.txt $(SCANOBJ_FILES) $(DOC_MODULE)-sections.txt $(DOC_MODULE)-overrides.txt
@ENABLE_GTK_DOC_TRUE@	@echo '*** Rebuilding template files ***'
@ENABLE_GTK_DOC_TRUE@	cd $(srcdir) && gtkdoc-mktmpl --module=$(DOC_MODULE)
@ENABLE_GTK_DOC_TRUE@	touch tmpl-build.stamp

@ENABLE_GTK_DOC_TRUE@tmpl.stamp: tmpl-build.stamp
@ENABLE_GTK_DOC_TRUE@	@true

#### sgml ####

@ENABLE_GTK_DOC_TRUE@sgml-build.stamp: tmpl.stamp $(CFILE_GLOB) $(srcdir)/tmpl/*.sgml
@ENABLE_GTK_DOC_TRUE@	@echo '*** Building SGML ***'
@ENABLE_GTK_DOC_TRUE@	cd $(srcdir) && \
@ENABLE_GTK_DOC_TRUE@	gtkdoc-mkdb --module=$(DOC_MODULE) --source-dir=$(DOC_SOURCE_DIR) $(MKDB_OPTIONS)
@ENABLE_GTK_DOC_TRUE@	touch sgml-build.stamp

@ENABLE_GTK_DOC_TRUE@sgml.stamp: sgml-build.stamp
@ENABLE_GTK_DOC_TRUE@	@true

#### html ####

@ENABLE_GTK_DOC_TRUE@html-build.stamp: sgml.stamp $(DOC_MAIN_SGML_FILE) $(content_files)
@ENABLE_GTK_DOC_TRUE@	@echo '*** Building HTML ***'
@ENABLE_GTK_DOC_TRUE@	rm -rf $(srcdir)/html 
@ENABLE_GTK_DOC_TRUE@	mkdir $(srcdir)/html
@ENABLE_GTK_DOC_TRUE@	cd $(srcdir)/html && gtkdoc-mkhtml $(DOC_MODULE) ../$(DOC_MAIN_SGML_FILE)
@ENABLE_GTK_DOC_TRUE@	test "x$(HTML_IMAGES)" = "x" || ( cd $(srcdir) && cp $(HTML_IMAGES) html )
@ENABLE_GTK_DOC_TRUE@	@echo '-- Fixing Crossreferences' 
@ENABLE_GTK_DOC_TRUE@	cd $(srcdir) && gtkdoc-fixxref --module-dir=html --html-dir=$(HTML_DIR) $(FIXXREF_OPTIONS)
@ENABLE_GTK_DOC_TRUE@	touch html-build.stamp

##############

clean-local:
	rm -f *~ *.bak $(SCANOBJ_FILES) *-unused.txt $(DOC_STAMPS)

maintainer-clean-local: clean
	cd $(srcdir) && rm -rf sgml html $(DOC_MODULE)-decl-list.txt $(DOC_MODULE)-decl.txt

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(TARGET_DIR)
	(installfiles=`echo $(srcdir)/html/*`; \
	if test "$$installfiles" = '$(srcdir)/html/*'; \
	then echo '-- Nothing to install' ; \
	else \
	  for i in $$installfiles; do \
	    echo '-- Installing '$$i ; \
	    $(INSTALL_DATA) $$i $(DESTDIR)$(TARGET_DIR); \
	  done; \
	  echo '-- Installing $(srcdir)/html/index.sgml' ; \
	  $(INSTALL_DATA) $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR); \
	fi)

#
# Require gtk-doc when making dist
#
@ENABLE_GTK_DOC_TRUE@dist-check-gtkdoc:
@ENABLE_GTK_DOC_FALSE@dist-check-gtkdoc:
@ENABLE_GTK_DOC_FALSE@	@echo "*** gtk-doc must be installed and enabled in order to make dist"
@ENABLE_GTK_DOC_FALSE@	@false

dist-hook: dist-check-gtkdoc dist-hook-local
	mkdir $(distdir)/tmpl
	mkdir $(distdir)/sgml
	mkdir $(distdir)/html
	-cp $(srcdir)/tmpl/*.sgml $(distdir)/tmpl
	-cp $(srcdir)/sgml/*.sgml $(distdir)/sgml
	-cp $(srcdir)/html/* $(distdir)/html

.PHONY : dist-hook-local

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
