<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="iso-8859-1"/>

<xsl:template match="/ERRORSET">
      <xsl:apply-templates/>
</xsl:template>

<xsl:template match="ERROR[position() mod 2 = 1]">
   <tr class="oddrow">
        <td class="smallText" nowrap="true"><xsl:value-of select="NO"/></td>
        <td class="smallText" nowrap="true"><xsl:value-of select="MESSAGE"/></td>
   </tr>
</xsl:template>

<xsl:template match="ERROR">
   <tr class="evenrow">
        <td class="smallText" nowrap="true"><xsl:value-of select="NO"/></td>
        <td class="smallText" nowrap="true"><xsl:value-of select="MESSAGE"/></td>
    </tr>
</xsl:template>

</xsl:stylesheet>
