INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

APACHE_HOME=$(INFRA_BASE)/imports/src/apache

MOD_JK_SO = $(INFRA_BASE)/imports/src/tomcat/tomcat-connectors/jk/native/apache-2.0/mod_jk.so
MOD_JK2_SO = $(INFRA_BASE)/imports/src/tomcat/tomcat-connectors-jk2/jk/build/jk2/apache2/mod_jk2.so
BROADON_HOME = /opt/broadon/pkgs
DIST=$(APACHE_HOME)/dist

default all:


include build-conf/VERSION

install: $(MAKEFILE)
	rm -fr $(BUILD_DIR)
	mkdir -p $(BUILD_DIR)/cmd $(BUILD_DIR)/control 
	cp -a $(DIST)/$(BROADON_HOME)/httpd $(BUILD_DIR)/package
	cp $(MOD_JK_SO) $(MOD_JK2_SO) $(BUILD_DIR)/package/modules
	(cd build-conf/control; cp postinst preinst $(BUILD_DIR)/control)
	(cd build-conf/cmd; cp getVersion $(BUILD_DIR)/cmd)
	cp -a build-conf/apache/conf $(BUILD_DIR)/package/
	cp -a build-conf/apache/htdocs $(BUILD_DIR)/package/
	find $(BUILD_DIR)/package -name CVS | xargs rm -rf
	$(RELGEN) build-conf/release.dsc-tmpl > $(BUILD_DIR)/control/release.dsc
	cp $(BUILD_DIR)/control/release.dsc $(BUILD_DIR)/release.dsc
	$(PKGEN) --indir $(BUILD_DIR) --outfile $(BUILD_DIR)/$(MODULE_NAME).pkg
	$(RELGEN) build-conf/sw_rel.xml-tmpl > $(BUILD_DIR)/sw_rel.xml

clean clobber:
	@rm -rf $(BUILD_DIR)

config_libs libs:
