SERVER_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SERVER_BASE)/Makefile.setup

BUILDTOOLS=/opt/buildtools

OBJS=tcprst.o 

all default:  tcprst

tcprst:	$(OBJS)
	$(CXX) -o $@ $(OBJS) 

tcprst.o: tcprst.cxx
	$(CXX) -c -O  tcprst.cxx

clean:  
	rm -f tcprst *.o

install:
	mkdir -p $(BUILDTOOLS)/bin
	install -m 755 tcprst $(BUILDTOOLS)/bin/tcprst
