module.name=MODULE_NAME
module.userid=bbdepot
module.uid=507
module.pkgid=idcmon
module.type=Application
module.description=Server Diag Package
module.major_version=XXX
module.revision=YYY
module.release=XXX|YYY
module.order=55
