<rpc_request>
    <OscAction>buddy</OscAction>
    <buddy_type>update</buddy_type>
    <version>1.3.4</version>
    <client>VNG</client>
    <locale>en_us</locale>
    <buddy_member_id>2</buddy_member_id>
    <buddy_info>&lt;GROUP_NAME&gt;Friends&lt;/GROUP_NAME&gt;</buddy_info>
</rpc_request>
