<rpc_request>
    <OscAction>xmlquery</OscAction>
    <version>1.3.4</version>
    <client>VNG</client>
    <locale>en_us</locale>
    <sqlstmt>select group_name from ique_member_buddy_lists where membership_id=18863514322 and member_id=1 and buddy_membership_id=18863514322 and buddy_member_id=2</sqlstmt>
</rpc_request>
