Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libbsl", "libbsl.vcproj", "{4157535B-5B80-4A2C-964F-496BDD6E4BAA}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		DBG_SC_SDK = DBG_SC_SDK
		DBG_SCE = DBG_SCE
		REL_SC_SDK = REL_SC_SDK
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{4157535B-5B80-4A2C-964F-496BDD6E4BAA}.DBG_SC_SDK.ActiveCfg = DBG_SC_SDK|Win32
		{4157535B-5B80-4A2C-964F-496BDD6E4BAA}.DBG_SC_SDK.Build.0 = DBG_SC_SDK|Win32
		{4157535B-5B80-4A2C-964F-496BDD6E4BAA}.DBG_SCE.ActiveCfg = DBG_SCE|Win32
		{4157535B-5B80-4A2C-964F-496BDD6E4BAA}.DBG_SCE.Build.0 = DBG_SCE|Win32
		{4157535B-5B80-4A2C-964F-496BDD6E4BAA}.REL_SC_SDK.ActiveCfg = REL_SC_SDK|Win32
		{4157535B-5B80-4A2C-964F-496BDD6E4BAA}.REL_SC_SDK.Build.0 = REL_SC_SDK|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
