TARGET = conn_test.jar

DIST_TOP = ../../../../dist
DIST_LIB = $(DIST_TOP)/package/rms/lib

DEPTH = ../../../../../..


PACKAGE_DEPTH = ..
PACKAGE = test

JARFILEPATH = $(TARGET)
JARFILE = $(PACKAGE_DEPTH)/$(JARFILEPATH)

JFILES := \
	OldDatabaseMgr.java \
	DatabaseMgrWrapper.java \
	RunQuery.java

CLASSFILES = $(JFILES:.java=.class)

default all : force

sinclude .deps
include $(DEPTH)/build/javadefs

.SUFFIXES: .class .java

CLASSPATH = ..:$(DIST_LIB)/ServerLib.jar:$(DIST_LIB)/hron_engine.jar:$(DIST_LIB)/db.jar

.java.class :
	$(JCFLAGS) $*.java

force: $(CLASSFILES)
	$(PACKAGE_JAR)
	 
clobber clean:
	rm -f $(CLASSES) .deps *.class

install: 

depend .deps : Makefile
	$(DEPTH)/tools/rfjdeps $(DEPTH) $(JFILES) > .deps
