<Context path="/ccsimu" docBase="ccsimu.war" debug="0" reloadable="false"
  crossContext="false" swallowOutput="false">
	<Environment name="BBconfig" type="java.lang.String"
		value="webapps/ccsimu/BBserver.properties"/>
</Context>
