<?xml version="1.0"?>

<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<e:itinerary xmlns="" xmlns:e="http://example.org">
   <e:plane> 
     <origin>BOSTON</origin>
     <destination>SAN FRANCISCO</destination>
     <flightNumber>195</flightNumber>
     <meal>breakfast</meal>
   </e:plane>
   <e:auto>
     <origin>SAN FRANCISCO</origin>
     <destination>SAN FRANCISCO</destination>
     <rentalAgency>Hertz</rentalAgency>
     <ratePerHour>2</ratePerHour>
   </e:auto>
   <e:train>
     <origin>BOSTON</origin>
     <destination>NEW YORK</destination>
     <track>9</track>
     <dailyScheduleNumber>805</dailyScheduleNumber>
   </e:train>
</e:itinerary>


