SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

CXXFILES = \
	gprs.C

TARGETS = gprs.a gprs.so main
LIB_OBJS = $(CXXFILES:.C=.o)

.PHONY: default all config install

default all: $(TARGETS)

gprs.a: $(LIB_OBJS)
	$(AR) cru $@ $^

gprs.so: $(LIB_OBJS) 
	$(CXX) -shared -Wl,-soname,$@ -Wl,-s -o $@ $(LIB_OBJS)

main: main.C gprs.a
	$(CXX) -I$(SRC_BASE)/include main.C -o main gprs.a $(LIB_COMMON)

ifndef USE_STATIC_LIBS
install:
	install -m 755 --strip gprs.so $(PKG_DIR)/lib/gprs.so
else
install:
endif

config:

include $(SRC_BASE)/Rules.mak
