#!/bin/make

SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

TARGET.LINUX  = target.linux
TARGET.WIN32  = $(TESTNAME).exe
TARGET = $(TARGET.$(TARGET_HOST))

SUBDIRS = lobby_api lobby_server lobby_client

.PHONY: notarg default all install clean

default: $(TARGET)

all install clean:
	@for file in $(SUBDIRS); do \
	  make -C $$file $@; \
	done


.PHONY: $(TARGET>LINUX) $(TARGET.WIN32) runtest

$(TARGET.LINUX):
	@for file in $(SUBDIRS); do \
	  make -C $$file; \
	done


$(TARGET.WIN32):
	$(VCC) devenv lobby.sln /build DBG_SC_SDK

runtest:
	@for file in lobby_server lobby_client; do \
	  make -C $$file $@; \
	done


include $(SRC_BASE)/Makefile.rules

