INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

TARGET = ServerTester.jar

PACKAGE_BASE = tests
PACKAGE = com.broadon.servers.$(PACKAGE_BASE)
PACKAGE_PATH = com/broadon/servers/$(PACKAGE_BASE)

CLASSDIR = WEB-INF/classes

#
# Java Section
#
JFILES =					\
	ServerTesterUtil.java	\
	ServerTesterConfig.java	\
	ServerTesterEnv.java	\
	ServerTesterDb.java	\
	ServerTester.java		\


CLASSFILES = $(JFILES:%.java=$(CLASSDIR)/$(PACKAGE_PATH)/%.class)

default all: makedir $(TARGET)

config runtest:


makedir:
	mkdir -p $(CLASSDIR)

.SUFFIXES: .class .java

$(CLASSFILES): $(JFILES)
	$(JAVAC) -d $(CLASSDIR) -classpath $(CLASSPATH):$(CLASSDIR) $(JFILES)

ServerTester.jar: $(CLASSFILES)
	jar -cvfm $@ mainclass.mf -C $(CLASSDIR)/ .

JAVADOC_DIR = doc

clobber clean:
	/bin/rm -fr *.class *.o .deps $(TARGET) $(CLASSDIR) $(JAVADOC_DIR)

javadoc: $(JAVADOC_DIR)

$(JAVADOC_DIR): $(JFILES)
	mkdir -p $(JAVADOC_DIR)
	javadoc -author -version -windowtitle "$(PACKAGE)" -classpath $(CLASSPATH):$(CLASSDIR) -d $(JAVADOC_DIR) -link http://intwww.routefree.com/jdk1.3/docs/api $(JFILES)

config_libs:

