
<?xml version="1.0"?>

<contents>

<!-- Content 1 -->
<content id='2JAWWD21' title='My Yahoo News!' description='My Yahoo News for John Doe' useByDate='967497378' modificationDate='967493000' duration='1800' isViewed='t'>
         
    
    <users>
        <user id="fe5142ab12" />
        <user id="c0d3491aab" />    
    </users>
    
    <provider name='Yahoo, Inc.' id='1172'
              imageUrl='/providers/yahoo_logo.gif' />
              
    <objects>
        <object cacheTag='a' fetchAddress='/content/1211123.ram'
                objectSize='7761' contentType='application/vnd.rn-realmedia' />
        <object cacheTag='n' fetchAddress='/content/1762517.avi'
                objectSize='8192' contentType='video/quicktime' />
    </objects>
    
    <categories>
        <category name='General' />
        <category name='News' />
    </categories>
    
    <drmInfo>
    </drmInfo>
    
</content>

<!-- Content 2 -->
<content id='XFLTW121' title='Time Magazine' description='Time Magazine, September Issue' useByDate='967497544' modificationDate='967491201' duration='3600' isViewed='f'>
         
    <users>
        <user id="fe5142ab12" />
    </users>
    
    <provider name='Time Warner, Inc.' id='145'
              imageUrl='/providers/tw_logo.gif' />
              
    <objects>
        <object cacheTag='x' fetchAddress='/content/526113.mpeg2'
                objectSize='182991' contentType='video/x-mpeg2' />
    </objects>
    
    <categories>
        <category name='General' />
    </categories>
    
    <drmInfo>
    </drmInfo>
    
</content>

</contents>

