all: qos_measure qos_compare

qos_measure: qos_measure.c
	cc -lm qos_measure.c -o qos_measure

qos_compare: qos_compare.c
	cc  qos_compare.c -o qos_compare

install: all
	cp -f qos_measure /usr/bin
	cp -f qos_compare /usr/bin
clean:
	rm -f qos_measure qos_compare
