#ServerTester default configuration file
#Thu Mar 04 17:27:54 PST 2004
#
include.num=2
include.path[0]=../../conf/install_paths_http.cfg
include.path[1]=../../conf/vng_lab1.cfg
#
# We test a sequence of game deregistration requests
# we assume VN_ID=1 to VN_ID=10 can be used for these testing purposes.
# We ensure all is reset before the first test.
#
session.num=4
#
#   0) Games session de-registration without login (error - 503)
#   1) Incorrect Games session de-registration (mismatch name/value pair) with login (error - 502)
#   2) Games session de-registration with login (OK)
#   3) Verify game session de-registration (OK)
#
server.url.name[0]=/osc/internal/vng
session.db.setup[0]=
session.request.repeats[0]=1
session.request.wait.msecs[0]=0
session.request.xml[0]=gsess_end.xml
session.result.pattern[0]=
session.result.diff[0]=gsessInvalidEndGold.xml
session.db.cleanup[0]=
#
server.url.name[1]=/osc/internal/vng
session.db.setup[1]=
session.request.repeats[1]=1
session.request.wait.msecs[1]=0
session.request.xml[1]=gsess_incorrect_end.xml
session.result.pattern[1]=
session.result.diff[1]=gsessIncorrectEndGold.xml
session.db.cleanup[1]=
#
server.url.name[2]=/osc/internal/vng
session.db.setup[2]= DELETE FROM vng_sessions WHERE vn_id > 0 AND vn_id <= 10; \
    INSERT INTO vng_sessions values \
    (1,18863514322,1,10,10010,sysdate,0,10,5,null,100,11410,1,16,null,null,null,\
     null,null,null,null,null,null,null,null,null,null,null,'VNG TEST',sysdate,null)
session.request.repeats[2]=1
session.request.wait.msecs[2]=0
session.request.xml[2]=gsess_end.xml
session.result.pattern[2]=
session.result.diff[2]=gsessEndGold.xml
session.db.cleanup[2]=
#
server.url.name[3]=/osc/internal/vng
session.db.setup[3]=
session.request.repeats[3]=1
session.request.wait.msecs[3]=0
session.request.xml[3]=gsess_end_query.xml
session.result.pattern[3]=
session.result.diff[3]=gsessEndQueryGold.xml
session.db.cleanup[3]=


