module.name=rms
module.userid=rms
module.uid=509
module.gid=512
module.pkgid=rms
module.type=sys.act.rms
module.description=Remote Management System
module.major_version=XXX
module.revision=YYY
module.release=XXX|YYY
module.order=43
