#Stored by I18NEdit, may be edited!
dataSource.displayName=Nombre de Variable
dataSource.shortDescription=Nombre de la variable JMeter a la cual est\u00E1 ligado el pool de conexiones
displayName=Petici\u00F3n JDBC
query.displayName=Query
query.shortDescription=Query SQL a enviar a la base de datos
queryType.displayName=Solo Query
queryType.shortDescription=is true, se lanzar\u00E1 como una query y no como un update/inser. Si no, se lanza como update.
sql.displayName=Query SQL
varName.displayName=Nombre de Variable Ligada al Pool
