#Stored by I18NEdit, may be edited!
dataSource.displayName=\u8B8A\u6578\u540D\u7A31
dataSource.shortDescription=\u8CC7\u6599\u5EAB\u9023\u7DDA\u6C60\u8B8A\u6578\u540D\u7A31
displayName=JDBC \u8981\u6C42
query.displayName=\u67E5\u8A62
query.shortDescription=\u50B3\u9001\u7D66\u8CC7\u6599\u5EAB\u7684 SQL \u654D\u8FF0
sql.displayName=SQL \u654D\u8FF0
varName.displayName=\u8CC7\u6599\u5EAB\u9023\u7DDA\u6C60\u8B8A\u6578\u540D\u7A31
