<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="com/broadon/pki/*.java" excluding="*|**/Makefile" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry sourcepath="/WORKAREA/sw/infra/modules/src/java" kind="var" path="WORKAREA/sw/infra/modules/lib/common.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/nfjava.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/kmjava.jar"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
