CFLAGS += -O
LDFLAGS += -lm
TARGETS = qos_compare qos_measure

.PHONY: clean install

all: $(TARGETS)

clean: 
	rm -fr $(TARGETS) *.o

install:
	cp qos_measure qos_compare /usr/bin

qos_compare:	qos_compare.o

qos_measure:	qos_measure.o