DB_URL=jdbc:oracle:thin:@//db1-vip.bcc.lab1.routefree.com:1521/bccdb
DB_USER=ca
DB_PASSWORD=ca

################################
# DO NOT CHANGE ANYTHING BELOW #
################################
DB_CLASS=oracle.jdbc.driver.OracleDriver

CERT_FILE = certificates.xml
CRL_FILE = current_crls.xml
CHAIN_FILE = certificate_chains.xml
