SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup
include $(SRC_BASE)/VERSION

default: 

clean:

install:
	install -d -m 777 $(BUILD_DIR)/control
	install -m 755 preinst $(BUILD_DIR)/control
	install -m 755 postinst $(BUILD_DIR)/control
	install -m 744 release.dsc $(BUILD_DIR)/cmd
	sed -e "s:module.major_version.*:module.major_version=$(MAJOR_VERSION):" \
	    -e "s:module.revision.*:module.revision=$(REVISION):" \
	    -e "s:module.release.*:module.release=$(RELEASE):" \
	   release.dsc > $(BUILD_DIR)/control/release.dsc
	echo $(REVISION) > $(BUILD_DIR)/revision
