module.name=nngcmfr
module.userid=nngcmfr
module.uid=506
module.pkgid=nngcmfr	
module.type=Application
module.description=NNGC-manufacturing Package
module.major_version=XXX
module.revision=YYY
module.release=XXX|YYY
module.order=20
