Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ogs_vn", "ogs_vn.vcproj", "{20E1DB72-5DD6-4E8A-9685-BE136F54DB36}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{20E1DB72-5DD6-4E8A-9685-BE136F54DB36}.Debug.ActiveCfg = Debug|Win32
		{20E1DB72-5DD6-4E8A-9685-BE136F54DB36}.Debug.Build.0 = Debug|Win32
		{20E1DB72-5DD6-4E8A-9685-BE136F54DB36}.Release.ActiveCfg = Release|Win32
		{20E1DB72-5DD6-4E8A-9685-BE136F54DB36}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
