<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="PrepaidCardIssuer"
	targetNamespace="urn:pcis.wsapi.broadon.com"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="urn:pcis.wsapi.broadon.com"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<wsdl:types>
		<xsd:schema targetNamespace="urn:pcis.wsapi.broadon.com"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="urn:pcis.wsapi.broadon.com" 
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">
			<xsd:include schemaLocation="BaseTypes.xsd"></xsd:include>

			<xsd:complexType name="PrepaidCardGenerationRequestType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractRequestType">
						<xsd:sequence>
							<xsd:element name="OperatorId"
								type="xsd:int" />
							<xsd:element name="Password"
								type="xsd:string" />
							<xsd:element name="Quantity" 
								type="tns:QuantityType" />
							<xsd:element name="ECardType"
								type="xsd:int" />
							<xsd:element name="ReferenceId1"
								type="xsd:string" minOccurs="0"/>
							<xsd:element name="ReferenceId2"
								type="xsd:string" minOccurs="0"/>
							<xsd:element name="ReferenceId3"
								type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			
			<xsd:complexType name="PrepaidCardGenerationResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
							<xsd:element name="PrepaidCardString"
								type="xsd:string" minOccurs="0" maxOccurs="10000">
								<xsd:annotation> 
									<xsd:documentation>
										each entry is a prepaid card print string. No entry if error occurs.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:element name="PrepaidCardGeneration"
				type="tns:PrepaidCardGenerationRequestType" />
				
			<xsd:element name="PrepaidCardGenerationResponse"
				type="tns:PrepaidCardGenerationResponseType" />

		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="PrepaidCardGenerationRequest">
		<wsdl:part name="PrepaidCardGenerationRequest"
			element="tns:PrepaidCardGeneration" />
	</wsdl:message>
	<wsdl:message name="PrepaidCardGenerationResponse">
		<wsdl:part name="PrepaidCardGenerationResponse"
			element="tns:PrepaidCardGenerationResponse" />
	</wsdl:message>
	
	<wsdl:portType name="PrepaidCardGenerationPortType">
		<wsdl:operation name="PrepaidCardGeneration">
			<wsdl:input message="tns:PrepaidCardGenerationRequest" />
			<wsdl:output message="tns:PrepaidCardGenerationResponse" />
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name="PrepaidCardGenerationSOAPBinding"
		type="tns:PrepaidCardGenerationPortType">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="PrepaidCardGeneration">
			<soap:operation
				soapAction="urn:wsapi.pcis.broadon.com/PrepaidCardGeneration" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
    </wsdl:binding>

	<wsdl:service name="PrepaidCardGenerationService">
		<wsdl:port binding="tns:PrepaidCardGenerationSOAPBinding"
			name="PrepaidCardGenerationSOAP">
			<soap:address location="http://pcis:18103/pcis/services/PrepaidCardGenerationSOAP" />
		</wsdl:port>
	</wsdl:service>
	
</wsdl:definitions>
