INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

TARGET = libComputeScore.so

CSRCS = \
	score.c \
        mario64.c \
        ocarina.c \
        starfox.c \
        waverace.c \
        mariokart.c \
        fzerox.c \
        drmario.c \
	ebike.c

CXXSRCS = ComputeScore.cxx

OBJS = $(CSRCS:.c=.o) $(CXXSRCS:.cxx=.o)

all default: $(TARGET)

clobber clean:
	/bin/rm -fr  *.o  $(TARGET)

CFLAGS += -Wall -I $(PREFIX)/include -fPIC

%.o: %.cxx %.h
	$(CXX) $(CFLAGS) -c $*.cxx -o $*.o

libComputeScore.so: $(OBJS)
	$(CXX) -shared $^ $(LDFLAGS) -lBBcrypto -Wl,-dn -lcrypto -Wl,-dy -o $@
