SERVER_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SERVER_BASE)/Makefile.setup

TARGET = rf_beans.jar

JFILES := \
	BeanLogger.java \
	BeanLoggerAgent.java \
	ModelBean.java \
	CriticalSystemError.java \
	StderrLoggerAgent.java

JCLASSFILES = $(JFILES:.java=.class)

SUBDIRS = \
	hrmodule \
	$(NULL)

default all : force
	$(SUBDIR_MAKE)

ifneq ($(MAKECMDGOALS),clean)
sinclude .deps
endif

.SUFFIXES: .class .java

PACKAGE_DEPTH = ../../..
PACKAGE = com/routefree/model
MANIFEST_FILE = beans.mani
JARFILEPATH = $(TARGET)
JARFILE = $(PACKAGE_DEPTH)/$(TARGET)

UTIL_LIB=$(PACKAGE_DEPTH)/../util/rf_util.jar
SERVER_LIB=$(PACKAGE_DEPTH)/../../lib/ServerLib.jar
CLASSPATH := $(PACKAGE_DEPTH):$(UTIL_LIB):$(SERVER_LIB):$(CLASSPATH)

.java.class :
	$(JCFLAGS) $*.java

force: $(JCLASSFILES)
	$(BEANS_PKG_JAR)

clobber clean:
	$(SUBDIR_MAKE)
	rm -f $(JCLASSFILES) .deps *.class

install: force
	$(SUBDIR_MAKE)

depend: .deps

.deps : $(JFILES)
	rfjdeps $(JFILES) > .deps

