SERVER_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SERVER_BASE)/Makefile.setup

TARGET = hron_ams.jar

DIST_LIB_DIR = ../../dist/package/lib
DIST_ETC_DIR = ../../dist/data/etc

PACKAGE_DEPTH = ../..
PACKAGE = hronline/ams

JARFILEPATH = $(PACKAGE)/$(TARGET)
JARFILE = $(PACKAGE_DEPTH)/$(JARFILEPATH)


SERVER_LIBS  = $(PACKAGE_DEPTH)/lib/ServerLib.jar

JFILES := \
	AlarmProcessor.java \
	DBAlarmMgr.java \
	LogDatabase.java \
	LogDatabaseParser.java \
	ProblemReportAlarm.java \
	ProblemReportMessage.java \
	MailNotification.java \
	MailNotificationParser.java \
	SyslogDecoder.java \
	MailReport.java \
	MailReportParser.java

CLASSES = $(JFILES:.java=.class)

default all : force

ifneq ($(MAKECMDGOALS),clean)
sinclude .deps
endif

.SUFFIXES: .class .java

CLASSPATH := $(PACKAGE_DEPTH):$(SERVER_LIBS):$(CLASSPATH)

.java.class :
	$(JCFLAGS) $*.java

force: $(CLASSES)
	$(PACKAGE_JAR)

clobber: clean
	rm -f $(DIST_LIB_DIR)/$(TARGET)

clean:
	rm -f $(CLASSES) .deps *.class $(TARGET)

install:
	mkdir -p $(DIST_LIB_DIR)
	cp -fp $(TARGET) $(DIST_LIB_DIR)

depend: .deps

.deps : $(JFILES)
	rfjdeps $(JFILES) > .deps
