SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

SUBDIRS = setconf

all default install clean:
	@for file in $(SUBDIRS); do	\
	    make -C $$file $@;		\
	done
