#
# This is the Makefile used in the installation tarball
#

USAGE="Usage: make install"

export PATH:=./bin:$(PATH)

default:
	@echo $(USAGE)

#
# basic files necessary for normal operation
#
BASE_FILES= \
	/opt/init.d	\
	/broadon_sys

install: TOOLS $(BASE_FILES) CERTS PKGS POSTINST

#
# necessary tools to perform installation
#
TOOLS:
	install -m 755 bin/readconf /sbin/readconf
	install -m 755 bin/setconf /sbin/setconf
	install -m 755 bin/pkinst /sbin/pkinst
	(cd /sbin; ln -sf setconf printconf; ln -sf setconf unsetconf)

/opt/init.d:
	mkdir -p $@
	chmod 755 $@

/broadon_sys:
	mkdir -p /broadon_sys/config; chmod 755 /broadon_sys/config
	mkdir -p /broadon_sys/log; chmod 755 /broadon_sys/log

#
# Dummy server certs
#
CERTS:
	mkdir -p /flash
	chmod 711 /flash
	install -m 440 files/ca_chain.pem /flash/
	install -m 440 files/identity.pem /flash/
	install -m 440 files/jssecacerts /flash/
	install -m 440 files/keystore /flash/
	install -m 440 files/root_cert.pem /flash/
	install -m 440 files/private_key.pem /flash/

PKGS: 
	dir-inst ../packages

POSTINST:
	chgrp cert /flash/ca_chain.pem
	chgrp cert /flash/identity.pem
	chgrp cert /flash/jssecacerts
	chgrp cert /flash/keystore
	chgrp cert /flash/root_cert.pem
	chgrp cert /flash/private_key.pem
	install -m 755 files/pkg.init /etc/init.d/pkg
	/bin/rm -f /etc/rc[1-6].d/[SK][0-9][0-9]pkg
	/bin/rm -f /etc/rc[1-6].d/[SK][0-9][0-9]pkgswup
	/bin/rm -f /etc/rc[1-6].d/[SK][0-9][0-9]rmsd
	/bin/rm -f /etc/rc[1-6].d/[SK][0-9][0-9]sysmon
	ln -sf /etc/init.d/pkg /etc/rc0.d/K02pkg
	ln -sf /etc/init.d/pkg /etc/rc1.d/K02pkg
	ln -sf /etc/init.d/pkg /etc/rc2.d/K02pkg
	ln -sf /etc/init.d/pkg /etc/rc3.d/K02pkg
	ln -sf /etc/init.d/pkg /etc/rc4.d/K02pkg
	ln -sf /etc/init.d/pkg /etc/rc5.d/K02pkg
	ln -sf /etc/init.d/pkg /etc/rc6.d/K02pkg
	ln -sf /etc/init.d/pkg /etc/rc3.d/S98pkg
	ln -sf /etc/init.d/pkg /etc/rc4.d/S98pkg
	ln -sf /etc/init.d/pkg /etc/rc5.d/S98pkg
	cp Server_model_rel.xml /opt/broadon/mgmt
