# Makefile.in generated automatically by automake 1.4-p6 from Makefile.am

# Copyright (C) 1994, 1995-8, 1999, 2001 Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.


SHELL = @SHELL@

srcdir = @srcdir@
top_srcdir = @top_srcdir@
VPATH = @srcdir@
prefix = @prefix@
exec_prefix = @exec_prefix@

bindir = @bindir@
sbindir = @sbindir@
libexecdir = @libexecdir@
datadir = @datadir@
sysconfdir = @sysconfdir@
sharedstatedir = @sharedstatedir@
localstatedir = @localstatedir@
libdir = @libdir@
infodir = @infodir@
mandir = @mandir@
includedir = @includedir@
oldincludedir = /usr/include

DESTDIR =

pkgdatadir = $(datadir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@

top_builddir = ../..

ACLOCAL = @ACLOCAL@
AUTOCONF = @AUTOCONF@
AUTOMAKE = @AUTOMAKE@
AUTOHEADER = @AUTOHEADER@

INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@ $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = @INSTALL_DATA@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
transform = @program_transform_name@

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_alias = @host_alias@
host_triplet = @host@
AS = @AS@
ASFLAGS = @ASFLAGS@
CATALOGS = @CATALOGS@
CATOBJEXT = @CATOBJEXT@
CC = @CC@
CCAS = @CCAS@
CCASFLAGS = @CCASFLAGS@
DATADIRNAME = @DATADIRNAME@
DB2HTML = @DB2HTML@
DLLTOOL = @DLLTOOL@
ECHO = @ECHO@
EXEEXT = @EXEEXT@
FREETYPE_CFLAGS = @FREETYPE_CFLAGS@
FREETYPE_CONFIG = @FREETYPE_CONFIG@
FREETYPE_LIBS = @FREETYPE_LIBS@
GDK_DEP_CFLAGS = @GDK_DEP_CFLAGS@
GDK_DEP_LIBS = @GDK_DEP_LIBS@
GDK_EXTRA_CFLAGS = @GDK_EXTRA_CFLAGS@
GDK_EXTRA_LIBS = @GDK_EXTRA_LIBS@
GDK_PACKAGES = @GDK_PACKAGES@
GDK_PIXBUF_CSOURCE = @GDK_PIXBUF_CSOURCE@
GDK_PIXBUF_DEP_CFLAGS = @GDK_PIXBUF_DEP_CFLAGS@
GDK_PIXBUF_DEP_LIBS = @GDK_PIXBUF_DEP_LIBS@
GDK_PIXBUF_EXTRA_CFLAGS = @GDK_PIXBUF_EXTRA_CFLAGS@
GDK_PIXBUF_EXTRA_LIBS = @GDK_PIXBUF_EXTRA_LIBS@
GDK_PIXBUF_MAJOR = @GDK_PIXBUF_MAJOR@
GDK_PIXBUF_MICRO = @GDK_PIXBUF_MICRO@
GDK_PIXBUF_MINOR = @GDK_PIXBUF_MINOR@
GDK_PIXBUF_PACKAGES = @GDK_PIXBUF_PACKAGES@
GDK_PIXBUF_VERSION = @GDK_PIXBUF_VERSION@
GDK_PIXBUF_XLIB_DEP_CFLAGS = @GDK_PIXBUF_XLIB_DEP_CFLAGS@
GDK_PIXBUF_XLIB_DEP_LIBS = @GDK_PIXBUF_XLIB_DEP_LIBS@
GDK_PIXBUF_XLIB_EXTRA_CFLAGS = @GDK_PIXBUF_XLIB_EXTRA_CFLAGS@
GDK_PIXBUF_XLIB_EXTRA_LIBS = @GDK_PIXBUF_XLIB_EXTRA_LIBS@
GDK_PIXBUF_XLIB_PACKAGES = @GDK_PIXBUF_XLIB_PACKAGES@
GDK_WIN32_EXTRA_CFLAGS = @GDK_WIN32_EXTRA_CFLAGS@
GDK_WLIBS = @GDK_WLIBS@
GENCAT = @GENCAT@
GETTEXT_PACKAGE = @GETTEXT_PACKAGE@
GLIB_CFLAGS = @GLIB_CFLAGS@
GLIB_GENMARSHAL = @GLIB_GENMARSHAL@
GLIB_LIBS = @GLIB_LIBS@
GLIB_MKENUMS = @GLIB_MKENUMS@
GMOFILES = @GMOFILES@
GMSGFMT = @GMSGFMT@
GOBJECT_QUERY = @GOBJECT_QUERY@
GTKDOC = @GTKDOC@
GTK_API_VERSION = @GTK_API_VERSION@
GTK_BINARY_AGE = @GTK_BINARY_AGE@
GTK_BINARY_VERSION = @GTK_BINARY_VERSION@
GTK_DEBUG_FLAGS = @GTK_DEBUG_FLAGS@
GTK_DEP_CFLAGS = @GTK_DEP_CFLAGS@
GTK_DEP_LIBS = @GTK_DEP_LIBS@
GTK_EXTRA_CFLAGS = @GTK_EXTRA_CFLAGS@
GTK_EXTRA_LIBS = @GTK_EXTRA_LIBS@
GTK_INTERFACE_AGE = @GTK_INTERFACE_AGE@
GTK_MAJOR_VERSION = @GTK_MAJOR_VERSION@
GTK_MICRO_VERSION = @GTK_MICRO_VERSION@
GTK_MINOR_VERSION = @GTK_MINOR_VERSION@
GTK_PACKAGES = @GTK_PACKAGES@
GTK_VERSION = @GTK_VERSION@
GTK_XIM_FLAGS = @GTK_XIM_FLAGS@
GT_NO = @GT_NO@
GT_YES = @GT_YES@
HTML_DIR = @HTML_DIR@
IE55_UUID_LIB = @IE55_UUID_LIB@
INCLUDED_LOADER_DEFINE = @INCLUDED_LOADER_DEFINE@
INCLUDED_LOADER_OBJ = @INCLUDED_LOADER_OBJ@
INCLUDE_LOCALE_H = @INCLUDE_LOCALE_H@
INDENT = @INDENT@
INSTOBJEXT = @INSTOBJEXT@
INTLDEPS = @INTLDEPS@
INTLLIBS = @INTLLIBS@
INTLOBJS = @INTLOBJS@
LIBJPEG = @LIBJPEG@
LIBPNG = @LIBPNG@
LIBTIFF = @LIBTIFF@
LIBTOOL = @LIBTOOL@
LIBTOOL_EXPORT_OPTIONS = @LIBTOOL_EXPORT_OPTIONS@
LN_S = @LN_S@
LT_AGE = @LT_AGE@
LT_CURRENT = @LT_CURRENT@
LT_CURRENT_MINUS_AGE = @LT_CURRENT_MINUS_AGE@
LT_RELEASE = @LT_RELEASE@
LT_REVISION = @LT_REVISION@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MKINSTALLDIRS = @MKINSTALLDIRS@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
PACKAGE = @PACKAGE@
PERL = @PERL@
PKG_CONFIG = @PKG_CONFIG@
POFILES = @POFILES@
POSUB = @POSUB@
RANLIB = @RANLIB@
REBUILD = @REBUILD@
REBUILD_PNGS = @REBUILD_PNGS@
SGML2HTML = @SGML2HTML@
STRIP = @STRIP@
STRIP_BEGIN = @STRIP_BEGIN@
STRIP_DUMMY = @STRIP_DUMMY@
STRIP_END = @STRIP_END@
USE_INCLUDED_LIBINTL = @USE_INCLUDED_LIBINTL@
USE_NLS = @USE_NLS@
VERSION = @VERSION@
WINTAB_LIB = @WINTAB_LIB@
gdktarget = @gdktarget@
gdktargetlib = @gdktargetlib@
gtklocaledir = @gtklocaledir@
gtktargetlib = @gtktargetlib@
l = @l@
ms_librarian = @ms_librarian@
xinput_progs = @xinput_progs@

libgdkincludedir = $(includedir)/gtk-2.0/gdk

INCLUDES = @STRIP_BEGIN@ 	\
	-DG_LOG_DOMAIN=\"Gdk\"	\
	-DINSIDE_GDK_X11	\
	-I$(top_srcdir)		\
	-I$(top_srcdir)/gdk	\
	-I$(top_builddir)/gdk	\
	@GTK_DEBUG_FLAGS@ 	\
	@GDK_DEP_CFLAGS@	\
@STRIP_END@


LDADDS = @STRIP_BEGIN@ 		\
	@GDK_DEP_LIBS@		\
@STRIP_END@


noinst_LTLIBRARIES = libgdk-x11.la
@XINPUT_GXI_TRUE@xinput_sources = @XINPUT_GXI_TRUE@\
@XINPUT_GXI_TRUE@	gdkinput-x11.c	   \
@XINPUT_GXI_TRUE@	gdkinput-gxi.c
@XINPUT_GXI_FALSE@@XINPUT_XFREE_TRUE@xinput_sources = @XINPUT_GXI_FALSE@@XINPUT_XFREE_TRUE@\
@XINPUT_GXI_FALSE@@XINPUT_XFREE_TRUE@	gdkinput-x11.c	   \
@XINPUT_GXI_FALSE@@XINPUT_XFREE_TRUE@	gdkinput-xfree.c
@XINPUT_GXI_FALSE@@XINPUT_XFREE_FALSE@xinput_sources = @XINPUT_GXI_FALSE@@XINPUT_XFREE_FALSE@\
@XINPUT_GXI_FALSE@@XINPUT_XFREE_FALSE@	gdkinput-none.c
@XINPUT_GXI_TRUE@gxid_sources = @XINPUT_GXI_TRUE@\
@XINPUT_GXI_TRUE@	gxid_lib.c	   	\
@XINPUT_GXI_TRUE@	gxid_lib.h	   	\
@XINPUT_GXI_TRUE@	gxid_proto.h

libgdk_x11_la_SOURCES = \
	MwmUtil.h	   	\
	gdkcolor-x11.c	   	\
	gdkcursor-x11.c	   	\
	gdkdnd-x11.c	   	\
	gdkdrawable-x11.c  	\
	gdkdrawable-x11.h	\
	gdkevents-x11.c	   	\
	gdkfont-x11.c	   	\
	gdkgc-x11.c 	   	\
	gdkgeometry-x11.c  	\
	gdkglobals-x11.c   	\
	gdkim-x11.c	   	\
	gdkimage-x11.c	   	\
	gdkinput.c	   	\
	gdkkeys-x11.c		\
	gdkmain-x11.c	   	\
	gdkpango-x11.c		\
	gdkpixmap-x11.c	   	\
	gdkpixmap-x11.h		\
	gdkproperty-x11.c  	\
	gdkselection-x11.c 	\
	gdkvisual-x11.c	   	\
	gdkwindow-x11.c    	\
	gdkwindow-x11.h		\
	gdkxid.c	   	\
	gdkx.h		   	\
	gdkprivate-x11.h   	\
	gdkinputprivate.h  	\
	$(gxid_sources)		\
	xsettings-client.h	\
	xsettings-client.c	\
	xsettings-common.h	\
	xsettings-common.c	\
	$(xinput_sources)


libgdkinclude_HEADERS = \
	gdkx.h


EXTRA_PROGRAMS = gxid
bin_PROGRAMS = @xinput_progs@

gxid_SOURCES = gxid.c
gxid_LDADD = $(LDADDS)

# We need to include all these C files here since the conditionals
# don't seem to be correctly expanded for the dist files.
EXTRA_DIST = \
	gdkinput-x11.c		\
	gdkinput-xfree.c	\
	gdkinput-gxi.c		\
	gdkinput-none.c		\
	gxid_lib.c		\
	gxid_lib.h		\
	gxid_proto.h

mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = ../../config.h
CONFIG_CLEAN_FILES = 
LTLIBRARIES =  $(noinst_LTLIBRARIES)


DEFS = @DEFS@ -I. -I$(srcdir) -I../..
CPPFLAGS = @CPPFLAGS@
LDFLAGS = @LDFLAGS@
LIBS = @LIBS@
X_CFLAGS = @X_CFLAGS@
X_LIBS = @X_LIBS@
X_EXTRA_LIBS = @X_EXTRA_LIBS@
X_PRE_LIBS = @X_PRE_LIBS@
libgdk_x11_la_LDFLAGS = 
libgdk_x11_la_LIBADD = 
@XINPUT_XFREE_FALSE@@XINPUT_GXI_FALSE@libgdk_x11_la_OBJECTS =  \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_FALSE@gdkcolor-x11.lo gdkcursor-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_FALSE@gdkdnd-x11.lo gdkdrawable-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_FALSE@gdkevents-x11.lo gdkfont-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_FALSE@gdkgc-x11.lo gdkgeometry-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_FALSE@gdkglobals-x11.lo gdkim-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_FALSE@gdkimage-x11.lo gdkinput.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_FALSE@gdkkeys-x11.lo gdkmain-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_FALSE@gdkpango-x11.lo gdkpixmap-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_FALSE@gdkproperty-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_FALSE@gdkselection-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_FALSE@gdkvisual-x11.lo gdkwindow-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_FALSE@gdkxid.lo xsettings-client.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_FALSE@xsettings-common.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_FALSE@gdkinput-none.lo
@XINPUT_XFREE_FALSE@@XINPUT_GXI_TRUE@libgdk_x11_la_OBJECTS =  \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_TRUE@gdkcolor-x11.lo gdkcursor-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_TRUE@gdkdnd-x11.lo gdkdrawable-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_TRUE@gdkevents-x11.lo gdkfont-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_TRUE@gdkgc-x11.lo gdkgeometry-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_TRUE@gdkglobals-x11.lo gdkim-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_TRUE@gdkimage-x11.lo gdkinput.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_TRUE@gdkkeys-x11.lo gdkmain-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_TRUE@gdkpango-x11.lo gdkpixmap-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_TRUE@gdkproperty-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_TRUE@gdkselection-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_TRUE@gdkvisual-x11.lo gdkwindow-x11.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_TRUE@gdkxid.lo gxid_lib.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_TRUE@xsettings-client.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_TRUE@xsettings-common.lo \
@XINPUT_XFREE_FALSE@@XINPUT_GXI_TRUE@gdkinput-x11.lo gdkinput-gxi.lo
@XINPUT_XFREE_TRUE@@XINPUT_GXI_TRUE@libgdk_x11_la_OBJECTS =  \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_TRUE@gdkcolor-x11.lo gdkcursor-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_TRUE@gdkdnd-x11.lo gdkdrawable-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_TRUE@gdkevents-x11.lo gdkfont-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_TRUE@gdkgc-x11.lo gdkgeometry-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_TRUE@gdkglobals-x11.lo gdkim-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_TRUE@gdkimage-x11.lo gdkinput.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_TRUE@gdkkeys-x11.lo gdkmain-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_TRUE@gdkpango-x11.lo gdkpixmap-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_TRUE@gdkproperty-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_TRUE@gdkselection-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_TRUE@gdkvisual-x11.lo gdkwindow-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_TRUE@gdkxid.lo gxid_lib.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_TRUE@xsettings-client.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_TRUE@xsettings-common.lo gdkinput-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_TRUE@gdkinput-gxi.lo
@XINPUT_XFREE_TRUE@@XINPUT_GXI_FALSE@libgdk_x11_la_OBJECTS =  \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_FALSE@gdkcolor-x11.lo gdkcursor-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_FALSE@gdkdnd-x11.lo gdkdrawable-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_FALSE@gdkevents-x11.lo gdkfont-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_FALSE@gdkgc-x11.lo gdkgeometry-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_FALSE@gdkglobals-x11.lo gdkim-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_FALSE@gdkimage-x11.lo gdkinput.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_FALSE@gdkkeys-x11.lo gdkmain-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_FALSE@gdkpango-x11.lo gdkpixmap-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_FALSE@gdkproperty-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_FALSE@gdkselection-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_FALSE@gdkvisual-x11.lo gdkwindow-x11.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_FALSE@gdkxid.lo xsettings-client.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_FALSE@xsettings-common.lo \
@XINPUT_XFREE_TRUE@@XINPUT_GXI_FALSE@gdkinput-x11.lo gdkinput-xfree.lo
bin_PROGRAMS =  @xinput_progs@
PROGRAMS =  $(bin_PROGRAMS)

gxid_OBJECTS =  gxid.$(OBJEXT)
gxid_DEPENDENCIES = 
gxid_LDFLAGS = 
CFLAGS = @CFLAGS@
COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@
HEADERS =  $(libgdkinclude_HEADERS)

DIST_COMMON =  Makefile.am Makefile.in


DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

TAR = gtar
GZIP_ENV = --best
SOURCES = $(libgdk_x11_la_SOURCES) $(gxid_SOURCES)
OBJECTS = $(libgdk_x11_la_OBJECTS) $(gxid_OBJECTS)

all: all-redirect
.SUFFIXES:
.SUFFIXES: .S .c .lo .o .obj .s
$(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
	cd $(top_srcdir) && $(AUTOMAKE) --gnu --include-deps gdk/x11/Makefile

Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
	cd $(top_builddir) \
	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status


mostlyclean-noinstLTLIBRARIES:

clean-noinstLTLIBRARIES:
	-test -z "$(noinst_LTLIBRARIES)" || rm -f $(noinst_LTLIBRARIES)

distclean-noinstLTLIBRARIES:

maintainer-clean-noinstLTLIBRARIES:

.c.o:
	$(COMPILE) -c $<

# FIXME: We should only use cygpath when building on Windows,
# and only if it is available.
.c.obj:
	$(COMPILE) -c `cygpath -w $<`

.s.o:
	$(COMPILE) -c $<

.S.o:
	$(COMPILE) -c $<

mostlyclean-compile:
	-rm -f *.o core *.core
	-rm -f *.$(OBJEXT)

clean-compile:

distclean-compile:
	-rm -f *.tab.c

maintainer-clean-compile:

.c.lo:
	$(LIBTOOL) --mode=compile $(COMPILE) -c $<

.s.lo:
	$(LIBTOOL) --mode=compile $(COMPILE) -c $<

.S.lo:
	$(LIBTOOL) --mode=compile $(COMPILE) -c $<

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

distclean-libtool:

maintainer-clean-libtool:

libgdk-x11.la: $(libgdk_x11_la_OBJECTS) $(libgdk_x11_la_DEPENDENCIES)
	$(LINK)  $(libgdk_x11_la_LDFLAGS) $(libgdk_x11_la_OBJECTS) $(libgdk_x11_la_LIBADD) $(LIBS)

mostlyclean-binPROGRAMS:

clean-binPROGRAMS:
	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)

distclean-binPROGRAMS:

maintainer-clean-binPROGRAMS:

install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(bindir)
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  if test -f $$p; then \
	    echo " $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`"; \
	    $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
	  else :; fi; \
	done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	list='$(bin_PROGRAMS)'; for p in $$list; do \
	  rm -f $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
	done

gxid$(EXEEXT): $(gxid_OBJECTS) $(gxid_DEPENDENCIES)
	@rm -f gxid$(EXEEXT)
	$(LINK) $(gxid_LDFLAGS) $(gxid_OBJECTS) $(gxid_LDADD) $(LIBS)

install-libgdkincludeHEADERS: $(libgdkinclude_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libgdkincludedir)
	@list='$(libgdkinclude_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libgdkincludedir)/$$p"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libgdkincludedir)/$$p; \
	done

uninstall-libgdkincludeHEADERS:
	@$(NORMAL_UNINSTALL)
	list='$(libgdkinclude_HEADERS)'; for p in $$list; do \
	  rm -f $(DESTDIR)$(libgdkincludedir)/$$p; \
	done

tags: TAGS

ID: $(HEADERS) $(SOURCES) $(LISP)
	list='$(SOURCES) $(HEADERS)'; \
	unique=`for i in $$list; do echo $$i; done | \
	  awk '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	here=`pwd` && cd $(srcdir) \
	  && mkid -f$$here/ID $$unique $(LISP)

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)'; \
	unique=`for i in $$list; do echo $$i; done | \
	  awk '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(ETAGS_ARGS)$$unique$(LISP)$$tags" \
	  || (cd $(srcdir) && etags $(ETAGS_ARGS) $$tags  $$unique $(LISP) -o $$here/TAGS)

mostlyclean-tags:

clean-tags:

distclean-tags:
	-rm -f TAGS ID

maintainer-clean-tags:

distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)

subdir = gdk/x11

distdir: $(DISTFILES)
	@for file in $(DISTFILES); do \
	  d=$(srcdir); \
	  if test -d $$d/$$file; then \
	    cp -pr $$d/$$file $(distdir)/$$file; \
	  else \
	    test -f $(distdir)/$$file \
	    || ln $$d/$$file $(distdir)/$$file 2> /dev/null \
	    || cp -p $$d/$$file $(distdir)/$$file || :; \
	  fi; \
	done
gdkcolor-x11.lo gdkcolor-x11.o : gdkcolor-x11.c ../../gdk/gdkcolor.h \
	../../gdk/gdktypes.h ../../gdk/gdkconfig.h \
	../../gdk/gdkinternals.h ../../gdk/gdkprivate.h \
	../../gdk/gdkevents.h ../../gdk/gdkdnd.h ../../gdk/gdkinput.h \
	../../gdk/gdkfont.h ../../gdk/gdkgc.h ../../gdk/gdkimage.h \
	../../gdk/gdkregion.h ../../gdk/gdkvisual.h \
	../../gdk/gdkwindow.h ../../gdk/gdkdrawable.h \
	../../gdk/gdkrgb.h ../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h gdkprivate-x11.h \
	gdkwindow-x11.h gdkdrawable-x11.h ../../config.h gdkx.h \
	../../gdk/gdkcursor.h gdkprivate-x11.h gdkpixmap-x11.h \
	../../gdk/gdkpixmap.h
gdkcursor-x11.lo gdkcursor-x11.o : gdkcursor-x11.c gdkprivate-x11.h \
	../../gdk/gdkprivate.h ../../gdk/gdktypes.h \
	../../gdk/gdkconfig.h ../../gdk/gdkevents.h \
	../../gdk/gdkcolor.h ../../gdk/gdkdnd.h ../../gdk/gdkinput.h \
	../../gdk/gdkfont.h ../../gdk/gdkgc.h ../../gdk/gdkimage.h \
	../../gdk/gdkregion.h ../../gdk/gdkvisual.h \
	../../gdk/gdkwindow.h ../../gdk/gdkdrawable.h \
	../../gdk/gdkrgb.h ../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h gdkwindow-x11.h \
	gdkdrawable-x11.h ../../config.h gdkx.h ../../gdk/gdkcursor.h \
	gdkprivate-x11.h gdkpixmap-x11.h ../../gdk/gdkpixmap.h \
	../../gdk/gdkinternals.h gdkpixmap-x11.h
gdkdnd-x11.lo gdkdnd-x11.o : gdkdnd-x11.c ../../gdk/gdk.h \
	../../gdk/gdkcolor.h ../../gdk/gdktypes.h ../../gdk/gdkconfig.h \
	../../gdk/gdkcursor.h ../../gdk/gdkdnd.h \
	../../gdk/gdkdrawable.h ../../gdk/gdkgc.h ../../gdk/gdkrgb.h \
	../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h \
	../../gdk/gdkenumtypes.h ../../gdk/gdkevents.h \
	../../gdk/gdkinput.h ../../gdk/gdkfont.h ../../gdk/gdkimage.h \
	../../gdk/gdkkeys.h ../../gdk/gdkpango.h ../../gdk/gdkpixbuf.h \
	../../gdk/gdkpixmap.h ../../gdk/gdkproperty.h \
	../../gdk/gdkregion.h ../../gdk/gdkselection.h \
	../../gdk/gdkvisual.h ../../gdk/gdkwindow.h \
	../../gdk/gdkinternals.h ../../gdk/gdkprivate.h \
	gdkprivate-x11.h gdkwindow-x11.h gdkdrawable-x11.h \
	../../config.h gdkx.h gdkprivate-x11.h gdkpixmap-x11.h
gdkdrawable-x11.lo gdkdrawable-x11.o : gdkdrawable-x11.c gdkx.h \
	../../gdk/gdkprivate.h ../../gdk/gdktypes.h \
	../../gdk/gdkconfig.h ../../gdk/gdkevents.h \
	../../gdk/gdkcolor.h ../../gdk/gdkdnd.h ../../gdk/gdkinput.h \
	../../gdk/gdkfont.h ../../gdk/gdkgc.h ../../gdk/gdkimage.h \
	../../gdk/gdkregion.h ../../gdk/gdkvisual.h \
	../../gdk/gdkwindow.h ../../gdk/gdkdrawable.h \
	../../gdk/gdkrgb.h ../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h ../../gdk/gdkcursor.h \
	gdkprivate-x11.h gdkwindow-x11.h gdkdrawable-x11.h \
	../../config.h gdkx.h gdkpixmap-x11.h ../../gdk/gdkpixmap.h \
	../../gdk/gdkinternals.h ../../gdk/gdkregion-generic.h \
	gdkdrawable-x11.h gdkpixmap-x11.h
gdkevents-x11.lo gdkevents-x11.o : gdkevents-x11.c ../../gdk/gdk.h \
	../../gdk/gdkcolor.h ../../gdk/gdktypes.h ../../gdk/gdkconfig.h \
	../../gdk/gdkcursor.h ../../gdk/gdkdnd.h \
	../../gdk/gdkdrawable.h ../../gdk/gdkgc.h ../../gdk/gdkrgb.h \
	../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h \
	../../gdk/gdkenumtypes.h ../../gdk/gdkevents.h \
	../../gdk/gdkinput.h ../../gdk/gdkfont.h ../../gdk/gdkimage.h \
	../../gdk/gdkkeys.h ../../gdk/gdkpango.h ../../gdk/gdkpixbuf.h \
	../../gdk/gdkpixmap.h ../../gdk/gdkproperty.h \
	../../gdk/gdkregion.h ../../gdk/gdkselection.h \
	../../gdk/gdkvisual.h ../../gdk/gdkwindow.h gdkprivate-x11.h \
	../../gdk/gdkprivate.h gdkwindow-x11.h gdkdrawable-x11.h \
	../../config.h gdkx.h gdkprivate-x11.h gdkpixmap-x11.h \
	../../gdk/gdkinternals.h gdkx.h ../../gdk/gdkkeysyms.h \
	xsettings-client.h xsettings-common.h gdkinputprivate.h
gdkfont-x11.lo gdkfont-x11.o : gdkfont-x11.c ../../gdk/gdkfont.h \
	../../gdk/gdktypes.h ../../gdk/gdkconfig.h gdkprivate-x11.h \
	../../gdk/gdkprivate.h ../../gdk/gdkevents.h \
	../../gdk/gdkcolor.h ../../gdk/gdkdnd.h ../../gdk/gdkinput.h \
	../../gdk/gdkgc.h ../../gdk/gdkimage.h ../../gdk/gdkregion.h \
	../../gdk/gdkvisual.h ../../gdk/gdkwindow.h \
	../../gdk/gdkdrawable.h ../../gdk/gdkrgb.h \
	../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h gdkwindow-x11.h \
	gdkdrawable-x11.h ../../config.h gdkx.h ../../gdk/gdkcursor.h \
	gdkprivate-x11.h gdkpixmap-x11.h ../../gdk/gdkpixmap.h \
	../../gdk/gdkinternals.h
gdkgc-x11.lo gdkgc-x11.o : gdkgc-x11.c ../../config.h ../../gdk/gdkgc.h \
	../../gdk/gdkcolor.h ../../gdk/gdktypes.h ../../gdk/gdkconfig.h \
	gdkprivate-x11.h ../../gdk/gdkprivate.h ../../gdk/gdkevents.h \
	../../gdk/gdkdnd.h ../../gdk/gdkinput.h ../../gdk/gdkfont.h \
	../../gdk/gdkimage.h ../../gdk/gdkregion.h \
	../../gdk/gdkvisual.h ../../gdk/gdkwindow.h \
	../../gdk/gdkdrawable.h ../../gdk/gdkrgb.h \
	../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h gdkwindow-x11.h \
	gdkdrawable-x11.h gdkx.h ../../gdk/gdkcursor.h gdkprivate-x11.h \
	gdkpixmap-x11.h ../../gdk/gdkpixmap.h ../../gdk/gdkinternals.h \
	../../gdk/gdkregion-generic.h
gdkgeometry-x11.lo gdkgeometry-x11.o : gdkgeometry-x11.c ../../gdk/gdk.h \
	../../gdk/gdkcolor.h ../../gdk/gdktypes.h ../../gdk/gdkconfig.h \
	../../gdk/gdkcursor.h ../../gdk/gdkdnd.h \
	../../gdk/gdkdrawable.h ../../gdk/gdkgc.h ../../gdk/gdkrgb.h \
	../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h \
	../../gdk/gdkenumtypes.h ../../gdk/gdkevents.h \
	../../gdk/gdkinput.h ../../gdk/gdkfont.h ../../gdk/gdkimage.h \
	../../gdk/gdkkeys.h ../../gdk/gdkpango.h ../../gdk/gdkpixbuf.h \
	../../gdk/gdkpixmap.h ../../gdk/gdkproperty.h \
	../../gdk/gdkregion.h ../../gdk/gdkselection.h \
	../../gdk/gdkvisual.h ../../gdk/gdkwindow.h gdkprivate-x11.h \
	../../gdk/gdkprivate.h gdkwindow-x11.h gdkdrawable-x11.h \
	../../config.h gdkx.h gdkprivate-x11.h gdkpixmap-x11.h \
	../../gdk/gdkinternals.h gdkx.h
gdkglobals-x11.lo gdkglobals-x11.o : gdkglobals-x11.c \
	../../gdk/gdktypes.h ../../gdk/gdkconfig.h gdkprivate-x11.h \
	../../gdk/gdkprivate.h ../../gdk/gdkevents.h \
	../../gdk/gdkcolor.h ../../gdk/gdkdnd.h ../../gdk/gdkinput.h \
	../../gdk/gdkfont.h ../../gdk/gdkgc.h ../../gdk/gdkimage.h \
	../../gdk/gdkregion.h ../../gdk/gdkvisual.h \
	../../gdk/gdkwindow.h ../../gdk/gdkdrawable.h \
	../../gdk/gdkrgb.h ../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h gdkwindow-x11.h \
	gdkdrawable-x11.h ../../config.h gdkx.h ../../gdk/gdkcursor.h \
	gdkprivate-x11.h gdkpixmap-x11.h ../../gdk/gdkpixmap.h \
	../../gdk/gdkinternals.h
gdkim-x11.lo gdkim-x11.o : gdkim-x11.c ../../gdk/gdk.h \
	../../gdk/gdkcolor.h ../../gdk/gdktypes.h ../../gdk/gdkconfig.h \
	../../gdk/gdkcursor.h ../../gdk/gdkdnd.h \
	../../gdk/gdkdrawable.h ../../gdk/gdkgc.h ../../gdk/gdkrgb.h \
	../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h \
	../../gdk/gdkenumtypes.h ../../gdk/gdkevents.h \
	../../gdk/gdkinput.h ../../gdk/gdkfont.h ../../gdk/gdkimage.h \
	../../gdk/gdkkeys.h ../../gdk/gdkpango.h ../../gdk/gdkpixbuf.h \
	../../gdk/gdkpixmap.h ../../gdk/gdkproperty.h \
	../../gdk/gdkregion.h ../../gdk/gdkselection.h \
	../../gdk/gdkvisual.h ../../gdk/gdkwindow.h \
	../../gdk/gdkinternals.h ../../gdk/gdkprivate.h \
	gdkprivate-x11.h gdkwindow-x11.h gdkdrawable-x11.h \
	../../config.h gdkx.h gdkprivate-x11.h gdkpixmap-x11.h
gdkimage-x11.lo gdkimage-x11.o : gdkimage-x11.c ../../config.h \
	../../gdk/gdk.h ../../gdk/gdkcolor.h ../../gdk/gdktypes.h \
	../../gdk/gdkconfig.h ../../gdk/gdkcursor.h ../../gdk/gdkdnd.h \
	../../gdk/gdkdrawable.h ../../gdk/gdkgc.h ../../gdk/gdkrgb.h \
	../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h \
	../../gdk/gdkenumtypes.h ../../gdk/gdkevents.h \
	../../gdk/gdkinput.h ../../gdk/gdkfont.h ../../gdk/gdkimage.h \
	../../gdk/gdkkeys.h ../../gdk/gdkpango.h ../../gdk/gdkpixbuf.h \
	../../gdk/gdkpixmap.h ../../gdk/gdkproperty.h \
	../../gdk/gdkregion.h ../../gdk/gdkselection.h \
	../../gdk/gdkvisual.h ../../gdk/gdkwindow.h \
	../../gdk/gdkprivate.h gdkprivate-x11.h gdkwindow-x11.h \
	gdkdrawable-x11.h gdkx.h gdkprivate-x11.h gdkpixmap-x11.h \
	../../gdk/gdkinternals.h
gdkinput-none.lo gdkinput-none.o : gdkinput-none.c gdkinputprivate.h \
	../../config.h ../../gdk/gdkinput.h ../../gdk/gdktypes.h \
	../../gdk/gdkconfig.h ../../gdk/gdkevents.h \
	../../gdk/gdkcolor.h ../../gdk/gdkdnd.h gdkx.h \
	../../gdk/gdkprivate.h ../../gdk/gdkfont.h ../../gdk/gdkgc.h \
	../../gdk/gdkimage.h ../../gdk/gdkregion.h \
	../../gdk/gdkvisual.h ../../gdk/gdkwindow.h \
	../../gdk/gdkdrawable.h ../../gdk/gdkrgb.h \
	../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h ../../gdk/gdkcursor.h \
	gdkprivate-x11.h gdkwindow-x11.h gdkdrawable-x11.h gdkx.h \
	gdkpixmap-x11.h ../../gdk/gdkpixmap.h ../../gdk/gdkinternals.h
gdkinput.lo gdkinput.o : gdkinput.c ../../config.h gdkx.h \
	../../gdk/gdkprivate.h ../../gdk/gdktypes.h \
	../../gdk/gdkconfig.h ../../gdk/gdkevents.h \
	../../gdk/gdkcolor.h ../../gdk/gdkdnd.h ../../gdk/gdkinput.h \
	../../gdk/gdkfont.h ../../gdk/gdkgc.h ../../gdk/gdkimage.h \
	../../gdk/gdkregion.h ../../gdk/gdkvisual.h \
	../../gdk/gdkwindow.h ../../gdk/gdkdrawable.h \
	../../gdk/gdkrgb.h ../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h ../../gdk/gdkcursor.h \
	gdkprivate-x11.h gdkwindow-x11.h gdkdrawable-x11.h gdkx.h \
	gdkpixmap-x11.h ../../gdk/gdkpixmap.h ../../gdk/gdkinternals.h \
	gdkinputprivate.h
gdkkeys-x11.lo gdkkeys-x11.o : gdkkeys-x11.c ../../gdk/gdk.h \
	../../gdk/gdkcolor.h ../../gdk/gdktypes.h ../../gdk/gdkconfig.h \
	../../gdk/gdkcursor.h ../../gdk/gdkdnd.h \
	../../gdk/gdkdrawable.h ../../gdk/gdkgc.h ../../gdk/gdkrgb.h \
	../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h \
	../../gdk/gdkenumtypes.h ../../gdk/gdkevents.h \
	../../gdk/gdkinput.h ../../gdk/gdkfont.h ../../gdk/gdkimage.h \
	../../gdk/gdkkeys.h ../../gdk/gdkpango.h ../../gdk/gdkpixbuf.h \
	../../gdk/gdkpixmap.h ../../gdk/gdkproperty.h \
	../../gdk/gdkregion.h ../../gdk/gdkselection.h \
	../../gdk/gdkvisual.h ../../gdk/gdkwindow.h gdkprivate-x11.h \
	../../gdk/gdkprivate.h gdkwindow-x11.h gdkdrawable-x11.h \
	../../config.h gdkx.h gdkprivate-x11.h gdkpixmap-x11.h \
	../../gdk/gdkinternals.h ../../gdk/gdkkeysyms.h
gdkmain-x11.lo gdkmain-x11.o : gdkmain-x11.c ../../config.h \
	../../gdk/gdk.h ../../gdk/gdkcolor.h ../../gdk/gdktypes.h \
	../../gdk/gdkconfig.h ../../gdk/gdkcursor.h ../../gdk/gdkdnd.h \
	../../gdk/gdkdrawable.h ../../gdk/gdkgc.h ../../gdk/gdkrgb.h \
	../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h \
	../../gdk/gdkenumtypes.h ../../gdk/gdkevents.h \
	../../gdk/gdkinput.h ../../gdk/gdkfont.h ../../gdk/gdkimage.h \
	../../gdk/gdkkeys.h ../../gdk/gdkpango.h ../../gdk/gdkpixbuf.h \
	../../gdk/gdkpixmap.h ../../gdk/gdkproperty.h \
	../../gdk/gdkregion.h ../../gdk/gdkselection.h \
	../../gdk/gdkvisual.h ../../gdk/gdkwindow.h gdkprivate-x11.h \
	../../gdk/gdkprivate.h gdkwindow-x11.h gdkdrawable-x11.h gdkx.h \
	gdkprivate-x11.h gdkpixmap-x11.h ../../gdk/gdkinternals.h \
	../../gdk/gdkregion-generic.h gdkinputprivate.h gdkx.h
gdkpango-x11.lo gdkpango-x11.o : gdkpango-x11.c ../../config.h \
	gdkprivate-x11.h ../../gdk/gdkprivate.h ../../gdk/gdktypes.h \
	../../gdk/gdkconfig.h ../../gdk/gdkevents.h \
	../../gdk/gdkcolor.h ../../gdk/gdkdnd.h ../../gdk/gdkinput.h \
	../../gdk/gdkfont.h ../../gdk/gdkgc.h ../../gdk/gdkimage.h \
	../../gdk/gdkregion.h ../../gdk/gdkvisual.h \
	../../gdk/gdkwindow.h ../../gdk/gdkdrawable.h \
	../../gdk/gdkrgb.h ../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h gdkwindow-x11.h \
	gdkdrawable-x11.h gdkx.h ../../gdk/gdkcursor.h gdkprivate-x11.h \
	gdkpixmap-x11.h ../../gdk/gdkpixmap.h ../../gdk/gdkinternals.h \
	../../gdk/gdkpango.h
gdkpixmap-x11.lo gdkpixmap-x11.o : gdkpixmap-x11.c ../../config.h gdkx.h \
	../../gdk/gdkprivate.h ../../gdk/gdktypes.h \
	../../gdk/gdkconfig.h ../../gdk/gdkevents.h \
	../../gdk/gdkcolor.h ../../gdk/gdkdnd.h ../../gdk/gdkinput.h \
	../../gdk/gdkfont.h ../../gdk/gdkgc.h ../../gdk/gdkimage.h \
	../../gdk/gdkregion.h ../../gdk/gdkvisual.h \
	../../gdk/gdkwindow.h ../../gdk/gdkdrawable.h \
	../../gdk/gdkrgb.h ../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h ../../gdk/gdkcursor.h \
	gdkprivate-x11.h gdkwindow-x11.h gdkdrawable-x11.h gdkx.h \
	gdkpixmap-x11.h ../../gdk/gdkpixmap.h ../../gdk/gdkinternals.h \
	gdkpixmap-x11.h
gdkproperty-x11.lo gdkproperty-x11.o : gdkproperty-x11.c ../../gdk/gdk.h \
	../../gdk/gdkcolor.h ../../gdk/gdktypes.h ../../gdk/gdkconfig.h \
	../../gdk/gdkcursor.h ../../gdk/gdkdnd.h \
	../../gdk/gdkdrawable.h ../../gdk/gdkgc.h ../../gdk/gdkrgb.h \
	../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h \
	../../gdk/gdkenumtypes.h ../../gdk/gdkevents.h \
	../../gdk/gdkinput.h ../../gdk/gdkfont.h ../../gdk/gdkimage.h \
	../../gdk/gdkkeys.h ../../gdk/gdkpango.h ../../gdk/gdkpixbuf.h \
	../../gdk/gdkpixmap.h ../../gdk/gdkproperty.h \
	../../gdk/gdkregion.h ../../gdk/gdkselection.h \
	../../gdk/gdkvisual.h ../../gdk/gdkwindow.h gdkx.h \
	../../gdk/gdkprivate.h gdkprivate-x11.h gdkwindow-x11.h \
	gdkdrawable-x11.h ../../config.h gdkx.h gdkpixmap-x11.h \
	../../gdk/gdkinternals.h
gdkselection-x11.lo gdkselection-x11.o : gdkselection-x11.c \
	../../gdk/gdkproperty.h ../../gdk/gdktypes.h \
	../../gdk/gdkconfig.h ../../gdk/gdkselection.h \
	../../gdk/gdkprivate.h ../../gdk/gdkevents.h \
	../../gdk/gdkcolor.h ../../gdk/gdkdnd.h ../../gdk/gdkinput.h \
	../../gdk/gdkfont.h ../../gdk/gdkgc.h ../../gdk/gdkimage.h \
	../../gdk/gdkregion.h ../../gdk/gdkvisual.h \
	../../gdk/gdkwindow.h ../../gdk/gdkdrawable.h \
	../../gdk/gdkrgb.h ../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h gdkprivate-x11.h \
	gdkwindow-x11.h gdkdrawable-x11.h ../../config.h gdkx.h \
	../../gdk/gdkcursor.h gdkprivate-x11.h gdkpixmap-x11.h \
	../../gdk/gdkpixmap.h ../../gdk/gdkinternals.h
gdkvisual-x11.lo gdkvisual-x11.o : gdkvisual-x11.c ../../gdk/gdkvisual.h \
	../../gdk/gdktypes.h ../../gdk/gdkconfig.h gdkprivate-x11.h \
	../../gdk/gdkprivate.h ../../gdk/gdkevents.h \
	../../gdk/gdkcolor.h ../../gdk/gdkdnd.h ../../gdk/gdkinput.h \
	../../gdk/gdkfont.h ../../gdk/gdkgc.h ../../gdk/gdkimage.h \
	../../gdk/gdkregion.h ../../gdk/gdkwindow.h \
	../../gdk/gdkdrawable.h ../../gdk/gdkrgb.h \
	../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h gdkwindow-x11.h \
	gdkdrawable-x11.h ../../config.h gdkx.h ../../gdk/gdkcursor.h \
	gdkprivate-x11.h gdkpixmap-x11.h ../../gdk/gdkpixmap.h \
	../../gdk/gdkinternals.h
gdkwindow-x11.lo gdkwindow-x11.o : gdkwindow-x11.c ../../gdk/gdk.h \
	../../gdk/gdkcolor.h ../../gdk/gdktypes.h ../../gdk/gdkconfig.h \
	../../gdk/gdkcursor.h ../../gdk/gdkdnd.h \
	../../gdk/gdkdrawable.h ../../gdk/gdkgc.h ../../gdk/gdkrgb.h \
	../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h \
	../../gdk/gdkenumtypes.h ../../gdk/gdkevents.h \
	../../gdk/gdkinput.h ../../gdk/gdkfont.h ../../gdk/gdkimage.h \
	../../gdk/gdkkeys.h ../../gdk/gdkpango.h ../../gdk/gdkpixbuf.h \
	../../gdk/gdkpixmap.h ../../gdk/gdkproperty.h \
	../../gdk/gdkregion.h ../../gdk/gdkselection.h \
	../../gdk/gdkvisual.h ../../gdk/gdkwindow.h ../../config.h \
	gdkinputprivate.h gdkx.h ../../gdk/gdkprivate.h \
	gdkprivate-x11.h gdkwindow-x11.h gdkdrawable-x11.h gdkx.h \
	gdkpixmap-x11.h ../../gdk/gdkinternals.h MwmUtil.h \
	gdkwindow-x11.h
gdkxid.lo gdkxid.o : gdkxid.c gdkprivate-x11.h ../../gdk/gdkprivate.h \
	../../gdk/gdktypes.h ../../gdk/gdkconfig.h \
	../../gdk/gdkevents.h ../../gdk/gdkcolor.h ../../gdk/gdkdnd.h \
	../../gdk/gdkinput.h ../../gdk/gdkfont.h ../../gdk/gdkgc.h \
	../../gdk/gdkimage.h ../../gdk/gdkregion.h \
	../../gdk/gdkvisual.h ../../gdk/gdkwindow.h \
	../../gdk/gdkdrawable.h ../../gdk/gdkrgb.h \
	../../gdk-pixbuf/gdk-pixbuf.h \
	../../gdk-pixbuf/gdk-pixbuf-features.h \
	../../gdk-pixbuf/gdk-pixbuf-loader.h \
	../../gdk-pixbuf/gdk-pixbuf-enum-types.h gdkwindow-x11.h \
	gdkdrawable-x11.h ../../config.h gdkx.h ../../gdk/gdkcursor.h \
	gdkprivate-x11.h gdkpixmap-x11.h ../../gdk/gdkpixmap.h \
	../../gdk/gdkinternals.h
xsettings-client.lo xsettings-client.o : xsettings-client.c \
	xsettings-client.h xsettings-common.h
xsettings-common.lo xsettings-common.o : xsettings-common.c \
	xsettings-common.h

info-am:
info: info-am
dvi-am:
dvi: dvi-am
check-am: all-am
check: check-am
installcheck-am:
installcheck: installcheck-am
install-exec-am: install-binPROGRAMS
install-exec: install-exec-am

install-data-am: install-libgdkincludeHEADERS
install-data: install-data-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
install: install-am
uninstall-am: uninstall-binPROGRAMS uninstall-libgdkincludeHEADERS
uninstall: uninstall-am
all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(HEADERS)
all-redirect: all-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
installdirs:
	$(mkinstalldirs)  $(DESTDIR)$(bindir) $(DESTDIR)$(libgdkincludedir)


mostlyclean-generic:

clean-generic:

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES)
	-rm -f config.cache config.log stamp-h stamp-h[0-9]*

maintainer-clean-generic:
mostlyclean-am:  mostlyclean-noinstLTLIBRARIES mostlyclean-compile \
		mostlyclean-libtool mostlyclean-binPROGRAMS \
		mostlyclean-tags mostlyclean-generic

mostlyclean: mostlyclean-am

clean-am:  clean-noinstLTLIBRARIES clean-compile clean-libtool \
		clean-binPROGRAMS clean-tags clean-generic \
		mostlyclean-am

clean: clean-am

distclean-am:  distclean-noinstLTLIBRARIES distclean-compile \
		distclean-libtool distclean-binPROGRAMS distclean-tags \
		distclean-generic clean-am
	-rm -f libtool

distclean: distclean-am

maintainer-clean-am:  maintainer-clean-noinstLTLIBRARIES \
		maintainer-clean-compile maintainer-clean-libtool \
		maintainer-clean-binPROGRAMS maintainer-clean-tags \
		maintainer-clean-generic distclean-am
	@echo "This command is intended for maintainers to use;"
	@echo "it deletes files that may require special tools to rebuild."

maintainer-clean: maintainer-clean-am

.PHONY: mostlyclean-noinstLTLIBRARIES distclean-noinstLTLIBRARIES \
clean-noinstLTLIBRARIES maintainer-clean-noinstLTLIBRARIES \
mostlyclean-compile distclean-compile clean-compile \
maintainer-clean-compile mostlyclean-libtool distclean-libtool \
clean-libtool maintainer-clean-libtool mostlyclean-binPROGRAMS \
distclean-binPROGRAMS clean-binPROGRAMS maintainer-clean-binPROGRAMS \
uninstall-binPROGRAMS install-binPROGRAMS \
uninstall-libgdkincludeHEADERS install-libgdkincludeHEADERS tags \
mostlyclean-tags distclean-tags clean-tags maintainer-clean-tags \
distdir info-am info dvi-am dvi check check-am installcheck-am \
installcheck install-exec-am install-exec install-data-am install-data \
install-am install uninstall-am uninstall all-redirect all-am all \
installdirs mostlyclean-generic distclean-generic clean-generic \
maintainer-clean-generic clean mostlyclean distclean maintainer-clean


# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
