set auth-server "Local" id 0
set auth-server "Local" server-name "Local"
set auth default auth server "Local"
set clock "timezone" 0
set admin format dos
set admin name "admin"
set admin password nHmDMVrJLghLcY4O6s9AIZHt3cI3un
set admin port 8088
set admin auth timeout 10
set admin auth server "Local"
set service "ICMP-ANY" protocol 1 src-port 0-65535 dst-port 0-65535 group "other"
set vrouter trust-vr sharable
unset vrouter "trust-vr" auto-route-export
set zone "Trust" vrouter "trust-vr"
set zone "Untrust" vrouter "trust-vr"
set zone "Trust" tcp-rst 
set zone "Untrust" block 
unset zone "Untrust" tcp-rst 
set zone "MGT" block 
set zone "MGT" tcp-rst 
set zone Untrust screen tear-drop
set zone Untrust screen syn-flood
set zone Untrust screen ping-death
set zone Untrust screen ip-filter-src
set zone Untrust screen land
set zone V1-Untrust screen tear-drop
set zone V1-Untrust screen syn-flood
set zone V1-Untrust screen ping-death
set zone V1-Untrust screen ip-filter-src
set zone V1-Untrust screen land
set interface "trust" zone "Trust"
set interface "untrust" zone "Untrust"
unset interface vlan1 ip
set interface trust ip 172.16.127.1/24
set interface trust nat
set interface untrust ip 66.166.204.121/28
set interface untrust nat
unset interface vlan1 bypass-others-ipsec
unset interface vlan1 bypass-non-ip
set interface vlan1 ip manageable
set interface trust ip manageable
set interface untrust ip manageable
unset interface trust manage scs
unset interface trust manage telnet
unset interface trust manage snmp
unset interface trust manage global-pro
unset interface trust manage ssl
set interface untrust manage ping
set interface trust dhcp server service
set interface trust dhcp server option lease 1440 
set interface trust dhcp server option gateway 172.16.127.1 
set interface trust dhcp server option netmask 255.255.255.0 
set interface trust dhcp server option dns1 172.16.127.2 
set interface trust dhcp server ip 172.16.127.128 to 172.16.127.196 
set flow tcp-mss
set domain routefree.com
set hostname nclgw
set address "Trust" "Local LAN" 172.16.127.0 255.255.255.0
set address "Untrust" "IRD External IP" 210.172.105.162 255.255.255.255
set address "Untrust" "IRD LAN" 10.119.0.0 255.255.0.0
set address "Untrust" "NCL Advertising (5)" 10.113.5.0 255.255.255.0
set address "Untrust" "NCL Advertising(1)" 10.113.1.0 255.255.255.0
set address "Untrust" "NCL Advertising(2)" 10.113.2.0 255.255.255.0
set address "Untrust" "NCL LAN" 10.96.0.0 255.224.0.0
set address "Untrust" "NOA LAN" 10.1.0.0 255.255.0.0
set address "Untrust" "NOA Test IDC" 10.12.0.0 255.255.0.0
set address "Untrust" "NOE LAN 1" 172.29.0.0 255.255.0.0
set address "Untrust" "NOE LAN 2" 172.28.0.0 255.255.0.0
set address "Untrust" "NOE LAN 3" 192.168.80.0 255.255.255.0
set address "Untrust" "NTD" 192.10.1.0 255.255.255.0
set address "Untrust" "NTD-225" 192.10.1.225 255.255.255.255
set address "Untrust" "NTD-6" 192.10.1.6 255.255.255.255
set address "Untrust" "NTD-7" 192.10.1.7 255.255.255.255
set address "Untrust" "RDD LAN" 10.117.1.0 255.255.255.0
set address "Untrust" "Wilson's VPN" 10.0.107.0 255.255.255.252
set snmp name "nclgw"
set group address "Untrust" "NCL Advertising"
set group address "Untrust" "NCL Advertising" add "NCL Advertising (5)"
set group address "Untrust" "NCL Advertising" add "NCL Advertising(1)"
set group address "Untrust" "NCL Advertising" add "NCL Advertising(2)"
set group address "Untrust" "NOA all"
set group address "Untrust" "NOA all" add "NOA LAN"
set group address "Untrust" "NOA all" add "NOA Test IDC"
set ike gateway "To NCL " address 210.172.105.162 Main outgoing-interface "untrust" preshare "BONCLencN(L48CC3des" proposal "pre-g2-3des-sha"
set ike gateway "To Wilson's Home" address 63.197.71.7 Main outgoing-interface "untrust" preshare "Wilson" proposal "pre-g2-3des-sha"
set ike gateway "To NOA" address 205.166.76.249 Main outgoing-interface "untrust" preshare "NOA_BROADON3DESencryption" proposal "pre-g2-3des-sha"
set ike gateway "To NOE" address 84.233.128.110 Main outgoing-interface "untrust" preshare "BroadOn3DESencryption" proposal "pre-g2-3des-sha"
set ike policy-checking
set ike respond-bad-spi 1
set vpn "BroadOn - NCL" id 1 gateway "To NCL " no-replay tunnel idletime 0 proposal "g2-esp-3des-sha" 
set vpn "BroadOn - Wilson's Home" id 4 gateway "To Wilson's Home" no-replay tunnel idletime 0 sec-level standard
set vpn "BroadOn -NOA" id 6 gateway "To NOA" no-replay tunnel idletime 0 proposal "g2-esp-3des-sha" 
set vpn "BroadOn - NOE" id 27 gateway "To NOE" no-replay tunnel idletime 0 proposal "g2-esp-3des-sha" 
set ike id-mode subnet
set xauth lifetime 480
set xauth default auth server Local
set policy id 37 from "Untrust" to "Trust"  "NTD" "Local LAN" "ICMP-ANY" Tunnel vpn "BroadOn -NOA" id 26 pair-policy 36 
set policy id 36 from "Trust" to "Untrust"  "Local LAN" "NTD" "ICMP-ANY" Tunnel vpn "BroadOn -NOA" id 26 pair-policy 37 
set policy id 35 from "Untrust" to "Trust"  "NTD" "Local LAN" "TCP-ANY" Tunnel vpn "BroadOn -NOA" id 25 pair-policy 34 
set policy id 34 from "Trust" to "Untrust"  "Local LAN" "NTD" "TCP-ANY" Tunnel vpn "BroadOn -NOA" id 25 pair-policy 35 
set policy id 17 from "Untrust" to "Trust"  "NCL LAN" "Local LAN" "ANY" Tunnel vpn "BroadOn - NCL" id 16 pair-policy 16 log 
set policy id 9 from "Untrust" to "Trust"  "NOA LAN" "Local LAN" "TCP-ANY" Tunnel vpn "BroadOn -NOA" id 9 pair-policy 8 log 
set policy id 19 from "Untrust" to "Trust"  "NOA Test IDC" "Local LAN" "TCP-ANY" Tunnel vpn "BroadOn -NOA" id 17 pair-policy 18 
set policy id 16 from "Trust" to "Untrust"  "Local LAN" "NCL LAN" "ANY" Tunnel vpn "BroadOn - NCL" id 16 pair-policy 17 log 
set policy id 8 from "Trust" to "Untrust"  "Local LAN" "NOA LAN" "TCP-ANY" Tunnel vpn "BroadOn -NOA" id 9 pair-policy 9 log 
set policy id 18 from "Trust" to "Untrust"  "Local LAN" "NOA Test IDC" "TCP-ANY" Tunnel vpn "BroadOn -NOA" id 17 pair-policy 19 
set policy id 21 from "Untrust" to "Trust"  "NOA Test IDC" "Local LAN" "ICMP-ANY" Tunnel vpn "BroadOn -NOA" id 18 pair-policy 20 
set policy id 20 from "Trust" to "Untrust"  "Local LAN" "NOA Test IDC" "ICMP-ANY" Tunnel vpn "BroadOn -NOA" id 18 pair-policy 21 
set policy id 13 from "Untrust" to "Trust"  "NOA LAN" "Local LAN" "ICMP-ANY" Tunnel vpn "BroadOn -NOA" id 10 pair-policy 12 
set policy id 39 from "Untrust" to "Trust"  "NOE LAN 1" "Local LAN" "ANY" Tunnel vpn "BroadOn - NOE" id 28 pair-policy 38 log 
set policy id 41 from "Untrust" to "Trust"  "NOE LAN 2" "Local LAN" "ANY" Tunnel vpn "BroadOn - NOE" id 29 pair-policy 40 
set policy id 43 from "Untrust" to "Trust"  "NOE LAN 3" "Local LAN" "ANY" Tunnel vpn "BroadOn - NOE" id 30 pair-policy 42 
set policy id 12 from "Trust" to "Untrust"  "Local LAN" "NOA LAN" "ICMP-ANY" Tunnel vpn "BroadOn -NOA" id 10 pair-policy 13 
set policy id 38 from "Trust" to "Untrust"  "Local LAN" "NOE LAN 1" "ANY" Tunnel vpn "BroadOn - NOE" id 28 pair-policy 39 log 
set policy id 40 from "Trust" to "Untrust"  "Local LAN" "NOE LAN 2" "ANY" Tunnel vpn "BroadOn - NOE" id 29 pair-policy 41 
set policy id 42 from "Trust" to "Untrust"  "Local LAN" "NOE LAN 3" "ANY" Tunnel vpn "BroadOn - NOE" id 30 pair-policy 43 
set policy id 14 from "Trust" to "Untrust"  "Local LAN" "Wilson's VPN" "ANY" Tunnel vpn "BroadOn - Wilson's Home" id 11 pair-policy 15 
set policy id 0 from "Trust" to "Untrust"  "Any" "Any" "ANY" Permit 
set policy id 15 from "Untrust" to "Trust"  "Wilson's VPN" "Local LAN" "ANY" Tunnel vpn "BroadOn - Wilson's Home" id 11 pair-policy 14 
set policy id 1 from "Untrust" to "Trust"  "Any" "Any" "ANY" Deny log 
set global-pro policy-manager primary outgoing-interface untrust
set global-pro policy-manager secondary outgoing-interface untrust
set pki authority default scep mode "auto"
set pki x509 default cert-path partial
set ssl port 8443
set dns host dns1 172.16.127.2
set dns host schedule 00:00
set vrouter "untrust-vr"
set route  0.0.0.0/0 interface untrust gateway 66.166.204.113
set route 172.16.127.0/24 vrouter "trust-vr"
exit
set vrouter "trust-vr"
unset add-default-route
set route 0.0.0.0/0 vrouter "untrust-vr"
exit
