INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

TARGET = ServerCert 

all default:  $(TARGET)

clobber clean:
	/bin/rm -fr *.o $(TARGET)

config_libs:


#
# CXX section
#

CXXFLAGS = $(CFLAGS) -Wall

CXXFILES = ServerCert.cxx HSMClient.cxx

OBJS = $(CXXFILES:.cxx=.o)

ServerCert: $(OBJS)
	$(CXX) $(CXXFLAGS) -o  $@ $^

%.d: %.cxx
	$(SHELL) -ec "$(CXX) -MM $(CXXFLAGS) $< \
		| sed 's/\($*.o\)[ :]*/\1 $@ : /g' > $@"; \
	[ -s $@ ] || rm -f $@

%.o: %.cxx
	$(CXX) -c $(CXXFLAGS) $<

ifndef clean
    -include $(CXXFILES:.cxx=.d)
endif
