SRC_BASE = ../..
include $(SRC_BASE)/Makefile.setup

ifeq ($(PROCESSOR),x86)
    SUB = lib
else
    SUB = lib test manager 
endif

%.build:
	$(MAKE) -C $(patsubst %.build, %, $@)

%.install:
	$(MAKE) -C $(patsubst %.install, %, $@) install

%.clean:
	if [ -z "$(INSTALL_ROOT)" ]; \
	then echo "INSTALL_ROOT not set"; \
	else $(MAKE) -C $(patsubst %.clean, %, $@) clean; \
	fi

default all:     $(patsubst %, %.build, $(SUB))

install: checkroot
	if [ -z "$(INSTALL_ROOT)" ]; \
	then echo "INSTALL_ROOT not set"; \
	else for file in $(SUB); do \
	(cd $$file; make $@) \
	done; \
	fi

clean:   checkroot $(patsubst %, %.clean, $(SUB))

config:

checkroot:
	echo "Checking for INSTALL_ROOT setting"
	test "" != "$(INSTALL_ROOT)"
