#!/bin/make

export TARGET_HOST=GBA

SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

ifndef VNG_ROOT
#VNG_ROOT	   :=  $(SRC_BASE)/build
VNG_ROOT     :=  $(ROOT)
endif

.SFILES    =   crt0.s
.CFILES    =   main.c data.c
.OFILES    =   $(.SFILES:.s=.o) $(.CFILES:.c=.o)
DEPENDFILE = .depend

LIBS +=  -L$(VNG_ROOT)/usr/lib/gba -lvng -lvoice

CFLAGS     =   -g -I$(VNG_ROOT)/usr/include $(EXTRA_CFLAGS) -mthumb
LDFLAGS    =   $(GLDOPTS) \
               -Ttext 0x08000000 -Tbss 0x03000000 \
               -lagbsyscall -lisagbprn -lios -lc -lvio_usb $(GLDLIBS)

SC_CFLAGS = -DNET_CARD -DSC -I$(ROOT)/usr/include -I$(VNG_ROOT)/usr/include -I$(SRC_BASE)/libvoice/include -mcpu=arm7tdmi -mthumb-interwork -O -fomit-frame-pointer -Wall -fno-builtin -mthumb
SC_LDFLAGS = -L$(ROOT)/usr/lib/sc -nostartfiles -nostdlib  -Ttext 0x09000000 -T $(ROOT)/usr/lib/sc/sdram.link -L$(ROOT)/usr/lib/sc -L$(VNG_ROOT)/usr/lib/sc  -laudbuf -lvoice -lvng -lios -u__sys_write0 -lvio_usb -lioslibc -lgcc

.PHONY: default runtest $(RUNTEST)

TARGET_ELF=pong.elf
MERGED_ELF=merged_pong.mrg
TARGET_WAD=pong.wad
SC_ELF=ncapp.elf

default: $(TARGET_WAD)

$(MERGED_ELF): $(TARGET_ELF) $(SC_ELF)
	$(MERGE) -o $(MERGED_ELF) -g $(TARGET_ELF) -n $(SC_ELF)

$(TARGET_WAD): $(MERGED_ELF)
	$(PUBLISH) -n pong -l $(MERGED_ELF)

runtest: $(RUNTEST)

$(TARGET_ELF): $(.OFILES) Makefile $(DEPENDFILE)
	$(CC) -g -o $@ $(.OFILES) $(LIBS) $(LDFLAGS)

ncapp.o: ncapp.c
	$(CC) $(SC_CFLAGS) -c -o $@ ncapp.c

$(SC_ELF):  $(ROOT)/usr/lib/sc/crt0.o ncapp.o
	$(CC) $(SC_CFLAGS) -o $@ $^ $(SC_LDFLAGS)

.PHONY: all clean depend

all:    clean depend default install

config:

install:
	mkdir -p $(INSTALL.SDK)/usr/examples/bin/gba/pong
	install $(TARGET_ELF) $(INSTALL.SDK)/usr/examples/bin/gba/pong

clean:
	-rm -f *.o *.bin *.elf *.mrg *.wad *.tik *.titleKey *.tmd *.app *.met $(DEPENDFILE)

depend:
	$(CC) $(CFLAGS) -M $(.CFILES) > $(DEPENDFILE)

$(DEPENDFILE): 
	$(CC) $(CFLAGS) -M $(.CFILES) > $(DEPENDFILE)

ifdef DEPENDFILE
include Gasdepend
sinclude $(DEPENDFILE)
endif
