<rpc_response>
	<OscAction>buddy</OscAction>
	<status>502</status>
	<status_msg>Inconsistent or invalid request to the Online Service Center</status_msg>
	<buddy_type>block</buddy_type>
</rpc_response>
