<rpc_request>
    <OscAction>buddy</OscAction>
    <buddy_type>block</buddy_type>
    <version>1.3.4</version>
    <client>VNG</client>
    <locale>en_us</locale>
    <buddy_membership_id>1886351432</buddy_membership_id>
    <buddy_member_id>1</buddy_member_id>
    <id>admin</id>
    <pwd>tester01</pwd>
</rpc_request>
