###################################
# Property file for Common Servlet

COMMON_PROP = /props/bms_common.properties
JSP_LOCATION = /jsp

###################################
# Property file for Image Upload Servlet

IMAGE_PROP = /props/bms_image.properties
JSP_LOCATION = /jsp

###################################
# Property file for Title Upload Servlet

PUBLISH_PROP = /props/bms_publish.properties
JSP_LOCATION = /jsp

