#############################
# type=locale	action=update

locale.update.count = 1
locale.update.1.type = SESSION
locale.update.1.param.count = 1
locale.update.1.param.1.name = CURRENT_LOCALE
locale.update.1.param.1.value = REQUEST, current_locale

