############################
# type=login	action=edit

login.edit.jsp = login.jsp
login.edit.roles.count = 0

##############################
# type=login	action=update

login.update.roles.count = 0
login.update.forward = /serv?type=home&action=edit

login.update.count = 1

login.update.1.type = DB
login.update.1.class = com.broadon.bms.LoginFunctions
login.update.1.function = login

##############################
# type=logout	action=update

logout.update.roles.count = 0
logout.update.forward = /serv?type=login&action=edit

logout.update.count = 1

logout.update.1.type = DB
logout.update.1.class = com.broadon.bms.LoginFunctions
logout.update.1.function = logout


