###################################
# type=title.price	action=list

title.price.list.jsp = titlePriceList.jsp
title.price.list.roles.count = 0

title.price.list.sql.count = 2
title.price.list.sql.1 = SELECT ctc.country_id, c.country, c.pricing_country_id \
	FROM COUNTRIES c, CONTENT_TITLE_COUNTRIES ctc \
	WHERE ctc.title_id = [1] AND ctc.country_id = c.country_id \
	ORDER BY c.country
title.price.list.sql.1.bind.count = 1
title.price.list.sql.1.bind.1.param = TITLES_TITLE_ID
title.price.list.sql.1.bind.1.value = SESSION
title.price.list.xsl.1 = /xsl/listCountries.xsl

title.price.list.sql.2 = SELECT title, hex_title_id \
	FROM CONTENT_TITLE_CATALOG WHERE title_id = [1]
title.price.list.sql.2.bind.count = 1
title.price.list.sql.2.bind.1.param = TITLES_TITLE_ID
title.price.list.sql.2.bind.1.value = SESSION

title.price.list.param.count = 3
title.price.list.param.1.name = TITLES_TITLE_ID
title.price.list.param.1.value = SESSION
title.price.list.param.2.name = HEX_TITLE_ID
title.price.list.param.2.value = XML, 2, 1
title.price.list.param.3.name = TITLE
title.price.list.param.3.value = XML, 2, 1

title.price.edit.session.param.count = 1
title.price.edit.session.param.1.name = TITLES_TITLE_ID
title.price.edit.session.param.1.value = REQUEST, tid

###################################
# type=title.price	action=edit

title.price.edit.jsp = titlePriceEdit.jsp
title.price.edit.roles.count = 0

title.price.edit.sql.count = 4
title.price.edit.sql.1 = SELECT ctc.country_id, c.country, c.pricing_country_id \
	FROM COUNTRIES c, CONTENT_TITLE_COUNTRIES ctc \
	WHERE ctc.title_id = [1] AND ctc.country_id = c.country_id \
	ORDER BY c.country
title.price.edit.sql.1.bind.count = 1
title.price.edit.sql.1.bind.1.param = tid
title.price.edit.sql.1.bind.1.value = REQUEST
title.price.edit.xsl.1 = /xsl/listCountries.xsl
title.price.edit.xsl.1.param.count = 1
title.price.edit.xsl.1.param.1.id = cid
title.price.edit.xsl.1.param.1.name = cid
title.price.edit.xsl.1.param.1.value = REQUEST

title.price.edit.sql.2 = SELECT rownum no, inner.* FROM (SELECT ip.item_id, ip.title_id, ct.title, \
        ip.price_id, pt.price, ip.country_id, ip.purchase_start_date, \
        decode(sys_extract_utc(CURRENT_TIMESTAMP), greatest(sys_extract_utc(CURRENT_TIMESTAMP), ip.purchase_start_date), 0, 1) start_flag, \
        decode(sys_extract_utc(CURRENT_TIMESTAMP), greatest(sys_extract_utc(CURRENT_TIMESTAMP), nvl(ip.purchase_end_date, sys_extract_utc(CURRENT_TIMESTAMP)+1)), 0, 1) end_flag, \
        ip.purchase_end_date, ip.last_updated, ip.rtype, ip.limits/60 limits, ip.license_type, c.default_timezone \
        FROM CAS_ITEM_PRICINGS ip, CONTENT_TITLES ct, CAS_PRICE_TAGS pt, COUNTRIES c \
        WHERE ip.title_id = ct.title_id AND ip.price_id = pt.price_id \
        AND (ip.purchase_end_date IS NULL OR ip.purchase_start_date != ip.purchase_end_date) \
        AND upper(pt.currency) = 'POINTS' AND ip.title_id = [1] AND ip.country_id = [2] AND ip.country_id = c.country_id \
        ORDER BY ip.license_type, ip.purchase_start_date) inner
title.price.edit.sql.2.bind.count = 2
title.price.edit.sql.2.bind.1.param = tid
title.price.edit.sql.2.bind.1.value = REQUEST
title.price.edit.sql.2.bind.2.param = pcid
title.price.edit.sql.2.bind.2.value = REQUEST
title.price.edit.xsl.2 = /xsl/titlePriceDetail.xsl
title.price.edit.xsl.2.param.count = 1
title.price.edit.xsl.2.param.1.id = mode
title.price.edit.xsl.2.param.1.name = mode
title.price.edit.xsl.2.param.1.value = REQUEST

title.price.edit.sql.3 = SELECT title, hex_title_id \
	FROM CONTENT_TITLE_CATALOG WHERE title_id = [1]
title.price.edit.sql.3.bind.count = 1
title.price.edit.sql.3.bind.1.param = tid
title.price.edit.sql.3.bind.1.value = REQUEST

title.price.edit.sql.4 = SELECT c.country, c.pricing_country_id, cc.country pricing_country, \
	upper(c.default_currency) default_currency, c.default_timezone \
	FROM COUNTRIES c, COUNTRIES cc WHERE c.country_id = [1] AND cc.country_id = c.pricing_country_id
title.price.edit.sql.4.bind.count = 1
title.price.edit.sql.4.bind.1.param = cid
title.price.edit.sql.4.bind.1.value = REQUEST

title.price.edit.count.count = 1
title.price.edit.count.1 = SELECT count(*) FROM CAS_ITEM_PRICINGS ip, CONTENT_TITLES ct, CAS_PRICE_TAGS pt \
        WHERE ip.title_id = ct.title_id AND ip.price_id = pt.price_id \
        AND (ip.purchase_end_date IS NULL OR ip.purchase_start_date != ip.purchase_end_date) \
        AND upper(pt.currency) = 'POINTS' AND ip.title_id = [1] AND ip.country_id = [2]
title.price.edit.count.1.bind.count = 2
title.price.edit.count.1.bind.1.param = tid
title.price.edit.count.1.bind.1.value = REQUEST
title.price.edit.count.1.bind.2.param = pcid
title.price.edit.count.1.bind.2.value = REQUEST

title.price.edit.param.count = 9
title.price.edit.param.1.name = tid
title.price.edit.param.1.value = REQUEST
title.price.edit.param.2.name = HEX_TITLE_ID
title.price.edit.param.2.value = XML, 3, 1
title.price.edit.param.3.name = TITLE
title.price.edit.param.3.value = XML, 3, 1
title.price.edit.param.4.name = cid
title.price.edit.param.4.value = REQUEST
title.price.edit.param.5.name = COUNTRY
title.price.edit.param.5.value = XML, 4, 1
title.price.edit.param.6.name = PRICING_COUNTRY_ID
title.price.edit.param.6.value = XML, 4, 1
title.price.edit.param.7.name = PRICING_COUNTRY
title.price.edit.param.7.value = XML, 4, 1
title.price.edit.param.8.name = DEFAULT_TIMEZONE
title.price.edit.param.8.value = XML, 4, 1
title.price.edit.param.9.name = mode
title.price.edit.param.9.value = REQUEST

#####################################
# type=title.price	action=update

title.price.update.roles.count = 0
title.price.update.success = Record successfully updated.

title.price.update.sql.1 = SELECT price_id FROM CAS_PRICE_TAGS \
	WHERE price = [1] AND upper(currency) = 'POINTS'
title.price.update.sql.1.bind.count = 1
title.price.update.sql.1.bind.1.param = price
title.price.update.sql.1.bind.1.value = REQUEST

title.price.update.sql.2 = SELECT sys_extract_utc(to_timestamp_tz('[1]', 'yyyy.MM.dd HH24:MI:SS TZR TZD')) utc_start FROM dual
title.price.update.sql.2.bind.count = 1
title.price.update.sql.2.bind.1.param = start
title.price.update.sql.2.bind.1.value = REQUEST

title.price.update.sql.3 = SELECT sys_extract_utc(to_timestamp_tz('[1]', 'yyyy.MM.dd HH24:MI:SS TZR TZD')) utc_end FROM dual
title.price.update.sql.3.bind.count = 1
title.price.update.sql.3.bind.1.param = end
title.price.update.sql.3.bind.1.value = REQUEST

title.price.update.sql.4 = SELECT dtt.device_type_id FROM device_title_types dtt, content_titles ct \
	WHERE ct.title_id = [1] AND ct.title_type = dtt.title_type
title.price.update.sql.4.bind.count = 1
title.price.update.sql.4.bind.1.param = tid
title.price.update.sql.4.bind.1.value = REQUEST

title.price.update.count.1 = SELECT count(*) FROM CAS_PRICE_TAGS \
	WHERE price = [1] AND upper(currency) = 'POINTS' 
title.price.update.count.1.bind.count = 1
title.price.update.count.1.bind.1.param = price
title.price.update.count.1.bind.1.value = REQUEST

title.price.update.count = 3
title.price.update.1.type = DB
title.price.update.1.table = CAS_PRICE_TAGS
title.price.update.1.action = INSERT
title.price.update.1.param.count = 3
title.price.update.1.param.1.name = PRICE_ID
title.price.update.1.param.1.tag = PRICE_ID
title.price.update.1.param.1.value = NEXTID
title.price.update.1.param.1.required = yes
title.price.update.1.param.2.name = price
title.price.update.1.param.2.tag = PRICE
title.price.update.1.param.2.value = REQUEST
title.price.update.1.param.2.required = yes
title.price.update.1.param.3.name =
title.price.update.1.param.3.tag = CURRENCY
title.price.update.1.param.3.value = POINTS
title.price.update.1.param.3.required = yes
title.price.update.1.condition.count = 1
title.price.update.1.condition.1.left = COUNT, 1
title.price.update.1.condition.1.operator = INTEGER, NOT EQUAL
title.price.update.1.condition.1.right = TEXT, 1
title.price.update.1.condition.1.result = AND, 0

title.price.update.2.type = DB
title.price.update.2.table = CAS_ITEM_PRICINGS
title.price.update.2.action = INSERT
title.price.update.2.param.count = 10
title.price.update.2.param.1.name = ITEM_ID
title.price.update.2.param.1.tag = ITEM_ID
title.price.update.2.param.1.value = NEXTID
title.price.update.2.param.1.required = yes
title.price.update.2.param.2.name = tid
title.price.update.2.param.2.tag = TITLE_ID
title.price.update.2.param.2.value = REQUEST
title.price.update.2.param.2.required = yes
title.price.update.2.param.3.name = DEVICE_TYPE_ID
title.price.update.2.param.3.tag = DEVICE_TYPE_ID
title.price.update.2.param.3.value = SQL, 4
title.price.update.2.param.3.required = yes
title.price.update.2.param.4.name = pcid
title.price.update.2.param.4.tag = COUNTRY_ID
title.price.update.2.param.4.value = REQUEST
title.price.update.2.param.4.required = yes
title.price.update.2.param.5.name = PRICE_ID
title.price.update.2.param.5.tag = PRICE_ID
title.price.update.2.param.5.value = SQL, 1
title.price.update.2.param.5.required = yes
title.price.update.2.param.6.name = UTC_START
title.price.update.2.param.6.tag = PURCHASE_START_DATE
title.price.update.2.param.6.value = SQL, 2
title.price.update.2.param.6.required = yes
title.price.update.2.param.7.name = UTC_END
title.price.update.2.param.7.tag = PURCHASE_END_DATE
title.price.update.2.param.7.value = SQL, 3
title.price.update.2.param.7.required = no
title.price.update.2.param.8.name = ltype
title.price.update.2.param.8.tag = LICENSE_TYPE
title.price.update.2.param.8.value = REQUEST
title.price.update.2.param.8.required = yes
title.price.update.2.param.9.name = rtype
title.price.update.2.param.9.tag = RTYPE
title.price.update.2.param.9.value = REQUEST
title.price.update.2.param.9.required = yes
title.price.update.2.param.10.name = limits
title.price.update.2.param.10.tag = LIMITS
title.price.update.2.param.10.value = REQUEST
title.price.update.2.param.10.required = no
title.price.update.2.condition.count = 1
title.price.update.2.condition.1.left = REQUEST, item
title.price.update.2.condition.1.operator = INTEGER, EQUAL
title.price.update.2.condition.1.right = TEXT, 0
title.price.update.2.condition.1.result = AND, 0

title.price.update.3.type = DB
title.price.update.3.table = CAS_ITEM_PRICINGS
title.price.update.3.action = UPDATE
title.price.update.3.param.count = 10
title.price.update.3.param.1.name = item
title.price.update.3.param.1.tag = ITEM_ID
title.price.update.3.param.1.value = REQUEST
title.price.update.3.param.1.required = yes
title.price.update.3.param.2.name = tid
title.price.update.3.param.2.tag = TITLE_ID
title.price.update.3.param.2.value = REQUEST
title.price.update.3.param.2.required = yes
title.price.update.3.param.3.name = DEVICE_TYPE_ID
title.price.update.3.param.3.tag = DEVICE_TYPE_ID
title.price.update.3.param.3.value = SQL, 4
title.price.update.3.param.3.required = yes
title.price.update.3.param.4.name = pcid
title.price.update.3.param.4.tag = COUNTRY_ID
title.price.update.3.param.4.value = REQUEST
title.price.update.3.param.4.required = yes
title.price.update.3.param.5.name = PRICE_ID
title.price.update.3.param.5.tag = PRICE_ID
title.price.update.3.param.5.value = SQL, 1
title.price.update.3.param.5.required = yes
title.price.update.3.param.6.name = UTC_START
title.price.update.3.param.6.tag = PURCHASE_START_DATE
title.price.update.3.param.6.value = SQL, 2
title.price.update.3.param.6.required = yes
title.price.update.3.param.7.name = UTC_END
title.price.update.3.param.7.tag = PURCHASE_END_DATE
title.price.update.3.param.7.value = SQL, 3
title.price.update.3.param.7.required = no
title.price.update.3.param.8.name = ltype
title.price.update.3.param.8.tag = LICENSE_TYPE
title.price.update.3.param.8.value = REQUEST
title.price.update.3.param.8.required = yes
title.price.update.3.param.9.name = rtype
title.price.update.3.param.9.tag = RTYPE
title.price.update.3.param.9.value = REQUEST
title.price.update.3.param.9.required = yes
title.price.update.3.param.10.name = limits
title.price.update.3.param.10.tag = LIMITS
title.price.update.3.param.10.value = REQUEST
title.price.update.3.param.10.required = no
title.price.update.3.condition.count = 1
title.price.update.3.condition.1.left = REQUEST, item
title.price.update.3.condition.1.operator = INTEGER, NOT EQUAL
title.price.update.3.condition.1.right = TEXT, 0
title.price.update.3.condition.1.result = AND, 0

#####################################
# type=title.price	action=delete

title.price.delete.roles.count = 0
title.price.delete.success = Record successfully deleted.

title.price.delete.count.1 = SELECT count(*) FROM CAS_ITEM_PRICINGS \
	WHERE item_id = [1] 
title.price.delete.count.1.bind.count = 1
title.price.delete.count.1.bind.1.param = item
title.price.delete.count.1.bind.1.value = REQUEST

title.price.delete.count = 1
title.price.delete.1.type = DB
title.price.delete.1.table = CAS_ITEM_PRICINGS
title.price.delete.1.param.count = 1
title.price.delete.1.param.1.name = item
title.price.delete.1.param.1.tag = ITEM_ID
title.price.delete.1.param.1.value = REQUEST
title.price.delete.1.param.1.required = yes
title.price.delete.1.condition.count = 1
title.price.delete.1.condition.1.left = COUNT, 1
title.price.delete.1.condition.1.operator = INTEGER, EQUAL
title.price.delete.1.condition.1.right = TEXT, 1
title.price.delete.1.condition.1.result = AND, 0
