############################
# type=vca.device.pending     action=list

vca.device.pending.list.jsp = vcaDeviceTransferPendingList.jsp
vca.device.pending.list.roles.count = 0

vca.device.pending.list.sql.count = 1
vca.device.pending.list.sql.1 = SELECT it.new_serial_no, it.serial_no, it.new_device_id, it.device_id, it.account_id, \
	it.operator_id, it.request_date, it.process_date, nvl(etc.eticket_count, 0) eticket_count \
	FROM ias_device_transfers it, \
	(SELECT count(et.new_serial_no) eticket_count, et.new_serial_no \
	 FROM eticket_transfers et \
	 GROUP BY et.new_serial_no) etc \
	WHERE it.new_device_id IS NULL \
	AND it.process_date IS NULL \
	AND etc.new_serial_no (+) = it.new_serial_no \
	AND it.new_device_id IS NULL \
	AND it.process_date IS NULL

vca.device.pending.list.xsl.1 = /xsl/vcaDeviceTransferPendingList.xsl

vca.device.pending.list.count.count = 1
vca.device.pending.list.count.1 = SELECT count(*) FROM ias_device_transfers \
	WHERE new_device_id IS NULL \
	AND process_date IS NULL
	
vca.device.pending.list.sort.default = it.request_date_d
vca.device.pending.list.sort.param = dtsort


############################
# type=vca.device     action=list

vca.device.list.jsp = vcaDeviceTransferList.jsp
vca.device.list.roles.count = 0

vca.device.list.sql.count = 1
vca.device.list.sql.1 = SELECT it.new_serial_no, it.serial_no, it.new_device_id, it.device_id, it.account_id, \
	it.operator_id, it.request_date, it.process_date, nvl(etc.eticket_count, 0) eticket_count \
	FROM ias_device_transfers it, \
	(SELECT count(et.new_serial_no) eticket_count, et.new_serial_no \
	 FROM eticket_transfers et \
	 GROUP BY et.new_serial_no) etc \
	WHERE etc.new_serial_no (+) = it.new_serial_no

vca.device.list.xsl.1 = /xsl/vcaDeviceTransferList.xsl

vca.device.list.count.count = 1
vca.device.list.count.1 = SELECT count(*) FROM ias_device_transfers
	
vca.device.list.sort.default = it.request_date_d
vca.device.list.sort.param = dtsort


############################
# type=vca.device     action=add

vca.device.add.jsp = vcaDeviceTransfer.jsp
vca.device.add.roles.count = 0

vca.device.add.param.count = 2
vca.device.add.param.1.name = VCA_SERIAL_NO
vca.device.add.param.1.value = SESSION
vca.device.add.param.2.name = nsn
vca.device.add.param.2.value = REQUEST

################################
# type=vca.device	action=insert

vca.device.insert.roles.count = 0
vca.device.insert.forward = /serv?type=vca.device.pending&action=list

vca.device.insert.sql.1 = SELECT device_id FROM ias_devices \
	WHERE serial_no = '[1]'
vca.device.insert.sql.1.bind.count = 1
vca.device.insert.sql.1.bind.1.param = osn
vca.device.insert.sql.1.bind.1.value = REQUEST

vca.device.insert.sql.2 = SELECT iad.account_id \
	FROM ias_account_devices iad, ias_devices id \
	WHERE  iad.device_id = id.device_id \
	AND    id.serial_no = '[1]' \
	AND    iad.remove_date IS NULL
vca.device.insert.sql.2.bind.count = 1
vca.device.insert.sql.2.bind.1.param = osn
vca.device.insert.sql.2.bind.1.value = REQUEST

vca.device.insert.sql.3 = SELECT 1 err FROM dual \
	WHERE  EXISTS( SELECT 1 FROM ias_device_transfers idt, \
			ias_devices id \
		WHERE  idt.device_id = id.device_id \
		AND    id.serial_no = '[1]' \
                AND    idt.new_device_id IS NULL \
                AND    idt.process_date IS NULL )
vca.device.insert.sql.3.bind.count = 1
vca.device.insert.sql.3.bind.1.param = osn
vca.device.insert.sql.3.bind.1.value = REQUEST

vca.device.insert.sql.4 = SELECT 1 err FROM dual \
	WHERE  EXISTS( SELECT 1 FROM ias_device_transfers \
                WHERE  new_serial_no = '[1]' \
                AND    new_device_id IS NULL \
                AND    process_date IS NULL )
vca.device.insert.sql.4.bind.count = 1
vca.device.insert.sql.4.bind.1.param = nsn
vca.device.insert.sql.4.bind.1.value = REQUEST

vca.device.insert.sql.5 = SELECT 1 err FROM dual  \
	WHERE  EXISTS( SELECT 1 FROM eticket_transfers \
                WHERE  new_serial_no = '[1]' \
                AND    new_device_id IS NULL \
                AND    process_date IS NULL )
vca.device.insert.sql.5.bind.count = 1
vca.device.insert.sql.5.bind.1.param = nsn
vca.device.insert.sql.5.bind.1.value = REQUEST

vca.device.insert.sql.6 = SELECT 1 err FROM dual  \
	WHERE  EXISTS( SELECT 1 FROM ias_device_transfers idt, ias_devices id \
                WHERE  id.serial_no = '[1]' \
		AND    id.device_id = idt.device_id \
                AND    idt.new_device_id IS NULL \
                AND    idt.process_date IS NULL )
vca.device.insert.sql.6.bind.count = 1
vca.device.insert.sql.6.bind.1.param = nsn
vca.device.insert.sql.6.bind.1.value = REQUEST

vca.device.insert.sql.7 = SELECT 1 err FROM dual  \
	WHERE  EXISTS( SELECT 1 FROM eticket_transfers et, ias_devices id\
                WHERE  id.serial_no = '[1]' \
		AND    id.device_id = et.device_id \
                AND    et.new_device_id IS NULL \
                AND    et.process_date IS NULL )
vca.device.insert.sql.7.bind.count = 1
vca.device.insert.sql.7.bind.1.param = nsn
vca.device.insert.sql.7.bind.1.value = REQUEST

vca.device.insert.sql.8 = SELECT 1 err FROM dual  \
	WHERE  EXISTS( SELECT 1 FROM etickets e, ias_devices id \
                WHERE  id.serial_no = '[1]' \
		AND    id.device_id = e.device_id)
vca.device.insert.sql.8.bind.count = 1
vca.device.insert.sql.8.bind.1.param = nsn
vca.device.insert.sql.8.bind.1.value = REQUEST

vca.device.insert.sql.9 = SELECT SYSDATE FROM dual

vca.device.insert.sql.10 = SELECT '[1]' new_serial_no, SYSDATE request_date, \
	e.content_id, e.device_id, e.create_date, e.birth_type, e.revoke_date, e.rtype, \
	e.total_limits, e.tid, e.mask, e.license_type \
	FROM   etickets e, ias_devices id \
	WHERE  e.device_id = id.device_id \
	AND    id.serial_no = '[2]'
vca.device.insert.sql.10.bind.count = 2
vca.device.insert.sql.10.bind.1.param = nsn
vca.device.insert.sql.10.bind.1.value = REQUEST
vca.device.insert.sql.10.bind.2.param = osn
vca.device.insert.sql.10.bind.2.value = REQUEST

vca.device.insert.count = 3
vca.device.insert.1.type = DB
vca.device.insert.1.table = IAS_DEVICE_TRANSFERS
vca.device.insert.1.param.count = 6
vca.device.insert.1.param.1.name = nsn
vca.device.insert.1.param.1.tag = NEW_SERIAL_NO
vca.device.insert.1.param.1.value = REQUEST
vca.device.insert.1.param.1.required = yes
vca.device.insert.1.param.2.name = SYSDATE
vca.device.insert.1.param.2.tag = REQUEST_DATE
vca.device.insert.1.param.2.value = SQL, 9
vca.device.insert.1.param.2.required = yes
vca.device.insert.1.param.3.name = ACCOUNT_ID
vca.device.insert.1.param.3.tag = ACCOUNT_ID
vca.device.insert.1.param.3.value = SQL, 2
vca.device.insert.1.param.3.required = yes
vca.device.insert.1.param.4.name = osn
vca.device.insert.1.param.4.tag = SERIAL_NO
vca.device.insert.1.param.4.value = REQUEST
vca.device.insert.1.param.4.required = yes
vca.device.insert.1.param.5.name = DEVICE_ID
vca.device.insert.1.param.5.tag = DEVICE_ID
vca.device.insert.1.param.5.value = SQL, 1
vca.device.insert.1.param.5.required = yes
vca.device.insert.1.param.6.name = opid
vca.device.insert.1.param.6.tag = OPERATOR_ID
vca.device.insert.1.param.6.value = REQUEST
vca.device.insert.1.param.6.required = yes
vca.device.insert.1.condition.count = 8
vca.device.insert.1.condition.1.left = SQL, 1, DEVICE_ID, 1
vca.device.insert.1.condition.1.operator = STRING, NOT EQUAL
vca.device.insert.1.condition.1.right = TEXT,
vca.device.insert.1.condition.1.result = AND, 0
vca.device.insert.1.condition.1.error = 1
vca.device.insert.1.condition.2.left = SQL, 1, ACCOUNT_ID, 2
vca.device.insert.1.condition.2.operator = STRING, NOT EQUAL
vca.device.insert.1.condition.2.right = TEXT,
vca.device.insert.1.condition.2.result = AND, 1
vca.device.insert.1.condition.2.error = 2
vca.device.insert.1.condition.3.left = SQL, 1, ERR, 3
vca.device.insert.1.condition.3.operator = STRING, NOT EQUAL
vca.device.insert.1.condition.3.right = TEXT, 1
vca.device.insert.1.condition.3.result = AND, 2
vca.device.insert.1.condition.3.error = 3
vca.device.insert.1.condition.4.left = SQL, 1, ERR, 4
vca.device.insert.1.condition.4.operator = STRING, NOT EQUAL
vca.device.insert.1.condition.4.right = TEXT, 1
vca.device.insert.1.condition.4.result = AND, 3
vca.device.insert.1.condition.4.error = 4
vca.device.insert.1.condition.5.left = SQL, 1, ERR, 5
vca.device.insert.1.condition.5.operator = STRING, NOT EQUAL
vca.device.insert.1.condition.5.right = TEXT, 1
vca.device.insert.1.condition.5.result = AND, 4
vca.device.insert.1.condition.5.error = 5
vca.device.insert.1.condition.6.left = SQL, 1, ERR, 6
vca.device.insert.1.condition.6.operator = STRING, NOT EQUAL
vca.device.insert.1.condition.6.right = TEXT, 1
vca.device.insert.1.condition.6.result = AND, 5
vca.device.insert.1.condition.6.error = 6
vca.device.insert.1.condition.7.left = SQL, 1, ERR, 7
vca.device.insert.1.condition.7.operator = STRING, NOT EQUAL
vca.device.insert.1.condition.7.right = TEXT, 1
vca.device.insert.1.condition.7.result = AND, 6
vca.device.insert.1.condition.7.error = 7
vca.device.insert.1.condition.8.left = SQL, 1, ERR, 8
vca.device.insert.1.condition.8.operator = STRING, NOT EQUAL
vca.device.insert.1.condition.8.right = TEXT, 1
vca.device.insert.1.condition.8.result = AND, 7
vca.device.insert.1.condition.8.error = 8

vca.device.insert.2.type = DB
vca.device.insert.2.table = ETICKET_TRANSFERS
vca.device.insert.2.xml = 10

vca.device.insert.3.type = DB
vca.device.insert.3.table = ETICKETS
vca.device.insert.3.action = DELETE
vca.device.insert.3.param.count = 1
vca.device.insert.3.param.1.name = DEVICE_ID 
vca.device.insert.3.param.1.tag = DEVICE_ID
vca.device.insert.3.param.1.value = SQL, 1
vca.device.insert.3.param.1.required = yes

vca.device.insert.4.type = DB
vca.device.insert.4.class = com.broadon.bms.HelperFunctions
vca.device.insert.4.function = resetAccountPin
vca.device.insert.4.function.param.count = 1
vca.device.insert.4.function.param.1.name = ACCOUNT_ID
vca.device.insert.4.function.param.1.value = SQL, 2

################################
# type=vca.device	action=delete

vca.device.delete.roles.count = 0
vca.device.delete.forward = /serv?type=vca.device.pending&action=list

vca.device.delete.count = 0
