############################
# type=pcb     action=list

pcb.list.jsp = pcbList.jsp
pcb.list.roles.count = 0

##############################
# type=pcb.id    action=list

pcb.id.list.jsp = pcbList.jsp
pcb.id.list.roles.count = 0

pcb.id.list.sql.count = 1
pcb.id.list.sql.1 = SELECT end_ecard_id, start_ecard_id, cert_id, create_date, \
	ecard_type, ecard_kind, ecard_value, revoke_date, activate_date, description, \
	currency, purchase_order, notes, reference_id, batch_size, country_list \
	FROM ECARD_BATCH_DETAILS WHERE start_ecard_id <= [1] AND end_ecard_id >= [2]
pcb.id.list.sql.1.bind.count = 2
pcb.id.list.sql.1.bind.1.param = id
pcb.id.list.sql.1.bind.1.value = REQUEST
pcb.id.list.sql.1.bind.2.param = id
pcb.id.list.sql.1.bind.2.value = REQUEST
pcb.id.list.xsl.1 = /xsl/pcbList.xsl

pcb.id.list.count.count = 1
pcb.id.list.count.1 = SELECT count(*) FROM ECARD_BATCH_DETAILS \
	WHERE start_ecard_id <= [1] AND end_ecard_id >= [2]
pcb.id.list.count.1.bind.count = 2
pcb.id.list.count.1.bind.1.param = id
pcb.id.list.count.1.bind.1.value = REQUEST
pcb.id.list.count.1.bind.2.param = id
pcb.id.list.count.1.bind.2.value = REQUEST
         
pcb.id.list.sort.default = create_date_d
pcb.id.list.sort.param = pcbsort

pcb.id.list.param.count = 2
pcb.id.list.param.1.name = id
pcb.id.list.param.1.value = REQUEST
pcb.id.list.param.2.name = type
pcb.id.list.param.2.value = REQUEST

##############################
# type=pcb.all     action=list

pcb.all.list.jsp = pcbList.jsp
pcb.all.list.roles.count = 0

pcb.all.list.sql.count = 1
pcb.all.list.sql.1 = SELECT end_ecard_id, start_ecard_id, cert_id, create_date, \
	ecard_type, ecard_kind, ecard_value, revoke_date, activate_date, description, \
	currency, purchase_order, notes, reference_id, batch_size, country_list \
	FROM ECARD_BATCH_DETAILS WHERE currency = 'GUNIT' OR currency = 'POINTS'
pcb.all.list.xsl.1 = /xsl/pcbList.xsl

pcb.all.list.count.count = 1
pcb.all.list.count.1 = SELECT count(*) FROM ECARD_BATCH_DETAILS \
	WHERE currency = 'GUNIT' OR currency = 'POINTS'

pcb.all.list.sort.default = create_date_d
pcb.all.list.sort.param = pcbsort

pcb.all.list.param.count = 2
pcb.all.list.param.1.name = id
pcb.all.list.param.1.value = REQUEST
pcb.all.list.param.2.name = type
pcb.all.list.param.2.value = REQUEST

##############################
# type=pcb.gt     action=list

pcb.gt.list.jsp = pcbList.jsp
pcb.gt.list.roles.count = 0

pcb.gt.list.sql.count = 1
pcb.gt.list.sql.1 = SELECT end_ecard_id, start_ecard_id, cert_id, create_date, \
	ecard_type, ecard_kind, ecard_value, revoke_date, activate_date, description, \
	currency, purchase_order, notes, reference_id, batch_size, country_list \
	FROM ECARD_BATCH_DETAILS WHERE currency = 'GUNIT'
pcb.gt.list.xsl.1 = /xsl/pcbList.xsl

pcb.gt.list.count.count = 1
pcb.gt.list.count.1 = SELECT count(*) FROM ECARD_BATCH_DETAILS \
	WHERE currency = 'GUNIT'

pcb.gt.list.sort.default = create_date_d
pcb.gt.list.sort.param = pcbsort

pcb.gt.list.param.count = 2
pcb.gt.list.param.1.name = id
pcb.gt.list.param.1.value = REQUEST
pcb.gt.list.param.2.name = type
pcb.gt.list.param.2.value = REQUEST

##############################
# type=pcb.pc     action=list

pcb.pc.list.jsp = pcbList.jsp
pcb.pc.list.roles.count = 0

pcb.pc.list.sql.count = 1
pcb.pc.list.sql.1 = SELECT end_ecard_id, start_ecard_id, cert_id, create_date, \
	ecard_type, ecard_kind, ecard_value, revoke_date, activate_date, description, \
	currency, purchase_order, notes, reference_id, batch_size, country_list \
	FROM ECARD_BATCH_DETAILS WHERE currency = 'POINTS'
pcb.pc.list.xsl.1 = /xsl/pcbList.xsl

pcb.pc.list.count.count = 1
pcb.pc.list.count.1 = SELECT count(*) FROM ECARD_BATCH_DETAILS \
	WHERE currency = 'POINTS'

pcb.pc.list.sort.default = create_date_d
pcb.pc.list.sort.param = pcbsort

pcb.pc.list.param.count = 2
pcb.pc.list.param.1.name = id
pcb.pc.list.param.1.value = REQUEST
pcb.pc.list.param.2.name = type
pcb.pc.list.param.2.value = REQUEST

##############################
# type=pcb.recent    action=list

pcb.recent.list.jsp = pcbList.jsp
pcb.recent.list.roles.count = 0

pcb.recent.list.sql.count = 1
pcb.recent.list.sql.1 = SELECT end_ecard_id, start_ecard_id, cert_id, create_date, \
	ecard_type, ecard_kind, ecard_value, revoke_date, activate_date, description, \
	currency, purchase_order, notes, reference_id, batch_size, country_list \
	FROM ECARD_BATCH_DETAILS WHERE (currency = 'GUNIT' OR currency = 'POINTS') \
	AND create_date >= sys_extract_utc(CURRENT_TIMESTAMP)-[1]
pcb.recent.list.sql.1.bind.count = 1
pcb.recent.list.sql.1.bind.1.param = days
pcb.recent.list.sql.1.bind.1.value = REQUEST
pcb.recent.list.xsl.1 = /xsl/pcbList.xsl

pcb.recent.list.count.count = 1
pcb.recent.list.count.1 = SELECT count(*) FROM ECARD_BATCH_DETAILS \
	WHERE (currency = 'GUNIT' OR currency = 'POINTS') \
        AND create_date >= sys_extract_utc(CURRENT_TIMESTAMP)-[1]
pcb.recent.list.count.1.bind.count = 1
pcb.recent.list.count.1.bind.1.param = days
pcb.recent.list.count.1.bind.1.value = REQUEST
         
pcb.recent.list.sort.default = create_date_d
pcb.recent.list.sort.param = pcbsort

pcb.recent.list.param.count = 2
pcb.recent.list.param.1.name = id
pcb.recent.list.param.1.value = REQUEST
pcb.recent.list.param.2.name = type
pcb.recent.list.param.2.value = REQUEST

##########################
# type=pcb     action=edit

pcb.edit.jsp = pcbEdit.jsp
pcb.edit.roles.count = 0

pcb.edit.sql.count = 2
pcb.edit.sql.1 = SELECT end_ecard_id, start_ecard_id, cert_id, create_date, \
	ecard_type, ecard_kind, ecard_value, revoke_date, activate_date, description, \
	currency, purchase_order, notes, reference_id, batch_size, country_list, \
        to_char(sysdate, 'YYYYMMDD') cdate, trunc(sysdate) current_date, \
        to_char(expire_date, 'YYYYMMDD') edate, expire_date, \
        decode(activate_date,null,0,1) activated, activate_date, \
        decode(revoke_date,null,0,1) revoked, revoke_date \
        FROM ECARD_BATCH_DETAILS WHERE start_ecard_id = [1] AND end_ecard_id = [2]
pcb.edit.sql.1.bind.count = 2
pcb.edit.sql.1.bind.1.param = start
pcb.edit.sql.1.bind.1.value = REQUEST
pcb.edit.sql.1.bind.2.param = end
pcb.edit.sql.1.bind.2.value = REQUEST
pcb.edit.xsl.1 = /xsl/pcbDetail.xsl
pcb.edit.xsl.1.param.count = 1
pcb.edit.xsl.1.param.1.id = mode
pcb.edit.xsl.1.param.1.name = mode
pcb.edit.xsl.1.param.1.value = REQUEST

pcb.edit.sql.2 = SELECT rownum no, inner.* FROM (SELECT c.country_id, c.country, c.region, \
	sum(decode(ecc.country_id, c.country_id, 1, 0)) assigned \
	FROM COUNTRIES c, ECARD_COUNTRIES ecc, ECARD_BATCHES eb \
	WHERE ecc.end_ecard_id (+) = eb.end_ecard_id AND eb.end_ecard_id = [1] \
	GROUP BY c.country_id, c.country, c.region, eb.end_ecard_id) inner
pcb.edit.sql.2.bind.count = 1
pcb.edit.sql.2.bind.1.param = end
pcb.edit.sql.2.bind.1.value = REQUEST
pcb.edit.xsl.2 = /xsl/checkboxCountries.xsl
pcb.edit.xsl.2.param.count = 1
pcb.edit.xsl.2.param.1.id = mode
pcb.edit.xsl.2.param.1.name = mode
pcb.edit.xsl.2.param.1.value = REQUEST

pcb.edit.count.count = 1
pcb.edit.count.1 = SELECT count(*) FROM COUNTRIES

pcb.edit.param.count = 3
pcb.edit.param.1.name = ACTIVATED
pcb.edit.param.1.value = XML, 1, 1
pcb.edit.param.2.name = REVOKED
pcb.edit.param.2.value = XML, 1, 1
pcb.edit.param.3.name = mode
pcb.edit.param.3.value = REQUEST

##############################
# type=pcb	 action=update

pcb.update.roles.count = 0
pcb.update.success = Request successfully submitted.

pcb.update.sql.1 = SELECT sysdate FROM DUAL

pcb.update.count = 6
pcb.update.1.type = DB
pcb.update.1.table = ECARD_BATCHES
pcb.update.1.param.count = 3
pcb.update.1.param.1.name = start
pcb.update.1.param.1.tag = START_ECARD_ID
pcb.update.1.param.1.value = REQUEST
pcb.update.1.param.1.required = yes
pcb.update.1.param.2.name = end
pcb.update.1.param.2.tag = END_ECARD_ID
pcb.update.1.param.2.value = REQUEST
pcb.update.1.param.2.required = yes
pcb.update.1.param.3.name = SYSDATE
pcb.update.1.param.3.tag = ACTIVATE_DATE
pcb.update.1.param.3.value = SQL, 1
pcb.update.1.param.3.required = yes
pcb.update.1.condition.count = 2
pcb.update.1.condition.1.left = REQUEST, activate
pcb.update.1.condition.1.operator = STRING, EQUAL
pcb.update.1.condition.1.right = TEXT, 1
pcb.update.1.condition.1.result = AND, 0
pcb.update.1.condition.2.left = REQUEST, revoke
pcb.update.1.condition.2.operator = STRING, EQUAL
pcb.update.1.condition.2.right = TEXT, 0
pcb.update.1.condition.2.result = AND, 1

pcb.update.2.type = DB
pcb.update.2.table = ECARD_BATCHES
pcb.update.2.param.count = 3
pcb.update.2.param.1.name = start
pcb.update.2.param.1.tag = START_ECARD_ID
pcb.update.2.param.1.value = REQUEST
pcb.update.2.param.1.required = yes
pcb.update.2.param.2.name = end
pcb.update.2.param.2.tag = END_ECARD_ID
pcb.update.2.param.2.value = REQUEST
pcb.update.2.param.2.required = yes
pcb.update.2.param.3.name = SYSDATE
pcb.update.2.param.3.tag = REVOKE_DATE
pcb.update.2.param.3.value = SQL, 1
pcb.update.2.param.3.required = yes
pcb.update.2.condition.count = 2
pcb.update.2.condition.1.left = REQUEST, activate
pcb.update.2.condition.1.operator = STRING, EQUAL
pcb.update.2.condition.1.right = TEXT, 0
pcb.update.2.condition.1.result = AND, 0
pcb.update.2.condition.2.left = REQUEST, revoke
pcb.update.2.condition.2.operator = STRING, EQUAL
pcb.update.2.condition.2.right = TEXT, 1
pcb.update.2.condition.2.result = AND, 1

pcb.update.3.type = DB
pcb.update.3.table = ECARD_BATCHES
pcb.update.3.param.count = 3
pcb.update.3.param.1.name = start
pcb.update.3.param.1.tag = START_ECARD_ID
pcb.update.3.param.1.value = REQUEST
pcb.update.3.param.1.required = yes
pcb.update.3.param.2.name = end
pcb.update.3.param.2.tag = END_ECARD_ID
pcb.update.3.param.2.value = REQUEST
pcb.update.3.param.2.required = yes
pcb.update.3.param.3.name = expire
pcb.update.3.param.3.tag = EXPIRE_DATE
pcb.update.3.param.3.value = REQUEST
pcb.update.3.param.3.required = yes
pcb.update.3.condition.count = 3
pcb.update.3.condition.1.left = REQUEST, expire
pcb.update.3.condition.1.operator = STRING, NOT EQUAL
pcb.update.3.condition.1.right = TEXT,
pcb.update.3.condition.1.result = AND, 0
pcb.update.3.condition.2.left = REQUEST, activate
pcb.update.3.condition.2.operator = STRING, EQUAL
pcb.update.3.condition.2.right = TEXT, 0
pcb.update.3.condition.2.result = AND, 1
pcb.update.3.condition.3.left = REQUEST, revoke
pcb.update.3.condition.3.operator = STRING, EQUAL
pcb.update.3.condition.3.right = TEXT, 0
pcb.update.3.condition.3.result = AND, 2

pcb.update.4.type = DB
pcb.update.4.table = ECARD_COUNTRIES
pcb.update.4.action = DELETE
pcb.update.4.action.setkey = false
pcb.update.4.loop.param = records2del
pcb.update.4.loop.value = REQUEST
pcb.update.4.param.count = 3
pcb.update.4.param.1.name = start
pcb.update.4.param.1.tag = START_ECARD_ID
pcb.update.4.param.1.value = REQUEST
pcb.update.4.param.1.required = yes
pcb.update.4.param.1.loop = no
pcb.update.4.param.2.name = end
pcb.update.4.param.2.tag = END_ECARD_ID
pcb.update.4.param.2.value = REQUEST
pcb.update.4.param.2.required = yes
pcb.update.4.param.2.loop = no
pcb.update.4.param.3.name = cid2del
pcb.update.4.param.3.tag = COUNTRY_ID
pcb.update.4.param.3.value = REQUEST
pcb.update.4.param.3.required = yes
pcb.update.4.param.3.loop = yes
pcb.update.4.condition.count = 1
pcb.update.4.condition.1.left = REQUEST, records2del
pcb.update.4.condition.1.left.loop = no
pcb.update.4.condition.1.operator = INTEGER, GREATER THAN
pcb.update.4.condition.1.right = TEXT, 0
pcb.update.4.condition.1.result = AND, 0

pcb.update.5.type = DB
pcb.update.5.table = ECARD_COUNTRIES
pcb.update.5.action = INSERT
pcb.update.5.loop.param = records2ins
pcb.update.5.loop.value = REQUEST
pcb.update.5.param.count = 4
pcb.update.5.param.1.name = start
pcb.update.5.param.1.tag = START_ECARD_ID
pcb.update.5.param.1.value = REQUEST
pcb.update.5.param.1.required = yes
pcb.update.5.param.1.loop = no
pcb.update.5.param.2.name = end
pcb.update.5.param.2.tag = END_ECARD_ID
pcb.update.5.param.2.value = REQUEST
pcb.update.5.param.2.required = yes
pcb.update.5.param.2.loop = no
pcb.update.5.param.3.name = cid2ins
pcb.update.5.param.3.tag = COUNTRY_ID
pcb.update.5.param.3.value = REQUEST
pcb.update.5.param.3.required = yes
pcb.update.5.param.3.loop = yes
pcb.update.5.param.4.name =
pcb.update.5.param.4.tag = KEY_ID
pcb.update.5.param.4.value = -1
pcb.update.5.param.4.required = yes
pcb.update.5.param.4.loop = no
pcb.update.5.condition.count = 1
pcb.update.5.condition.1.left = REQUEST, records2ins
pcb.update.5.condition.1.left.loop = no
pcb.update.5.condition.1.operator = INTEGER, GREATER THAN
pcb.update.5.condition.1.right = TEXT, 0
pcb.update.5.condition.1.result = AND, 0

pcb.update.6.type = DB
pcb.update.6.table = ECARD_BATCHES
pcb.update.6.param.count = 5
pcb.update.6.param.1.name = start
pcb.update.6.param.1.tag = START_ECARD_ID
pcb.update.6.param.1.value = REQUEST
pcb.update.6.param.1.required = yes
pcb.update.6.param.2.name = end
pcb.update.6.param.2.tag = END_ECARD_ID
pcb.update.6.param.2.value = REQUEST
pcb.update.6.param.2.required = yes
pcb.update.6.param.3.name = attr1
pcb.update.6.param.3.tag = ATTR01
pcb.update.6.param.3.value = REQUEST
pcb.update.6.param.3.required = yes
pcb.update.6.param.4.name = attr2
pcb.update.6.param.4.tag = ATTR02
pcb.update.6.param.4.value = REQUEST
pcb.update.6.param.4.required = yes
pcb.update.6.param.5.name = attr3
pcb.update.6.param.5.tag = ATTR03
pcb.update.6.param.5.value = REQUEST
pcb.update.6.param.5.required = yes

############################
# type=pcb	 action=add

pcb.add.jsp = pcbAdd.jsp
pcb.add.roles.count = 0

pcb.add.sql.count = 1
pcb.add.sql.1 = SELECT ecard_type, default_balance, currency, is_usedonce, is_prepaid, \
         allow_refill, last_updated, description, is_titleonly FROM ECARD_TYPES \
         WHERE ecard_type = [1]
pcb.add.sql.1.bind.count = 1
pcb.add.sql.1.bind.1.param = PC_ECARD_TYPE
pcb.add.sql.1.bind.1.value = SESSION
pcb.add.xsl.1 = /xsl/pcbAdd.xsl

pcb.add.session.param.count = 1
pcb.add.session.param.1.name = PC_ECARD_TYPE
pcb.add.session.param.1.value = REQUEST, id

#########################
# type=pcb action=insert

pcb.insert.roles.count = 0
pcb.insert.success = Prepaid Cards have been successfully generated.

pcb.insert.count = 1

pcb.insert.1.type = DB
pcb.insert.1.class = com.broadon.bms.HelperFunctions
pcb.insert.1.function = generatePrepaidCards
