###########################
# type=title	action=list

title.list.jsp = titleList.jsp
title.list.roles.count = 0

title.list.sql.count = 1
title.list.sql.1 = SELECT ctc.title_id, ctc.hex_title_id, ctc.title, \
	ctc.category, ctc.title_size, ctc.platform, ctc.publisher, \
	ctc.publish_date, ctc.release_date, ctc.approve_date, ctc.product_code, \
	ctc.approx_size/(16384) approx_size, nvl(ctn.b_count, 0) rel_count, \
	nvl(ctl.a_count, 0) lang_count, nvl(cip.c_count, 0) price_count, nvl(cim.d_count, 0) image_count \
	FROM CONTENT_TITLE_CATALOG ctc, \
	(SELECT count(unique(a.locale)) a_count, a.title_id \
	 FROM CONTENT_TITLE_LOCALES a GROUP BY a.title_id) ctl, \
	(SELECT count(unique(b.country_id)) b_count, b.title_id \
	 FROM CONTENT_TITLE_COUNTRIES b GROUP BY b.title_id) ctn, \
	(SELECT count(unique(c.country_id)) c_count, c.title_id \
	 FROM CAS_COUNTRY_ITEM_PRICINGS c, CONTENT_TITLE_COUNTRIES f \
	 WHERE c.title_id = f.title_id AND c.country_id = f.country_id GROUP BY c.title_id) cip, \
	(SELECT count(unique(d.content_id)) d_count, e.title_id FROM content_objects d, content_titles e \
	 WHERE d.content_name IS NOT NULL AND d.content_id BETWEEN \
	 TO_NUMBER(LPAD(LTRIM(TO_CHAR(e.title_id,RPAD('X',16,'X'))),16,'0')||'FFFD0000','XXXXXXXXXXXXXXXXXXXXXXXX') \
	 AND \
 	 TO_NUMBER(LPAD(LTRIM(TO_CHAR(e.title_id,RPAD('X',16,'X'))),16,'0')||'FFFDFFFF','XXXXXXXXXXXXXXXXXXXXXXXX') \
 	 GROUP BY e.title_id) cim \
	WHERE lower(ctc.title_type) = 'game' AND ctc.title_id = ctl.title_id (+) \
	AND ctc.title_id = ctn.title_id (+) AND ctc.title_id = cip.title_id (+) AND ctc.title_id = cim.title_id (+)
title.list.xsl.1 = /xsl/titleList.xsl

title.list.count.count = 1
title.list.count.1 = SELECT count(*) FROM CONTENT_TITLE_CATALOG WHERE lower(title_type) = 'game'
	
title.list.sort.default = title
title.list.sort.param = tsort
