####################################
# type=ops.roles	action=list

ops.roles.list.jsp = opsRolesList.jsp
ops.roles.list.roles.count = 0

ops.roles.list.sql.count = 1
ops.roles.list.sql.1 = SELECT orl.role_id, orl.role_name, orl.description, \
	nvl(og.g_count, 0) group_count, orl.create_date, orl.is_active, orl.last_updated \
	FROM operation_roles orl, \
	(SELECT count(group_id) g_count, role_id \
	 FROM operation_groups GROUP BY role_id) og \
	WHERE orl.role_id = og.role_id(+)
ops.roles.list.xsl.1 = /xsl/opsRolesList.xsl

ops.roles.list.count.count = 1
ops.roles.list.count.1 = SELECT count(role_id) FROM operation_roles

ops.roles.list.sort.default = role_name
ops.roles.list.sort.param = rsort

###################################
# type=ops.roles	action=add

ops.roles.add.jsp = opsRolesAdd.jsp
ops.roles.add.roles.count = 0

ops.roles.add.sql.count = 2
ops.roles.add.sql.1 = 
ops.roles.add.xsl.1 = /xsl/opsRolesDetail.xsl

ops.roles.add.sql.2 = SELECT rownum no, inner.* FROM (SELECT activity_id, activity_name, \
	has_list , has_search, has_display, has_update, has_create, has_delete, has_approve \
	FROM OPERATION_ACTIVITIES ORDER BY activity_name) inner
ops.roles.add.xsl.2 = /xsl/opsActivityTable.xsl

ops.roles.add.count.count = 1
ops.roles.add.count.1 = SELECT count(*) FROM OPERATION_ROLE_ACTIVITIES

######################################
# type=ops.roles	action=insert

ops.roles.insert.roles.count = 0
ops.roles.insert.forward = /serv?type=ops.roles&action=list

ops.roles.insert.count.1 = SELECT count(*) FROM OPERATION_ROLES \
	WHERE lower(role_name) = lower('[1]') 
ops.roles.insert.count.1.bind.count = 1
ops.roles.insert.count.1.bind.1.param = role_name
ops.roles.insert.count.1.bind.1.value = REQUEST

ops.roles.insert.count = 2
ops.roles.insert.1.type = DB
ops.roles.insert.1.table = OPERATION_ROLES
ops.roles.insert.1.param.count = 4
ops.roles.insert.1.param.1.name = ROLE_ID
ops.roles.insert.1.param.1.tag = ROLE_ID
ops.roles.insert.1.param.1.value = NEXTID
ops.roles.insert.1.param.1.required = yes
ops.roles.insert.1.param.2.name = role_name
ops.roles.insert.1.param.2.tag = ROLE_NAME
ops.roles.insert.1.param.2.value = REQUEST
ops.roles.insert.1.param.2.required = yes
ops.roles.insert.1.param.3.name = desc
ops.roles.insert.1.param.3.tag = DESCRIPTION
ops.roles.insert.1.param.3.value = REQUEST
ops.roles.insert.1.param.3.required = yes
ops.roles.insert.1.param.4.name = status
ops.roles.insert.1.param.4.tag = IS_ACTIVE
ops.roles.insert.1.param.4.value = REQUEST
ops.roles.insert.1.param.4.required = yes
ops.roles.insert.1.condition.count = 1
ops.roles.insert.1.condition.1.left = COUNT, 1
ops.roles.insert.1.condition.1.operator = INTEGER, EQUAL
ops.roles.insert.1.condition.1.right = TEXT, 0
ops.roles.insert.1.condition.1.result = AND, 0
ops.roles.insert.1.condition.1.error = 1

ops.roles.insert.2.type = DB
ops.roles.insert.2.table = OPERATION_ROLE_ACTIVITIES
ops.roles.insert.2.loop.param = act_count
ops.roles.insert.2.loop.value = REQUEST
ops.roles.insert.2.param.count = 9
ops.roles.insert.2.param.1.name = ROLE_ID
ops.roles.insert.2.param.1.tag = ROLE_ID
ops.roles.insert.2.param.1.value = NEXTID
ops.roles.insert.2.param.1.required = yes
ops.roles.insert.2.param.1.loop = no
ops.roles.insert.2.param.2.name = act_id
ops.roles.insert.2.param.2.tag = ACTIVITY_ID
ops.roles.insert.2.param.2.value = REQUEST
ops.roles.insert.2.param.2.required = yes
ops.roles.insert.2.param.2.loop = yes
ops.roles.insert.2.param.3.name = act_list
ops.roles.insert.2.param.3.tag = ALLOW_LIST
ops.roles.insert.2.param.3.value = REQUEST
ops.roles.insert.2.param.3.required = yes
ops.roles.insert.2.param.3.loop = yes
ops.roles.insert.2.param.4.name = act_search
ops.roles.insert.2.param.4.tag = ALLOW_SEARCH
ops.roles.insert.2.param.4.value = REQUEST
ops.roles.insert.2.param.4.required = yes
ops.roles.insert.2.param.4.loop = yes
ops.roles.insert.2.param.5.name = act_display
ops.roles.insert.2.param.5.tag = ALLOW_DISPLAY
ops.roles.insert.2.param.5.value = REQUEST
ops.roles.insert.2.param.5.required = yes
ops.roles.insert.2.param.5.loop = yes
ops.roles.insert.2.param.6.name = act_update
ops.roles.insert.2.param.6.tag = ALLOW_UPDATE
ops.roles.insert.2.param.6.value = REQUEST
ops.roles.insert.2.param.6.required = yes
ops.roles.insert.2.param.6.loop = yes
ops.roles.insert.2.param.7.name = act_create
ops.roles.insert.2.param.7.tag = ALLOW_CREATE
ops.roles.insert.2.param.7.value = REQUEST
ops.roles.insert.2.param.7.required = yes
ops.roles.insert.2.param.7.loop = yes
ops.roles.insert.2.param.8.name = act_delete
ops.roles.insert.2.param.8.tag = ALLOW_DELETE
ops.roles.insert.2.param.8.value = REQUEST
ops.roles.insert.2.param.8.required = yes
ops.roles.insert.2.param.8.loop = yes
ops.roles.insert.2.param.9.name = act_approve
ops.roles.insert.2.param.9.tag = ALLOW_APPROVE
ops.roles.insert.2.param.9.value = REQUEST
ops.roles.insert.2.param.9.required = yes
ops.roles.insert.2.param.9.loop = yes

####################################
# type=ops.roles	action=edit

ops.roles.edit.jsp = opsRolesEdit.jsp
ops.roles.edit.roles.count = 0

ops.roles.edit.sql.count = 3
ops.roles.edit.sql.1 = SELECT role_id, role_name, description, \
	is_active, create_date, last_updated FROM OPERATION_ROLES \
	WHERE role_id = [1]
ops.roles.edit.sql.1.bind.count = 1
ops.roles.edit.sql.1.bind.1.param = id
ops.roles.edit.sql.1.bind.1.value = REQUEST
ops.roles.edit.xsl.1 = /xsl/opsRolesDetail.xsl
ops.roles.edit.xsl.1.param.count = 1
ops.roles.edit.xsl.1.param.1.id = mode
ops.roles.edit.xsl.1.param.1.name = mode
ops.roles.edit.xsl.1.param.1.value = REQUEST

ops.roles.edit.sql.2 = SELECT group_id, group_name \
	FROM OPERATION_GROUPS \
	WHERE role_id = [1]
ops.roles.edit.sql.2.bind.count = 1
ops.roles.edit.sql.2.bind.1.param = id
ops.roles.edit.sql.2.bind.1.value = REQUEST
ops.roles.edit.xsl.2 = /xsl/listOperationGroups.xsl

ops.roles.edit.sql.3 = SELECT rownum no, inner.* FROM \
	(SELECT orla.role_id, orla.activity_id, \
	oa.activity_name, oa.has_list, oa.has_search, oa.has_display, \
	oa.has_update, oa.has_create, oa.has_delete, oa.has_approve, \
	orla.allow_list, orla.allow_search, orla.allow_display, \
	orla.allow_update, orla.allow_create, orla.allow_delete, orla.allow_approve \
	FROM OPERATION_ROLE_ACTIVITIES orla, OPERATION_ACTIVITIES oa \
	WHERE orla.role_id = [1] AND orla.activity_id = oa.activity_id \
	ORDER BY oa.activity_name) inner
ops.roles.edit.sql.3.bind.count = 1
ops.roles.edit.sql.3.bind.1.param = id
ops.roles.edit.sql.3.bind.1.value = REQUEST
ops.roles.edit.xsl.3 = /xsl/opsActivityTable.xsl
ops.roles.edit.xsl.3.param.count = 1
ops.roles.edit.xsl.3.param.1.id = mode
ops.roles.edit.xsl.3.param.1.name = mode
ops.roles.edit.xsl.3.param.1.value = REQUEST

ops.roles.edit.count.count = 1
ops.roles.edit.count.1 = SELECT count(*) FROM OPERATION_ROLE_ACTIVITIES \
	WHERE role_id = [1]
ops.roles.edit.count.1.bind.count = 1
ops.roles.edit.count.1.bind.1.param = id
ops.roles.edit.count.1.bind.1.value = REQUEST

ops.roles.edit.param.count = 1
ops.roles.edit.param.1.name = mode
ops.roles.edit.param.1.value = REQUEST

######################################
# type=ops.roles	action=update

ops.roles.update.roles.count = 0
ops.roles.update.success = Record successfully updated.

ops.roles.update.count.1 = SELECT count(*) FROM OPERATION_ROLES \
	WHERE lower(role_name) = lower('[1]') AND role_id != [2]
ops.roles.update.count.1.bind.count = 2
ops.roles.update.count.1.bind.1.param = role_name
ops.roles.update.count.1.bind.1.value = REQUEST
ops.roles.update.count.1.bind.2.param = id
ops.roles.update.count.1.bind.2.value = REQUEST

ops.roles.update.count = 2
ops.roles.update.1.type = DB
ops.roles.update.1.table = OPERATION_ROLES
ops.roles.update.1.param.count = 4
ops.roles.update.1.param.1.name = id
ops.roles.update.1.param.1.tag = ROLE_ID
ops.roles.update.1.param.1.value = REQUEST
ops.roles.update.1.param.1.required = yes
ops.roles.update.1.param.2.name = role_name
ops.roles.update.1.param.2.tag = ROLE_NAME
ops.roles.update.1.param.2.value = REQUEST
ops.roles.update.1.param.2.required = yes
ops.roles.update.1.param.3.name = desc
ops.roles.update.1.param.3.tag = DESCRIPTION
ops.roles.update.1.param.3.value = REQUEST
ops.roles.update.1.param.3.required = yes
ops.roles.update.1.param.4.name = status
ops.roles.update.1.param.4.tag = IS_ACTIVE
ops.roles.update.1.param.4.value = REQUEST
ops.roles.update.1.param.4.required = yes
ops.roles.update.1.condition.count = 1
ops.roles.update.1.condition.1.left = COUNT, 1
ops.roles.update.1.condition.1.operator = INTEGER, EQUAL
ops.roles.update.1.condition.1.right = TEXT, 0
ops.roles.update.1.condition.1.result = AND, 0
ops.roles.update.1.condition.1.error = 1

ops.roles.update.2.type = DB
ops.roles.update.2.table = OPERATION_ROLE_ACTIVITIES
ops.roles.update.2.loop.param = act_count
ops.roles.update.2.loop.value = REQUEST
ops.roles.update.2.param.count = 9
ops.roles.update.2.param.1.name = id
ops.roles.update.2.param.1.tag = ROLE_ID
ops.roles.update.2.param.1.value = REQUEST
ops.roles.update.2.param.1.required = yes
ops.roles.update.2.param.1.loop = no
ops.roles.update.2.param.2.name = act_id
ops.roles.update.2.param.2.tag = ACTIVITY_ID
ops.roles.update.2.param.2.value = REQUEST
ops.roles.update.2.param.2.required = yes
ops.roles.update.2.param.2.loop = yes
ops.roles.update.2.param.3.name = act_list
ops.roles.update.2.param.3.tag = ALLOW_LIST
ops.roles.update.2.param.3.value = REQUEST
ops.roles.update.2.param.3.required = yes
ops.roles.update.2.param.3.loop = yes
ops.roles.update.2.param.4.name = act_search
ops.roles.update.2.param.4.tag = ALLOW_SEARCH
ops.roles.update.2.param.4.value = REQUEST
ops.roles.update.2.param.4.required = yes
ops.roles.update.2.param.4.loop = yes
ops.roles.update.2.param.5.name = act_display
ops.roles.update.2.param.5.tag = ALLOW_DISPLAY
ops.roles.update.2.param.5.value = REQUEST
ops.roles.update.2.param.5.required = yes
ops.roles.update.2.param.5.loop = yes
ops.roles.update.2.param.6.name = act_update
ops.roles.update.2.param.6.tag = ALLOW_UPDATE
ops.roles.update.2.param.6.value = REQUEST
ops.roles.update.2.param.6.required = yes
ops.roles.update.2.param.6.loop = yes
ops.roles.update.2.param.7.name = act_create
ops.roles.update.2.param.7.tag = ALLOW_CREATE
ops.roles.update.2.param.7.value = REQUEST
ops.roles.update.2.param.7.required = yes
ops.roles.update.2.param.7.loop = yes
ops.roles.update.2.param.8.name = act_delete
ops.roles.update.2.param.8.tag = ALLOW_DELETE
ops.roles.update.2.param.8.value = REQUEST
ops.roles.update.2.param.8.required = yes
ops.roles.update.2.param.8.loop = yes
ops.roles.update.2.param.9.name = act_approve
ops.roles.update.2.param.9.tag = ALLOW_APPROVE
ops.roles.update.2.param.9.value = REQUEST
ops.roles.update.2.param.9.required = yes
ops.roles.update.2.param.9.loop = yes

######################################
# type=ops.roles	action=delete

ops.roles.delete.roles.count = 0
ops.roles.delete.forward = /serv?type=ops.roles&action=list

ops.roles.delete.count.1 = SELECT count(*) FROM OPERATION_GROUPS \
	WHERE role_id = [1]
ops.roles.delete.count.1.bind.count = 1
ops.roles.delete.count.1.bind.1.param = id
ops.roles.delete.count.1.bind.1.value = REQUEST

ops.roles.delete.count = 2
ops.roles.delete.1.type = DB
ops.roles.delete.1.table = OPERATION_ROLE_ACTIVITIES
ops.roles.delete.1.action.setkey = false
ops.roles.delete.1.param.count = 1
ops.roles.delete.1.param.1.name = id
ops.roles.delete.1.param.1.tag = ROLE_ID
ops.roles.delete.1.param.1.value = REQUEST
ops.roles.delete.1.param.1.required = yes
ops.roles.delete.1.condition.count = 1
ops.roles.delete.1.condition.1.left = COUNT, 1
ops.roles.delete.1.condition.1.operator = INTEGER, EQUAL
ops.roles.delete.1.condition.1.right = TEXT, 0
ops.roles.delete.1.condition.1.result = AND, 0
ops.roles.delete.1.condition.1.error = 2

ops.roles.delete.2.type = DB
ops.roles.delete.2.table = OPERATION_ROLES
ops.roles.delete.2.param.count = 1
ops.roles.delete.2.param.1.name = id
ops.roles.delete.2.param.1.tag = ROLE_ID
ops.roles.delete.2.param.1.value = REQUEST
ops.roles.delete.2.param.1.required = yes

