eCard.t=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5052
svcdrv.db.maxConnection=8
svcdrv.tomcat.ms=16m
svcdrv.tomcat.mx=384m
sys.act.ccs=1
sys.act.httpd=1
sys.act.javalib=1
sys.act.jikes=1
sys.act.jre=1
sys.act.kmodules=1
sys.act.lb=1
sys.act.netutil=1
sys.act.oci=1
sys.act.openssl=1
sys.act.ops=1
sys.act.oss=1
sys.act.pas=1
sys.act.bms=1
sys.act.ccs=1
sys.act.svcdrv=1
sys.act.sysconfig=1
sys.act.sysutil=1
sys.act.tomcat=1
sys.act.wslib=1
sys.act.xs=1
sysconfig.act.dns=1
sysconfig.dns.lb=p
sys.act.dns=1
dns.lb=p
oss.lb=p
bms.lb=p
ops.lb=p
