#!/bin/make
SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

TESTNAME=DiningPhilosophersLocal

ifeq ($(TARGET_HOST), WIN32)
TARGET=$(TESTNAME).exe
RUNTEST=$(TESTNAME).runtest
endif

.PHONY: default runtest $(TESTNAME).exe $(TESTNAME).runtest

default: $(TARGET)

runtest: $(RUNTEST)

$(TESTNAME).exe:
	$(VCC) devenv $(TESTNAME).sln /build DBG_SC_SDK /project $(TESTNAME)

$(TESTNAME).runtest:
	PATH="$(LIBVNG_PATH)" ./DBG/SC_SDK/$(TESTNAME)

clean:
	$(VCC) devenv $(TESTNAME).sln /clean DBG_SC_SDK /project $(TESTNAME)

