<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="com/broadon/bms/*.java|com/broadon/bms/common/*.java" excluding="*" output="WEB-INF/classes" kind="src" path="source"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/servlet.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/xmlparserv2.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/xsu12.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/log4j-1.2.8.jar"/>
	<classpathentry sourcepath="/WORKAREA/sw/infra/modules/src/java" kind="var" path="WORKAREA/sw/infra/modules/lib/common.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/modules/lib/wsclient.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/axis.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/jaxrpc.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/activation.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/commons-fileupload-1.0.jar"/>
	<classpathentry kind="output" path="WEB-INF/classes"/>
</classpath>
