#
# Sample input file describing the input files of a content
#
# Each path name can be either absolute or relative to the directory of
# this property file.

SIGNER_CERTIFICATE_FILE = /flash/content-cert.raw
SIGNER_PRIVATE_KEY_FILE = /flash/content-key.pem

CONTENT_CRL_VERSION = 0
CA_CRL_VERSION = 0
CP_CRL_VERSION = 1

PUBLISHER_CMD = /opt/broadon/pkgs/publisher/bin/publish
SIGN_CMD = /opt/broadon/pkgs/publisher/bin/sign

# Virage constant 
VIRAGE_CONSTANT_FILE = ../../SHARED/virage2.in

PKG_TYPE = content

UPDATE_TITLE = N

TITLE_ID = 250000
TITLE = Mario Kart Screen Saver
TITLE_TYPE = screensaver
CATEGORY = screensaver
PUBLISHER = Nintendo
DEVELOPER = Nintendo
DESCRIPTION =  screensaver
FEATURES = 
EXPANDED_INFORMATION = 

CONTENT_COUNT = 1

# unencrypted binary of the game (content)
CONTENT[0].OBJECT_FILE = MarioKart.mpg

# Execution property of this game (load address, ROM offset, etc.)
CONTENT[0].PROPERTY_FILE = 

# General description of content (for the BB player)
CONTENT[0].DESCRIPTION_FILE = 

CONTENT[0].UPDATE = N
CONTENT[0].CONTENT_OBJECT_TYPE = MPEG1
CONTENT[0].CONTENT_OBJECT_NAME = Mario Kart Screen Saver
CONTENT[0].CONTENT_OBJECT_VERSION = 1

REVIEW_COUNT = 0

