# Database parameters
# TO DO: should replace opennms.routefree.com with generic name (e.g.,
#        bbdatabase.localdomain)
#DB_URL = @@DB_URL@@

#default_servlet_db_user = @@DB_USER@@
#default_servlet_db_password = @@DB_PASSWORD@@

DB_URL = jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=yes)(LOAD_BALANCE=no)(ADDRESS=(PROTOCOL=TCP)(HOST=db1-vip.bcc.lab1.routefree.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=db2-vip.bcc.lab1.routefree.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BCCDB)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
default_servlet_db_user = ogs
default_servlet_db_password = ogs
IAS_URL = http://localhost:8080/ias/services/IdentityAuthenticationSOAP