<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE project [
	<!ENTITY sharedConfig	SYSTEM "file:sharedConfig.xml">
        <!ENTITY checkHomePage	SYSTEM "file:checkHomePage.xml">
        <!ENTITY checkGatewayPage	SYSTEM "file:checkGatewayPage.xml">
        <!ENTITY checkAlertsPage  SYSTEM "file:checkAlertsPage.xml">
]>

<project basedir="." default="checkInfoMessage" name="InfoMessageCheck">

  <property name="base.dir" value="${basedir}"/>
  <property file="properties/info.properties"/>

  <target depends="terminateGateway, checkTGateway, checkTAlerts, purgeGateway, checkPGateway, checkPAlerts" name="checkInfoMessage"/>

  <target name="terminateGateway">
    <exec executable="sh" dir="${base.dir}">
        <arg file="clearProblemTable"/>
	<arg value="${dbServer}"/>
	<arg value="${db}_${dbServer}"/>
    </exec>
    <exec executable="sh" dir="${base.dir}">
        <arg file="terminateHR"/>
	<arg value="${dbServer}"/>
	<arg value="${db}_${dbServer}"/>
	<arg value="${hrid}"/>
    </exec>
    <exec executable="sh" dir="${base.dir}">
        <arg file="restartAMS"/>
	<arg value="${dbServer}"/>
    </exec>
    <sleep seconds="60"/>
  </target>

  <target name="checkTGateway">
    <testSpec name="Check Terminated Gateway">
      &sharedConfig;
      <steps>
        &checkHomePage;
        &checkGatewayPage;
        <clicklink stepid="Query for Active Gateways" label="${activeGatewayLinkLabel}"/>
        <verifytext stepid="Checking Terminated Gateway" text="${hrid}"/>
        <verifytext stepid="Checking Terminated Status" text="${terminateLabel}"/>
      </steps>
    </testSpec>
  </target>

  <target name="checkTAlerts">
    <testSpec name="Check Status Changed Messages">
      &sharedConfig;
      <steps>
        &checkHomePage;
        &checkAlertsPage;
        <verifytext stepid="Checking Status Change Message" text="${statusChangeMessage}"/>
      </steps>
    </testSpec>
  </target>

  <target name="purgeGateway">
    <exec executable="sh" dir="${base.dir}">
        <arg file="clearProblemTable"/>
	<arg value="${dbServer}"/>
	<arg value="${db}_${dbServer}"/>
    </exec>
    <exec executable="sh" dir="${base.dir}">
        <arg file="purgeHR"/>
	<arg value="${dbServer}"/>
	<arg value="${db}_${dbServer}"/>
	<arg value="${hrid}"/>
    </exec>
  </target>

  <target name="checkPGateway">
    <testSpec name="Check Purged Gateway">
      &sharedConfig;
      <steps>
        &checkHomePage;
        &checkGatewayPage;
        <clicklink stepid="Query for Active Gateways" label="${activeGatewayLinkLabel}"/>
        <not>
	        <verifytext stepid="Checking Purged Gateway" text="${hrid}"/>
        </not>        
      </steps>
    </testSpec>
  </target>

  <target name="checkPAlerts">
    <testSpec name="Check Purged Messages">
      &sharedConfig;
      <steps>
        &checkHomePage;
        &checkAlertsPage;
        <verifytext stepid="Checking Purged Message" text="${purgedGatewayMessage}"/>
      </steps>
    </testSpec>
  </target>

  <taskdef classname="com.canoo.webtest.ant.TestSpecificationTask" name="testSpec">
    <classpath>
      <fileset dir="${base.dir}/../../tools/canoo/" includes="**/lib/*.jar"/>
    </classpath>
  </taskdef>

</project>
