#
# PRODUCT controls what image is built
#
# Possible values are:
#
#	IQUE	- software distribution system used by IQue.
#

ifndef PRODUCT
PRODUCT=IQUE
endif

TARGET_IMAGE=unknown

DEBUG=-g
OPT=-O
MODE=$(DEBUG)

#
# Factor out defs common to all products
#
CRYPTO_STRENGTH=STRONG_CRYPTO
PREFIX=/opt/routefree/java1.4
JAVA_HOME=$(PREFIX)
JAVA_EXT_DIR=$(PREFIX)/jre/lib/ext

PATH:=$(PREFIX)/bin:$(PATH)

PKGEN=$(TEST_BASE)/../servers/devroot/pktools/pkgen

RELGEN = @sed -e 's:@@MODULE_NAME@@:$(MODULE_NAME):g'		\
	    -e 's:@@DESC@@:$(DESC):'				\
	    -e 's:@@MAJOR_VERSION@@:$(MAJOR_VERSION):g'		\
	    -e 's:@@REVISION@@:$(REVISION):g'			\
	    -e 's:@@RELEASE@@:$(RELEASE):g'			\
	    -e "s^@@KEY@@^`cat $(KEYFILE)`^"
SEC=$(TEST_BASE)/../clients/secure_package
BUILD_BASE=$(TEST_BASE)/build
BUILD_DIR=$(BUILD_BASE)/$(MODULE_NAME)
KEYFILE = $(BUILD_DIR)/key.txt

JAVAC=javac $(MODE)

SUBDIR_MAKE = @for file in $(SUBDIRS); do \
        ( cd $$file; $(MAKE) TEST_BASE=$(TEST_BASE) $${RULE:=$@} ) ; done
PACKAGE_FILES = $(patsubst %.class, '$(PACKAGE)/%.class', $(CLASSES))

PACKAGE_JAR = @(cd $(PACKAGE_DEPTH) ; \
		if test -e $(JARFILEPATH); then \
			jar -uf $(JARFILEPATH) $(PACKAGE_FILES); \
		else \
			jar -cf $(JARFILEPATH) $(PACKAGE_FILES); \
		fi)

# Export list
export PREFIX
export JAVA_HOME
export PATH
export TEST_BASE

#
MAKE = /usr/bin/make
INSTALL = /usr/bin/install -c
