SERVER_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SERVER_BASE)/Makefile.setup

TARGET = hron_http.jar

SRC_TOP = ../..

MY_DIR = hronline/http

#
# Java Section
#

LIB_JFILES = \
	FormDataInputStream.java


LIB_CLASSFILES = $(LIB_JFILES:.java=.class)

default all : $(TARGET)

ifneq ($(MAKECMDGOALS),clean)
sinclude .deps
endif

.SUFFIXES: .class .java

.java.class:
	$(JCFLAGS) $*.java

.class.h:
	javah -jni -classpath $(CLASSPATH) secureMessage

hron_http.jar: $(LIB_CLASSFILES)
	(cd $(SRC_TOP) ; jar cf $(MY_DIR)/$@ $(patsubst %,'$(MY_DIR)/%',$^) )

clobber clean:
	rm -rf *.class .deps  $(TARGET) 

install:

doc:
	rm -rf html
	mkdir html
	javadoc -d html -classpath $(CLASSPATH) $(LIB_JFILES)

depend: .deps

.deps : $(JFILES)
	rfjdeps $(LIB_JFILES) > .deps

