
CXX = g++

CXXFLAGS = -Wall -g

CXXFILES = \
	depot_sim.cxx	\
	driver.cxx	\
	ecards.cxx	\
	title.cxx	\
	results.cxx

OBJS = $(CXXFILES:.cxx=.o)

TARGETS = test_driver print_result

default: $(TARGETS)

test_driver: $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@  $^

print_result: results.o print_result.o
	$(CXX) $(CXXFLAGS) -o $@  $^

.PHONY: distclean
distclean:
	rm -f *.d *.o $(TARGETS) $(TARGET)

.PHONY: clean
clean:
	rm -f *.o $(TARGETS) $(TARGET)

.PHONY: depend
depend:

%.d: %.cxx
	$(SHELL) -ec "$(CXX) -MM $(CXXFLAGS) $< \
		| sed 's/\($*.o\)[ :]*/\1 $@ : /g' > $@"; \
	[ -s $@ ] || rm -f $@

%.o: %.cxx
	$(CXX) -c $(CXXFLAGS) $<

-include $(CXXFILES:.cxx=.d)
