# Location of SSH identity file to log into Depot
IDENTITY=./identity

# Location where log files from Depot will be downloaded to.
LOGDIR=$PWD/results

# Tests Memory by malloc() blocks of memory, and performing
# read/write tests to it.
MEMORY_TEST=YES
MEMORY_TEST_SIZE=200

# Tests HardDrive by performing nondestructive read/write
# using `badblocks` program
HARDDRIVE_TEST=YES
HARDDRIVE_TEST_BLOCKS=10000
HARDDRIVE_TEST_DEVICE=hda2

# Tests video and audio by playing a MPEG clip.
MPLAYER_TEST=YES

# Tests Flash Card by repeatedly formating, writing, 
# and reading back from card.  Size is in MegaBytes.
RW_CARD_TEST=YES
RW_CARD_TEST_SIZE=60

# Measures temperatures, voltage, & etc from motherboard sensors.
SENSORS_TEST=YES

# Measures clock drift.  Errors if drift > 1 year from start of test
HWCLOCK_TEST=YES

# Test internal variables.  You should not need to change anything
# after this line.
TESTDIR=/opt/tests
RESULTDIR=/sys/log/`date +%f`
SUMMARY=$RESULTDIR/summary.out
KEEPDIR=/tmp
