<Context path="/ops" docBase="ops.war" debug="0" reloadable="false"
	 crossContext="false" swallowOutput="false">
  <Environment name="BBconfig" type="java.lang.String"
	       value="webapps/ops/BBserver.properties"/>
  <Environment name="XMLRequest" type="java.lang.String" 
	       value="webapps/ops/XMLRequest.properties"/>
</Context>
