<depot_download_status>
    <depot_version>1.2.1</depot_version>
    <hr_id>HR0123456789AB</hr_id>
    <last_sync_time>1079568320</last_sync_time>
    <total_to_download>1717</total_to_download>
    <num_downloaded>3</num_downloaded>
</depot_download_status>
