# fairly minimal RPM spec file, does only packaging
# Based on work by Paul Lahaie of Steamballoon.
# This file is touched up by sed (in the Makefile) before it is actually used.
Summary: Kernel with FreeS/WAN
Name: freeswan
Version: @IPSECVERSION@
Release: 0
Copyright: GPL
Group: System Environment/Daemons
Source: freeswan-%{version}.tar.gz
BuildRoot: /var/tmp/%{name}-%{PACKAGE_VERSION}-root
%define __spec_install_post /usr/lib/rpm/brp-compress || :
%define KernelVer @KERNELVERSION@

%package kernel
Group: System Environment/Kernel
Summary: User land tools

%package userkernel
Summary: Kernel and userland tools
Group: System Environment/Kernel

@fm %package module
@fm Summary: FreeS/Wan kernel module
@fm Group: System Environment/Kernel

%description
This package contains the daemons and userland tools for setting up
FreeS/WAN on a freeswan enabled kernel.

%description kernel
This package contains a kernel with ipsec support

%description userkernel
This package contains both kernel and userland tools for easier installation

@fm %description module
@fm This package contains only the ipsec module for the given kernel.

%prep

%build

%install

%clean
rm -rf ${RPM_BUILD_ROOT}

%files
%defattr(-,root,root)
@PUBDIR@/ipsec
@FINALBINDIR@/*
/etc/rc.d/init.d/ipsec

%attr(0644,root,root)	%config	/etc/ipsec.conf
%attr(0600,root,root)	%config /etc/ipsec.secrets

@MANTREE@/man3/ipsec_*.3*
@MANTREE@/man5/ipsec_*.5*
@MANTREE@/man5/ipsec.*.5*
@MANTREE@/man8/ipsec_*.8*

%files kernel
%defattr (-,root,root)
@km %dir /lib/modules
@km /lib/modules/%{KernelVer}
/boot/*

%files userkernel
%defattr(-,root,root)
@PUBDIR@/ipsec
@FINALBINDIR@/*
/etc/rc.d/init.d/ipsec

%attr(0644,root,root)   %config /etc/ipsec.conf
%attr(0600,root,root)   %config /etc/ipsec.secrets

@MANTREE@/man3/ipsec_*.3*
@MANTREE@/man5/ipsec_*.5*
@MANTREE@/man5/ipsec.*.5*
@MANTREE@/man8/ipsec_*.8*
@km %dir /lib/modules
@km /lib/modules/%{KernelVer}
/boot/*

@fm %files module
@fm %defattr(-,root,root)
@fm /lib/modules/%{KernelVer}/kernel/net/ipsec/ipsec.o
