Client.o: Client.cpp ../lib/headers.h ../cfg/config.h \
 ../lib/snprintf.h Client.hpp PerfSocket.hpp ../lib/Socket.hpp \
 ../lib/SocketAddr.hpp ../lib/Timestamp.hpp ../lib/Thread.hpp \
 ../lib/Mutex.hpp ../lib/Condition.hpp ../lib/util.h Locale.hpp \
 version.h Settings.hpp
Listener.o: Listener.cpp ../lib/headers.h ../cfg/config.h \
 ../lib/snprintf.h Listener.hpp PerfSocket.hpp ../lib/Socket.hpp \
 ../lib/SocketAddr.hpp ../lib/Timestamp.hpp ../lib/Thread.hpp \
 ../lib/Mutex.hpp ../lib/Condition.hpp ../lib/util.h Server.hpp \
 Locale.hpp version.h Settings.hpp
PerfSocket.o: PerfSocket.cpp ../lib/headers.h ../cfg/config.h \
 ../lib/snprintf.h PerfSocket.hpp ../lib/Socket.hpp \
 ../lib/SocketAddr.hpp ../lib/Timestamp.hpp Settings.hpp \
 ../lib/Thread.hpp ../lib/Mutex.hpp ../lib/Condition.hpp ../lib/util.h \
 Locale.hpp version.h
PerfSocket_TCP.o: PerfSocket_TCP.cpp ../lib/headers.h ../cfg/config.h \
 ../lib/snprintf.h PerfSocket.hpp ../lib/Socket.hpp \
 ../lib/SocketAddr.hpp ../lib/Timestamp.hpp Settings.hpp \
 ../lib/Thread.hpp ../lib/Mutex.hpp ../lib/Condition.hpp ../lib/util.h \
 Locale.hpp version.h
PerfSocket_UDP.o: PerfSocket_UDP.cpp ../lib/headers.h ../cfg/config.h \
 ../lib/snprintf.h PerfSocket.hpp ../lib/Socket.hpp \
 ../lib/SocketAddr.hpp ../lib/Timestamp.hpp Settings.hpp \
 ../lib/Thread.hpp ../lib/Mutex.hpp ../lib/Condition.hpp ../lib/util.h \
 Locale.hpp version.h ../lib/delay.hpp
Server.o: Server.cpp Server.hpp PerfSocket.hpp ../lib/Socket.hpp \
 ../lib/headers.h ../cfg/config.h ../lib/snprintf.h \
 ../lib/SocketAddr.hpp ../lib/Timestamp.hpp ../lib/Thread.hpp \
 ../lib/Mutex.hpp ../lib/Condition.hpp ../lib/util.h Listener.hpp
Settings.o: Settings.cpp ../lib/headers.h ../cfg/config.h \
 ../lib/snprintf.h Settings.hpp ../lib/Thread.hpp ../lib/Mutex.hpp \
 ../lib/Condition.hpp ../lib/util.h Locale.hpp version.h \
 ../lib/gnu_getopt.h
main.o: main.cpp ../lib/headers.h ../cfg/config.h ../lib/snprintf.h \
 Client.hpp PerfSocket.hpp ../lib/Socket.hpp ../lib/SocketAddr.hpp \
 ../lib/Timestamp.hpp ../lib/Thread.hpp ../lib/Mutex.hpp \
 ../lib/Condition.hpp ../lib/util.h Settings.hpp Listener.hpp \
 Locale.hpp version.h
