#!/bin/make
INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
ifndef SC_SDK
SC_SDK=$(INFRA_BASE)/../vng/build
endif
include $(INFRA_BASE)/Makefile.setup
sinclude localdefs
SERVICE_BASE := $(INFRA_BASE)/modules/ogs_vn

ifeq ($(DEBUG),1)
BRANCH = DBG/LINUX
CXXFLAGS += -g -DDEBUG
else
BRANCH = REL/LINUX
CXXFLAGS += -DNDEBUG -Wall
endif

OUT_DIR = ../$(BRANCH)
# for depend
OBJ_DIR = $(OUT_DIR)

CPPFILES = Data.cpp \
	main.cpp \
	Logger.cpp \
	GameSession.cpp \
	UserAccount.cpp \
	UserStatus.cpp \
	StoredMessage.cpp \
	GameScore.cpp \
	Util.cpp \
	vngServerIfcUtil.cpp \
	Notify.cpp \
	OgsPool.cpp

TARGET = $(OUT_DIR)/ogs_vn

OBJS = $(CPPFILES:%.cpp=$(OUT_DIR)/%.o)

INC_DIR = $(SC_SDK)/usr/include 

CXXFLAGS += -I$(INC_DIR) -IogsClient -I/opt/routefree/gsoap-linux-2.7 

SUBDIRS = ogsClient

STATIC_LIBS +=  $(SC_SDK)/usr/lib/x86/libvng.a
STATIC_LIBS +=  ogsClient/ogsClient.a

LDLIBS = $(STATIC_LIBS) -lpthread -lcurl

.PHONY: default all config install

default all:
	@for file in $(SUBDIRS); do \
          make DEBUG=$(DEBUG) -C $$file $@; \
        done
	make MAKEDEP=1 DEBUG=$(DEBUG) $(TARGET)

$(TARGET): $(OBJS) $(STATIC_LIBS)
	@-mkdir -p $(OUT_DIR)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) $(LDLIBS)

$(OBJS): $(OUT_DIR)/%.o: %.cpp
	@-mkdir -p $(OUT_DIR)
	$(CXX) $(CXXFLAGS) -c $< -o $@

install:

config:

clean:
	@for file in $(SUBDIRS); do \
          make DEBUG=$(DEBUG) -C $$file $@; \
        done
	rm -fr $(OUT_DIR)
	rm -f $(TARGETS) $(TARGET)


# make depend

MAKEDEPEND_OPTS=-MM -MT $(OUT_DIR)/$*.o

$(OUT_DIR)/.%.d: %.cpp
	@-mkdir -p $(OUT_DIR)
	@$(CXX) $(MAKEDEPEND_OPTS) $(CXXFLAGS) $< > $@

ifdef MAKEDEP
-include $(patsubst %.cpp,$(OUT_DIR)/.%.d,$(CPPFILES))
endif

