This is dejagnu.info, produced by makeinfo version 4.1 from
dejagnu.texi.

START-INFO-DIR-ENTRY
* DejaGnu: (dejagnu).            The GNU testing framework.
END-INFO-DIR-ENTRY

   Copyright (C) 92, 93, 94, 95, 1996 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the entire resulting derived work is distributed under the terms
of a permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions.


Indirect:
dejagnu.info-1: 817
dejagnu.info-2: 49650
dejagnu.info-3: 98777

Tag Table:
(Indirect)
Node: Top817
Node: Overview1541
Node: What is New3499
Node: Running Tests4887
Ref: Running Tests-Footnote-17747
Node: Sample Test7995
Ref: Sample Test-Footnote-19666
Node: Design Goals9818
Node: Posix11611
Ref: Posix-Footnote-117012
Node: Future Directions17139
Node: Tcl and Expect17982
Node: Invoking runtest18725
Ref: Invoking runtest-Footnote-131711
Ref: Invoking runtest-Footnote-231772
Node: Customizing31860
Node: Config Values34281
Node: Master Config File40536
Node: Local Config File44535
Node: Personal Config File46783
Node: Internals47569
Node: Names49650
Node: Init Module51165
Node: DejaGnu Builtins55268
Node: framework.exp56077
Node: remote.exp67658
Node: utils.exp72164
Node: target.exp75892
Node: debugger.exp78461
Node: Target Dependent79992
Node: Cross Targets83350
Node: Input Files88650
Node: Output Files90142
Node: Summary90760
Node: Detail92511
Node: Debug94363
Node: Tests98329
Node: Writing98777
Node: Debugging101236
Node: Adding103613
Node: Hints105625
Node: Variables108423
Node: Extending109768
Node: Adding Tools110300
Node: Adding Targets118935
Node: Porting121130
Node: Installation121599
Node: Configuring DejaGnu121979
Node: Installing DejaGnu123882
Node: Index125006

End Tag Table
