<rpc_response>
	<OscAction>gscore_query</OscAction>
	<status>000</status>
	<status_msg>OK</status_msg>
<?xml version = '1.0'?>
<ROWSET>
   <ROW num="1">
      <RANK>5</RANK>
      <GAME_ID>10</GAME_ID>
      <SCORE_ID>1</SCORE_ID>
      <MEMBERSHIP_ID>18863514322</MEMBERSHIP_ID>
      <MEMBER_ID>1</MEMBER_ID>
      <SCORE_TIME>1875632345</SCORE_TIME>
      <TITLE_ID>46021</TITLE_ID>
      <SCORE>91</SCORE>
      <SCORE_INFO>Record inserted to test - 1</SCORE_INFO>
      <SCORE_OBJECT_SIZE>28</SCORE_OBJECT_SIZE>
   </ROW>
</ROWSET>

	<type>single</type>
</rpc_response>
