<rpc_response>
	<OscAction>gscore_query</OscAction>
	<status>000</status>
	<status_msg>OK</status_msg>
	<total_count>5</total_count>
<?xml version = '1.0'?>
<ROWSET>
   <ROW num="1">
      <RANK>1</RANK>
      <GAME_ID>10</GAME_ID>
      <SCORE_ID>1</SCORE_ID>
      <MEMBERSHIP_ID>18863514322</MEMBERSHIP_ID>
      <MEMBER_ID>18</MEMBER_ID>
      <SCORE_TIME>1875634291</SCORE_TIME>
      <TITLE_ID>46021</TITLE_ID>
      <SCORE>120</SCORE>
      <SCORE_INFO>Record inserted to test - 18</SCORE_INFO>
      <SCORE_OBJECT_SIZE>28</SCORE_OBJECT_SIZE>
   </ROW>
   <ROW num="2">
      <RANK>2</RANK>
      <GAME_ID>10</GAME_ID>
      <SCORE_ID>1</SCORE_ID>
      <MEMBERSHIP_ID>18863514322</MEMBERSHIP_ID>
      <MEMBER_ID>11</MEMBER_ID>
      <SCORE_TIME>1875633192</SCORE_TIME>
      <TITLE_ID>46021</TITLE_ID>
      <SCORE>112</SCORE>
      <SCORE_INFO>Record inserted to test - 11</SCORE_INFO>
      <SCORE_OBJECT_SIZE>29</SCORE_OBJECT_SIZE>
   </ROW>
   <ROW num="3">
      <RANK>3</RANK>
      <GAME_ID>10</GAME_ID>
      <SCORE_ID>1</SCORE_ID>
      <MEMBERSHIP_ID>18863514322</MEMBERSHIP_ID>
      <MEMBER_ID>3</MEMBER_ID>
      <SCORE_TIME>1875635788</SCORE_TIME>
      <TITLE_ID>46021</TITLE_ID>
      <SCORE>102</SCORE>
      <SCORE_INFO>Record inserted to test - 3</SCORE_INFO>
      <SCORE_OBJECT_SIZE>28</SCORE_OBJECT_SIZE>
   </ROW>
   <ROW num="4">
      <RANK>4</RANK>
      <GAME_ID>10</GAME_ID>
      <SCORE_ID>1</SCORE_ID>
      <MEMBERSHIP_ID>18863514322</MEMBERSHIP_ID>
      <MEMBER_ID>2</MEMBER_ID>
      <SCORE_TIME>1875631567</SCORE_TIME>
      <TITLE_ID>46021</TITLE_ID>
      <SCORE>96</SCORE>
      <SCORE_INFO>Record inserted to test - 2</SCORE_INFO>
      <SCORE_OBJECT_SIZE>29</SCORE_OBJECT_SIZE>
   </ROW>
   <ROW num="5">
      <RANK>5</RANK>
      <GAME_ID>10</GAME_ID>
      <SCORE_ID>1</SCORE_ID>
      <MEMBERSHIP_ID>18863514322</MEMBERSHIP_ID>
      <MEMBER_ID>1</MEMBER_ID>
      <SCORE_TIME>1875632345</SCORE_TIME>
      <TITLE_ID>46021</TITLE_ID>
      <SCORE>91</SCORE>
      <SCORE_INFO>Record inserted to test - 1</SCORE_INFO>
      <SCORE_OBJECT_SIZE>28</SCORE_OBJECT_SIZE>
   </ROW>
</ROWSET>

	<type>range</type>
</rpc_response>
