dialog.title=Preferences...
window.description=This dialog allows you to set the time period to contact the server for new information and to set your proxy settings.
tab.autocheck=Callback Interval
tab.autocheck.mnemonic=C
tab.proxy=Proxy
tab.proxy.mnemonic=P
tab.privacy=Privacy Information
tab.privacy.mnemonic=I
time.label=Period of Automatic Check:
time.label.mnemonic=e
time.list.tooltip=Options for how often the server will be contacted.
time.startup=Every Startup
time.week=Every Week
time.two.weeks=Every Two Weeks
time.month=Every Month
time.never=Never
view.privacy= View privacy information...
view.privacy.mnemonic= V
use.proxy.label=Use Proxy
use.proxy.label.mnemonic=U
use.proxy.checkbox.tooltip=Check this option if you need a proxy server to connect to the Internet.
host.label=Proxy Host:
host.label.mnemonic=H
host.textfield.tooltip=The name of the proxy server which allows connectivity to the Internet.
port.label=Proxy Port:
port.label.mnemonic=r
port.textfield.tooltip=The port number of the proxy server.
apply.button=OK
reset.button=Cancel
saving.prefs.failed=Error saving to property file:
address.input.empty=The "Proxy Host" field cannot be empty to use a proxy server.
heading=Set HTTP Proxy Information
overview=This product allows you to connect to the Internet using an HTTP proxy. Please enter the following information to enable connectivity to the Internet:
port.input.caption=Proxy Port Number:
port.input.empty=The "Proxy Port" field cannot be empty to use a proxy server.
port.no.validate=Port number is not a valid number between 1 and 65535.
use.proxy.server=Use a proxy server for your HTTP connections
no.use.proxy.server=Not use a proxy server for your HTTP connections

