SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

SDK_FILES = \
	COPYING \
	RELEASES \
	VNG_api.doc \
	LinkCableEmulationImplSpec.doc \
	LCE_release_notes.doc \
	VN_FirewallManagerDesign.doc \
	EC_Proxy_Notes


default config:

all: default install

.PHONY: install
install:
	@for file in $(SDK_FILES); do \
	   echo $(INSTALL) -D $$file $(INSTALL.DOC)/$$file; \
	   $(INSTALL) -D $$file $(INSTALL.DOC)/$$file; \
        done

.PHONY: install.WIN32 install.GBA install.SC install.LINUX
install.WIN32 install.GBA install.SC install.LINUX:   install

.PHONY: clean
clean:
