# -----------------------------------------------------------------------------
# build.properties
#
# This is "build.properties", used to customize building Tomcat
# for your local environment.  It defines the location of all external
# modules that Tomcat depends on. 
# -----------------------------------------------------------------------------


# ----- Compile Control Flags -----
compile.debug=on
compile.deprecation=off
compile.optimize=on


# ----- Build Control Flags

#Build all components
#full.dist=on

#Build lightweight JDK 1.4 distribution
#light.dist=on

#Hide configuration flags display
#flags.hide=on

#Version number
version=4.1

#Proxy to download subproject
#proxy.host=proxy.domain
#proxy.port=8080
#proxy.use=on

#CVS root for the jakarta subprojects that do not have released yet.
cvsroot=":pserver:anoncvs@cvs.apache.org:/home/cvspublic"


# ----- Default Base Path for Dependent Packages -----
#base.path=/usr/local
base.path=${user.dir}/..
opt.path=${base.path}/../../lib


# ----- Jakarta Tomcat Connectors source path -----
#jtc.home=../../jakarta-tomcat-connectors
jtc.home=${base.path}/tomcat-connectors


# ----- Jakarta Tomcat Jasper source path -----
#jasper.home=../jakarta-tomcat-jasper/jasper2
jasper.home=jasper

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------


# ----- Commons Beanutils, version 1.1 or later -----
commons-beanutils.home=${base.path}/commons-beanutils
commons-beanutils.lib=${commons-beanutils.home}
commons-beanutils.jar=${commons-beanutils.lib}/commons-beanutils.jar
commons-beanutils.loc=http://jakarta.apache.org/builds/jakarta-commons/release/commons-beanutils/v1.4.1/commons-beanutils-1.4.1.tar.gz


# ----- Commons Collections, version 1.0 or later -----
commons-collections.home=${base.path}/commons-collections
commons-collections.lib=${commons-collections.home}
commons-collections.jar=${commons-collections.lib}/commons-collections.jar
commons-collections.loc=http://jakarta.apache.org/builds/jakarta-commons/release/commons-collections/v2.0/commons-collections-2.0.tar.gz


# ----- Commons Digester, version 1.1.1 or later -----
commons-digester.home=${base.path}/commons-digester
commons-digester.lib=${commons-digester.home}
commons-digester.jar=${commons-digester.lib}/commons-digester.jar
commons-digester.loc=http://jakarta.apache.org/builds/jakarta-commons/release/commons-digester/v1.2/commons-digester-1.2.tar.gz


# ----- Commons Logging, version 1.0.1 or later -----
commons-logging.home=${base.path}/commons-logging
commons-logging.lib=${commons-logging.home}
commons-logging-api.jar=${commons-logging.lib}/commons-logging-api.jar
commons-logging.jar=${commons-logging.lib}/commons-logging.jar
commons-logging.loc=http://jakarta.apache.org/builds/jakarta-commons/release/commons-logging/v1.0.1/commons-logging-1.0.1.tar.gz


# ----- Java Naming and Directory Interface (JNDI), version 1.2 or later -----
# Note: Optional with JDK 1.3+
jndi.home=${base.path}/jndi-1.2.1
jndi.lib=${jndi.home}/lib
jndi.jar=${jndi.lib}/jndi.jar
ldap.jar=${jndi.lib}/ldap.jar
jaas.jar=${jndi.lib}/jaas.jar


# ----- Jakarta Regular Expressions Library, version 1.2 -----
#regexp.home=${base.path}/../../lib/jakarta-regexp
regexp.home=${opt.path}
regexp.lib=${regexp.home}
regexp.jar=${regexp.lib}/jakarta-regexp.jar
regexp.loc=http://jakarta.apache.org/builds/jakarta-regexp/release/v1.2/jakarta-regexp-1.2.tar.gz


# ----- Jakarta Servlet API Classes (Servlet 2.3 / JSP 1.2) -----
#servlet.home=${base.path}/jakarta-servletapi-4
servlet.home=${base.path}/../servlet
servlet.lib=${opt.path}
servlet.jar=${servlet.lib}/servlet.jar
#servlet.jar=${java.ext.dirs}/servlet.jar
servlet.loc=jakarta-servletapi-4


# ----- Xerces XML Parser, version 1.4.4 to 2.0.0 Beta 4 -----
# Note: Optional with JDK 1.4+
#xerces.home=${base.path}/xerces-1_4_4
#xerces.lib=${xerces.home}
#xerces.jar=${xerces.lib}/xerces.jar


# ----- Xerces XML Parser, version 2.0.0 or later -----
# Note: Optional with JDK 1.4+, or if Xerces 1.x is present
#xerces.home=${base.path}/xerces
#xerces.lib=${xerces.home}
#xerces.loc=http://xml.apache.org/dist/xerces-j/Xerces-J-bin.2.1.0.tar.gz
#xercesImpl.jar=${xerces.lib}/xercesImpl.jar
#xmlParserAPIs.jar=${xerces.lib}/xmlParserAPIs.jar


# --------------------------------------------------
#                OPTIONAL LIBRARIES
# --------------------------------------------------


# ----- Java Activation Framework (JAF), version 1.0.1 or later -----
activation.home=${base.path}/jaf-1.0.1
activation.lib=${activation.home}
activation.jar=${activation.lib}/activation.jar


# ----- Commons Daemon, version 20020219 or later -----
commons-daemon.home=${base.path}/commons-daemon
commons-daemon.lib=${commons-daemon.home}
commons-daemon.jar=${commons-daemon.lib}/commons-daemon.jar
commons-daemon.loc=jakarta-commons-sandbox/daemon


# ----- Commons DBCP, version 1.0 or later -----
commons-dbcp.home=${base.path}/commons-dbcp-1.0
commons-dbcp.lib=${commons-dbcp.home}
commons-dbcp.jar=${commons-dbcp.lib}/commons-dbcp.jar
commons-dbcp.loc=http://jakarta.apache.org/builds/jakarta-commons/release/commons-dbcp/v1.0/commons-dbcp-1.0.zip


# ----- Commons Modeler, version 1.0 or later -----
commons-modeler.home=${base.path}/commons-modeler-1.0
commons-modeler.lib=${commons-modeler.home}
commons-modeler.jar=${commons-modeler.lib}/commons-modeler.jar
commons-modeler.loc=http://jakarta.apache.org/builds/jakarta-commons/release/commons-modeler/v1.0/commons-modeler-1.0.tar.gz


# ----- Commons Pool, version 1.0 or later -----
commons-pool.home=${base.path}/commons-pool-1.0.1
commons-pool.lib=${commons-pool.home}
commons-pool.jar=${commons-pool.lib}/commons-pool.jar
commons-pool.loc=http://jakarta.apache.org/builds/jakarta-commons/release/commons-pool/v1.0.1/commons-pool-1.0.1.tar.gz


# ----- JavaService, version 1.2.0 or later -----
javaservice.home=${base.path}/javaservice
javaservice.loc=http://www.alexandriasc.com/software/JavaService/JavaService-bin-1.2.0.zip


# ----- Java Database Connectivity (JDBC) Optional Package, version 2.0 -----
jdbc20ext.home=${base.path}/jdbc2_0-stdext
jdbc20ext.lib=${jdbc20ext.home}
jdbc20ext.jar=${jdbc20ext.lib}/jdbc2_0-stdext.jar


# ----- Java Management Extensions (JMX), JMX RI 1.0.1 or later or MX4J 1.1 or later -----
jmx.home=${base.path}/mx4j-1.1
jmx.lib=${jmx.home}/lib
jmx.jar=${jmx.lib}/mx4j-jmx.jar
jmx.loc=http://telia.dl.sourceforge.net/sourceforge/mx4j/mx4j-1.1.tar.gz


# ----- Java Secure Sockets Extension (JSSE), version 1.0.2 or later -----
jsse.home=${opt.path}
jsse.lib=${jsse.home}
jcert.jar=${jsse.lib}/jcert.jar
jnet.jar=${jsse.lib}/jnet.jar
jsse.jar=${jsse.lib}/jsse.jar


# ----- Java Transaction API (JTA), version 1.0.1 or later -----
jta.home=${base.path}/jta-spec1_0_1
jta.lib=${jta.home}
jta.jar=${jta.lib}/jta-spec1_0_1.jar


# ----- JUnit Unit Test Suite, version 3.7 or later -----
junit.home=${base.path}/junit3.7
junit.lib=${junit.home}
junit.jar=${junit.lib}/junit.jar
junit.loc=http://download.sourceforge.net/junit/junit3.7.zip


# ----- Java Mail, version 1.2 or later -----
mail.home=${base.path}/javamail-1.2
mail.lib=${mail.home}
mail.jar=${mail.lib}/mail.jar


# ----- NSIS, version 1.9x -----
nsis.home=${base.path}/nsis
nsis.loc=http://www.nullsoft.com/free/nsis/nsis198.exe


# ----- PureTLS Extension, version 0.9 or later -----
puretls.home=${base.path}/puretls-0.9b2
puretls.lib=${puretls.home}/build
puretls.jar=${puretls.lib}/puretls.jar


# ----- Struts, version 1.0.1 or later -----
struts.home=${base.path}/jakarta-struts-1.0.2
struts.lib=${struts.home}/lib
struts.jar=${struts.lib}/struts.jar
struts.loc=http://jakarta.apache.org/builds/jakarta-struts/release/v1.0.2/jakarta-struts-1.0.2.tar.gz


# ----- Tyrex Data Source, version 1.0 -----
tyrex.home=${base.path}/tyrex-1.0
tyrex.lib=${tyrex.home}
tyrex.jar=${tyrex.lib}/tyrex-1.0.jar
tyrex.loc=ftp://ftp.exolab.org/pub/tyrex/tyrex-1.0/tyrex-1.0.jar
