<rpc_request>
    <OscAction>buddy</OscAction>
    <buddy_type>accept</buddy_type>
    <version>1.3.4</version>
    <client>VNG</client>
    <locale>en_us</locale>
    <buddy_membership_id>18863514322</buddy_membership_id>
    <buddy_member_id>1</buddy_member_id>
</rpc_request>
