INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

SERVICE_BASE = $(INFRA_BASE)/modules/bms


TARGET = $(CLASSFILES) 

PACKAGE_BASE = bms
PACKAGE = com.broadon.$(PACKAGE_BASE)
PACKAGE_PATH = com/broadon/$(PACKAGE_BASE)

CLASSDIR = $(SERVICE_BASE)/WEB-INF/classes

XML_PARSER_LIB = $(IMPORT_LIB)/xmlparserv2.jar
XSU_LIB = $(IMPORT_LIB)/xsu12.jar
MAIL_LIB = $(IMPORT_LIB)/mail.jar
ACTIVATION_LIB = $(IMPORT_LIB)/activation.jar
FILEUPLOAD_LIB = $(IMPORT_LIB)/commons-fileupload-1.0.jar

CLASSPATH:=$(CLASSPATH):$(XML_PARSER_LIB):$(XSU_LIB):$(MAIL_LIB):$(ACTIVATION_LIB):$(FILEUPLOAD_LIB):$(AXIS_CLASSPATH):$(WSCLIENT_LIB):$(CLASSDIR)

#
# Java Section
#
JFILES =					\
	common/AdminServlet.java		\
	common/PageBean.java			\
	common/QueryBean.java			\
	common/CommonServlet.java		\
	common/Monitor.java			\
	Attributes.java				\
	ContentInputStream.java			\
	FileUploader.java			\
	HelperDML.java				\
	HelperFunctions.java			\
	LoginFunctions.java			\
	ImageUploadServlet.java			\
	TitleImageUploader.java			\
	TitleUploader.java			\
	TitleUploadServlet.java			\
	TrivialContentInputStream.java		\
	DownloadServlet.java

CLASSFILES = $(JFILES:%.java=$(CLASSDIR)/$(PACKAGE_PATH)/%.class)

install default all: $(TARGET)

.SUFFIXES: .class .java

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

clobber clean:
	/bin/rm -fr *.class *.o .deps $(TARGET) $(CLASSDIR)

config_libs:
