/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Enable debug messages. */
#undef DEBUG

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you don't have `vprintf' but do have `_doprnt.' */
#undef HAVE_DOPRNT

/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H

/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H

/* Define if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H

/* Define if you have the `getopt_long' function. */
#undef HAVE_GETOPT_LONG

/* Define to 1 if you have the `getpass' function. */
#undef HAVE_GETPASS

/* Define to 1 if you have the `getpwanam' function. */
#undef HAVE_GETPWANAM

/* Define to 1 if you have the `gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the <lber.h> header file. */
#undef HAVE_LBER_H

/* Use LDAP for authentication etc. */
#undef HAVE_LDAP

/* Define to 1 if you have the `ldapssl_init' function. */
#undef HAVE_LDAPSSL_INIT

/* Define to 1 if you have the <ldap.h> header file. */
#undef HAVE_LDAP_H

/* Define to 1 if you have the `ldap_init' function. */
#undef HAVE_LDAP_INIT

/* Define to 1 if you have the `ldap_pvt_tls_set_option' function. */
#undef HAVE_LDAP_PVT_TLS_SET_OPTION

/* Define to 1 if you have the <ldap_ssl.h> header file. */
#undef HAVE_LDAP_SSL_H

/* Define to 1 if you have the `ldap_start_tls_s' function. */
#undef HAVE_LDAP_START_TLS_S

/* Define to 1 if you have the <libgen.h> header file. */
#undef HAVE_LIBGEN_H

/* Define to 1 if you have the `pcsclite' library (-lpcsclite). */
#undef HAVE_LIBPCSCLITE

/* Define to 1 if your system has a working `malloc' function. */
#undef HAVE_MALLOC

/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `memset' function. */
#undef HAVE_MEMSET

/* Define to 1 if you have the `mkdir' function. */
#undef HAVE_MKDIR

/* Have OLD Pluggable Authentication Modules */
#undef HAVE_OLD_PAM

/* Have OpenSSL libraries */
#undef HAVE_OPENSSL

/* Have Digital Unix SIA */
#undef HAVE_OSF_SIA

/* Have Pluggable Authentication Modules */
#undef HAVE_PAM

/* Define to 1 if you have the `pam_getenvlist' function. */
#undef HAVE_PAM_GETENVLIST

/* Define to 1 if you have the `pam_putenv' function. */
#undef HAVE_PAM_PUTENV

/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD

/* Define to 1 if you have the `readline' function. */
#undef HAVE_READLINE

/* Define to 1 if you have the <readline/readline.h> header file. */
#undef HAVE_READLINE_READLINE_H

/* Define to 1 if you have the <security/pam_appl.h> header file. */
#undef HAVE_SECURITY_PAM_APPL_H

/* Define to 1 if you have the <security/_pam_macros.h> header file. */
#undef HAVE_SECURITY__PAM_MACROS_H

/* Define to 1 if you have the `setutent' function. */
#undef HAVE_SETUTENT

/* Have socket */
#undef HAVE_SOCKET

/* Have socketpair */
#undef HAVE_SOCKETPAIR

/* Define to 1 if `stat' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strdup' function. */
#undef HAVE_STRDUP

/* Define to 1 if you have the `strerror' function. */
#undef HAVE_STRERROR

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the <utmp.h> header file. */
#undef HAVE_UTMP_H

/* Define to 1 if you have the `vprintf' function. */
#undef HAVE_VPRINTF

/* This is needed for the native Solaris LDAP SDK */
#undef LDAP_REFERRALS

/* Define to 1 if `lstat' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK

/* default config file for libopensc */
#undef OPENSC_CONF_PATH

/* etc path for libopensc */
#undef OPENSC_ETC_PATH

/* IBM AIX */
#undef OS_AIX

/* BeOS */
#undef OS_BEOS

/* Cywin32 and friends */
#undef OS_CYGWIN32

/* Digital UNIX */
#undef OS_DIGITAL_UNIX

/* FreeBSD */
#undef OS_FREEBSD

/* HP-UX */
#undef OS_HPUX

/* SGI IRIX */
#undef OS_IRIX

/* Linux */
#undef OS_LINUX

/* MacOS X */
#undef OS_MACOSX

/* NetBSD */
#undef OS_NETBSD

/* OpenBSD */
#undef OS_OPENBSD

/* Sun Solaris */
#undef OS_SOLARIS

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* PAM based on SUN codebase */
#undef PAM_SUN_CODEBASE

/* PIN-entry program for OpenSC Signer */
#undef PIN_ENTRY

/* Port number of PRNGD/EGD random number socket */
#undef PRNGD_PORT

/* Location of PRNGD/EGD random number socket */
#undef PRNGD_SOCKET

/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE

/* Location of random number pool */
#undef RANDOM_POOL

/* default config file for libscldap */
#undef SCLDAP_CONF_PATH

/* etc path for libscldap */
#undef SCLDAP_ETC_PATH

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME

/* Version number of package */
#undef VERSION

/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN

/* Define to 1 if `lex' declares `yytext' as a `char *' by default, not a
   `char[]'. */
#undef YYTEXT_POINTER

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `int' if <sys/types.h> doesn't define. */
#undef gid_t

/* Define as `__inline' if that's what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline

/* Define to `unsigned' if <sys/types.h> does not define. */
#undef size_t

/* Define to `int' if <sys/types.h> doesn't define. */
#undef uid_t
