Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libvng", "libvng.vcproj", "{36FAB907-CD48-45D0-B851-E78832C285CC}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		DBG_SC_SDK = DBG_SC_SDK
		DBG_WIN32 = DBG_WIN32
		DBG_WIN32_UPNP = DBG_WIN32_UPNP
		REL_SC_SDK = REL_SC_SDK
		REL_WIN32 = REL_WIN32
		REL_WIN32_UPNP = REL_WIN32_UPNP
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{36FAB907-CD48-45D0-B851-E78832C285CC}.DBG_SC_SDK.ActiveCfg = DBG_SC_SDK|Win32
		{36FAB907-CD48-45D0-B851-E78832C285CC}.DBG_SC_SDK.Build.0 = DBG_SC_SDK|Win32
		{36FAB907-CD48-45D0-B851-E78832C285CC}.DBG_WIN32.ActiveCfg = DBG_WIN32|Win32
		{36FAB907-CD48-45D0-B851-E78832C285CC}.DBG_WIN32.Build.0 = DBG_WIN32|Win32
		{36FAB907-CD48-45D0-B851-E78832C285CC}.DBG_WIN32_UPNP.ActiveCfg = DBG_WIN32_UPNP|Win32
		{36FAB907-CD48-45D0-B851-E78832C285CC}.DBG_WIN32_UPNP.Build.0 = DBG_WIN32_UPNP|Win32
		{36FAB907-CD48-45D0-B851-E78832C285CC}.REL_SC_SDK.ActiveCfg = REL_SC_SDK|Win32
		{36FAB907-CD48-45D0-B851-E78832C285CC}.REL_SC_SDK.Build.0 = REL_SC_SDK|Win32
		{36FAB907-CD48-45D0-B851-E78832C285CC}.REL_WIN32.ActiveCfg = REL_WIN32|Win32
		{36FAB907-CD48-45D0-B851-E78832C285CC}.REL_WIN32.Build.0 = REL_WIN32|Win32
		{36FAB907-CD48-45D0-B851-E78832C285CC}.REL_WIN32_UPNP.ActiveCfg = REL_WIN32_UPNP|Win32
		{36FAB907-CD48-45D0-B851-E78832C285CC}.REL_WIN32_UPNP.Build.0 = REL_WIN32_UPNP|Win32
	EndGlobalSection
	GlobalSection(SolutionItems) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
