SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

.PHONY: default all config clean

default all config: systemfiles.h configvar.h

install:
	true

clean:
	rm -f systemfiles.h configvar.h
	make default

systemfiles.h: $(PRODUCT)/systemfiles.h 
	ln -sf $^ $@

configvar.h:  $(PRODUCT)/configvar.h
	ln -sf $^ $@

