

all: nasl_guide.ps


nasl_guide.ps : nasl_guide.dvi
	dvips nasl_guide.dvi -o nasl_guide.ps


nasl_guide.dvi : nasl_guide.tex nasl_guide.toc
	latex nasl_guide.tex

nasl_guide.toc : nasl_guide.tex
	latex nasl_guide.tex
