<Context path="/cas" docBase="cas.war" debug="0" reloadable="false"
	     crossContext="false" swallowOutput="false">
     <Environment name="BBconfig" type="java.lang.String"
	              value="webapps/osc/BBserver.properties"/>
</Context>
