<IfModule mod_jk2.c>
<IfModule mod_ssl.c>

#
# PAS: SSL with client authentication
#

Listen 17103

<VirtualHost _default_:17103>
# SSLEngine on
SSLEngine off
SSLVerifyClient require
SSLVerifyDepth  10
<Location /pas/>
JkUriSet worker ajp13:localhost:10013
</Location>
</VirtualHost>

</IfModule>  
</IfModule>  
