# PRODUCT controls how image is built
#  
#  PRODUCT=BBDEPOT_NATIVE 
#    -- build using native compiler, to run development system
#                            
#
#  PRODUCT=BBDEPOT 
#    -- build using cross compiler, to run on SME/BBDEPOT
#

ifndef PRODUCT
  PRODUCT=BBDEPOT
endif

ifeq ($(PRODUCT), BBDEPOT)
  PROCESSOR=i386
  TARGET_HOST=i686-linux
  PREFIX=/
  DEVROOT:=/usr/bin
  OPT_FLAG=-O
endif

ifeq ($(PRODUCT), BBDEPOT_X11)
  PROCESSOR=i386
  TARGET_HOST=i686-linux
  PREFIX=/
  DEVROOT:=/usr/bin
  OPT_FLAG=-g
  USE_GTK_X11=1
endif

BUILD_DIR  := $(SRC_BASE)/build
PKG_DIR    := $(SRC_BASE)/build/package

