#!/bin/make

# import NCROOT

NCROOT=ncroot
LATEST_SDK=NC_1.11

import imports: import_1.x

import_1.x: create_dir
	env RSYNC_PASSWORD=route2me rsync -av --delete scbuild@filestore::build/$(LATEST_SDK)/ $(NCROOT)

import_stable: create_dir
	env RSYNC_PASSWORD=route2me rsync -av --delete scbuild@filestore::build/stable/ $(NCROOT)

import_latest: create_dir
	env RSYNC_PASSWORD=route2me rsync -av --delete scbuild@filestore::build/NC/latest/ $(NCROOT)


create_dir:
	mkdir -p $(NCROOT)

