<?xml version="1.0"?>
<document>
<copyright>
   Copyright 1999-2004 The Apache Software Foundation
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</copyright>
<properties>
<title>Quick Start HowTo</title>
<author email="hgomez@apache.org">Henri Gomez</author>
<date>$Date: 2004/08/24 21:58:26 $</date>
</properties>
<section name="Introduction">
<p>
  This document describes the configuration files used by JK on the
  Web Server side for the 'impatients':
    <ul>
    <li>
    <b>workers.properties</b> is a mandatory file used by the webserver and which
    is the same for all JK implementations (Apache/IIS/NES).
    </li>
    <li>
    <b>WebServers</b> add-ons to be set on the webserver side. 
    </li>
    </ul>
</p>
<p>        
  We'll give here minimum servers configuration and an example <b>workers.properties</b> 
  to be able to install and check quickly your configuration.
</p>
</section>

<section name="Minimum workers.properties">
<p>
    Here is a minimum <b>workers.properties</b>, using just ajp13 to connect your Apache webserver
    to the Tomcat engine, complete documentation is available in <a href="jk/workershowto.html">Workers HowTo</a>. 
</p>
<p>
<screen>
<note># Define 1 real worker using ajp13</note> 
<read>worker.list=worker1</read>
<note># Set properties for worker1 (ajp13)</note>
<read>worker.worker1.type=ajp13</read>
<read>worker.worker1.host=localhost</read>
<read>worker.worker1.port=8009</read>
<read>worker.worker1.lbfactor=50</read>
<read>worker.worker1.cachesize=10</read>
<read>worker.worker1.cache_timeout=600</read>
<read>worker.worker1.socket_keepalive=1</read>
<read>worker.worker1.socket_timeout=300</read>
</screen>
</p>
</section>

<section name="Minimum Apache WebServer configuration">
<p>
   Here is a minimun informations about Apache configuration, a 
   complete documentation is available in <a href="jk/aphowto.html">Apache HowTo</a>.
</p>
<p>
	You should first have <b>mod_jk.so</b> (unix) or <b>mod_jk.dll</b> (Windows) installed
	in your Apache module directory (see your Apache documentation to locate it).
</p>
<p>
	Usual locations for modules directory on Unix:
	<ul>
	<li>/usr/lib/apache/</li>
	<li>/usr/lib/apache2/</li>
	<li>/usr/local/apache/libexec/</li>
	</ul>
</p>
<p>
	Usual locations for modules directory on Windows :
	<ul>
	<li>C:\Program Files\Apache Group\Apache\modules\</li>
	<li>C:\Program Files\Apache Group\Apache2\modules\</li>
	</ul>
</p>
<p>
	You'll find prebuilt binaries <a href="http://jakarta.apache.org/site/binindex.cgi/">here</a>
</p>
<p>
    Here is the minimum which should be set in <b>httpd.conf</b> directly or 
    included from another file:
</p>    
<p>
	Usual locations for configuration directory on Unix:
	<ul>
	<li>/etc/httpd/conf/</li>
	<li>/etc/httpd2/conf/</li>
	<li>/usr/local/apache/conf/</li>
	</ul>
</p>
<p>
	Usual locations for configuration directory on Windows :
	<ul>
	<li>C:\Program Files\Apache Group\Apache\conf\</li>
	<li>C:\Program Files\Apache Group\Apache2\conf\</li>
	</ul>
</p>
<p>
<screen>
<note># Load mod_jk module</note>
<note># Update this path to match your modules location</note>
<read>LoadModule    jk_module  libexec/mod_jk.so</read>
<note># Declare the module for &lt;IfModule directive&gt;</note>
<read>AddModule     mod_jk.c</read>
<note># Where to find workers.properties</note>
<note># Update this path to match your conf directory location (put workers.properties next to httpd.conf)</note>
<read>JkWorkersFile /etc/httpd/conf/workers.properties</read>
<note># Where to put jk logs</note>
<note># Update this path to match your logs directory location (put mod_jk.log next to access_log)</note>
<read>JkLogFile     /var/log/httpd/mod_jk.log</read>
<note># Set the jk log level [debug/error/info]</note>
<read>JkLogLevel    info</read>
<note># Select the log format</note>
<read>JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "</read>
<note># JkOptions indicate to send SSL KEY SIZE, </note>
<read>JkOptions     +ForwardKeySize +ForwardURICompat -ForwardDirectories</read>
<note># JkRequestLogFormat set the request format </note>
<read>JkRequestLogFormat     "%w %V %T"</read>
<note># Send everything for context /examples to worker named worker1 (ajp13)</note>
<read>JkMount  /examples/* worker1</read>
</screen>
</p>
</section>

<section name="Minimum Domino WebServer configuration">
<p>
	A complete documentation is available in <a href="jk/domhowto.html">Domino HowTo</a>.
</p>
<todo>
More informations to be added, Nacho ?
</todo>
</section>

<section name="Minimum IIS WebServer configuration">
<p>
	A complete documentation is available in <a href="jk/iishowto.html">IIS HowTo</a>.
</p>
<todo>
More informations to be added, Nacho ?
</todo>
</section>

<section name="Minimum NES/iPlanet WebServer configuration">
<p>
	A complete documentation is available in <a href="jk/neshowto.html">Netscape/iPlanet HowTo</a>.
</p>
<todo>
More informations to be added, Mike ?
</todo>
</section>


<section name="Test your configuration">
<p>
	(Re)start the Web server and browse to the <a>http://localhost/examples/</a>
</p>

</section>

</document>
