<jmeterTestPlan version="1.1" properties="1.7">
  <hashTree>
    <TestPlan>
      <elementProp name="TestPlan.user_defined_variables" elementType="org.apache.jmeter.config.Arguments">
        <stringProp name="TestElement.gui_class">org.apache.jmeter.config.gui.ArgumentsPanel</stringProp>
        <stringProp name="TestElement.test_class">org.apache.jmeter.config.Arguments</stringProp>
        <collectionProp name="Arguments.arguments"/>
        <stringProp name="TestElement.name">User Defined Variables</stringProp>
        <boolProp name="TestElement.enabled">true</boolProp>
      </elementProp>
      <stringProp name="TestElement.gui_class">org.apache.jmeter.control.gui.TestPlanGui</stringProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <stringProp name="TestElement.test_class">org.apache.jmeter.testelement.TestPlan</stringProp>
      <stringProp name="TestElement.name">PAS Test Plan</stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestElement.enabled">true</boolProp>
      <stringProp name="TestPlan.comments"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup>
        <longProp name="ThreadGroup.start_time">1147467293000</longProp>
        <stringProp name="TestElement.test_class">org.apache.jmeter.threads.ThreadGroup</stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <boolProp name="TestElement.enabled">true</boolProp>
        <stringProp name="ThreadGroup.num_threads">100</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="TestElement.gui_class">org.apache.jmeter.threads.gui.ThreadGroupGui</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="org.apache.jmeter.control.LoopController">
          <stringProp name="TestElement.gui_class">org.apache.jmeter.control.gui.LoopControlPanel</stringProp>
          <intProp name="LoopController.loops">-1</intProp>
          <stringProp name="TestElement.test_class">org.apache.jmeter.control.LoopController</stringProp>
          <stringProp name="TestElement.name">Loop Controller</stringProp>
          <boolProp name="TestElement.enabled">true</boolProp>
          <boolProp name="LoopController.continue_forever">false</boolProp>
        </elementProp>
        <stringProp name="TestElement.name">Thread Group</stringProp>
        <longProp name="ThreadGroup.end_time">1147467293000</longProp>
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
      </ThreadGroup>
      <hashTree>
        <OnceOnlyController>
          <stringProp name="TestElement.gui_class">org.apache.jmeter.control.gui.OnceOnlyControllerGui</stringProp>
          <stringProp name="TestElement.test_class">org.apache.jmeter.control.OnceOnlyController</stringProp>
          <stringProp name="TestElement.name">Once Only Controller</stringProp>
          <boolProp name="TestElement.enabled">true</boolProp>
        </OnceOnlyController>
        <hashTree>
          <org.apache.jmeter.protocol.java.sampler.JUnitSampler>
            <stringProp name="junitsampler.failure">Test failed</stringProp>
            <stringProp name="TestElement.test_class">org.apache.jmeter.protocol.java.sampler.JUnitSampler</stringProp>
            <stringProp name="junitsampler.success.code">1000</stringProp>
            <stringProp name="junitsampler.failure.code">0001</stringProp>
            <stringProp name="junitsampler.pkg.filter"></stringProp>
            <boolProp name="TestElement.enabled">true</boolProp>
            <stringProp name="junitsampler.exec.setup">false</stringProp>
            <stringProp name="junitsampler.method">testUseProperties</stringProp>
            <stringProp name="junitsampler.success">Test successful</stringProp>
            <stringProp name="TestElement.gui_class">org.apache.jmeter.protocol.java.control.gui.JUnitTestSamplerGui</stringProp>
            <stringProp name="junitsampler.constructorstring">configUseProperties</stringProp>
            <stringProp name="TestElement.name">Config Use Properties</stringProp>
            <stringProp name="junitSampler.classname">com.broadon.unitTest.Configuration</stringProp>
          </org.apache.jmeter.protocol.java.sampler.JUnitSampler>
          <hashTree/>
        </hashTree>
        <RandomController>
          <stringProp name="TestElement.gui_class">org.apache.jmeter.control.gui.RandomControlGui</stringProp>
          <stringProp name="TestElement.test_class">org.apache.jmeter.control.RandomController</stringProp>
          <stringProp name="TestElement.name">Random Controller</stringProp>
          <intProp name="InterleaveControl.style">1</intProp>
          <boolProp name="TestElement.enabled">true</boolProp>
        </RandomController>
        <hashTree>
          <org.apache.jmeter.protocol.java.sampler.JUnitSampler>
            <stringProp name="junitsampler.failure">Test failed</stringProp>
            <stringProp name="TestElement.test_class">org.apache.jmeter.protocol.java.sampler.JUnitSampler</stringProp>
            <stringProp name="junitsampler.success.code">1000</stringProp>
            <stringProp name="junitsampler.failure.code">0001</stringProp>
            <stringProp name="junitsampler.pkg.filter"></stringProp>
            <boolProp name="TestElement.enabled">true</boolProp>
            <stringProp name="junitsampler.exec.setup">false</stringProp>
            <stringProp name="junitsampler.method">testAcctCapture</stringProp>
            <stringProp name="junitsampler.success">Test successful</stringProp>
            <stringProp name="TestElement.gui_class">org.apache.jmeter.protocol.java.control.gui.JUnitTestSamplerGui</stringProp>
            <stringProp name="junitsampler.constructorstring">AcctCapture</stringProp>
            <stringProp name="TestElement.name">JUnit Request</stringProp>
            <stringProp name="junitSampler.classname">com.broadon.unitTest.pas.AcctCapture</stringProp>
          </org.apache.jmeter.protocol.java.sampler.JUnitSampler>
          <hashTree/>
          <ResultCollector>
            <stringProp name="TestElement.gui_class">org.apache.jmeter.visualizers.StatVisualizer</stringProp>
            <stringProp name="TestElement.test_class">org.apache.jmeter.reporters.ResultCollector</stringProp>
            <stringProp name="TestElement.name">Aggregate Report</stringProp>
            <objProp>
              <value class="org.apache.jmeter.samplers.SampleSaveConfiguration">
                <time>true</time>
                <latency>true</latency>
                <timestamp>true</timestamp>
                <success>true</success>
                <label>true</label>
                <code>true</code>
                <message>true</message>
                <threadName>true</threadName>
                <dataType>true</dataType>
                <encoding>false</encoding>
                <assertions>true</assertions>
                <subresults>true</subresults>
                <responseData>false</responseData>
                <samplerData>false</samplerData>
                <xml>true</xml>
                <fieldNames>false</fieldNames>
                <responseHeaders>false</responseHeaders>
                <requestHeaders>false</requestHeaders>
                <responseDataOnError>false</responseDataOnError>
                <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
                <assertionsResultsToSave>0</assertionsResultsToSave>
                <delimiter>,</delimiter>
                <printMilliseconds>true</printMilliseconds>
              </value>
              <name>saveConfig</name>
            </objProp>
            <boolProp name="TestElement.enabled">true</boolProp>
            <stringProp name="filename"></stringProp>
            <boolProp name="ResultCollector.error_logging">false</boolProp>
          </ResultCollector>
          <hashTree/>
          <ResultCollector>
            <stringProp name="TestElement.gui_class">org.apache.jmeter.visualizers.GraphVisualizer</stringProp>
            <stringProp name="TestElement.test_class">org.apache.jmeter.reporters.ResultCollector</stringProp>
            <stringProp name="TestElement.name">Graph Results</stringProp>
            <objProp>
              <value class="org.apache.jmeter.samplers.SampleSaveConfiguration">
                <time>true</time>
                <latency>true</latency>
                <timestamp>true</timestamp>
                <success>true</success>
                <label>true</label>
                <code>true</code>
                <message>true</message>
                <threadName>true</threadName>
                <dataType>true</dataType>
                <encoding>false</encoding>
                <assertions>true</assertions>
                <subresults>true</subresults>
                <responseData>false</responseData>
                <samplerData>false</samplerData>
                <xml>true</xml>
                <fieldNames>false</fieldNames>
                <responseHeaders>false</responseHeaders>
                <requestHeaders>false</requestHeaders>
                <responseDataOnError>false</responseDataOnError>
                <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
                <assertionsResultsToSave>0</assertionsResultsToSave>
                <delimiter>,</delimiter>
                <printMilliseconds>true</printMilliseconds>
              </value>
              <name>saveConfig</name>
            </objProp>
            <boolProp name="TestElement.enabled">true</boolProp>
            <stringProp name="filename"></stringProp>
            <boolProp name="ResultCollector.error_logging">false</boolProp>
          </ResultCollector>
          <hashTree/>
        </hashTree>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
