#
# pppdump Makefile for SVR4 systems
# $Id: Makefile.sol2,v 1.1.1.2 2001/11/29 08:16:06 blythe Exp $
#

include ../solaris/Makedefs

CFLAGS= $(COPTS) -I../include/net
OBJS = pppdump.o bsd-comp.o deflate.o zlib.o

all:	pppdump

pppdump: $(OBJS)
	$(CC) -o pppdump $(OBJS)

clean:
	rm -f $(OBJS) pppdump *~

install:
	$(INSTALL) -f $(BINDIR) pppdump
	$(INSTALL) -m 444 -f $(MANDIR)/man8 pppdump.8
