SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

CXXFILES  = comm.C http.C bbsecurity.C is_main.C xs_main.C dh_test.C securemsg.C upload.C
TARGETS    = comm.a xs is sci
LIB_OBJS  = comm.o http.o bbsecurity.o securemsg.o upload.o
XS_OBJS = xs_main.o 
IS_OBJS = is_main.o 
SCI_OBJS = sci_main.o
DH_OBJS = dh_test.o
LIBS     += $(LIB_STAT) $(LIB_XML) $(LIB_DB) $(LIB_SC) $(LIB_COMMON) -lpthread

.PHONY: default all install config

default all: $(TARGETS)

config:

comm.a:	$(LIB_OBJS) 
	$(AR) cru $@ $^

comm.so: $(LIB_OBJS) 
	$(CXX) -shared -Wl,-soname,$@ -Wl,-s -o $@ $(LIB_OBJS)

xs:	$(XS_OBJS) comm.$(LIB_TYPE) $(LIBS)
	$(CXX) $(LDFLAGS) -o $@ $^

is:	$(IS_OBJS) comm.$(LIB_TYPE) $(LIBS)
	$(CXX) $(LDFLAGS) -o $@ $^

sci:	$(SCI_OBJS) comm.$(LIB_TYPE) $(LIBS)
	$(CXX) $(LDFLAGS) -o $@ $^

dh:	$(DH_OBJS) comm.$(LIB_TYPE) $(LIBS)
	$(CXX) $(LDFLAGS) -o $@ $^

install:
	mkdir -p $(PKG_DIR)/bin
	mkdir -p $(PKG_DIR)/lib
	install -m 755 --strip is $(PKG_DIR)/bin/is
	install -m 755 --strip xs $(PKG_DIR)/bin/xs
	install -m 755 --strip sci $(PKG_DIR)/bin/sci
	install -m 755 --strip sci $(PKG_DIR)/bin/upload
ifndef USE_STATIC_LIBS
	install -m 755 --strip comm.so $(PKG_DIR)/lib/comm.so
endif

include $(SRC_BASE)/Rules.mak
