Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gba_sdl", "gba_sdl.vcproj", "{CCC4389B-D478-44CB-BA20-7CE2847A9716}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{CCC4389B-D478-44CB-BA20-7CE2847A9716}.Debug.ActiveCfg = Debug|Win32
		{CCC4389B-D478-44CB-BA20-7CE2847A9716}.Debug.Build.0 = Debug|Win32
		{CCC4389B-D478-44CB-BA20-7CE2847A9716}.Release.ActiveCfg = Release|Win32
		{CCC4389B-D478-44CB-BA20-7CE2847A9716}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
