SERVER_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SERVER_BASE)/Makefile.setup

TARGET=$(CMD)

CMD=hrinfo
CMDOBJS=hrinfo.o

DISTDIR=../../dist/package/cmd

DISTFILES=$(TARGET)

DESTFILES=$(DISTFILES:%=$(DISTDIR)/%)

AR= ar r
RANLIB= ranlib

CFLAGS += -MD -Wall
CFLAGS += -I../httplib

ifdef SOLARIS
LDLIBS += $(SERVER_BASE)/common/lib/libssl.a
LDLIBS += $(SERVER_BASE)/common/lib/libcrypto.a
LDLIBS += -lssl_wrapper -lsocket -lnsl -dl
else
LDLIBS += -static -lssl_wrapper -lssl -lcrypto
endif

HTTPLIB = ../httplib/libhttplib.a

all default: $(CMD)

.c.o: ../httplib/ssl_socket.h $(HTTPLIB)
	${CC} ${CFLAGS} -c $*.c

$(CMD): $(CMDOBJS) $(HTTPLIB)
	$(CC) -o $@ $(CMDOBJS) $(LDFLAGS) $(HTTPLIB) $(LDLIBS)

clean:
	/bin/rm -f $(CMD) $(CMDOBJS) *.d

clobber: clean
	/bin/rm -f $(DESTFILES)

install:
	@/bin/rm -f $(DESTFILES)
	@mkdir -p $(DISTDIR)
	cp -p $(DISTFILES) $(DISTDIR)
