VERSION=$(shell cat ../version/version)

BISDB_TARGET  = bisdb.tgz
BISSQLPLUS_TARGET  = bissqlplus.tgz

TARGET = $(BISDB_TARGET)
TARGET_DEV = dev_$(BISDB_TARGET)

.SUFFIXES: .tgz .tar .war .jar

default all: $(TARGET) $(BISSQLPLUS_TARGET)


clobber: clean $(TARGET)

clean:
	/bin/rm -fr $(TARGET) $(TARGET_DEV)

TMP_DIR = tmp

bissqlplus.tgz:
	@/bin/rm -rf $(TMP_DIR)
	@mkdir -p $(TMP_DIR)/BISDB/sqlplus
	@cp -p sqlplus/libclntsh* $(TMP_DIR)/BISDB/sqlplus/
	@cp -p sqlplus/libnnz10.so $(TMP_DIR)/BISDB/sqlplus/
	@cp -p sqlplus/libociei.so $(TMP_DIR)/BISDB/sqlplus/
	@cp -p sqlplus/libsqlplusic.so $(TMP_DIR)/BISDB/sqlplus/
	@cp -p sqlplus/libsqlplus.so $(TMP_DIR)/BISDB/sqlplus/
	@cp -p sqlplus/glogin.sql $(TMP_DIR)/BISDB/sqlplus/
	@cp -p sqlplus/sqlplus $(TMP_DIR)/BISDB/sqlplus/
	@chmod +x $(TMP_DIR)/BISDB/sqlplus/sqlplus
	@( cd $(TMP_DIR); tar -zcf ../$@ BISDB )
	@/bin/rm -rf $(TMP_DIR)

bisdb.tgz:
	@echo "Building BISDB Database Creation Script (bisdb.tgz) ..."
	@/bin/rm -fr $(BISDB_TARGET) $(TARGET_DEV)
	@/bin/rm -rf $(TMP_DIR)

	@mkdir -p $(TMP_DIR)/BISDB

	@cp -p updateBISDB $(TMP_DIR)/BISDB/
	@cp -p sample.profile $(TMP_DIR)/BISDB/
	@cp -p ALLSCHEMA.sql $(TMP_DIR)/BISDB/
	@cp -p BMSSCHEMA.sql $(TMP_DIR)/BISDB/
	@cp -p BMSAPPROVAL.sql $(TMP_DIR)/BISDB/
	@cp -p BMSPKG.sql $(TMP_DIR)/BISDB/
	@cp -p BMSPKB.sql $(TMP_DIR)/BISDB/
	@cp -p BMSOPS.sql $(TMP_DIR)/BISDB/
	@cp -p BBXML.pkb $(TMP_DIR)/BISDB/
	@cp -p CASOPS.pkb $(TMP_DIR)/BISDB/
	@cp -p DPUTIL.pkb $(TMP_DIR)/BISDB/
	@cp -p BCCUTIL.pkb $(TMP_DIR)/BISDB/
	@cp -p KMSSCHEMA.sql $(TMP_DIR)/BISDB/
	@cp -p SDSSCHEMA.sql $(TMP_DIR)/BISDB/
	@cp -p SDSDATA.sql $(TMP_DIR)/BISDB/
	@cp -p CASSCHEMA.sql $(TMP_DIR)/BISDB/
	@cp -p CASSYNC.sql $(TMP_DIR)/BISDB/
	@cp -p CATALOGVIEWS.sql $(TMP_DIR)/BISDB/
	@cp -p CDSSCHEMA.sql $(TMP_DIR)/BISDB/
	@cp -p CDSVIEWS.sql $(TMP_DIR)/BISDB/
	@cp -p PASSCHEMA.sql $(TMP_DIR)/BISDB/
	@cp -p IASSCHEMA.sql $(TMP_DIR)/BISDB/
	@cp -p ETSSCHEMA.sql $(TMP_DIR)/BISDB/
	@cp -p ECSSCHEMA.sql $(TMP_DIR)/BISDB/
	@cp -p EXPSCHEMA.sql $(TMP_DIR)/BISDB/
	@chmod +x $(TMP_DIR)/BISDB/updateBISDB

	@find $(TMP_DIR) -name CVS | xargs /bin/rm -fr
	@( cd $(TMP_DIR); tar -zcf ../dev_$@ BISDB )
	@cp -Rp wrap $(TMP_DIR)/BISDB/
	@( cd $(TMP_DIR)/BISDB/wrap; chmod +x *; ./plbwrap )
	@rm -Rf $(TMP_DIR)/BISDB/wrap
	@( cd $(TMP_DIR); tar -zcf ../$@ BISDB )
	@/bin/rm -rf $(TMP_DIR)
