This package was debianized by Mark W. Eichin eichin@kitten.gen.ma.us on
Mon, 24 Feb 1997 16:00:16 -0500.

This package was re-ported from NetBSD and debianized by
Herbert Xu herbert@debian.org on Thu, 19 Jun 1997 19:29:16 +1000.

It was downloaded from ftp.netbsd.org.

Copyright:

Copyright (c) 1991, 1993
	The Regents of the University of California.  All rights reserved.

This code is derived from software contributed to Berkeley by Kenneth Almquist.

Please refer to /usr/doc/copyright/BSD for details.

$Id: copyright,v 1.1.1.1 2000/12/16 01:47:53 huy Exp $
