SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

LIB_DIR := .

XLATE_FILESS = GB2312

default: 

clean:

install:
	mkdir -p $(PKG_DIR)/xlate
	for file in $(XLATE_FILESS); do \
	    install -D -m 644 $(LIB_DIR)/$$file $(PKG_DIR)/xlate/$$file; \
	done

