VPATH=../share/common
include $(VPATH)/Makefile

default all: ctype_b.o
	ar ru common.a ctype_b.o

install:
	install -d -m 777 $(NCMFR_PATH)/bin
	install -m 755 setconf $(NCMFR_PATH)/bin/setconf
	(cd $(NCMFR_PATH)/bin; ln -sf setconf printconf; ln -sf setconf unsetconf)
