<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="com/broadon/pubcli/*.java" excluding="*" kind="src" path="source"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/modules/lib/wsclient.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/jaxrpc.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/activation.jar"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
