<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>pubcli</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>source</name>
			<type>2</type>
			<location>WORKAREA/sw/infra/modules/src/java</location>
		</link>
	</linkedResources>
</projectDescription>
