INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

SERVICE_BASE = $(INFRA_BASE)/modules/pubcli

JAVA_BASE = $(MODULE_JAVASRC)

SUBDIR = \
	$(JAVA_BASE)/com/broadon/pubcli

TARGET = $(CLASSFILES) $(OBJFILES) 

PACKAGES = com.broadon.pubcli

#
# Java Section
#

JFILES = 

CLASSDIR = $(SERVICE_BASE)/classes
CLASSPATH := $(CLASSPATH):$(CLASSDIR):$(AXIS_CLASSPATH)
CLASSFILES = $(patsubst %.java,$(CLASSDIR)/%.class,$(JFILES))

default all: makedir subdirs $(TARGET)

makedir:
	@mkdir -p $(CLASSDIR)

subdirs:
	@for file in $(SUBDIR); do \
	    make -C $$file $(MAKECMDGOALS); \
	done

JARFILES = \
	$(SUBDIR)/pubcli.jar \
	$(MODULE_LIB)/common.jar \
	$(MODULE_LIB)/wsclient.jar	

include pubcli/VERSION

install: default build_dir
	cp $(JARFILES) $(BUILD_DIR)/package/lib
	cp conf/*.properties $(BUILD_DIR)/package/conf
	cp bin/*.sh $(BUILD_DIR)/package/bin
	chmod 0555 $(BUILD_DIR)/package/bin/*
	(cd pubcli/control; cp postinst preinst $(BUILD_DIR)/control)
	(cd pubcli/cmd; cp getVersion $(BUILD_DIR)/cmd)
	$(RELGEN) pubcli/release.dsc-tmpl > $(BUILD_DIR)/control/release.dsc
	cp $(BUILD_DIR)/control/release.dsc $(BUILD_DIR)/release.dsc
	$(PKGEN) --indir $(BUILD_DIR) --outfile $(BUILD_DIR)/$(MODULE_NAME).pkg
	$(RELGEN) pubcli/sw_rel.xml-tmpl > $(BUILD_DIR)/sw_rel.xml

build_dir:
	rm -fr $(BUILD_DIR)
	mkdir -p $(BUILD_DIR)/package/lib $(BUILD_DIR)/package/bin $(BUILD_DIR)/package/conf \
	  $(BUILD_DIR)/cmd $(BUILD_DIR)/control

.SUFFIXES: .class .java

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

JAVADOC_DIR = doc

clobber clean: subdirs
	/bin/rm -fr *.class $(TARGET) $(CLASSDIR) $(JAVADOC_DIR) \
		javadoc $(BUILD_DIR)

javadoc: 
	mkdir -p $(JAVADOC_DIR)
	javadoc -author -version -windowtitle "$(PACKAGE)"	\
	-classpath $(CLASSPATH) -d $(JAVADOC_DIR)		\
	-link http://java.sun.com/j2se/1.4.2/docs/api/		\
	-link http://jakarta.apache.org/tomcat/tomcat-4.1-doc/servletapi \
	-link http://ws.apache.org/axis/java/apiDocs		\
	-sourcepath $(JAVA_BASE):JavaSource $(PACKAGES) 

config_libs:
