# PRODUCT controls how image is built
#  
#  PRODUCT=BBDEPOT_NATIVE 
#    -- build using native compiler, to run development system
#                            
#
#  PRODUCT=BBDEPOT 
#    -- build using cross compiler, to run on SME/BBDEPOT
#

ifndef PRODUCT
  PRODUCT=BBDEPOT
endif

ifeq ($(PRODUCT), BBDEPOT)
  PROCESSOR=i386
  TARGET_HOST=i686-linux
  PREFIX=/
  DEVROOT:=/usr/bin
  OPT_FLAG=-O
endif

ifeq ($(PRODUCT), BBDEPOT_X11)
  PROCESSOR=i386
  TARGET_HOST=i686-linux
  PREFIX=/
  DEVROOT:=/usr/bin
  OPT_FLAG=-g
  USE_GTK_X11=1
endif

INC_RMS = $(SRC_BASE)/../../gatewayos/base/rmsd/include

SHAREROOT := $(SRC_BASE)/../share
SHAREINC  := $(SHAREROOT)/include
SHARELIB  := $(SHAREROOT)/libs

CPPFLAGS += -I$(SRC_BASE)/include 
CPPFLAGS += -I$(SHAREINC)/pgsql
CPPFLAGS += -I$(SHAREINC) 

CXXFLAGS += $(OPT_FLAG) -Wall
CFLAGS   += $(OPT_FLAG) -Wall
LDFLAGS  += $(OPT_FLAG) -L$(SHARELIB) 

ifndef USE_GTK_X11
LDFLAGS  += -Wl,-rpath=/opt/broadon/pkgs/bbdepot/lib
endif

GTK_X11=gtk+-2.0
GTK_FB=gtk+-linux-fb-2.0

ifdef USE_GTK_X11
GTK_INC_PATHS := `pkg-config $(GTK_X11) --cflags`
LIB_GTK := `pkg-config $(GTK_X11) --libs`
else
GTK_INC_PATHS := -I$(SHAREINC)/gtk-2.0 \
	      -I$(SHAREINC)/atk-1.0 \
	      -I$(SHAREINC)/pango-1.0 \
	      -I$(SHAREINC)/freetype2 \
	      -I$(SHAREINC)/glib-2.0 
LIB_GTK := $(SHARELIB)/libgtk-linux-fb-2.0.so.0 \
	   $(SHARELIB)/libgdk-linux-fb-2.0.so.0 \
	   $(SHARELIB)/libatk-1.0.so.0 \
	   $(SHARELIB)/libgdk_pixbuf-2.0.so.0 \
	   $(SHARELIB)/libfreetype.so.6 \
	   $(SHARELIB)/libpangoft2-1.0.so.0 \
	   $(SHARELIB)/libpango-1.0.so.0 \
	   $(SHARELIB)/libgobject-2.0.so.0 \
	   $(SHARELIB)/libgmodule-2.0.so.0 \
	   $(SHARELIB)/libglib-2.0.so.0 \
	   -ldl -lm
endif

LIB_COMMON := $(SRC_BASE)/common/common.a
LIB_COMM   := $(SRC_BASE)/comm/comm.a
LIB_CDS    := $(SRC_BASE)/cds/cds.a
LIB_IO     := $(SRC_BASE)/io_dev/io_dev.a
LIB_XML    := $(SHARELIB)/libxml2.so.2
LIB_SSL    := $(SHARELIB)/libssl.so.0 \
	      $(SHARELIB)/libcrypto.so.0
LIB_PQ     := $(SHARELIB)/libpq++.a \
	      $(SHARELIB)/libpq.a \
	      $(SHARELIB)/libcrypt.so.1
LIB_DB     := $(SRC_BASE)/db/db.a $(LIB_PQ)

BUILD_DIR  := $(SRC_BASE)/build
PKG_DIR    := $(SRC_BASE)/build/package

