INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

default all: 

include VERSION

install: build_dir
	cp $(INFRA_BASE)/imports/src/noarp/control/noarpctl $(BUILD_DIR)/package/bin
	(cd control; cp postinst preinst $(BUILD_DIR)/control)
	(cd cmd; cp getVersion $(BUILD_DIR)/cmd)
	chmod a+x $(BUILD_DIR)/cmd/*
	$(RELGEN) release.dsc-tmpl > $(BUILD_DIR)/control/release.dsc
	cp $(BUILD_DIR)/control/release.dsc $(BUILD_DIR)/release.dsc
	$(PKGEN) --indir $(BUILD_DIR) --outfile $(BUILD_DIR)/$(MODULE_NAME).pkg
	$(RELGEN) sw_rel.xml-tmpl > $(BUILD_DIR)/sw_rel.xml

build_dir:
	rm -fr $(BUILD_DIR)
	mkdir -p $(BUILD_DIR)/package $(BUILD_DIR)/cmd $(BUILD_DIR)/control
	(cd $(BUILD_DIR)/package; mkdir -p bin lib)

config:

clean:
	/bin/rm -fr $(BUILD_DIR)
