######################################################################
# Property file for Login
######################################################################
LOGIN_PROP    = /props/bu_login.properties
LOGIN_JSP_LOC = /jsp

######################################################################
# Property file for Common Servlet
######################################################################
COMMON_PROP = /props/bu_common.properties
JSP_LOCATION = /jsp
