######################################################################
# Regions
######################################################################

###########################
# type=region	action=list

region.list.jsp = regionList.jsp
region.list.roles.count = 2
region.list.roles.1 = 120
region.list.roles.2 = 130

region.list.sql.count = 1
region.list.sql.1 = SELECT r.region_id, r.region_name, r.create_date, r.revoke_date, r.suspend_date, \
        r.bu_id, bu.business_name FROM REGIONS r, BUSINESS_UNITS bu \
        WHERE r.bu_id = bu.bu_id
region.list.xsl.1 = /xsl/regionList.xsl

region.list.count.count = 1
region.list.count.1 = SELECT count(region_id) from REGIONS

region.list.sort.default = region_id
region.list.sort.param = rgsort

##########################
# type=region	action=add

region.add.jsp = regionAdd.jsp
region.add.roles.count = 1
region.add.roles.1 = 120

region.add.sql.count = 2
region.add.sql.1 = 
region.add.xsl.1 = /xsl/regionDetail.xsl
region.add.xsl.1.param.count = 1
region.add.xsl.1.param.1.id = id
region.add.xsl.1.param.1.name = BCC_ROLE
region.add.xsl.1.param.1.value = SESSION

#############################
# type=region	action=insert

region.insert.roles.count = 1
region.insert.roles.1 = 120
region.insert.forward = /serv?type=region&action=list

region.insert.count = 1
region.insert.1.type = DB
region.insert.1.table = REGIONS
region.insert.1.param.count = 3
region.insert.1.param.1.name = REGION_ID
region.insert.1.param.1.tag = REGION_ID
region.insert.1.param.1.value = NEXTID
region.insert.1.param.1.required = yes
region.insert.1.param.2.name = region_name
region.insert.1.param.2.tag = REGION_NAME
region.insert.1.param.2.value = REQUEST
region.insert.1.param.2.required = yes
region.insert.1.param.3.name = BU_ID
region.insert.1.param.3.tag = BU_ID
region.insert.1.param.3.value = SESSION
region.insert.1.param.3.required = yes

###########################
# type=region	action=edit

region.edit.jsp = regionEdit.jsp
region.edit.roles.count = 2
region.edit.roles.1 = 120
region.edit.roles.2 = 130

region.edit.sql.count = 2
region.edit.sql.1 = SELECT r.region_id, r.region_name, r.create_date, r.revoke_date, r.suspend_date, \
        r.bu_id, bu.business_name FROM REGIONS r, BUSINESS_UNITS bu \
        WHERE r.bu_id = bu.bu_id AND r.region_id = [1]
region.edit.sql.1.bind.count = 1
region.edit.sql.1.bind.1.param = id
region.edit.sql.1.bind.1.value = REQUEST
region.edit.xsl.1 = /xsl/regionDetail.xsl
region.edit.xsl.1.param.count = 1
region.edit.xsl.1.param.1.id = id
region.edit.xsl.1.param.1.name = BCC_ROLE
region.edit.xsl.1.param.1.value = SESSION

#############################
# type=region	action=update

region.update.roles.count = 1
region.update.roles.1 = 120
region.update.forward = /serv?type=region&action=list

region.update.count = 1
region.update.1.type = DB
region.update.1.table = REGIONS
region.update.1.param.count = 3
region.update.1.param.1.name = id
region.update.1.param.1.tag = REGION_ID
region.update.1.param.1.value = REQUEST
region.update.1.param.1.required = yes
region.update.1.param.2.name = region_name
region.update.1.param.2.tag = REGION_NAME
region.update.1.param.2.value = REQUEST
region.update.1.param.2.required = yes
region.update.1.param.3.name = buid
region.update.1.param.3.tag = BU_ID
region.update.1.param.3.value = REQUEST
region.update.1.param.3.required = yes

####################
# Labels for Regions

REGIONS_TEXT_DESC = Regions

COL_REGION_ID = Region ID 
COL_REGION_NAME = Region Name
COL_CREATE_DATE = Create Date
COL_REVOKE_DATE = Revoke Date
COL_SUSPEND_DATE = Suspend Date
COL_BU_ID = Business Unit ID

TEXT_REGIONS_LIST = List of Regions: 
TEXT_REGIONS_DETAIL = Region Details: 
TEXT_ADD_REGION = Add a New Region:

ALERT_REGION_NAME = Please provide the Region Name.

