######################################################################
# Game Tickets/Game Ticket Batches
######################################################################

##########################
# type=ecb     action=list

ecb.list.jsp = ecbList.jsp
ecb.list.roles.count = 2
ecb.list.roles.1 = 130
ecb.list.roles.2 = 180

ecb.list.sql.count = 1
ecb.list.sql.1 = SELECT eb.end_ecard_id, eb.start_ecard_id, eb.create_date, \
         eb.ecard_type, et.description, eb.revoke_date, eb.activate_date \
         FROM ECARD_BATCHES eb, ECARD_TYPES et, BUSINESS_UNITS bu WHERE \
         eb.ecard_type = et.ecard_type AND eb.bu_id = bu.bu_id
ecb.list.xsl.1 = /xsl/ecbList.xsl

ecb.list.count.count = 1
ecb.list.count.1 = SELECT count(*) FROM ECARD_BATCHES

ecb.list.sort.default = start_ecard_id
ecb.list.sort.param = ecbsort

##########################
# type=ecb     action=edit

ecb.edit.jsp = ecbEdit.jsp
ecb.edit.roles.count = 2
ecb.edit.roles.1 = 130
ecb.edit.roles.2 = 180

ecb.edit.sql.count = 1
ecb.edit.sql.1 = SELECT eb.end_ecard_id, eb.start_ecard_id, eb.cert_id, \
         eb.create_date, eb.ecard_type, eb.print_date, eb.ship_date, \
         eb.upload_date, eb.bu_id, eb.expire_date, et.description, bu.business_name, \
         to_char(eb.revoke_date, 'YYYYMMDD') rdate, eb.revoke_date, \
         to_char(eb.activate_date, 'YYYYMMDD') adate, eb.activate_date, \
         to_char(sysdate, 'YYYYMMDD') cdate, trunc(sysdate) current_date \
         FROM ECARD_BATCHES eb, ECARD_TYPES et, BUSINESS_UNITS bu WHERE \
         eb.ecard_type = et.ecard_type AND eb.bu_id = bu.bu_id AND \
         eb.start_ecard_id = [1] AND eb.end_ecard_id = [2]
ecb.edit.sql.1.bind.count = 2
ecb.edit.sql.1.bind.1.param = start
ecb.edit.sql.1.bind.1.value = REQUEST
ecb.edit.sql.1.bind.2.param = end
ecb.edit.sql.1.bind.2.value = REQUEST
ecb.edit.xsl.1 = /xsl/ecbDetail.xsl
ecb.edit.xsl.1.param.count = 1
ecb.edit.xsl.1.param.1.id = id
ecb.edit.xsl.1.param.1.name = BCC_ROLE
ecb.edit.xsl.1.param.1.value = SESSION

##############################
# type=ecb	 action=update

ecb.update.roles.count = 1
ecb.update.roles.1 = 180
ecb.update.forward = /serv?type=ecb&action=list

ecb.update.count = 1
ecb.update.1.type = DB
ecb.update.1.table = ECARD_BATCHES
ecb.update.1.param.count = 4
ecb.update.1.param.1.name = start
ecb.update.1.param.1.tag = START_ECARD_ID
ecb.update.1.param.1.value = REQUEST
ecb.update.1.param.1.required = yes
ecb.update.1.param.2.name = end
ecb.update.1.param.2.tag = END_ECARD_ID
ecb.update.1.param.2.value = REQUEST
ecb.update.1.param.2.required = yes
ecb.update.1.param.3.name = activate
ecb.update.1.param.3.tag = ACTIVATE_DATE
ecb.update.1.param.3.value = REQUEST
ecb.update.1.param.3.required = yes
ecb.update.1.param.4.name = revoke
ecb.update.1.param.4.tag = REVOKE_DATE
ecb.update.1.param.4.value = REQUEST
ecb.update.1.param.4.required = no

################################
# Labels for Game Ticket Batches

ECARD_BATCHES_TEXT_DESC = Game Ticket Batches

COL_START_ECARD_ID = Game Ticket Batch
COL_QUANTITY = Batch Size
COL_ECARD_TYPE = Game Ticket Type
COL_CREATE_DATE = Create Date
COL_ACTIVATE_DATE = Activate Date
COL_REVOKE_DATE = Revoke Date
COL_BUSINESS_NAME = Business Unit ID

TEXT_ECARD_BATCHES_LIST = List of Game Ticket Batches: 
TEXT_ECARD_BATCHES_DETAIL = Game Ticket Batch Details: 

ALERT_NO_ACTIVATE_DATE = Please provide Activate Date.
ALERT_ACTIVATE_DATE = Activate Date cannot be in the past.
ALERT_REVOKE_DATE = Revoke Date cannot be earlier than Activate Date.

