######################################################################
# Users - User Account
######################################################################

###########################
# type=user	action=list

user.list.jsp = userList.jsp
user.list.roles.count = 1
user.list.roles.1 = 110

user.list.sql.count = 1
user.list.sql.1 = SELECT ou.operator_id, ou.email_address, ou.status, ou.fullname, \
        orl.description, ou.role_level, ou.last_logon FROM OPERATION_USERS ou, \
        OPERATION_ROLES orl WHERE orl.role_level = ou.role_level
user.list.xsl.1 = /xsl/userList.xsl

user.list.count.count = 1
user.list.count.1 = SELECT count(*) from OPERATION_USERS

user.list.sort.default = fullname
user.list.sort.param = usort

##########################
# type=user	action=add

user.add.jsp = userAdd.jsp
user.add.roles.count = 1
user.add.roles.1 = 110

user.add.sql.count = 4
user.add.sql.1 = 
user.add.xsl.1 = /xsl/userDetail.xsl
user.add.xsl.1.param.count = 1
user.add.xsl.1.param.1.id = id
user.add.xsl.1.param.1.name = BCC_ROLE
user.add.xsl.1.param.1.value = SESSION

user.add.sql.2 = SELECT role_level, description, is_active FROM OPERATION_ROLES
user.add.xsl.2 = /xsl/listRolesName.xsl

user.add.sql.3 = SELECT store_id FROM STORES
user.add.xsl.3 = /xsl/listStores.xsl

user.add.sql.4 = SELECT business_name FROM BUSINESS_UNITS WHERE bu_id = [1] 
user.add.sql.4.bind.count = 1
user.add.sql.4.bind.1.param = BU_ID
user.add.sql.4.bind.1.value = SESSION

user.add.param.count = 1
user.add.param.1.name = BUSINESS_NAME
user.add.param.1.value = XML, 4, 1

#############################
# type=user	action=insert

user.insert.roles.count = 1
user.insert.roles.1 = 110
user.insert.forward = userPassword.jsp

user.insert.sql.1 = SELECT operator_id FROM OPERATION_USERS WHERE email_address = '[1]' 
user.insert.sql.1.bind.count = 1
user.insert.sql.1.bind.1.param = email
user.insert.sql.1.bind.1.value = REQUEST

user.insert.count.1 = SELECT count(*) FROM OPERATION_USERS WHERE email_address = '[1]' 
user.insert.count.1.bind.count = 1
user.insert.count.1.bind.1.param = email
user.insert.count.1.bind.1.value = REQUEST

user.insert.count.2 = SELECT count(*) FROM STORES WHERE store_id = [1] 
user.insert.count.2.bind.count = 1
user.insert.count.2.bind.1.param = storeid
user.insert.count.2.bind.1.value = REQUEST

user.insert.count = 2
user.insert.1.type = DB
user.insert.1.table = OPERATION_USERS
user.insert.1.param.count = 7
user.insert.1.param.1.name = email
user.insert.1.param.1.tag = EMAIL_ADDRESS
user.insert.1.param.1.value = REQUEST
user.insert.1.param.1.required = yes
user.insert.1.param.2.name = status
user.insert.1.param.2.tag = STATUS
user.insert.1.param.2.value = REQUEST
user.insert.1.param.2.required = yes
user.insert.1.param.3.name = fullname
user.insert.1.param.3.tag = FULLNAME
user.insert.1.param.3.value = REQUEST
user.insert.1.param.3.required = yes
user.insert.1.param.4.name = 
user.insert.1.param.4.tag = EMAIL_ALERTS
user.insert.1.param.4.value = 1
user.insert.1.param.4.required = yes
user.insert.1.param.5.name = role
user.insert.1.param.5.tag = ROLE_LEVEL
user.insert.1.param.5.value = REQUEST
user.insert.1.param.5.required = yes
user.insert.1.param.6.name = passwd
user.insert.1.param.6.tag = PASSWD
user.insert.1.param.6.value = REQUEST
user.insert.1.param.6.required = yes
user.insert.1.param.7.name = storeid
user.insert.1.param.7.tag = STORE_ID
user.insert.1.param.7.value = REQUEST
user.insert.1.param.7.required = no
user.insert.1.condition.count = 1
user.insert.1.condition.1.left = COUNT, 1
user.insert.1.condition.1.operator = INTEGER, EQUAL
user.insert.1.condition.1.right = TEXT, 0
user.insert.1.condition.1.result = AND, 0
user.insert.1.condition.1.error = User account not created. Login already exists.

user.insert.2.type = DB
user.insert.2.table = OPERATION_USER_ROLES
user.insert.2.param.count = 4
user.insert.2.param.1.name = OPERATOR_ID
user.insert.2.param.1.tag = OPERATOR_ID
user.insert.2.param.1.value = SQL, 1
user.insert.2.param.1.required = yes
user.insert.2.param.2.name = role
user.insert.2.param.2.tag = ROLE_LEVEL
user.insert.2.param.2.value = REQUEST
user.insert.2.param.2.required = yes
user.insert.2.param.3.name = BU_ID
user.insert.2.param.3.tag = BU_ID
user.insert.2.param.3.value = SESSION
user.insert.2.param.3.required = yes
user.insert.2.param.4.name = 
user.insert.2.param.4.tag = IS_ACTIVE
user.insert.2.param.4.value = 1
user.insert.2.param.4.required = yes
user.insert.2.condition.count = 1
user.insert.2.condition.1.left = RESULT, 1
user.insert.2.condition.1.operator = INTEGER, EQUAL
user.insert.2.condition.1.right = TEXT, 1
user.insert.2.condition.1.result = AND, 0

user.insert.param.count = 3
user.insert.param.1.name = passwd
user.insert.param.1.value = REQUEST
user.insert.param.2.name = fullname
user.insert.param.2.value = REQUEST
user.insert.param.3.name = email
user.insert.param.3.value = REQUEST

###########################
# type=user	action=edit

user.edit.jsp = userEdit.jsp
user.edit.roles.count = 6
user.edit.roles.1 = 110
user.edit.roles.2 = 120
user.edit.roles.3 = 130
user.edit.roles.4 = 131
user.edit.roles.5 = 180
user.edit.roles.6 = 200

user.edit.sql.count = 5
user.edit.sql.1 = SELECT ou.operator_id, ou.email_address, ou.status, ou.fullname, \
        ou.email_alerts, ou.passwd, orl.role_name, orl.description, ou.role_level, \
        ou.last_logon, ou.status_date, ou.other_info, ou.store_id FROM \
        OPERATION_USERS ou, OPERATION_ROLES orl WHERE orl.role_level = ou.role_level \
        AND ou.operator_id = [1]
user.edit.sql.1.bind.count = 1
user.edit.sql.1.bind.1.param = opid
user.edit.sql.1.bind.1.value = REQUEST
user.edit.xsl.1 = /xsl/userDetail.xsl
user.edit.xsl.1.param.count = 1
user.edit.xsl.1.param.1.id = id
user.edit.xsl.1.param.1.name = BCC_ROLE
user.edit.xsl.1.param.1.value = SESSION

user.edit.sql.2 = SELECT ou.operator_id, ou.email_address, ou.status, ou.fullname, \
        ou.email_alerts, ou.passwd, orl.role_name, orl.description, ou.role_level, \
        ou.last_logon, ou.status_date, ou.other_info, ou.store_id FROM \
        OPERATION_USERS ou, OPERATION_ROLES orl WHERE orl.role_level = ou.role_level \
        AND ou.operator_id = [1]
user.edit.sql.2.bind.count = 1
user.edit.sql.2.bind.1.param = BCC_USER_ID
user.edit.sql.2.bind.1.value = SESSION
user.edit.xsl.2 = /xsl/userDetail.xsl
user.edit.xsl.2.param.count = 1
user.edit.xsl.2.param.1.id = id
user.edit.xsl.2.param.1.name = BCC_ROLE
user.edit.xsl.2.param.1.value = SESSION

user.edit.sql.3 = SELECT our.role_level, orl.description FROM OPERATION_USER_ROLES our, \
        OPERATION_ROLES orl WHERE orl.role_level = our.role_level AND our.is_active = 1 \
        AND our.operator_id = [1] ORDER BY orl.description
user.edit.sql.3.bind.count = 1
user.edit.sql.3.bind.1.param = opid
user.edit.sql.3.bind.1.value = REQUEST
user.edit.xsl.3 = /xsl/listRolesName.xsl
user.edit.xsl.3.param.count = 1
user.edit.xsl.3.param.1.id = id
user.edit.xsl.3.param.1.name = role_level
user.edit.xsl.3.param.1.value = XML, 1, 1

user.edit.sql.4 = SELECT our.role_level, orl.description FROM OPERATION_USER_ROLES our, \
        OPERATION_ROLES orl WHERE orl.role_level = our.role_level AND our.is_active = 1 \
        AND our.operator_id = [1] AND our.role_level NOT IN (140, 150, 160, 170, 190) ORDER BY orl.description
user.edit.sql.4.bind.count = 1
user.edit.sql.4.bind.1.param = BCC_USER_ID
user.edit.sql.4.bind.1.value = SESSION
user.edit.xsl.4 = /xsl/listRolesName.xsl
user.edit.xsl.4.param.count = 1
user.edit.xsl.4.param.1.id = id
user.edit.xsl.4.param.1.name = role_level
user.edit.xsl.4.param.1.value = XML, 2, 1

user.edit.sql.5 = SELECT store_id FROM STORES
user.edit.xsl.5 = /xsl/listStores.xsl
user.edit.xsl.5.param.count = 1
user.edit.xsl.5.param.1.id = id
user.edit.xsl.5.param.1.name = STORE_ID
user.edit.xsl.5.param.1.value = XML, 1, 1

user.edit.param.count = 4
user.edit.param.1.name = EMAIL_ADDRESS
user.edit.param.1.value = XML, 1, 1
user.edit.param.2.name = EMAIL_ADDRESS
user.edit.param.2.value = XML, 2, 1
user.edit.param.3.name = opid
user.edit.param.3.value = REQUEST
user.edit.param.4.name = STORE_ID
user.edit.param.4.value = XML, 2, 1

#############################
# type=user	action=update

user.update.roles.count = 6
user.update.roles.1 = 110
user.update.roles.2 = 120
user.update.roles.3 = 130
user.update.roles.4 = 131
user.update.roles.5 = 180
user.update.roles.6 = 200
user.update.success = User account successfully updated.

user.update.sql.1 = SELECT operator_id FROM OPERATION_USERS WHERE email_address = '[1]'
user.update.sql.1.bind.count = 1
user.update.sql.1.bind.1.param = email
user.update.sql.1.bind.1.value = REQUEST
user.update.sql.2 = SELECT smartcard_id, to_char(sys_extract_utc(current_timestamp), 'YYYY.MM.DD HH24:MI:SS') \
        revoke_date FROM SMARTCARDS WHERE revoke_date is null AND owner_id = [1]
user.update.sql.2.bind.count = 1
user.update.sql.2.bind.1.param = opid
user.update.sql.2.bind.1.value = REQUEST

user.update.count.1 = SELECT count(*) FROM OPERATION_USERS WHERE email_address = '[1]' 
user.update.count.1.bind.count = 1
user.update.count.1.bind.1.param = email
user.update.count.1.bind.1.value = REQUEST
user.update.count.2 = SELECT count(*) FROM STORES WHERE store_id = [1]
user.update.count.2.bind.count = 1
user.update.count.2.bind.1.param = storeid
user.update.count.2.bind.1.value = REQUEST

user.update.count = 3
user.update.1.type = DB
user.update.1.table = SMARTCARDS
user.update.1.xml = 2
user.update.1.condition.count = 3
user.update.1.condition.1.left = REQUEST, email
user.update.1.condition.1.operator = STRING, NOT EQUAL
user.update.1.condition.1.right = REQUEST, last_email
user.update.1.condition.1.result = AND, 0
user.update.1.condition.2.left = COUNT, 1
user.update.1.condition.2.operator = INTEGER, EQUAL
user.update.1.condition.2.right = TEXT, 0
user.update.1.condition.2.result = AND, 1
user.update.1.condition.3.left = REQUEST, status
user.update.1.condition.3.operator = STRING, EQUAL
user.update.1.condition.3.right = TEXT, I
user.update.1.condition.3.result = OR, 2

user.update.2.type = DB
user.update.2.table = OPERATION_USERS
user.update.2.param.count = 8
user.update.2.param.1.name = email
user.update.2.param.1.tag = EMAIL_ADDRESS
user.update.2.param.1.value = REQUEST
user.update.2.param.1.required = yes
user.update.2.param.2.name = status
user.update.2.param.2.tag = STATUS
user.update.2.param.2.value = REQUEST
user.update.2.param.2.required = yes
user.update.2.param.3.name = fullname
user.update.2.param.3.tag = FULLNAME
user.update.2.param.3.value = REQUEST
user.update.2.param.3.required = yes
user.update.2.param.4.name = 
user.update.2.param.4.tag = EMAIL_ALERTS
user.update.2.param.4.value = 1
user.update.2.param.4.required = yes
user.update.2.param.5.name = role
user.update.2.param.5.tag = ROLE_LEVEL
user.update.2.param.5.value = REQUEST
user.update.2.param.5.required = yes
user.update.2.param.6.name = passwd
user.update.2.param.6.tag = PASSWD
user.update.2.param.6.value = REQUEST
user.update.2.param.6.required = yes
user.update.2.param.7.name = opid
user.update.2.param.7.tag = OPERATOR_ID
user.update.2.param.7.value = REQUEST
user.update.2.param.7.required = yes
user.update.2.param.8.name = storeid
user.update.2.param.8.tag = STORE_ID
user.update.2.param.8.value = REQUEST
user.update.2.param.8.required = no
user.update.2.condition.count = 3
user.update.2.condition.1.left = REQUEST, email
user.update.2.condition.1.operator = STRING, NOT EQUAL
user.update.2.condition.1.right = REQUEST, last_email
user.update.2.condition.1.result = AND, 0
user.update.2.condition.2.left = COUNT, 1
user.update.2.condition.2.operator = INTEGER, EQUAL
user.update.2.condition.2.right = TEXT, 0
user.update.2.condition.2.result = AND, 1
user.update.2.condition.3.left = REQUEST, email
user.update.2.condition.3.operator = STRING, EQUAL
user.update.2.condition.3.right = REQUEST, last_email
user.update.2.condition.3.result = OR, 2
user.update.2.condition.3.error = User account not updated. Login already exists.

user.update.3.type = SESSION
user.update.3.param.count = 2
user.update.3.param.1.name = BCC_USER
user.update.3.param.1.value = REQUEST, email
user.update.3.param.2.name = BCC_FULLNAME
user.update.3.param.2.value = REQUEST, fullname
user.update.3.condition.count = 2
user.update.3.condition.1.left = RESULT, 2
user.update.3.condition.1.operator = INTEGER, EQUAL
user.update.3.condition.1.right = TEXT, 1
user.update.3.condition.1.result = AND, 0
user.update.3.condition.2.left = REQUEST, opid
user.update.3.condition.2.operator = STRING, EQUAL
user.update.3.condition.2.right = SESSION, BCC_USER_ID
user.update.3.condition.2.result = AND, 1

###########################
# type=userrole	action=edit

userrole.edit.jsp = userroleEdit.jsp
userrole.edit.roles.count = 1
userrole.edit.roles.1 = 110

userrole.edit.sql.count = 3
userrole.edit.sql.1 = SELECT rownum no, our.operator_id, our.role_level, our.bu_id, \
        orl.role_name, orl.description, our.is_active, ou.role_level default_role FROM \
        OPERATION_USER_ROLES our, OPERATION_USERS ou, OPERATION_ROLES orl \
        WHERE our.role_level = orl.role_level AND our.operator_id = ou.operator_id \
        AND our.operator_id = [1] AND our.bu_id = [2] ORDER BY orl.description
userrole.edit.sql.1.bind.count = 2
userrole.edit.sql.1.bind.1.param = opid
userrole.edit.sql.1.bind.1.value = REQUEST
userrole.edit.sql.1.bind.2.param = buid
userrole.edit.sql.1.bind.2.value = REQUEST
userrole.edit.xsl.1 = /xsl/userroleCurrent.xsl

userrole.edit.sql.2 = SELECT rownum no, role_level, role_name, description \
        FROM OPERATION_ROLES WHERE role_level NOT IN (SELECT role_level FROM \
        OPERATION_USER_ROLES WHERE operator_id = [1] AND bu_id = [2]) \
        ORDER BY description
userrole.edit.sql.2.bind.count = 2
userrole.edit.sql.2.bind.1.param = opid
userrole.edit.sql.2.bind.1.value = REQUEST
userrole.edit.sql.2.bind.2.param = buid
userrole.edit.sql.2.bind.2.value = REQUEST
userrole.edit.xsl.2 = /xsl/userroleNew.xsl

userrole.edit.sql.3 = SELECT email_address, fullname, role_level \
        FROM OPERATION_USERS WHERE operator_id = [1]
userrole.edit.sql.3.bind.count = 1
userrole.edit.sql.3.bind.1.param = opid
userrole.edit.sql.3.bind.1.value = REQUEST

userrole.edit.count.count = 2
userrole.edit.count.1 = SELECT count(*) FROM OPERATION_USER_ROLES our, \
        OPERATION_USERS ou, OPERATION_ROLES orl WHERE \
        our.role_level = orl.role_level AND our.operator_id = ou.operator_id \
        AND our.operator_id = [1] AND our.bu_id = [2]
userrole.edit.count.1.bind.count = 2
userrole.edit.count.1.bind.1.param = opid
userrole.edit.count.1.bind.1.value = REQUEST
userrole.edit.count.1.bind.2.param = buid
userrole.edit.count.1.bind.2.value = REQUEST

userrole.edit.count.2 = SELECT count(*) FROM OPERATION_ROLES \
        WHERE role_level NOT IN (SELECT role_level FROM \
        OPERATION_USER_ROLES WHERE operator_id = [1] AND bu_id = [2])
userrole.edit.count.2.bind.count = 2
userrole.edit.count.2.bind.1.param = opid
userrole.edit.count.2.bind.1.value = REQUEST
userrole.edit.count.2.bind.2.param = buid
userrole.edit.count.2.bind.2.value = REQUEST

userrole.edit.param.count = 4
userrole.edit.param.1.name = opid
userrole.edit.param.1.value = REQUEST
userrole.edit.param.2.name = buid
userrole.edit.param.2.value = REQUEST
userrole.edit.param.3.name = FULLNAME
userrole.edit.param.3.value = XML, 3, 1
userrole.edit.param.4.name = EMAIL_ADDRESS
userrole.edit.param.4.value = XML, 3, 1

#############################
# type=userrole	action=update

userrole.update.roles.count = 1
userrole.update.roles.1 = 110
userrole.update.success = User account successfully updated.

userrole.update.count = 2
userrole.update.1.type = DB
userrole.update.1.table = OPERATION_USER_ROLES
userrole.update.1.action = UPDATE
userrole.update.1.loop.param = curnum
userrole.update.1.loop.value = REQUEST
userrole.update.1.param.count = 4
userrole.update.1.param.1.name = opid
userrole.update.1.param.1.tag = OPERATOR_ID
userrole.update.1.param.1.value = REQUEST
userrole.update.1.param.1.required = yes
userrole.update.1.param.1.loop = no
userrole.update.1.param.2.name = crole
userrole.update.1.param.2.tag = ROLE_LEVEL
userrole.update.1.param.2.value = REQUEST
userrole.update.1.param.2.required = yes
userrole.update.1.param.2.loop = yes
userrole.update.1.param.3.name = buid
userrole.update.1.param.3.tag = BU_ID
userrole.update.1.param.3.value = REQUEST
userrole.update.1.param.3.required = yes
userrole.update.1.param.3.loop = no
userrole.update.1.param.4.name = cactive
userrole.update.1.param.4.tag = IS_ACTIVE
userrole.update.1.param.4.value = REQUEST
userrole.update.1.param.4.required = yes
userrole.update.1.param.4.loop = yes

userrole.update.2.type = DB
userrole.update.2.table = OPERATION_USER_ROLES
userrole.update.2.action = INSERT
userrole.update.2.loop.param = newnum
userrole.update.2.loop.value = REQUEST
userrole.update.2.param.count = 4
userrole.update.2.param.1.name = opid
userrole.update.2.param.1.tag = OPERATOR_ID
userrole.update.2.param.1.value = REQUEST
userrole.update.2.param.1.required = yes
userrole.update.2.param.1.loop = no
userrole.update.2.param.2.name = nrole
userrole.update.2.param.2.tag = ROLE_LEVEL
userrole.update.2.param.2.value = REQUEST
userrole.update.2.param.2.required = yes
userrole.update.2.param.2.loop = yes
userrole.update.2.param.3.name = buid
userrole.update.2.param.3.tag = BU_ID
userrole.update.2.param.3.value = REQUEST
userrole.update.2.param.3.required = yes
userrole.update.2.param.3.loop = no
userrole.update.2.param.4.name = nactive
userrole.update.2.param.4.tag = IS_ACTIVE
userrole.update.2.param.4.value = REQUEST
userrole.update.2.param.4.required = yes
userrole.update.2.param.4.loop = yes

###########################
# Labels for Users/User Account

OPERATION_USER_TEXT_DESC = Users

COL_FULLNAME = Full Name
COL_EMAIL_ADDRESS = Login
COL_ROLE_LEVEL = Default Role
COL_STATUS = Status
COL_EMAIL_ALERTS = Email Alerts
COL_LAST_LOGON = Last Login Date
COL_PASSWORD = Password

COL_ADD = Add
COL_ROLE = Role
COL_ACTIVE = Active
COL_NAME = Name
COL_LOGIN = Login

TEXT_OPERATION_USER_LIST = List of Users: 
TEXT_OPERATION_USER_DETAIL = User Details: 
TEXT_ADD_OPERATION_USER = Add User:
TEXT_MANAGE_ROLES = Manage User Roles
TEXT_NO_ROLES = There are no roles available.
TEXT_USER_ROLES_DETAIL = User Roles Detail:
TEXT_DEFAULT_ROLE = Default User Role:
TEXT_STORE_ID = Store ID:
TEXT_REQUIRED = * Required

TEXT_ACCOUNT_FOR = Account for
TEXT_USER_ADDED = has been successfully created.
TEXT_NOTE = Please make a note of the following:

BUTTON_OK = OK

ALERT_FULLNAME = Please provide the Full Name.
ALERT_EMAIL_ADDRESS = Please provide the Login.
ALERT_PASSWORD = Please provide the Password.
ALERT_CONF_PASSWORD = Please re-type the password in Confirm Password.
ALERT_PASSWORD_MISMATCH = Password mismatch
ALERT_ROLE_LEVEL = Please provide the Default Role.
ALERT_STATUS = Please provide the Status.
ALERT_EMAIL_ALERTS = Please provide the Email Alerts.
ALERT_CHAR_EMAIL_ADDRESS = Only alpha-numeric characters OR a valid email address is allowed as Login.
ALERT_REVOKE_SMARTCARD_EMAIL = Change in Login will revoke all smartcards issued for this account. Are you sure you wish to continue?
ALERT_REVOKE_SMARTCARD_STATUS = Changing the status to Inactive will revoke all smartcards issued for this account. Are you sure you wish to continue?

ALERT_STORE_ID = Please enter a number for Store ID.
ALERT_ROLE_STORE = Please enter Store ID for this Default Role.

