######################################################################
# Channels/Stores
######################################################################

###########################
# type=store	action=list

store.list.jsp = storeList.jsp
store.list.roles.count = 3
store.list.roles.1 = 110
store.list.roles.2 = 120
store.list.roles.3 = 130

store.list.sql.count = 1
store.list.sql.1 = SELECT st.store_id, st.region_id, rg.region_name, st.regional_center_id, \
        rc.center_name, st.retailer_id, rl.retailer_name, rl.category_code, st.create_date, \
        st.revoke_date, st.suspend_date, st.timezone, st.address, st.city_code FROM STORES st, \
        REGIONS rg, RETAILERS rl, REGIONAL_CENTERS rc WHERE rg.region_id = st.region_id AND \
        rc.regional_center_id = st.regional_center_id AND rl.retailer_id = st.retailer_id
store.list.xsl.1 = /xsl/storeList.xsl

store.list.count.count = 1
store.list.count.1 = SELECT count(*) from STORES

store.list.sort.default = store_id
store.list.sort.param = stsort

##########################
# type=store	action=add

store.add.jsp = storeAdd.jsp
store.add.roles.count = 1
store.add.roles.1 = 130

store.add.sql.count = 4
store.add.sql.1 = 
store.add.xsl.1 = /xsl/storeDetail.xsl
store.add.xsl.1.param.count = 1
store.add.xsl.1.param.1.id = id
store.add.xsl.1.param.1.name = BCC_ROLE
store.add.xsl.1.param.1.value = SESSION

store.add.sql.2 = SELECT rownum no, regional_center_id, center_name FROM REGIONAL_CENTERS \
        ORDER BY center_name
store.add.xsl.2 = /xsl/listRegionalCentersName.xsl

store.add.sql.3 = SELECT rownum no, region_id, region_name FROM REGIONS \
        ORDER BY region_name
store.add.xsl.3 = /xsl/listRegionsName.xsl

store.add.sql.4 = SELECT rownum no, retailer_id, retailer_name FROM RETAILERS \
        ORDER BY retailer_name
store.add.xsl.4 = /xsl/listRetailersName.xsl

#############################
# type=store	action=insert

store.insert.roles.count = 1
store.insert.roles.1 = 130
store.insert.forward = /serv?type=store&action=list

store.insert.count = 1
store.insert.1.type = DB
store.insert.1.table = STORES
store.insert.1.param.count = 7
store.insert.1.param.1.name = STORE_ID
store.insert.1.param.1.tag = STORE_ID
store.insert.1.param.1.value = NEXTID
store.insert.1.param.1.required = yes
store.insert.1.param.2.name = addr
store.insert.1.param.2.tag = ADDRESS
store.insert.1.param.2.value = REQUEST
store.insert.1.param.2.required = yes
store.insert.1.param.3.name = tz
store.insert.1.param.3.tag = TIMEZONE
store.insert.1.param.3.value = REQUEST
store.insert.1.param.3.required = yes
store.insert.1.param.4.name = city_code
store.insert.1.param.4.tag = CITY_CODE
store.insert.1.param.4.value = REQUEST
store.insert.1.param.4.required = no
store.insert.1.param.5.name = rcid
store.insert.1.param.5.tag = REGIONAL_CENTER_ID
store.insert.1.param.5.value = REQUEST
store.insert.1.param.5.required = yes
store.insert.1.param.6.name = rgid
store.insert.1.param.6.tag = REGION_ID
store.insert.1.param.6.value = REQUEST
store.insert.1.param.6.required = yes
store.insert.1.param.7.name = rlid
store.insert.1.param.7.tag = RETAILER_ID
store.insert.1.param.7.value = REQUEST
store.insert.1.param.7.required = yes

###########################
# type=store	action=edit

store.edit.jsp = storeEdit.jsp
store.edit.roles.count = 3
store.edit.roles.1 = 110
store.edit.roles.2 = 120
store.edit.roles.3 = 130

store.edit.sql.count = 4
store.edit.sql.1 = SELECT st.store_id, st.region_id, rg.region_name, st.regional_center_id, \
        rc.center_name, st.retailer_id, rl.retailer_name, rl.category_code, st.create_date, \
        st.revoke_date, st.suspend_date, st.timezone, st.address, st.city_code FROM STORES st, \
        REGIONS rg, RETAILERS rl, REGIONAL_CENTERS rc WHERE rg.region_id = st.region_id AND \
        rc.regional_center_id = st.regional_center_id AND rl.retailer_id = st.retailer_id AND \
        st.store_id = [1]
store.edit.sql.1.bind.count = 1
store.edit.sql.1.bind.1.param = id
store.edit.sql.1.bind.1.value = REQUEST
store.edit.xsl.1 = /xsl/storeDetail.xsl
store.edit.xsl.1.param.count = 1
store.edit.xsl.1.param.1.id = id
store.edit.xsl.1.param.1.name = BCC_ROLE
store.edit.xsl.1.param.1.value = SESSION

store.edit.sql.2 = SELECT rownum no, regional_center_id, center_name FROM REGIONAL_CENTERS \
        ORDER BY center_name
store.edit.xsl.2 = /xsl/listRegionalCentersName.xsl
store.edit.xsl.2.param.count = 1
store.edit.xsl.2.param.1.id = id
store.edit.xsl.2.param.1.name = rcid
store.edit.xsl.2.param.1.value = REQUEST

store.edit.sql.3 = SELECT rownum no, region_id, region_name FROM REGIONS \
        ORDER BY region_name
store.edit.xsl.3 = /xsl/listRegionsName.xsl
store.edit.xsl.3.param.count = 1
store.edit.xsl.3.param.1.id = id
store.edit.xsl.3.param.1.name = rgid
store.edit.xsl.3.param.1.value = REQUEST

store.edit.sql.4 = SELECT rownum no, retailer_id, retailer_name FROM RETAILERS \
        ORDER BY retailer_name
store.edit.xsl.4 = /xsl/listRetailersName.xsl
store.edit.xsl.4.param.count = 1
store.edit.xsl.4.param.1.id = id
store.edit.xsl.4.param.1.name = rlid
store.edit.xsl.4.param.1.value = REQUEST

#############################
# type=store	action=update

store.update.roles.count = 1
store.update.roles.1 = 130
store.update.forward = /serv?type=store&action=list

store.update.count = 1
store.update.1.type = DB
store.update.1.table = STORES
store.update.1.param.count = 7
store.update.1.param.1.name = id
store.update.1.param.1.tag = STORE_ID
store.update.1.param.1.value = REQUEST
store.update.1.param.1.required = yes
store.update.1.param.2.name = addr
store.update.1.param.2.tag = ADDRESS
store.update.1.param.2.value = REQUEST
store.update.1.param.2.required = yes
store.update.1.param.3.name = tz
store.update.1.param.3.tag = TIMEZONE
store.update.1.param.3.value = REQUEST
store.update.1.param.3.required = yes
store.update.1.param.4.name = city_code
store.update.1.param.4.tag = CITY_CODE
store.update.1.param.4.value = REQUEST
store.update.1.param.4.required = no
store.update.1.param.5.name = rcid
store.update.1.param.5.tag = REGIONAL_CENTER_ID
store.update.1.param.5.value = REQUEST
store.update.1.param.5.required = yes
store.update.1.param.6.name = rgid
store.update.1.param.6.tag = REGION_ID
store.update.1.param.6.value = REQUEST
store.update.1.param.6.required = yes
store.update.1.param.7.name = rlid
store.update.1.param.7.tag = RETAILER_ID
store.update.1.param.7.value = REQUEST
store.update.1.param.7.required = yes

##################################
# type=store.retailer	action=list

store.retailer.list.jsp = storeretailerList.jsp
store.retailer.list.roles.count = 3
store.retailer.list.roles.1 = 110
store.retailer.list.roles.2 = 120
store.retailer.list.roles.3 = 130

store.retailer.list.sql.count = 1
store.retailer.list.sql.1 = SELECT st.store_id, st.region_id, rg.region_name, st.regional_center_id, \
        rc.center_name, st.retailer_id, rl.retailer_name, rl.category_code, st.create_date, \
        st.revoke_date, st.suspend_date, st.timezone, st.address, st.city_code FROM STORES st, \
        REGIONS rg, RETAILERS rl, REGIONAL_CENTERS rc WHERE rg.region_id = st.region_id AND \
        rc.regional_center_id = st.regional_center_id AND rl.retailer_id = st.retailer_id AND \
        st.retailer_id = [1]
store.retailer.list.xsl.1 = /xsl/storeList.xsl
store.retailer.list.sql.1.bind.count = 1
store.retailer.list.sql.1.bind.1.param = rlid
store.retailer.list.sql.1.bind.1.value = REQUEST

store.retailer.list.count.count = 1
store.retailer.list.count.1 = SELECT count(*) from STORES WHERE retailer_id = [1]
store.retailer.list.count.1.bind.count = 1
store.retailer.list.count.1.bind.1.param = rlid
store.retailer.list.count.1.bind.1.value = REQUEST

store.retailer.list.sort.default = store_id
store.retailer.list.sort.param = stsort

store.retailer.list.param.count = 1
store.retailer.list.param.1.name = rlid
store.retailer.list.param.1.value = REQUEST

###################
# Labels for Stores

STORES_TEXT_DESC = Stores

COL_STORE_ID = Store ID
COL_REGIONAL_CENTER_ID = Regional Data Center ID 
COL_REGION_ID = Region ID 
COL_RETAILER_ID = Retailer ID 
COL_RETAILER_NAME = Retailer
COL_ADDRESS = Address
COL_CITY_CODE = City Code
COL_CREATE_DATE = Create Date
COL_REVOKE_DATE = Revoke Date
COL_SUSPEND_DATE = Suspend Date
COL_TIMEZONE = Timezone

TEXT_STORES_LIST = List of Stores: 
TEXT_RETAILER_STORES_LIST = List of Retailer Stores: 
TEXT_STORES_DETAIL = Store Details: 
TEXT_ADD_STORE = Add a New Store:

ALERT_ADDRESS = Please provide the Address.
ALERT_TIMEZONE = Please provide the Timezone.
ALERT_REGIONAL_CENTER = Please select a Regional Data Center.
ALERT_REGION = Please select a Region.
ALERT_RETAILER = Please select a Retailer.

