######################################################################
# Game Tickets/Game Tickets
######################################################################

##########################
# type=ec     action=list

ec.list.jsp = ecDetail.jsp
ec.list.roles.count = 3
ec.list.roles.1 = 130
ec.list.roles.2 = 180
ec.list.roles.3 = 200

################################
# type=ec.single     action=edit

ec.single.edit.jsp = ecDetail.jsp
ec.single.edit.roles.count = 3
ec.single.edit.roles.1 = 130
ec.single.edit.roles.2 = 180
ec.single.edit.roles.3 = 200

ec.single.edit.sql.count = 2
ec.single.edit.sql.1 = SELECT ec.ecard_id, ec.ecard_type, ec.bu_id, et.description, \
         bu.business_name, ec.eunits_redeemed, ec.is_usable, ec.activate_date, \
         ec.last_redeem_date, ec.revoke_date, decode(ec.activate_date,null,0,1) activated, \
         decode(ec.revoke_date,null,0,1) revoked FROM ECARDS ec, ECARD_TYPES et, BUSINESS_UNITS bu \
         WHERE ec.ecard_type = et.ecard_type AND ec.bu_id = bu.bu_id AND \
         ec.ecard_id = [1]
ec.single.edit.sql.1.bind.count = 1
ec.single.edit.sql.1.bind.1.param = id
ec.single.edit.sql.1.bind.1.value = REQUEST
ec.single.edit.xsl.1 = /xsl/ecSingleDetail.xsl
ec.single.edit.sql.2 = SELECT eb.start_ecard_id, eb.end_ecard_id FROM ECARDS ec, \
         ECARD_BATCHES eb WHERE ec.ecard_id >= eb.start_ecard_id AND \
         ec.ecard_id <= eb.end_ecard_id AND ec.ecard_id = [1]
ec.single.edit.sql.2.bind.count = 1
ec.single.edit.sql.2.bind.1.param = id
ec.single.edit.sql.2.bind.1.value = REQUEST
ec.single.edit.xsl.2 = /xsl/listECardBatch.xsl

ec.single.edit.param.count = 4
ec.single.edit.param.1.name = id
ec.single.edit.param.1.value = REQUEST
ec.single.edit.param.2.name = range
ec.single.edit.param.2.value = REQUEST
ec.single.edit.param.3.name = ACTIVATED
ec.single.edit.param.3.value = XML, 1, 1
ec.single.edit.param.4.name = REVOKED
ec.single.edit.param.4.value = XML, 1, 1

###########################################
# type=ec.single.activate    action=update

ec.single.activate.update.roles.count = 1
ec.single.activate.update.roles.1 = 180
ec.single.activate.update.forward = /serv?type=ec.single&action=edit

ec.single.activate.update.sql.1 = SELECT ecard_id, \
         to_char(sys_extract_utc(current_timestamp), 'YYYY.MM.DD HH24:MI:SS') activate_date FROM \
         ECARDS WHERE activate_date IS NULL and ecard_id = [1]
ec.single.activate.update.sql.1.bind.count = 1
ec.single.activate.update.sql.1.bind.1.param = id
ec.single.activate.update.sql.1.bind.1.value = REQUEST

ec.single.activate.update.count = 1
ec.single.activate.update.1.type = DB
ec.single.activate.update.1.table = ECARDS
ec.single.activate.update.1.xml = 1

########################################
# type=ec.single.revoke    action=update

ec.single.revoke.update.roles.count = 1
ec.single.revoke.update.roles.1 = 180
ec.single.revoke.update.forward = /serv?type=ec.single&action=edit

ec.single.revoke.update.sql.1 = SELECT ecard_id, \
         to_char(sys_extract_utc(current_timestamp), 'YYYY.MM.DD HH24:MI:SS') revoke_date FROM \
         ECARDS WHERE revoke_date IS NULL and ecard_id = [1]
ec.single.revoke.update.sql.1.bind.count = 1
ec.single.revoke.update.sql.1.bind.1.param = id
ec.single.revoke.update.sql.1.bind.1.value = REQUEST

ec.single.revoke.update.count = 1
ec.single.revoke.update.1.type = DB
ec.single.revoke.update.1.table = ECARDS
ec.single.revoke.update.1.xml = 1

##################################
# type=ec.multiple     action=edit

ec.multiple.edit.jsp = ecDetail.jsp
ec.multiple.edit.roles.count = 3
ec.multiple.edit.roles.1 = 130
ec.multiple.edit.roles.2 = 180
ec.multiple.edit.roles.3 = 200

ec.multiple.edit.sql.count = 2
ec.multiple.edit.sql.1 = SELECT max(eb.ecard_type) ecard_type, max(et.description) description, \
         sum(decode(ec.is_usable,1,1,0)) usable, sum(decode(ec.is_usable,0,1,0)) not_usable, \
         sum(decode(ec.last_redeem_date,null,0,1)) redeemed, \
         sum(decode(greatest(nvl(nvl(ec.activate_date, eb.activate_date), sysdate+(365*10)), \
         bbxml.converttimestamp([1])),bbxml.converttimestamp([2]),1,0)) activated, \
         sum(decode(nvl(ec.revoke_date,eb.revoke_date),null,0,1)) revoked FROM ecards ec, \
         ecard_batches eb, ecard_types et WHERE ec.ecard_id >= ([3] - (mod([4],[5]))) AND \
         ec.ecard_id < ([6] + ([7] - (mod([8],[9])))) AND ec.ecard_id >= eb.start_ecard_id AND \
         ec.ecard_id <= eb.end_ecard_id AND ec.ecard_type = et.ecard_type
ec.multiple.edit.sql.1.bind.count = 9
ec.multiple.edit.sql.1.bind.1.param = time
ec.multiple.edit.sql.1.bind.1.value = REQUEST
ec.multiple.edit.sql.1.bind.2.param = time
ec.multiple.edit.sql.1.bind.2.value = REQUEST
ec.multiple.edit.sql.1.bind.3.param = id
ec.multiple.edit.sql.1.bind.3.value = REQUEST
ec.multiple.edit.sql.1.bind.4.param = id
ec.multiple.edit.sql.1.bind.4.value = REQUEST
ec.multiple.edit.sql.1.bind.5.param = range
ec.multiple.edit.sql.1.bind.5.value = REQUEST
ec.multiple.edit.sql.1.bind.6.param = id
ec.multiple.edit.sql.1.bind.6.value = REQUEST
ec.multiple.edit.sql.1.bind.7.param = range
ec.multiple.edit.sql.1.bind.7.value = REQUEST
ec.multiple.edit.sql.1.bind.8.param = id
ec.multiple.edit.sql.1.bind.8.value = REQUEST
ec.multiple.edit.sql.1.bind.9.param = range
ec.multiple.edit.sql.1.bind.9.value = REQUEST
ec.multiple.edit.xsl.1 = /xsl/ecMultipleDetail.xsl

ec.multiple.edit.sql.2 = SELECT eb.start_ecard_id, eb.end_ecard_id FROM ECARDS ec, \
         ECARD_BATCHES eb WHERE ec.ecard_id >= eb.start_ecard_id AND \
         ec.ecard_id <= eb.end_ecard_id AND ec.ecard_id = [1]
ec.multiple.edit.sql.2.bind.count = 1
ec.multiple.edit.sql.2.bind.1.param = id
ec.multiple.edit.sql.2.bind.1.value = REQUEST
ec.multiple.edit.xsl.2 = /xsl/listECardBatch.xsl

ec.multiple.edit.param.count = 4
ec.multiple.edit.param.1.name = id
ec.multiple.edit.param.1.value = REQUEST
ec.multiple.edit.param.2.name = range
ec.multiple.edit.param.2.value = REQUEST
ec.multiple.edit.param.3.name = ACTIVATED
ec.multiple.edit.param.3.value = XML, 1, 1
ec.multiple.edit.param.4.name = REVOKED
ec.multiple.edit.param.4.value = XML, 1, 1

#############################################
# type=ec.multiple.activate     action=update

ec.multiple.activate.update.roles.count = 1
ec.multiple.activate.update.roles.1 = 180
ec.multiple.activate.update.forward = /serv?type=ec.multiple&action=edit

ec.multiple.activate.update.sql.1 = SELECT ecard_id, \
         to_char(sys_extract_utc(current_timestamp), 'YYYY.MM.DD HH24:MI:SS') activate_date FROM \
         ECARDS WHERE activate_date IS NULL and ecard_id >= ([1] - (mod([2],[3]))) AND \
         ecard_id < ([4] + ([5] - (mod([6],[7]))))
ec.multiple.activate.update.sql.1.bind.count = 7
ec.multiple.activate.update.sql.1.bind.1.param = id
ec.multiple.activate.update.sql.1.bind.1.value = REQUEST
ec.multiple.activate.update.sql.1.bind.2.param = id
ec.multiple.activate.update.sql.1.bind.2.value = REQUEST
ec.multiple.activate.update.sql.1.bind.3.param = range
ec.multiple.activate.update.sql.1.bind.3.value = REQUEST
ec.multiple.activate.update.sql.1.bind.4.param = id
ec.multiple.activate.update.sql.1.bind.4.value = REQUEST
ec.multiple.activate.update.sql.1.bind.5.param = range
ec.multiple.activate.update.sql.1.bind.5.value = REQUEST
ec.multiple.activate.update.sql.1.bind.6.param = id
ec.multiple.activate.update.sql.1.bind.6.value = REQUEST
ec.multiple.activate.update.sql.1.bind.7.param = range
ec.multiple.activate.update.sql.1.bind.7.value = REQUEST

ec.multiple.activate.update.count = 1
ec.multiple.activate.update.1.type = DB
ec.multiple.activate.update.1.table = ECARDS
ec.multiple.activate.update.1.xml = 1

###########################################
# type=ec.multiple.revoke     action=update

ec.multiple.revoke.update.roles.count = 1
ec.multiple.revoke.update.roles.1 = 180
ec.multiple.revoke.update.forward = /serv?type=ec.multiple&action=edit

ec.multiple.revoke.update.sql.1 = SELECT ecard_id, \
         to_char(sys_extract_utc(current_timestamp), 'YYYY.MM.DD HH24:MI:SS') revoke_date FROM \
         ECARDS WHERE revoke_date IS NULL and ecard_id >= ([1] - (mod([2],[3]))) AND \
         ecard_id < ([4] + ([5] - (mod([6],[7]))))
ec.multiple.revoke.update.sql.1.bind.count = 7
ec.multiple.revoke.update.sql.1.bind.1.param = id
ec.multiple.revoke.update.sql.1.bind.1.value = REQUEST
ec.multiple.revoke.update.sql.1.bind.2.param = id
ec.multiple.revoke.update.sql.1.bind.2.value = REQUEST
ec.multiple.revoke.update.sql.1.bind.3.param = range
ec.multiple.revoke.update.sql.1.bind.3.value = REQUEST
ec.multiple.revoke.update.sql.1.bind.4.param = id
ec.multiple.revoke.update.sql.1.bind.4.value = REQUEST
ec.multiple.revoke.update.sql.1.bind.5.param = range
ec.multiple.revoke.update.sql.1.bind.5.value = REQUEST
ec.multiple.revoke.update.sql.1.bind.6.param = id
ec.multiple.revoke.update.sql.1.bind.6.value = REQUEST
ec.multiple.revoke.update.sql.1.bind.7.param = range
ec.multiple.revoke.update.sql.1.bind.7.value = REQUEST

ec.multiple.revoke.update.count = 1
ec.multiple.revoke.update.1.type = DB
ec.multiple.revoke.update.1.table = ECARDS
ec.multiple.revoke.update.1.xml = 1

##########################
# Labels for Game Tickets

ECARDS_TEXT_DESC = Game Tickets

ECARDS_DETAIL_XSL = /xsl/ecDetail.xsl
ECARDS_SUMMARY_XSL = /xsl/ecSummary.xsl
LIST_ECARD_BATCH_XSL = /xsl/listECardBatch.xsl

TEXT_ECARDS_DETAIL = Game Ticket Details: 
TEXT_ECARDS_REVOKED = Revoked 
TEXT_ECARDS_ACTIVATED = Activated 
TEXT_ECARD_SEARCH = Search Game Tickets
TEXT_ECARD_ID = Game Ticket ID:
TEXT_ECARD_RANGE = Range:
TEXT_ECARD_SINGLE = Individual (1)
TEXT_ECARD_SET = Set (100)
TEXT_ECARD_PACK = Pack (200)
TEXT_ECARD_LOT = Lot (1000)

BUTTON_QUERY = Search
BUTTON_REVOKE = Revoke
BUTTON_ACTIVATE = Activate

ALERT_ECARD_ID = Please provide a Game Ticket ID to query.
ALERT_BAD_ECARD_ID = Game Ticket ID should be a ten digit number.
ALERT_REVOKE_ECARDS = This action cannot be reversed. Are you sure you want to revoke Game Ticket ID
ALERT_ACTIVATE_ECARDS = This action cannot be reversed. Are you sure you want to activate Game Ticket ID

