<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:nus.wsapi.broadon.com" xmlns:tns="urn:nus.wsapi.broadon.com" elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <!-- Base Request/Response types -->


  <xsd:complexType name="AbstractRequestType">
    <xsd:sequence>
      <xsd:element name="Version" type="xsd:string" />
      <xsd:element name="MessageId" type="xsd:string" />
      <xsd:element name="DeviceId" type="tns:DeviceIdType" />
      <xsd:element name="RegionId" type="xsd:string" />
      <xsd:element name="CountryCode" type="xsd:string" />
      <!--  Optional fields -->
      <xsd:element name="VirtualDeviceType" type="tns:DeviceType" minOccurs="0">
        <annotation>
          <documentation>
            Optional virtual device type to use, if the desired platform is different from that of the requesting
            device. If the virtual device type is not specified, the device type will be derived from the DeviceId.
          </documentation>
        </annotation>
      </xsd:element>
      <xsd:element name="Language" type="xsd:string" minOccurs="0" />
      <xsd:element name="SerialNo" type="xsd:string" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AbstractResponseType">
    <xsd:sequence>
      <xsd:element name="Version" type="xsd:string">
        <xsd:annotation>
          <documentation>Version of the request</documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DeviceId" type="tns:DeviceIdType" />
      <xsd:element name="MessageId" type="xsd:string" />
      <xsd:element name="TimeStamp" type="tns:TimeStampType" />
      <xsd:element name="ErrorCode" type="xsd:int">
        <xsd:annotation>
          <documentation>Numeric code indicating error condition (0 = OK)</documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="ErrorMessage" type="xsd:string" maxOccurs="1" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <!-- simple type -->
  <xsd:simpleType name="TitleIdType">
    <annotation>
      <documentation>
        The title id is a hex string representating a 64-bit integer identifying a particular title and subscription
        channel (upper 32-bit).
      </documentation>
    </annotation>
    <xsd:restriction base="xsd:string" />
  </xsd:simpleType>

  <xsd:simpleType name="TimeStampType">
    <xsd:annotation>
      <documentation>Time in milliseconds since the epoch</documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:long" />
  </xsd:simpleType>

  <simpleType name="DeviceType">
    <annotation>
      <documentation>
        The device type is a 32-bit integer identifying the type of the device, it is used as the upper 32-bit of the
        device id. The following device types are defined: BB=0, RV=1, NC=2.
      </documentation>
    </annotation>
    <restriction base="int" />
  </simpleType>

  <simpleType name="DeviceIdType">
    <annotation>
      <documentation>
        The device id is a 64-bit integer composed of the device type (upper 32-bit) and the chip id (lower 32-bit)
      </documentation>
    </annotation>
    <restriction base="long" />
  </simpleType>


  <!--  Title information -->
  <xsd:complexType name="TitleVersionType">
    <xsd:annotation>
      <xsd:documentation>Basic information about a title that is used for title update.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="TitleId" type="tns:TitleIdType" />
      <xsd:element name="Version" type="xsd:int" />
      <xsd:element name="FsSize" type="xsd:long" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <documentation>
            Optional. Approximate size the title will take on the device's file system (sum of the content sizes, each
            rounded up to the block size)
          </documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

</schema>
