set auth-server "Local" id 0
set auth-server "Local" server-name "Local"
set auth default auth server "Local"
set clock ntp
set clock "timezone" -8
set admin format dos
set admin name "admin"
set admin password nHmDMVrJLghLcY4O6s9AIZHt3cI3un
set admin port 8088
set admin auth timeout 10
set admin auth server "Local"
set service "GRE" group "other" 47  src 0-65535 dst 0-65535
set service "GRE" + udp  src 0-65535 dst 0-65535
set service "ECHO" protocol tcp src-port 0-65535 dst-port 7-7 group "other"
set service "RMS Tunnel" protocol tcp src-port 0-65535 dst-port 16975-16975 group "other"
set service "CDS HTTPS" protocol tcp src-port 0-65535 dst-port 16962-16962 group "other"
set service "XS install" protocol tcp src-port 0-65535 dst-port 16964-16964 group "other"
set service "OPS" protocol tcp src-port 0-65535 dst-port 16970-16970 group "other"
set service "CDS HTTP" protocol tcp src-port 0-65535 dst-port 16963-16963 group "other"
set service "XS Transaction" protocol tcp src-port 0-65535 dst-port 16965-16965 group "other"
set service "PPTP test" protocol tcp src-port 0-65535 dst-port 1723-1723 group "other"
set vrouter trust-vr sharable
unset vrouter "trust-vr" auto-route-export
set zone "Trust" vrouter "trust-vr"
set zone "Untrust" vrouter "trust-vr"
set zone "Trust" tcp-rst 
set zone "Untrust" block 
unset zone "Untrust" tcp-rst 
set zone "MGT" block 
set zone "MGT" tcp-rst 
set zone Untrust screen tear-drop
set zone Untrust screen syn-flood
set zone Untrust screen ping-death
set zone Untrust screen ip-filter-src
set zone Untrust screen land
set zone V1-Untrust screen tear-drop
set zone V1-Untrust screen syn-flood
set zone V1-Untrust screen ping-death
set zone V1-Untrust screen ip-filter-src
set zone V1-Untrust screen land
set interface "trust" zone "Trust"
set interface "untrust" zone "Untrust"
unset interface vlan1 ip
set interface trust ip 10.40.0.2/24
set interface trust nat
set interface untrust ip 66.166.204.123/28
set interface untrust nat
unset interface vlan1 bypass-others-ipsec
unset interface vlan1 bypass-non-ip
set interface vlan1 ip manageable
set interface trust ip manageable
set interface untrust ip manageable
unset interface trust manage scs
unset interface trust manage telnet
unset interface trust manage snmp
unset interface trust manage global-pro
unset interface trust manage ssl
set interface untrust vip untrust 80 "HTTP" 10.40.1.16
set interface untrust vip untrust 443 "HTTPS" 10.40.1.16
set interface untrust vip untrust 7 "ECHO" 10.40.1.16
set interface untrust vip untrust 16975 "RMS Tunnel" 10.40.1.16
set interface untrust vip untrust 123 "NTP" 10.40.1.16
set interface untrust vip untrust 16962 "CDS HTTPS" 10.40.2.17
set interface untrust vip untrust 16963 "CDS HTTP" 10.40.2.17
set interface untrust vip untrust 16964 "XS install" 10.40.2.18
set interface untrust vip untrust 16965 "XS Transaction" 10.40.2.18
set interface untrust vip untrust 16970 "OPS" 10.40.2.21
set interface untrust vip untrust 1723 "PPTP test" 10.40.0.27
set interface untrust vip untrust 2048 "GRE" 10.40.0.27
set interface trust dhcp server service
set interface trust dhcp server option lease 240 
set interface trust dhcp server option gateway 10.40.0.1 
set interface trust dhcp server option netmask 255.255.255.0 
set interface trust dhcp server option domainname routefree.com 
set interface trust dhcp server option dns1 10.0.0.6 
set interface trust dhcp server ip 10.40.0.51 to 10.40.0.100 
set flow tcp-mss
set domain routefree.com
set hostname lab1gw
set ntp server "192.83.249.28 "
set address "Trust" "10.0.0.0/8" 10.0.0.0 255.0.0.0
set address "Untrust" "10.0.107.0/24" 10.0.107.0 255.255.255.0
set snmp name "lab1gw"
set group service "Lab1 servers"
set group service "Lab1 servers" add "HTTP"
set group service "Lab1 servers" add "HTTPS"
set group service "Lab1 servers" add "ECHO"
set group service "Lab1 servers" add "RMS Tunnel"
set group service "Lab1 servers" add "CDS HTTPS"
set group service "Lab1 servers" add "XS install"
set group service "Lab1 servers" add "OPS"
set group service "Lab1 servers" add "CDS HTTP"
set group service "Lab1 servers" add "XS Transaction"
set group service "Lab1 servers" add "NTP"
set group service "PPTP/GRE"
set group service "PPTP/GRE" add "PPTP test"
set group service "PPTP/GRE" add "GRE"
set ike gateway "Wilson's VPN" address 63.197.71.7 Main outgoing-interface "untrust" preshare "Wilson" proposal "pre-g2-3des-sha" "pre-g2-aes128-sha"
set ike policy-checking
set ike respond-bad-spi 1
set vpn "To Wilson's VPN" id 1 gateway "Wilson's VPN" no-replay tunnel idletime 0 sec-level standard
set ike id-mode subnet
set xauth lifetime 480
set xauth default auth server Local
set policy id 3 name "PPTP" from "Untrust" to "Trust"  "Any" "VIP::1" "PPTP/GRE" Permit log 
set policy id 1 name "Lab1 Services" from "Untrust" to "Trust"  "Any" "VIP::1" "Lab1 servers" Permit log 
set policy id 6 from "Untrust" to "Trust"  "10.0.107.0/24" "10.0.0.0/8" "ANY" Tunnel vpn "To Wilson's VPN" id 3 pair-policy 7 
set policy id 7 from "Trust" to "Untrust"  "10.0.0.0/8" "10.0.107.0/24" "ANY" Tunnel vpn "To Wilson's VPN" id 3 pair-policy 6 
set policy id 0 from "Trust" to "Untrust"  "Any" "Any" "ANY" Permit log 
set policy id 4 from "Trust" to "Trust"  "Any" "Any" "ANY" Permit 
set policy id 5 from "Untrust" to "Trust"  "Any" "Any" "ANY" Deny log 
set global-pro policy-manager primary outgoing-interface untrust
set global-pro policy-manager secondary outgoing-interface untrust
set pki authority default scep mode "auto"
set pki x509 default cert-path partial
set ssl port 8443
set dns host dns1 10.0.0.6
set dns host dns2 10.0.0.6
set dns host schedule 06:28
set vrouter "untrust-vr"
set route  0.0.0.0/0 interface untrust gateway 66.166.204.113
set route  10.0.107.0/24 interface untrust gateway 66.166.204.113
set route 10.0.0.0/8 vrouter "trust-vr"
exit
set vrouter "trust-vr"
unset add-default-route
set route  10.0.0.0/8 interface trust gateway 10.40.0.1
set route 0.0.0.0/0 vrouter "untrust-vr"
set route 10.0.107.0/24 vrouter "untrust-vr"
exit
