options {
	directory "/var/named";
	notify no;
	recursion no;
	version "Unknown";
	allow-transfer { 172.16.0.99; 66.166.204.116; 66.166.204.120; };
	cleaning-interval 0;
};

zone "." {
	type hint;
	file "named.ca";
};

zone "routefree.com" IN {
	type master;
	file "db.routefree.com";
};

zone "routefree.net" IN {
	type master;
	file "db.routefree.net";
};

zone "routefree.tv" IN {
	type master;
	file "db.routefree.tv";
};

zone "routefree.org" IN {
	type master;
	file "db.routefree.org";
};

zone "routefree.cc" IN {
	type master;
	file "db.routefree.cc";
};

zone "routefree.ws" IN {
	type master;
	file "db.routefree.ws";
};

zone "broadon.com" IN {
	type master;
	file "db.broadon.com";
};

zone "prod.broadon.com" IN {
	type master;
	file "db.prod.broadon.com";
};

zone "ems.broadon.com" IN {
	type master;
	file "db.ems.broadon.com";
};

zone "idc-beta.broadon.com" IN {
	type master;
	file "db.idc-beta.broadon.com";
};

zone "bcc.broadon.com" IN {
	type master;
	file "db.bcc.broadon.com";
};

zone "broadon.net" IN {
	type master;
	file "db.broadon.net";
};

zone "broadon.org" IN {
	type master;
	file "db.broadon.org";
};

zone "ique.com" IN {
	type slave;
	file "db.ique.com";
	masters {
	       210.22.195.84;
	};
};

zone "vpn.ique.com" IN {
	type slave;
	file "db.vpn.ique.com";
	masters {
	       210.22.195.84;
	};
};

zone "idc.ique.com" IN {
	type slave;
	file "db.idc.ique.com";
	masters {
	       210.22.195.84;
	};
};

zone "ems.ique.com" IN {
	type slave;
	file "db.ems.ique.com";
	masters {
	       210.22.195.84;
	};
};

zone "ique.net" IN {
	type slave;
	file "db.ique.net";
	masters {
	       210.22.195.84;
	};
};

zone "ique.tv" IN {
	type slave;
	file "db.ique.tv";
	masters {
	       210.22.195.84;
	};
};

zone "ique.com.cn" IN {
	type slave;
	file "db.ique.com.cn";
	masters {
	       210.22.195.84;
	};
};

zone "ique.net.cn" IN {
	type slave;
	file "db.ique.net.cn";
	masters {
	       210.22.195.84;
	};
};

zone "ique.cn" IN {
	type slave;
	file "db.ique.cn";
	masters {
	       210.22.195.84;
	};
};

zone "bluevoid.org" IN {
	type master;
	file "db.bluevoid.org";
};

zone "bluevoid.net" IN {
	type master;
	file "db.bluevoid.net";
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "named.local";
	allow-update { none; };
};

zone "ikuni.com" IN {
	type slave;
	file "bak.ikuni.com";
	masters {
		66.166.204.120;
	};
	allow-transfer { none; };
};

key "key" {
	algorithm hmac-md5;
        secret "C0SToMXFvGauEbzZDvYBBZNjhHfpLlhynNacdocZfGswXXYhMLovlzWenLio";
};
