<rpc_response>
	<OscAction>buddy</OscAction>
	<status>000</status>
	<status_msg>OK</status_msg>
<ROWSET>
   <ROW>
      <MEMBERSHIP_ID>18863514322</MEMBERSHIP_ID>
      <MEMBER_ID>2</MEMBER_ID>
      <OLD_FLAGS>0</OLD_FLAGS>
      <NEW_FLAGS>0</NEW_FLAGS>
   </ROW>
   <ROW>
      <MEMBERSHIP_ID>18863514322</MEMBERSHIP_ID>
      <MEMBER_ID>1</MEMBER_ID>
      <OLD_FLAGS>1</OLD_FLAGS>
      <NEW_FLAGS>5</NEW_FLAGS>
   </ROW>
</ROWSET>
	<buddy_type>reject</buddy_type>
</rpc_response>
