<IfModule mod_jk2.c>
<IfModule mod_ssl.c>

#
# OSC:  SSL without client authentication for Monitor, RPC, and HTM
#       servlets.  We use 16976 for HTTP and 16977 for HTTPS (RPC and
#       HTM) servlets, but could potentially handle all servlets on
#       a single port.
#


Listen 16976

<VirtualHost _default_:16976>
DocumentRoot "/opt/broadon/data/svcdrv/htdocs/osc"
CustomLog "|/opt/broadon/pkgs/sysutil/bin/cronolog /opt/broadon/data/svcdrv/logs/access_log.%Y%m%d" combined
SSLEngine off
# SSLVerifyClient none

<IfModule mod_cache.c>
   <IfModule mod_disk_cache.c>
     CacheRoot "/opt/broadon/data/svcdrv/cache/apache"
     CacheEnable disk /osc/public/htm
     CacheIgnoreNoLastMod On
     CacheMaxFileSize 500000000
     CacheMinFileSize 1
     CacheSize 10000000
     CacheDefaultExpire 86400
   </IfModule>
</IfModule>

<Location "/osc/public">
JkUriSet worker ajp13:localhost:10013
</Location>
</VirtualHost>


Listen 16977

<VirtualHost _default_:16977>

SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

DocumentRoot "/opt/broadon/data/svcdrv/htdocs/osc"
CustomLog "|/opt/broadon/pkgs/sysutil/bin/cronolog /opt/broadon/data/svcdrv/logs/access_log.%Y%m%d" combined
SSLEngine on
SSLVerifyClient none

SSLCipherSuite HIGH:EXPORT56

SSLCertificateFile /opt/broadon/data/osc/ssl/identity.pem
SSLCertificateKeyFile /opt/broadon/data/osc/ssl/private_key.pem
SSLCertificateChainFile /opt/broadon/data/osc/ssl/ca_chain.pem
SSLCACertificateFile /opt/broadon/data/osc/ssl/root_cert.pem

<Location "/osc/secure">
JkUriSet worker ajp13:localhost:10013
</Location>
</VirtualHost>

</IfModule>  
</IfModule>  
