#
# Sample input file describing the input files of a content
#
# Each path name can be either absolute or relative to the directory of
# this property file.

SIGNER_CERTIFICATE_FILE = /flash/content-cert.raw
SIGNER_PRIVATE_KEY_FILE = /flash/content-key.pem

CONTENT_CRL_VERSION = 0
CA_CRL_VERSION = 0
CP_CRL_VERSION = 1

PUBLISHER_CMD = /opt/broadon/pkgs/publisher/bin/publish
SIGN_CMD = /opt/broadon/pkgs/publisher/bin/sign

# Virage constant 
VIRAGE_CONSTANT_FILE = ../../SHARED/virage2.in

PKG_TYPE = content

UPDATE_TITLE = Y
TITLE_TYPE = visible

TITLE_ID = 41021
TITLE = 罪与罚：地球的继承者
CATEGORY = 射击类
PUBLISHER =Treasure，神游科技
DEVELOPER = iQue神游
DESCRIPTION = 新世纪之初，全球粮食紧缺引发了各类社会问题，人们开始探求新的食用资源，最终发明了一种称为“新种”的生命体并开始大量繁殖。正当人们欣喜若狂的时候，新的危机发生了……\n\
酣畅淋漓的大战后，引发你对人类自身命运的沉思，别再犹豫，地球的继承者就是你！
FEATURES = 
EXPANDED_INFORMATION = 

CONTENT_COUNT = 1

# unencrypted binary of the game (content)
CONTENT[0].OBJECT_FILE = shin.rom

# Execution property of this game (load address, ROM offset, etc.)
CONTENT[0].PROPERTY_FILE = shin.prop

# General description of content (for the BB player)
CONTENT[0].DESCRIPTION_FILE = shin.desc

CONTENT[0].UPDATE = Y
CONTENT[0].CONTENT_OBJECT_TYPE = GAME
CONTENT[0].CONTENT_OBJECT_NAME = Shin (Chinese)
CONTENT[0].CONTENT_OBJECT_VERSION = 3

#
# sample input describing a review for this content
#
REVIEW_COUNT = 0
