<?xml version="1.0" encoding="UTF-8"?>
<node>
<testelement class="org.apache.jmeter.assertions.Assertion">
<property name="TestElement.test_class">org.apache.jmeter.assertions.Assertion</property>
<property name="TestElement.name">Assertion</property>
<property name="Assertion.test_type">2</property>
<property name="Assertion.test_field">Assertion.response_data</property>
<collection name="Asserion.test_strings" class="java.util.ArrayList">
<string>save this string \d+</string>
</collection>
<property name="TestElement.gui_class">org.apache.jmeter.assertions.gui.AssertionGui</property>
</testelement>
</node>
