<Schema xmlns="urn:schemas-microsoft-com:xml-data" 
  xmlns:dt="urn:schemas-microsoft-com:datatypes">
    
  <AttributeType name="day" dt:type="string" dt:minLength="8" dt:maxLength="8" required="yes" />
  <AttributeType name="value" dt:type="int" required="yes" />
  <ElementType name="DAY_SAMPLE_VALUE" content="empty" order="many">
    <attribute type="day" />
    <attribute type="value" />
  </ElementType>

  <AttributeType name="maxin" dt:type="int" required="yes" />
  <AttributeType name="avgin" dt:type="int" required="yes" />
  <AttributeType name="minin" dt:type="int" required="yes" />
  <AttributeType name="maxout" dt:type="int" required="yes" />
  <AttributeType name="avgout" dt:type="int" required="yes" />
  <AttributeType name="minout" dt:type="int" required="yes" />
  <ElementType name="DAY_SAMPLE_TRAFFIC" content="empty" order="many">
    <attribute type="day" />
    <attribute type="maxin" />
    <attribute type="avgin" />
    <attribute type="minin" />
    <attribute type="maxout" />
    <attribute type="avgout" />
    <attribute type="minout" />
  </ElementType>

  <AttributeType name="name" dt:type="string" required="yes" />
  <AttributeType name="disk" dt:type="int" required="yes" />
  <AttributeType name="email" dt:type="int" required="yes" />
  <AttributeType name="fileshare" dt:type="int" required="yes" />
  <ElementType name="DAY_SAMPLE_USER_ACCOUNT" content="empty" order="many">
    <attribute type="day" />
    <attribute type="name" />
    <attribute type="disk" />
    <attribute type="email" />
    <attribute type="fileshare" />
  </ElementType>

  <AttributeType name="name" dt:type="string" required="yes" />
  <AttributeType name="fileshare" dt:type="int" required="yes" />
  <ElementType name="DAY_SAMPLE_GROUP_ACCOUNT" content="empty" order="many">
    <attribute type="day" />
    <attribute type="name" />
    <attribute type="fileshare" />
  </ElementType>

  <AttributeType name="service" dt:type="string" required="yes" />
  <AttributeType name="level" dt:type="int" required="yes" />
  <AttributeType name="status" dt:type="int" required="yes" />
  <ElementType name="DAY_SAMPLE_BACKUP" content="empty" order="many">
    <attribute type="day" />
    <attribute type="service" />
    <attribute type="level" />
    <attribute type="status" />
  </ElementType>

  <AttributeType name="localcount" dt:type="int" required="yes" />
  <AttributeType name="localsize" dt:type="int" required="yes" />
  <AttributeType name="remotecount" dt:type="int" required="yes" />
  <AttributeType name="remotesize" dt:type="int" required="yes" />
  <AttributeType name="rbl_whilte_count" dt:type="int" required="yes" />
  <AttributeType name="rbl_black_count" dt:type="int" required="yes" />
  <AttributeType name="sender_whilte_count" dt:type="int" required="yes" />
  <AttributeType name="sender_black_count" dt:type="int" required="yes" />
  <AttributeType name="exec_bounce_count" dt:type="int" required="yes" />
  <AttributeType name="filtered_virus_count" dt:type="int" required="yes" />
  <AttributeType name="deferred_count" dt:type="int" required="yes" />
  <AttributeType name="undeliverable_count" dt:type="int" required="yes" />
  <ElementType name="DAY_SAMPLE_EMAIL" content="empty" order="many">
    <attribute type="localcount" />
    <attribute type="localsize" />
    <attribute type="remotecount" />
    <attribute type="remotesize" />
    <attribute type="rbl_whilte_count" />
    <attribute type="rbl_black_count" />
    <attribute type="sender_whilte_count" />
    <attribute type="sender_black_count" />
    <attribute type="exec_bounce_count" />
    <attribute type="filtered_virus_count" />
    <attribute type="deferred_count" />
    <attribute type="undeliverable_count" />
  </ElementType>

  <!--System statistics includes uptime, email disk usage, fileshare disk usage, alert count.-->
  <ElementType name="UPTIME" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="EMAIL_DISK_PART_SIZE" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="EMAIL_DISK_USAGE_PERCENTAGE" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="FILESHARE_DISK_PART_SIZE" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="FILESHARE_DISK_USAGE_PERCENTAGE" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="ALERT_COUNT" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="FIREWALL_DROP_PACKET_COUNT" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="SYSTEM" content="eltOnly">
    <element type="UPTIME" minOccurs="0" />
    <element type="EMAIL_DISK_PART_SIZE" minOccurs="0" />
    <element type="EMAIL_DISK_USAGE_PERCENTAGE" minOccurs="0" />
    <element type="FILESHARE_DISK_PART_SIZE" minOccurs="0" />
    <element type="FILESHARE_DISK_USAGE_PERCENTAGE" minOccurs="0" />
    <element type="ALERT_COUNT" minOccurs="0" />
    <element type="FIREWALL_DROP_PACKET_COUNT" minOccurs="0" />
  </ElementType>

  <!--Fileshare statistics includes public usage and percentage, user usage and percentage, group usage and percentage, web usage and percentage, remaining capacity and percentage.-->
  <ElementType name="PUBLIC_USAGE" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="PUBLIC_USAGE_PERCENTAGE" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="USER_USAGE" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="USER_USAGE_PERCENTAGE" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="GROUP_USAGE" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="GROUP_USAGE_PERCENTAGE" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="WEB_USAGE" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="WEB_USAGE_PERCENTAGE" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="REMAIN_CAPACITY" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="REMAIN_CAPACITY_PERCENTAGE" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="FILE_SHARE" content="eltOnly">
    <element type="PUBLIC_USAGE" minOccurs="0" />
    <element type="PUBLIC_USAGE_PERCENTAGE" minOccurs="0" />   
    <element type="USER_USAGE" minOccurs="0" />
    <element type="USER_USAGE_PERCENTAGE" minOccurs="0" />
    <element type="GROUP_USAGE" minOccurs="0" />
    <element type="GROUP_USAGE_PERCENTAGE" minOccurs="0" />
    <element type="WEB_USAGE" minOccurs="0" />
    <element type="WEB_USAGE_PERCENTAGE" minOccurs="0" />
    <element type="REMAIN_CAPACITY" minOccurs="0" />
    <element type="REMAIN_CAPACITY_PERCENTAGE" minOccurs="0" />
  </ElementType>

  <!--Network statistics includes uplink uptime, dhcp leases count, and inbound/outbound traffic (measured in bytes) sampled hourly.-->
  <ElementType name="UPLINK_UPTIME_PERCENTAGE" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="DHCP_CLIENT_COUNT" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="TRAFFIC" content="eltOnly"><element type="DAY_SAMPLE_TRAFFIC" /></ElementType>
  <ElementType name="NETWORK" content="eltOnly">
    <element type="UPLINK_UPTIME_PERCENTAGE" minOccurs="0" />
    <element type="DHCP_CLIENT_COUNT" minOccurs="0" /> 
    <element type="TRAFFIC" minOccurs="0" />
  </ElementType>

  <!--VPN statistics includes IPSEC tunnel count, IKE count,IKE_SA count, and inbound/outbound tunnel traffic (measured in bytes) sampled hourly.-->
  <ElementType name="IPSEC_TUNNEL_COUNT" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="IKE_COUNT" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="IKE_SA_COUNT" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="TRAFFIC" content="eltOnly"><element type="DAY_SAMPLE_TRAFFIC" /></ElementType>
  <ElementType name="VPDN_USER_COUNT" content="eltOnly"><element type="DAY_SAMPLE_TRAFFIC" /></ElementType>
  <ElementType name="VPN" content="eltOnly">
    <element type="IPSEC_TUNNEL_COUNT" minOccurs="0" />
    <element type="IKE_COUNT" minOccurs="0" /> 
    <element type="IKE_SA_COUNT" minOccurs="0" /> 
    <element type="TRAFFIC" minOccurs="0" />
    <element type="VPDN_USER_COUNT" minOccurs="0" />
  </ElementType>
    
  <!--User statistics includes user count and name, disk quota, email quota usage, file share quota usage per user.-->
  <ElementType name="USER_COUNT" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="USER_ACCOUNT" content="eltOnly"><element type="DAY_SAMPLE_USER_ACCOUNT" /></ElementType>
  <ElementType name="USER" content="eltOnly">
    <element type="USER_COUNT" minOccurs="0" />
    <element type="USER_ACCOUNT" minOccurs="0" />
  </ElementType>

  <!--Group statistics includes group count and name, file share quota usage per group.-->
  <ElementType name="GROUP_COUNT" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="GROUP_ACCOUNT" content="eltOnly"><element type="DAY_SAMPLE_GROUP_ACCOUNT" /></ElementType>
  <ElementType name="GROUP" content="eltOnly">
    <element type="GROUP_COUNT" minOccurs="0" />
    <element type="GROUP_ACCOUNT" minOccurs="0" />
  </ElementType>

  <!--Email statistics includes local/remote message count, remote/local byte count, junk mail black list count, white list count, bounced mail count.-->
  <ElementType name="EMAIL" content="eltOnly"><element type="DAY_SAMPLE_EMAIL" minOccurs="0" /></ElementType>
    
  <!--Backup statistics includes backup count and service, level, status for each backup.-->
  <ElementType name="BACKUP_COUNT" content="eltOnly"><element type="DAY_SAMPLE_VALUE" /></ElementType>
  <ElementType name="BACKUP_LIST" content="eltOnly"><element type="DAY_SAMPLE_BACKUP" /></ElementType>
  <ElementType name="BACKUP" content="eltOnly">
    <element type="BACKUP_COUNT" minOccurs="0" />
    <element type="BACKUP_LIST" minOccurs="0" />
  </ElementType>

  <!--Gateway statistics report includes HR_ID and dialy statistics for a period of time.-->
  <ElementType name="HR_ID" dt:type="string" dt:minLength="14" dt:maxLength="14" content="textOnly" />
  <ElementType name="HR_STATISTICS" content="eltOnly" order="many">
    <AttributeType name="version" dt:type="string" required="yes" />
    <AttributeType name="timezone" dt:type="string" required="yes" />
    <attribute type="version" />
    <attribute type="timezone" />
    <element type="SYSTEM" minOccurs="0" />
    <element type="FILE_SHARE" minOccurs="0" />
    <element type="NETWORK" minOccurs="0" />
    <element type="VPN" minOccurs="0" />
    <element type="USER" minOccurs="0" />
    <element type="GROUP" minOccurs="0" />
    <element type="EMAIL" minOccurs="0" />
    <element type="BACKUP" minOccurs="0" />
  </ElementType>
  <ElementType name="HR_STATISTICS_REPORT" content="eltOnly">
    <element type="HR_ID" />
    <element type="HR_STATISTICS" />
  </ElementType>

</Schema>
