<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry output="build/jorphan" kind="src" path="src/jorphan"/>
	<classpathentry output="build/junit" kind="src" path="src/junit"/>
	<classpathentry output="build/test" kind="src" path="test/src"/>
	<classpathentry output="build/protocol/jms" kind="src" path="src/protocol/jms"/>
	<classpathentry output="build/protocol/mail" kind="src" path="src/protocol/mail"/>
	<classpathentry excluding="org/apache/jmeter/images/|org/apache/jmeter/resources/*.properties" output="build/core" kind="src" path="src/core"/>
	<classpathentry output="build/components" kind="src" path="src/components"/>
	<classpathentry output="build/functions" kind="src" path="src/functions"/>
	<classpathentry output="build/protocol/http" kind="src" path="src/protocol/http"/>
	<classpathentry output="build/protocol/ftp" kind="src" path="src/protocol/ftp"/>
	<classpathentry output="build/protocol/jdbc" kind="src" path="src/protocol/jdbc"/>
	<classpathentry output="build/protocol/java" kind="src" path="src/protocol/java"/>
	<classpathentry output="build/protocol/ldap" kind="src" path="src/protocol/ldap"/>
	<classpathentry output="build/protocol/tcp" kind="src" path="src/protocol/tcp"/>
	<classpathentry output="build/monitor/model" kind="src" path="src/monitor/model"/>
	<classpathentry output="build/monitor/components" kind="src" path="src/monitor/components"/>
	<classpathentry output="build/htmlparser" kind="src" path="src/htmlparser"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/excalibur-logger-1.1.jar"/>
	<classpathentry kind="lib" path="lib/avalon-framework-4.1.4.jar"/>
	<classpathentry kind="lib" path="lib/jakarta-oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="lib/js.jar"/>
	<classpathentry kind="lib" path="lib/junit.jar"/>
	<classpathentry kind="lib" path="lib/logkit-1.2.jar"/>
	<classpathentry kind="lib" path="lib/Tidy.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections.jar"/>
	<classpathentry kind="lib" path="lib/soap.jar"/>
	<classpathentry kind="lib" path="lib/jdom-1.0.jar"/>
	<classpathentry kind="lib" path="lib/xalan.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient-2.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-datasource-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-instrument-1.0.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-pool-1.2.jar"/>
	<classpathentry kind="lib" path="lib/xstream-1.1.2.jar"/>
	<classpathentry kind="lib" path="lib/xpp3_min-1.1.3.4.I.jar"/>
	<classpathentry kind="lib" path="lib/batik-awt-util.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
