<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="iso-8859-1"/>

<xsl:template match="/ROWSET">
      <xsl:apply-templates/>
</xsl:template>

<xsl:template match="ROW">
  <xsl:text disable-output-escaping="yes">&amp;lt;option value="</xsl:text>
  <xsl:value-of select="TITLE_VERSION"/>
  <xsl:text disable-output-escaping="yes">"&amp;gt;</xsl:text>
  <xsl:value-of disable-output-escaping="yes" select="TITLE_VERSION"/>
  <xsl:text disable-output-escaping="yes">&amp;lt;/option&amp;gt;</xsl:text>
</xsl:template>

</xsl:stylesheet>
