SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

TARGET = pkinvoke pkpost

CFILES = pkinvoke.c pkpost.c
OBJECTS = $(CFILES:.c=.o)
CFLAGS += $(DEBUG) -Os -I../lib -I../sysmon -I../include
CFLAGS += -D$(CRYPTO_STRENGTH) -D$(PRODUCT) 

default all: $(TARGET)

config:

pkinvoke:	pkinvoke.o $(LIB_RMS) $(LIB_SRMS)
	$(CC) $(DEBUG) -o $@ $^ $(LIB_SSL)

pkpost:		pkpost.o $(LIB_RMS) $(LIB_SRMS)
	$(CC) $(DEBUG) -o $@ $^ $(LIB_SSL)

install: $(TARGET)
	test "" != "$(INSTALL_ROOT)"
	install -D pkinvoke $(INSTALL_ROOT)/sbin/pkinvoke
	$(STRIPPROG) $(INSTALL_ROOT)/sbin/pkinvoke
	install -D pkpost $(INSTALL_ROOT)/sbin/pkpost
	$(STRIPPROG) $(INSTALL_ROOT)/sbin/pkpost

include $(SRC_BASE)/Rules.mak
