SRC_BASE = ../..
include $(SRC_BASE)/Makefile.setup

default clean config:

BIN = bash traceroute ed echo stty login netstat
SBIN = insmod fuser
USR_BIN = vmstat expr ftp rlogin rsh rcp strace aumix top du
USR_SBIN = telnetd/in.telnetd tcpd lsof readprofile tcpdump
LIB = libncurses.so.5 libproc.so.2.0.6 libreadline.so.4 libhistory.so.4 \
	libwrap.so.0 libgpm.so.1 libpcap.so.0
DST_DIR = $(INSTALL_ROOT)

install:
	if [ -z "$(INSTALL_ROOT)" ]; \
	then echo "INSTALL_ROOT not set"; exit; \
	fi
	for f in $(BIN); do \
	    install -D -m 755 -o root -g root $$f $(DST_DIR)/bin/$$f; \
	done
	for f in $(SBIN); do \
	    install -D -m 755 -o root -g root $$f $(DST_DIR)/sbin/$$f; \
	done
	(cd $(DST_DIR)/sbin; ln -sf insmod lsmod; ln -sf insmod modprobe; \
		ln -sf insmod rmmod); \
	for f in $(USR_BIN); do \
	    install -D -m 755 -o root -g root $$f $(DST_DIR)/usr/bin/$$f; \
	done
	for f in $(USR_SBIN); do \
	    install -D -m 755 -o root -g root $$f $(DST_DIR)/usr/sbin/`basename $$f`; \
	done
	for f in $(LIB); do \
	    install -D -m 755 -o root -g root $$f $(DST_DIR)/lib/$$f; \
	done
	install -D -m 755 -o root -g root telnetd/login $(DST_DIR)/usr/lib/telnetd/login
	(cd $(DST_DIR)/lib; ln -sf libncurses.so.5 libncurses.so.4)
	mkdir -p $(DST_DIR)/etc
	cp -rf etc/terminfo $(DST_DIR)/etc
	find $(DST_DIR)/etc/terminfo -name CVS -print | xargs rm -rf
	cp -f /opt/routefree/ppcdevroot/powerpc-linux/lib/libnsl.so.1 \
		$(DST_DIR)/lib/libnsl.so.1
	$(STRIPPROG) $(DST_DIR)/lib/libnsl.so.1

include $(SRC_BASE)/Rules.mak
