These utilities and libraries were extracted from the debian potato
distribution.

packages consisting of a single file don't need a subdirectory, packages
with contain multiple files go in a subdirectory.

/bin/login is a cheat that just does exec /bin/bash
