module.name=MODULE_NAME
module.userid=bbdepot
module.uid=507
module.pkgid=video
module.type=Application
module.description=Video Package
module.major_version=XXX
module.revision=YYY
module.release=XXX|YYY
module.order=30
