SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

NAME = pcvnOwner

DEVENV=devenv

ifeq ($(DEBUG),1)
  CFG = DBG
  CFLAGS += -g -DDEBUG
  CXXFLAGS += -g -DDEBUG
else
  CFG = REL
  CFLAGS += -DNDEBUG
endif

ifeq ($(TARGET_HOST),WIN32)
  DIR = NC_SDK
else
  DIR = $(TARGET_HOST)
endif

ifndef VNG_ROOT
VNG_ROOT=$(ROOT)
endif

ifeq ($(TARGET_HOST),WIN32)
  VNG_ROOT:=$(shell cygpath -w '$(VNG_ROOT)')
endif

OBJ_DIR = $(CFG)/$(DIR)

TARGET.WIN32  = $(OBJ_DIR)/$(NAME).exe
TARGET = $(TARGET.$(TARGET_HOST))

RUNTEST=$(TARGET).runtest


.PHONY: default
default: makedir $(TARGET)

.PHONY: makedir
makedir: 
	@mkdir -p $(OBJ_DIR)

.PHONY: all
all: clean default install

.PHONY: install
install:

.PHONY: clean
clean:
	rm -fr $(OBJ_DIR)

.PHONY: msvs

ifeq ($(TARGET_HOST),WIN32)
  ifeq ($(BUILD_HOST),WIN32)
    ifeq ($(filter runtest clean,$(MAKECMDGOALS)),)
      $(TARGET): msvs
    endif
  endif
endif

msvs:
	env VNG_ROOT=$(VNG_ROOT) \
	$(VCC) $(DEVENV) ../pcvn.sln /build $(CFG)_$(DIR) /project $(NAME)


.PHONY: runtest $(RUNTEST).runtest
runtest: $(RUNTEST)

$(TARGET.GBA).runtest:

$(TARGET.SC).runtest:

$(TARGET.WIN32).runtest:
	PATH="$(VNG_ROOT)/usr/bin/win32" $(OBJ_DIR)/$(NAME) 

$(TARGET.LINUX).runtest:


include $(SRC_BASE)/Makefile.rules


