SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

default: 

clean:

install:
	install -d -m 777 $(BUILD_DIR)/cmd
	install -m 755 init $(BUILD_DIR)/cmd
	install -m 755 getVersion $(BUILD_DIR)/cmd

