SERVER_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SERVER_BASE)/Makefile.setup

TARGET = HR_status.jar HR_updater.jar HR_download.jar HR_activate.jar HR_register.jar HR_stat.jar HR_config_backup.jar

SRC_TOP = ../../..

MY_DIR = hronline/servlet/homerouter

#
# Java Section
#

CLASSPATH := $(SRC_TOP):$(SRC_TOP)/lib/ServerLib.jar:$(CLASSPATH)

CFG_JFILES = \
	HRConfigHandler.java HRBaseServlet.java

HSM_JFILES = \
	HRStatusMonitor.java HRBaseServlet.java

SWU_JFILES = \
	HRSoftwareUpdater.java HRBaseServlet.java

DWL_JFILES = \
	HRSoftwareDownloader.java HRBaseServlet.java

ACT_JFILES = \
	HRSoftwareActivator.java HRBaseServlet.java

REG_JFILES = \
	HRRegistration.java HRBaseServlet.java

HSR_JFILES = \
	HRStatReceiver.java HRBaseServlet.java

COMMON_JFILES = 

HSM_CLASSFILES = $(COMMON_JFILES:.java=.class) $(HSM_JFILES:.java=.class)

SWU_CLASSFILES = $(COMMON_JFILES:.java=.class) $(SWU_JFILES:.java=.class)

DWL_CLASSFILES = $(COMMON_JFILES:.java=.class) $(DWL_JFILES:.java=.class)

ACT_CLASSFILES = $(COMMON_JFILES:.java=.class) $(ACT_JFILES:.java=.class)

REG_CLASSFILES = $(COMMON_JFILES:.java=.class) $(REG_JFILES:.java=.class)

HSR_CLASSFILES = $(COMMON_JFILES:.java=.class) $(HSR_JFILES:.java=.class)

CFG_CLASSFILES = $(COMMON_JFILES:.java=.class) $(CFG_JFILES:.java=.class)

default all : $(TARGET)

ifneq ($(MAKECMDGOALS),clean)
sinclude .deps
endif

.SUFFIXES: .class .java

.java.class:
	$(JCFLAGS) $*.java

.class.h:
	javah -jni -classpath $(CLASSPATH) secureMessage

HR_config_backup.jar: $(CFG_CLASSFILES)
	(cd $(SRC_TOP) ; jar cf $(MY_DIR)/$@ $(patsubst %,'$(MY_DIR)/%',$^) )

HR_status.jar: $(HSM_CLASSFILES)
	(cd $(SRC_TOP) ; jar cf $(MY_DIR)/$@ $(patsubst %,'$(MY_DIR)/%',$^) )

HR_updater.jar: $(SWU_CLASSFILES)
	(cd $(SRC_TOP) ; jar cf $(MY_DIR)/$@ $(patsubst %,'$(MY_DIR)/%',$^) )

HR_download.jar: $(DWL_CLASSFILES)
	(cd $(SRC_TOP) ; jar cf $(MY_DIR)/$@ $(patsubst %,'$(MY_DIR)/%',$^) )

HR_activate.jar: $(ACT_CLASSFILES)
	(cd $(SRC_TOP) ; jar cf $(MY_DIR)/$@ $(patsubst %,'$(MY_DIR)/%',$^) )

HR_register.jar: $(REG_CLASSFILES)
	(cd $(SRC_TOP) ; jar cf $(MY_DIR)/$@ $(patsubst %,'$(MY_DIR)/%',$^) )

HR_stat.jar: $(HSR_CLASSFILES)
	(cd $(SRC_TOP) ; jar cf $(MY_DIR)/$@ $(patsubst %,'$(MY_DIR)/%',$^) )

clobber clean:
	/bin/rm -rf *.class .deps  $(TARGET)

install:

depend: .deps

.deps : $(DWL_JFILES) $(HSM_JFILES) $(SWU_JFILES) $(ACT_JFILES) $(REG_JFILES) $(HSR_JFILES) $(CFG_JFILES)
	rfjdeps  $(DWL_JFILES) $(HSM_JFILES) $(SWU_JFILES) $(ACT_JFILES) $(REG_JFILES) $(HSR_JFILES) $(CFG_JFILES) > .deps

