#Stored by I18NEdit, may be edited!
autocommit.displayName=Auto Commit
autocommit.shortDescription=Queries con auto-commit
checkQuery.displayName=Query de Validaci\u00F3n
checkQuery.shortDescription=Una query utilizada para validar que una conexi\u00F3n funciona. S\u00F3lo es relevante si Keep Alive est\u00E1 a true.
connectionAge.displayName=Edad m\u00E1xima de las Conexiones (ms)
connectionAge.shortDescription=N\u00FAmero m\u00E1ximo de milisegundos que una conexi\u00F3n se mantiene inactiva antes de descartarla.
dataSource.displayName=Nombre de Variable
dataSource.shortDescription=Nombre de la variable JMeter a la que se enlazar\u00E1 el pool.
database.displayName=Configuraci\u00F3n de la Conexi\u00F3n a Base de Datos
dbUrl.displayName=URL de la Base de Datos
dbUrl.shortDescription=URL completa de la Base de Datos, incluyendo las partes del protocolo jdbc
displayName=Configuraci\u00F3n de la Conexi\u00F3n JDBC
driver.displayName=Clase del Driver JDBC
driver.shortDescription=Nombre completo (con paquete) de la clase del driver JDBC a utilizar (Debe estar en el classpath de JMeter)
keep-alive.displayName=Validaci\u00F3n de Conexi\u00F3n por Pool
keepAlive.displayName=Keep-Alive
keepAlive.shortDescription=Validaci\u00F3n de conexiones. Si se indica que no, la Edad de Conexi\u00F3n y la Valicadi\u00F3n de Query son ignorados.
password.displayName=Password
password.shortDescription=Password utilizados para conectar a la base de datos
pool.displayName=Configuraci\u00F3n del Pool de Conexiones
poolMax.displayName=N\u00FAmero M\u00E1ximo de Conexiones
poolMax.shortDescription=N\u00FAmero m\u00E1ximo de conexiones del pool que se abrir\u00E1n a la vez
timeout.displayName=Timeout del Pool
timeout.shortDescription=El pool bloquea peticiones de conexi\u00F3n hasta que una conexi\u00F3n est\u00E1 disponible. Este es el tiempo m\u00E1ximo de bloqueo antes de que una excepci\u00F3n es devuelta.
trimInterval.displayName=Intervalo de Limpieza por Inactividad (ms)
trimInterval.shortDescription=El pool elimina conexiones inactivas a intervalos regulares
username.displayName=Nombre de Usuario
username.shortDescription=Nombre de Usuario a utilizar al conectar a la base de datos
varName.displayName=Nombre Variable Enlazado al Pool
