<rpc_request>
    <OscAction>gsess_query</OscAction>
    <type>vnid</type>
    <id>tester01</id>
    <pwd>tester01</pwd>
    <gsess_sort>GA02</gsess_sort>
    <version>1.3.4</version>
    <client>VNG</client>
    <locale>en_us</locale>
</rpc_request>
