version 2.2                            

snmp-server name BroadOn BCC Production Switch
snmp-server location BroadOn Comm. Corp., Palo Alto
snmp-server contact W. Wilson Ho
!
snmp-server community public RO
no snmp-server host-authorization
!
vlan database
 vlan 1 BCC DMZ
 vlan 2 Beta LAN
 vlan 3 10 Net
 vlan 4 BCC Internal
 exit    
!
interface Ethernet 1/1
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 2
 switchport access native 2
 no mirror
 mirror source
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/2
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 3
 switchport access native 3
 mirror monitor
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/3
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 2
 switchport access native 2
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/4
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 3
 switchport access native 3
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/5
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 2
 switchport access native 2
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/6
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 3
 switchport access native 3
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/7
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 2
 switchport access native 2
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/8
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 3
 switchport access native 3
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/9
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 2
 switchport access native 2
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/10
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 3
 switchport access native 3
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/11
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 2
 switchport access native 2
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/12
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 3
 switchport access native 3
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/13
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 switchport access vlan untagged 1
 switchport access native 1
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/14
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 4
 switchport access native 4
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/15
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 switchport access vlan untagged 1
 switchport access native 1
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/16
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 4
 switchport access native 4
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/17
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 switchport access vlan untagged 1
 switchport access native 1
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/18
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 4
 switchport access native 4
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/19
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 switchport access vlan untagged 1
 switchport access native 1
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/20
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 4
 switchport access native 4
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/21
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 switchport access vlan untagged 1
 switchport access native 1
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/22
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 4
 switchport access native 4
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/23
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 switchport access vlan untagged 1
 switchport access native 1
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/24
 cos normal
 description Not Defined
 no shutdown
 speed 100
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 4
 switchport access native 4
 spanning-tree port-priority 128
 spanning-tree cost 19
 no spanning-tree fastlink
 exit    
interface Ethernet 1/25
 cos normal
 description Not Defined
 no shutdown
 type tp
 speed 1000
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 4
 switchport access native 4
 spanning-tree port-priority 128
 spanning-tree cost 4
 no spanning-tree fastlink
 exit    
interface Ethernet 1/26
 cos normal
 description Not Defined
 no shutdown
 type tp
 speed 1000
 duplex full
 flow-ctrl
 negotiation auto
 no switchport access vlan 1
 switchport access vlan untagged 4
 switchport access native 4
 spanning-tree port-priority 128
 spanning-tree cost 4
 no spanning-tree fastlink
 exit    
!
system ip-mode manual
system ip 192.168.16.2
system mask 255.255.255.128
system gateway 192.168.16.1
!
mac-address-table aging-time 300
!
spanning-tree
spanning-tree forward-time 15
spanning-tree hello-time 2
spanning-tree max-age 20
spanning-tree priority 32768
!
no mac-address-table disable
!
snmp-server trap
!
system radius server-ip 0.0.0.0
system radius shared-secret 
system radius authen-mode local
diffserve 0 normal
diffserve 1 normal
diffserve 2 normal
diffserve 3 normal
diffserve 4 normal
diffserve 5 normal
diffserve 6 normal
diffserve 7 normal
diffserve 8 normal
diffserve 9 normal
diffserve 10 normal
diffserve 11 normal
diffserve 12 normal
diffserve 13 normal
diffserve 14 normal
diffserve 15 normal
diffserve 16 normal
diffserve 17 normal
diffserve 18 normal
diffserve 19 normal
diffserve 20 normal
diffserve 21 normal
diffserve 22 normal
diffserve 23 normal
diffserve 24 normal
diffserve 25 normal
diffserve 26 normal
diffserve 27 normal
diffserve 28 normal
diffserve 29 normal
diffserve 30 normal
diffserve 31 normal
diffserve 32 high
diffserve 33 high
diffserve 34 high
diffserve 35 high
diffserve 36 high
diffserve 37 high
diffserve 38 high
diffserve 39 high
diffserve 40 high
diffserve 41 high
diffserve 42 high
diffserve 43 high
diffserve 44 high
diffserve 45 high
diffserve 46 high
diffserve 47 high
diffserve 48 high
diffserve 49 high
diffserve 50 high
diffserve 51 high
diffserve 52 high
diffserve 53 high
diffserve 54 high
diffserve 55 high
diffserve 56 high
diffserve 57 high
diffserve 58 high
diffserve 59 high
diffserve 60 high
diffserve 61 high
diffserve 62 high
diffserve 63 high
!
no multimedia igmp
no multimedia hpo
!
system web
no system telnet
no system password
system firmware boot last-saved
system firmware tftp-ip 255.255.255.255
system firmware tftp-file 
system config-tftp ip 192.168.16.10
system config-tftp path/file test3
no system ip-filter

!
end