flex (2.5.4a-6) unstable; urgency=low

  * Applied a patch by Kristoffer Rose for large flex tables.

 -- Santiago Vila <sanvila@ctv.es>  Tue,  7 Dec 1999 17:52:01 +0100

flex (2.5.4a-5) unstable; urgency=low

  * Fixed Bug #47860: flex segfaults. Patch by the author.

 -- Santiago Vila <sanvila@ctv.es>  Wed, 10 Nov 1999 11:44:06 +0100

flex (2.5.4a-4) unstable; urgency=low

  * Recommends: c-compiler, instead of gcc (Bug #33937).
  * Info unregistering done in prerm, not in postrm.

 -- Santiago Vila <sanvila@ctv.es>  Fri,  5 Mar 1999 17:20:30 +0100

flex (2.5.4a-3) unstable; urgency=low

  * Added HTML docs, in a separate package.

 -- Santiago Vila <sanvila@ctv.es>  Tue, 13 Oct 1998 21:14:28 +0200

flex (2.5.4a-2) unstable; urgency=low

  * Added a man page for flex++ (actually, a symlink to flex).
  * ftp.gnu.org is FSF's new FTP site name.
  * Compressed changelog.Debian.
  * Removed debstd dependency.

 -- Santiago Vila <sanvila@ctv.es>  Thu, 12 Mar 1998 20:25:09 +0100

flex (2.5.4a-1) unstable; urgency=low

  * New upstream release, using pristine untouched source.
  * Removed the modified debstd from the source package now that the
    standard one is fixed.
  * First libc6 release.

 -- Santiago Vila <sanvila@ctv.es>  Thu,  7 Aug 1997 19:15:34 +0200

flex (2.5.4-2) unstable; urgency=low

  * libfl.a stripped using strip -g, using a modified debstd which
    is included in the Debian source package.

 -- Santiago Vila <sanvila@ctv.es>  Thu, 13 Mar 1997 09:44:28 +0100

flex (2.5.4-1) unstable; urgency=low

  * Converted to Standards 2.1.2.2.
  * New upstream version.
  * Compiled with -D_REENTRANT.
  * Added MD5 sums.
  * New maintainer.

 -- Santiago Vila <sanvila@ctv.es>  Sat, 22 Feb 1997 18:00:09 +0100

Local variables:
mode: debian-changelog
End:
