SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

CXXFILES  = sim.C
TARGETS    = sim
SIM_OBJS = sim.o
LIBS     += $(LIB_COMM) $(LIB_XML) $(LIB_DB) $(LIB_SSL) $(LIB_COMMON) 

.PHONY: default all install config

default all: $(TARGETS)

config:

sim:	$(SIM_OBJS) $(LIBS)
	$(CXX) $(LDFLAGS) -o $@ $^

include $(SRC_BASE)/Rules.mak

