MOD_DES += ipsec_des.o

EXT_MODULES += $(MOD_DES)
EXT_SUBDIRS += libdes

obj-$(CONFIG_IPSEC_EXT_DES) += $(MOD_DES)
static_init-func-$(CONFIG_IPSEC_EXT_DES)+= ipsec_des_init
ext_obj-$(CONFIG_IPSEC_EXT_DES) += ipsec_ext_des.o

DES_DES_OBJS=ipsec_ext_des.o ../libdes/libdes.a

$(MOD_DES): $(DES_DES_OBJS)
	$(LD) -r $(DES_DES_OBJS) -o $@

../libdes/libdes.a:
	$(MAKE) -C .. libdes/libdes.a
