<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<configuration xmlns="http://java.sun.com/xml/ns/jax-rpc/ri/config">
<wsdl location="./etc/PingService.wsdl" 
      packageName="simple" /> 
</configuration>
