INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

TARGET = $(CLASSFILES)

PACKAGE_PATH = com/broadon/online


#
# Java Section
#

JFILES =				\
	PageBean.java			\
	BBBundleBean.java		\
	BBContentTypeBean.java		\
	BBHwReleaseBean.java		\
	BBModelBean.java		\
	BBPlayerBean.java		\
	BusinessUnitBean.java		\
	CertificateBean.java		\
	ContentTitleRegionsBean.java	\
	ContentTypeBean.java		\
	DataLoadRequestBean.java	\
	ECardsBean.java			\
	ECardTypeBean.java		\
	ECardBatchesBean.java		\
	GlobalETicketsBean.java		\
	LotsBean.java			\
	LotChipsBean.java		\
	OperationUserBean.java		\
	OperationUserRolesBean.java	\
	RegionalCenterBean.java		\
	RegionBean.java			\
	RetailerBean.java		\
	StoreBean.java			\
	UploadBean.java			\
	TitleBean.java			\
	ContentBean.java


CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))
CLASSDIR = $(INFRA_BASE)/modules/javalib/classes
CLASSPATH := $(SERVLET_LIB):$(CLASSDIR)

default all: libs

libs: $(TARGET)

install_libs: libs 

.SUFFIXES: .class .java

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

clobber clean:
	/bin/rm -fr *.o $(TARGET) 

config_libs:
