
TARGET = alarm_test.jar

DEPTH = ../../../../..

SUBDIRS = \
	test \
	$(NULL)

#include $(DEPTH)/build/javadefs

default all :
	$(SUBDIR_MAKE)

install: 

clobber clean:
	$(SUBDIR_MAKE)
	rm -f $(TARGET) $(CLASSES) .deps
