Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ecsClientTest", "ecsClientTest.vcproj", "{079C5E06-ED83-4044-AA5B-EFF061C2A1AE}"
	ProjectSection(ProjectDependencies) = postProject
		{B2506CC9-162F-4EF2-913B-D27DF75263D3} = {B2506CC9-162F-4EF2-913B-D27DF75263D3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ecsClient", "..\ecsClient.vcproj", "{B2506CC9-162F-4EF2-913B-D27DF75263D3}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		DBG_SC_SDK = DBG_SC_SDK
		REL_SC_SDK = REL_SC_SDK
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{079C5E06-ED83-4044-AA5B-EFF061C2A1AE}.DBG_SC_SDK.ActiveCfg = DBG_SC_SDK|Win32
		{079C5E06-ED83-4044-AA5B-EFF061C2A1AE}.DBG_SC_SDK.Build.0 = DBG_SC_SDK|Win32
		{079C5E06-ED83-4044-AA5B-EFF061C2A1AE}.REL_SC_SDK.ActiveCfg = REL_SC_SDK|Win32
		{079C5E06-ED83-4044-AA5B-EFF061C2A1AE}.REL_SC_SDK.Build.0 = REL_SC_SDK|Win32
		{B2506CC9-162F-4EF2-913B-D27DF75263D3}.DBG_SC_SDK.ActiveCfg = DBG_SC_SDK|Win32
		{B2506CC9-162F-4EF2-913B-D27DF75263D3}.DBG_SC_SDK.Build.0 = DBG_SC_SDK|Win32
		{B2506CC9-162F-4EF2-913B-D27DF75263D3}.REL_SC_SDK.ActiveCfg = REL_SC_SDK|Win32
		{B2506CC9-162F-4EF2-913B-D27DF75263D3}.REL_SC_SDK.Build.0 = REL_SC_SDK|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
