<rpc_request>
    <OscAction>xmlquery</OscAction>
    <version>1.3.4</version>
    <client>VNG</client>
    <locale>en_us</locale>
    <sqlstmt>SELECT vn_id, game_id, title_id, join_flags, total_slots, friend_slots, vn_zone, ga01, ga02, ga03, ga04, ga05, ga06, ga07, ga08, ga09, ga10, ga11, ga12, ga13, ga14, ga15, ga16, kw01, comments FROM VNG_SESSIONS WHERE vn_id = 1 AND end_date IS NULL</sqlstmt>
</rpc_request>
