<rpc_response>
	<OscAction>xmlquery</OscAction>
	<status>000</status>
	<status_msg>OK</status_msg>
<?xml version = '1.0'?>
<ROWSET>
   <ROW num="1">
      <VN_ID>1</VN_ID>
      <GAME_ID>10</GAME_ID>
      <TITLE_ID>10010</TITLE_ID>
      <JOIN_FLAGS>0</JOIN_FLAGS>
      <TOTAL_SLOTS>10</TOTAL_SLOTS>
      <FRIEND_SLOTS>5</FRIEND_SLOTS>
      <VN_ZONE>100</VN_ZONE>
      <GA01>1</GA01>
      <GA02>16</GA02>
      <GA03 NULL="TRUE"/>
      <GA04 NULL="TRUE"/>
      <GA05 NULL="TRUE"/>
      <GA06 NULL="TRUE"/>
      <GA07 NULL="TRUE"/>
      <GA08 NULL="TRUE"/>
      <GA09 NULL="TRUE"/>
      <GA10 NULL="TRUE"/>
      <GA11 NULL="TRUE"/>
      <GA12 NULL="TRUE"/>
      <GA13 NULL="TRUE"/>
      <GA14 NULL="TRUE"/>
      <GA15 NULL="TRUE"/>
      <GA16 NULL="TRUE"/>
      <KW01>VNG Test</KW01>
      <COMMENTS NULL="TRUE"/>
   </ROW>
</ROWSET>

</rpc_response>
