<?xml version="1.0"?>
<!--
   $Header: /home/cvs/jakarta-jmeter/xdocs/usermanual/index.xml,v 1.36 2005/06/18 02:17:26 woolfel Exp $
   Copyright 2001-2004 The Apache Software Foundation
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<document next="intro.html" date="$Date: 2005/06/18 02:17:26 $">
<properties>
<title>User's Manual</title>
</properties>

<body>
<section name="User's Manual">
<p>Click on the section name to go straight to the section. 
	Click on the "+" to go to the relevant section of the detailed section list,
	where you can select individual subsections.</p>

<subsection name="Section Summary">
<ul>
  <li><a href="#intro">+</a>...<a href="intro.html">1. Introduction</a></li>
  <li><a href="#get-started">+</a>...<a href="get-started.html">2. Getting Started</a></li>
  <li><a href="#build-test-plan">+</a>...<a href="build-test-plan.html">3. Building a Test Plan</a></li>
  <li><a href="#test-plan">+</a>...<a href="test_plan.html">4. Elements of a Test Plan</a></li>
  <li><a href="#build-web-test-plan">+</a>...<a href="build-web-test-plan.html">5. Building a Web Test Plan</a></li>
  <li><a href="#build-adv-web-test-plan">+</a>...<a href="build-adv-web-test-plan.html">6. Building an Advanced Web Test Plan</a></li>
  <li><a href="#build-db-test-plan">+</a>...<a href="build-db-test-plan.html">7. Building a Database Test Plan</a></li>
  <li><a href="#build-ftp-test-plan">+</a>...<a href="build-ftp-test-plan.html">8. Building an FTP Test Plan</a></li>
  <li><a href="#build-ldap-test-plan">+</a>...<a href="build-ldap-test-plan.html">9. Building an LDAP Test Plan</a></li>
  <li><a href="#build-ldapext-test-plan">+</a>...<a href="build-ldapext-test-plan.html">9b. Building an Extended LDAP Test Plan</a></li>
  <li><a href="#build-ws-test-plan">+</a>...<a href="build-ws-test-plan.html">10. Building a Webservice Test Plan</a></li>
  <li><a href="#build-jms-point-to-point-test-plan">+</a>...<a href="build-jms-point-to-point-test-plan.html">11. Building a JMS Point to point Test Plan</a></li>
  <li><a href="#build-jms-topic-test-plan">+</a>...<a href="build-jms-topic-test-plan.html">12. Building a JMS Topic Test Plan</a></li>
  <li><a href="#build-monitor-test-plan">+</a>...<a href="build-monitor-test-plan.html">13. Building a Monitor Test Plan</a></li>
  <li><a href="#listeners">+</a>...<a href="listeners.html">14. Listeners</a></li>
  <li><a href="#remote-test">+</a>...<a href="remote-test.html">15. Remote Testing</a></li>
  <li><a href="#best-practices">+</a>...<a href="best-practices.html">16. Best Practices</a></li>
  <li><a href="#boss">+</a>...<a href="boss.html">17. Help! My boss wants me to load test our web app!</a></li>
  <li><a href="#component_reference">+</a>...<a href="component_reference.html">18. Component Reference</a></li>
  <li><a href="#functions">+</a>...<a href="functions.html">19. Functions</a></li>
  <li><a href="#glossary">+</a>...<a href="glossary.html">20. Glossary</a></li>
</ul>
</subsection>
<subsection name="Detailed Section List">
<ul>
  <li><a name="intro"/><a href="intro.html">1. Introduction</a></li>
  <ul>
	 <li><a href="intro.html#history">1.1 History</a></li>
	 <li><a href="intro.html#future">1.2 The Future</a></li>
  </ul>
  <li><a name="get-started"/><a href="get-started.html">2. Getting Started</a></li>
  <ul>
	 <li><a href="get-started.html#requirements">2.1 Requirements</a></li>
	 <ul>
		<li><a href="get-started.html#java_versions">2.1.1 Java Version</a></li>
		<li><a href="get-started.html#os">2.1.2 Operating Systems</a></li>
	 </ul>
	 <li><a href="get-started.html#optional">2.2 Optional</a></li>
	 <ul>
		<li><a href="get-started.html#opt_compiler">2.2.1 Java Compiler</a></li>
		<li><a href="get-started.html#opt_sax">2.2.2 SAX XML Parser</a></li>
		<li><a href="get-started.html#opt_email">2.2.3 Email Support</a></li>
		<li><a href="get-started.html#opt_ssl">2.2.4 SSL Encryption</a></li>
		<li><a href="get-started.html#opt_jdbc">2.2.5 JDBC Driver</a></li>
		<li><a href="get-started.html#opt_soap">2.2.6 Apache SOAP</a></li>
	 </ul>
	 <li><a href="get-started.html#install">2.3 Installation</a></li>
	 <ul>
		<li><a href="get-started.html#download_release">2.3.1 Downloading the Latest Release</a></li>
		<li><a href="get-started.html#download_nightly">2.3.2 Downloading Nightly Builds</a></li>
	 </ul>
	 <li><a href="get-started.html#running">2.4 Running JMeter</a></li>
	 <ul>
		<li><a href="get-started.html#classpath">2.4.1 JMeter's Classpath</a></li>
		<li><a href="get-started.html#proxy_server">2.4.2 Using a Proxy Server</a></li>
		<li><a href="get-started.html#non_gui">2.4.3 Non-GUI Mode</a></li>
		<li><a href="get-started.html#server">2.4.4 Distributed Mode</a></li>
		<li><a href="get-started.html#override">2.4.5 Overriding Properties Via The Command Line</a></li>
		<li><a href="get-started.html#logging">2.4.6 Logging and Error Messages</a></li>
	 </ul>
	 <li><a href="get-started.html#configuring_jmeter">2.5 Configuring JMeter</a></li>
  </ul>
  <li><a name="build-test-plan"/><a href="build-test-plan.html">3. Building a Test Plan</a></li>
  <ul>
	 <li><a href="build-test-plan.html#add_remove">3.1 Adding and Removing Elements</a></li>
	 <li><a href="build-test-plan.html#load_save">3.2 Loading and Saving Elements</a></li>
	 <li><a href="build-test-plan.html#config_element">3.3 Configuring Tree Elements</a></li>
	 <li><a href="build-test-plan.html#run">3.4 Running a Test Plan</a></li>
	 <li><a href="build-test-plan.html#scoping_rules">3.5 Scoping Rules</a></li>
  </ul>
  <li><a name="test_plan"/><a href="test_plan.html">4. Elements of a Test Plan</a></li>
  <ul>
	 <li><a href="test_plan.html#thread_group">4.1 Thread Group</a></li>
	 <li><a href="test_plan.html#controllers">4.2 Controllers</a></li>
	 <ul>
		<li><a href="test_plan.html#samplers">4.2.1 Samplers</a></li>
		<li><a href="test_plan.html#logic_controller">4.2.2 Logic Controllers</a></li>
	 </ul>
	 <li><a href="test_plan.html#listeners">4.3 Listeners</a></li>
	 <li><a href="test_plan.html#timers">4.4 Timers</a></li>
	 <li><a href="test_plan.html#assertions">4.5 Assertions</a></li>
	 <li><a href="test_plan.html#config_elements">4.6 Configuration Elements</a></li>
	 <li><a href="test_plan.html#preprocessors">4.7 Pre-Processor Elements</a></li>
	 <li><a href="test_plan.html#postprocessors">4.8 Post-Processor Elements</a></li>
	</ul>
 <li><a name="build-web-test-plan"/><a href="build-web-test-plan.html">5. Building a Web Test Plan</a></li>
	 <ul>
		<li><a href="build-web-test-plan.html#adding_users">5.1 Adding Users</a></li>
		<li><a href="build-web-test-plan.html#adding_defaults">5.2 Adding Default HTTP Request Properties</a></li>
		<li><a href="build-web-test-plan.html#adding_cookie_support">5.3 Adding Cookie Support</a></li>
		<li><a href="build-web-test-plan.html#adding_requests">5.4 Adding HTTP Requests</a></li>
		<li><a href="build-web-test-plan.html#adding_listener">5.5 Adding a Listener to View/Store the Test Results</a></li>
		<li><a href="build-web-test-plan.html#saving">5.6 Saving the Test Plan</a></li>
		<li><a href="build-web-test-plan.html#running">5.7 Running the Test Plan</a></li>
	 </ul>
 <li><a name="build-adv-web-test-plan"/><a href="build-adv-web-test-plan.html">6. Building an Advanced Web Test Plan</a></li>
	 <ul>
		<li><a href="build-adv-web-test-plan.html#session_url_rewriting">6.1 Handling User Sessions With URL Rewriting</a></li>
		<li><a href="build-adv-web-test-plan.html#header_manager">6.2 Using a Header Manager</a></li>
	 </ul>
 <li><a name="build-db-test-plan"/><a href="build-db-test-plan.html">7. Building a Database Test Plan</a></li>
	 <ul>
		<li><a href="build-db-test-plan.html#adding_users">7.1 Adding Users</a></li>
		<li><a href="build-db-test-plan.html#adding_requests">7.2 Adding JDBC Requests</a></li>
		<li><a href="build-db-test-plan.html#adding_listener">7.3 Adding a Listener to View/Store the Test Results</a></li>
		<li><a href="build-db-test-plan.html#saving">7.4 Saving the Test Plan</a></li>
		<li><a href="build-db-test-plan.html#running">7.5 Running the Test Plan</a></li>
	 </ul>
 <li><a name="build-ftp-test-plan"/><a href="build-ftp-test-plan.html">8. Building an FTP Test Plan</a></li>
	 <ul>
		<li><a href="build-ftp-test-plan.html#adding_users">8.1 Adding Users</a></li>
		<li><a href="build-ftp-test-plan.html#adding_defaults">8.2 Adding Default FTP Request Properties</a></li>
		<li><a href="build-ftp-test-plan.html#adding_requests">8.3 Adding FTP Requests</a></li>
		<li><a href="build-ftp-test-plan.html#adding_listener">8.4 Adding a Listener to View/Store the Test Results</a></li>
		<li><a href="build-ftp-test-plan.html#saving">8.5 Saving the Test Plan</a></li>
		<li><a href="build-ftp-test-plan.html#running">8.6 Running the Test Plan</a></li>
	 </ul>
 <li><a name="build-ldap-test-plan"/><a href="build-ldap-test-plan.html">9. Building an LDAP Test Plan</a></li>
  <ul>
    <li><a href="build-ldap-test-plan.html#adding_users">9.1 Adding Users</a></li>
    <li><a href="build-ldap-test-plan.html#add_login">9.2 Adding Login Config Element</a></li>
    <li><a href="build-ldap-test-plan.html#add_defaults">9.3 Adding LDAP Request Defaults</a></li>
    <li><a href="build-ldap-test-plan.html#add_requests">9.4 Adding LDAP Requests</a></li>
    <li><a href="build-ldap-test-plan.html#add_listener">9.5 Adding a Listener to View/Store the Test Results</a></li>
    <li><a href="build-ldap-test-plan.html#saving">9.6 Saving the Test Plan</a></li>
    <li><a href="build-ldap-test-plan.html#running">9.7 Running the Test Plan</a></li>
  </ul>
 <li><a name="build-ws-test-plan"/><a href="build-ws-test-plan.html">10. Building a Webservice Test Plan</a></li>
 <li><a name="build-monitor-test-plan"/><a href="build-jms-point-to-point-test-plan.html">11. Building a JMS Point to point Test Plan</a></li>
 <li><a name="build-monitor-test-plan"/><a href="build-jms-topic-test-plan.html">12. Building a JMS topic Test Plan</a></li>
 <li><a name="build-monitor-test-plan"/><a href="build-monitor-test-plan.html">13. Building a Monitor Test Plan</a></li>
 <li><a name="listeners"/><a href="listeners.html">14. Listeners</a></li>
 <li><a name="remote-test"/><a href="remote-test.html">15. Remote Testing</a></li>
 <li><a name="best-practices"/><a href="best-practices.html">16. Best Practices</a></li>
  <ul>
	 <li><a href="best-practices.html#limit_threads">16.1 [ALL] Limit the Number of Threads</a></li>
	 <li><a href="best-practices.html#put_cookie_manager">16.2 [HTTP] Where to Put the Cookie Manager</a></li>
	 <li><a href="best-practices.html#put_auth_manager">16.3 [HTTP] Where to Put the Authorization Manager</a></li>
	 <li><a href="best-practices.html#proxy_server">16.4 Using the Proxy Server to record test scripts</a></li>
  </ul>
 <li><a name="boss"/><a href="boss.html">17. Help! My boss wants me to load test our web app!</a></li>

 <li><a name="component_reference"/><a href="component_reference.html">18. Component Reference</a></li>
 <li><a name="functions"/><a href="functions.html">19. Functions</a></li>
 <li><a name="glossary"/><a href="glossary.html">20. Glossary</a></li>
</ul>
</subsection>

</section>
</body>
</document>

