#!/bin/make

export TARGET_HOST=GBA

SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

SOUND_DIR = sound/
include $(SOUND_DIR)Soundfiles

.SFILES          = crt0.s MultiSioAsm.s
.CFILES          = main.c data.c MultiSio.c
.OFILES_FROM_SRC = $(.SFILES:.s=.o) $(.CFILES:.c=.o)
.OFILES          = $(.OFILES_FROM_SRC) $(SOUND_FILES)

AGBINC	   =	$(AGBDIR)/include
AGBLIB	   =	$(AGBDIR)/lib

LCEDIR  =   ../../liblce
LCEINC  =   $(LCEDIR)/include

ASFLAGS    =   --gstabs -I$(AGBINC) -I$(LCEINC) -mthumb-interwork
CFLAGS     =   -g   -I$(AGBINC) -I$(LCEINC) -mthumb-interwork \
               -nostdlib -D_GBA #-DNDEBUG
LDFLAGS    +=  -Wl,'-Map $(MAPFILE)' -nostartfiles \
               -Ttext 0x08000000 -Tbss 0x03000000 \
               -L$(AGBLIB) -lagbsyscall -lisagbprn

STATIC_LIBS +=  "$(LCEDIR)/src/GBA/lce-gba.o"

DEPENDFILE =   Makedepend
MAPFILE    =   multi_sio.map
TARGET_ELF =   multi_sio.elf
TARGET_BIN =   multi_sio.bin


$(TARGET_BIN): $(TARGET_ELF)
	$(OBJCOPY) -v -O binary $< $@

$(TARGET_ELF): $(.OFILES) Makefile $(DEPENDFILE)
	@echo > $(MAPFILE)
	$(CC) -g -o $@ $(.OFILES) $(STATIC_LIBS) -Wl,$(LDFLAGS)

.PHONY: all clean depend

all:    clean depend $(TARGET_BIN)

clean:
	-rm $(.OFILES_FROM_SRC) $(DEPENDFILE) $(MAPFILE) $(TARGET_ELF) $(TARGET_BIN)

depend:
	$(CC) $(CFLAGS) -M $(.CFILES) > $(DEPENDFILE)

$(DEPENDFILE): 
	$(CC) $(CFLAGS) -M $(.CFILES) > $(DEPENDFILE)

include Gasdepend
include $(DEPENDFILE)
