SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

# Build in this order:  common, db, comm, cds, io_dev, dmon.
#  The latter modules might have dependence on the .a files
#   produced by earlier ones.

SUBDIRS = \
	common \
	db \
	comm \
	sim 

 
.PHONY: default all install clean distclean depend doc

default install clean distclean depend:
	@for file in $(SUBDIRS); do \
	   make -C $$file $@; \
	done

all:
	make clean
	make default
	make install
