#
# Sample input file describing the input files of a content
#
# Each path name can be either absolute or relative to the directory of
# this property file.

SIGNER_CERTIFICATE_FILE = /flash/content-cert.raw
SIGNER_PRIVATE_KEY_FILE = /flash/content-key.pem

CONTENT_CRL_VERSION = 0
CA_CRL_VERSION = 0
CP_CRL_VERSION = 1

PUBLISHER_CMD = /opt/broadon/pkgs/publisher/bin/publish
SIGN_CMD = /opt/broadon/pkgs/publisher/bin/sign

# Virage constant 
VIRAGE_CONSTANT_FILE = ../../../SHARED/virage2.in

PKG_TYPE = content

UPDATE_TITLE = Y

TITLE_ID = 51019
TITLE = 水上摩托指南
TITLE_TYPE = manual
CATEGORY = 操作指南
PUBLISHER = 任天堂，神游科技
DEVELOPER = iQue
DESCRIPTION =操作指南。\n\
声明：用户不得在未经授权的设备或场合使用《水上摩托》指南。如违反本规定，神游科技和／或经销商不对由此造成的损失或损坏负责。\n\
接受上述声明请按“是”，《水上摩托》指南将下载到神游卡中。
FEATURES = 
EXPANDED_INFORMATION = 

CONTENT_COUNT = 1

# unencrypted binary of the game (content)
CONTENT[0].OBJECT_FILE = wr_manual.rom

# Execution property of this game (load address, ROM offset, etc.)
CONTENT[0].PROPERTY_FILE = wr_manual.prop

# General description of content (for the BB player)
CONTENT[0].DESCRIPTION_FILE = wr_manual.desc

CONTENT[0].UPDATE = Y
CONTENT[0].CONTENT_OBJECT_TYPE = GAME
CONTENT[0].CONTENT_OBJECT_NAME = Wave Race Manual (Chinese)
CONTENT[0].CONTENT_OBJECT_VERSION = 4

#
# sample input describing a review for this content
#
REVIEW_COUNT = 0
