TARGET = ../ServerLib.jar
SUBDIRS = 

DEPTH = ../../../..
DIST_LIB_DIR = ../../dist/package/lib

JFILES = RFMessage.java  \
	Logger.java LoggerRegistrar.java Util.java Config.java RQueue.java \
	SMTPException.java SendMail.java CryptoException.java Crypto.java
CLASSES = $(patsubst %.java,%.class,$(JFILES))

CONF_FILE = routefree.conf

default all : $(TARGET)

sinclude .deps
sinclude $(DEPTH)/build/javadefs

CLASSPATH = .:$(DEPTH)/java/j2ee.jar:$(DEPTH)/java/cryptix32.jar

.SUFFIXES: .class .java

.java.class :
	$(JCFLAGS) $*.java

$(TARGET) : $(CLASSES)
	jar cf $@ $(patsubst %,'%',$(CLASSES))

$(JFILES):
	rm -f $@
	grep -v "^package" ../$@ > $@

clean :
	rm -f $(CLASSES) $(JFILES) $(TARGET)

clobber : clean
	rm -f $(DIST_LIB_DIR)/ServerLib.jar

install :
	cp -p $(TARGET) $(DIST_LIB_DIR)

#depend .deps : Makefile
#	$(DEPTH)/tools/rfjdeps $(DEPTH) $(JFILES) > .deps
