# Logging levels are: DEBUG < INFO < WARN < ERROR < FATAL
#
# Set root logger default level and appender
#
log4j.rootLogger=INFO, SVCDRV

# Set com.broadon default level
#
log4j.logger.com.broadon=INFO

# SVCDRV is set to be a RollingFileAppender
log4j.appender.SVCDRV=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SVCDRV.DatePattern='.'yyyyMMdd
log4j.appender.SVCDRV.File=/opt/broadon/data/svcdrv/logs/svcdrv-common.log
log4j.appender.SVCDRV.layout=org.apache.log4j.PatternLayout
log4j.appender.SVCDRV.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

