[logger]
level=ERROR

[shm:]
info=Scoreboard. Required for reconfiguration and status with multiprocess servers
disabled=1
#file=/opt/broadon/data/svcdrv/logs/jk2.shm
#size=1000000
#debug=9

[workerEnv:]
info=Global server options
timing=1
#debug=9

[channel.socket:localhost:10013]
info=Ajp13 forwarding over socket
#debug=9
tomcatId=localhost:10013


[ajp13:localhost:10013]
channel=channel.socket:localhost:10013
