SRC_BASE = .
include $(SRC_BASE)/Makefile.setup
include $(SRC_BASE)/Test.mak

SUBDIRS = tools perf stress

default all install config:
	@for dir in $(SUBDIRS); do \
	(cd $$dir && make $@) \
	done

clean: 
	@for dir in $(SUBDIRS); do make -C $$dir $@; done
	if [ -d "$(TESTDEST)" ]; then rm -rf $(TESTDEST); fi
