# Generated automatically from Makefile.rules.in by configure.
##################################################
# Makefile.rules
# iperf top level
#
# by Mark Gates <mgates@nlanr.net>
# October 1999
# $Id: Makefile.rules,v 1.1.1.1 2001/05/11 21:25:40 lyle Exp $

SHELL = /bin/sh

##################################################
# programs

CC       = gcc
CFLAGS   =  -Wall -O2 -DHAVE_CONFIG_H

CXX      = c++
CXXFLAGS =  -Wall -O2 -DHAVE_CONFIG_H

LD       = c++
LDFLAGS  = 
LIBS     = -lpthread 

AR       = ar
ARFLAGS  = cr

RANLIB   = ranlib

JAVAC    = javac
JAVA     = java
JAVADOC  = javadoc
JAR      = jar

INSTALL  = $(TOP)/install-sh -c

##################################################
# files
# each Makefile that includes this should define
# TOP as the path to the iperf top-level directory
#
# LIBOBJS specifies our own implementation of
# missing OS/libc functions like snprintf

PROG    = $(TOP)/iperf

LIBRARY = $(TOP)/lib/libdast.a

LIBOBJS = 

##################################################
# implicit rules

.SUFFIXES:
.SUFFIXES: .o .c .cpp .java .class

.c.o:
	$(CC) $(INCS) $(CFLAGS) -c $<

.cpp.o:
	$(CXX) $(INCS) $(CXXFLAGS) -c $<

.java.class:
	$(JAVAC) $<
