SERVER_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SERVER_BASE)/Makefile.setup

SERVICE_BASE = $(SERVER_BASE)/bb/trans/xs

# TARGET = broadon-common.jar
TARGET = $(CLASSFILES) 

PACKAGE_BASE = purchase
PACKAGE = com.broadon.trans.$(PACKAGE_BASE)
PACKAGE_PATH = com/broadon/trans/$(PACKAGE_BASE)

CLASSDIR = $(SERVICE_BASE)/WEB-INF/classes
CLASSPATH := $(CLASSPATH):$(CLASSDIR)

JFILES =				\
	TitleAlreadyPurchasedException.java \
	TrialAfterUseException.java \
	ECardRedemptionException.java	\
	ECardRedemptionLog.java		\
	TitlePurchase.java		\
	TitleContentInfo.java   \
	TitleInfo.java			\
	RedeemECard.java		\
	ETicketRecord.java		\
	PurchaseTitleUnlimited.java	\
	PurchaseTitleRental.java	\
	PurchaseTitleTrial.java	\
	PurchaseTitleBonus.java	\
	PurchaseTitle.java		\
	ValidateEcard.java		\
	ETicketSyncLog.java		\
	PurchaseLog.java


CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))

install all default: makedir $(TARGET)

makedir:
	@mkdir -p $(CLASSDIR)

.SUFFIXES: .class .java

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

clobber clean:
	/bin/rm -fr *.class *.o .deps $(TARGET) $(CLASSDIR) 
