SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

ifeq ($(TARGET_HOST),SC)
  TH_LIB = -L$(ROOT)/usr/lib/sc -lios -u__sys_write0 -lvio_usb -lioslibc -lgcc
  LDFLAGS += -Ttext $(MK_APP_START) -T $(SDRAM_LINK) 
  LDFLAGS += $(GLDOPTS)
  LIBS += -L$(VNG_ROOT)/usr/lib/sc -lvng $(TH_LIB)
  LDOPTS = $(GCOPTS) $(LDFLAGS) $(CRT0)
endif

ifeq ($(TARGET_HOST),GBA)
  TH_LIB = -L$(ROOT)/usr/lib/gba -lagbsyscall -lisagbprn -lc -lios -lvio_usb -lgcc
  LDFLAGS += -Ttext 0x08000000 -Tbss 0x03000000 
  LIBS += -L$(VNG_ROOT)/usr/lib/gba -lvng $(TH_LIB)
  CRT0 = REL/GBA/crt0.o
  LDOPTS += $(LDFLAGS) $(GLDOPTS) $(CRT0)
endif

ifeq ($(TARGET_HOST),LINUX)
  LIBS += -L$(VNG_ROOT)/usr/lib/x86 -lvng -lpthread
  LDOPTS = 
endif

ifndef VNG_ROOT
VNG_ROOT=$(ROOT)
endif

CFLAGS += -I$(VNG_ROOT)/usr/include

OBJ_DIR=REL/$(TARGET_HOST)
ECHO_CFILES = echo.c
SPEED_CFILES = speed.c
COMMON_CFILES = main.c
ECHO_COBJS       := $(ECHO_CFILES:%.c=$(OBJ_DIR)/%.o)
SPEED_COBJS       := $(SPEED_CFILES:%.c=$(OBJ_DIR)/%.o)
COMMON_COBJS       := $(COMMON_CFILES:%.c=$(OBJ_DIR)/%.o)

TARGET.LINUX=$(OBJ_DIR)/speed $(OBJ_DIR)/echo
TARGET.GBA=$(OBJ_DIR)/speed.wad $(OBJ_DIR)/echo.wad
TARGET.SC=$(OBJ_DIR)/speed.mrg $(OBJ_DIR)/echo.mrg
TARGET=$(TARGET.$(TARGET_HOST))

.PHONY: default
default: makedir $(TARGET)

.PHONY: makedir
makedir: 
	@mkdir -p $(OBJ_DIR)

.PHONY: all
all: clean default install

.PHONY: install
install:

.PHONY: clean
clean:
	rm -fr $(OBJ_DIR)

$(OBJ_DIR)/speed:  $(SPEED_COBJS) $(COMMON_COBJS) $(CRT0)
	$(CC) -o $@ $(LDOPTS) $(SPEED_COBJS) $(COMMON_COBJS) $(LIBS)

$(OBJ_DIR)/echo:  $(ECHO_COBJS) $(COMMON_COBJS) $(CRT0)
	$(CC) -o $@ $(LDOPTS) $(ECHO_COBJS) $(COMMON_COBJS) $(LIBS)

REL/SC/speed.mrg: REL/SC/speed 
	$(MERGE) -o $@ -n $<

REL/SC/echo.mrg: REL/SC/echo
	$(MERGE) -o $@ -n $<

REL/GBA/echo.mrg: REL/GBA/echo 
	$(MERGE) -o $@ -g $< 

REL/GBA/speed.mrg: REL/GBA/speed 
	$(MERGE) -o $@ -g $< 

REL/GBA/echo.wad: REL/GBA/echo.mrg
	$(PUBLISH) -n REL/GBA/echo -l $<

REL/GBA/speed.wad: REL/GBA/speed.mrg
	$(PUBLISH) -n REL/GBA/speed -l $<

REL/GBA/crt0.o: crt0.s
	$(AS) -o $@ $(GASFLAGS) $<

$(ECHO_COBJS) $(SPEED_COBJS) $(COMMON_COBJS) : $(OBJ_DIR)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

include $(SRC_BASE)/Makefile.rules

