<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
  xmlns:tns="urn:cps.wsapi.broadon.com"
  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
  xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Publish"
  targetNamespace="urn:cps.wsapi.broadon.com">
  <wsdl:types>
    <xsd:schema targetNamespace="urn:cps.wsapi.broadon.com"
      elementFormDefault="qualified" attributeFormDefault="unqualified">
      <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
      <xsd:include schemaLocation="BaseTypes.xsd"></xsd:include>
      <xsd:element name="PublishResponse" type="tns:PublishResponseType">
      </xsd:element>
      <xsd:element name="PublishRequest" type="tns:PublishRequestType" />
      <xsd:complexType name="PublishResponseType">
        <xsd:sequence>
          <xsd:element name="ErrorCode" type="xsd:int"></xsd:element>
          <xsd:element name="ErrorMessage" type="xsd:string" maxOccurs="1"
            minOccurs="0">
          </xsd:element>
          <xsd:element name="Comment" type="xsd:string" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                Optional comment string for debugging and documentation purpose.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="TitleMetaData" type="xsd:base64Binary"
            maxOccurs="1" minOccurs="0">
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="PublishRequestType">
        <xsd:sequence>
          <xsd:element name="Action" type="tns:ActionType"></xsd:element>
          <xsd:element name="RequesterId" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>
                Identity of the client that makes this request. Usually, this is
                the certificate ID of the requesting server.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="EncryptionPassword" type="xsd:string">
          </xsd:element>
          <xsd:element name="AllowCommonTicket" type="xsd:boolean" maxOccurs="1"
            minOccurs="0">
          </xsd:element>
          <xsd:element name="ProductCode" type="xsd:string"></xsd:element>
          <xsd:element name="TitleID" type="tns:TitleIDType" minOccurs="1">
          </xsd:element>
          <xsd:element name="TitleName" type="xsd:string"></xsd:element>
          <xsd:element name="TitleType" type="xsd:string" minOccurs="1">
          </xsd:element>
          <xsd:element name="OSVersion" type="tns:TitleIDType"></xsd:element>
          <xsd:element name="CustomData" type="xsd:base64Binary"
            minOccurs="0">
          </xsd:element>
          <xsd:element name="GroupID" type="xsd:int" default="1"></xsd:element>
          <xsd:element name="AccessRights" type="tns:AccessRightsType"
            minOccurs="1">
          </xsd:element>
          <xsd:element name="BootContentIndex" type="tns:ContentIndexType"
            minOccurs="1">
          </xsd:element>
          <xsd:element name="Contents" type="tns:ContentAttributeType"
            minOccurs="0" maxOccurs="unbounded">
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="AttachmentType">
        <xsd:complexContent>
          <xsd:restriction base="soapenc:Array">
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="Attachment"
                type="xsd:base64Binary" />
            </xsd:sequence>
            <xsd:attribute ref="soapenc:arrayType"
              soapenc:arrayType="xsd:base64Binary[]" />
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="UploadResponse" type="tns:UploadResponseType">
      </xsd:element>
      <xsd:element name="UploadRequest" type="tns:UploadRequestType"></xsd:element>
      <xsd:complexType name="UploadResponseType">
        <xsd:sequence>
          <xsd:element name="ErrorCode" type="xsd:int"></xsd:element>
          <xsd:element name="ErrorMessage" type="xsd:string" maxOccurs="1" minOccurs="0">
          </xsd:element>
          <xsd:element name="Comment" type="xsd:string" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                Optional comment string for debugging and documentation purpose.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="UploadRequestType">
        <xsd:sequence>
          <xsd:element name="UploadRequestVersion" type="xsd:int" fixed="2"></xsd:element>
          <xsd:element name="Action" type="tns:ActionType"></xsd:element>
          <xsd:element name="TitleMetaData" type="xsd:base64Binary"></xsd:element>
          <xsd:element name="TitleName" type="xsd:string"></xsd:element>
          <xsd:element name="TitleType" type="xsd:string"></xsd:element>
          <xsd:element name="EncryptedTitleKey" type="xsd:base64Binary"></xsd:element>
          <xsd:element name="EncryptedChannelKey" type="xsd:base64Binary"
            maxOccurs="1" minOccurs="0">
          </xsd:element>
          <xsd:element name="AllowCommonTicket" type="xsd:boolean" maxOccurs="1"
            minOccurs="0">
          </xsd:element>
          <xsd:element name="PublishDate" type="xsd:long"></xsd:element>
          <xsd:element name="ContentLink" type="tns:ContentLinkType"
            maxOccurs="unbounded" minOccurs="0">
          </xsd:element>
          <xsd:element name="ProductCode" type="xsd:string"></xsd:element>
          <xsd:element name="Authorization" type="xsd:string" maxOccurs="1" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>Smart Card ID that authorized generation of the TMD.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="CommonETicket" type="xsd:base64Binary" maxOccurs="1" minOccurs="0"></xsd:element>
          <xsd:element name="MetaData" type="xsd:base64Binary" maxOccurs="1" minOccurs="0"></xsd:element>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="ContentLinkType">
        <xsd:sequence>
          <xsd:element name="ContentId" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Content ID in hex string</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="CheckSum" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>MD5 checksum in hex string</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="ContentName" type="xsd:string"></xsd:element>
          <xsd:element name="ContentType" type="tns:ContentObjectTypeType"></xsd:element>
        </xsd:sequence>
      </xsd:complexType>

    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="PublishResponseMsg">
    <wsdl:part element="tns:PublishResponse" name="PublishResponse" />
  </wsdl:message>
  <wsdl:message name="PublishRequestMsg">
    <wsdl:part element="tns:PublishRequest" name="PublishRequest" />
    <wsdl:part name="AttachedContent" type="tns:AttachmentType"></wsdl:part>
  </wsdl:message>

  <wsdl:message name="UploadResponseMsg">
  	<wsdl:part name="UploadResponse" element="tns:UploadResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="UploadRequestMsg">
  	<wsdl:part name="UploadRequest" element="tns:UploadRequest"></wsdl:part>
  	<wsdl:part name="AttachedContent" type="tns:AttachmentType"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="PublishPortType">
    <wsdl:operation name="Publish">
      <wsdl:input message="tns:PublishRequestMsg" />
      <wsdl:output message="tns:PublishResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="Upload">
    	<wsdl:input message="tns:UploadRequestMsg"></wsdl:input>
    	<wsdl:output message="tns:UploadResponseMsg"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PublishSOAPBinding" type="tns:PublishPortType">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Publish">
      <soap:operation soapAction="urn:cps.wsapi.broadon.com/Publish" />
      <wsdl:input>
        <mime:multipartRelated>
          <mime:part>
            <soap:body parts="PublishRequest" use="literal" />
          </mime:part>
          <mime:part>
            <mime:content part="AttachedContent" type="*/*" />
          </mime:part>
        </mime:multipartRelated>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Upload">
    	<soap:operation soapAction="urn:cps.wsapi.broadon.com/Upload" />
    	<wsdl:input>
    	  <mime:multipartRelated>
    	    <mime:part>
    	      <soap:body parts="UploadRequest" use="literal" />
    	    </mime:part>
    	    <mime:part>
    	      <mime:content part="AttachedContent" type="*/*" />
    	    </mime:part>
    	  </mime:multipartRelated>
    	</wsdl:input>
    	<wsdl:output>
    		<soap:body use="literal" />
    	</wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PublishService">
    <wsdl:port binding="tns:PublishSOAPBinding" name="PublishSOAP">
      <soap:address location="http://cps:17102/cps/services/PublishSOAP" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
