<!--
 Copyright 2002 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<PredefinedConcepts><JAXRClassificationScheme id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88" name="iso-ch:3166:1999"><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" name="Asia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/AF" name="Afghanistan"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="AF"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" name="Europe"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/AL" name="Albania"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="AL"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" name="Africa"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/DZ" name="Algeria"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="DZ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Pacific" name="Pacific"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/AS" name="American Samoa"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Pacific" code="AS"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/AD" name="Andorra"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="AD"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/AO" name="Angola"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="AO"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" name="Other"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/AI" name="Anguilla"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="AI"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/AQ" name="Antarctica"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="AQ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/AG" name="Antigua and Barbuda"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="AG"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" name="South America"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/AR" name="Argentina"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="AR"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/AM" name="Armenia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="AM"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Carribean" name="Carribean"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/AW" name="Aruba"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Carribean" code="AW"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/AU" name="Australia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="AU"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/AT" name="Austria"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="AT"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/AZ" name="Azerbaijan"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="AZ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/North America" name="North America"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BS" name="Bahamas"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/North America" code="BS"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Middle East" name="Middle East"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BH" name="Bahrain"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Middle East" code="BH"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BD" name="Bangladesh"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="BD"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BB" name="Barbados"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="BB"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BY" name="Belarus"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="BY"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BE" name="Belgium"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="BE"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BZ" name="Belize"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="BZ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BJ" name="Benin"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="BJ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BM" name="Bermuda"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/North America" code="BM"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BT" name="Bhutan"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="BT"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BO" name="Bolivia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="BO"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BA" name="Bosnia-Herzegovina"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="BA"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BW" name="Botswana"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="BW"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BV" name="Bouvet Island"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="BV"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BR" name="Brazil"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="BR"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/IO" name="British Indian Ocean Territories"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="IO"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BN" name="Brunei Darussalam"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="BN"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BG" name="Bulgaria"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="BG"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BF" name="Burkina Faso"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="BF"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/BI" name="Burundi"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="BI"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/KH" name="Cambodia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="KH"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CM" name="Cameroon"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="CM"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CA" name="Canada"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/North America" code="CA"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CV" name="Cape Verde"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="CV"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/KY" name="Cayman Islands"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="KY"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CF" name="Central African Republic"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="CF"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/TD" name="Chad"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="TD"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CL" name="Chile"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="CL"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CN" name="China"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="CN"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CX" name="Christmas Island"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="CX"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CC" name="Cocos (Keeling) Islands"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="CC"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CO" name="Colombia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="CO"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/KM" name="Comoros"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="KM"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CG" name="Congo"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="CG"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CD" name="Congo, The Democratic Republic of the"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="CD"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CK" name="Cook Islands"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Pacific" code="CK"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CR" name="Costa Rica"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="CR"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CI" name="Cote D'Ivoire"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="CI"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/HR" name="Croatia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="HR"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CU" name="Cuba"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Carribean" code="CU"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CY" name="Cyprus"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="CY"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CZ" name="Czech Republic"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="CZ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/DK" name="Denmark"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="DK"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/DJ" name="Djibouti"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="DJ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/DM" name="Dominica"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="DM"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/DO" name="Dominican Republic"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Carribean" code="DO"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/TP" name="East Timor"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="TP"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/EC" name="Ecuador"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="EC"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/EG" name="Egypt"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="EG"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SV" name="El Salvador"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="SV"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GQ" name="Equatorial Guinea"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="GQ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/ER" name="Eritrea"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="ER"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/EE" name="Estonia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="EE"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/ET" name="Ethiopia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="ET"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/FK" name="Falkland Islands(Malvinas)"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="FK"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/FO" name="Faroe Islands"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="FO"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/FJ" name="Fiji"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="FJ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/FI" name="Finland"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="FI"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/FR" name="France"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="FR"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GF" name="French Guiana"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="GF"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/TF" name="French Southern Territories"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="TF"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GA" name="Gabon"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="GA"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GM" name="Gambia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="GM"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GE" name="Georgia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="GE"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/DE" name="Germany"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="DE"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GH" name="Ghana"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="GH"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GI" name="Gibraltar"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="GI"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GR" name="Greece"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="GR"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GL" name="Greenland"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="GL"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GD" name="Grenada"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="GD"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GP" name="Guadeloupe"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="GP"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GU" name="Guam"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="GU"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GT" name="Guatemala"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="GT"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GN" name="Guinea"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="GN"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GW" name="Guinea Bissau"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="GW"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GY" name="Guyana"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="GY"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/HT" name="Haiti"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="HT"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/HM" name="Heard Island And McDonald Islands"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="HM"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/VA" name="Holy See (Vatican City State)"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="VA"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/HN" name="Honduras"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/North America" code="HN"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/HK" name="Hong Kong"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="HK"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/HU" name="Hungary"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="HU"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/IS" name="Iceland"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="IS"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/IN" name="India"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="IN"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/ID" name="Indonesia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="ID"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/IR" name="Iran, Islamic Republic of"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="IR"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/IQ" name="Iraq"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="IQ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/IE" name="Ireland"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="IE"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/IL" name="Israel"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="IL"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/IT" name="Italy"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="IT"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CI" name="Ivory Coast"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="CI"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/JM" name="Jamaica"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Carribean" code="JM"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/JP" name="Japan"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="JP"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/JO" name="Jordan"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="JO"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/KZ" name="Kazakhstan"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="KZ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/KE" name="Kenya"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="KE"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/KI" name="Kiribati"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="KI"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/KP" name="Korea, Democratic People's Republic of"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="KP"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/KR" name="Korea, Republic of"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="KR"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/KW" name="Kuwait"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="KW"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/KG" name="Kyrgyzstan"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="KG"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/LA" name="Lao People's Democratic Republic"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="LA"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/LV" name="Latvia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="LV"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/LB" name="Lebanon"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Middle East" code="LB"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/LS" name="Lesotho"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="LS"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/LR" name="Liberia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="LR"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/LY" name="Libyan Arab Jamahariya"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="LY"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/LI" name="Liechtenstein"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="LI"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/LT" name="Lithuania"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="LT"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/LU" name="Luxembourg"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="LU"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MO" name="Macau"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="MO"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MK" name="Macedonia, The former Yuguslav Republic of"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="MK"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MG" name="Madagascar"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="MG"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MW" name="Malawi"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="MW"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MY" name="Malaysia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="MY"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MV" name="Maldives"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="MV"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/ML" name="Mali"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="ML"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MT" name="Malta"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="MT"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MH" name="Marshall Islands"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="MH"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MQ" name="Martinique"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="MQ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MR" name="Mauritania"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="MR"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MU" name="Mauritius"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="MU"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/YT" name="Mayotte"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="YT"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MX" name="Mexico"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/North America" code="MX"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/FM" name="Micronesia, Federated States of"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="FM"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MD" name="Moldova, Republic of"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="MD"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MC" name="Monaco"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="MC"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MN" name="Mongolia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="MN"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MS" name="Montserrat"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="MS"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MA" name="Morocco"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="MA"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MZ" name="Mozambique"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="MZ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MM" name="Myanmar"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="MM"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/NA" name="Namibia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="NA"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/NR" name="Nauru"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="NR"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/NP" name="Nepal"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="NP"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/NL" name="Netherlands"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="NL"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/AN" name="Netherland Antilles"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="AN"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/NC" name="New Caledonia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="NC"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Australia" name="Australia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/NZ" name="New Zealand"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Australia" code="NZ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/NI" name="Nicaragua"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/North America" code="NI"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/NE" name="Niger"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="NE"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/NG" name="Nigeria"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="NG"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/NU" name="Niue"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="NU"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/NF" name="Norfolk Island"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="NF"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/MP" name="Northern Mariana Islands"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="MP"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/NO" name="Norway"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="NO"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/OM" name="Oman"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Middle East" code="OM"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/PK" name="Pakistan"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="PK"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/PW" name="Palau"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="PW"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/PS" name="Palestinian Territory, Occupied"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Middle East" code="PS"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/PA" name="Panama"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/North America" code="PA"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/PG" name="Papua New Guinea"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="PG"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/PY" name="Paraguay"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="PY"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/PE" name="Peru"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="PE"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/PH" name="Philippines"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="PH"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/PN" name="Pitcairn"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="PN"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/PL" name="Poland"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="PL"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/PT" name="Portugal"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="PT"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/PR" name="Puerto Rico"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/North America" code="PR"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/QA" name="Qatar"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Middle East" code="QA"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/RE" name="Reunion"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="RE"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/RO" name="Romania"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="RO"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/RU" name="Russian Federation"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="RU"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/RW" name="Rwanda"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="RW"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SH" name="Saint Helena"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="SH"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/KN" name="Saint Kitts And Nevis"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="KN"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/LC" name="Saint Lucia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="LC"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/PM" name="Saint Pierre And Miquelon"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="PM"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/VC" name="Saint Vincent And the Grenadines"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="VC"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/WS" name="Samoa"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="WS"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SM" name="San Marino"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="SM"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/ST" name="Sao Tome And Principe"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="ST"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SA" name="Saudi Arabia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Middle East" code="SA"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SN" name="Senegal"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="SN"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SC" name="Seychelles"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="SC"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SL" name="Sierra Leone"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="SL"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SG" name="Singapore"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="SG"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SK" name="Slovakia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="SK"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SI" name="Slovenia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="SI"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SB" name="Solomon Islands"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="SB"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SO" name="Somalia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="SO"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/ZA" name="South Africa"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="ZA"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GS" name="South Georgia and the South Sandwich Islands"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="GS"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/ES" name="Spain"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="ES"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/LK" name="Sri Lanka"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="LK"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SD" name="Sudan"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="SD"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SR" name="Suriname"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="SR"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SH" name="St.Helena"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="SH"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SJ" name="Svalbard And Jan Mayen"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="SJ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SZ" name="Swaziland"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="SZ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SE" name="Sweden"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="SE"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/CH" name="Switzerland"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="CH"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/SY" name="Syrian Arab Republic"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Middle East" code="SY"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/TW" name="Taiwan, Province of China"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="TW"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/TJ" name="Tajikistan"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="TJ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/TZ" name="Tanzania, UNited Republic of"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="TZ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/TH" name="Thailand"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="TH"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/TG" name="Togo"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="TG"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/TK" name="Tokelau"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="TK"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/TO" name="Tonga"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="TO"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/TT" name="Trinidad And Tobago"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="TT"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/TN" name="Tunisia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="TN"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/TR" name="Turkey"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="TR"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/TM" name="Turkmenistan"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="TM"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/TC" name="Turks &amp; Caicos Islands"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="TC"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/TV" name="Tuvalu"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="TV"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/UG" name="Uganda"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="UG"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/UA" name="Ukraine"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="UA"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/AE" name="United Arab Emirates"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Middle East" code="AE"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/GB" name="United Kingdom"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="GB"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/US" name="United States"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/North America" code="US"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/UM" name="United States Minor Outlying Islands"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="UM"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/UY" name="Uruguay"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="UY"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/UZ" name="Uzbekistan"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="UZ"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/VU" name="Vanuatu"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="VU"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/VE" name="Venezuela"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/South America" code="VE"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/VN" name="Vietnam"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Asia" code="VN"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/VG" name="Virgin Islands, British"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="VG"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/VI" name="Virgin Islands, U.S."      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="VI"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/WF" name="Wallis And Futuna"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Other" code="WF"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/EH" name="Western Sahara"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="EH"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/YE" name="Yemen"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Middle East" code="YE"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/YU" name="Yugoslavia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Europe" code="YU"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/ZM" name="Zambia"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="ZM"></JAXRConcept><JAXRConcept id="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/ZW" name="Zimbabwe"      parent="uuid:4e49a8d6-d5a2-4fc2-93a0-0411d8d19e88/Africa" code="ZW"></JAXRConcept></JAXRClassificationScheme></PredefinedConcepts>
