RCSID $Id: net.Config.in,v 1.1.1.1 1999/09/17 17:48:36 lo Exp $
--- ./net/Config.in.preipsec	Mon Jul 13 16:47:40 1998
+++ ./net/Config.in	Thu Sep 16 11:26:31 1999
@@ -24,4 +24,8 @@
 if [ "$CONFIG_NETLINK" = "y" ]; then
   bool 'Routing messages' CONFIG_RTNETLINK
 fi
+tristate 'IP Security Protocol (FreeS/WAN IPSEC)' CONFIG_IPSEC
+if [ "$CONFIG_IPSEC" != "n" ]; then
+  source net/ipsec/Config.in
+fi
 endmenu
