<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="com/broadon/auditlog/*.java|com/broadon/bean/*.java|com/broadon/db/*.java|com/broadon/exception/*.java|com/broadon/filter/*.java|com/broadon/hsm/*.java|com/broadon/hsmserver/*.java|com/broadon/jni/*.java|com/broadon/online/*.java|com/broadon/security/*.java|com/broadon/servlet/*.java|com/broadon/sql/*.java|com/broadon/status/*.java|com/broadon/syslog/*.java|com/broadon/util/*.java|com/broadon/xml/*.java" excluding="*" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/log4j-1.2.8.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/kmjava.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/nfjava.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/xdb.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/xmlparserv2.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/xsu12.jar"/>
	<classpathentry kind="var" path="WORKAREA/sw/infra/imports/lib/servlet.jar"/>
	<classpathentry kind="output" path=".deployables"/>
</classpath>
