diff -uNr original/linux/include/linux/netfilter_ipv4/ipt_nth.h linux/include/linux/netfilter_ipv4/ipt_nth.h
--- original/linux/include/linux/netfilter_ipv4/ipt_nth.h	Thu Jan  1 00:00:00 1970
+++ linux/include/linux/netfilter_ipv4/ipt_nth.h	Tue Jul 17 21:03:30 2001
@@ -0,0 +1,13 @@
+#ifndef _IPT_NTH_H
+#define _IPT_NTH_H
+
+#include <linux/param.h>
+#include <linux/types.h>
+
+struct ipt_nth_info {
+	u_int8_t every;
+	u_int8_t not;
+	u_int8_t startat;
+};
+
+#endif /*_IPT_NTH_H*/
diff -uNr original/linux-dummy/net/ipv4/netfilter/ipt_nth.c linux-dummy/net/ipv4/netfilter/ipt_nth.c
--- original/linux-dummy/net/ipv4/netfilter/ipt_nth.c	Thu Jan  1 00:00:00 1970
+++ linux-dummy/net/ipv4/netfilter/ipt_nth.c	Tue Jul 17 21:03:07 2001
@@ -0,0 +1,127 @@
+/*
+  This is a module which is used for match support for every Nth packet
+  This file is distributed under the terms of the GNU General Public
+  License (GPL). Copies of the GPL can be obtained from:
+     ftp://prep.ai.mit.edu/pub/gnu/GPL
+
+  2001-18-07 Fabrice MARIE <fabrice@celestix.com> : initial implementation.
+*/
+
+#include <linux/module.h>
+#include <linux/skbuff.h>
+#include <linux/ip.h>
+#include <net/tcp.h>
+#include <linux/spinlock.h>
+#include <linux/netfilter_ipv4/ip_tables.h>
+#include <linux/netfilter_ipv4/ipt_nth.h>
+
+/*
+ * State information.
+ */
+static struct {
+	spinlock_t lock;
+	u_int16_t number;
+} state;
+
+static int
+ipt_nth_match(const struct sk_buff *pskb,
+	      const struct net_device *in,
+	      const struct net_device *out,
+	      const void *matchinfo,
+	      int offset,
+	      const void *hdr,
+	      u_int16_t datalen,
+	      int *hotdrop)
+{
+	/* Parameters from userspace */
+	const struct ipt_nth_info *info = matchinfo;
+
+	spin_lock(&state.lock);
+
+	/* Do we match ? */
+	if (info->not == 0)
+	{
+		if (state.number == 0)
+		{
+			++state.number;
+			goto match;
+		}
+		if (state.number == info->every)
+			state.number = 0; /* reset the counter */
+		else
+			++state.number;
+		goto dontmatch;
+	}
+	else
+	{
+		if (state.number == 0)
+		{
+			++state.number;
+			goto dontmatch;
+		}
+		if (state.number == info->every)
+			state.number = 0;
+		else
+			++state.number;
+		goto match;
+	}
+	
+ dontmatch:
+	/* don't match */
+	spin_unlock(&state.lock);
+	return 0;
+
+ match:
+	spin_unlock(&state.lock);
+	return 1;
+}
+
+static int
+ipt_nth_checkentry(const char *tablename,
+		   const struct ipt_ip *e,
+		   void *matchinfo,
+		   unsigned int matchsize,
+		   unsigned int hook_mask)
+{
+	/* Parameters from userspace */
+	const struct ipt_nth_info *info = matchinfo;
+
+	if (matchsize != IPT_ALIGN(sizeof(struct ipt_nth_info))) {
+		printk("nth: matchsize %u != %u\n", matchsize,
+		       IPT_ALIGN(sizeof(struct ipt_nth_info)));
+		return 0;
+	}
+
+	state.number = info->startat;
+
+	return 1;
+}
+
+static struct ipt_match ipt_nth_reg = { 
+	{NULL, NULL},
+	"nth",
+	ipt_nth_match,
+	ipt_nth_checkentry,
+	NULL,
+	THIS_MODULE };
+
+static int __init init(void)
+{
+	memset(&state, 0, sizeof(state));
+	if (ipt_register_match(&ipt_nth_reg))
+		return -EINVAL;
+
+	spin_lock_init(&(state.lock));
+
+	printk("ipt_nth match loaded\n");
+	return 0;
+}
+
+static void __exit fini(void)
+{
+	ipt_unregister_match(&ipt_nth_reg);
+	printk("ipt_nth match unloaded\n");
+}
+
+module_init(init);
+module_exit(fini);
