subnet 10.1.0.0 netmask 255.255.0.0 {
	# default gateway
	option routers 10.1.0.1;
	option subnet-mask 255.255.0.0;

	option domain-name "ambit.routefree.com";
	option domain-name-servers 10.1.0.1;

	range dynamic-bootp 10.1.1.10 10.1.250.250;
	default-lease-time 21600;
	max-lease-time 43200;

}
