#!/bin/make

TEST_BASE := $(shell while [ ! -e Test.setup ]; do cd .. ; done; pwd)

include $(TEST_BASE)/Test.setup

OSC_TESTS = rpc_purchase \
	    rpc_upgrade  \
	    rpc_ticket_sync \
	    rpc_content_meta

VNG_TESTS = rpc_vng_login \
	    rpc_buddy_list \
	    rpc_buddy_reverse  \
	    rpc_buddy_invite \
	    rpc_buddy_accept \
	    rpc_buddy_reject \
	    rpc_buddy_auto_accept \
	    rpc_buddy_auto_reject \
	    rpc_buddy_block \
	    rpc_buddy_unblock \
	    rpc_buddy_remove \
	    rpc_buddy_update \
	    rpc_buddy_fsm \
	    rpc_buddy_fsm_all \
	    rpc_gsess_reg \
	    rpc_gsess_end \
	    rpc_gsess_match \
	    rpc_gsess_query \
	    rpc_message_store

IQAHC_TESTS = htm_buddy_list \
	      htm_buddy_reverse \
	      htm_buddy_invite \
	      htm_buddy_accept \
	      htm_buddy_reject \
	      htm_buddy_block \
	      htm_buddy_unblock \
	      htm_buddy_remove \
	      htm_buddy_update
	

.PHONY: config default all runtest osc vng $(OSC_TESTS) $(VNG_TESTS) $(IQAHC_TESTS)

default config all clean:

runtest:  osc iqahc

osc: $(OSC_TESTS)

vng: $(VNG_TESTS)

iqahc: $(IQAHC_TESTS)

$(OSC_TESTS) $(VNG_TESTS) $(IQAHC_TESTS):
	find . -name cookie | xargs rm -rf
	$(RUNTEST) osc/$@/$@.cfg
	find . -name cookie | xargs rm -rf

