#
# Sample input file describing the input files of a content
#
# Each path name can be either absolute or relative to the directory of
# this property file.

SIGNER_CERTIFICATE_FILE = /flash/content-cert.raw
SIGNER_PRIVATE_KEY_FILE = /flash/content-key.pem

CONTENT_CRL_VERSION = 0
CA_CRL_VERSION = 0
CP_CRL_VERSION = 0

PUBLISHER_CMD = /opt/broadon/pkgs/publisher/bin/publish
SIGN_CMD = /opt/broadon/pkgs/publisher/bin/sign

# Virage constant file.
VIRAGE_CONSTANT_FILE = virage2.in

PKG_TYPE = content

# 'Y' for updating existing title record, 'N' for new title.
UPDATE_TITLE = N

TITLE_ID = 3
TITLE = Mario 64
TITLE_TYPE = visible
CATEGORY = game
PUBLISHER = Nintendo
DEVELOPER = Some smart guys
DESCRIPTION = Put description of title here.  You could \
	    use backslash to extend a line.
FEATURES = feature description here.
EXPANDED_INFORMATION = what is this?

CONTENT_COUNT = 1

# unencrypted binary of the game (content)
CONTENT[0].OBJECT_FILE = mario.rom

# Execution property of this game (load address, ROM offset, etc.)
CONTENT[0].PROPERTY_FILE = mario.prop

# General description of content (for the BB player)
CONTENT[0].DESCRIPTION_FILE = mario.desc

# 'Y' for updating existing content object record, 'N' for new content object.
CONTENT[0].UPDATE = N

CONTENT[0].CONTENT_OBJECT_TYPE = BB1
CONTENT[0].CONTENT_OBJECT_NAME = Mario 64 for BB1
CONTENT[0].CONTENT_OBJECT_VERSION = 1

#
# Reviews
#

REVIEW_COUNT = 2

# 'Y' for updating existing title review, 'N' for new review.
REVIEW[0].UPDATE = N

REVIEW[0].REVIEWED_BY = Joe User
# Date must be in the format:  yyyy.mm.dd hh:mm:ss
REVIEW[0].REVIEW_DATE = 2002.11.20 00:00:00
REVIEW[0].RATINGS = 4
REVIEW[0].REVIEW_TITLE = Review:  Nintendo's Mario 64
REVIEW[0].REVIEW_DETAIL = blah blah blah blah blah.

# 'Y' for updating existing title review, 'N' for new review.
REVIEW[1].UPDATE = N

REVIEW[1].REVIEWED_BY = James Smith
# Date must be in the format:  yyyy.mm.dd hh:mm:ss
REVIEW[1].REVIEW_DATE = 2002.11.22 00:00:00
REVIEW[1].RATINGS = 2
REVIEW[1].REVIEW_TITLE = Review:  Nintendo's Dr. Mario 64
REVIEW[1].REVIEW_DETAIL = blah blah blah blah blah.

