#
# Configuration file for generating iQue server/depot cert issuer.
#

[ req ]
default_keyfile 	= server-key.pem
distinguished_name	= req_distinguished_name
x509_extensions		= v3_ca
prompt			= no

# Passwords for private keys if not present they will be prompted for
# input_password = secret
# output_password = secret

[ req_distinguished_name ]
C		= CN
ST		= Jiang Su
L		= Su Zhou
O		= iQue Corporation
OU		= Operations
#CN		= Server Cert Issuer
CN		= ${ENV::COMMON_NAME}

[ v3_ca ]


# PKIX recommendation.

subjectKeyIdentifier=hash

authorityKeyIdentifier=keyid:always,issuer:always

# This is what PKIX recommends but some broken software chokes on critical
# extensions.
basicConstraints = critical,CA:true
# So we do this instead.
#basicConstraints = CA:true
