######################################################################
# String for User Account Management 
######################################################################
USER_TEXT_DESC = User Account Management 
AUDIT_TEXT_DESC = Audit Activities 

USER_LIST_XSL = userList.xsl
USER_DETAIL_XSL = userDetail.xsl
AUDIT_LIST_XSL = auditList.xsl

COL_NO = No
COL_EMAIL = Email/Login
COL_NAME = Full Name
COL_STATUS = Status
COL_LOGON = Last Login 
COL_ROLE = Role Level
COL_ACTIVITY = Activities

COL_USER = User
COL_ACTION = Activity
COL_TARGET = Target
COL_NOTES = Notes
COL_ACTION_DATE = Activity Date

TEXT_USER_LIST = List of Administrative Users: 
TEXT_ADD_USER = Add a New User:
TEXT_USER_DETAIL = User Details:
TEXT_AUDIT_LIST = List of Logged Activities: 

TEXT_RESULT = Result
TEXT_EMPTY  = No matching records found.

COL_PARAMETER = Parameter
COL_VALUE = Value
TEXT_FULL_NAME = Full Name:

BUTTON_SUBMIT = Submit
BUTTON_ADD_USER = Add User
BUTTON_DELETE_USER = Delete User
BUTTON_ACTIVATE_USER = Activate User
BUTTON_DEACTIVATE_USER = Deactivate User

ALT_BUTTON_ADD_USER = Add User
ALT_BUTTON_DELETE_USER = Delete User
ALT_BUTTON_ACTIVATE_USER = Activate User
ALT_BUTTON_DEACTIVATE_USER = Deactivate User

TEXT_CONFIRM_ACTIVATE = Are you sure you want to activate the selected user accounts?
TEXT_CONFIRM_DEACTIVATE = Are you sure you want to deactivate the selected user accounts?
TEXT_CONFIRM_DELETE = Are you sure you want to delete the selected user accounts?

ALERT_SELECT = Please select user account first. 
ALERT_NAME = Please fill in the full name.
ALERT_EMAIL = Please fill in the email address.
ALERT_PWD = Please fill in the password.
ALERT_CPWD = Please confirm the password.
ALERT_SPWD = The passwords do not match.

ERR_NOT_ADDED = Account can not be added because user with same email address exists.
ERR_NOT_FOUND = Account can not be updated because it does not exist.
ERR_SQLEXCEPTION = SQL Exception occurred
ERR_INVALID_DAYS = Invalid input for the number of days - reset to use one-day search.

TEXT_SEARCH_ACTIVITIES = Search Activites:
LBL_MATCH_EMAIL = Match Activity User: 
LBL_MATCH_ACTION = Match Activity: 
LBL_MATCH_TARGET = Match Activity Target: 
LBL_MATCH_DATE = Match Activities in the past: 
LBL_MATCH_DAYS = days
OPT_ALL_ACTION = All
BUTTON_SEARCH = Search
