######################################################################
# String for Summary Home Page
######################################################################

SUMMARY_TEXT_DESC = RMS Console - Current Server and Gateway Status

LBL_SERVER = Servers
LBL_STATUS_SERVER = Status Server
LBL_ACTIVATE_SERVER = Activate Server
LBL_UPDATE_SERVER = Update Server
LBL_DOWNLOAD_SERVER = Download Server
LBL_AMS = Alert Management Server
LBL_SNMP = SNMP Server
LBL_STATISTICS_SERVER = Statistics Server
LBL_CONFIG_BACKUP_SERVER = Configuration Backup Server

LBL_GATEWAY = Gateways
LBL_NEW_GATEWAY = Number of New Gateways:
LBL_ER_GATEWAY = Number of Gateways with Recent Emergency Requests:
LBL_PR_GATEWAY = Number of Gateways with Recent Alerts:
LBL_ACTIVE_GATEWAY = Number of Active Gateways:
LBL_SILENT_GATEWAY = Number of Silent Gateways:

LBL_LICENSE = License
LBL_LICENSE_STATUS = License Status

TEXT_LAST_UPDATED = Last updated
TEXT_UP = Up
TEXT_DOWN = Down
TEXT_VALID = Valid
TEXT_INVALID = Invalid


