<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">

<web-app>

<!-- Login Servlet -->
    <servlet>
        <servlet-name>
          login
        </servlet-name>
        <servlet-class>
          hronline.servlet.admin.LoginServlet
        </servlet-class>
        <init-param>
            <param-name>properties</param-name>
            <param-value>admin.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
<!-- Login Servlet -->

<!-- Summary Servlet -->
    <servlet>
        <servlet-name>
          home
        </servlet-name>
        <servlet-class>
          hronline.servlet.admin.SummaryServlet
        </servlet-class>
        <init-param>
            <param-name>properties</param-name>
            <param-value>admin.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
<!-- Summary Servlet -->

<!-- Config Servlet -->
    <servlet>
        <servlet-name>
          config
        </servlet-name>
        <servlet-class>
          hronline.servlet.admin.ConfigServlet
        </servlet-class>
        <init-param>
            <param-name>properties</param-name>
            <param-value>admin.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
<!-- Config Servlet -->

<!-- Gateway Servlet -->
    <servlet>
        <servlet-name>
          gateway
        </servlet-name>
        <servlet-class>
          hronline.servlet.admin.GatewayServlet
        </servlet-class>
        <init-param>
            <param-name>properties</param-name>
            <param-value>admin.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
<!-- Gateway Servlet -->

<!-- Gateway Servlet -->
    <servlet>
        <servlet-name>
          detail
        </servlet-name>
        <servlet-class>
          hronline.servlet.admin.GatewayDetailServlet
        </servlet-class>
        <init-param>
            <param-name>properties</param-name>
            <param-value>admin.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
<!-- Gateway Servlet -->

<!-- Add New Config Var Servlet -->
     <servlet>
         <servlet-name>
           newvar
         </servlet-name>
         <servlet-class>
           hronline.servlet.admin.GatewayNewVarServlet
         </servlet-class>
         <init-param>
             <param-name>properties</param-name>
             <param-value>admin.properties</param-value>
         </init-param>
     </servlet>
<!-- Add New Config Var Servlet -->

<!-- Gateway Diagnostic Servlet -->
    <servlet>
        <servlet-name>
          diag
        </servlet-name>
        <servlet-class>
          hronline.servlet.admin.GatewayDiagServlet
        </servlet-class>
        <init-param>
            <param-name>properties</param-name>
            <param-value>admin.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
<!-- Gateway Diagnostic Servlet -->

<!-- Replace Gateway Servlet -->
    <servlet>
        <servlet-name>
          replace
        </servlet-name>
        <servlet-class>
          hronline.servlet.admin.ReplaceGatewayServlet
        </servlet-class>
        <init-param>
            <param-name>properties</param-name>
            <param-value>admin.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
<!-- Gateway Servlet -->

<!-- ReleaseSummary Servlet -->
    <servlet>
        <servlet-name>
          relsum
        </servlet-name>
        <servlet-class>
          hronline.servlet.admin.ReleaseSummaryServlet
        </servlet-class>
        <init-param>
            <param-name>properties</param-name>
            <param-value>admin.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
<!-- IncRelease Servlet -->

<!-- IncRelease Servlet -->
    <servlet>
        <servlet-name>
          release
        </servlet-name>
        <servlet-class>
          hronline.servlet.admin.IncReleaseServlet
        </servlet-class>
        <init-param>
            <param-name>properties</param-name>
            <param-value>admin.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
<!-- IncRelease Servlet -->

<!-- ReleaseDist Servlet -->
    <servlet>
        <servlet-name>
          dist
        </servlet-name>
        <servlet-class>
          hronline.servlet.admin.ReleaseDistServlet
        </servlet-class>
        <init-param>
            <param-name>properties</param-name>
            <param-value>admin.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
<!-- ReleaseDist Servlet -->

<!-- UserList Servlet -->
    <servlet>
        <servlet-name>
          userList
        </servlet-name>
        <servlet-class>
          hronline.servlet.admin.UserListServlet
        </servlet-class>
        <init-param>
            <param-name>properties</param-name>
            <param-value>admin.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
<!-- UserList Servlet -->

<!-- UserDetail Servlet -->
    <servlet>
        <servlet-name>
          userDetail
        </servlet-name>
        <servlet-class>
          hronline.servlet.admin.UserDetailServlet
        </servlet-class>
        <init-param>
            <param-name>properties</param-name>
            <param-value>admin.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
<!-- UserDetail Servlet -->

<!-- Statistics Servlet -->
    <servlet>
        <servlet-name>
          stats
        </servlet-name>
        <servlet-class>
          hronline.servlet.admin.StatsServlet
        </servlet-class>
        <init-param>
            <param-name>properties</param-name>
            <param-value>admin.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
<!-- Login Servlet -->

<!-- Audit Servlet -->
    <servlet>
        <servlet-name>
          audit
        </servlet-name>
        <servlet-class>
          hronline.servlet.admin.AuditServlet
        </servlet-class>
        <init-param>
            <param-name>properties</param-name>
            <param-value>admin.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
<!-- Audit Servlet -->

<!-- Alerts Servlet -->
    <servlet>
        <servlet-name>
          alerts
        </servlet-name>
        <servlet-class>
          hronline.servlet.admin.AllAlertsServlet
        </servlet-class>
        <init-param>
            <param-name>properties</param-name>
            <param-value>admin.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
<!-- Alerts Servlet -->

<!-- License Servlet -->
    <servlet>
        <servlet-name>
          license
        </servlet-name>
        <servlet-class>
          hronline.servlet.admin.LicenseServlet
        </servlet-class>
        <init-param>
            <param-name>properties</param-name>
            <param-value>admin.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
<!-- License Servlet -->

    <servlet-mapping>
        <servlet-name>
            login
        </servlet-name>
        <url-pattern>
            /login
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            home
        </servlet-name>
        <url-pattern>
            /home
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            config
        </servlet-name>
        <url-pattern>
            /config
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            gateway
        </servlet-name>
        <url-pattern>
            /gateway
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            newvar
        </servlet-name>
        <url-pattern>
            /newvar
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            detail
        </servlet-name>
        <url-pattern>
            /detail
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            diag
        </servlet-name>
        <url-pattern>
            /diag
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            replace
        </servlet-name>
        <url-pattern>
            /replace
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            relsum
        </servlet-name>
        <url-pattern>
            /relsum
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            release
        </servlet-name>
        <url-pattern>
            /release
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            dist
        </servlet-name>
        <url-pattern>
            /dist
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            userList
        </servlet-name>
        <url-pattern>
            /userList
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            userDetail
        </servlet-name>
        <url-pattern>
            /userDetail
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            stats
        </servlet-name>
        <url-pattern>
            /stats
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            audit
        </servlet-name>
        <url-pattern>
            /audit
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            alerts
        </servlet-name>
        <url-pattern>
            /alerts
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            license
        </servlet-name>
        <url-pattern>
            /license
        </url-pattern>
    </servlet-mapping>

    <security-constraint>
      <web-resource-collection>
         <web-resource-name>Protected Area</web-resource-name>
	 <!-- Define the context-relative URL(s) to be protected -->
         <url-pattern>/jsp/security/protected/*</url-pattern>
	 <!-- If you list http methods, only those methods are protected -->
	 <http-method>DELETE</http-method>
         <http-method>GET</http-method>
         <http-method>POST</http-method>
	 <http-method>PUT</http-method>
      </web-resource-collection>
      <auth-constraint>
         <!-- Anyone with one of the listed roles may access this area -->
         <role-name>tomcat</role-name>
	 <role-name>role1</role-name>
      </auth-constraint>
    </security-constraint>

    <!-- Default login configuration uses BASIC authentication -->
    <!--
    <login-config>
      <auth-method>BASIC</auth-method>
      <realm-name>Example Basic Authentication Area</realm-name>
    </login-config>
    -->

    <!-- If you want to experiment with form-based logins, comment
         out the <login-config> element above and replace it with
         this one.  Note that we are currently using a nonstandard
         authentication method, because the code to support form
         based login is incomplete and only lightly tested.  -->
    <!--
    <login-config>
      <auth-method>EXPERIMENTAL_FORM</auth-method>
      <realm-name>Example Form-Based Authentication Area</realm-name>
      <form-login-config>
        <form-login-page>/jsp/security/login/login.jsp</form-login-page>
        <form-error-page>/jsp/security/login/error.jsp</form-error-page>
      </form-login-config>
    </login-config>
    -->

</web-app>

