######################################################################
# String for Incremental Release Management
######################################################################

GATEWAY_TEXT_DESC = RMS Console - Gateway Monitoring
DETAIL_TEXT_DESC = RMS Console - Gateway Reported Settings
REMOTE_TEXT_DESC = RMS Console - Gateway Live Settings
DIAG_TEXT_DESC = RMS Console - Gateway Diagnostics
REPLACE_TEXT_DESC = RMS Console - Replace Gateways 
HRSTATS_TEXT_DESC = RMS Console - Gateway Statistics 

GATEWAY_XSL = gateway.xsl
hrer = hrer.xsl
hrpr = hrpr.xsl
hrup = hrup.xsl
aller = aller.xsl
DETAIL_DB_XSL = detail_d.xsl
DETAIL_REMOTE_XSL = detail_r.xsl
REPLACE_XSL = replace.xsl
HRSTATS_XSL = hrstats.xsl
HRSTATS2_XSL = hrstats2.xsl

TEXT_DISPLAY = Gateway Quick Links
TEXT_OR = OR
TEXT_SEARCH = Search Gateway

OPT_MORE = More...
OPT_SELECT = Select an Option
OPT_NEW = Recently Installed
OPT_ACTIVE = Active Gateways
OPT_SILENT = Silent Gateways
OPT_ER = Recent Emergency Requests
OPT_PR = Recent Alerts
OPT_ALL = All Gateways
OPT_ALLER = All Emergency Requests
OPT_ACTIVATED = Activated Gateways
OPT_DEACTIVATED = Deactivated Gateways
OPT_TERMINATED = Terminated Gateways
OPT_REP_SRC = Replacement Source Gateways
OPT_REP_DST = Replacement Destination Gateways
OPT_LKGT = Targeted for Last Known Good SW Release
OPT_LKGC = Completed Last Known Good SW Release
OPT_IRT = Targeted for SW Release
OPT_IRC = Completed SW Release 
OPT_ALL_HW = All Models
OPT_ALL_SW = All versions
OPT_ALL_PHASE = All Phases
OPT_ALL_ALERT_CODE = All
OPT_PHASE_1 = Phase 1
OPT_PHASE_2 = Phase 2
OPT_PHASE_0 = Unassigned 
OPT_ALL_STATUS = All
OPT_STATUS_ACTIVATED = Activated 
OPT_STATUS_DEACTIVATED = Deactivated 
OPT_STATUS_TERMINATED = Terminated 
OPT_STATUS_REP_SRC = Marked as Replacement Source
OPT_STATUS_REP_DST = Marked as Replacement Destination 
TEXT_P1 = Phase 1
TEXT_P2 = Phase 2

LBL_MATCH_HR = Match Gateway ID:
LBL_MATCH_IP = AND Match IP Address:
LBL_MATCH_HW = AND Gateway Model:
LBL_MATCH_SW = AND Running SW Release:
LBL_MATCH_ANAME = AND Match Owner:
LBL_MATCH_PHASE = AND Incremental Release Phase:
LBL_MATCH_STATUS = AND Status: 
LBL_MATCH_SORT = AND Sort By:

TEXT_HR_LIST = List of Gateways:
TEXT_ER_LIST = List of Emergency Requests:
TEXT_NEW_LIST = List of New Gateways:
TEXT_ACTIVE_LIST = List of Active Gateways:
TEXT_SILENT_LIST = List of Silent Gateways:
TEXT_RECENT_ER_LIST = List of Gateways with Recent Emergency Requests:
TEXT_RECENT_PR_LIST = List of Gateways with Recent Alerts:
TEXT_ALL_LIST = List of All Gateways:
TEXT_PR_LIST = List of Alerts:
TEXT_SWUPD_LIST = List of Software Updates:

COL_NO = No
COL_LAST_ACTIVITY_TIME = Last Activity Time
COL_REPORTED_TIME = Reported Time
COL_HRID = Gateway ID
COL_ANAME = Owner 
COL_ER = Emergency Requests
COL_PR = Alerts
COL_UP = SW Updates
COL_IP = IP Address
COL_HW = Gateway Model
COL_RUN_SW = Running SW Version
COL_TARGET_SW = Target SW Version
OPT_ASCEND = Ascending
OPT_DESCEND = Descending

COL_REQUEST_TIME = Request Time
COL_REQUEST_SW = Requested SW Version
COL_RETURNED_SW = Returned SW Version
COL_STATUS = Status
COL_ER_STATUS = ER Status

COL_UPDATE_TIME = Update Time
COL_UPDATE_SW = Update SW Version
COL_FROM_SW = Update From
COL_TYPE = Update Type

COL_PARAMETER = Parameter
COL_DB_SETTING = Reported Setting
COL_REMOTE_SETTING = Live Setting
COL_TEXT_ANAME = Owner (Customer Name):
COL_TEXT_FROM = Please enter date (yyyymmdd) from: 
COL_TEXT_TO = to: 

BUTTON_SEARCH = Search
TEXT_RESULT = Result
TEXT_EMPTY = No matching records found.
TEXT_GATEWAY_DETAILS = Gateway Details
TEXT_LOCK_REL = Lock to a Software Version: 
TEXT_UNLOCK_REL = Unlocked
TEXT_WARNING_REL = Warning: version 
TEXT_INVALID_REL = is no longer recommended - please upgrade

BUTTON_SUBMIT = Submit Changes
BUTTON_DELETE = Delete Gateway
BUTTON_ACTIVATE = Activate Services
BUTTON_CONSOLE = Remote Console
BUTTON_UPDATE = Update Software
BUTTON_CHECK_ACTIVATE = Check Activation
BUTTON_PASSWD = Reset Password
BUTTON_REBOOT = Reboot Gateway
BUTTON_REFRESH = Refresh
BUTTON_REFRESH_LIVE = Refresh Live Settings
BUTTON_GET_STATS = Generate Statistics 
BUTTON_AUDIT = Audit Activities

TEXT_CONFIRM_UPDATE_GATEWAY = Are you sure you want to update the gateway settings?
TEXT_CONFIRM_DELETE_GATEWAY = Are you sure you want to delete the gateway? All records of the gateway will be deleted and the action can not be reversed. 
TEXT_CONFIRM_SWUPDATE = Are you sure you want to ask the Gateway to check for Software Update?
TEXT_CONFIRM_ACTIVATE = Are you sure you want to ask the Gateway to check for Service Activation?
TEXT_CONFIRM_DOMAIN = Are you sure you want to change the Gateway's ISP Service Domain?
TEXT_CONFIRM_RESET = Are you sure you want to reset the Gateway's master password?
TEXT_CONFIRM_REBOOT = Are you sure you want to reboot the Gateway?
TEXT_CONFIRM_STATUS = Are you sure you want to change the status of the Gateway?

TEXT_ACTION_ERROR = There's an error occurred processing your request. 
TEXT_ACTION_SUCCESS = Your request has been successfully sent to the gateway. 
TEXT_GATEWAY_OFFLINE = The gateway is currently off line. 

TEXT_PAGE = Page

LBL_HRID = Gateway ID:

###########################
# Gateway Replacement
###########################
TEXT_NO_SRC = No gateways are marked as "Replacement Source". 
TEXT_NO_DST = No gateways are marked as "Replacement Destination". 
TEXT_NO_SRC_ID = Cannot replace because the selected gateway is not marked as "Replacement Source". 
TEXT_NO_DST_ID = Cannot replace because the selected gateway is not marked as "Replacement Destination". 
TEXT_REPLACE_ERR = Unexpected error occurred. 
TEXT_REPLACE_GATEWAY = Replace Gateway
TEXT_SRC = Source: 
TEXT_DST = Destination: 
TEXT_SELECT_SRC = Select Source 
TEXT_SELECT_DST = Select Destination
TEXT_CONFIRM_REPLACE = Are you sure you want to replace the destination gateway with the source? This action cannot be reversed. 
TEXT_REPLACE_SUCCESSFUL = Successfully replaced the gateway.  

###########################
# Gateway Diagnostics
###########################

## html strings
DG_TESTS_TITLE = Diagnostic Tests
DG_SUBMIT_BTN = Start
DG_STOP_DIAG_BTN = Stop Diagnostics
DG_REFRESH_STATUS = Refresh Status
DG_RESULTS_TITLE_BUSY = Diagnostic In Progress
DG_RESULTS_TITLE_FINI = Diagnostic Finished
DG_DATE_FORMAT = EEE dd-MMM-yyyy hh:mm:ss a z
DG_DATE_LABEL = started on

DG_TEST_PING = Ping Gateway
DG_TEST_LOSS = Estimate Packet Loss
DG_TEST_PORT = Scan Exposed Ports
DG_TEST_SSLPORT = Check SSL Authentication
DG_TEST_APACHE = Check Remote Console
DG_TEST_DNS = Check SME External Hostname
DG_TEST_DNS_SRV = Check SME uplink DNS server
DG_TEST_SMTP = Check SME SMTP server

DG_TAB_HDR_NUM = No
DG_TAB_HDR_DIAG = Diagnostic Name
DG_TAB_HDR_OPT = Options

DG_PING_BAD = No ICMP reply received
DG_PING_OK = ICMP reply received
DG_PKT_SENT = Packets transmitted
DG_PKT_RECV = Packets received
DG_PKT_PCT = Packets lost
DG_PKT_PCT_NAN = Unknown
DG_PORT_LABEL = Port
DG_PORT_OK = OK
DG_PORT_BAD = Error:
DG_APACHE_OK = Remote Console connection OK
DG_APACHE_BAD = Error in Remote Console:
DG_SMTP_OK = SMTP Server Running:
DG_SMTP_NOTOK = Unknown SMTP Server Running: 
DG_SMTP_ERR = Error:
DG_DNS_OK = DNS bindings are consistent
DG_DNS_BAD = Error:
DG_DNS_SERVER_OK = SME uplink DNS server is running
DG_DNS_SERVER_BAD = No response from SME uplink DNS server:
DG_DNS_SERVER_FATAL = Error testing SME uplink DNS server:

## diag errors
DG_ERR_EMPTY_SET = No diagnostic tests selected.  You must choose at least one diagnostic to run.
DG_ERR_INVALID_DIAG_ID = Unknown diagnostic selected.  You must choose from the list below.
DG_ERR_NULL_HRID = No gateway selected.  Select a gateway by going to the Gateway Search page.
DG_ERR_TOO_MANY_JOBS = Only one diagnostic can run at a time.  If you want to run a new diagnostic, either wait for the current diagnostic to complete, or stop the current diagnostic.
DG_ERR_DIAG_CREATE = Error creating one of your selected diagnostics.
DG_ERR_SQL_IP = Error querying the database for IP information.
DG_MSG_STOPPED = Stopped running diagnostic

###########################
# Gateway Statistics
###########################
ERR_INVALID_DATE_FMT = Invalid date - using current date.
ERR_INVALID_STARTDATE = Staring date is more recent than ending date - using ending date.
ERR_INVALID_DATE_PERIOD = Data retrieval restricted to 30 day period - using ending date.
ERR_BAD_URL_EXCEPTION = Malformed URL Exception occurred

###########################
# Alert Management Page
###########################

ALERTS_TEXT_DESC = Logged Alert Messages
ALERTS_LIST_XSL = allAlertsList.xsl

COL_ERR_MSG = Alert Message
COL_ERR_CODE = Alert Code
COL_SW = SW Version

TEXT_SEARCH_ALERTS = Search Alerts
TEXT_ALERTS_LIST = List of Alerts:
TEXT_TOTAL_DIST_HRID = Number of Distinct Gateway ID:
TEXT_ALERTS_RECENT = List of Recent Alerts:
TEXT_ALERTS_ALL = List of All Alerts:
TEXT_ALERTS_SYSTEM = List of All System Error Alerts:
TEXT_ALERTS_0 = List of All Error Alerts:
TEXT_ALERTS_1 = List of All Informational Alerts:

LBL_MATCH_KEYWORD = Match Keyword in the Alert Message:
LBL_MATCH_CODE = Match Alert Code:
LBL_MATCH_HRID = Match Gateway ID:
LBL_MATCH_PAST = Match Alerts in the past:
LBL_DAYS = days

LINK_ALERTS_TEXT = Alerts Quick Links
LINK_ALERTS_RECENT = Recent Alerts
LINK_ALERTS_ALL = All Alerts
LINK_ALERTS_SYSTEM = All System Alerts
LINK_ALERTS_0 = All Error Alerts
LINK_ALERTS_1 = All Informational Alerts

ERR_SQLEXCEPTION = SQL Exception occurred
ERR_INVALID_DAYS = Invalid input for the number of days - reset to use one-day search. 

