######################################################################
# Strings for config page
######################################################################

CONFIG_TEXT_DESC = Server Configuration

LBL_OPTIONS = Management Server Options

#column headings 
LBL_COL1 = Management Server Options
LBL_COL2 = Option Values
LBL_COL3 = Option Defaults

#first column
DESC_HRON_SUMMARY_INTERVAL = Management Server Summary Generation Interval Per Day
DESC_ER_THRESHOLD_DAYS = Emergency Recovery Number of Days Threshold
DESC_ER_HISTORY_KEEP = Number of Emergency Requests Records Per Gateway to Keep
DESC_RE_HISTORY_KEEP = Number of Reported Error Records Per Gateway to Keep
DESC_SW_HISTORY_KEEP = Number of Software Update History Records Per Gateway to Keep
DESC_LA_HISTORY_KEEP = Number of Days to Keep Logged Alerts in History
DESC_FA_HISTORY_KEEP = Number of Days to Keep Failed Alerts in History
DESC_ER_THRESHOLD_HRS = Emergency Recovery Number of Requests Threshold per Gateway
DESC_RE_THRESHOLD_DAYS = Reported Errors Number of Days Threshold
DESC_RE_THRESHOLD_LINES = Reported Errors Number of Lines Threshold per Gateway
DESC_HRON_SMTP_DOMAIN = Management Server SMTP Domain Name
DESC_HRON_SMTP_HOST = Management Server SMTP Server Name
DESC_HRON_SMTP_REPLY = Management Server SMTP Reply Email Address
DESC_HRON_NTP = NTP Time Server
DESC_CS_HISTORY_KEEP = Number of Days to Keep Collected Statistics Per Gateway
DESC_AM_HISTORY_KEEP = Number of Days to Keep Processed AMS Reported Errors
DESC_ACTIVE_HR_DAYS = Number of Days of Inactivity to be Silent Gateway
DESC_HR_TERMED_KEEP = Number of Days of to Keep Terminated Gateways  
DESC_BK_HISTORY_KEEP = Number of  Backups to Keep Per Gateway  
DESC_NET_STAT_URL = Client Network Statistics URL


#third column
DEF_HRON_SUMMARY_INTERVAL = Every Hour
DEF_ER_THRESHOLD_DAYS = 1
DEF_ER_HISTORY_KEEP = 50
DEF_RE_HISTORY_KEEP = 50
DEF_SW_HISTORY_KEEP = 50
DEF_LA_HISTORY_KEEP = 60
DEF_FA_HISTORY_KEEP = 180
DEF_ER_THRESHOLD_HRS = 0
DEF_RE_THRESHOLD_DAYS = 1
DEF_RE_THRESHOLD_LINES = 0
DEF_HRON_SMTP_DOMAIN = routefree.com
DEF_HRON_SMTP_HOST = mail
DEF_HRON_SMTP_REPLY = hronline@routefree.com
DEF_HRON_NTP = ntp-cup.external.hp.com
DEF_CS_HISTORY_KEEP = 45
DEF_AM_HISTORY_KEEP = 7
DEF_ACTIVE_HR_DAYS = 1
DEF_HR_TERMED_KEEP = 7
DEF_BK_HISTORY_KEEP = 7
DEF_NET_STAT_URL = http://netstat/depot


#unit labels
LBL = 
LBL_TIMES_A_DAY = Times a Day
LBL_DAYS = Days
LBL_RECORDS = Records
LBL_REQUESTS = Requests
LBL_LINES = Lines

#buttons
BUTTON_SUBMIT_CHANGE = Submit Changes
BUTTON_REVERT = Revert Changes
BUTTON_DEFAULT = Revert to Default

