######################################################################
# Error log
######################################################################
ErrorLog = /opt/broadon/data/logs/hr_activate.log
ErrLogLevel = WARNING

######################################################################
# Database parameters
######################################################################
DB_class = oracle.jdbc.driver.OracleDriver
DB_url = jdbc:oracle:thin:@opennms:1521:bbdb
DB_user = hron
DB_pw = hron
