######################################################################
# Message Queue Properties
######################################################################
# Timeout for flushing the queue is 60 * 1000 ms (1 minute)
MessageQueue.timeout = 60000

# Number of messages that triggers a flush
MessageQueue.batch_size = 100

######################################################################
# Properties when operating in fail-safe mode
######################################################################
BacklogFileName = /home/rf/HR_status

# I/O buffer size for saving messages to file 
#FileQueueBufferSize = 16000

# Time between each poll to the db when it is down (1 minute)
DataBaseStatus.poll_interval = 60000

######################################################################
# Error log
######################################################################
ErrorLog = /opt/broadon/data/logs/hr_update.log
ErrLogLevel = WARNING

######################################################################
# Database parameters
######################################################################
DB_class = oracle.jdbc.driver.OracleDriver
DB_url = jdbc:oracle:thin:@opennms:1521:bbdb
DB_user = hron
DB_pw = hron
#DB_batch_size = 1000

######################################################################
# Cache Parameters
######################################################################
CacheURL = http://download.routefree.com/download
CacheExpire = 4320
CacheLocation = /tmp/download

######################################################################
# Download server parameters
######################################################################
Download_URL = http://download.routefree.com/hr_download/entry
FileHashDirLevel = 4
HRSysConfigRoot = /usr/tmp/HRconf/
HRSysConfigURL = http://download.routefree.com/HRconf/
