<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">


<web-app>
    <servlet>
        <servlet-name>
	    hr_update
        </servlet-name>
	<servlet-class>
	    hronline.servlet.homerouter.HRSoftwareUpdater
	</servlet-class>
	<init-param>
	    <param-name>properties</param-name>
	    <param-value>hr_update.properties</param-value>
	</init-param>
	<load-on-startup>2</load-on-startup>
    </servlet>
    <servlet-mapping>
	<servlet-name> hr_update </servlet-name>
	<url-pattern> /HR_update </url-pattern>
    </servlet-mapping>
    <servlet-mapping>
	<servlet-name> hr_update </servlet-name>
	<url-pattern> /entry </url-pattern>
    </servlet-mapping>
</web-app>
