HttpConnectorClass = hronline.hrproxy.SecureHttpConnector
tag.html.anchor = complex:<a([:space:]+)href([:space:]*)=([:space:]*)
tag.html.image = complex:<img([:space:]+)src([:space:]*)=([:space:]*)
tag.html.background = complex:background([:space:]*)=([:space:]*)
tag.html.form = complex:<form([:space:]+)action([:space:]*)=([:space:]*)
tag.javascript.redirect0 = complex:window.location([:space:]*)=([:space:]*)
tag.javascript.redirect1 = complex:location.href([:space:]*)=([:space:]*)
tag.javascript.form = complex:formobj.action([:space:]*)=([:space:]*)

error.SessionException = Your current remote management session has expired.  \
	The remote management server has terminated your session because it has \
	detected several minutes of inactivity.  To continue your session, \
	close this window and return to the remote management console.
ErrorLog = /opt/broadon/data/logs/hron_proxy.log
ErrLogLevel = WARNING
