<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">

<web-app>
    <servlet>
        <servlet-name>export</servlet-name>
	<servlet-class>
	    hronline.servlet.exporter.HRStatExporter
	</servlet-class>
	<init-param>
	    <param-name>properties</param-name>
	    <param-value>stat_exporter.properties</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
	<servlet-name>export</servlet-name>
	<url-pattern>/export</url-pattern>
    </servlet-mapping>
</web-app>

