INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

CFLAGS += -I $(ROOT)/usr/include
LDFLAGS += -L $(ROOT)/usr/lib/x86  -lcsl

TARGET = unpublish

CXXFILES = \
	unpublish.c


OBJS = $(CXXFILES:.cxx=.o)
HEADERS = $(CXXFILES:.cxx=.h)


default all install: $(TARGET)

install_libs:

clean:
	rm -f *.o *.a $(TARGET)


unpublish: unpublish.o
	$(CC) $^ $(LDFLAGS) -o $@


%.o: %.cxx %.h
	$(CXX) -c $(CFLAGS) $*.cxx -o $*.o

