<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE manpage SYSTEM "../info/manual/manpage.dtd" 
[
	<!ENTITY site SYSTEM "../info/manual/WebTestSite.xml">
	<!ENTITY build SYSTEM "WebTestResults.xml">
]
>

<manpage siteid="Selftest Report"> 

&site; 
 
<head title="Selftest Report">

</head>

<section title="Structure">

&build;
 

</section>

</manpage>