SUBDIRS = \
	include \
	common \
	db \
	ftpd \
	processor \
	master-pc \
	mpcmon \
	pkcmd \
	pkcontrol \
	cdrecord


.PHONY: default all install clean distclean depend

default clean distclean depend:
	@for file in $(SUBDIRS); do \
	   make -C $$file $@; \
	done

install:
	@for file in $(SUBDIRS); do \
	   make -C $$file $@; \
	done
	cdimg/mkcdimg


.PHONY: cdimg
image images cdimg:
	cdimg/mkcdimg

all:
	make clean
	make default
	make install
	make cdimg
