<IfModule mod_jk2.c>

#
# NUS: normal HTTP for software udpate
#
Listen 16987

<VirtualHost _default_:16987>
<Location /nus/>
JkUriSet worker ajp13:localhost:10013
</Location>
</VirtualHost>

</IfModule>  
