<Context path="/nus" docBase="nus.war" debug="0" reloadable="false"
	     crossContext="false" swallowOutput="false">
     <Environment name="BBconfig" type="java.lang.String"
	              value="webapps/nus/BBserver.properties"/>
</Context>
