#ServerTester default configuration file
#Thu Mar 04 17:27:54 PST 2004
#
include.num=2
include.path[0]=../../conf/install_paths_http.cfg
include.path[1]=../../conf/vng_lab1.cfg
#
# We test buddy updates
#
session.num=4
#
#   0) Update buddy without login (error - 503)
#   1) User Login (error - 503)
#   2) Update buddy by buddy_membership_id (OK)
#   3) Verify the above action by query db (OK)
#
server.url.name[0]=/osc/public/htm
server.url.port[0]=16976
session.db.setup[0]= \
    DELETE FROM ique_member_buddy_lists \
      WHERE membership_id=18863514322 AND member_id in (1,2); \
    DELETE FROM ique_member_buddy_lists \
      WHERE buddy_membership_id=18863514322 AND buddy_member_id in (1,2); \
    INSERT INTO ique_member_buddy_lists values (18863514322,1,18863514322,2,null,3,sysdate); \
    INSERT INTO ique_member_buddy_lists values (18863514322,2,18863514322,1,null,2,sysdate);
session.request.repeats[0]=1
session.request.wait.msecs[0]=0
session.request.xml[0]=buddy_update.xml
session.result.pattern[0]=(?s).*onLoad\\=\\"redirect\\(\\)\\".*
session.db.cleanup[0]=
#
server.url.name[1]=/osc/internal/vng
server.url.port[1]=10080
session.db.setup[1]=
session.request.repeats[1]=1
session.request.wait.msecs[1]=0
session.request.xml[1]=../common/user_login.xml
session.result.pattern[1]=
session.result.diff[1]=../common/userLoginGold.xml
session.db.cleanup[1]=
#
server.url.name[2]=/osc/public/htm
server.url.port[2]=16976
session.db.setup[2]=
session.request.repeats[2]=1
session.request.wait.msecs[2]=0
session.request.xml[2]=buddy_update.xml
session.result.pattern[2]=(?s).*onLoad\\=\\"showHeader\\(\\'buddy\\'\\)\\;showBuddyLink\\(\\'list\\'\\)\\;showError\\(\\'OK\\'\\)\\;\\".*Friends.*javascript\\:blockBuddy\\(\\'18863514322\\'\\,\\'1\\'\\).*Your block list is empty.*
session.db.cleanup[2]=
#
server.url.name[3]=/osc/internal/vng
server.url.port[3]=10080
session.db.setup[3]=
session.request.repeats[3]=1
session.request.wait.msecs[3]=0
session.request.xml[3]=buddy_query.xml
session.result.pattern[3]=
session.result.diff[3]=buddyUpdateQueryGold.xml
session.db.cleanup[3]= \
    DELETE FROM ique_member_buddy_lists \
      WHERE membership_id=18863514322 AND member_id in (1,2); \
    DELETE FROM ique_member_buddy_lists \
      WHERE buddy_membership_id=18863514322 AND buddy_member_id in (1,2); \
    INSERT INTO ique_member_buddy_lists values (18863514322,1,18863514322,2,null,3,sysdate); \
    INSERT INTO ique_member_buddy_lists values (18863514322,2,18863514322,1,null,2,sysdate);
