#
# Sample input file describing the input files of a content
#
# Each path name can be either absolute or relative to the directory of
# this property file.

SIGNER_CERTIFICATE_FILE = /flash/content-cert.raw
SIGNER_PRIVATE_KEY_FILE = /flash/content-key.pem

CONTENT_CRL_VERSION = 0
CA_CRL_VERSION = 0
CP_CRL_VERSION = 1

PUBLISHER_CMD = /opt/broadon/pkgs/publisher/bin/publish
SIGN_CMD = /opt/broadon/pkgs/publisher/bin/sign

# Virage constant 
VIRAGE_CONSTANT_FILE = ../../SHARED/virage2.in

PKG_TYPE = content

UPDATE_TITLE = Y

TITLE_ID = 41011
TITLE = 星际火狐
TITLE_TYPE = visible
CATEGORY = 射击类
PUBLISHER = 任天堂，神游公司
DEVELOPER = iQue神游
DESCRIPTION = 驾驶最新最酷的太空战机，穿梭于浩渺壮观的银河之间。你就是宇宙最精锐的星际火狐战队成员！其气势磅礴的太空对战、丰富精彩的中文对白、感人至深的战友之情，跌宕起伏的故事情节无不令人荡气回肠百玩不厌！这款射击类游戏能取得双白金销量，也是情理之中。
FEATURES =
EXPANDED_INFORMATION = 

CONTENT_COUNT = 0

# unencrypted binary of the game (content)
CONTENT[0].OBJECT_FILE = sf.rom

# Execution property of this game (load address, ROM offset, etc.)
CONTENT[0].PROPERTY_FILE = sf.prop

# General description of content (for the BB player)
CONTENT[0].DESCRIPTION_FILE = sf.desc

CONTENT[0].UPDATE = Y
CONTENT[0].CONTENT_OBJECT_TYPE = GAME
CONTENT[0].CONTENT_OBJECT_NAME = Star Fox (Chinese)
CONTENT[0].CONTENT_OBJECT_VERSION = 15

#
# sample input describing a review for this content
#
REVIEW_COUNT = 0

