<?xml version="1.0" encoding="iso-8859-1" ?> 
<HR_STATISTICS_REPORT>
  <HR_ID>HR123456789ABC</HR_ID> 
  <HR_STATISTICS date="20020916" version="1.3" time_zone="GMT-08:00">
    <SYSTEM>
      <UPTIME>
        <SAMPLE day="1" value="83422" /> 
      </UPTIME>
      <EMAIL_DISK_PART_SIZE>
        <SAMPLE day="1" value="11111111" /> 
      </EMAIL_DISK_PART_SIZE>
      <EMAIL_DISK_USAGE_PERCENTAGE>
        <SAMPLE day="1" value="23" /> 
      </EMAIL_DISK_USAGE_PERCENTAGE>
      <FILESHARE_DISK_PART_SIZE>
        <SAMPLE day="1" value="1111111" /> 
      </FILESHARE_DISK_PART_SIZE>
      <FILESHARE_DISK_USAGE_PERCENTAGE>
        <SAMPLE day="1" value="12" /> 
      </FILESHARE_DISK_USAGE_PERCENTAGE>
      <ALERT_COUNT>
        <SAMPLE day="1" value="0" /> 
      </ALERT_COUNT>
      <FIREWALL_DROP_PACKET_COUNT>
        <SAMPLE day="1" value="555" /> 
      </FIREWALL_DROP_PACKET_COUNT>
    </SYSTEM>
    <FILE_SHARE>   
      <PUBLIC_USAGE>
        <SAMPLE day="1" value="0" /> 
      </PUBLIC_USAGE>
      <PUBLIC_USAGE_PERCENTAGE>
        <SAMPLE day="1" value="0" /> 
      </PUBLIC_USAGE_PERCENTAGE>
      <USER_USAGE>
        <SAMPLE day="1" value="123456" /> 
      </USER_USAGE>
      <USER_USAGE_PERCENTAGE>
        <SAMPLE day="1" value="25" /> 
      </USER_USAGE_PERCENTAGE>
      <GROUP_USAGE>
        <SAMPLE day="1" value="0" /> 
      </GROUP_USAGE>
      <GROUP_USAGE_PERCENTAGE>
        <SAMPLE day="1" value="0" /> 
      </GROUP_USAGE_PERCENTAGE>
      <WEB_USAGE>
        <SAMPLE day="1" value="345" /> 
      </WEB_USAGE>
      <WEB_USAGE_PERCENTAGE>
        <SAMPLE day="1" value="0" /> 
      </WEB_USAGE_PERCENTAGE>
      <REMAIN_CAPACITY>
        <SAMPLE day="1" value="4567890" /> 
      </REMAIN_CAPACITY>
      <REMAIN_CAPACITY_PERCENTAGE>
        <SAMPLE day="1" value="75" /> 
      </REMAIN_CAPACITY_PERCENTAGE>
    </FILE_SHARE>   
    <NETWORK>
      <UPLINK_UPTIME_PERCENTAGE>
        <SAMPLE day="1" value="100" /> 
      </UPLINK_UPTIME_PERCENTAGE>
      <DHCP_CLIENT_COUNT>
        <SAMPLE day="1" value="0" /> 
      </DHCP_CLIENT_COUNT>
      <TRAFFIC>
        <SAMPLE day="1" maxin="284989" avgin="215248" minin="0" maxout="11506" avgout="8629" minout="0" /> 
      </TRAFFIC>
    </NETWORK>
    <VPN>
      <IPSEC_TUNNEL_COUNT>
        <SAMPLE day="1" value="1" /> 
      </IPSEC_TUNNEL_COUNT>
      <IKE_COUNT>
        <SAMPLE day="1" value="1" /> 
      </IKE_COUNT>
      <IKE_SA_COUNT>
        <SAMPLE day="1" value="1" /> 
      </IKE_SA_COUNT>	
      <TRAFFIC>
        <SAMPLE day="1" maxin="284989" avgin="215248" minin="0" maxout="11506" avgout="8629" minout="0" /> 
      </TRAFFIC>
      <VPDN_USER_COUNT>
        <SAMPLE day="1" value="2" /> 
      </VPDN_USER_COUNT>
    </VPN>		
    <USER>
      <USER_COUNT>
        <SAMPLE day="1" value="2" /> 
      </USER_COUNT>
      <USER_ACCOUNT>
        <SAMPLE day="1" name="alice" disk="default" email="94968" fileshare="8" /> 
        <SAMPLE day="1" name="bob" disk="default" email="4" fileshare="0" /> 
      </USER_ACCOUNT>
    </USER>
    <GROUP>
      <GROUP_COUNT>
        <SAMPLE day="1" value="1" /> 
      </GROUP_COUNT>
      <GROUP_ACCOUNT>
        <SAMPLE day="1" name="mygroup" fileshare="8" /> 
      </GROUP_ACCOUNT>
    </GROUP>
    <EMAIL>
      <SAMPLE day="1" localcount="37" localsize="242688" remotecount="392" remotesize="4508672" rbl_white_count="2" rbl_black_count="1" sender_white_count="2" sender_black_count="1" exec_bounce_count="1" filtered_virus_count="1" deferred_count="1" undeliverable_count="1"/> 
    </EMAIL>
    <BACKUP>
      <BACKUP_COUNT>
        <SAMPLE day="1" value="2" /> 
      </BACKUP_COUNT>
      <BACKUP_LIST>
        <SAMPLE day="1" service="config" level="0" status="0" /> 
        <SAMPLE day="1" service="fileshare" level="1" status="0" /> 
      </BACKUP_LIST>
    </BACKUP>
  </HR_STATISTICS>
</HR_STATISTICS_REPORT>

