<hron_message>

    <model_release>

	<model_info>
		<hw_rev>0x301</hw_rev>
		<model>SME</model>
		<modelcode>1</modelcode>
	</model_info>

	<sw_bundle revision="2001090500">
	    <module_bundle default="yes">TESTMODULE1</module_bundle>
	    <module_bundle>TESTMODULE2</module_bundle>
	</sw_bundle>

   </model_release>

    <model_release>

	<model_info>
		<hw_rev>0x301</hw_rev>
		<model>SME/Wireless</model>
		<modelcode>2</modelcode>
	</model_info>

	<sw_bundle revision="2001090500">
	    <module_bundle>TESTMODULE1</module_bundle>
	    <module_bundle>TESTMODULE2</module_bundle>
	</sw_bundle>

	<hw_bundle>
	    <module_bundle>Wireless</module_bundle>
	</hw_bundle>

   </model_release>

</hron_message>


