# Makefile for GNU texinfo/libtxi.  -*- Indented-Text -*-
# $Id: Makefile.in,v 1.1.1.1 2000/12/11 04:44:52 paulm Exp $

# Copyright (C) 1993, 96, 98 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

SHELL = /bin/sh
srcdir = @srcdir@
VPATH = @srcdir@

CC = @CC@
AR = ar
AR_FLAGS = rc
RANLIB = @RANLIB@

DEFS = @DEFS@
LIBS = @LIBS@
LOADLIBES = $(LIBS)

CFLAGS = @CFLAGS@
LDFLAGS = @LDFLAGS@

# This is normally inherited from parent make, but if someone wants to
# build libtxi.a alone, this variable will still be properly defined.
ALLOCA = @ALLOCA@

# Standard functions that may be missing.
LIBOBJS = @LIBOBJS@

SRCS =  getopt.c getopt1.c bzero.c getopt.h 
OBJS =  getopt.o getopt1.o bzero.o $(ALLOCA) $(LIBOBJS)

PROGS = libtxi.a

all: $(PROGS)
sub-all: all

.c.o:
	$(CC) -c $(CPPFLAGS) -I. -I$(srcdir) $(DEFS) $(CFLAGS) $<

libtxi.a: $(OBJS)
	rm -f $@
	$(AR) $(AR_FLAGS) $@ $(OBJS)
	$(RANLIB) $@

getopt.o: getopt.c getopt.h
getopt1.o: getopt1.c getopt.h
alloca.o: alloca.c
memcpy.o: memcpy.c
memmove.o: memmove.c
strdup.o: strdup.c


install:
uninstall:
dvi:
install-info:

TAGS: $(SRCS)
	etags $(SRCS)

clean:
	rm -f *.o a.out core core.* $(PROGS)

mostlyclean: clean

distclean: clean
	rm -f Makefile config.status TAGS ID

realclean: distclean

Makefile: Makefile.in ../config.status
	cd .. && sh config.status

# Prevent GNU make v3 from overflowing arg limit on SysV.
.NOEXPORT:
