## Makefile.am for DirectFB/src/core

if SDL_CORE
SDL_DIR = sdl
else
SDL_DIR =
endif

if FBDEV_CORE
FBDEV_DIR = fbdev
else
FBDEV_DIR =
endif

SUBDIRS = fusion $(FBDEV_DIR) $(SDL_DIR)

INCLUDES = \
	-I$(top_srcdir)/include		\
	-I$(top_builddir)/include	\
	-I$(top_srcdir)/src

AM_CPPFLAGS = \
	-DDATADIR=\"@DATADIR@\"		\
	-DSOPATH=\"@SOPATH@\"		\
	-DMODULEDIR=\"@MODULEDIR@\"	\
	"-DBUILDTIME=\"`date -u "+%Y-%m-%d %H:%M"`\""


internalincludedir = $(INTERNALINCLUDEDIR)/core

internalinclude_HEADERS = \
	clipboard.h		\
	colorhash.h		\
	coredefs.h		\
	coretypes.h		\
	core_parts.h		\
	core_system.h		\
	core.h			\
	fonts.h			\
	gfxcard.h		\
	graphics_driver.h	\
	input.h			\
	input_driver.h		\
	layers.h		\
	modules.h		\
	palette.h		\
	sig.h			\
	state.h			\
	surfaces.h		\
	surfacemanager.h	\
	system.h		\
	thread.h		\
	windows.h


noinst_LTLIBRARIES = libdirectfb_core.la


libdirectfb_core_la_LIBADD = \
	fusion/libdirectfb_core_fusion.la

libdirectfb_core_la_SOURCES = \
	clipboard.c		\
	colorhash.c		\
	core.c			\
	core_parts.c		\
	fonts.c			\
	gfxcard.c		\
	input.c			\
	layers.c		\
	modules.c		\
	palette.c		\
	sig.c			\
	state.c			\
	surfaces.c		\
	surfacemanager.c	\
	system.c		\
	thread.c		\
	windows.c
