endian.o: endian.c headers.h ../cfg/config.h snprintf.h util.h
error.o: error.c headers.h ../cfg/config.h snprintf.h util.h
gnu_getopt.o: gnu_getopt.c gnu_getopt.h
gnu_getopt_long.o: gnu_getopt_long.c gnu_getopt.h
inet_aton.o: inet_aton.c ../cfg/config.h
signal.o: signal.c headers.h ../cfg/config.h snprintf.h util.h
snprintf.o: snprintf.c ../cfg/config.h
sockets.o: sockets.c headers.h ../cfg/config.h snprintf.h util.h
stdio.o: stdio.c headers.h ../cfg/config.h snprintf.h util.h
string.o: string.c headers.h ../cfg/config.h snprintf.h util.h
tcp_window_size.o: tcp_window_size.c headers.h ../cfg/config.h \
 snprintf.h util.h
Queue.o: Queue.cpp headers.h ../cfg/config.h snprintf.h Queue.hpp \
 Thread.hpp Mutex.hpp Condition.hpp util.h
Socket.o: Socket.cpp headers.h ../cfg/config.h snprintf.h Socket.hpp \
 SocketAddr.hpp util.h Timestamp.hpp
SocketAddr.o: SocketAddr.cpp headers.h ../cfg/config.h snprintf.h \
 SocketAddr.hpp
Thread.o: Thread.cpp headers.h ../cfg/config.h snprintf.h Thread.hpp \
 Mutex.hpp Condition.hpp util.h
delay.o: delay.cpp Timestamp.hpp headers.h ../cfg/config.h snprintf.h \
 delay.hpp
