INC=-I.
OBJ= usbserial.o usblinux.o T0Hndlr.o AdmHndlr.o ifdhandler.o serial.o T1Hndlr.o


all:
	gcc -c usbserial.c $(INC)
	gcc -c usblinux.c $(INC)
	gcc -c T0Hndlr.c $(INC)
	gcc -c T1Hndlr.c $(INC)
	gcc -c AdmHndlr.c $(INC)
	gcc -c ifdhandler.c $(INC)
	gcc -c serial.c $(INC)
	gcc -shared -o acsAcr30.bundle/Contents/Linux/acsAcr30 $(OBJ)


install:
	cp -r acsAcr30.bundle /usr/local/pcsc/drivers/
	

clean:
	rm *.o
