######################################################################
# String for Summary Home Page
######################################################################

SUMMARY_TEXT_DESC = RMS Console - Current Server and Client Status
SERVER_STATUS_TEXT_DESC = Quick Status
MODEL_SUMMARY_XSL = modelSummary.xsl

LBL_SERVER = Servers
LBL_STATUS_SERVER = Status Server
LBL_ACTIVATE_SERVER = Activate Server
LBL_UPDATE_SERVER = Update Server
LBL_DOWNLOAD_SERVER = Download Server
LBL_AMS = Alert Management Server
LBL_SNMP = SNMP Server
LBL_STATISTICS_SERVER = Statistics Server
LBL_CONFIG_BACKUP_SERVER = Configuration Backup Server

LBL_GATEWAY = Clients
LBL_NEW_GATEWAY = Number of New Clients:
LBL_ER_GATEWAY = Number of Clients with Recent Emergency Requests:
LBL_PR_GATEWAY = Number of Clients with Recent Alerts:
LBL_ACTIVE_GATEWAY = Number of Active Clients:
LBL_SILENT_GATEWAY = Number of Silent Clients:

LBL_LICENSE = Server License
LBL_LICENSE_STATUS = License Status

LBL_CLIENT_SUMMARY = Client Summary

TEXT_LAST_UPDATED = Last updated
TEXT_UP = Up
TEXT_DOWN = Down
TEXT_VALID = Valid
TEXT_INVALID = Invalid

TEXT_RESULT = There are no activated servers.
TEXT_SERVER_STATUS = Quick Status for all Activated Servers:

COL_PARAMETER = Parameter
COL_VALUE = Value
