
######################################################################
# Properties when operating in fail-safe mode
######################################################################
BacklogFileName = /opt/broadon/data/rms/cache/status

# I/O buffer size for saving messages to file
#FileQueueBufferSize = 16000

# Time between each poll to the db when it is down (1 minute)
DataBaseStatus.poll_interval = 60000

######################################################################
# Error log
######################################################################
ErrorLog = /opt/broadon/data/rms/logs/hr_config_backup.log
ErrLogLevel = WARNING

######################################################################
# Database parameters
######################################################################
DB_class = oracle.jdbc.driver.OracleDriver
DB_url = jdbc:oracle:thin:@opennms:1521:bbdb
DB_user = hron
DB_pw = hron
#DB_batch_size = 1000
NumOfQueueWorkers = 10

######################################################################
# Download server parameters
######################################################################
FileHashDirLevel = 4
HRSysConfigRoot = /opt/broadon/data/rms/upload/HRconf/

######################################################################
# Alarm properties
######################################################################
EmergencyRecoveryAlarmErrorCode = 0
EmergencyRecoveryAlarmErrorMesg = INFO/Emergency Recovery request is received
SystemStatusAlarmErrorCode = 1
SystemStatusAlarmErrorMesg = INFO/System Status is received
