###
### configuration parameters (customize for your installation)
###

# server's private key, certificate pair (signed by a CA trusted by the HR)
server_key = /opt/broadon/pkgs/jre/lib/security/privkey.jks
# server key file passphrase
server_key_passphrase = passphrase

###
### tuning parameters
###

# timeout, in seconds, for connecting to an HR
default_timeout = 30

###
### constants (shouldn't need to change)
###

# listening port on the HR
default_port = 443
