# Configuration parameters for the ETS Servers

# Regional Center ID
REGIONAL_CENTER_ID = 1


# Database parameters
# TO DO: should replace opennms.routefree.com with generic name (e.g.,
#        bbdatabase.localdomain)
DB_URL = jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=yes)(LOAD_BALANCE=no)(ADDRESS=(PROTOCOL=TCP)(HOST=db1-vip.bcc.lab1.routefree.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=db2-vip.bcc.lab1.routefree.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BCCDB)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))

default_servlet_db_user = pas
default_servlet_db_password = pas

# Configs specific to the ETS server where tracing can be "on" or "off"
TRACING = OFF

#
# Used only for development:
#
# Use software simulation for HSM
#
USE_SOFTWARE_SECURITY_MODULE = true

# private keys for software security module (SSM)
KEY_LIST = /flash/eCard-key.pem
eCard_signer_cert = /flash/eCard-cert.pem
eCard_signer_keyname = eCard

