INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

SERVICE_BASE = $(INFRA_BASE)/modules/xs

TARGET = $(CLASSFILES) $(OBJFILES) 

PACKAGE_BASE = xs
PACKAGE = com.broadon.trans.$(PACKAGE_BASE)
PACKAGE_PATH = com/broadon/trans/$(PACKAGE_BASE)

CLASSDIR = $(SERVICE_BASE)/WEB-INF/classes

CLASSPATH := $(CLASSPATH):$(CLASSDIR):$(MODULE_JAVASRC)

#
# Java Section
#

JFILES =				\
	PurchaseRequest.java		\
	SyncRequest.java		\
	DepotConfigRequest.java		\
	GetCertRequest.java		\
	SyncTickets.java		\
	Purchase.java			\
	PurchaseByOperator.java	\
	DepotConfig.java		\
	GetCert.java			\
	UserReg.java			\
	UserRegRequest.java		\
	UserSync.java			\
	UserSyncRequest.java		\
	AuthUser.java			\
	AuthUserRequest.java		\
	MovePlayer.java			\
	MovePlayerRequest.java		\
	Monitor.java			\
	Upgrade.java			\
	UpgradeRequest.java		\
	Upload.java			\
	UploadRequest.java


CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))

install default all: $(TARGET)

.SUFFIXES: .class .java

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

JAVADOC_DIR = doc

clobber clean: 
	/bin/rm -fr *.class *.o .deps $(TARGET) $(CLASSDIR)

config_libs:
