<content_sync_request>
  <depot_version>1.2.1</depot_version>
  <schema_version>1.2.1</schema_version>
  <hr_id>HR0123456789AB</hr_id>
  <timestamp_begin>1083628200</timestamp_begin>
  <timestamp_end>1083708545</timestamp_end>
<content_title_reviews>1</content_title_reviews><content_titles>1083342473</content_titles><content_objects>1083342471</content_objects><content_title_objects>1083342473</content_title_objects><content_title_regions>1083622428</content_title_regions><ecard_types>1083342473</ecard_types><eticket_crl>1066348801</eticket_crl><bb_hw_releases>1083342473</bb_hw_releases><bb_content_object_types>1083342473</bb_content_object_types><competing_categories>1083628200</competing_categories><competitions>1083628200</competitions><operation_users>1083628200</operation_users><operation_user_roles>1083352038</operation_user_roles><operation_roles>1083342473</operation_roles>
</content_sync_request>
