#ServerTester default configuration file
#Thu Mar 04 17:27:54 PST 2004
#
include.num=2
include.path[0]=../../conf/install_paths.cfg
include.path[1]=../../conf/cds_lab1.cfg
#
session.num=3
#
server.url.name[0]=/cds/
session.request.repeats[0]=1
session.request.wait.msecs[0]=0
session.db.setup[0]=
session.db.cleanup[0]=
session.request.xml[0]=sync.xml
session.result.pattern[0]=(?s).*<content_object_url>content_id=97000001\&amp;id=DD3EBBB9D1F3FB3E9E44E813696F3147</content_object_url>.*<description>Administrator</description>.*<table_name>operation_roles</table_name>\\s*</record_count>\\s*</content_sync_result>\\s*

server.url.name[1]=/cds/
session.request.repeats[1]=1
session.request.wait.msecs[1]=0
session.db.setup[1]=
session.db.cleanup[1]=
session.request.xml[1]=resync2.xml
session.result.pattern[1]=(?s).*<table_name>operation_roles</table_name>\\s*</record_count>\\s*</content_sync_result>\\s*

server.url.name[2]=/cds/
session.request.repeats[2]=1
session.request.wait.msecs[2]=900
session.db.setup[2]=
session.db.cleanup[2]=
session.request.xml[2]=resync.xml
session.result.pattern[2]=(?s).{2000,3000}<table_name>operation_roles</table_name>\\s*</record_count>\\s*</content_sync_result>\\s*
