INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

SERVICE_BASE = $(INFRA_BASE)/modules/pcis

TARGET = $(CLASSFILES) $(OBJFILES)

PACKAGE_BASE = pcis
PACKAGE = com.broadon.$(PACKAGE_BASE)
PACKAGE_PATH = com/broadon/$(PACKAGE_BASE)

CLASSDIR = $(SERVICE_BASE)/WEB-INF/classes
CLASSPATH := $(CLASSPATH):$(CLASSDIR):$(AXIS_CLASSPATH)

#
# Java Section
#

JFILES =				\
	ECardBatchBean.java		\
	ECardBatchRequest.java		\
	ECardBean.java			\
	ECardSigner.java		\
	ECardTypeBean.java		\
	KeyUsageInfo.java		\
	PcisConstants.java		\
	PcisDBFunction.java		\
	PcisFunction.java		\
	PrepaidCardGenerationServiceImpl.java	\
	StatusCode.java	

CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))

install default all: $(TARGET)

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

clobber clean: 
	/bin/rm -fr *.class *.o $(TARGET) $(CLASSDIR)

config_libs:
