INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

TARGET = $(CLASSFILES)

PACKAGE_BASE = competitions
PACKAGE = com.broadon.$(PACKAGE_BASE)
PACKAGE_PATH = com/broadon/$(PACKAGE_BASE)

PACKAGES = $(PACKAGE) $(patsubst %,$(PACKAGE).%,$(SUBDIR))

CLASSDIR = $(INFRA_BASE)/modules/competitions/classes

CLASSPATH := $(CLASSPATH):$(CLASSDIR)

#
# Java Section
#

JFILES = \
	ComputeScore.java


CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))

all default: makedir $(TARGET) $(MODULE_SRC)/Competitions/ComputeScore.h

makedir:
	@mkdir -p $(CLASSDIR)

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) -d $(CLASSDIR) $^

clobber clean:
	/bin/rm -fr $(TARGET) $(CLASSDIR)  src/ComputeScore.h

config_libs:

$(MODULE_SRC)/Competitions/ComputeScore.h: $(CLASSDIR)/$(PACKAGE_PATH)/ComputeScore.class
	javah -jni -classpath $(CLASSPATH) -o $@ $(PACKAGE).ComputeScore

