# $Header: /Users/kurtstine/Downloads/cvstree-2.0/sw/tests/nistnet/include/Makefile,v 1.1.1.1 2000/03/31 15:58:45 lo Exp $

#CC = gcc

ARCH = i386

.EXPORT_ALL_VARIABLES:

include ../Config

CFLAGS += -I.. -I../include

HEADERS = \
	experimental.h \
	experimental.mu.h \
	experimental.sigma.h \
	lock_sleep.h \
	nistnet.h \
	nistnet_table.h \
	nistnetlib.h \
	nistnetutil.h \
	nistspy.h \
	normal.h \
	normal.mu.h \
	normal.sigma.h \
	pareto.h \
	pareto.mu.h \
	pareto.sigma.h \
	paretonormal.h \
	paretonormal.mu.h \
	paretonormal.sigma.h \
	tabledist.h

all: 

install: $(HEADERS).h
	install -m 444 $(HEADERS) /usr/local/include
	install -m 444 $(LIB_TARGET) /usr/local/lib

clean:
