<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:ecs.wsapi.broadon.com"
	xmlns:tns="urn:ecs.wsapi.broadon.com" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:simpleType name="ETicketType">
		<xsd:restriction base="xsd:base64Binary" />
	</xsd:simpleType>

	<xsd:simpleType name="CertType">
		<xsd:restriction base="xsd:base64Binary" />
	</xsd:simpleType>

	<xsd:complexType name="AbstractRequestType">
		<xsd:sequence>
			<xsd:element name="Version" type="xsd:string" />
			<xsd:element name="DeviceID" type="xsd:string" />
			<xsd:element name="MessageID" type="xsd:string" />
			<xsd:element name="DeviceGroupID" type="xsd:string" />
			<xsd:element name="Locale" type="tns:LocaleType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AbstractResponseType">
		<xsd:sequence>
			<xsd:element name="Version" type="xsd:string" />
			<xsd:element name="DeviceID" type="xsd:string" />

			<xsd:element name="MessageID" type="xsd:string" />
			<xsd:element name="TimeStamp" type="tns:TimeStampType" />
			<xsd:element name="ErrorCode" type="xsd:int" />

			<xsd:element name="ErrorMessage" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PricingType">
		<xsd:sequence>
			<xsd:element name="LicenseKind" type="tns:LicenseKindType" />
			<xsd:element name="Limits" type="xsd:int" />
			<xsd:element name="EUnits" type="xsd:int" />
			<xsd:element name="PricingCategory"
				type="tns:PricingCategoryType" />

		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="ContentIDType">
		<xsd:restriction base="xsd:int" />
	</xsd:simpleType>


	<xsd:simpleType name="TitleIDType">
		<xsd:restriction base="xsd:int" />
	</xsd:simpleType>

	<xsd:simpleType name="TitleKindType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Games" />
			<xsd:enumeration value="Manuals" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="LicenseKindType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SR" />
			<xsd:enumeration value="PR" />
			<xsd:enumeration value="LR" />
			<xsd:enumeration value="TR" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="LocaleType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="en_US" />
			<xsd:enumeration value="zh_CN" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="PricingCategoryType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Subscription" />
			<xsd:enumeration value="Permanent" />
			<xsd:enumeration value="Rental" />
			<xsd:enumeration value="Bonus" />
			<xsd:enumeration value="Trial" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="TimeStampType">
		<xsd:restriction base="xsd:int" />
	</xsd:simpleType>

	<xsd:simpleType name="SubscriptionKindType">
		<xsd:restriction base="string">
			<xsd:enumeration value="Regular" />
			<xsd:enumeration value="Education" />
			<xsd:enumeration value="None" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ConsumptionType">
		<xsd:sequence>
			<xsd:element name="TitleID" type="tns:TitleIDType"></xsd:element>
			<xsd:element name="Minutes" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SubscriptionInfoType">
		<xsd:sequence>
			<xsd:element name="SubscriptionKind" type="tns:SubscriptionKindType"></xsd:element>
			<xsd:element name="ExpirationDate" type="tns:TimeStampType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</schema>
