# Makefile.in generated automatically by automake 1.4-p6 from Makefile.am

# Copyright (C) 1994, 1995-8, 1999, 2001 Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

# The name of the module.


SHELL = @SHELL@

srcdir = @srcdir@
top_srcdir = @top_srcdir@
VPATH = @srcdir@
prefix = @prefix@
exec_prefix = @exec_prefix@

bindir = @bindir@
sbindir = @sbindir@
libexecdir = @libexecdir@
datadir = @datadir@
sysconfdir = @sysconfdir@
sharedstatedir = @sharedstatedir@
localstatedir = @localstatedir@
libdir = @libdir@
infodir = @infodir@
mandir = @mandir@
includedir = @includedir@
oldincludedir = /usr/include

DESTDIR =

pkgdatadir = $(datadir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@

top_builddir = ../../..

ACLOCAL = @ACLOCAL@
AUTOCONF = @AUTOCONF@
AUTOMAKE = @AUTOMAKE@
AUTOHEADER = @AUTOHEADER@

INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@ $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = @INSTALL_DATA@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
transform = @program_transform_name@

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_alias = @host_alias@
host_triplet = @host@
AS = @AS@
ASFLAGS = @ASFLAGS@
CATALOGS = @CATALOGS@
CATOBJEXT = @CATOBJEXT@
CC = @CC@
CCAS = @CCAS@
CCASFLAGS = @CCASFLAGS@
DATADIRNAME = @DATADIRNAME@
DB2HTML = @DB2HTML@
DLLTOOL = @DLLTOOL@
ECHO = @ECHO@
EXEEXT = @EXEEXT@
FREETYPE_CFLAGS = @FREETYPE_CFLAGS@
FREETYPE_CONFIG = @FREETYPE_CONFIG@
FREETYPE_LIBS = @FREETYPE_LIBS@
GDK_DEP_CFLAGS = @GDK_DEP_CFLAGS@
GDK_DEP_LIBS = @GDK_DEP_LIBS@
GDK_EXTRA_CFLAGS = @GDK_EXTRA_CFLAGS@
GDK_EXTRA_LIBS = @GDK_EXTRA_LIBS@
GDK_PACKAGES = @GDK_PACKAGES@
GDK_PIXBUF_CSOURCE = @GDK_PIXBUF_CSOURCE@
GDK_PIXBUF_DEP_CFLAGS = @GDK_PIXBUF_DEP_CFLAGS@
GDK_PIXBUF_DEP_LIBS = @GDK_PIXBUF_DEP_LIBS@
GDK_PIXBUF_EXTRA_CFLAGS = @GDK_PIXBUF_EXTRA_CFLAGS@
GDK_PIXBUF_EXTRA_LIBS = @GDK_PIXBUF_EXTRA_LIBS@
GDK_PIXBUF_MAJOR = @GDK_PIXBUF_MAJOR@
GDK_PIXBUF_MICRO = @GDK_PIXBUF_MICRO@
GDK_PIXBUF_MINOR = @GDK_PIXBUF_MINOR@
GDK_PIXBUF_PACKAGES = @GDK_PIXBUF_PACKAGES@
GDK_PIXBUF_VERSION = @GDK_PIXBUF_VERSION@
GDK_PIXBUF_XLIB_DEP_CFLAGS = @GDK_PIXBUF_XLIB_DEP_CFLAGS@
GDK_PIXBUF_XLIB_DEP_LIBS = @GDK_PIXBUF_XLIB_DEP_LIBS@
GDK_PIXBUF_XLIB_EXTRA_CFLAGS = @GDK_PIXBUF_XLIB_EXTRA_CFLAGS@
GDK_PIXBUF_XLIB_EXTRA_LIBS = @GDK_PIXBUF_XLIB_EXTRA_LIBS@
GDK_PIXBUF_XLIB_PACKAGES = @GDK_PIXBUF_XLIB_PACKAGES@
GDK_WIN32_EXTRA_CFLAGS = @GDK_WIN32_EXTRA_CFLAGS@
GDK_WLIBS = @GDK_WLIBS@
GENCAT = @GENCAT@
GETTEXT_PACKAGE = @GETTEXT_PACKAGE@
GLIB_CFLAGS = @GLIB_CFLAGS@
GLIB_GENMARSHAL = @GLIB_GENMARSHAL@
GLIB_LIBS = @GLIB_LIBS@
GLIB_MKENUMS = @GLIB_MKENUMS@
GMOFILES = @GMOFILES@
GMSGFMT = @GMSGFMT@
GOBJECT_QUERY = @GOBJECT_QUERY@
GTKDOC = @GTKDOC@
GTK_API_VERSION = @GTK_API_VERSION@
GTK_BINARY_AGE = @GTK_BINARY_AGE@
GTK_BINARY_VERSION = @GTK_BINARY_VERSION@
GTK_DEBUG_FLAGS = @GTK_DEBUG_FLAGS@
GTK_DEP_CFLAGS = @GTK_DEP_CFLAGS@
GTK_DEP_LIBS = @GTK_DEP_LIBS@
GTK_EXTRA_CFLAGS = @GTK_EXTRA_CFLAGS@
GTK_EXTRA_LIBS = @GTK_EXTRA_LIBS@
GTK_INTERFACE_AGE = @GTK_INTERFACE_AGE@
GTK_MAJOR_VERSION = @GTK_MAJOR_VERSION@
GTK_MICRO_VERSION = @GTK_MICRO_VERSION@
GTK_MINOR_VERSION = @GTK_MINOR_VERSION@
GTK_PACKAGES = @GTK_PACKAGES@
GTK_VERSION = @GTK_VERSION@
GTK_XIM_FLAGS = @GTK_XIM_FLAGS@
GT_NO = @GT_NO@
GT_YES = @GT_YES@
HTML_DIR = @HTML_DIR@
IE55_UUID_LIB = @IE55_UUID_LIB@
INCLUDED_LOADER_DEFINE = @INCLUDED_LOADER_DEFINE@
INCLUDED_LOADER_OBJ = @INCLUDED_LOADER_OBJ@
INCLUDE_LOCALE_H = @INCLUDE_LOCALE_H@
INDENT = @INDENT@
INSTOBJEXT = @INSTOBJEXT@
INTLDEPS = @INTLDEPS@
INTLLIBS = @INTLLIBS@
INTLOBJS = @INTLOBJS@
LIBJPEG = @LIBJPEG@
LIBPNG = @LIBPNG@
LIBTIFF = @LIBTIFF@
LIBTOOL = @LIBTOOL@
LIBTOOL_EXPORT_OPTIONS = @LIBTOOL_EXPORT_OPTIONS@
LN_S = @LN_S@
LT_AGE = @LT_AGE@
LT_CURRENT = @LT_CURRENT@
LT_CURRENT_MINUS_AGE = @LT_CURRENT_MINUS_AGE@
LT_RELEASE = @LT_RELEASE@
LT_REVISION = @LT_REVISION@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MKINSTALLDIRS = @MKINSTALLDIRS@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
PACKAGE = @PACKAGE@
PERL = @PERL@
PKG_CONFIG = @PKG_CONFIG@
POFILES = @POFILES@
POSUB = @POSUB@
RANLIB = @RANLIB@
REBUILD = @REBUILD@
REBUILD_PNGS = @REBUILD_PNGS@
SGML2HTML = @SGML2HTML@
STRIP = @STRIP@
STRIP_BEGIN = @STRIP_BEGIN@
STRIP_DUMMY = @STRIP_DUMMY@
STRIP_END = @STRIP_END@
USE_INCLUDED_LIBINTL = @USE_INCLUDED_LIBINTL@
USE_NLS = @USE_NLS@
VERSION = @VERSION@
WINTAB_LIB = @WINTAB_LIB@
gdktarget = @gdktarget@
gdktargetlib = @gdktargetlib@
gtklocaledir = @gtklocaledir@
gtktargetlib = @gtktargetlib@
l = @l@
ms_librarian = @ms_librarian@
xinput_progs = @xinput_progs@

DOC_MODULE = gtk

# The top-level SGML file.
DOC_MAIN_SGML_FILE = gtk-docs.sgml

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR = ../../../gtk

# Extra options to pass to gtkdoc-scangobj
SCANGOBJ_OPTIONS = --type-init-func="gtk_type_init(0)" 

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS = --deprecated-guards="GTK_ENABLE_BROKEN|GTK_DISABLE_DEPRECATED" 

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS = --sgml-mode

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS = --extra-dir=../gdk-pixbuf/html --extra-dir=../gdk/html

# Used for dependencies
HFILE_GLOB = $(top_srcdir)/gtk/*.h
CFILE_GLOB = $(top_srcdir)/gtk/*.c

# Header files to ignore when scanning
IGNORE_HFILES =  	fnmatch.h			gdk-pixbuf-loader.h		gtkdebug.h			gtkhsv.h			gtkimmodule.h			gtkintl.h			gtkkeyhash.h			gtkmarshal.h			gtkprivate.h			gtktreeprivate.h		gtkrbtree.h			gtktreedatalist.h		gtktextbtree.h			gtktextdisplay.h		gtktextiterprivate.h		gtktextlayout.h			gtktextmarkprivate.h		gtktextsegment.h		gtktexttagprivate.h		gtktexttypes.h			gtktextutil.h			gtktypebuiltins.h		xembed.h


# Images to copy into HTML directory
HTML_IMAGES =  	$(top_srcdir)/gtk/stock-icons/stock_add_24.png				$(top_srcdir)/gtk/stock-icons/stock_apply_20.png			$(top_srcdir)/gtk/stock-icons/stock_text_bold_24.png			$(top_srcdir)/gtk/stock-icons/stock_cancel_20.png			$(top_srcdir)/gtk/stock-icons/stock_cdrom_24.png			$(top_srcdir)/gtk/stock-icons/stock_clear_24.png			$(top_srcdir)/gtk/stock-icons/stock_close_24.png			$(top_srcdir)/gtk/stock-icons/stock_convert_24.png			$(top_srcdir)/gtk/stock-icons/stock_copy_24.png				$(top_srcdir)/gtk/stock-icons/stock_cut_24.png				$(top_srcdir)/gtk/stock-icons/stock_trash_24.png			$(top_srcdir)/gtk/stock-icons/stock_dialog_error_48.png			$(top_srcdir)/gtk/stock-icons/stock_dialog_info_48.png			$(top_srcdir)/gtk/stock-icons/stock_dialog_question_48.png		$(top_srcdir)/gtk/stock-icons/stock_dialog_warning_48.png		$(top_srcdir)/gtk/stock-icons/stock_dnd_32.png				$(top_srcdir)/gtk/stock-icons/stock_dnd_multiple_32.png			$(top_srcdir)/gtk/stock-icons/stock_exec_24.png				$(top_srcdir)/gtk/stock-icons/stock_search_24.png			$(top_srcdir)/gtk/stock-icons/stock_search_replace_24.png		$(top_srcdir)/gtk/stock-icons/stock_save_24.png				$(top_srcdir)/gtk/stock-icons/stock_bottom_24.png			$(top_srcdir)/gtk/stock-icons/stock_first_24.png			$(top_srcdir)/gtk/stock-icons/stock_last_24.png				$(top_srcdir)/gtk/stock-icons/stock_top_24.png				$(top_srcdir)/gtk/stock-icons/stock_left_arrow_24.png			$(top_srcdir)/gtk/stock-icons/stock_down_arrow_24.png			$(top_srcdir)/gtk/stock-icons/stock_right_arrow_24.png			$(top_srcdir)/gtk/stock-icons/stock_up_arrow_24.png			$(top_srcdir)/gtk/stock-icons/stock_help_24.png				$(top_srcdir)/gtk/stock-icons/stock_home_24.png				$(top_srcdir)/gtk/stock-icons/stock_index_24.png			$(top_srcdir)/gtk/stock-icons/stock_text_italic_24.png			$(top_srcdir)/gtk/stock-icons/stock_jump_to_24.png			$(top_srcdir)/gtk/stock-icons/stock_align_center_24.png			$(top_srcdir)/gtk/stock-icons/stock_align_justify_24.png		$(top_srcdir)/gtk/stock-icons/stock_align_left_24.png			$(top_srcdir)/gtk/stock-icons/stock_align_right_24.png			$(top_srcdir)/gtk/stock-icons/stock_new_24.png				$(top_srcdir)/gtk/stock-icons/stock_no_20.png				$(top_srcdir)/gtk/stock-icons/stock_ok_20.png				$(top_srcdir)/gtk/stock-icons/stock_open_24.png				$(top_srcdir)/gtk/stock-icons/stock_paste_24.png			$(top_srcdir)/gtk/stock-icons/stock_preferences_24.png			$(top_srcdir)/gtk/stock-icons/stock_print_24.png			$(top_srcdir)/gtk/stock-icons/stock_print_preview_24.png		$(top_srcdir)/gtk/stock-icons/stock_properties_24.png			$(top_srcdir)/gtk/stock-icons/stock_exit_24.png				$(top_srcdir)/gtk/stock-icons/stock_redo_24.png				$(top_srcdir)/gtk/stock-icons/stock_refresh_24.png			$(top_srcdir)/gtk/stock-icons/stock_remove_24.png			$(top_srcdir)/gtk/stock-icons/stock_revert_24.png			$(top_srcdir)/gtk/stock-icons/stock_save_24.png				$(top_srcdir)/gtk/stock-icons/stock_save_as_24.png			$(top_srcdir)/gtk/stock-icons/stock_colorselector_24.png		$(top_srcdir)/gtk/stock-icons/stock_font_24.png				$(top_srcdir)/gtk/stock-icons/stock_sort_ascending_24.png		$(top_srcdir)/gtk/stock-icons/stock_sort_descending_24.png		$(top_srcdir)/gtk/stock-icons/stock_spellcheck_24.png			$(top_srcdir)/gtk/stock-icons/stock_stop_24.png				$(top_srcdir)/gtk/stock-icons/stock_text_strikethrough_24.png		$(top_srcdir)/gtk/stock-icons/stock_undelete_24.png			$(top_srcdir)/gtk/stock-icons/stock_text_underline_24.png		$(top_srcdir)/gtk/stock-icons/stock_undo_24.png				$(top_srcdir)/gtk/stock-icons/stock_yes_20.png				$(top_srcdir)/gtk/stock-icons/stock_zoom_1_24.png			$(top_srcdir)/gtk/stock-icons/stock_zoom_fit_24.png			$(top_srcdir)/gtk/stock-icons/stock_zoom_in_24.png			$(top_srcdir)/gtk/stock-icons/stock_zoom_out_24.png


# Extra SGML files that are included by $(DOC_MAIN_SGML_FILE)
content_files =  	running.sgml			building.sgml			changes-1.2.sgml		changes-2.0.sgml		compiling.sgml			framebuffer.sgml		objects_grouped.sgml		question_index.sgml		resources.sgml			text_widget.sgml		tree_widget.sgml		windows.sgml			x11.sgml


# Other files to distribute
extra_files = 

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
GTKDOC_CFLAGS = @STRIP_BEGIN@ 					@CFLAGS@						-I$(top_srcdir) 					-I$(top_builddir) 					-I$(top_builddir)/gdk					-DGTK_ENABLE_BROKEN					@GTK_DEBUG_FLAGS@					@GTK_DEP_CFLAGS@				@STRIP_END@


GTKDOC_LIBS = @STRIP_BEGIN@ 							$(top_builddir)/gdk-pixbuf/libgdk_pixbuf-$(GTK_API_VERSION).la		$(top_builddir)/gdk/@gdktargetlib@        				$(top_builddir)/gtk/@gtktargetlib@ 				@STRIP_END@


GTKDOC_CC = $(LIBTOOL) --mode=compile $(CC)
GTKDOC_LD = $(LIBTOOL) --mode=link $(CC)

####################################
# Everything below here is generic #
####################################

# We set GPATH here; this gives us semantics for GNU make
# which are more like other make's VPATH, when it comes to
# whether a source that is a target of one rule is then
# searched for in VPATH/GPATH.
#
GPATH = $(srcdir)

TARGET_DIR = $(HTML_DIR)/$(DOC_MODULE)

EXTRA_DIST =  	$(content_files)			$(extra_files)				$(HTML_IMAGES)				$(DOC_MAIN_SGML_FILE)			$(DOC_MODULE).types			$(DOC_MODULE)-sections.txt		$(DOC_MODULE)-overrides.txt


DOC_STAMPS = scan-build.stamp tmpl-build.stamp sgml-build.stamp html-build.stamp 	   $(srcdir)/tmpl.stamp $(srcdir)/sgml.stamp $(srcdir)/html.stamp


SCANOBJ_FILES =  	$(DOC_MODULE).args 		$(DOC_MODULE).hierarchy 	$(DOC_MODULE).signals

mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = ../../../config.h
CONFIG_CLEAN_FILES = 
DIST_COMMON =  Makefile.am Makefile.in


DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

TAR = tar
GZIP_ENV = --best
all: all-redirect
.SUFFIXES:
$(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
	cd $(top_srcdir) && $(AUTOMAKE) --gnu docs/reference/gtk/Makefile

Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status $(BUILT_SOURCES)
	cd $(top_builddir) \
	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status

tags: TAGS
TAGS:


distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)

subdir = docs/reference/gtk

distdir: $(DISTFILES)
	here=`cd $(top_builddir) && pwd`; \
	top_distdir=`cd $(top_distdir) && pwd`; \
	distdir=`cd $(distdir) && pwd`; \
	cd $(top_srcdir) \
	  && $(AUTOMAKE) --include-deps --build-dir=$$here --srcdir-name=$(top_srcdir) --output-dir=$$top_distdir --gnu docs/reference/gtk/Makefile
	$(mkinstalldirs) $(distdir)/$(top_srcdir)/gtk/stock-icons
	@for file in $(DISTFILES); do \
	  d=$(srcdir); \
	  if test -d $$d/$$file; then \
	    cp -pr $$d/$$file $(distdir)/$$file; \
	  else \
	    test -f $(distdir)/$$file \
	    || ln $$d/$$file $(distdir)/$$file 2> /dev/null \
	    || cp -p $$d/$$file $(distdir)/$$file || :; \
	  fi; \
	done
	$(MAKE) $(AM_MAKEFLAGS) top_distdir="$(top_distdir)" distdir="$(distdir)" dist-hook
info-am:
info: info-am
dvi-am:
dvi: dvi-am
check-am: all-am
check: check-am
installcheck-am:
installcheck: installcheck-am
install-exec-am:
install-exec: install-exec-am

install-data-am: install-data-local
install-data: install-data-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
install: install-am
uninstall-am:
uninstall: uninstall-am
all-am: Makefile all-local
all-redirect: all-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
installdirs:


mostlyclean-generic:

clean-generic:

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES)
	-rm -f config.cache config.log stamp-h stamp-h[0-9]*

maintainer-clean-generic:
mostlyclean-am:  mostlyclean-generic

mostlyclean: mostlyclean-am

clean-am:  clean-generic mostlyclean-am clean-local

clean: clean-am

distclean-am:  distclean-generic clean-am
	-rm -f libtool

distclean: distclean-am

maintainer-clean-am:  maintainer-clean-generic distclean-am \
		maintainer-clean-local
	@echo "This command is intended for maintainers to use;"
	@echo "it deletes files that may require special tools to rebuild."

maintainer-clean: maintainer-clean-am

.PHONY: tags distdir info-am info dvi-am dvi check check-am \
installcheck-am installcheck install-exec-am install-exec \
install-data-local install-data-am install-data install-am install \
uninstall-am uninstall all-local all-redirect all-am all installdirs \
mostlyclean-generic distclean-generic clean-generic \
maintainer-clean-generic clean mostlyclean distclean maintainer-clean


@ENABLE_GTK_DOC_TRUE@all-local: html-build.stamp

#### scan ####

@ENABLE_GTK_DOC_TRUE@scan-build.stamp: $(HFILE_GLOB)
@ENABLE_GTK_DOC_TRUE@	@echo '*** Scanning header files ***'
@ENABLE_GTK_DOC_TRUE@	if grep -l '^..*$$' $(srcdir)/$(DOC_MODULE).types > /dev/null ; then \
@ENABLE_GTK_DOC_TRUE@	    CC="$(GTKDOC_CC)" LD="$(GTKDOC_LD)" CFLAGS="$(GTKDOC_CFLAGS)" LDFLAGS="$(GTKDOC_LIBS)" gtkdoc-scangobj $(SCANGOBJ_OPTIONS) --module=$(DOC_MODULE) --output-dir=$(srcdir) ; \
@ENABLE_GTK_DOC_TRUE@	else \
@ENABLE_GTK_DOC_TRUE@	    cd $(srcdir) ; \
@ENABLE_GTK_DOC_TRUE@	    for i in $(SCANOBJ_FILES) ; do \
@ENABLE_GTK_DOC_TRUE@               test -f $$i || touch $$i ; \
@ENABLE_GTK_DOC_TRUE@	    done \
@ENABLE_GTK_DOC_TRUE@	fi
@ENABLE_GTK_DOC_TRUE@	cd $(srcdir) && \
@ENABLE_GTK_DOC_TRUE@	  gtkdoc-scan --module=$(DOC_MODULE) --source-dir=$(DOC_SOURCE_DIR) --ignore-headers="$(IGNORE_HFILES)" $(SCAN_OPTIONS) $(EXTRA_HFILES)
@ENABLE_GTK_DOC_TRUE@	touch scan-build.stamp

@ENABLE_GTK_DOC_TRUE@$(DOC_MODULE)-decl.txt $(SCANOBJ_FILES): scan-build.stamp
@ENABLE_GTK_DOC_TRUE@	@true

#### templates ####

@ENABLE_GTK_DOC_TRUE@tmpl-build.stamp: $(DOC_MODULE)-decl.txt $(SCANOBJ_FILES) $(DOC_MODULE)-sections.txt $(DOC_MODULE)-overrides.txt
@ENABLE_GTK_DOC_TRUE@	@echo '*** Rebuilding template files ***'
@ENABLE_GTK_DOC_TRUE@	cd $(srcdir) && gtkdoc-mktmpl --module=$(DOC_MODULE)
@ENABLE_GTK_DOC_TRUE@	touch tmpl-build.stamp

@ENABLE_GTK_DOC_TRUE@tmpl.stamp: tmpl-build.stamp
@ENABLE_GTK_DOC_TRUE@	@true

#### sgml ####

@ENABLE_GTK_DOC_TRUE@sgml-build.stamp: tmpl.stamp $(CFILE_GLOB) $(srcdir)/tmpl/*.sgml
@ENABLE_GTK_DOC_TRUE@	@echo '*** Building SGML ***'
@ENABLE_GTK_DOC_TRUE@	cd $(srcdir) && \
@ENABLE_GTK_DOC_TRUE@	gtkdoc-mkdb --module=$(DOC_MODULE) --source-dir=$(DOC_SOURCE_DIR) $(MKDB_OPTIONS)
@ENABLE_GTK_DOC_TRUE@	touch sgml-build.stamp

@ENABLE_GTK_DOC_TRUE@sgml.stamp: sgml-build.stamp
@ENABLE_GTK_DOC_TRUE@	@true

#### html ####

@ENABLE_GTK_DOC_TRUE@html-build.stamp: sgml.stamp $(DOC_MAIN_SGML_FILE) $(content_files)
@ENABLE_GTK_DOC_TRUE@	@echo '*** Building HTML ***'
@ENABLE_GTK_DOC_TRUE@	rm -rf $(srcdir)/html 
@ENABLE_GTK_DOC_TRUE@	mkdir $(srcdir)/html
@ENABLE_GTK_DOC_TRUE@	cd $(srcdir)/html && gtkdoc-mkhtml $(DOC_MODULE) ../$(DOC_MAIN_SGML_FILE)
@ENABLE_GTK_DOC_TRUE@	test "x$(HTML_IMAGES)" = "x" || ( cd $(srcdir) && cp $(HTML_IMAGES) html )
@ENABLE_GTK_DOC_TRUE@	@echo '-- Fixing Crossreferences' 
@ENABLE_GTK_DOC_TRUE@	cd $(srcdir) && gtkdoc-fixxref --module-dir=html --html-dir=$(HTML_DIR) $(FIXXREF_OPTIONS)
@ENABLE_GTK_DOC_TRUE@	touch html-build.stamp

##############

clean-local:
	rm -f *~ *.bak $(SCANOBJ_FILES) *-unused.txt $(DOC_STAMPS)

maintainer-clean-local: clean
	cd $(srcdir) && rm -rf sgml html $(DOC_MODULE)-decl-list.txt $(DOC_MODULE)-decl.txt

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(TARGET_DIR)
	(installfiles=`echo $(srcdir)/html/*`; \
	if test "$$installfiles" = '$(srcdir)/html/*'; \
	then echo '-- Nothing to install' ; \
	else \
	  for i in $$installfiles; do \
	    echo '-- Installing '$$i ; \
	    $(INSTALL_DATA) $$i $(DESTDIR)$(TARGET_DIR); \
	  done; \
	  echo '-- Installing $(srcdir)/html/index.sgml' ; \
	  $(INSTALL_DATA) $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR); \
	fi)

#
# Require gtk-doc when making dist
#
@ENABLE_GTK_DOC_TRUE@dist-check-gtkdoc:
@ENABLE_GTK_DOC_FALSE@dist-check-gtkdoc:
@ENABLE_GTK_DOC_FALSE@	@echo "*** gtk-doc must be installed and enabled in order to make dist"
@ENABLE_GTK_DOC_FALSE@	@false

dist-hook: dist-check-gtkdoc dist-hook-local
	mkdir $(distdir)/tmpl
	mkdir $(distdir)/sgml
	mkdir $(distdir)/html
	-cp $(srcdir)/tmpl/*.sgml $(distdir)/tmpl
	-cp $(srcdir)/sgml/*.sgml $(distdir)/sgml
	-cp $(srcdir)/html/* $(distdir)/html

.PHONY : dist-hook-local

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
