.PHONY: distclean
%distclean:
	rm -f *.d .*.d *.o $(TARGETS) $(TARGET)

.PHONY: clean
%clean:
	rm -f *.o $(TARGETS) $(TARGET)

.PHONY: depend
depend:

.PHONY: cygwinhost
cygwinhost: ; $(CYGWINERR)


ifeq ($(HOST_TYPE),Linux)

CYGWINERR = $(error This target must be built using CYGWIN)

%.o: %.c
	$(CC) $(CFLAGS) -c $<

%.o: %.cxx
	$(CXX) $(CFLAGS) -c $<

endif

ifeq ($(TARGET_HOST),LINUX)
USE_MAKEDEPEND = true
endif

ifeq ($(TARGET_HOST),SC)
 USE_MAKEDEPEND = true
 ifneq ($(filter -mthumb-interwork, $(CFLAGS)),)
   ifeq ($(filter -marm, $(CFLAGS)),)
     GCOPTS += -mthumb
   endif
   ifeq ($(filter -marm, $(CXXFLAGS)),)
     GCOPTS+ = -mthumb
   endif
 endif
  
endif

ifeq ($(TARGET_HOST),GBA)
  ifneq ($(MAKECMDGOALS),clean)
    ifneq "$(strip $(TARGET))" ""
      USE_MAKEDEPEND = true
    endif
    ifneq "$(strip $(TARGETS))" ""
      USE_MAKEDEPEND = true
    endif
  endif
  MAKEDEPEND_OPTS=-MM
  MAKEDEPEND_FIXUP=sed 's\#^$*.o\#$(OBJ_DIR)/$*.o\#' $@ > $@.fixed;[ -s "$@.fixed" ] &&  mv $@.fixed $@
else
  MAKEDEPEND_OPTS=-MM -MT $(OBJ_DIR)/$*.o
endif

ifeq ($(USE_MAKEDEPEND),true)

$(OBJ_DIR)/.%.d: %.c
	@-mkdir -p $(OBJ_DIR)
	@$(CC) $(MAKEDEPEND_OPTS) $(CFLAGS)  $< > $@
	@$(MAKEDEPEND_FIXUP)

$(OBJ_DIR)/.%.d: %.cpp
	@-mkdir -p $(OBJ_DIR)
	@$(CXX) $(MAKEDEPEND_OPTS) $(CXXFLAGS) $< > $@
	@$(MAKEDEPEND_FIXUP)

$(OBJ_DIR)/.%.d: %.cxx
	@-mkdir -p $(OBJ_DIR)
	@$(CXX) $(MAKEDEPEND_OPTS) $(CXXFLAGS) $< > $@
	@$(MAKEDEPEND_FIXUP)

$(OBJ_DIR)/.%.d: $(TARGET_HOST)/%.c
	@-mkdir -p $(OBJ_DIR)
	@$(CC) $(MAKEDEPEND_OPTS) $(CFLAGS)  $< > $@
	@$(MAKEDEPEND_FIXUP)

$(OBJ_DIR)/.%.d: $(TARGET_HOST)/%.cpp
	@-mkdir -p $(OBJ_DIR)
	@$(CXX) $(MAKEDEPEND_OPTS) $(CXXFLAGS) $< > $@
	@$(MAKEDEPEND_FIXUP)

$(OBJ_DIR)/.%.d: $(TARGET_HOST)/%.cxx
	@-mkdir -p $(OBJ_DIR)
	@$(CXX) $(MAKEDEPEND_OPTS) $(CXXFLAGS) $< > $@
	@$(MAKEDEPEND_FIXUP)

ifneq ($(MAKECMDGOALS),clean)
ifneq "$(strip $(CXXFILES))" ""
-include $(patsubst %.cxx,$(OBJ_DIR)/.%.d,$(patsubst %.cpp,%.cxx,$(CXXFILES))) 
endif
ifneq "$(strip $(CPPFILES))" ""
-include $(patsubst %.cpp,$(OBJ_DIR)/.%.d,$(CPPFILES)) 
endif
ifneq "$(strip $(CFILES))" ""
-include $(patsubst %.c,$(OBJ_DIR)/.%.d,$(CFILES))
endif
ifneq "$(strip $(EXTRA_CFILES))" ""
-include $(patsubst %.c,$(OBJ_DIR)/.%.d,$(EXTRA_CFILES))
endif
ifneq "$(strip $(EXTRA_CXXFILES))" ""
-include $(patsubst %.cxx,$(OBJ_DIR)/.%.d,$(patsubst %.cpp,%.cxx,$(EXTRA_CXXFILES))) 
endif
ifneq "$(strip $(EXTRA_CPPFILES))" ""
-include $(patsubst %.cpp,$(OBJ_DIR)/.%.d,$(EXTRA_CPPFILES)) 
endif

endif # ifneq ($(MAKECMDGOALS),clean)

endif # ifeq ($(USE_MAKEDEPEND),true)
