#!/bin/make

include Makefile.setup
sinclude localdefs

.PHONY: default all install config clean clean.subdir win32_expect

SUBDIRS = libshr libvn libvnp libvna libvoice liblce libvng libec ecp  
SUBDIRS_INSTALL = $(SUBDIRS) 

ifeq ($(TARGET_HOST),WIN32)
SUBDIRS += vnproxy
endif

ifeq ($(DEBUG),1)
  CFG = DBG
else
  CFG = REL
endif


default all config:
	@mkdir -p build
	@for file in $(SUBDIRS); do \
	  make -C $$file $@; \
	done

install:
	@mkdir -p build
	@for file in $(SUBDIRS_INSTALL); do \
	  make -C $$file $@; \
	done

win32_expect:
	expect make_win32.expect build make_all $(CFG) NC_SDK

clean: 
	@for file in $(SUBDIRS); do \
	  make -C $$file $@; \
	done
	rm -fr build
