include /etc/ens.resolv.conf
poll_file /etc/ens.resolv.conf
include /etc/hosts
poll_file /etc/hosts
include /etc/hosts.pptp
poll_file /etc/hosts.pptp
include /etc/ens.conf.extra
include /etc/ens.conf.ipsec
poll_file /etc/ens.conf.ipsec
