SRC_BASE = ../..
include $(SRC_BASE)/Makefile.setup

TARGET = updatemac0 update_hwid lockcd unlockcd gprs_signal cdma_signal getcsq

CFILES = updatemac0.c update_hwid.c lockcd.c unlockcd.c gprs_signal cdma_signal
OBJECTS = $(CFILES:.c=.o)
CFLAGS += -Os -Wall -I$(INC_RMS)

default all: $(TARGET)

clean:
	rm -f $(TARGET) $(OBJECTS)

config:

install: $(TARGET)
	install -D $(TARGET) $(INSTALL_ROOT)/sbin/

setconf:
