SRC_BASE = ../../..
include $(SRC_BASE)/Makefile.setup

CFLAGS = -Os

all: brctl

brctl: brctl.o brctl_cmd.o brctl_disp.o ../libbridge/libbridge.a
	$(CC) -Wall $(CFLAGS) -o brctl brctl.o brctl_cmd.o brctl_disp.o ../libbridge/libbridge.a

clean:
	rm -f *.o
	rm -f brctl
	rm -f core

brctl.o: brctl.c brctl.h
	$(CC) -I../libbridge -Wall -c $(CFLAGS) -o brctl.o brctl.c

brctl_cmd.o: brctl_cmd.c brctl.h
	$(CC) -I../libbridge -Wall -c $(CFLAGS) -o brctl_cmd.o brctl_cmd.c

brctl_disp.o: brctl_disp.c brctl.h
	$(CC) -I../libbridge -Wall -c $(CFLAGS) -o brctl_disp.o brctl_disp.c



