#
# Sample input file describing the input files of a content
#
# Each path name can be either absolute or relative to the directory of
# this property file.

SIGNER_CERTIFICATE_FILE = /flash/content-cert.raw
SIGNER_PRIVATE_KEY_FILE = /flash/content-key.pem

CONTENT_CRL_VERSION = 0
CA_CRL_VERSION = 0
CP_CRL_VERSION = 1

PUBLISHER_CMD = /opt/broadon/pkgs/publisher/bin/publish
SIGN_CMD = /opt/broadon/pkgs/publisher/bin/sign

# Virage constant 
VIRAGE_CONSTANT_FILE = ../../SHARED/virage2.in

PKG_TYPE = content

UPDATE_TITLE = Y

TITLE_ID = 51011
TITLE = 水上摩托
TITLE_TYPE = visible
CATEGORY = 运动类
PUBLISHER = 任天堂，神游公司
DEVELOPER = iQue神游
DESCRIPTION = 无需昂贵的赛艇，不用往返机票，也能体验水上摩托的极速快感轰鸣的引擎。疯狂的人潮，碧蓝的大海，飞溅的浪花……神游机独有的模拟摇杆技术，真实还原水上摩托的每一个细节，置身于碧波荡漾的南国海湾纵情驰骋，你会被推上快乐的波谷浪尖！
FEATURES =
EXPANDED_INFORMATION =

CONTENT_COUNT = 0

# unencrypted binary of the game (content)
CONTENT[0].OBJECT_FILE = wr.rom

# Execution property of this game (load address, ROM offset, etc.)
CONTENT[0].PROPERTY_FILE = wr.prop

# General description of content (for the BB player)
CONTENT[0].DESCRIPTION_FILE = wr.desc

CONTENT[0].UPDATE = Y
CONTENT[0].CONTENT_OBJECT_TYPE = GAME
CONTENT[0].CONTENT_OBJECT_NAME = Wave Race (Chinese)
CONTENT[0].CONTENT_OBJECT_VERSION = 14

#
# sample input describing a review for this content
#
REVIEW_COUNT = 0

