<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="gba_sdl"
	ProjectGUID="{CCC4389B-D478-44CB-BA20-7CE2847A9716}"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\SDLDebug"
			IntermediateDirectory=".\SDLDebug"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../src,include/zlib,include/png,SDL-1.2.2/include"
				PreprocessorDefinitions="_DEBUG,DEV_VERSION,WIN32,_CONSOLE,BKPT_SUPPORT,MMX,SDL,PROFILING"
				BasicRuntimeChecks="3"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\SDLDebug/gba_sdl.pch"
				AssemblerListingLocation=".\SDLDebug/"
				ObjectFile=".\SDLDebug/"
				ProgramDataBaseFileName=".\SDLDebug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="winmm.lib wsock32.lib odbc32.lib odbccp32.lib"
				OutputFile="SDLDebug/VisualBoyAdvance-SDL.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				IgnoreDefaultLibraryNames="libmmd,libircmt"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\SDLDebug/VisualBoyAdvance-SDL.pdb"
				GenerateMapFile="TRUE"
				MapFileName=".\SDLDebug/VisualBoyAdvance-SDL.map"
				SubSystem="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\SDLDebug/gba_sdl.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\SDLRelease"
			IntermediateDirectory=".\SDLRelease"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="../src,include/zlib,include/png,SDL-1.2.2/include"
				PreprocessorDefinitions="NDEBUG,FINAL_VERSION,DEV_VERSION,WIN32,_CONSOLE,BKPT_SUPPORT,MMX,SDL,PROFILING"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\SDLRelease/gba_sdl.pch"
				AssemblerListingLocation=".\SDLRelease/"
				ObjectFile=".\SDLRelease/"
				ProgramDataBaseFileName=".\SDLRelease/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="odbc32.lib odbccp32.lib wsock32.lib"
				OutputFile="SDLRelease/VisualBoyAdvance-SDL.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				IgnoreDefaultLibraryNames="libmmd,libircmt"
				ProgramDatabaseFile=".\SDLRelease/VisualBoyAdvance-SDL.pdb"
				SubSystem="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\SDLRelease/gba_sdl.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<Filter
				Name="GBA"
				Filter="">
				<File
					RelativePath="..\src\2xSaI.cpp">
				</File>
				<File
					RelativePath="..\src\admame.cpp">
				</File>
				<File
					RelativePath="..\src\agbprint.cpp">
				</File>
				<File
					RelativePath="..\src\bilinear.cpp">
				</File>
				<File
					RelativePath="..\src\bios.cpp">
				</File>
				<File
					RelativePath="..\src\Cheats.cpp">
				</File>
				<File
					RelativePath="..\src\EEprom.cpp">
				</File>
				<File
					RelativePath="..\src\elf.cpp">
				</File>
				<File
					RelativePath="..\src\Flash.cpp">
				</File>
				<File
					RelativePath="..\src\GBA.cpp">
				</File>
				<File
					RelativePath="..\src\Gfx.cpp">
				</File>
				<File
					RelativePath="..\src\Globals.cpp">
				</File>
				<File
					RelativePath="..\src\hq2x.cpp">
				</File>
				<File
					RelativePath="..\src\interframe.cpp">
				</File>
				<File
					RelativePath="..\src\memgzio.c">
				</File>
				<File
					RelativePath="..\src\Mode0.cpp">
				</File>
				<File
					RelativePath="..\src\Mode1.cpp">
				</File>
				<File
					RelativePath="..\src\Mode2.cpp">
				</File>
				<File
					RelativePath="..\src\Mode3.cpp">
				</File>
				<File
					RelativePath="..\src\Mode4.cpp">
				</File>
				<File
					RelativePath="..\src\Mode5.cpp">
				</File>
				<File
					RelativePath="..\src\motionblur.cpp">
				</File>
				<File
					RelativePath="..\src\pixel.cpp">
				</File>
				<File
					RelativePath="..\src\RTC.cpp">
				</File>
				<File
					RelativePath="..\src\scanline.cpp">
				</File>
				<File
					RelativePath="..\src\simple2x.cpp">
				</File>
				<File
					RelativePath="..\src\Sound.cpp">
				</File>
				<File
					RelativePath="..\src\Sram.cpp">
				</File>
				<File
					RelativePath="..\src\unzip.cpp">
				</File>
				<File
					RelativePath="..\src\Util.cpp">
				</File>
			</Filter>
			<Filter
				Name="GB"
				Filter="">
				<File
					RelativePath="..\src\gb\GB.cpp">
				</File>
				<File
					RelativePath="..\src\gb\gbCheats.cpp">
				</File>
				<File
					RelativePath="..\src\gb\gbGfx.cpp">
				</File>
				<File
					RelativePath="..\src\gb\gbGlobals.cpp">
				</File>
				<File
					RelativePath="..\src\gb\gbMemory.cpp">
				</File>
				<File
					RelativePath="..\src\gb\gbPrinter.cpp">
				</File>
				<File
					RelativePath="..\src\gb\gbSGB.cpp">
				</File>
				<File
					RelativePath="..\src\gb\gbSound.cpp">
				</File>
			</Filter>
			<Filter
				Name="SDL"
				Filter="">
				<File
					RelativePath="..\src\armdis.cpp">
				</File>
				<File
					RelativePath="..\src\sdl\debugger.cpp">
				</File>
				<File
					RelativePath="..\src\expr-lex.cpp">
				</File>
				<File
					RelativePath="..\src\expr.cpp">
				</File>
				<File
					RelativePath="..\src\exprNode.cpp">
				</File>
				<File
					RelativePath="..\src\getopt.c">
				</File>
				<File
					RelativePath="..\src\getopt1.c">
				</File>
				<File
					RelativePath="..\src\prof\prof.cpp">
				</File>
				<File
					RelativePath="..\src\remote.cpp">
				</File>
				<File
					RelativePath="..\src\sdl\SDL.cpp">
				</File>
				<File
					RelativePath="..\src\Text.cpp">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
		<File
			RelativePath="..\src\i386\2xSaImmx.asm">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCustomBuildTool"
					CommandLine="&quot;c:\Program Files\Nasm\nasmw.exe&quot; -D__DJGPP__ -f win32 -o $(OutDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(OutDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCustomBuildTool"
					CommandLine="&quot;c:\Program Files\Nasm\nasmw.exe&quot; -D__DJGPP__ -f win32 -o $(OutDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(OutDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\lib\win32\libpngMD.lib">
		</File>
		<File
			RelativePath=".\SDL-1.2.2\lib\SDL.lib">
		</File>
		<File
			RelativePath=".\SDL-1.2.2\lib\SDLmain.lib">
		</File>
		<File
			RelativePath=".\lib\win32\zlibMD.lib">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
