<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
     PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <display-name>bus</display-name>

  <context-param>
    <param-name>data-source-needed</param-name>
    <param-value>true</param-value>
  </context-param>

  <context-param>
    <param-name>audit-log-thread-size</param-name>
    <param-value>1</param-value>
  </context-param>

  <context-param>
    <param-name>properties</param-name>
    <param-value>/props/bu.properties</param-value>
  </context-param>
  
  <listener>
    <listener-class>
      com.broadon.servlet.ConfigListener
    </listener-class>
  </listener>

  <listener>
    <listener-class>
      com.broadon.servlet.OracleDSListener
    </listener-class>
  </listener>

  <listener>
    <listener-class>
      com.broadon.servlet.ContextStatus
    </listener-class>
  </listener>

  <listener>
    <listener-class>
      com.broadon.servlet.NameMapListener
    </listener-class>
  </listener>

  <listener>
    <listener-class>com.broadon.auditlog.AuditServletLogger</listener-class>
  </listener>

  <!-- ================== Built In Servlet Definitions ==================== -->

  <!-- The JSP page compiler and execution servlet, which is the mechanism  -->
  <!-- used by Tomcat to support JSP pages.  Traditionally, this servlet    -->
  <!-- is mapped to URL patterh "*.jsp".  This servlet supports the         -->
  <!-- following initialization parameters (default values are in square    -->
  <!-- brackets):                                                           -->
  <!--                                                                      -->
  <!--   checkInterval       If development is false and relaoding is true, -->
  <!--                       background compiles are enabled. checkInterval -->
  <!--                       is the time in seconds between checks to see   -->
  <!--                       if a JSP page needs to be recompiled. [300]    -->
  <!--                                                                      -->
  <!--   compiler            Which compiler Ant should use to compile JSP   -->
  <!--                       pages.  See the Ant documenation for more      -->
  <!--                       information. [javac]                           -->
  <!--                                                                      -->
  <!--   classdebuginfo      Should the class file be compiled with         -->
  <!--                       debugging information?  [true]                 -->
  <!--                                                                      -->
  <!--   classpath           What class path should I use while compiling   -->
  <!--                       generated servlets?  [Created dynamically      -->
  <!--                       based on the current web application]          -->
  <!--                                                                      -->
  <!--   development         Is Jasper used in development mode (will check -->
  <!--                       for JSP modification on every access)?  [true] -->
  <!--                                                                      -->
  <!--   enablePooling       Determines whether tag handler pooling is      -->
  <!--                       enabled  [true]                                -->
  <!--                                                                      -->
  <!--   ieClassId           The class-id value to be sent to Internet      -->
  <!--                       Explorer when using <jsp:plugin> tags.         -->
  <!--                       [clsid:8AD9C840-044E-11D1-B3E9-00805F499D93]   -->
  <!--                                                                      -->
  <!--   javaEncoding        Java file encoding to use for generating java  -->
  <!--                       source files. [UTF8]                           -->
  <!--                                                                      -->
  <!--   keepgenerated       Should we keep the generated Java source code  -->
  <!--                       for each page instead of deleting it? [true]   -->
  <!--                                                                      -->
  <!--   largefile           Should we store the static content of JSP      -->
  <!--                       pages in external data files, to reduce the    -->
  <!--                       size of the generated servlets?  [false]       -->
  <!--                                                                      -->
  <!--   logVerbosityLevel   The level of detailed messages to be produced  -->
  <!--                       by this servlet.  Increasing levels cause the  -->
  <!--                       generation of more messages.  Valid values are -->
  <!--                       FATAL, ERROR, WARNING, INFORMATION, and DEBUG. -->
  <!--                       [WARNING]                                      -->
  <!--                                                                      -->
  <!--   mappedfile          Should we generate static content with one     -->
  <!--                       print statement per input line, to ease        -->
  <!--                       debugging?  [false]                            -->
  <!--                                                                      -->
  <!--   reloading           Should Jasper check for modified JSPs?  [true] -->
  <!--                                                                      -->
  <!--   scratchdir          What scratch directory should we use when      -->
  <!--                       compiling JSP pages?  [default work directory  -->
  <!--                       for the current web application]               -->
  <!--                                                                      -->
  <!-- If you wish to use Jikes to compile JSP pages:                       -->
  <!--   Set the init parameter "compiler" to "jikes".  Define              -->
  <!--   the property "-Dbuild.compiler.emacs=true" when starting Tomcat    -->
  <!--   by adding the above to your CATALINA_OPTS environment variable.    -->
  <!--   If you get an error reporting that jikes can't use UTF8 encoding,  -->
  <!--   try setting the init parameter "javaEncoding" to "ISO-8859-1".     -->

  <servlet>
    <servlet-name>jsp</servlet-name>
    <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
    <init-param>
      <param-name>compiler</param-name>
      <param-value>jikes</param-value>
    </init-param>
    <init-param>
      <param-name>jspCompilerPlugin</param-name>
      <param-value>
	org.apache.jasper.compiler.JikesJavaCompiler
      </param-value>
    </init-param>
    <init-param>
      <param-name>classdebuginfo</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>development</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>logVerbosityLevel</param-name>
      <param-value>WARNING</param-value>
    </init-param>
    <init-param>
      <param-name>mappedfile</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>reloading</param-name>
      <param-value>false</param-value>
    </init-param>
    <load-on-startup>3</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>health</servlet-name>
    <servlet-class>com.broadon.servlet.HealthStatus</servlet-class>
  </servlet>
                                                                               
  <servlet>
    <servlet-name>shutdown</servlet-name>
    <servlet-class>com.broadon.servlet.Shutdown</servlet-class>
  </servlet>
                                                                               
  <servlet>
    <servlet-name>monitor</servlet-name>
    <servlet-class>com.broadon.ms.common.Monitor</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>login</servlet-name>
    <description>no description</description>
    <servlet-class>com.broadon.bus.LoginServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>serv</servlet-name>
    <servlet-class>com.broadon.ms.common.CommonServlet</servlet-class>
  </servlet>

  <!-- ================ Built In Servlet Mappings ========================= -->

  <!-- The mapping for the JSP servlet -->
  <servlet-mapping>
    <servlet-name>jsp</servlet-name>
    <url-pattern>*.jsp</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>health</servlet-name>
    <url-pattern>/getHealth</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>shutdown</servlet-name>
    <url-pattern>/shutdown</url-pattern>
  </servlet-mapping>
                                                                               
  <servlet-mapping>
    <servlet-name>monitor</servlet-name>
    <url-pattern>/monitor</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>serv</servlet-name>
    <url-pattern>/serv</url-pattern>
  </servlet-mapping>

  <!-- ==================== Default Session Configuration ================= -->
  <!-- You can set the default session timeout (in minutes) for all newly   -->
  <!-- created sessions by modifying the value below.                       -->

  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
</web-app>
