MPC_CERT_ID=xidx
MPC_CHIP_REV=xrevx
MPC_MANUFACTURER=xmfgx
MPC_LOCATION=xlocx
MPC_HSM_KEY=xkeyx
MPC_ROOT_ID=root
MPC_ROOT_PASSWORD=root
MPC_OP_ID=op
MPC_OP_PASSWORD=op
MPC_FTP_ID=ftp
MPC_FTP_PASSWORD=ftp
MPC_NTP_IP=127.127.1.0
MPC_DEVICE_TYPE=1
