######################################################################
# String for License Management 
######################################################################
LICENSE_TEXT_DESC = License Management 

LICENSE_DETAIL_XSL = licenseDetail.xsl
LICENSE_ERROR_XSL = licenseError.xsl

COL_NO = No
COL_ERR_MESS = Violation Messages

COL_DESC = Module Name
COL_ISSUE = Issue Date
COL_EXPIRE = Expiration Date 
COL_NUM_LICENSE = Total Licensed
COL_NUM_INUSE = Total In Use

TEXT_LICENSE_LIST = License Information: 
TEXT_LICENSE_ERRORS = List of Violations: 
TEXT_NO_LICENSE_INFO = License Information is Not Available 

TEXT_NO_LICENSE_FILE = License file does not exist in the database.
TEXT_NO_SIGNATURE_FILE = Signature file does not exist in the database.
TEXT_NO_XMLOUT = Calculation string not obtained from the database.
TEXT_NO_CERTS = No certificates found.
TEXT_NO_BUILD = No build information found in the license file.
TEXT_NO_LATEST_BUILD = No latest build information found in the license file.
TEXT_NO_FILE_VERSION = No file version found in the license file.
TEXT_FAIL_SIGNATURE = Signature verification failed.
TEXT_FAIL_DOMAIN = License file domain does not match with the certificate.
TEXT_FAIL_BUILD = License file build number does not match DB build number.
TEXT_FAIL_VERSION = License file is outdated.
TEXT_FAIL_LIMIT = License limit exceeded for
TEXT_VALID = Valid
TEXT_INVALID = Invalid

BUTTON_REFRESH = Refresh
ALT_BUTTON_REFRESH = Recalculate license information

LBL_LICENSE = License 
LBL_LICENSE_SUMMARY = License Summary
LBL_LICENSE_DETAILS = License Details
LBL_LICENSE_STATUS = License Status
LBL_VIOLATION = List of License Violations

