######################################################################
# Error log
######################################################################
ErrorLog = /var/log/rf/hr_activate.log
ErrLogLevel = WARNING

######################################################################
# Database parameters
######################################################################
DB_class = oracle.jdbc.driver.OracleDriver
DB_url = jdbc:oracle:thin:@panther.routefree.com:1521:rf02
DB_user = hron
DB_pw = hron
