######################################################################
# Message Queue Properties
######################################################################
# Timeout for flushing the queue is 60 * 1000 ms (1 minute)
MessageQueue.timeout = 60000

# Number of messages that triggers a flush
MessageQueue.batch_size = 100

######################################################################
# Properties for Alarm Management System
######################################################################
# flag to turn on/off Alarm Management System (on|off)
AlarmManagement = off

# log file
AlarmManagerLog = /var/log/rf/alarmmgr.log
AlarmManagerLogLevel = WARNING

# rule file
AlarmManagementRuleFile = /etc/alarm_rules.xml

# RuleEngine to use
AlarmManagementRuleEngine = hronline.alarm.handler.RegexpRuleEngine

######################################################################
# Properties when operating in fail-safe mode
######################################################################
BacklogDirName = /var/cache/rf

# I/O buffer size for saving messages to file 
#FileQueueBufferSize = 16000

# Time between each poll to the db when it is down (1 minute)
DataBaseStatus.poll_interval = 60000

######################################################################
# Error log
######################################################################
ErrorLog = /var/log/rf/hr_status.log
ErrLogLevel = WARNING

######################################################################
# Database parameters
######################################################################
DB_class = oracle.jdbc.driver.OracleDriver
DB_url = jdbc:oracle:thin:@panther.routefree.com:1521:rf02
DB_user = hron
DB_pw = hron
#DB_batch_size = 1000
NumOfQueueWorkers = 10

######################################################################
# Download server parameters
######################################################################
FileHashDirLevel = 4
HRSysConfigRoot = /usr/tmp/HRconf/

######################################################################
# Alarm properties
######################################################################
EmergencyRecoveryAlarmErrorCode = 0
EmergencyRecoveryAlarmErrorMesg = INFO/Emergency Recovery request is received
SystemStatusAlarmErrorCode = 1
SystemStatusAlarmErrorMesg = INFO/System Status is received
