######################################################################
# Error log
######################################################################
ErrorLog = /var/log/rf/hron_sw_rel.log
ErrLogLevel = WARNING

######################################################################
# Max data file size which can be posted ( in MB )
######################################################################
MaxFileSize = 20

######################################################################
# Database parameters
######################################################################
DB_class = oracle.jdbc.driver.OracleDriver
DB_url = jdbc:oracle:thin:@panther.routefree.com:1521:rf02
DB_user = hron
DB_pw = hron

