<rpc_request>
    <OscAction>buddy</OscAction>
    <buddy_type>invite</buddy_type>
    <version>1.3.4</version>
    <client>VNG</client>
    <locale>en_us</locale>
    <buddy_pseudonym>admin</buddy_pseudonym>
</rpc_request>
