# Set root logger level to WARN and its only appender to A1.
log4j.rootLogger=WARN, CONSOLE
# show DEBUG for SOAPPart method
log4j.logger.org.apache.axis.transport=DEBUG

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n
