<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:cps.wsapi.broadon.com"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:cps.wsapi.broadon.com">

	<simpleType name="TitleIDType">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="AccessRightsType">
	  <restriction base="int"></restriction>
	</simpleType>

	<simpleType name="ContentIndexType">
		<restriction base="int"></restriction>
	</simpleType>

	<simpleType name="ContentObjectNameType">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="ContentObjectTypeType">
		<restriction base="string"></restriction>
	</simpleType>

	<complexType name="ContentAttributeType">
		<sequence>
			<element name="ContentIndex" type="tns:ContentIndexType"></element>
			<element name="ContentObjectName"
				type="tns:ContentObjectNameType">
			</element>
			<element name="ContentObjectType"
				type="tns:ContentObjectTypeType">
			</element>
		</sequence>
	</complexType>

	<simpleType name="ActionType">
		<annotation>
			<documentation>
				&quot;Update&quot; -- modify an existing title.
				&quot;Create&quot; -- publish a new title.
			</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="Update"></enumeration>
			<enumeration value="Create"></enumeration>
		</restriction>
	</simpleType>

</schema>
