VPATH=../share/db

INSTALL	=	install
CXXFILES += schema.C dbmain.C dbaccess.C
TARGETS += db
LIB_OBJS += schema.o dbaccess.o
DB_OBJS = dbmain.o 

include $(VPATH)/Makefile

db:	$(DB_OBJS) db.a $(LIBS)
	$(CXX) $(LDFLAGS) -o $@ $^

install:
	$(INSTALL) -m 777 -d $(NNGCMFR_PATH)/logs 
	$(INSTALL) -m 755 db $(NNGCMFR_PATH)/bin/db
