module.name=MODULE_NAME
module.userid=root
module.uid=0
module.pkgid=tunnel
module.type=sys.act.tunnel
module.description=RMS Tunnel
module.major_version=XXX
module.revision=YYY
module.release=XXX|YYY
module.order=20
