######################################################################
# Content Browser/Titles
######################################################################

############################
# type=title     action=list

title.list.jsp = titleList.jsp
title.list.roles.count = 1
title.list.roles.1 = 110

title.list.sql.count = 1
title.list.sql.1 = SELECT title_id, title, title_type, category, publisher, \
         developer, last_updated FROM CONTENT_TITLES
title.list.xsl.1 = /xsl/titleList.xsl

title.list.count.count = 1
title.list.count.1 = SELECT count(title_id) FROM CONTENT_TITLES

title.list.sort.default = title
title.list.sort.param = tlsort

############################
# type=title     action=edit

title.edit.jsp = titleDetail.jsp
title.edit.roles.count = 1
title.edit.roles.1 = 110

title.edit.sql.count = 3
title.edit.sql.1 = SELECT rownum no, content_id, publish_date, revoke_date, \
         replaced_content_id, content_object_type, content_size, content_object_name, \
         content_object_version, min_upgrade_version, upgrade_consent, last_updated \
         FROM CONTENT_TITLE_OBJECT_DETAIL_V WHERE title_id = [1] ORDER BY publish_date
title.edit.sql.1.bind.count = 1
title.edit.sql.1.bind.1.param = titleid
title.edit.sql.1.bind.1.value = REQUEST
title.edit.xsl.1 = /xsl/titleContentsList.xsl

title.edit.sql.2 = SELECT rownum no, title_id, reviewed_by, review_date, \
         ratings, review_title, review_detail, revoke_date, last_updated \
         FROM CONTENT_TITLE_REVIEWS WHERE title_id = [1] ORDER BY review_date
title.edit.sql.2.bind.count = 1
title.edit.sql.2.bind.1.param = titleid
title.edit.sql.2.bind.1.value = REQUEST
title.edit.xsl.2 = /xsl/titleReviewsList.xsl

title.edit.sql.3 = SELECT title FROM CONTENT_TITLES WHERE title_id = [1]
title.edit.sql.3.bind.count = 1
title.edit.sql.3.bind.1.param = titleid
title.edit.sql.3.bind.1.value = REQUEST

title.edit.param.count = 1
title.edit.param.1.name = title
title.edit.param.1.value = XML, 3, 1

############################
# Labels for Titles

TITLE_TEXT_DESC = Content Title Management 

TITLE_NAME_XSL = /xsl/titleName.xsl

COL_TITLE = Title 
COL_TITLE_ID = Title ID
COL_TITLE_TYPE = Type
COL_CATEGORY = Category 
COL_PUBLISHER = Publisher
COL_DEVELOPER = Developer
COL_LAST_UPDATED = Last Updated

COL_ID = Content ID
COL_NAME = Name
COL_TYPE = Type
COL_PUB_DATE = Publish date
COL_VERSION = Version
COL_MIN_UPGRADE_VERSION = Min Upgrade Version
COL_UPGRADE_CONSENT = Auto Upgrade

COL_REV_DATE = Review Date
COL_REV_BY = Reviewed By
COL_REV_TITLE = Review Title
COL_RATINGS = Ratings

TEXT_TITLES_LIST = List of Titles: 
TEXT_CONTENTS_LIST = List of Contents: 
TEXT_REVIEWS_LIST = List of Reviews: 

TEXT_NO_CONTENT = No content associated with this title.
TEXT_NO_REVIEW = No reviews available for this title.
