######################################################################
# Common Properties
######################################################################
forbidden.jsp = forbidden.jsp
list.page.param = p

COL_NO = No
COL_PARAMETER = Parameter
COL_VALUE = Value

TEXT_RESULT = Result
TEXT_EMPTY  = No records found.
TEXT_UPDATED = Request successfully submitted.

ERR_NOT_UPDATED = Update Failed.
ERR_NOT_INSERTED = Insert Failed.

