######################################################################
# Channels/Retailers
######################################################################

###########################
# type=retailer	action=list

retailer.list.jsp = retailerList.jsp
retailer.list.roles.count = 1
retailer.list.roles.1 = 110

retailer.list.sql.count = 1
retailer.list.sql.1 = SELECT sum(decode(s.store_id, null, 0, 1)) total_stores, \
        rl.retailer_id, rl.retailer_name, rl.create_date, rl.revoke_date, rl.suspend_date, \
        rc.category_name, rl.category_code FROM RETAILERS rl, RETAILER_CATEGORIES rc, \
        STORES s WHERE rc.category_code (+) = rl.category_code AND \
        rl.retailer_id = s.retailer_id (+) GROUP BY rl.retailer_id, rl.retailer_name, \
        rl.create_date, rl.revoke_date, rl.suspend_date, rc.category_name, rl.category_code 
retailer.list.xsl.1 = /xsl/retailerList.xsl

retailer.list.count.count = 1
retailer.list.count.1 = SELECT count(*) from RETAILERS

retailer.list.sort.default = retailer_id
retailer.list.sort.param = rlsort

##########################
# type=retailer	action=add

retailer.add.jsp = retailerAdd.jsp
retailer.add.roles.count = 1
retailer.add.roles.1 = 110

retailer.add.sql.count = 2
retailer.add.sql.1 = 
retailer.add.xsl.1 = /xsl/retailerDetail.xsl

retailer.add.sql.2 = SELECT category_code, category_name FROM RETAILER_CATEGORIES \
        ORDER BY category_name
retailer.add.xsl.2 = /xsl/listRetailersCategory.xsl

#############################
# type=retailer	action=insert

retailer.insert.roles.count = 1
retailer.insert.roles.1 = 110
retailer.insert.forward = /serv?type=retailer&action=list

retailer.insert.count = 1
retailer.insert.1.type = DB
retailer.insert.1.table = RETAILERS
retailer.insert.1.param.count = 3
retailer.insert.1.param.1.name = RETAILER_ID
retailer.insert.1.param.1.tag = RETAILER_ID
retailer.insert.1.param.1.value = NEXTID
retailer.insert.1.param.1.required = yes
retailer.insert.1.param.2.name = retailer_name
retailer.insert.1.param.2.tag = RETAILER_NAME
retailer.insert.1.param.2.value = REQUEST
retailer.insert.1.param.2.required = yes
retailer.insert.1.param.3.name = code
retailer.insert.1.param.3.tag = CATEGORY_CODE
retailer.insert.1.param.3.value = REQUEST
retailer.insert.1.param.3.required = yes

###########################
# type=retailer	action=edit

retailer.edit.jsp = retailerEdit.jsp
retailer.edit.roles.count = 1
retailer.edit.roles.1 = 110

retailer.edit.sql.count = 2
retailer.edit.sql.1 = SELECT sum(decode(s.store_id, null, 0, 1)) total_stores, \
        rl.retailer_id, rl.retailer_name, rl.create_date, rl.revoke_date, rl.suspend_date, \
        rc.category_name, rl.category_code FROM RETAILERS rl, RETAILER_CATEGORIES rc, \
        STORES s WHERE rc.category_code (+) = rl.category_code AND \
        rl.retailer_id = s.retailer_id (+) AND rl.retailer_id = [1] \
        GROUP BY rl.retailer_id, rl.retailer_name, rl.create_date, \
        rl.revoke_date, rl.suspend_date, rc.category_name, rl.category_code 
retailer.edit.sql.1.bind.count = 1
retailer.edit.sql.1.bind.1.param = id
retailer.edit.sql.1.bind.1.value = REQUEST
retailer.edit.xsl.1 = /xsl/retailerDetail.xsl

retailer.edit.sql.2 = SELECT category_code, category_name FROM RETAILER_CATEGORIES \
        ORDER BY category_name
retailer.edit.xsl.2 = /xsl/listRetailersCategory.xsl
retailer.edit.xsl.2.param.count = 1
retailer.edit.xsl.2.param.1.id = id
retailer.edit.xsl.2.param.1.name = code
retailer.edit.xsl.2.param.1.value = REQUEST

#############################
# type=retailer	action=update

retailer.update.roles.count = 1
retailer.update.roles.1 = 110
retailer.update.forward = /serv?type=retailer&action=list

retailer.update.count = 1
retailer.update.1.type = DB
retailer.update.1.table = RETAILERS
retailer.update.1.param.count = 3
retailer.update.1.param.1.name = id
retailer.update.1.param.1.tag = RETAILER_ID
retailer.update.1.param.1.value = REQUEST
retailer.update.1.param.1.required = yes
retailer.update.1.param.2.name = retailer_name
retailer.update.1.param.2.tag = RETAILER_NAME
retailer.update.1.param.2.value = REQUEST
retailer.update.1.param.2.required = yes
retailer.update.1.param.3.name = code
retailer.update.1.param.3.tag = CATEGORY_CODE
retailer.update.1.param.3.value = REQUEST
retailer.update.1.param.3.required = yes

######################
# Labels for Retailers

RETAILERS_TEXT_DESC = Retailers

COL_RETAILER_ID = Retailer ID 
COL_RETAILER_NAME = Retailer Name
COL_CATEGORY_NAME = Category
COL_CATEGORY_CODE = Code
COL_TOTAL_STORES = Stores
COL_CREATE_DATE = Create Date
COL_REVOKE_DATE = Revoke Date
COL_SUSPEND_DATE = Suspend Date

TEXT_RETAILERS_LIST = List of Retailers: 
TEXT_RETAILERS_DETAIL = Retailer Details: 
TEXT_ADD_RETAILER = Add a New Retailer:

ALERT_RETAILER_NAME = Please provide the Retailer Name.
ALERT_RETAILER_TYPE = Please select a Category.

