######################################################################
# Hardware/Bundles
######################################################################

#############################
# type=bundle     action=list

bundle.list.jsp = bundleList.jsp
bundle.list.roles.count = 1
bundle.list.roles.1 = 110

bundle.list.sql.count = 1
bundle.list.sql.1 = SELECT bb_model, bu_id, to_char(start_date, 'RRMMDD') sdate, \
	start_date, end_date, sku, count(*) tcount FROM BB_BUNDLES GROUP BY bb_model, \
        bu_id, to_char(start_date, 'RRMMDD'), start_date, end_date, sku HAVING count(*) > 0
bundle.list.xsl.1 = /xsl/bundleList.xsl

bundle.list.count.count = 1
bundle.list.count.1 = SELECT count(*) from (SELECT count(*) FROM BB_BUNDLES \
        GROUP BY bb_model, bu_id, start_date HAVING count(*) > 0)

bundle.list.sort.default = bu_id
bundle.list.sort.param = bsort

#############################
# type=bundle     action=edit

bundle.edit.jsp = bundleEdit.jsp
bundle.edit.roles.count = 1
bundle.edit.roles.1 = 110

bundle.edit.sql.count = 1
bundle.edit.sql.1 = SELECT rownum no, bbb.bb_model, ct.title, bbb.title_id, bu.business_name, \
         bbb.bu_id, to_char(bbb.start_date, 'RRMMDD') sdate, bbb.start_date, bbb.end_date, \
         bbb.create_date, bbb.rtype, bbb.limits, bbb.sku FROM BB_BUNDLES bbb, CONTENT_TITLES ct, \
         BUSINESS_UNITS bu WHERE ct.title_id = bbb.title_id AND bu.bu_id = bbb.bu_id AND \
         bbb.bb_model = '[1]' AND bbb.bu_id = [2] AND bbb.start_date = '[3]'
bundle.edit.sql.1.bind.count = 3
bundle.edit.sql.1.bind.1.param = model
bundle.edit.sql.1.bind.1.value = REQUEST
bundle.edit.sql.1.bind.2.param = buid
bundle.edit.sql.1.bind.2.value = REQUEST
bundle.edit.sql.1.bind.3.param = start
bundle.edit.sql.1.bind.3.value = REQUEST
bundle.edit.xsl.1 = /xsl/bundleDetail.xsl

bundle.edit.count.count = 1
bundle.edit.count.1 = SELECT count(*) from BB_BUNDLES where bb_model = '[1]' AND bu_id = [2] AND \
         start_date = '[3]'
bundle.edit.count.1.bind.count = 3
bundle.edit.count.1.bind.1.param = model
bundle.edit.count.1.bind.1.value = REQUEST
bundle.edit.count.1.bind.2.param = buid
bundle.edit.count.1.bind.2.value = REQUEST
bundle.edit.count.1.bind.3.param = start
bundle.edit.count.1.bind.3.value = REQUEST

bundle.edit.param.count = 6
bundle.edit.param.1.name = model
bundle.edit.param.1.value = REQUEST
bundle.edit.param.2.name = sku
bundle.edit.param.2.value = REQUEST
bundle.edit.param.3.name = start
bundle.edit.param.3.value = REQUEST
bundle.edit.param.4.name = end1
bundle.edit.param.4.value = REQUEST
bundle.edit.param.5.name = buid
bundle.edit.param.5.value = REQUEST
bundle.edit.param.6.name = business_name
bundle.edit.param.6.value = XML, 1, 1

##################################
# Labels for Bundles

BUNDLE_TEXT_DESC = Bundles Management 

COL_PART_NUMBER = Part Number
COL_SKU = SKU Number
COL_CREATE_DATE = Create Date
COL_BB_MODEL = Model
COL_TITLE = Title
COL_TITLE_ID = Title ID
COL_TITLE_COUNT = Title Count
COL_BU_NAME = Business Unit
COL_START_DATE = Start Date
COL_END_DATE = End Date
COL_RTYPE = Rights
COL_LIMITS = Limits

RTYPE_OPTION_PR = Permanent Right
RTYPE_OPTION_LR = Limited Play Right
RTYPE_OPTION_TR = Limited Time Right
RTYPE_OPTION_XR = External Limited Right

TEXT_BUNDLES_LIST = List of Bundles: 
TEXT_BUNDLES_TITLE_LIST = List of Titles: 

