######################################################################
# Hardware/Models
######################################################################

############################
# type=model     action=list

model.list.jsp = modelList.jsp
model.list.roles.count = 1
model.list.roles.1 = 110

model.list.sql.count = 1
model.list.sql.1 = SELECT bb_model, create_date, description FROM BB_MODELS
model.list.xsl.1 = /xsl/modelList.xsl

model.list.count.count = 1
model.list.count.1 = SELECT count(bb_model) FROM BB_MODELS

model.list.sort.default = bb_model
model.list.sort.param = bbmsort

##############################
# Labels for Models

BB_MODEL_TEXT_DESC = Models Management 

COL_BB_MODEL = Model
COL_CREATE_DATE = Create Date
COL_DESCRIPTION = Description

TEXT_BB_MODEL_LIST = List of Models: 

