######################################################################
# Hardware/Players
######################################################################

#############################
# type=player     action=list

player.list.jsp = playerDetail.jsp
player.list.roles.count = 1
player.list.roles.1 = 110

################################
# type=player     action=edit

player.edit.jsp = playerDetail.jsp
player.edit.roles.count = 1
player.edit.roles.1 = 110

player.edit.sql.count = 1
player.edit.sql.1 = SELECT bbp.bb_id, bbp.bb_hwrev, bbp.bb_model, bbp.bundle_start_date, \
          bbp.bu_id, bu.business_name, bbp.manufacture_date, bbp.sn FROM \
          BUSINESS_UNITS bu, BB_PLAYERS bbp WHERE bbp.bu_id = bu.bu_id AND bbp.bb_id = [1]
player.edit.sql.1.bind.count = 1
player.edit.sql.1.bind.1.param = id
player.edit.sql.1.bind.1.value = REQUEST
player.edit.xsl.1 = /xsl/playerDetail.xsl

player.edit.param.count = 1
player.edit.param.1.name = id
player.edit.param.1.value = REQUEST

##################################
# type=player.mftr     action=list

player.mftr.list.jsp = playerMftrList.jsp
player.mftr.list.roles.count = 1
player.mftr.list.roles.1 = 110

player.mftr.list.sql.count = 1
player.mftr.list.sql.1 = SELECT bb_model, trunc(manufacture_date) mdate, \
         count(*) quantity FROM BB_PLAYERS GROUP BY trunc(manufacture_date), bb_model
player.mftr.list.xsl.1 = /xsl/playerMftrList.xsl

player.mftr.list.count.count = 1
player.mftr.list.count.1 = SELECT count(*) FROM (SELECT bb_model, trunc(manufacture_date) mdate, \
         count(*) quantity FROM BB_PLAYERS GROUP BY trunc(manufacture_date), bb_model)

player.mftr.list.sort.default = mdate_d
player.mftr.list.sort.param = mlsort

#########################################
# type=player.mftr.detail     action=list

player.mftr.detail.list.page.size = 2500
player.mftr.detail.list.jsp = playerMftrDetailList.jsp
player.mftr.detail.list.roles.count = 1
player.mftr.detail.list.roles.1 = 110

player.mftr.detail.list.sql.count = 1
player.mftr.detail.list.sql.1 = SELECT bbp.bb_id, bbp.bb_hwrev, bbp.bb_model, bbp.bu_id, \
         bu.business_name, bbp.manufacture_date, bbp.sn FROM BUSINESS_UNITS bu, \
         BB_PLAYERS bbp WHERE bbp.bu_id = bu.bu_id AND bbp.manufacture_date >= to_date('[1]', 'YYYY.MM.DD') \
         AND bbp.manufacture_date < to_date('[2]', 'YYYY.MM.DD')+1 and bbp.bb_model = '[3]'
player.mftr.detail.list.sql.1.bind.count = 3
player.mftr.detail.list.sql.1.bind.1.param = mdate
player.mftr.detail.list.sql.1.bind.1.value = REQUEST
player.mftr.detail.list.sql.1.bind.2.param = mdate
player.mftr.detail.list.sql.1.bind.2.value = REQUEST
player.mftr.detail.list.sql.1.bind.3.param = model
player.mftr.detail.list.sql.1.bind.3.value = REQUEST
player.mftr.detail.list.xsl.1 = /xsl/playerMftrDetailList.xsl

player.mftr.detail.list.count.count = 1
player.mftr.detail.list.count.1 = SELECT count(*) FROM (SELECT bbp.bb_id, bbp.bb_hwrev, bbp.bb_model, bbp.bu_id, \
         bu.business_name, bbp.manufacture_date, bbp.sn FROM BUSINESS_UNITS bu, \
         BB_PLAYERS bbp WHERE bbp.bu_id = bu.bu_id AND bbp.manufacture_date >= to_date('[1]', 'YYYY.MM.DD') \
         AND bbp.manufacture_date < to_date('[2]', 'YYYY.MM.DD')+1 and bbp.bb_model = '[3]')
player.mftr.detail.list.count.1.bind.count = 3
player.mftr.detail.list.count.1.bind.1.param = mdate
player.mftr.detail.list.count.1.bind.1.value = REQUEST
player.mftr.detail.list.count.1.bind.2.param = mdate
player.mftr.detail.list.count.1.bind.2.value = REQUEST
player.mftr.detail.list.count.1.bind.3.param = model
player.mftr.detail.list.count.1.bind.3.value = REQUEST

player.mftr.detail.list.sort.default = bb_id
player.mftr.detail.list.sort.param = mdsort

player.mftr.detail.list.param.count = 2
player.mftr.detail.list.param.1.name = model
player.mftr.detail.list.param.1.value = REQUEST
player.mftr.detail.list.param.2.name = mdate
player.mftr.detail.list.param.2.value = REQUEST

####################
# Labels for Players

PLAYER_TEXT_DESC = Players 
PLAYER_MFTR_TEXT_DESC = Player Manufacturing 

COL_BB_MODEL = Model
COL_MFTR_DATE = Manufacture Date
COL_QUANTITY = Quantity

COL_BB_ID = Player ID
COL_BB_HWREV = HW Revision
COL_BU = Business Unit
COL_SN = Serial Number

TEXT_PLAYERS_DETAIL = Player Details:
TEXT_MFTR_LIST = List of Manufactured Quantities:
TEXT_BB_PLAYERS_LIST = List of Player ID's:
TEXT_BB_ID = Player ID:

ALERT_BB_ID = Please provide a Player ID to query.
ALERT_BAD_BB_ID = Please provide an all digit value for Player ID.

BUTTON_PLAYER_DETAILS = View Player Details

