######################################################################
# Hardware/Model-Content Object Type
######################################################################

##########################
# type=mcot     action=list

mcot.list.jsp = mcotList.jsp
mcot.list.roles.count = 1
mcot.list.roles.1 = 110

mcot.list.sql.count = 1
mcot.list.sql.1 = SELECT bb_model, content_object_type, last_updated, description \
         FROM BB_CONTENT_OBJECT_TYPES
mcot.list.xsl.1 = /xsl/mcotList.xsl

mcot.list.count.count = 1
mcot.list.count.1 = SELECT count(*) FROM BB_CONTENT_OBJECT_TYPES

mcot.list.sort.default = bb_model
mcot.list.sort.param = bbctsort

######################################
# Labels for Model/Content Object Types 

BB_CONTENT_TYPE_TEXT_DESC = Model/Content Object Types Mapping Management 

COL_BB_MODEL = Model
COL_CONTENT_TYPE = Content Object Type
COL_LAST_UPDATED = Last Updated
COL_DESCRIPTION = Description

TEXT_BB_CONTENT_TYPE_LIST = List of Model/Content Object Types Mapping: 

