#!smake
#
# $Revision: 1.5 $
#

include ./include/PRdefs
CC=$(HOST_CC)
GCINCS=-D_LANGUAGE_C -DBBC -I./include -I./include/PR
GLDOPTS=
LCOPTS += -Wall
LCDEFS += -DBBC_MUX
# LCDEFS += -DBBC_DIAG
LCDEFS += -DBBC_DEBUG
LCINCS += -I../libbbcr -I../libcrypto

-include ../libbbc-localdefs

#VPATH=../../tools/gload

TARGETS = libbbc.a

CFILES = bbcinit.c bbcfs.c bbcapi2.c bbcapi.c bbcobj.c bbccont.c \
	 bbcmux.c bbcfat.c bbcdirif.c bbcrdrif.c bbclog.c server.c \
	 bbcfileif.c

default: $(TARGETS)

include ./include/PRrules

exports install: default
	$(INSTALL) -m 444 -F /usr/lib $(TARGETS) $(PLITAB)

headers:

libbbc.a: $(OBJECTS)
	ar rc $@ $(OBJECTS)
