# $Header: /Users/kurtstine/Downloads/cvstree-2.0/sw/tests/nistnet/man/Makefile,v 1.1.1.1 2002/06/10 20:35:18 lo Exp $

#CC = gcc

ARCH = i386

.EXPORT_ALL_VARIABLES:

include ../Config

CFLAGS += -I.. -I../include

MAN1 = \
	cnistnet.1 \
	hitbox.1 \
	xnistnet.1

MAN3 = \
	nistnetlib.3 \
	oldnistnetlib.3

MAN4 = \
	nistnet.4 \
	oldnistnet.4

all: 

install: 
	-mkdir /usr/local/man
	-mkdir /usr/local/man/man1
	install -m 444 $(MAN1) /usr/local/man/man1
	-mkdir /usr/local/man/man3
	install -m 444 $(MAN3) /usr/local/man/man3
	-mkdir /usr/local/man/man4
	install -m 444 $(MAN4) /usr/local/man/man4

clean:
