#!/bin/make
SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup
sinclude $(SRC_BASE)/sim/winsce/localdefs

TARGET = winsce
WINSCE_INCLUDE = scrpc.h 
WINSCE_BIN = winsce.exe
VBA_BIN = VisualBoyAdvance.exe 


ifeq ($(DEBUG),1)
  CFG = Debug
else
  CFG = Release
endif


.PHONY: winsce install all default

default: $(TARGET)

all: default install

winsce:
	$(VCC) devenv winsce.sln /build $(CFG) /project GBA_rpc

install: 
	@for file in $(WINSCE_INCLUDE); do \
	  echo $(INSTALL) -D $$file $(INSTALL.SC_SDK)/include/gba/$$file; \
	  $(INSTALL) -D $$file $(INSTALL.SC_SDK)/include/gba/$$file; \
	done
	@for file in $(WINSCE_BIN); do \
	  echo $(INSTALL) -D $(CFG)/$$file $(INSTALL.SC_SDK)/bin/$$file; \
	  $(INSTALL) -D $(CFG)/$$file $(INSTALL.SC_SDK)/bin/$$file; \
	done
	@for file in $(VBA_BIN); do \
	  echo $(INSTALL) -D $(CFG)/$$file $(INSTALL.SC_SDK)/bin/$$file; \
	  $(INSTALL) -D $(CFG)/$$file $(INSTALL.SC_SDK)/bin/$$file; \
	done
	$(INSTALL) -D $(SRC_BASE)/sim/vba/server/$(CFG)/vbalink.exe $(INSTALL.SC_SDK)/bin/$$file

