Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "winsce", "winsce.vcproj", "{A679FFD9-3F29-4E53-A28A-D705841511DF}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GBA_rpc", "..\vba\win32\GBA_rpc.vcproj", "{200824A0-CDBA-45D7-83B8-E5A8468792EC}"
	ProjectSection(ProjectDependencies) = postProject
		{13355A3C-17BE-41B8-A56B-A99A1E59B6E5} = {13355A3C-17BE-41B8-A56B-A99A1E59B6E5}
		{A679FFD9-3F29-4E53-A28A-D705841511DF} = {A679FFD9-3F29-4E53-A28A-D705841511DF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vbalink", "..\vba\server\vbalink.vcproj", "{13355A3C-17BE-41B8-A56B-A99A1E59B6E5}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
		ReleaseNoDev = ReleaseNoDev
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{A679FFD9-3F29-4E53-A28A-D705841511DF}.Debug.ActiveCfg = Debug|Win32
		{A679FFD9-3F29-4E53-A28A-D705841511DF}.Debug.Build.0 = Debug|Win32
		{A679FFD9-3F29-4E53-A28A-D705841511DF}.Release.ActiveCfg = Release|Win32
		{A679FFD9-3F29-4E53-A28A-D705841511DF}.Release.Build.0 = Release|Win32
		{A679FFD9-3F29-4E53-A28A-D705841511DF}.ReleaseNoDev.ActiveCfg = Release|Win32
		{A679FFD9-3F29-4E53-A28A-D705841511DF}.ReleaseNoDev.Build.0 = Release|Win32
		{200824A0-CDBA-45D7-83B8-E5A8468792EC}.Debug.ActiveCfg = Debug|Win32
		{200824A0-CDBA-45D7-83B8-E5A8468792EC}.Debug.Build.0 = Debug|Win32
		{200824A0-CDBA-45D7-83B8-E5A8468792EC}.Release.ActiveCfg = Release|Win32
		{200824A0-CDBA-45D7-83B8-E5A8468792EC}.Release.Build.0 = Release|Win32
		{200824A0-CDBA-45D7-83B8-E5A8468792EC}.ReleaseNoDev.ActiveCfg = ReleaseNoDev|Win32
		{200824A0-CDBA-45D7-83B8-E5A8468792EC}.ReleaseNoDev.Build.0 = ReleaseNoDev|Win32
		{13355A3C-17BE-41B8-A56B-A99A1E59B6E5}.Debug.ActiveCfg = Debug|Win32
		{13355A3C-17BE-41B8-A56B-A99A1E59B6E5}.Debug.Build.0 = Debug|Win32
		{13355A3C-17BE-41B8-A56B-A99A1E59B6E5}.Release.ActiveCfg = Release|Win32
		{13355A3C-17BE-41B8-A56B-A99A1E59B6E5}.Release.Build.0 = Release|Win32
		{13355A3C-17BE-41B8-A56B-A99A1E59B6E5}.ReleaseNoDev.ActiveCfg = Release|Win32
		{13355A3C-17BE-41B8-A56B-A99A1E59B6E5}.ReleaseNoDev.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
