#!/bin/make
SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

TESTNAME = lobby_client

CFG = DBG
CFLAGS += -g -DDEBUG

ifeq ($(TARGET_HOST),WIN32)
  PROD_DIR = SC_SDK
else
  PROD_DIR = $(TARGET_HOST)
endif

OBJ_DIR = $(CFG)/$(PROD_DIR)

CFILES = lobby_client.c

COBJS = $(CFILES:%.c=$(OBJ_DIR)/%.o)

TARGET.LINUX  = $(OBJ_DIR)/$(TESTNAME)
TARGET.WIN32  = $(OBJ_DIR)/$(TESTNAME).exe
TARGET = $(TARGET.$(TARGET_HOST))

RUNTEST=$(TARGET).runtest

ifeq ($(TARGET_HOST), LINUX)
  LOBBY_API_LIB = ../lobby_api/$(OBJ_DIR)/lobby_api.a
  VNG_LIB = $(INSTALL.LINUX_SDK)/lib/libvng.a
  TH_LIB  = -lpthread
  CFLAGS += -I$(INSTALL.LINUX_SDK)/include
endif

LIBS =  $(LOBBY_API_LIB) $(VNG_LIB) $(TH_LIB)

.PHONY: default runtest $(RUNTEST).runtest $(TARGET.WIN32)

default: $(TARGET)

runtest: $(RUNTEST)

$(COBJS): $(OBJ_DIR)/%.o: %.c
	@ mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(TARGET.WIN32):
	$(VCC) devenv ../lobby.sln /build DBG_SC_SDK

$(TARGET.WIN32).runtest:
	PATH="$(LIBVNG_PATH)" ./DBG/SC_SDK/$(TESTNAME); sleep 2

$(TARGET.LINUX):  $(COBJS) $(LIBS)
	$(CXX)  -o $@ $(COBJS) $(LDFLAGS) $(LIBS)

$(TARGET.LINUX).runtest:
	sleep 1; ./DBG/LINUX/$(TESTNAME); sleep 2

clean:
	rm -f $(OBJ_DIR)/*.o $(TARGET)
	rm -f $(OBJ_DIR)/*.exp $(OBJ_DIR)/*.pdb;
	if [ -d $(OBJ_DIR)/$(TESTNAME) ]; then rm -f $(OBJ_DIR)/$(TESTNAME)/*; fi


include $(SRC_BASE)/Makefile.rules

