SERVER_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SERVER_BASE)/Makefile.setup

TARGET = hron_beans.jar

JFILES := \
	QueryInterface.java \
	InsertInterface.java \
	UpdateInterface.java \
	DeleteInterface.java \
	DatabaseBean.java

CLASSES = $(JFILES:.java=.class)

default all : force

ifneq ($(MAKECMDGOALS),clean)
sinclude .deps
endif

.SUFFIXES: .class .java

PACKAGE_DEPTH = ../../..
PACKAGE = hronline/beans/database
MANIFEST_FILE = hronline/beans/beans.mani
JARFILEPATH = hronline/beans/$(TARGET)
JARFILE = $(PACKAGE_DEPTH)/$(JARFILEPATH)

CLASSPATH := $(PACKAGE_DEPTH):$(PACKAGE_DEPTH)/lib/ServerLib.jar:$(CLASSPATH)

.java.class :
	$(JCFLAGS) $*.java

force: $(CLASSES)
	$(BEANS_PKG_JAR)

clobber clean:
	rm -f $(CLASSES) .deps

install: force

depend: .deps

.deps : $(JFILES)
	rfjdeps $(JFILES) > .deps

