Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libshr", "libshr.vcproj", "{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		DBG_SC_SDK = DBG_SC_SDK
		REL_SC_SDK = REL_SC_SDK
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.DBG_SC_SDK.ActiveCfg = DBG_SC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.DBG_SC_SDK.Build.0 = DBG_SC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.REL_SC_SDK.ActiveCfg = REL_SC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.REL_SC_SDK.Build.0 = REL_SC_SDK|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
