<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="libshr"
	ProjectGUID="{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="DBG_SC_SDK|Win32"
			OutputDirectory="DBG\SC_SDK"
			IntermediateDirectory="DBG\SC_SDK\libshr"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="src;include;$(ROOT)\usr\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;_SC_SDK"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/libshr.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="REL_SC_SDK|Win32"
			OutputDirectory="REL\SC_SDK"
			IntermediateDirectory="REL\SC_SDK\libshr"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="src;include;$(ROOT)\usr\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_SC_SDK"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				ShowIncludes="FALSE"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/libshr.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Private Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath=".\src\shr_getopt.c">
			</File>
			<File
				RelativePath=".\src\shr_mem.c">
			</File>
			<File
				RelativePath=".\src\shr_trace.c">
			</File>
			<Filter
				Name="Make"
				Filter="">
				<File
					RelativePath=".\src\Makefile">
				</File>
			</Filter>
			<Filter
				Name="SC"
				Filter="">
				<File
					RelativePath=".\src\Sc\shr_mem_sc.c">
					<FileConfiguration
						Name="DBG_SC_SDK|Win32"
						ExcludedFromBuild="TRUE">
						<Tool
							Name="VCCLCompilerTool"/>
					</FileConfiguration>
					<FileConfiguration
						Name="REL_SC_SDK|Win32"
						ExcludedFromBuild="TRUE">
						<Tool
							Name="VCCLCompilerTool"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\src\Sc\shr_plat_sc.c">
					<FileConfiguration
						Name="DBG_SC_SDK|Win32"
						ExcludedFromBuild="TRUE">
						<Tool
							Name="VCCLCompilerTool"/>
					</FileConfiguration>
					<FileConfiguration
						Name="REL_SC_SDK|Win32"
						ExcludedFromBuild="TRUE">
						<Tool
							Name="VCCLCompilerTool"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\src\Sc\shr_th_sc.c">
					<FileConfiguration
						Name="DBG_SC_SDK|Win32"
						ExcludedFromBuild="TRUE">
						<Tool
							Name="VCCLCompilerTool"/>
					</FileConfiguration>
					<FileConfiguration
						Name="REL_SC_SDK|Win32"
						ExcludedFromBuild="TRUE">
						<Tool
							Name="VCCLCompilerTool"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="WIN32"
				Filter="">
				<File
					RelativePath=".\src\Win32\shr_plat_win32.c">
				</File>
				<File
					RelativePath=".\src\Win32\shr_th_win32.c">
				</File>
			</Filter>
			<Filter
				Name="LINUX"
				Filter="">
				<File
					RelativePath=".\src\Linux\shr_th_linux.c">
					<FileConfiguration
						Name="DBG_SC_SDK|Win32"
						ExcludedFromBuild="TRUE">
						<Tool
							Name="VCCLCompilerTool"/>
					</FileConfiguration>
					<FileConfiguration
						Name="REL_SC_SDK|Win32"
						ExcludedFromBuild="TRUE">
						<Tool
							Name="VCCLCompilerTool"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="Private Headers"
				Filter="">
				<File
					RelativePath=".\src\shr_trace_i.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Public Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<Filter
				Name="include"
				Filter="">
				<File
					RelativePath=".\include\shr_getopt.h">
				</File>
				<File
					RelativePath=".\include\shr_mem.h">
				</File>
				<File
					RelativePath=".\include\shr_plat.h">
				</File>
				<File
					RelativePath=".\include\shr_th.h">
				</File>
				<File
					RelativePath=".\include\shr_trace.h">
				</File>
				<Filter
					Name="SC"
					Filter="">
					<File
						RelativePath=".\include\Sc\shr_plat_sc.h">
					</File>
					<File
						RelativePath=".\include\Sc\shr_th_sc.h">
					</File>
				</Filter>
				<Filter
					Name="WIN32"
					Filter="">
					<File
						RelativePath=".\include\Win32\shr_plat_win32.h">
					</File>
					<File
						RelativePath=".\include\Win32\shr_th_win32.h">
					</File>
				</Filter>
				<Filter
					Name="LINUX"
					Filter="">
					<File
						RelativePath=".\include\Linux\shr_plat_linux.h">
					</File>
					<File
						RelativePath=".\include\Linux\shr_th_linux.h">
					</File>
				</Filter>
				<Filter
					Name="GBA"
					Filter="">
					<File
						RelativePath=".\include\Gba\shr_plat_gba.h">
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
		<Filter
			Name="Make"
			Filter="">
			<File
				RelativePath=".\Makefile">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
