INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

TARGET = $(CLASSFILES)

PACKAGE_PATH = com/broadon/syslog


#
# Java Section
#

JFILES =				\
	SyslogConstants.java		\
	SyslogException.java		\
	Syslog.java			\
	UserSyslog.java


CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))
CLASSDIR = $(INFRA_BASE)/modules/javalib/classes
CLASSPATH := $(SERVLET_LIB):$(CLASSDIR)

default: libs

libs: $(TARGET)

install_libs: libs 

.SUFFIXES: .class .java

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

clobber clean:
	/bin/rm -fr *.o $(TARGET) 

config_libs:
