To compile this package you need to have some less-then-standard packages
installed. Here's a list:

perl
debiandoc-sgml
dpkg-perl
libpaperg
lout
psutils
sgml-base
sgml-data
sgml-tools
sgmlspm
sp
tetex-base
tetex-bin
