#!/bin/make

#  Additional bootdisk material for Server

SETUPDIR=$(BUILD)/usrfs/setup
USRDIR=$(BUILD)/usrfs
INITRDDIR=$(BUILD)/initrd

GWOSFILES = sbin/pkinst sbin/setconf sbin/unsetconf sbin/printconf \
	    lib/librms.so lib/libsrms.so

SERVER_PKGLIST=cert hsm httpd jikes jre nfast openssl tomcat tunnel
CLIENT_PKGLIST=

default:
	cp -pf system_setup $(USRDIR)/sbin
	cp -pf bash $(USRDIR)/bin
	ln -s bash $(USRDIR)/bin/sh
	cp -pf libtermcap.so.2 $(USRDIR)/lib
	for file in $(GWOSFILES); do \
	    cp -a $(GWOSDIR)/root/$$file $(USRDIR)/$$file; \
	done
	mkdir -p $(SETUPDIR)
	cp -a $(GWOSDIR)/grub $(SETUPDIR)
	cp -pf ../vmlinuz $(SETUPDIR)/bzImage
	cp -a $(GWOSDIR)/rootrd.image.gz $(SETUPDIR)
	cp -pf $(CLIENT_PKGDIR)/rmsd/build/rmsd-inst.tar $(SETUPDIR)
	cp -pf $(SERVER_PKGDIR)/../packages/RMS/dist/rms-inst.tar $(SETUPDIR)
	for pkg in $(SERVER_PKGLIST); do \
	    cp -pf $(SERVER_PKGDIR)/$$pkg/$$pkg.pkg $(SETUPDIR); \
	done
	cp -pf dns-tmpl $(SETUPDIR)
	cp -pf named.conf-tmpl $(SETUPDIR)
	cp -pf reverse-dns-tmpl $(SETUPDIR)
	cp -pf pkgsetup $(SETUPDIR)
	cp -pf initrd-* $(SETUPDIR)
	cp -pf server-image.tgz $(SETUPDIR)
