#!/bin/make

SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

SUBDIRS.WIN32 = loopback DiningPhilosophersLocal joinVN matchmaking listBuddy lobby storedMsgs 
SUBDIRS.SC = sanity echoping 
SUBDIRS.LINUX = sanity echoping
SUBDIRS.GBA = pong sanity echoping
SUBDIRS = $(SUBDIRS.$(TARGET_HOST))

SDK_EXAMPLES = sanity echoping pong

.PHONY: default $(VNGEXAMPLES)

default all config runtest clean:
	@for file in $(SUBDIRS); do \
	  make -C $$file $@; \
	done


SDK_EXAMPLES_DIR = $(INSTALL.SDK)/usr/src/vng/examples

install: install.$(TARGET_HOST)

install.SC:
	@mkdir -p $(SDK_EXAMPLES_DIR)
	echo installing $(SRC_BASE)/Makefile.setup $(SDK_EXAMPLES_DIR)/..
	install $(SRC_BASE)/Makefile.setup $(SDK_EXAMPLES_DIR)/..
	echo installing $(SRC_BASE)/Makefile.rules $(SDK_EXAMPLES_DIR)/..
	install $(SRC_BASE)/Makefile.rules $(SDK_EXAMPLES_DIR)/..
	@for file in $(shell cat EXPORT_LIST); do \
	  echo installing $$file $(SDK_EXAMPLES_DIR); \
	  install -D $$file $(SDK_EXAMPLES_DIR)/$$file; \
	done

install.GBA install.WIN32 install.LINUX:

include $(SRC_BASE)/Makefile.rules
