INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

TARGET = days_till gencert genEccKey

CXX=g++
CFLAGS += -I$(INFRA_BASE)/../imports/ncroot/usr/include
LDFLAGS += -L$(INFRA_BASE)/../imports/ncroot/usr/lib/x86

default all: $(TARGET)

clean:
	rm -fr *.o $(TARGET) 

%.o: %.cxx
	$(CXX) -c $(CFLAGS) $*.cxx -o $*.o

days_till: days_till.o
	$(CXX) -static days_till.o -o days_till

CFLAGS += -fno-operator-names

gencert: gencert.o 
	$(CXX) $^ $(LDFLAGS) -lhsm -Wl,-Bstatic,-lcrypto,-Bdynamic -lesl -lcsl -lnfkm -lnfstub -lnflog -lcutils -o $@

genEccKey: genEccKey.o 
	$(CXX) $^ $(LDFLAGS) -lesl -lcsl -o $@
