PROG = /opt/broadon/pkgs/publisher/bin/CreatePackage.sh

PROD = /opt/broadon/pkgs/publisher/conf/prod-db.properties
BETA = /opt/broadon/pkgs/publisher/conf/beta-db.properties

SHARED = ../SHARED

.PHONY: beta prod

beta:	
	rm -f crl.sys skernel.rom
	ln -s $(SHARED)/beta/crl.sys crl.sys
	ln -s $(SHARED)/beta/skernel.rom skernel.rom
	$(PROG) $(BETA) SADesc.properties `cat Content-ID`

prod:
	rm -f crl.sys skernel.rom
	ln -s $(SHARED)/prod/crl.sys crl.sys
	ln -s $(SHARED)/prod/skernel.rom skernel.rom
	$(PROG) $(PROD) SADesc.properties `cat Content-ID`

