#
# Sample input file describing the input files of a secure kernel
#
# Each path name can be either absolute or relative to the directory of
# this property file.

SIGNER_CERTIFICATE_FILE = /flash/content-cert.raw
SIGNER_PRIVATE_KEY_FILE = /flash/content-key.pem

CONTENT_CRL_VERSION = 0
CA_CRL_VERSION = 0
CP_CRL_VERSION = 1

CRL_FILE = crl.sys

PUBLISHER_CMD = /opt/broadon/pkgs/publisher/bin/publish
SIGN_CMD = /opt/broadon/pkgs/publisher/bin/sign
PKGBOOTRL_CMD = /opt/broadon/pkgs/publisher/bin/pkgbootrl

# Optional Virage constant (only used for secure kernel or secure Apps).
VIRAGE_CONSTANT_FILE = ../SHARED/virage2.in

# Optional Secure Kernel (only used for secure kernel/secure Apps).
SECURE_KERNEL_FILE = skernel.rom

PKG_TYPE = sa

# unencrypted binary of the game (content)
SYSAPPS.OBJECT_FILE = ../SHARED/loader.rom

# Execution property of this game (load address, ROM offset, etc.)
SYSAPPS.PROPERTY_FILE = ../SHARED/viewer.prop

# General description of content (for the BB player)
SYSAPPS.DESCRIPTION_FILE = /dev/zero

SYSAPPS.CONTENT_OBJECT_TYPE = SKSA
SYSAPPS.CONTENT_OBJECT_NAME = Secure Kernel (SA1+SA2)

#### FOR POSTING NEW VIEWER, INCREMENT THE VERSION ####
SYSAPPS.CONTENT_OBJECT_VERSION = 75

SYSAPPS.PASSWORD = "SA1*SA2*f96eb07c91e0d730efc09233949ebf4c"
SYSAPPS.COMMONIV = 998e5c951da086aeb3c985e1a542b2d1

# this is the content ID for the eTicket for SA1, and not to be
# confused with the content ID for the entire package.  We need a
# fixed content ID for the eTicket for SA1 so that it could be made
# the same if we don't change SA1
SYSAPPS.CONTENT_ID = 1095

# 'Y' for updating existing secure content record, 'N' for new content object
SYSAPPS.UPDATE = Y


VIEWER.OBJECT_FILE = ../SHARED/viewer.rom.gz
VIEWER.PROPERTY_FILE = ../SHARED/viewer.prop
VIEWER.DESCRIPTION_FILE = /dev/zero
VIEWER.CONTENT_OBJECT_TYPE = SA
VIEWER.CONTENT_OBJECT_NAME = Extended Viewer Apps

#### FOR POSTING NEW VIEWER, INCREMENT THE VERSION -- MUST BE SAME AS SYSAPPS VERSION ####
VIEWER.CONTENT_OBJECT_VERSION = 75
VIEWER.UPDATE = Y

##############################################################################

BB_HWREV = 1
BB_MODEL = IQUE_PLAYER
CHIP_REV = 1

##############################################################################

