# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2000-09-26 05:49+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING\n"

#: aout-adobe.c:183
#, c-format
msgid "%s: Unknown section type in a.out.adobe file: %x\n"
msgstr ""

#: aout-cris.c:196
#, c-format
msgid "%s: Invalid relocation type exported: %d"
msgstr ""

#: aout-cris.c:241
#, c-format
msgid "%s: Invalid relocation type imported: %d"
msgstr ""

#: aout-cris.c:252
#, c-format
msgid "%s: Bad relocation record imported: %d"
msgstr ""

#: aoutx.h:1258 aoutx.h:1672
#, c-format
msgid "%s: can not represent section `%s' in a.out object file format"
msgstr ""

#: aoutx.h:1642
#, c-format
msgid ""
"%s: can not represent section for symbol `%s' in a.out object file format"
msgstr ""

#: aoutx.h:1644
msgid "*unknown*"
msgstr ""

#: aoutx.h:3691
#, c-format
msgid "%s: relocateable link from %s to %s not supported"
msgstr ""

#: archive.c:1808
msgid "Warning: writing archive was slow: rewriting timestamp\n"
msgstr ""

#: archive.c:2074
msgid "Reading archive file mod timestamp"
msgstr ""

#. FIXME: bfd can't call perror.
#: archive.c:2098
msgid "Writing updated armap timestamp"
msgstr ""

#: bfd.c:274
msgid "No error"
msgstr ""

#: bfd.c:275
msgid "System call error"
msgstr ""

#: bfd.c:276
msgid "Invalid bfd target"
msgstr ""

#: bfd.c:277
msgid "File in wrong format"
msgstr ""

#: bfd.c:278
msgid "Invalid operation"
msgstr ""

#: bfd.c:279
msgid "Memory exhausted"
msgstr ""

#: bfd.c:280
msgid "No symbols"
msgstr ""

#: bfd.c:281
msgid "Archive has no index; run ranlib to add one"
msgstr ""

#: bfd.c:282
msgid "No more archived files"
msgstr ""

#: bfd.c:283
msgid "Malformed archive"
msgstr ""

#: bfd.c:284
msgid "File format not recognized"
msgstr ""

#: bfd.c:285
msgid "File format is ambiguous"
msgstr ""

#: bfd.c:286
msgid "Section has no contents"
msgstr ""

#: bfd.c:287
msgid "Nonrepresentable section on output"
msgstr ""

#: bfd.c:288
msgid "Symbol needs debug section which does not exist"
msgstr ""

#: bfd.c:289
msgid "Bad value"
msgstr ""

#: bfd.c:290
msgid "File truncated"
msgstr ""

#: bfd.c:291
msgid "File too big"
msgstr ""

#: bfd.c:292
msgid "#<Invalid error code>"
msgstr ""

#: bfd.c:679
#, c-format
msgid "bfd assertion fail %s:%d"
msgstr ""

#: bfd.c:697
#, c-format
msgid "BFD internal error, aborting at %s line %d in %s\n"
msgstr ""

#: bfd.c:701
#, c-format
msgid "BFD internal error, aborting at %s line %d\n"
msgstr ""

#: bfd.c:703
msgid "Please report this bug.\n"
msgstr ""

#: binary.c:298
#, c-format
msgid "Warning: Writing section `%s' to huge (ie negative) file offset 0x%lx."
msgstr ""

#: coff-a29k.c:122
msgid "Missing IHCONST"
msgstr ""

#: coff-a29k.c:182
msgid "Missing IHIHALF"
msgstr ""

#: coff-a29k.c:214
msgid "Unrecognized reloc"
msgstr ""

#: coff-a29k.c:427
msgid "missing IHCONST reloc"
msgstr ""

#: coff-a29k.c:518
msgid "missing IHIHALF reloc"
msgstr ""

#: coff-alpha.c:880 coff-alpha.c:917
msgid "GP relative relocation used when GP not defined"
msgstr ""

#: coff-alpha.c:1486 elf64-alpha.c:4003
msgid "using multiple gp values"
msgstr ""

#: coff-alpha.c:1992 coff-mips.c:1435
msgid "GP relative relocation when GP not defined"
msgstr ""

#: coff-arm.c:1017 elf32-arm.h:248
#, c-format
msgid "%s: unable to find THUMB glue '%s' for `%s'"
msgstr ""

#: coff-arm.c:1046 elf32-arm.h:283
#, c-format
msgid "%s: unable to find ARM glue '%s' for `%s'"
msgstr ""

#: coff-arm.c:1334 coff-arm.c:1429 elf32-arm.h:843 elf32-arm.h:948
#, c-format
msgid "%s(%s): warning: interworking not enabled."
msgstr ""

#: coff-arm.c:1338 elf32-arm.h:951
#, c-format
msgid "  first occurrence: %s: arm call to thumb"
msgstr ""

#: coff-arm.c:1433 elf32-arm.h:846
#, c-format
msgid "  first occurrence: %s: thumb call to arm"
msgstr ""

#: coff-arm.c:1436
msgid "  consider relinking with --support-old-code enabled"
msgstr ""

#: coff-arm.c:1725 coff-tic80.c:682 cofflink.c:2988
#, c-format
msgid "%s: bad reloc address 0x%lx in section `%s'"
msgstr ""

#: coff-arm.c:2062
#, c-format
msgid "%s: illegal symbol index in reloc: %d"
msgstr ""

#: coff-arm.c:2190
#, c-format
msgid "%s: ERROR: compiled for APCS-%d whereas target %s uses APCS-%d"
msgstr ""

#: coff-arm.c:2205
#, c-format
msgid ""
"%s: ERROR: passes floats in float registers whereas target %s uses integer "
"registers"
msgstr ""

#: coff-arm.c:2208
#, c-format
msgid ""
"%s: ERROR: passes floats in integer registers whereas target %s uses float "
"registers"
msgstr ""

#: coff-arm.c:2223
#, c-format
msgid ""
"%s: ERROR: compiled as position independent code, whereas target %s is "
"absolute position"
msgstr ""

#: coff-arm.c:2226
#, c-format
msgid ""
"%s: ERROR: compiled as absolute position code, whereas target %s is position "
"independent"
msgstr ""

#: coff-arm.c:2255
#, c-format
msgid "Warning: input file %s supports interworking, whereas %s does not."
msgstr ""

#: coff-arm.c:2258
#, c-format
msgid "Warning: input file %s does not support interworking, whereas %s does."
msgstr ""

#: coff-arm.c:2285
#, c-format
msgid "private flags = %x:"
msgstr ""

#: coff-arm.c:2293 elf32-arm.h:2154
msgid " [floats passed in float registers]"
msgstr ""

#: coff-arm.c:2295
msgid " [floats passed in integer registers]"
msgstr ""

#: coff-arm.c:2298 elf32-arm.h:2157
msgid " [position independent]"
msgstr ""

#: coff-arm.c:2300
msgid " [absolute position]"
msgstr ""

#: coff-arm.c:2304
msgid " [interworking flag not initialised]"
msgstr ""

#: coff-arm.c:2306
msgid " [interworking supported]"
msgstr ""

#: coff-arm.c:2308
msgid " [interworking not supported]"
msgstr ""

#: coff-arm.c:2356
#, c-format
msgid ""
"Warning: Not setting interworking flag of %s, since it has already been "
"specified as non-interworking"
msgstr ""

#: coff-arm.c:2360
#, c-format
msgid "Warning: Clearing the interworking flag of %s due to outside request"
msgstr ""

#: coff-i960.c:136 coff-i960.c:485
msgid "uncertain calling convention for non-COFF symbol"
msgstr ""

#: coff-m68k.c:477 coff-mips.c:2433 elf32-m68k.c:2267
msgid "unsupported reloc type"
msgstr ""

#: coff-mips.c:875 elf32-mips.c:1416
msgid "GP relative relocation when _gp not defined"
msgstr ""

#. No other sections should appear in -membedded-pic
#. code.
#: coff-mips.c:2470
msgid "reloc against unsupported section"
msgstr ""

#: coff-mips.c:2478
msgid "reloc not properly aligned"
msgstr ""

#: coff-tic54x.c:264 coff-tic80.c:445
#, c-format
msgid "Unrecognized reloc type 0x%x"
msgstr ""

#: coff-tic54x.c:377 coffcode.h:4745
#, c-format
msgid "%s: warning: illegal symbol index %ld in relocs"
msgstr ""

#: coff-w65.c:383
#, c-format
msgid "ignoring reloc %s\n"
msgstr ""

#: coffcode.h:2101
#, c-format
msgid "Unrecognized TI COFF target id '0x%x'"
msgstr ""

#: coffcode.h:4127
#, c-format
msgid "%s: warning: illegal symbol index %ld in line numbers"
msgstr ""

#: coffcode.h:4141
#, c-format
msgid "%s: warning: duplicate line number information for `%s'"
msgstr ""

#: coffcode.h:4501
#, c-format
msgid "%s: Unrecognized storage class %d for %s symbol `%s'"
msgstr ""

#: coffcode.h:4632
#, c-format
msgid "warning: %s: local symbol `%s' has no section"
msgstr ""

#: coffcode.h:4783
#, c-format
msgid "%s: illegal relocation type %d at address 0x%lx"
msgstr ""

#: coffgen.c:1635
#, c-format
msgid "%s: bad string table size %lu"
msgstr ""

#: coffgen.c:2098
#, c-format
msgid "AUX tagndx %ld ttlsiz 0x%lx lnnos %ld next %ld"
msgstr ""

#: cofflink.c:526 elflink.h:1659
#, c-format
msgid "Warning: type of symbol `%s' changed from %d to %d in %s"
msgstr ""

#: cofflink.c:2288
#, c-format
msgid "%s: relocs in section `%s', but it has no contents"
msgstr ""

#: cofflink.c:2627 coffswap.h:897
#, c-format
msgid "%s: %s: reloc overflow: 0x%lx > 0xffff"
msgstr ""

#: cofflink.c:2636 coffswap.h:883
#, c-format
msgid "%s: warning: %s: line number overflow: 0x%lx > 0xffff"
msgstr ""

#: dwarf2.c:425
msgid "Dwarf Error: Can't find .debug_abbrev section."
msgstr ""

#: dwarf2.c:443
#, c-format
msgid "Dwarf Error: Abbrev offset (%u) bigger than abbrev size (%u)."
msgstr ""

#: dwarf2.c:626
#, c-format
msgid "Dwarf Error: Invalid or unhandled FORM value: %d."
msgstr ""

#: dwarf2.c:699
msgid "Dwarf Error: mangled line number section (bad file number)."
msgstr ""

#: dwarf2.c:786
msgid "Dwarf Error: Can't find .debug_line section."
msgstr ""

#: dwarf2.c:810
#, c-format
msgid "Dwarf Error: Line offset (%u) bigger than line size (%u)."
msgstr ""

#: dwarf2.c:977
msgid "Dwarf Error: mangled line number section."
msgstr ""

#: dwarf2.c:1156 dwarf2.c:1307
#, c-format
msgid "Dwarf Error: Could not find abbrev number %d."
msgstr ""

#: dwarf2.c:1268
#, c-format
msgid ""
"Dwarf Error: found dwarf version '%hu', this reader only handles version 2 "
"information."
msgstr ""

#: dwarf2.c:1275
#, c-format
msgid ""
"Dwarf Error: found address size '%u', this reader can not handle sizes "
"greater than '%u'."
msgstr ""

#: dwarf2.c:1298
#, c-format
msgid "Dwarf Error: Bad abbrev number: %d."
msgstr ""

#: ecoff.c:1325
#, c-format
msgid "Unknown basic type %d"
msgstr ""

#: ecoff.c:1597
#, c-format
msgid ""
"\n"
"      End+1 symbol: %ld"
msgstr ""

#: ecoff.c:1604 ecoff.c:1607
#, c-format
msgid ""
"\n"
"      First symbol: %ld"
msgstr ""

#: ecoff.c:1619
#, c-format
msgid ""
"\n"
"      End+1 symbol: %-7ld   Type:  %s"
msgstr ""

#: ecoff.c:1626
#, c-format
msgid ""
"\n"
"      Local symbol: %ld"
msgstr ""

#: ecoff.c:1634
#, c-format
msgid ""
"\n"
"      struct; End+1 symbol: %ld"
msgstr ""

#: ecoff.c:1639
#, c-format
msgid ""
"\n"
"      union; End+1 symbol: %ld"
msgstr ""

#: ecoff.c:1644
#, c-format
msgid ""
"\n"
"      enum; End+1 symbol: %ld"
msgstr ""

#: ecoff.c:1650
#, c-format
msgid ""
"\n"
"      Type: %s"
msgstr ""

#: elf-hppa.h:1363 elf-hppa.h:1396 elf32-arm.h:1832 elf32-i386.c:1430
#: elf32-ppc.c:3083 elf32-sh.c:2997
#, c-format
msgid ""
"%s: warning: unresolvable relocation against symbol `%s' from %s section"
msgstr ""

#: elf-m10200.c:455 elf-m10300.c:670 elf32-arm.h:1901 elf32-avr.c:844
#: elf32-cris.c:425 elf32-d10v.c:479 elf32-fr30.c:651 elf32-i860.c:1062
#: elf32-m32r.c:1265 elf32-v850.c:1677
msgid "internal error: out of range error"
msgstr ""

#: elf-m10200.c:459 elf-m10300.c:674 elf32-arm.h:1905 elf32-avr.c:848
#: elf32-cris.c:429 elf32-d10v.c:483 elf32-fr30.c:655 elf32-i860.c:1066
#: elf32-m32r.c:1269 elf32-v850.c:1681
msgid "internal error: unsupported relocation error"
msgstr ""

#: elf-m10200.c:463 elf-m10300.c:678 elf32-arm.h:1909 elf32-d10v.c:487
#: elf32-m32r.c:1273
msgid "internal error: dangerous error"
msgstr ""

#: elf-m10200.c:467 elf-m10300.c:682 elf32-arm.h:1913 elf32-avr.c:856
#: elf32-cris.c:437 elf32-d10v.c:491 elf32-fr30.c:663 elf32-i860.c:1074
#: elf32-m32r.c:1277 elf32-v850.c:1701
msgid "internal error: unknown error"
msgstr ""

#: elf.c:325
#, c-format
msgid "%s: invalid string offset %u >= %lu for section `%s'"
msgstr ""

#: elf.c:560
msgid ""
"\n"
"Program Header:\n"
msgstr ""

#: elf.c:608
msgid ""
"\n"
"Dynamic Section:\n"
msgstr ""

#: elf.c:737
msgid ""
"\n"
"Version definitions:\n"
msgstr ""

#: elf.c:760
msgid ""
"\n"
"Version References:\n"
msgstr ""

#: elf.c:765
#, c-format
msgid "  required from %s:\n"
msgstr ""

#: elf.c:1353
#, c-format
msgid "%s: invalid link %lu for reloc section %s (index %u)"
msgstr ""

#: elf.c:2113
#, c-format
msgid ""
"creating section symbol, name = %s, value = 0x%.8lx, index = %d, section = "
"0x%.8lx\n"
msgstr ""

#: elf.c:2716
#, c-format
msgid "%s: Not enough room for program headers (allocated %u, need %u)"
msgstr ""

#: elf.c:2815
#, c-format
msgid "%s: Not enough room for program headers, try linking with -N"
msgstr ""

#: elf.c:2941
#, c-format
msgid "Error: First section in segment (%s) starts at 0x%x"
msgstr ""

#: elf.c:2944
#, c-format
msgid "       whereas segment starts at 0x%x"
msgstr ""

#: elf.c:3217
#, c-format
msgid "%s: warning: allocated section `%s' not in segment"
msgstr ""

#: elf.c:3613
#, c-format
msgid "%s: symbol `%s' required but not present"
msgstr ""

#: elf.c:3622
#, c-format
msgid ""
"elf_symbol_from_bfd_symbol 0x%.8lx, name = %s, sym num = %d, flags = "
"0x%.8lx%s\n"
msgstr ""

#: elf.c:3863
#, c-format
msgid "%s: warning: Empty loadable segment detected\n"
msgstr ""

#: elf.c:5207
#, c-format
msgid "%s: unsupported relocation type %s"
msgstr ""

#: elf32-arm.h:1181
#, c-format
msgid "%s: Warning: Arm BLX instruction targets Arm function '%s'."
msgstr ""

#: elf32-arm.h:1377
#, c-format
msgid "%s: Warning: Thumb BLX instruction targets thumb function '%s'."
msgstr ""

#: elf32-arm.h:1941
#, c-format
msgid ""
"Warning: Not setting interwork flag of %s since it has already been "
"specified as non-interworking"
msgstr ""

#: elf32-arm.h:1945
#, c-format
msgid "Warning: Clearing the interwork flag of %s due to outside request"
msgstr ""

#: elf32-arm.h:1997
#, c-format
msgid ""
"Warning: Clearing the interwork flag in %s because non-interworking code in "
"%s has been linked with it"
msgstr ""

#: elf32-arm.h:2068
#, c-format
msgid ""
"Error: %s compiled for EABI version %d, whereas %s is compiled for version %d"
msgstr ""

#: elf32-arm.h:2080
#, c-format
msgid "Error: %s compiled for APCS-%d, whereas %s is compiled for APCS-%d"
msgstr ""

#: elf32-arm.h:2088
#, c-format
msgid ""
"Error: %s passes floats in %s registers, whereas %s passes them in %s "
"registers"
msgstr ""

#: elf32-arm.h:2091 elf32-arm.h:2093
msgid "float"
msgstr ""

#: elf32-arm.h:2091 elf32-arm.h:2093
msgid "integer"
msgstr ""

#: elf32-arm.h:2096
#, c-format
msgid "Error: %s is compiled as position %s code, whereas %s is not"
msgstr ""

#: elf32-arm.h:2099
msgid "independent"
msgstr ""

#: elf32-arm.h:2099
msgid "dependent"
msgstr ""

#: elf32-arm.h:2105
#, c-format
msgid "Warning: %s %s interworking, whereas %s %s"
msgstr ""

#: elf32-arm.h:2108
msgid "supports"
msgstr ""

#: elf32-arm.h:2108
msgid "does not support"
msgstr ""

#: elf32-arm.h:2110
msgid "does not"
msgstr ""

#: elf32-arm.h:2110
msgid "does"
msgstr ""

#. Ignore init flag - it may not be set, despite the flags field
#. containing valid data.
#: elf32-arm.h:2137 elf32-cris.c:609 elf32-m68k.c:430 elf32-mips.c:2638
#, c-format
msgid "private flags = %lx:"
msgstr ""

#: elf32-arm.h:2146
msgid " [interworking enabled]"
msgstr ""

#: elf32-arm.h:2149
msgid " [APCS-26]"
msgstr ""

#: elf32-arm.h:2151
msgid " [APCS-32]"
msgstr ""

#: elf32-arm.h:2160
msgid " [new ABI]"
msgstr ""

#: elf32-arm.h:2163
msgid " [old ABI]"
msgstr ""

#: elf32-arm.h:2166
msgid " [software FP]"
msgstr ""

#: elf32-arm.h:2173
msgid " [Version1 EABI]"
msgstr ""

#: elf32-arm.h:2176
msgid " [sorted symbol table]"
msgstr ""

#: elf32-arm.h:2178
msgid " [unsorted symbol table]"
msgstr ""

#: elf32-arm.h:2184
msgid " <EABI version unrecognised>"
msgstr ""

#: elf32-arm.h:2191
msgid " [relocatable executable]"
msgstr ""

#: elf32-arm.h:2194
msgid " [has entry point]"
msgstr ""

#: elf32-arm.h:2199
msgid "<Unrecognised flag bits set>"
msgstr ""

#: elf32-avr.c:852 elf32-cris.c:433 elf32-fr30.c:659 elf32-i860.c:1070
#: elf32-v850.c:1685
msgid "internal error: dangerous relocation"
msgstr ""

#: elf32-cris.c:612
msgid " [symbols have a _ prefix]"
msgstr ""

#: elf32-hppa.c:597
#, c-format
msgid "%s(%s+0x%lx): cannot find stub entry %s"
msgstr ""

#: elf32-hppa.c:659
#, c-format
msgid "%s: cannot create stub entry %s"
msgstr ""

#: elf32-hppa.c:853
#, c-format
msgid "%s(%s+0x%lx): cannot relocate %s, recompile with -ffunction-sections"
msgstr ""

#: elf32-hppa.c:866 elf32-hppa.c:1567
#, c-format
msgid "Could not find relocation section for %s"
msgstr ""

#: elf32-hppa.c:1000 elf32-hppa.c:3341
#, c-format
msgid "%s(%s+0x%lx): cannot reach %s, recompile with -ffunction-sections"
msgstr ""

#: elf32-hppa.c:1322
#, c-format
msgid ""
"%s: relocation %s can not be used when making a shared object; recompile "
"with -fPIC"
msgstr ""

#: elf32-hppa.c:1341
#, c-format
msgid ""
"%s: relocation %s should not be used when making a shared object; recompile "
"with -fPIC"
msgstr ""

#: elf32-hppa.c:2732
#, c-format
msgid "%s: duplicate export stub %s"
msgstr ""

#: elf32-hppa.c:3233
#, c-format
msgid "%s(%s+0x%lx): fixing %s"
msgstr ""

#: elf32-hppa.c:3835
#, c-format
msgid "%s(%s+0x%lx): cannot handle %s for %s"
msgstr ""

#: elf32-i386.c:274
#, c-format
msgid "%s: invalid relocation type %d"
msgstr ""

#: elf32-m32r.c:916
msgid "SDA relocation when _SDA_BASE_ not defined"
msgstr ""

#: elf32-m32r.c:1000 elf32-ppc.c:2951 elf64-ia64.c:3186
#, c-format
msgid "%s: unknown relocation type %d"
msgstr ""

#: elf32-m32r.c:1208
#, c-format
msgid "%s: The target (%s) of an %s relocation is in the wrong section (%s)"
msgstr ""

#: elf32-m32r.c:2010
#, c-format
msgid "%s: Instruction set mismatch with previous modules"
msgstr ""

#: elf32-m32r.c:2033
#, c-format
msgid "private flags = %lx"
msgstr ""

#: elf32-m32r.c:2038
msgid ": m32r instructions"
msgstr ""

#: elf32-m32r.c:2039
msgid ": m32rx instructions"
msgstr ""

#: elf32-m68k.c:433
msgid " [cpu32]"
msgstr ""

#: elf32-mcore.c:367 elf32-mcore.c:494
#, c-format
msgid "%s: Relocation %s (%d) is not currently supported.\n"
msgstr ""

#: elf32-mcore.c:453
#, c-format
msgid "%s: Unknown relocation type %d\n"
msgstr ""

#: elf32-mips.c:1575
msgid "32bits gp relative relocation occurs for an external symbol"
msgstr ""

#: elf32-mips.c:1724
#, c-format
msgid "Linking mips16 objects into %s format is not supported"
msgstr ""

#: elf32-mips.c:2524
#, c-format
msgid "%s: linking PIC files with non-PIC files"
msgstr ""

#: elf32-mips.c:2534
#, c-format
msgid "%s: linking abicalls files with non-abicalls files"
msgstr ""

#: elf32-mips.c:2564
#, c-format
msgid "%s: ISA mismatch (-mips%d) with previous modules (-mips%d)"
msgstr ""

#: elf32-mips.c:2573
#, c-format
msgid "%s: ISA mismatch (%d) with previous modules (%d)"
msgstr ""

#: elf32-mips.c:2596
#, c-format
msgid "%s: ABI mismatch: linking %s module with previous %s modules"
msgstr ""

#: elf32-mips.c:2610 elf32-ppc.c:1464 elf64-sparc.c:2965
#, c-format
msgid "%s: uses different e_flags (0x%lx) fields than previous modules (0x%lx)"
msgstr ""

#: elf32-mips.c:2641
msgid " [abi=O32]"
msgstr ""

#: elf32-mips.c:2643
msgid " [abi=O64]"
msgstr ""

#: elf32-mips.c:2645
msgid " [abi=EABI32]"
msgstr ""

#: elf32-mips.c:2647
msgid " [abi=EABI64]"
msgstr ""

#: elf32-mips.c:2649
msgid " [abi unknown]"
msgstr ""

#: elf32-mips.c:2651
msgid " [abi=N32]"
msgstr ""

#: elf32-mips.c:2653
msgid " [abi=64]"
msgstr ""

#: elf32-mips.c:2655
msgid " [no abi set]"
msgstr ""

#: elf32-mips.c:2658
msgid " [mips1]"
msgstr ""

#: elf32-mips.c:2660
msgid " [mips2]"
msgstr ""

#: elf32-mips.c:2662
msgid " [mips3]"
msgstr ""

#: elf32-mips.c:2664
msgid " [mips4]"
msgstr ""

#: elf32-mips.c:2666
msgid " [unknown ISA]"
msgstr ""

#: elf32-mips.c:2669
msgid " [32bitmode]"
msgstr ""

#: elf32-mips.c:2671
msgid " [not 32bitmode]"
msgstr ""

#: elf32-mips.c:4325
msgid "static procedure (no name)"
msgstr ""

#: elf32-mips.c:4937 elf64-alpha.c:4377
#, c-format
msgid "%s: illegal section name `%s'"
msgstr ""

#: elf32-mips.c:5502
msgid "not enough GOT space for local GOT entries"
msgstr ""

#: elf32-mips.c:6618
#, c-format
msgid "%s: %s+0x%lx: jump to stub routine which is not jal"
msgstr ""

#: elf32-mips.c:7606
#, c-format
msgid "Malformed reloc detected for section %s"
msgstr ""

#: elf32-mips.c:7683
#, c-format
msgid "%s: CALL16 reloc at 0x%lx not against global symbol"
msgstr ""

#: elf32-ppc.c:1430
#, c-format
msgid ""
"%s: compiled with -mrelocatable and linked with modules compiled normally"
msgstr ""

#: elf32-ppc.c:1438
#, c-format
msgid ""
"%s: compiled normally and linked with modules compiled with -mrelocatable"
msgstr ""

#: elf32-ppc.c:1565
#, c-format
msgid "%s: Unknown special linker type %d"
msgstr ""

#: elf32-ppc.c:2239 elf32-ppc.c:2273 elf32-ppc.c:2308
#, c-format
msgid "%s: relocation %s cannot be used when making a shared object"
msgstr ""

#: elf32-ppc.c:3117
#, c-format
msgid "%s: unknown relocation type %d for symbol %s"
msgstr ""

#: elf32-ppc.c:3485 elf32-ppc.c:3507 elf32-ppc.c:3556
#, c-format
msgid ""
"%s: The target (%s) of a %s relocation is in the wrong output section (%s)"
msgstr ""

#: elf32-ppc.c:3622
#, c-format
msgid "%s: Relocation %s is not yet supported for symbol %s."
msgstr ""

#: elf32-sh.c:1084
#, c-format
msgid "%s: 0x%lx: warning: bad R_SH_USES offset"
msgstr ""

#: elf32-sh.c:1096
#, c-format
msgid "%s: 0x%lx: warning: R_SH_USES points to unrecognized insn 0x%x"
msgstr ""

#: elf32-sh.c:1113
#, c-format
msgid "%s: 0x%lx: warning: bad R_SH_USES load offset"
msgstr ""

#: elf32-sh.c:1128
#, c-format
msgid "%s: 0x%lx: warning: could not find expected reloc"
msgstr ""

#: elf32-sh.c:1165
#, c-format
msgid "%s: 0x%lx: warning: symbol in unexpected section"
msgstr ""

#: elf32-sh.c:1287
#, c-format
msgid "%s: 0x%lx: warning: could not find expected COUNT reloc"
msgstr ""

#: elf32-sh.c:1296
#, c-format
msgid "%s: 0x%lx: warning: bad count"
msgstr ""

#: elf32-sh.c:1689 elf32-sh.c:2076
#, c-format
msgid "%s: 0x%lx: fatal: reloc overflow while relaxing"
msgstr ""

#: elf32-sparc.c:1515 elf64-sparc.c:2265
#, c-format
msgid "%s: probably compiled without -fPIC?"
msgstr ""

#: elf32-sparc.c:1976
#, c-format
msgid "%s: compiled for a v8plus system and target is v8"
msgstr ""

#: elf32-sparc.c:1985
#, c-format
msgid "%s: compiled for a v8plusa system and target is v8plus"
msgstr ""

#: elf32-sparc.c:1993
#, c-format
msgid "%s: compiled for a 64 bit system and target is 32 bit"
msgstr ""

#: elf32-sparc.c:2008
#, c-format
msgid "%s: linking little endian files with big endian files"
msgstr ""

#: elf32-v850.c:680
#, c-format
msgid "Variable `%s' cannot occupy in multiple small data regions"
msgstr ""

#: elf32-v850.c:683
#, c-format
msgid ""
"Variable `%s' can only be in one of the small, zero, and tiny data regions"
msgstr ""

#: elf32-v850.c:686
#, c-format
msgid ""
"Variable `%s' cannot be in both small and zero data regions simultaneously"
msgstr ""

#: elf32-v850.c:689
#, c-format
msgid ""
"Variable `%s' cannot be in both small and tiny data regions simultaneously"
msgstr ""

#: elf32-v850.c:692
#, c-format
msgid ""
"Variable `%s' cannot be in both zero and tiny data regions simultaneously"
msgstr ""

#: elf32-v850.c:1070
msgid "FAILED to find previous HI16 reloc\n"
msgstr ""

#: elf32-v850.c:1689
msgid "could not locate special linker symbol __gp"
msgstr ""

#: elf32-v850.c:1693
msgid "could not locate special linker symbol __ep"
msgstr ""

#: elf32-v850.c:1697
msgid "could not locate special linker symbol __ctbp"
msgstr ""

#: elf32-v850.c:1886
#, c-format
msgid "%s: Architecture mismatch with previous modules"
msgstr ""

#: elf32-v850.c:1905
#, c-format
msgid "private flags = %lx: "
msgstr ""

#: elf32-v850.c:1910
msgid "v850 architecture"
msgstr ""

#: elf32-v850.c:1911
msgid "v850e architecture"
msgstr ""

#: elf32-v850.c:1912
msgid "v850ea architecture"
msgstr ""

#: elf64-alpha.c:951
msgid "GPDISP relocation did not find ldah and lda instructions"
msgstr ""

#: elf64-alpha.c:3013
#, c-format
msgid "%s: .got subsegment exceeds 64K (size %d)"
msgstr ""

#: elf64-ia64.c:1826
msgid "@pltoff reloc against local symbol"
msgstr ""

#: elf64-ia64.c:1873
msgid "non-zero addend in @fptr reloc"
msgstr ""

#: elf64-ia64.c:3061
#, c-format
msgid "%s: short data segment overflowed (0x%lx >= 0x400000)"
msgstr ""

#: elf64-ia64.c:3072
#, c-format
msgid "%s: __gp does not cover short data segment"
msgstr ""

#: elf64-ia64.c:3336
#, c-format
msgid "%s: linking non-pic code in a shared library"
msgstr ""

#: elf64-ia64.c:3366
#, c-format
msgid "%s: @gprel relocation against dynamic symbol %s"
msgstr ""

#: elf64-ia64.c:3501
#, c-format
msgid "%s: dynamic relocation against speculation fixup"
msgstr ""

#: elf64-ia64.c:3509
#, c-format
msgid "%s: speculation fixup against undefined weak symbol"
msgstr ""

#: elf64-ia64.c:3666
msgid "unsupported reloc"
msgstr ""

#: elf64-ia64.c:3984
#, c-format
msgid "%s: linking trap-on-NULL-dereference with non-trapping files"
msgstr ""

#: elf64-ia64.c:3993
#, c-format
msgid "%s: linking big-endian files with little-endian files"
msgstr ""

#: elf64-ia64.c:4002
#, c-format
msgid "%s: linking 64-bit files with 32-bit files"
msgstr ""

#: elf64-ia64.c:4011
#, c-format
msgid "%s: linking constant-gp files with non-constant-gp files"
msgstr ""

#: elf64-ia64.c:4021
#, c-format
msgid "%s: linking auto-pic files with non-auto-pic files"
msgstr ""

#: elf64-sparc.c:1250
#, c-format
msgid "%s: check_relocs: unhandled reloc type %d"
msgstr ""

#: elf64-sparc.c:1287
msgid "%s: Only registers %%g[2367] can be declared using STT_REGISTER"
msgstr ""

#: elf64-sparc.c:1307
msgid ""
"Register %%g%d used incompatibly: previously declared in %s to %s, in %s "
"redefined to %s"
msgstr ""

#: elf64-sparc.c:1330
#, c-format
msgid "Symbol `%s' has differing types: previously %s, REGISTER in %s"
msgstr ""

#: elf64-sparc.c:1376
#, c-format
msgid "Symbol `%s' has differing types: REGISTER in %s, %s in %s"
msgstr ""

#: elf64-sparc.c:2946
#, c-format
msgid "%s: linking UltraSPARC specific with HAL specific code"
msgstr ""

#: elfcode.h:1067
#, c-format
msgid "%s: version count (%ld) does not match symbol count (%ld)"
msgstr ""

#: elflink.c:432
#, c-format
msgid "%s: Section %s is already to large to put hole of %ld bytes in"
msgstr ""

#: elflink.h:1476
#, c-format
msgid "%s: %s: invalid version %u (max %d)"
msgstr ""

#: elflink.h:1517
#, c-format
msgid "%s: %s: invalid needed version %d"
msgstr ""

#: elflink.h:1637
#, c-format
msgid "Warning: size of symbol `%s' changed from %lu to %lu in %s"
msgstr ""

#: elflink.h:1883
#, c-format
msgid "%s: warning: unexpected redefinition of `%s'"
msgstr ""

#: elflink.h:3656
#, c-format
msgid "warning: type and size of dynamic symbol `%s' are not defined"
msgstr ""

#: elflink.h:3928
#, c-format
msgid "%s: undefined versioned symbol name %s"
msgstr ""

#: elflink.h:5174
#, c-format
msgid "%s: could not find output section %s for input section %s"
msgstr ""

#: i386linux.c:450 m68klinux.c:454 sparclinux.c:452
#, c-format
msgid "Output file requires shared library `%s'\n"
msgstr ""

#: i386linux.c:458 m68klinux.c:462 sparclinux.c:460
#, c-format
msgid "Output file requires shared library `%s.so.%s'\n"
msgstr ""

#: i386linux.c:646 i386linux.c:696 m68klinux.c:653 m68klinux.c:701
#: sparclinux.c:649 sparclinux.c:699
#, c-format
msgid "Symbol %s not defined for fixups\n"
msgstr ""

#: i386linux.c:720 m68klinux.c:725 sparclinux.c:723
msgid "Warning: fixup count mismatch\n"
msgstr ""

#: ieee.c:167
#, c-format
msgid "%s: string too long (%d chars, max 65535)"
msgstr ""

#: ieee.c:297
#, c-format
msgid "%s: unrecognized symbol `%s' flags 0x%x"
msgstr ""

#: ieee.c:793
#, c-format
msgid "%s: unimplemented ATI record  %u for symbol %u"
msgstr ""

#: ieee.c:818
#, c-format
msgid "%s: unexpected ATN type %d in external part"
msgstr ""

#: ieee.c:840
#, c-format
msgid "%s: unexpected type after ATN"
msgstr ""

#: ihex.c:259
#, c-format
msgid "%s:%d: unexpected character `%s' in Intel Hex file\n"
msgstr ""

#: ihex.c:369
#, c-format
msgid "%s:%d: bad checksum in Intel Hex file (expected %u, found %u)"
msgstr ""

#: ihex.c:421
#, c-format
msgid "%s:%d: bad extended address record length in Intel Hex file"
msgstr ""

#: ihex.c:438
#, c-format
msgid "%s:%d: bad extended start address length in Intel Hex file"
msgstr ""

#: ihex.c:455
#, c-format
msgid "%s:%d: bad extended linear address record length in Intel Hex file"
msgstr ""

#: ihex.c:472
#, c-format
msgid "%s:%d: bad extended linear start address length in Intel Hex file"
msgstr ""

#: ihex.c:489
#, c-format
msgid "%s:%d: unrecognized ihex type %u in Intel Hex file\n"
msgstr ""

#: ihex.c:609
#, c-format
msgid "%s: internal error in ihex_read_section"
msgstr ""

#: ihex.c:644
#, c-format
msgid "%s: bad section length in ihex_read_section"
msgstr ""

#: ihex.c:858
#, c-format
msgid "%s: address 0x%s out of range for Intex Hex file"
msgstr ""

#: libbfd.c:484
#, c-format
msgid "not mapping: data=%lx mapped=%d\n"
msgstr ""

#: libbfd.c:487
msgid "not mapping: env var not set\n"
msgstr ""

#: libbfd.c:1335
#, c-format
msgid "%s: compiled for a big endian system and target is little endian"
msgstr ""

#: libbfd.c:1337
#, c-format
msgid "%s: compiled for a little endian system and target is big endian"
msgstr ""

#: linker.c:2679
#, c-format
msgid "Attempt to do relocateable link with %s input and %s output"
msgstr ""

#: oasys.c:1016
#, c-format
msgid "%s: can not represent section `%s' in oasys"
msgstr ""

#: osf-core.c:146
#, c-format
msgid "Unhandled OSF/1 core file section type %d\n"
msgstr ""

#: pe-mips.c:657
#, c-format
msgid "%s: `ld -r' not supported with PE MIPS objects\n"
msgstr ""

#: pe-mips.c:820
#, c-format
msgid "%s: jump too far away\n"
msgstr ""

#: pe-mips.c:847
#, c-format
msgid "%s: bad pair/reflo after refhi\n"
msgstr ""

#. XXX code yet to be written.
#: peicode.h:809
#, c-format
msgid "%s: Unhandled import type; %x"
msgstr ""

#: peicode.h:814
#, c-format
msgid "%s: Unrecognised import type; %x"
msgstr ""

#: peicode.h:828
#, c-format
msgid "%s: Unrecognised import name type; %x"
msgstr ""

#: peicode.h:1185
#, c-format
msgid "%s: Unrecognised machine type (0x%x) in Import Library Format archive"
msgstr ""

#: peicode.h:1197
#, c-format
msgid ""
"%s: Recognised but unhandled machine type (0x%x) in Import Library Format "
"archive"
msgstr ""

#: peicode.h:1214
#, c-format
msgid "%s: size field is zero in Import Library Format header"
msgstr ""

#: peicode.h:1242
#, c-format
msgid "%s: string not null terminated in ILF object file."
msgstr ""

#: peigen.c:968
#, c-format
msgid "%s: line number overflow: 0x%lx > 0xffff"
msgstr ""

#: peigen.c:980
#, c-format
msgid "%s: reloc overflow: 0x%lx > 0xffff"
msgstr ""

#: peigen.c:993
msgid "Export Directory [.edata (or where ever we found it)]"
msgstr ""

#: peigen.c:994
msgid "Import Directory [parts of .idata]"
msgstr ""

#: peigen.c:995
msgid "Resource Directory [.rsrc]"
msgstr ""

#: peigen.c:996
msgid "Exception Directory [.pdata]"
msgstr ""

#: peigen.c:997
msgid "Security Directory"
msgstr ""

#: peigen.c:998
msgid "Base Relocation Directory [.reloc]"
msgstr ""

#: peigen.c:999
msgid "Debug Directory"
msgstr ""

#: peigen.c:1000
msgid "Description Directory"
msgstr ""

#: peigen.c:1001
msgid "Special Directory"
msgstr ""

#: peigen.c:1002
msgid "Thread Storage Directory [.tls]"
msgstr ""

#: peigen.c:1003
msgid "Load Configuration Directory"
msgstr ""

#: peigen.c:1004
msgid "Bound Import Directory"
msgstr ""

#: peigen.c:1005
msgid "Import Address Table Directory"
msgstr ""

#: peigen.c:1006
msgid "Delay Import Directory"
msgstr ""

#: peigen.c:1007 peigen.c:1008
msgid "Reserved"
msgstr ""

#: peigen.c:1072
msgid ""
"\n"
"There is an import table, but the section containing it could not be found\n"
msgstr ""

#: peigen.c:1077
#, c-format
msgid ""
"\n"
"There is an import table in %s at 0x%lx\n"
msgstr ""

#: peigen.c:1116
#, c-format
msgid ""
"\n"
"Function descriptor located at the start address: %04lx\n"
msgstr ""

#: peigen.c:1119
#, c-format
msgid "\tcode-base %08lx toc (loadable/actual) %08lx/%08lx\n"
msgstr ""

#: peigen.c:1125
msgid ""
"\n"
"No reldata section! Function descriptor not decoded.\n"
msgstr ""

#: peigen.c:1130
#, c-format
msgid ""
"\n"
"The Import Tables (interpreted %s section contents)\n"
msgstr ""

#: peigen.c:1133
msgid " vma:            Hint    Time      Forward  DLL       First\n"
msgstr ""

#: peigen.c:1135
msgid "                 Table   Stamp     Chain    Name      Thunk\n"
msgstr ""

#: peigen.c:1185
#, c-format
msgid ""
"\n"
"\tDLL Name: %s\n"
msgstr ""

#: peigen.c:1189 peigen.c:1252
msgid "\tvma:  Hint/Ord Member-Name\n"
msgstr ""

#: peigen.c:1251
msgid "\tThe Import Address Table (difference found)\n"
msgstr ""

#: peigen.c:1258
msgid "\t>>> Ran out of IAT members!\n"
msgstr ""

#: peigen.c:1277
msgid "\tThe Import Address Table is identical\n"
msgstr ""

#: peigen.c:1351
msgid ""
"\n"
"There is an export table, but the section containing it could not be found\n"
msgstr ""

#: peigen.c:1356
#, c-format
msgid ""
"\n"
"There is an export table in %s at 0x%lx\n"
msgstr ""

#: peigen.c:1387
#, c-format
msgid ""
"\n"
"The Export Tables (interpreted %s section contents)\n"
"\n"
msgstr ""

#: peigen.c:1391
#, c-format
msgid "Export Flags \t\t\t%lx\n"
msgstr ""

#: peigen.c:1394
#, c-format
msgid "Time/Date stamp \t\t%lx\n"
msgstr ""

#: peigen.c:1397
#, c-format
msgid "Major/Minor \t\t\t%d/%d\n"
msgstr ""

#: peigen.c:1400
msgid "Name \t\t\t\t"
msgstr ""

#: peigen.c:1406
#, c-format
msgid "Ordinal Base \t\t\t%ld\n"
msgstr ""

#: peigen.c:1409
msgid "Number in:\n"
msgstr ""

#: peigen.c:1412
#, c-format
msgid "\tExport Address Table \t\t%08lx\n"
msgstr ""

#: peigen.c:1416
#, c-format
msgid "\t[Name Pointer/Ordinal] Table\t%08lx\n"
msgstr ""

#: peigen.c:1419
msgid "Table Addresses\n"
msgstr ""

#: peigen.c:1422
msgid "\tExport Address Table \t\t"
msgstr ""

#: peigen.c:1427
msgid "\tName Pointer Table \t\t"
msgstr ""

#: peigen.c:1432
msgid "\tOrdinal Table \t\t\t"
msgstr ""

#: peigen.c:1448
#, c-format
msgid ""
"\n"
"Export Address Table -- Ordinal Base %ld\n"
msgstr ""

#: peigen.c:1467
msgid "Forwarder RVA"
msgstr ""

#: peigen.c:1478
msgid "Export RVA"
msgstr ""

#: peigen.c:1485
msgid ""
"\n"
"[Ordinal/Name Pointer] Table\n"
msgstr ""

#: peigen.c:1539
#, c-format
msgid "Warning, .pdata section size (%ld) is not a multiple of %d\n"
msgstr ""

#: peigen.c:1543
msgid ""
"\n"
"The Function Table (interpreted .pdata section contents)\n"
msgstr ""

#: peigen.c:1546
msgid " vma:\t\t\tBegin Address    End Address      Unwind Info\n"
msgstr ""

#: peigen.c:1549
msgid " vma:\t\tBegin    End      EH       EH       PrologEnd  Exception\n"
msgstr ""

#: peigen.c:1551
msgid "     \t\tAddress  Address  Handler  Data     Address    Mask\n"
msgstr ""

#: peigen.c:1624
msgid " Register save millicode"
msgstr ""

#: peigen.c:1627
msgid " Register restore millicode"
msgstr ""

#: peigen.c:1630
msgid " Glue code sequence"
msgstr ""

#: peigen.c:1682
msgid ""
"\n"
"\n"
"PE File Base Relocations (interpreted .reloc section contents)\n"
msgstr ""

#: peigen.c:1717
#, c-format
msgid ""
"\n"
"Virtual Address: %08lx Chunk size %ld (0x%lx) Number of fixups %ld\n"
msgstr ""

#: peigen.c:1730
#, c-format
msgid "\treloc %4d offset %4x [%4lx] %s"
msgstr ""

#. The MS dumpbin program reportedly ands with 0xff0f before
#. printing the characteristics field.  Not sure why.  No reason to
#. emulate it here.
#: peigen.c:1769
#, c-format
msgid ""
"\n"
"Characteristics 0x%x\n"
msgstr ""

#: ppcboot.c:422
msgid ""
"\n"
"ppcboot header:\n"
msgstr ""

#: ppcboot.c:423
#, c-format
msgid "Entry offset        = 0x%.8lx (%ld)\n"
msgstr ""

#: ppcboot.c:424
#, c-format
msgid "Length              = 0x%.8lx (%ld)\n"
msgstr ""

#: ppcboot.c:427
#, c-format
msgid "Flag field          = 0x%.2x\n"
msgstr ""

#: ppcboot.c:433
#, c-format
msgid "Partition name      = \"%s\"\n"
msgstr ""

#: ppcboot.c:452
#, c-format
msgid ""
"\n"
"Partition[%d] start  = { 0x%.2x, 0x%.2x, 0x%.2x, 0x%.2x }\n"
msgstr ""

#: ppcboot.c:458
#, c-format
msgid "Partition[%d] end    = { 0x%.2x, 0x%.2x, 0x%.2x, 0x%.2x }\n"
msgstr ""

#: ppcboot.c:464
#, c-format
msgid "Partition[%d] sector = 0x%.8lx (%ld)\n"
msgstr ""

#: ppcboot.c:465
#, c-format
msgid "Partition[%d] length = 0x%.8lx (%ld)\n"
msgstr ""

#: som.c:5368
msgid "som_sizeof_headers unimplemented"
msgstr ""

#: srec.c:290
#, c-format
msgid "%s:%d: Unexpected character `%s' in S-record file\n"
msgstr ""

#: syms.c:974
msgid "Unsupported .stab relocation"
msgstr ""

#: vms-gsd.c:357
#, c-format
msgid "bfd_make_section (%s) failed"
msgstr ""

#: vms-gsd.c:371
#, c-format
msgid "bfd_set_section_flags (%s, %x) failed"
msgstr ""

#: vms-gsd.c:407
#, c-format
msgid "Size mismatch section %s=%lx, %s=%lx"
msgstr ""

#: vms-gsd.c:702
#, c-format
msgid "unknown gsd/egsd subtype %d"
msgstr ""

#: vms-hdr.c:405
msgid "Object module NOT error-free !\n"
msgstr ""

#: vms-misc.c:544
#, c-format
msgid "Stack overflow (%d) in _bfd_vms_push"
msgstr ""

#: vms-misc.c:563
msgid "Stack underflow in _bfd_vms_pop"
msgstr ""

#: vms-misc.c:934
msgid "_bfd_vms_output_counted called with zero bytes"
msgstr ""

#: vms-misc.c:939
msgid "_bfd_vms_output_counted called with too many bytes"
msgstr ""

#: vms-misc.c:1072
#, c-format
msgid "Symbol %s replaced by %s\n"
msgstr ""

#: vms-misc.c:1136
#, c-format
msgid "failed to enter %s"
msgstr ""

#: vms-tir.c:69
msgid "No Mem !"
msgstr ""

#: vms-tir.c:309
msgid "Bad section index in ETIR_S_C_STA_PQ"
msgstr ""

#: vms-tir.c:324
#, c-format
msgid "Unsupported STA cmd %d"
msgstr ""

#: vms-tir.c:329 vms-tir.c:1287
#, c-format
msgid "Reserved STA cmd %d"
msgstr ""

#: vms-tir.c:436
#, c-format
msgid "ETIR_S_C_STO_GBL: no symbol \"%s\""
msgstr ""

#: vms-tir.c:457
#, c-format
msgid "ETIR_S_C_STO_CA: no symbol \"%s\""
msgstr ""

#: vms-tir.c:470
msgid "ETIR_S_C_STO_RB/AB: Not supported"
msgstr ""

#: vms-tir.c:528
msgid "ETIR_S_C_STO_LP_PSB: Not supported"
msgstr ""

#: vms-tir.c:534
msgid "ETIR_S_C_STO_HINT_GBL: not implemented"
msgstr ""

#: vms-tir.c:540
msgid "ETIR_S_C_STO_HINT_PS: not implemented"
msgstr ""

#: vms-tir.c:544 vms-tir.c:1460
#, c-format
msgid "Reserved STO cmd %d"
msgstr ""

#: vms-tir.c:657
msgid "ETIR_S_C_OPR_INSV: Not supported"
msgstr ""

#: vms-tir.c:675
msgid "ETIR_S_C_OPR_USH: Not supported"
msgstr ""

#: vms-tir.c:681
msgid "ETIR_S_C_OPR_ROT: Not supported"
msgstr ""

#: vms-tir.c:700
msgid "ETIR_S_C_OPR_REDEF: Not supported"
msgstr ""

#: vms-tir.c:706
msgid "ETIR_S_C_OPR_DFLIT: Not supported"
msgstr ""

#: vms-tir.c:710 vms-tir.c:1656
#, c-format
msgid "Reserved OPR cmd %d"
msgstr ""

#: vms-tir.c:779 vms-tir.c:1726
#, c-format
msgid "Reserved CTL cmd %d"
msgstr ""

#: vms-tir.c:808
msgid "ETIR_S_C_STC_LP: not supported"
msgstr ""

#: vms-tir.c:826
msgid "ETIR_S_C_STC_GBL: not supported"
msgstr ""

#: vms-tir.c:834
msgid "ETIR_S_C_STC_GCA: not supported"
msgstr ""

#: vms-tir.c:843
msgid "ETIR_S_C_STC_PS: not supported"
msgstr ""

#.
#. * stack byte from image
#. * arg: -
#. *
#.
#: vms-tir.c:1187
msgid "Stack-from-image not implemented"
msgstr ""

#: vms-tir.c:1207
msgid "Stack-entry-mask not fully implemented"
msgstr ""

#.
#. * compare procedure argument
#. * arg: cs	symbol name
#. *	by	argument index
#. *	da	argument descriptor
#. *
#. * compare argument descriptor with symbol argument (ARG$V_PASSMECH)
#. * and stack TRUE (args match) or FALSE (args dont match) value
#.
#: vms-tir.c:1223
msgid "PASSMECH not fully implemented"
msgstr ""

#: vms-tir.c:1243
msgid "Stack-local-symbol not fully implemented"
msgstr ""

#: vms-tir.c:1258
msgid "Stack-literal not fully implemented"
msgstr ""

#: vms-tir.c:1280
msgid "Stack-local-symbol-entry-point-mask not fully implemented"
msgstr ""

#: vms-tir.c:1456
#, c-format
msgid "Unimplemented STO cmd %d"
msgstr ""

#: vms-tir.c:1596
msgid "TIR_S_C_OPR_ASH incomplete"
msgstr ""

#: vms-tir.c:1610
msgid "TIR_S_C_OPR_USH incomplete"
msgstr ""

#: vms-tir.c:1624
msgid "TIR_S_C_OPR_ROT incomplete"
msgstr ""

#.
#. * redefine symbol to current location
#.
#: vms-tir.c:1645
msgid "TIR_S_C_OPR_REDEF not supported"
msgstr ""

#.
#. * define a literal
#.
#: vms-tir.c:1652
msgid "TIR_S_C_OPR_DFLIT not supported"
msgstr ""

#: vms-tir.c:1707
msgid "TIR_S_C_CTL_DFLOC not fully implemented"
msgstr ""

#: vms-tir.c:1715
msgid "TIR_S_C_CTL_STLOC not fully implemented"
msgstr ""

#: vms-tir.c:1723
msgid "TIR_S_C_CTL_STKDL not fully implemented"
msgstr ""

#: vms-tir.c:1778
#, c-format
msgid "Obj code %d not found"
msgstr ""

#: vms-tir.c:2127
#, c-format
msgid "SEC_RELOC with no relocs in section %s"
msgstr ""

#: vms-tir.c:2401
#, c-format
msgid "Unhandled relocation %s"
msgstr ""

#: xcofflink.c:1653
#, c-format
msgid "%s: `%s' has line numbers but no enclosing section"
msgstr ""

#: xcofflink.c:1705
#, c-format
msgid "%s: class %d symbol `%s' has no aux entries"
msgstr ""

#: xcofflink.c:1728
#, c-format
msgid "%s: symbol `%s' has unrecognized csect type %d"
msgstr ""

#: xcofflink.c:1740
#, c-format
msgid "%s: bad XTY_ER symbol `%s': class %d scnum %d scnlen %d"
msgstr ""

#: xcofflink.c:1779
#, c-format
msgid "%s: XMC_TC0 symbol `%s' is class %d scnlen %d"
msgstr ""

#: xcofflink.c:1903
#, c-format
msgid "%s: symbol `%s' has unrecognized smclas %d"
msgstr ""

#: xcofflink.c:1922
#, c-format
msgid "%s: csect `%s' not in enclosing section"
msgstr ""

#: xcofflink.c:2026
#, c-format
msgid "%s: misplaced XTY_LD `%s'"
msgstr ""

#: xcofflink.c:2337
#, c-format
msgid "%s: reloc %s:%d not in csect"
msgstr ""

#: xcofflink.c:2472
#, c-format
msgid "%s: XCOFF shared object when not producing XCOFF output"
msgstr ""

#: xcofflink.c:2493
#, c-format
msgid "%s: dynamic object with no .loader section"
msgstr ""

#: xcofflink.c:3133
#, c-format
msgid "%s: no such symbol"
msgstr ""

#: xcofflink.c:3725
#, c-format
msgid "warning: attempt to export undefined symbol `%s'"
msgstr ""

#: xcofflink.c:4719
#, c-format
msgid "TOC overflow: 0x%lx > 0x10000; try -mminimal-toc when compiling"
msgstr ""

#: xcofflink.c:5544 xcofflink.c:5900 xcofflink.c:5937 xcofflink.c:6254
#, c-format
msgid "%s: loader reloc in unrecognized section `%s'"
msgstr ""

#: xcofflink.c:5566 xcofflink.c:6265
#, c-format
msgid "%s: `%s' in loader reloc but not loader sym"
msgstr ""

#: xcofflink.c:5581
#, c-format
msgid "%s: loader reloc in read-only section %s"
msgstr ""

#: xcofflink.c:6461
#, c-format
msgid "%s: unsupported relocation type 0x%02x"
msgstr ""

#: xcofflink.c:6507
#, c-format
msgid "%s: TOC reloc at 0x%x to symbol `%s' with no TOC entry"
msgstr ""
