SERVER_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SERVER_BASE)/Makefile.setup

TARGET = hron_beans.jar

JFILES := \
	AlertBean.java \
	AllAlertsBean.java \
	AuditBean.java \
	EmailBean.java \
	AdministratorBean.java \
	UserBean.java \
	SummaryBean.java \
	ConfigBean.java \
	XMLQueryBean.java \
	GatewayQueryBean.java \
	GatewayDetailBean.java \
	ReleaseDistBean.java \
	IncReleaseBean.java \
	LicenseBean.java \
	StatsBean.java \
	TableQueryBean.java

default all : force

ifneq ($(MAKECMDGOALS),clean)
sinclude .deps
endif

#
# Manually add inner classes
#
CLASSES += AlertBean$$ModeList.class
CLASSES += AdministratorBean$$FlagList.class

.SUFFIXES: .class .java

PACKAGE_DEPTH = ../../..
PACKAGE = hronline/beans/admin
MANIFEST_FILE = hronline/beans/beans.mani
JARFILEPATH = hronline/beans/$(TARGET)
JARFILE = $(PACKAGE_DEPTH)/hronline/beans/$(TARGET)

SERVER_LIB=$(PACKAGE_DEPTH)/lib/ServerLib.jar
XSU_LIB=$(LIBROOT)/oracle/xsu12.jar
CLASSPATH := $(PACKAGE_DEPTH):$(SERVER_LIB):$(XSU_LIB):$(CLASSPATH)

.java.class :
	$(JCFLAGS) $*.java

force: $(CLASSES)
	$(BEANS_PKG_JAR)

clobber clean:
	rm -f *.class .deps

install: force

depend: .deps

.deps : $(JFILES)
	rfjdeps $(JFILES) > .deps

