<IfModule mod_jk2.c>
<IfModule mod_ssl.c>

#
# CPS: SSL with client authentication
#

Listen 17102

<VirtualHost _default_:17102>
# SSLEngine on
SSLEngine off
SSLVerifyClient require
SSLVerifyDepth  10
<Location /cps/>
JkUriSet worker ajp13:localhost:10013
</Location>
</VirtualHost>

</IfModule>  
</IfModule>  
