# $Id: Makefile.linux,v 1.1.1.1 1998/12/15 06:39:41 lo Exp $

CC = gcc

CFLAGS = -O2 -I/usr/X11R6/include

LIBS = -L/usr/X11R6/lib -lXaw -lXmu -lXt -lX11

SRCS = framedemo.c Frame.c Gcs.c
OBJS = framedemo.o Frame.o Gcs.o

all: framedemo

framedemo: $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f framedemo
	rm -f *.CKP *.BAK *.bak *.o core errs tags TAGS
