<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp_ID">
  <display-name>pas</display-name>

  <context-param>
    <param-name>data-source-needed</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>client_auth_class</param-name>
    <param-value>com.broadon.filter.B2BAuthenticator</param-value>
  </context-param>
  <context-param>
    <param-name>http_uri</param-name>
    <param-value>/pas/services/PaymentAuthorizationSOAP</param-value>
  </context-param>
  
  <listener>
    <listener-class>com.broadon.servlet.ConfigListener</listener-class>
  </listener>

  <listener>
    <listener-class>com.broadon.servlet.OracleDSListener</listener-class>
  </listener>

  <listener>
    <listener-class>com.broadon.servlet.ContextStatus</listener-class>
  </listener>

  <servlet>
    <servlet-name>AxisServlet</servlet-name>
    <display-name>Apache-Axis Servlet</display-name>
    <servlet-class> org.apache.axis.transport.http.AxisServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>/services/*</url-pattern>
  </servlet-mapping>
</web-app>
