#!/bin/make

export TARGET_HOST=GBA

SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

ifndef VNG_ROOT
VNG_ROOT	   :=  $(SRC_BASE)/build
#VNG_ROOT     :=  $(ROOT)
endif

.SFILES    =   crt0.s
.CFILES    =   main.c
.OFILES    =   $(.SFILES:.s=.o) $(.CFILES:.c=.o)

CFLAGS     =   -g -I$(ROOT)/usr/include $(EXTRA_CFLAGS)
LDFLAGS    =   $(GLDOPTS) \
               -Ttext 0x08000000 -Tbss 0x03000000 \
               -lagbsyscall -lisagbprn -lios -lc -lvio_usb $(GLDLIBS)

SC_CFLAGS = -DNET_CARD -DSC -I$(ROOT)/usr/include -I$(VNG_ROOT)/usr/include -I$(SRC_BASE)/libvoice/include -mcpu=arm7tdmi -mthumb-interwork -O -fomit-frame-pointer -Wall -fno-builtin -mthumb
SC_LDFLAGS = -L$(ROOT)/usr/lib/sc -nostartfiles -nostdlib  -Ttext 0x09000000 -T $(ROOT)/usr/lib/sc/sdram.link -L$(ROOT)/usr/lib/sc -L$(VNG_ROOT)/usr/lib/sc  -laudbuf -lvoice -lvng -lios -u__sys_write0 -lvio_usb -lioslibc -lgcc

TARGET_ELF =   lcechat.elf
DEPENDFILE =   Makedepend
MERGED_APP =   lcechat.mrg
SC_ELF=test_rm.elf
TARGET_WAD =   lcechat.wad

.PHONY: default runtest $(RUNTEST)

default: $(TARGET_WAD)

$(TARGET_WAD): $(MERGED_APP)
	$(PUBLISH) -n lcechat -l $^

$(MERGED_APP): $(TARGET_ELF) $(SC_ELF)
	$(MERGE) -o $(MERGED_APP) -g $(TARGET_ELF) -n $(SC_ELF)

$(TARGET_ELF): $(.OFILES) Makefile $(DEPENDFILE)
	$(CC) -g -o $@ $(.OFILES) $(STATIC_LIBS) $(LDFLAGS)

test_rm.o: test_rm.c
	$(CC) $(SC_CFLAGS) -c -o $@ test_rm.c

$(SC_ELF):  $(ROOT)/usr/lib/sc/crt0.o test_rm.o
	$(CC) $(SC_CFLAGS) -o $@ $^ $(SC_LDFLAGS)

.PHONY: all clean depend

all:    clean depend

config:

clean:
	-rm -f *.o *.elf *.mrg *.wad $(DEPENDFILE)

depend:
	$(CC) $(CFLAGS) -M $(.CFILES) > $(DEPENDFILE)

$(DEPENDFILE): 
	$(CC) $(CFLAGS) -M $(.CFILES) > $(DEPENDFILE)

ifdef DEPENDFILE
include Gasdepend
sinclude $(DEPENDFILE)
endif
