all:	generate_html_test_data splitipaddr rc.meastcpperf rc.local rc.testcmnd 

rc.meastcpperf:
	cp -f rc.meastcpperf1 rc.meastcpperf2 /etc/rc.d
	chmod 755 /etc/rc.d/rc.meastcpperf1 /etc/rc.d/rc.meastcpperf2

rc.local:
	./install.rc.local.addendum

rc.testcmnd:
	cp -f rc.testcmd /etc/rc.d
	chmod 755 /etc/rc.d/rc.testcmd

splitipaddr: splitipaddr.c
	cc -o splitipaddr splitipaddr.c


install: all
	cp splitipaddr /usr/local/bin
	cp -f resolv.conf.CORRECT /etc/resolv.conf.CORRECT
	cp -f sendmail.cf.CORRECT /etc/sendmail.cf.CORRECT
	(cd /home/httpd/html;mkdir -p rf-testdata; tar xzf -) < rf-testdata.tgz
#	mkdir -p /usr/local/bin/securitytools
#	cp papasmurf synflooder fraggle /usr/local/bin/securitytools

clean:
	rm -f splitipaddr splitipaddr.o

# We might use the following later, but we don't now.

fraggle: fraggle.c
	cc -o fraggle fraggle.c

papasmurf: papasmurf.c
	cc -o papasmurf papasmurf.c

synflooder: synflooder.c
	cc -o synflooder synflooder.c

generate_html_test_data: generate_html_test_data.c
	gcc -g -o generate_html_test_data generate_html_test_data.c
