SUBDIRS = \
	pkcmd \
	pkcontrol \
	data


.PHONY: default all install clean distclean depend

default all install clean distclean depend:
	@for file in $(SUBDIRS); do \
	   make -C $$file $@; \
	done

.PHONY: cdimg
cdimg:
	cdimg/mkcdimg
