Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "proj", "proj.vcproj", "{D1DE24E7-BA3E-48AB-B3F9-3DE7C3EFC6D3}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "echo", "..\echo\echo.vcproj", "{F5329817-DC53-41E0-8D3B-01021C65BE5D}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{D1DE24E7-BA3E-48AB-B3F9-3DE7C3EFC6D3}.Debug.ActiveCfg = Debug|Win32
		{D1DE24E7-BA3E-48AB-B3F9-3DE7C3EFC6D3}.Debug.Build.0 = Debug|Win32
		{D1DE24E7-BA3E-48AB-B3F9-3DE7C3EFC6D3}.Release.ActiveCfg = Release|Win32
		{D1DE24E7-BA3E-48AB-B3F9-3DE7C3EFC6D3}.Release.Build.0 = Release|Win32
		{F5329817-DC53-41E0-8D3B-01021C65BE5D}.Debug.ActiveCfg = Debug|Win32
		{F5329817-DC53-41E0-8D3B-01021C65BE5D}.Debug.Build.0 = Debug|Win32
		{F5329817-DC53-41E0-8D3B-01021C65BE5D}.Release.ActiveCfg = Release|Win32
		{F5329817-DC53-41E0-8D3B-01021C65BE5D}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
