INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

TARGET = days_till gencert

CXX=g++

default all: $(TARGET)

clean:
	rm -fr *.o $(TARGET) 

%.o: %.cxx
	$(CXX) -c $(CFLAGS) $*.cxx -o $*.o

days_till: days_till.o
	$(CXX) -static days_till.o -o days_till

CFLAGS += -fno-operator-names

gencert: gencert.o BBcert.o
	$(CXX) $^ $(LDFLAGS) -lhsm -lBBcrypto -static -lcrypto \
		-lnfkm -ldl -o $@
