SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

TEST = ec

DEVENV=devenv

ifeq ($(DEBUG),1)
  CFG = DBG
  CFLAGS += -g -DDEBUG
  CXXFLAGS += -g -DDEBUG
else
  CFG = REL
  CFLAGS += -DNDEBUG
endif

ifeq ($(TARGET_HOST),WIN32)
  DIR = SC_SDK
else
  DIR = $(TARGET_HOST)
endif

ifeq ($(TARGET_HOST),SC)
  TH_LIB = -L$(ROOT)/usr/lib/sc -les -lios -u__sys_write0 -lvio_usb -lioslibc -lgcc
  LDFLAGS += -Ttext $(MK_APP_START) -T $(SDRAM_LINK) 
  LDFLAGS += $(GLDOPTS)
  LIBS += -L$(VNG_ROOT)/usr/lib/sc -lec -lvng $(TH_LIB)
  LDOPTS = $(GCOPTS) $(LDFLAGS) $(CRT0)
endif

ifeq ($(TARGET_HOST),GBA)
  TH_LIB = -L$(ROOT)/usr/lib/gba -lagbsyscall -lisagbprn -lc -lios -lvio_usb -lgcc
  TH_LIB += -L$(ROOT)/usr/lib/sc -les
  LDFLAGS += -Ttext 0x08000000 -Tbss 0x03000000 
  LIBS += -L$(VNG_ROOT)/usr/lib/gba -lec -lvng $(TH_LIB)
  CRT0 = $(OBJ_DIR)/crt0.o
  LDOPTS += $(LDFLAGS) $(GLDOPTS) $(CRT0)
  ifndef DEVCERT
     DEVCERT = devcert.sys
  endif
  ifneq ($(DEVCERT),)
     DEVCERT_SYS = -D $(DEVCERT)
  endif
endif

ifeq ($(TARGET_HOST),LINUX)
  LIBS += -L$(VNG_ROOT)/usr/lib/x86 -lec -lvng -lpthread
  LDOPTS = 
endif

ifeq ($(VNRPC), DEVICE)
  CFLAGS   += -D_VN_RPC_DEVICE
  CXXFLAGS += -D_VN_RPC_DEVICE
endif

ifndef VNG_ROOT
VNG_ROOT=$(ROOT)
endif

ifeq ($(BUILD_HOST),WIN32)
  ifeq ($(TARGET_HOST),WIN32)
    VNG_ROOT:=$(shell cygpath -w '$(VNG_ROOT)')
  else
    VNG_ROOT:=$(shell cygpath -u '$(VNG_ROOT)')
  endif
endif

CFLAGS += -I$(VNG_ROOT)/usr/include

OBJ_DIR = $(CFG)/$(DIR)

CFILES = main.c $(TEST).c

COBJS = $(CFILES:%.c=$(OBJ_DIR)/%.o)

TARGET.LINUX  = $(OBJ_DIR)/$(TEST)
TARGET.WIN32  = $(OBJ_DIR)/$(TEST).exe
TARGET.GBA = $(OBJ_DIR)/$(TEST).wad 
TARGET.SC  = $(OBJ_DIR)/$(TEST).mrg 
TARGET = $(TARGET.$(TARGET_HOST))

RUNTEST=$(TARGET).runtest


.PHONY: default
default: makedir $(TARGET)

.PHONY: makedir
makedir: 
	@mkdir -p $(OBJ_DIR)

.PHONY: all
all: clean default install

.PHONY: install
install:

.PHONY: clean
clean:
	rm -fr $(OBJ_DIR)

.PHONY: $(TARGET.WIN32)

$(TARGET.WIN32):
	$(VCC) $(DEVENV) $(TEST).sln /build $(CFG)_$(DIR)

.PHONY: runtest $(RUNTEST).runtest
runtest: $(RUNTEST)

$(TARGET.GBA).runtest:

$(TARGET.SC).runtest:

$(TARGET.WIN32).runtest:
	PATH="$(VNG_ROOT)/usr/bin/win32" $(OBJ_DIR)/$(TEST) 

$(TARGET.LINUX).runtest:
	./DBG/LINUX/$(TEST)


$(OBJ_DIR)/$(TEST):  $(COBJS) $(CRT0)
	$(CC) -o $@ $(LDOPTS) $(COBJS) $(LIBS)

$(CFG)/SC/$(TEST).mrg: $(OBJ_DIR)/$(TEST) 
	$(MERGE) -o $@ -n $<

$(CFG)/GBA/$(TEST).mrg: $(OBJ_DIR)/$(TEST) 
	$(MERGE) -o $@ -g $(OBJ_DIR)/$(TEST)

$(OBJ_DIR)/$(TEST).wad: $(OBJ_DIR)/$(TEST).mrg
	$(PUBLISH) -n $(OBJ_DIR)/$(TEST) $(DEVCERT_SYS) -l $<

$(OBJ_DIR)/crt0.o: crt0.s
	$(AS) -o $@ $(GASFLAGS) $<

$(COBJS): $(OBJ_DIR)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@


include $(SRC_BASE)/Makefile.rules


