## Makefile.am for DirectFB/src/gfx/generic

INCLUDES = \
	-I$(top_srcdir)/include	\
	-I$(top_srcdir)/src

AM_CFLAGS = $(DFB_CFLAGS_OMIT_FRAME_POINTER)


noinst_LTLIBRARIES = libdirectfb_generic.la

libdirectfb_generic_la_SOURCES = \
	generic.c		\
	generic.h		\
	generic_mmx.h
