<Context path="/bms" docBase="bms" debug="0" reloadable="false"
	 crossContext="false" swallowOutput="false">
  <Environment name="BBnameMap" type="java.lang.String"
	       value="webapps/bms/BBname.map"/>
  <Environment name="BBconfig" type="java.lang.String"
	       value="webapps/bms/BBserver.properties"/>
</Context>
