<IfModule mod_jk2.c>
<IfModule mod_ssl.c>

#
# BMS: regular HTTP connection
#

Listen 80

<VirtualHost _default_:80>
DocumentRoot "/opt/broadon/data/svcdrv/htdocs/bms"
SSLEngine off
ExpiresActive On
ExpiresbyType text/html A300
RedirectMatch ^/$ /index.html
</VirtualHost>


#
# BMS: SSL without client authentication
#

Listen 443

<VirtualHost _default_:443>

SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

DocumentRoot "/opt/broadon/data/svcdrv/htdocs/bms"
SSLEngine on
SSLVerifyClient none
RedirectMatch ^/$ /index.html
<Location /bms>
JkUriSet worker ajp13:localhost:10013
</Location>
</VirtualHost>


</IfModule>  
</IfModule>  
