<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="urn:ets.wsapi.broadon.com"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ETicket"
	targetNamespace="urn:ets.wsapi.broadon.com">
	<wsdl:types>
		<xsd:schema targetNamespace="urn:ets.wsapi.broadon.com"
			elementFormDefault="qualified" attributeFormDefault="unqualified">
			<xsd:include schemaLocation="BaseTypes.xsd"></xsd:include>
			<xsd:element name="GetTicketsResponse"
				type="tns:GetTicketsResponseType">
			</xsd:element>
			<xsd:element name="GetTicketsRequest"
				type="tns:GetTicketsRequestType" />
			<xsd:complexType name="GetTicketsResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractTransactionType">
						<xsd:sequence>
							<xsd:annotation>
								<xsd:documentation>
									The generated ETickets and
									corresponding cert chains. If any
									one of the ETickets fails to be
									generated, the entire request is
									rejected and no partial result is
									returned.
								</xsd:documentation>
							</xsd:annotation>

							<xsd:element name="ErrorCode"
								type="xsd:int">
							</xsd:element>
							<xsd:element name="ErrorMessage"
								type="xsd:string" maxOccurs="1" minOccurs="0">
							</xsd:element>
							<xsd:element name="ErrorTitleId"
								type="tns:TitleIdType" maxOccurs="1" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>
										In case of error, specify the
										&quot;first&quot; title ID for
										which a ticket cannot be
										generated.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ETicketPackage"
								type="tns:ETicketPackageType" maxOccurs="1" minOccurs="0">
							</xsd:element>
							<xsd:element name="Comment"
								type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>
										Optional comment string for
										debugging and documentation
										purpose.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="GetTicketsRequestType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractTransactionType">
						<xsd:sequence>
							<xsd:element name="DeviceCertificate"
								type="xsd:base64Binary" maxOccurs="1" minOccurs="0">
							</xsd:element>
							<xsd:element name="TicketsRequest"
								type="tns:TicketsRequestType" maxOccurs="unbounded"
								minOccurs="0">
							</xsd:element>
							<xsd:element name="Comment"
								type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>
										Optional comment string for
										debugging and documentation.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="RequesterId"
								type="xsd:string">
								<xsd:annotation>
									<xsd:documentation>
										Identify the client that makes
										this request. Usually, this is
										the certificate ID of the
										requesting ECS server.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="ETicketPackageType">
				<xsd:sequence>
					<xsd:element name="ETicket" type="xsd:base64Binary"
						maxOccurs="unbounded" minOccurs="1">
					</xsd:element>
					<xsd:element name="Cert" type="xsd:base64Binary"
						maxOccurs="unbounded" minOccurs="1">
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="TicketsRequestType">
			  <xsd:sequence>
			    <xsd:element name="TitleId" type="tns:TitleIdType">
			    </xsd:element>
			    <xsd:element name="TicketId" type="tns:TicketIdType">
			    </xsd:element>
			    <xsd:element name="ContentId" type="tns:ContentIdType">
			      <xsd:annotation>
			        <xsd:documentation>
			          Content ID of the TMD corresponding to the Title.
			        </xsd:documentation>
			      </xsd:annotation>
			    </xsd:element>
			    <xsd:element name="ContentMask" type="xsd:base64Binary">
			      <xsd:annotation>
			        <xsd:documentation>
			          The bit mask corresponding to the content IDs authorized
			          by this tickets. Variable length, but only the first 512
			          bits would be used.
			        </xsd:documentation>
			      </xsd:annotation>
			    </xsd:element>
			    <xsd:element name="Limits" type="tns:TicketAttributeType"
			      maxOccurs="8">
			    </xsd:element>
			    <xsd:element name="TitleCategory"
			      type="tns:TitleCategoryType">
			    </xsd:element>
			    <xsd:element name="CommonTicket" type="xsd:boolean"
			      maxOccurs="1" minOccurs="0">
			    </xsd:element>
			  </xsd:sequence>
			</xsd:complexType>

		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="GetTicketsResponse">
		<wsdl:part element="tns:GetTicketsResponse"
			name="GetTicketsResponse" />
	</wsdl:message>
	<wsdl:message name="GetTicketsRequest">
		<wsdl:part element="tns:GetTicketsRequest"
			name="GetTicketsRequest" />
	</wsdl:message>
	<wsdl:message name="GetHealthResponse">
		<wsdl:part name="GetHealthResponse" type="xsd:string">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="GetHealthRequest">
	</wsdl:message>
	<wsdl:portType name="ETicketPortType">
		<wsdl:operation name="GetTickets">
			<wsdl:input message="tns:GetTicketsRequest" />
			<wsdl:output message="tns:GetTicketsResponse" />
		</wsdl:operation>
		<wsdl:operation name="GetHealth">
            <wsdl:input message="tns:GetHealthRequest"></wsdl:input>
            <wsdl:output message="tns:GetHealthResponse"></wsdl:output>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="ETicketSOAPBinding"
		type="tns:ETicketPortType">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="GetTickets">
			<soap:operation
				soapAction="urn:ets.wsapi.broadon.com/GetTickets" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="GetHealth">
			<soap:operation soapAction="urn:ets.wsapi.broadon.com/GetHealth"/>
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding> 
	<wsdl:service name="ETicketService">
		<wsdl:port binding="tns:ETicketSOAPBinding"
			name="ETicketSOAP">
			<soap:address
				location="http://ets:17100/ets/services/ETicketSOAP" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
