--- linux/kernel/ksyms.c.orig	Fri Jan 12 19:17:18 2001
+++ linux/kernel/ksyms.c	Fri Jan 12 19:17:53 2001
@@ -394,6 +394,7 @@
 EXPORT_SYMBOL(lock_kiovec);
 EXPORT_SYMBOL(unlock_kiovec);
 EXPORT_SYMBOL(brw_kiovec);
+EXPORT_SYMBOL(kiobuf_wait_for_io);
 
 /* dma handling */
 EXPORT_SYMBOL(request_dma);
