--- linux/drivers/block/ll_rw_blk.c.orig	Wed Jan 17 16:41:44 2001
+++ linux/drivers/block/ll_rw_blk.c	Wed Jan 17 16:42:17 2001
@@ -38,8 +38,6 @@
 extern int mac_floppy_init(void);
 #endif
 
-extern int lvm_init(void);
-
 /*
  * For the allocated request tables
  */
@@ -1267,9 +1265,6 @@
 #endif
 #ifdef CONFIG_SUN_JSFLASH
 	jsfd_init();
-#endif
-#ifdef CONFIG_BLK_DEV_LVM
-	lvm_init();
 #endif
 	return 0;
 };
