#
# Sample input file describing the input files of a content
#
# Each path name can be either absolute or relative to the directory of
# this property file.

SIGNER_CERTIFICATE_FILE = /flash/content-cert.raw
SIGNER_PRIVATE_KEY_FILE = /flash/content-key.pem

CONTENT_CRL_VERSION = 0
CA_CRL_VERSION = 0
CP_CRL_VERSION = 1

PUBLISHER_CMD = /opt/broadon/pkgs/publisher/bin/publish
SIGN_CMD = /opt/broadon/pkgs/publisher/bin/sign

# Virage constant 
VIRAGE_CONSTANT_FILE = ../../SHARED/virage2.in

PKG_TYPE = content

UPDATE_TITLE = Y

TITLE_ID = 21031
TITLE = Majora's Mask
TITLE_TYPE = visible
CATEGORY = N/A
PUBLISHER = N/A
DEVELOPER = N/A
DESCRIPTION = N/A
FEATURES = 
EXPANDED_INFORMATION = 

CONTENT_COUNT = 1

# unencrypted binary of the game (content)
CONTENT[0].OBJECT_FILE = zm.rom

# Execution property of this game (load address, ROM offset, etc.)
CONTENT[0].PROPERTY_FILE = zm.prop

# General description of content (for the BB player)
CONTENT[0].DESCRIPTION_FILE = zm.desc

CONTENT[0].UPDATE = Y
CONTENT[0].CONTENT_OBJECT_TYPE = GAME
CONTENT[0].CONTENT_OBJECT_NAME = Majora's Mask (Chinese)
CONTENT[0].CONTENT_OBJECT_VERSION = 5

#
# sample input describing a review for this content
#
REVIEW_COUNT = 0
