Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libvnp", "libvnp.vcproj", "{ADD4BD56-0F06-472E-9BBB-24AD478DC309}"
	ProjectSection(ProjectDependencies) = postProject
		{61DD0395-9B53-429E-88F4-AE1771CADD37} = {61DD0395-9B53-429E-88F4-AE1771CADD37}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libshr", "..\libshr\libshr.vcproj", "{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libvn", "..\libvn\libvn.vcproj", "{61DD0395-9B53-429E-88F4-AE1771CADD37}"
	ProjectSection(ProjectDependencies) = postProject
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6} = {7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		DBG_NC_SDK = DBG_NC_SDK
		DBG_SC_SDK = DBG_SC_SDK
		DBG_WIN32 = DBG_WIN32
		DBG_WIN32_UPNP = DBG_WIN32_UPNP
		REL_NC_SDK = REL_NC_SDK
		REL_SC_SDK = REL_SC_SDK
		REL_WIN32 = REL_WIN32
		REL_WIN32_UPNP = REL_WIN32_UPNP
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{ADD4BD56-0F06-472E-9BBB-24AD478DC309}.DBG_NC_SDK.ActiveCfg = DBG_NC_SDK|Win32
		{ADD4BD56-0F06-472E-9BBB-24AD478DC309}.DBG_NC_SDK.Build.0 = DBG_NC_SDK|Win32
		{ADD4BD56-0F06-472E-9BBB-24AD478DC309}.DBG_SC_SDK.ActiveCfg = DBG_SC_SDK|Win32
		{ADD4BD56-0F06-472E-9BBB-24AD478DC309}.DBG_SC_SDK.Build.0 = DBG_SC_SDK|Win32
		{ADD4BD56-0F06-472E-9BBB-24AD478DC309}.DBG_WIN32.ActiveCfg = DBG_WIN32|Win32
		{ADD4BD56-0F06-472E-9BBB-24AD478DC309}.DBG_WIN32.Build.0 = DBG_WIN32|Win32
		{ADD4BD56-0F06-472E-9BBB-24AD478DC309}.DBG_WIN32_UPNP.ActiveCfg = DBG_WIN32_UPNP|Win32
		{ADD4BD56-0F06-472E-9BBB-24AD478DC309}.DBG_WIN32_UPNP.Build.0 = DBG_WIN32_UPNP|Win32
		{ADD4BD56-0F06-472E-9BBB-24AD478DC309}.REL_NC_SDK.ActiveCfg = REL_NC_SDK|Win32
		{ADD4BD56-0F06-472E-9BBB-24AD478DC309}.REL_NC_SDK.Build.0 = REL_NC_SDK|Win32
		{ADD4BD56-0F06-472E-9BBB-24AD478DC309}.REL_SC_SDK.ActiveCfg = REL_SC_SDK|Win32
		{ADD4BD56-0F06-472E-9BBB-24AD478DC309}.REL_SC_SDK.Build.0 = REL_SC_SDK|Win32
		{ADD4BD56-0F06-472E-9BBB-24AD478DC309}.REL_WIN32.ActiveCfg = REL_WIN32|Win32
		{ADD4BD56-0F06-472E-9BBB-24AD478DC309}.REL_WIN32.Build.0 = REL_WIN32|Win32
		{ADD4BD56-0F06-472E-9BBB-24AD478DC309}.REL_WIN32_UPNP.ActiveCfg = REL_WIN32_UPNP|Win32
		{ADD4BD56-0F06-472E-9BBB-24AD478DC309}.REL_WIN32_UPNP.Build.0 = REL_WIN32_UPNP|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.DBG_NC_SDK.ActiveCfg = DBG_SC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.DBG_NC_SDK.Build.0 = DBG_SC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.DBG_SC_SDK.ActiveCfg = DBG_SC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.DBG_SC_SDK.Build.0 = DBG_SC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.DBG_WIN32.ActiveCfg = DBG_SC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.DBG_WIN32.Build.0 = DBG_SC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.DBG_WIN32_UPNP.ActiveCfg = DBG_SC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.DBG_WIN32_UPNP.Build.0 = DBG_SC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.REL_NC_SDK.ActiveCfg = REL_SC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.REL_NC_SDK.Build.0 = REL_SC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.REL_SC_SDK.ActiveCfg = REL_SC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.REL_SC_SDK.Build.0 = REL_SC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.REL_WIN32.ActiveCfg = DBG_NC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.REL_WIN32.Build.0 = DBG_NC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.REL_WIN32_UPNP.ActiveCfg = DBG_NC_SDK|Win32
		{7C128CC4-A931-41F6-B1EB-DDBDA0235FE6}.REL_WIN32_UPNP.Build.0 = DBG_NC_SDK|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.DBG_NC_SDK.ActiveCfg = DBG_SC_SDK|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.DBG_NC_SDK.Build.0 = DBG_SC_SDK|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.DBG_SC_SDK.ActiveCfg = DBG_SC_SDK|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.DBG_SC_SDK.Build.0 = DBG_SC_SDK|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.DBG_WIN32.ActiveCfg = DBG_WIN32|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.DBG_WIN32.Build.0 = DBG_WIN32|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.DBG_WIN32_UPNP.ActiveCfg = DBG_WIN32_UPNP|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.DBG_WIN32_UPNP.Build.0 = DBG_WIN32_UPNP|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.REL_NC_SDK.ActiveCfg = REL_SC_SDK|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.REL_NC_SDK.Build.0 = REL_SC_SDK|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.REL_SC_SDK.ActiveCfg = REL_SC_SDK|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.REL_SC_SDK.Build.0 = REL_SC_SDK|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.REL_WIN32.ActiveCfg = REL_WIN32|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.REL_WIN32.Build.0 = REL_WIN32|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.REL_WIN32_UPNP.ActiveCfg = REL_WIN32_UPNP|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.REL_WIN32_UPNP.Build.0 = REL_WIN32_UPNP|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
