<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="upnpLib"
	ProjectGUID="{FB02BE9F-B581-4D48-84E5-5F2B453BFDA6}"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\..\ixml\src\inc&quot;;&quot;$(ProjectDir)\..\upnp\src\inc&quot;;&quot;$(ProjectDir)\..\upnp\inc&quot;;&quot;$(ProjectDir)\..\threadutil\inc&quot;;&quot;$(ProjectDir)\..\ixml\inc&quot;;&quot;$(ProjectDir)\..\pthreads\include&quot;"
				PreprocessorDefinitions="UPNPLIB_EXPORTS;INCLUDE_CLIENT_APIS;INCLUDE_DEVICE_APIS;_WIN32;WIN32"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				PrecompiledHeaderFile=".\Release/upnpLib.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib pthreadVC2.lib ws2_32.lib"
				OutputFile=".\Release/upnpLib.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;$(ProjectDir)\..\pthreads\lib&quot;"
				ProgramDatabaseFile=".\Release/upnpLib.pdb"
				ImportLibrary=".\Release/upnpLib.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/upnpLib.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2"
			WholeProgramOptimization="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\..\ixml\src\inc&quot;;&quot;$(ProjectDir)\..\upnp\src\inc&quot;;&quot;$(ProjectDir)\..\upnp\inc&quot;;&quot;$(ProjectDir)\..\threadutil\inc&quot;;&quot;$(ProjectDir)\..\ixml\inc&quot;;&quot;$(ProjectDir)\..\pthreads\include&quot;"
				PreprocessorDefinitions="DEBUG;UPNPLIB_EXPORTS;INCLUDE_CLIENT_APIS;_WIN32;WIN32;INCLUDE_DEVICE_APIS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				PrecompiledHeaderFile=".\Debug/upnpLib.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib pthreadVC2.lib ws2_32.lib"
				OutputFile=".\Debug/upnpLib.dll"
				LinkIncremental="0"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;$(ProjectDir)\..\pthreads\lib&quot;"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Debug/upnpLib.pdb"
				ImportLibrary=".\Debug/upnpLib.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/upnpLib.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath="upnpLib.cpp">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="$(ProjectDir)\..\ixml\src\inc"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
			</File>
			<Filter
				Name="ixml"
				Filter=".c">
				<File
					RelativePath="..\ixml\src\attr.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							BasicRuntimeChecks="3"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\ixml\src\document.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							BasicRuntimeChecks="3"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\ixml\src\element.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							BasicRuntimeChecks="3"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\ixml\src\ixml.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							BasicRuntimeChecks="3"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\ixml\src\ixmlmembuf.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							BasicRuntimeChecks="3"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\ixml\src\ixmlparser.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							BasicRuntimeChecks="3"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\ixml\src\namedNodeMap.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							BasicRuntimeChecks="3"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\ixml\src\node.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							BasicRuntimeChecks="3"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\ixml\src\nodeList.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							BasicRuntimeChecks="3"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="threadutil"
				Filter=".c">
				<File
					RelativePath="..\threadutil\src\FreeList.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							BasicRuntimeChecks="3"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\threadutil\src\iasnprintf.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							BasicRuntimeChecks="3"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\threadutil\src\LinkedList.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							BasicRuntimeChecks="3"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\threadutil\src\ThreadPool.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							BasicRuntimeChecks="3"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\threadutil\src\TimerThread.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							BasicRuntimeChecks="3"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="upnp"
				Filter=".c">
				<Filter
					Name="api"
					Filter=".c">
					<File
						RelativePath="..\upnp\src\api\config.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="2"
								AdditionalIncludeDirectories=""/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="0"
								AdditionalIncludeDirectories=""
								BasicRuntimeChecks="3"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\upnp\src\api\upnpapi.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="2"
								AdditionalIncludeDirectories=""/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="0"
								AdditionalIncludeDirectories=""
								BasicRuntimeChecks="3"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\upnp\src\api\upnptools.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="2"
								AdditionalIncludeDirectories=""/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="0"
								AdditionalIncludeDirectories=""
								BasicRuntimeChecks="3"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="gena"
					Filter=".c">
					<File
						RelativePath="..\upnp\src\gena\gena_callback2.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="2"
								AdditionalIncludeDirectories=""/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="0"
								AdditionalIncludeDirectories=""
								BasicRuntimeChecks="3"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\upnp\src\gena\gena_ctrlpt.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="2"
								AdditionalIncludeDirectories=""/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="0"
								AdditionalIncludeDirectories=""
								BasicRuntimeChecks="3"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\upnp\src\gena\gena_device.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="2"
								AdditionalIncludeDirectories=""/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="0"
								AdditionalIncludeDirectories=""
								BasicRuntimeChecks="3"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="genlib"
					Filter=".c">
					<Filter
						Name="client_table"
						Filter=".c">
						<File
							RelativePath="..\upnp\src\genlib\client_table\client_table.c">
							<FileConfiguration
								Name="Release|Win32">
								<Tool
									Name="VCCLCompilerTool"
									Optimization="2"
									AdditionalIncludeDirectories=""/>
							</FileConfiguration>
							<FileConfiguration
								Name="Debug|Win32">
								<Tool
									Name="VCCLCompilerTool"
									Optimization="0"
									AdditionalIncludeDirectories=""
									BasicRuntimeChecks="3"
									BrowseInformation="1"/>
							</FileConfiguration>
						</File>
					</Filter>
					<Filter
						Name="miniserver"
						Filter=".c">
						<File
							RelativePath="..\upnp\src\genlib\miniserver\miniserver.c">
							<FileConfiguration
								Name="Release|Win32">
								<Tool
									Name="VCCLCompilerTool"
									Optimization="2"
									AdditionalIncludeDirectories=""/>
							</FileConfiguration>
							<FileConfiguration
								Name="Debug|Win32">
								<Tool
									Name="VCCLCompilerTool"
									Optimization="0"
									AdditionalIncludeDirectories=""
									BasicRuntimeChecks="3"
									BrowseInformation="1"/>
							</FileConfiguration>
						</File>
					</Filter>
					<Filter
						Name="net"
						Filter=".c">
						<File
							RelativePath="..\upnp\src\genlib\net\sock.c">
							<FileConfiguration
								Name="Release|Win32">
								<Tool
									Name="VCCLCompilerTool"
									Optimization="2"
									AdditionalIncludeDirectories=""/>
							</FileConfiguration>
							<FileConfiguration
								Name="Debug|Win32">
								<Tool
									Name="VCCLCompilerTool"
									Optimization="0"
									AdditionalIncludeDirectories=""
									BasicRuntimeChecks="3"
									BrowseInformation="1"/>
							</FileConfiguration>
						</File>
						<Filter
							Name="http"
							Filter=".c">
							<File
								RelativePath="..\upnp\src\genlib\net\http\httpparser.c">
								<FileConfiguration
									Name="Release|Win32">
									<Tool
										Name="VCCLCompilerTool"
										Optimization="2"
										AdditionalIncludeDirectories=""/>
								</FileConfiguration>
								<FileConfiguration
									Name="Debug|Win32">
									<Tool
										Name="VCCLCompilerTool"
										Optimization="0"
										AdditionalIncludeDirectories=""
										BasicRuntimeChecks="3"
										BrowseInformation="1"/>
								</FileConfiguration>
							</File>
							<File
								RelativePath="..\upnp\src\genlib\net\http\httpreadwrite.c">
								<FileConfiguration
									Name="Release|Win32">
									<Tool
										Name="VCCLCompilerTool"
										Optimization="2"
										AdditionalIncludeDirectories=""/>
								</FileConfiguration>
								<FileConfiguration
									Name="Debug|Win32">
									<Tool
										Name="VCCLCompilerTool"
										Optimization="0"
										AdditionalIncludeDirectories=""
										BasicRuntimeChecks="3"
										BrowseInformation="1"/>
								</FileConfiguration>
							</File>
							<File
								RelativePath="..\upnp\src\genlib\net\http\parsetools.c">
								<FileConfiguration
									Name="Release|Win32">
									<Tool
										Name="VCCLCompilerTool"
										Optimization="2"
										AdditionalIncludeDirectories=""/>
								</FileConfiguration>
								<FileConfiguration
									Name="Debug|Win32">
									<Tool
										Name="VCCLCompilerTool"
										Optimization="0"
										AdditionalIncludeDirectories=""
										BasicRuntimeChecks="3"
										BrowseInformation="1"/>
								</FileConfiguration>
							</File>
							<File
								RelativePath="..\upnp\src\genlib\net\http\statcodes.c">
								<FileConfiguration
									Name="Release|Win32">
									<Tool
										Name="VCCLCompilerTool"
										Optimization="2"
										AdditionalIncludeDirectories=""/>
								</FileConfiguration>
								<FileConfiguration
									Name="Debug|Win32">
									<Tool
										Name="VCCLCompilerTool"
										Optimization="0"
										AdditionalIncludeDirectories=""
										BasicRuntimeChecks="3"
										BrowseInformation="1"/>
								</FileConfiguration>
							</File>
							<File
								RelativePath="..\upnp\src\genlib\net\http\webserver.c">
								<FileConfiguration
									Name="Release|Win32">
									<Tool
										Name="VCCLCompilerTool"
										Optimization="2"
										AdditionalIncludeDirectories=""/>
								</FileConfiguration>
								<FileConfiguration
									Name="Debug|Win32">
									<Tool
										Name="VCCLCompilerTool"
										Optimization="0"
										AdditionalIncludeDirectories=""
										BasicRuntimeChecks="3"
										BrowseInformation="1"/>
								</FileConfiguration>
							</File>
						</Filter>
						<Filter
							Name="uri"
							Filter=".c">
							<File
								RelativePath="..\upnp\src\genlib\net\uri\uri.c">
								<FileConfiguration
									Name="Release|Win32">
									<Tool
										Name="VCCLCompilerTool"
										Optimization="2"
										AdditionalIncludeDirectories=""/>
								</FileConfiguration>
								<FileConfiguration
									Name="Debug|Win32">
									<Tool
										Name="VCCLCompilerTool"
										Optimization="0"
										AdditionalIncludeDirectories=""
										BasicRuntimeChecks="3"
										BrowseInformation="1"/>
								</FileConfiguration>
							</File>
						</Filter>
					</Filter>
					<Filter
						Name="service_table"
						Filter=".c">
						<File
							RelativePath="..\upnp\src\genlib\service_table\service_table.c">
							<FileConfiguration
								Name="Release|Win32">
								<Tool
									Name="VCCLCompilerTool"
									Optimization="2"
									AdditionalIncludeDirectories=""/>
							</FileConfiguration>
							<FileConfiguration
								Name="Debug|Win32">
								<Tool
									Name="VCCLCompilerTool"
									Optimization="0"
									AdditionalIncludeDirectories=""
									BasicRuntimeChecks="3"
									BrowseInformation="1"/>
							</FileConfiguration>
						</File>
					</Filter>
					<Filter
						Name="util"
						Filter=".c">
						<File
							RelativePath="..\upnp\src\genlib\util\membuffer.c">
							<FileConfiguration
								Name="Release|Win32">
								<Tool
									Name="VCCLCompilerTool"
									Optimization="2"
									AdditionalIncludeDirectories=""/>
							</FileConfiguration>
							<FileConfiguration
								Name="Debug|Win32">
								<Tool
									Name="VCCLCompilerTool"
									Optimization="0"
									AdditionalIncludeDirectories=""
									BasicRuntimeChecks="3"
									BrowseInformation="1"/>
							</FileConfiguration>
						</File>
						<File
							RelativePath="..\upnp\src\genlib\util\strintmap.c">
							<FileConfiguration
								Name="Release|Win32">
								<Tool
									Name="VCCLCompilerTool"
									Optimization="2"
									AdditionalIncludeDirectories=""/>
							</FileConfiguration>
							<FileConfiguration
								Name="Debug|Win32">
								<Tool
									Name="VCCLCompilerTool"
									Optimization="0"
									AdditionalIncludeDirectories=""
									BasicRuntimeChecks="3"
									BrowseInformation="1"/>
							</FileConfiguration>
						</File>
						<File
							RelativePath="..\upnp\src\genlib\util\upnp_timeout.c">
							<FileConfiguration
								Name="Release|Win32">
								<Tool
									Name="VCCLCompilerTool"
									Optimization="2"
									AdditionalIncludeDirectories=""/>
							</FileConfiguration>
							<FileConfiguration
								Name="Debug|Win32">
								<Tool
									Name="VCCLCompilerTool"
									Optimization="0"
									AdditionalIncludeDirectories=""
									BasicRuntimeChecks="3"
									BrowseInformation="1"/>
							</FileConfiguration>
						</File>
						<File
							RelativePath="..\upnp\src\genlib\util\util.c">
							<FileConfiguration
								Name="Release|Win32">
								<Tool
									Name="VCCLCompilerTool"
									Optimization="2"
									AdditionalIncludeDirectories=""/>
							</FileConfiguration>
							<FileConfiguration
								Name="Debug|Win32">
								<Tool
									Name="VCCLCompilerTool"
									Optimization="0"
									AdditionalIncludeDirectories=""
									BasicRuntimeChecks="3"
									BrowseInformation="1"/>
							</FileConfiguration>
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="soap"
					Filter=".c">
					<File
						RelativePath="..\upnp\src\soap\soap_ctrlpt.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="2"
								AdditionalIncludeDirectories=""/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="0"
								AdditionalIncludeDirectories=""
								BasicRuntimeChecks="3"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\upnp\src\soap\soap_device.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="2"
								AdditionalIncludeDirectories=""/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="0"
								AdditionalIncludeDirectories=""
								BasicRuntimeChecks="3"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\upnp\src\soap\soaplib.h">
					</File>
				</Filter>
				<Filter
					Name="ssdp"
					Filter=".c">
					<File
						RelativePath="..\upnp\src\ssdp\ssdp_ctrlpt.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="2"
								AdditionalIncludeDirectories=""/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="0"
								AdditionalIncludeDirectories=""
								BasicRuntimeChecks="3"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\upnp\src\ssdp\ssdp_device.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="2"
								AdditionalIncludeDirectories=""/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="0"
								AdditionalIncludeDirectories=""
								BasicRuntimeChecks="3"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\upnp\src\ssdp\ssdp_server.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="2"
								AdditionalIncludeDirectories=""/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="0"
								AdditionalIncludeDirectories=""
								BasicRuntimeChecks="3"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="urlconfig"
					Filter=".c">
					<File
						RelativePath="..\upnp\src\urlconfig\urlconfig.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="2"
								AdditionalIncludeDirectories=""/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="0"
								AdditionalIncludeDirectories=""
								BasicRuntimeChecks="3"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="uuid"
					Filter=".c">
					<File
						RelativePath="..\upnp\src\uuid\md5.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="2"
								AdditionalIncludeDirectories=""/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="0"
								AdditionalIncludeDirectories=""
								BasicRuntimeChecks="3"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\upnp\src\uuid\sysdep.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="2"
								AdditionalIncludeDirectories=""/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="0"
								AdditionalIncludeDirectories=""
								BasicRuntimeChecks="3"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\upnp\src\uuid\uuid.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="2"
								AdditionalIncludeDirectories=""/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								Optimization="0"
								AdditionalIncludeDirectories=""
								BasicRuntimeChecks="3"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath="..\upnp\src\inc\client_table.h">
			</File>
			<File
				RelativePath="..\upnp\inc\config.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\gena.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\gena_ctrlpt.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\gena_device.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\global.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\gmtdate.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\http_client.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\httpparser.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\httpreadwrite.h">
			</File>
			<File
				RelativePath="..\threadutil\inc\ithread.h">
			</File>
			<File
				RelativePath="..\ixml\inc\ixml.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\md5.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\membuffer.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\miniserver.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\netall.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\parsetools.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\readwrite.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\server.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\service_table.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\soaplib.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\sock.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\ssdplib.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\statcodes.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\statuscodes.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\strintmap.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\sysdep.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\unixutil.h">
			</File>
			<File
				RelativePath="..\upnp\inc\upnp.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\upnp_timeout.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\upnpapi.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\upnpclosesocket.h">
			</File>
			<File
				RelativePath="..\upnp\inc\upnptools.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\uri.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\urlconfig.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\util.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\utilall.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\uuid.h">
			</File>
			<File
				RelativePath="..\upnp\src\inc\webserver.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
		<File
			RelativePath="ReadMe.txt">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
