Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "upnpLib", "upnpLib.vcproj", "{4E920351-BDF9-4C8C-A5C5-6E782BEC99C4}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{4E920351-BDF9-4C8C-A5C5-6E782BEC99C4}.Debug.ActiveCfg = Debug|Win32
		{4E920351-BDF9-4C8C-A5C5-6E782BEC99C4}.Debug.Build.0 = Debug|Win32
		{4E920351-BDF9-4C8C-A5C5-6E782BEC99C4}.Release.ActiveCfg = Release|Win32
		{4E920351-BDF9-4C8C-A5C5-6E782BEC99C4}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
