<rpc_request>
    <OscAction>do_purchase</OscAction>
    <version>1.0.0</version>
    <client>IAH</client>
    <locale>en_us</locale>
    <id>tester01</id>
    <pwd>tester01</pwd>
    <bb_id>5399</bb_id>
    <kind_of_purchase>TRIAL</kind_of_purchase>
    <title_id>970000</title_id>
    <content_id>97000001</content_id>
    <sync_timestamp>1076442000</sync_timestamp>
</rpc_request>
