#!/bin/make
SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

NAME = lobby_api

DEVENV=devenv

CFG = DBG
CFLAGS += -g -DDEBUG

ifeq ($(TARGET_HOST),WIN32)
  DIR = SC_SDK
else
  DIR = $(TARGET_HOST)
endif

ifndef VNG_ROOT
VNG_ROOT=$(ROOT)
endif

ifeq ($(BUILD_HOST),WIN32)
  ifeq ($(TARGET_HOST),WIN32)
    VNG_ROOT:=$(shell cygpath -w '$(VNG_ROOT)')
  else
    VNG_ROOT:=$(shell cygpath -u '$(VNG_ROOT)')
  endif
endif

OBJ_DIR = $(CFG)/$(DIR)

CFILES = lobby_api.c

COBJS = $(CFILES:%.c=$(OBJ_DIR)/%.o)

TARGET.LINUX  = $(OBJ_DIR)/$(NAME).a
TARGET.WIN32  = $(OBJ_DIR)/$(NAME).lib
TARGET = $(TARGET.$(TARGET_HOST))

ifeq ($(TARGET_HOST), LINUX)
  CFLAGS += -I$(INSTALL.LINUX_SDK)/include
endif


default: $(TARGET)

.PHONY: msvs

ifeq ($(TARGET_HOST),WIN32)
  ifeq ($(BUILD_HOST),WIN32)
    ifeq ($(filter runtest clean,$(MAKECMDGOALS)),)
      $(TARGET): msvs
    endif
  endif
endif

msvs:
	env VNG_ROOT=$(VNG_ROOT) \
	$(VCC) $(DEVENV) ../lobby.sln /build $(CFG)_$(DIR) /project $(NAME)

$(TARGET.LINUX):  $(COBJS)
	ar cru $@ $+

$(COBJS): $(OBJ_DIR)/%.o: %.c
	@ mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) -c $< -o $@



clean:
	rm -f $(OBJ_DIR)/*.o $(TARGET)
	rm -f $(OBJ_DIR)/*.exp $(OBJ_DIR)/*.pdb;
	if [ -d $(OBJ_DIR)/$(NAME) ]; then rm -f $(OBJ_DIR)/$(NAME)/*; fi


include $(SRC_BASE)/Makefile.rules

