JAR_FILES = j2ee.jar

# J2EE only needed by packager, do not install it in $(PREFIX)/jre/lib/ext
default install: check
	install -C $(JAR_FILES) $(PREFIX)/lib

check: 
ifndef PREFIX
	$(error PREFIX is not defined)
endif

