#
# iwidgets.tcl
# ----------------------------------------------------------------------
# Invoked automatically by [incr Tk] upon startup to initialize
# the [incr Widgets] package.
# ----------------------------------------------------------------------
#  AUTHOR: Mark L. Ulferts               EMAIL: mulferts@spd.dsccc.com
#
#  @(#) $Id: iwidgets.tcl.in,v 1.1.1.1 2000/02/07 00:19:47 lo Exp $
# ----------------------------------------------------------------------
#                Copyright (c) 1995  Mark L. Ulferts
# ======================================================================
# See the file "license.terms" for information on usage and
# redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.

package require Tcl 8.0
package require Tk 8.0
package require Itcl %ITCL_VERSION%
package require Itk %ITCL_VERSION%

namespace eval ::iwidgets {
    namespace export *

    variable library [file dirname [info script]]
    variable version %ITCL_VERSION%.%IWIDGETS_VERSION%
}

lappend auto_path [file join $iwidgets::library scripts]
package provide Iwidgets $iwidgets::version
