<?xml version="1.0"?>
<!--
<!DOCTYPE project SYSTEM "../project.dtd" >
-->
<project default="deploy">
  <property file="build.properties"/>
  <target name="deploy" >
     <!-- For Tomcat we are using CCF file ( jaxrpc-HelloWorld.xml ) so no need to copy the war explicilty 
     <copy file="${samples.home}/${appname}/jaxrpc-${appname}.war" todir="${tomcat.root}/webapps"/>
     -->
  </target>
</project>
