module.name=ver1_2
module.userid=neccmfr
module.uid=500
module.pkgid=ver1_2
module.type=Application
module.description=Version 1.2 Upgrade Package
module.major_version=XXX
module.revision=YYY
module.release=XXX|YYY
module.order=10
