<?xml version="1.0"?>
<!--
 $Header: /home/cvs/jakarta-jmeter/xdocs/localising/index.xml,v 1.3 2004/02/11 23:40:35 sebb Exp $
 
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * @author <a href="mailto:jsalvata@apache.org">Jordi Salvat i Alabart</a>
 * @version $Id: index.xml,v 1.3 2004/02/11 23:40:35 sebb Exp $
-->
<document>

  <properties>

	 <author email="jsalvata@atg.com">Jordi Salvat i Alabart</author>

	 <title>JMeter Localisation (Translator's Guide)</title>

  </properties>

<body>

<section name="Introduction">

<p>This document describes the process of creating and maintaining translated texts for JMeter in languages
other than English. English has been tacitly chosen as the project's primary (or "default") language -- despite its
obvious inadequacy for reasonably unambiguous communication -- as a tribute to the Power of the Empire :-)<br/>
The metropolitan language texts are thus maintained by the software developers, while other project contributors 
(called "translators" in this document) take care of maintaining the texts in the languages of the
provinces. The process of producing and maintaining the later is called "translation" in this document.</p>

<p>This document assumes you'll be using i18nEdit as your tool to edit properties files, and instructions will
be specific to this software, but this is not mandatory: the process should mostly work also if you prefer to use
another tool, such as or <b>vi</b> or <b>Emacs</b>.

<p>This document describes 6 processes:</p>
<ol>
<li>Obtaining the current texts [translators].</li>
<li>Providing the current texts to translators [developers].</li>
<li>Downloading and running i18nEdit [everyone].</li>
<li>Translating [translators].</li>
<li>Submitting your translations to the project [translators].</li>
<li>Merging in new translations [committers].</li>
</ol>
</p>

</section>

<section name="Obtaining the current texts" anchor="obtain">

<p>If you want to help with JMeter's translation process, start by reading this document. Then
send a message to <a href="mailto:jmeter-dev@jakarta.apache.org">jmeter-dev@jakarta.apache.org</a>
stating your intention. Surely one of the project contributors will be very happy to grab the current texts
from CVS and send them to you. You'll receive a jar, zip, tar or tgz file that you'll need to unpack in your
local disk.</p>
<p>If you are familiar with CVS or you're brave, feel free to anonymously connect to the Jakarta CVS server
and obtain the JMeter source yourself, as described in
<a href="http://jakarta.apache.org/site/cvsindex.html">http://jakarta.apache.org/site/cvsindex.html</a>
-- the files necessary to the translation process are all in the jakarta-jmeter/src directory.
</p>
<p>Once you've unpacked or checked out the files, make sure to find file jakarta-jmeter/src/i18nedit.properties in there:
you'll need to know where it is to start working with i18nEdit.</p>

</section>

<section name="Providing the current texts to translators" anchor="provide">

<p>If you have access to JMeter's CVS repository and you want to pack the files necessary for localisation
for sending to a translator, just go to the directory above the project root and issue the following command:<br/>
<code>
tar czf jakarta-jmeter-localisation.tgz `find jakarta-jmeter/src -name "*.properties" -o -name "*.metaprops"`
</code>
Of course you could also send the translator the whole jakarta-jmeter directory, but this will make his life easier.
</p>

</section>

<section name="Downloading and running i18nEdit" anchor="i18nEdit">

<p>The runtime for i18nEdit can be obtained from
<a href="http://www.cantamen.com/i18nedit.php">http://www.cantamen.com/i18nedit.php</a>.
Download the binary distribution (i18nedit-1.0.0.jar) and save it locally.</p>
<p>To run i18nEdit, just make sure to have a reasonably modern Java Runtime Environment in your PATH, change
to the directory where you saved i18nedit-1.0.0.jar, then issue the following command:<br/>
<code>
java -jar i18nedit-1.0.0.jar
</code>
</p>
<p>Then:
<ol>
<li>If you've never run i18nEdit before, choose a language. The rest of this document assumes you chose UK English.</li>
<li>Select the "Projects" menu, then "Open project...".</li>
<li>Navigate to jakarta-jmeter/src/, select i18nedit.properties, and press the "Open" button.</li>
<li>In the window that opens, select the "Project" menu, then "Project settings". Check that your target language
appears in the list in field "Additional locales (ISO codes)". Otherwise, add it now. Press "Save".</li>
</ol>
You're now ready to start translating.
</p>

</section>

<section name="Translating" anchor="translating">

<p>Before you start translating, select the "Project" menu, then "Translation settings". Choose work mode
"Directed translation (source to target)". Enter "en" (without the quotes) in the "Source localization" field. Enter
the ISO code of your target language in the "Target localization field".</p>

<p>Click on one of the editable fields in the right panel ("Comment" or "Content" for your language). Press F2.
i18nEdit will bring you to the first property that requires your attention, either because a translation does not yet
exist for it or because the English text has changed since the translation was provided. Enter or fix the text if
necessary, then press F2 again to repeat the process.</p>

<p>i18nEdit's on-line help is excellent: read through it for more information and tips.</p>

</section>

<section name="Submitting your translations to the project" anchor="submitting">

<p>Once you're done translating, just pack up the whole set of files in jakarta-jmeter/src in a jar, zip, tar,
tgz, or alike and send them to jmeter-dev@apache.org or, even better, post them in a JMeter bug report
(follow link to "Known bugs" in <a href="http://jakarta.apache.org/jmeter">JMeter's home page</a> for that).</p>

</section>

<section name="Merging in new translations" anchor="submitting">

<p>If you're a committer receiving text files from a translator, follow this steps to merge them into
the project:
<ol>
<li>Unpack the files submitted by the translator in a separate directory.</li>
<li>Start i18nEdit as described in <a href="#i18nEdit">Downloading and running i18nEdit</a> above.</li>
<li>If the translator worked in a new language, make sure it is listed in the Additional locales field in the Project Settings.</li>
<li>Open the "Team" menu and select "Merge changes as integrator".</li>
<li>Enter the path to the src directory in the files submitted by the translator.</li>
<li>Select the translator's target language.</li>
<li>Press "Perform merge".</li>
<li>Close i18nEdit and commit to CVS as usual (remember to Refresh your project if you're using Eclipse).</li>
</ol>
</p>

</section>

</body>

</document>