<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="var" path="JAF_HOME/activation.jar"/>
	<classpathentry kind="var" path="JAVAMAIL_HOME/mail.jar"/>
	<classpathentry kind="var" path="JUNIT_HOME/junit.jar"/>
	<classpathentry kind="src" path="test/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="build/artifacts/jdk1.5/jars/bcprov-jdk15-131.jar"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
