<!DOCTYPE project [
 	<!ENTITY Common SYSTEM "common.xml">
	%Common;
]>

<!--
  Bouncy Castle Build Configuration

  $RCSfile: bouncy.xml,v $
  $Author: ho $
  $Date: 2006/01/10 19:33:57 $
  $Revision: 1.1.1.1 $
-->

<project name="bouncy" default="init" basedir=".">

  <property file="${user.home}/crypto_env.properties"/>

  <property name="junit.jar" value="${user.junit.root}/junit.jar" />
  <property name="activation.jar" value="${user.activation.jar}" />
  <property name="mail.jar" value="${user.mail.jar}" />
  <property name="mailapi.jar" value="${user.mailapi.jar}" />

	<!-- include common targets, properties -->
	<property name="master.jdk" value="jdk14" />
	&Common;
	
  <path id="compile.cp">
  	<pathelement location="${master.classes}" />
  	<pathelement location="${activation.jar}" />
  	<pathelement location="${mail.jar}" />
  	<pathelement location="${mailapi.jar}" />
  	<pathelement location="${junit.jar}" />
  </path>
 
  <!-- public callable targets -->
	<target name="clean" depends="common-clean" />
	<target name="test" depends="common-test" />
	<target name="dist" depends="common-dist" />
	<target name="package" depends="common-package" />
	<target name="compile" depends="common-compile" />
	<target name="jdoc" depends="common-jdoc" />



  <!-- *** Private Targets *** -->

</project>
