<!DOCTYPE project [
 	<!ENTITY Common SYSTEM "common.xml">
	%Common;
]>

<!--
  Bouncy Castle Build Configuration

  $RCSfile: coverage.xml,v $
  $Author: ho $
  $Date: 2006/01/10 19:33:57 $
  $Revision: 1.1.1.1 $
-->

<project name="bouncy" default="init" basedir=".">

  <property file="${user.home}/crypto_env.properties"/>

  <property name="junit.jar" value="${user.junit.root}/junit.jar" />
  <property name="activation.jar" value="${user.activation.jar}" />
  <property name="mail.jar" value="${user.mail.jar}" />
  <property name="mailapi.jar" value="${user.mailapi.jar}" />
  <property name="jcoverage.root" value="${user.jcoverage.root}" />
  <property name="jcoverage.new" value="c:\devel\testjc" />
  <property name="jcoverage.jar" value="${jcoverage.new}/jcoverage.jar" />
  
  <property name="jcoverage.output" value="${basedir}/jcoverage" />
  <property name="jcoverage.report" value="${jcoverage.output}/report" />
  
  <!-- include common targets, properties -->
	<property name="master.jdk" value="jdk14" />
	&Common;
	
  <path id="jcoverage.junk" >
    <pathelement location="${jcoverage.jar}" />
    <pathelement location="${jcoverage.root}/lib/bcel.jar" />
    <pathelement location="${jcoverage.root}/lib/java-getopt-1.0.9.jar" />
    <pathelement location="${jcoverage.root}/lib/log4j-1.2.8.jar" />
    <pathelement location="${jcoverage.root}/lib/jakarta-oro-2.0.7.jar" />
  </path>
    
  <path id="compile.cp">
    <path refid="jcoverage.junk" />
  	<pathelement location="${master.classes}" />
  	<pathelement location="${activation.jar}" />
  	<pathelement location="${mail.jar}" />
  	<pathelement location="${mailapi.jar}" />
  	<pathelement location="${junit.jar}" />
  </path>

  <taskdef resource="tasks.properties" classpath="${jcoverage.jar}" />
  
  <!-- public callable targets -->
	<target name="clean" depends="common-clean" />
	<target name="test" depends="common-test" />
	<target name="dist" depends="common-dist" />
	<target name="package" depends="common-package" />
	<target name="compile" depends="coverage-compile" />
	<target name="jdoc" depends="common-jdoc" />

    <!-- make -f coverage.xml -Dis.jce=true -Dis.lw=true clean demo -->
    <target name="demo-prepare" >
        <antcall target="clean" />
        <delete file="jcoverage.ser" />
        <delete dir="jcoverage" />
        <antcall target="init" />
        <antcall target="compile" />
    </target>

    <target name="demo-noget" >
        <antcall target="demo-prepare" />
        <antcall target="pp-noget" />
        <antcall target="mini-test" />
        <antcall target="coverage" />
    </target>

    <target name="demo" >
        <antcall target="demo-prepare" />
        <antcall target="pp" />
        <antcall target="mini-test" />
        <antcall target="coverage" />
    </target>


	<target name="mini-test" depends="compile" if="is.lw" >
		<java classname="org.bouncycastle.crypto.test.CAST6Test" 
			fork="yes" >
			<classpath refid = "compile.cp" />
		</java>
	</target>

    <target name="pp" >
        <instrument>
            <fileset dir="${master.classes}" >
                <exclude name="**/test/*.class" />
            </fileset>
        </instrument>
    </target>

    <target name="pp-noget" >
        <instrument ignorejavabean="true">
            <fileset dir="${master.classes}" >
                <exclude name="**/test/*.class" />
            </fileset>
        </instrument>
    </target>

    <!-- *** Private Targets *** -->
  <target name="prepare" >
	<instrument >
  		<fileset dir="${master.classes}" >
  			<include name="javax/**/*.class" />
		</fileset>
  	</instrument>
  	
	<instrument >
  		<fileset dir="${master.classes}" >
  			<include name="**/asn1/**/*.class" />
  			<exclude name="**/test/*.class" />
		</fileset>
  	</instrument>
  	
	<instrument >
  		<fileset dir="${master.classes}" >
  			<include name="**/cms/**/*.class" />
  			<exclude name="**/test/*.class" />
		</fileset>
  	</instrument>

	<instrument >
  		<fileset dir="${master.classes}" >
  			<include name="**/crypto/**/*.class" />
  			<exclude name="**/test/*.class" />
		</fileset>
  	</instrument>

	<instrument >
  		<fileset dir="${master.classes}" >
  			<include name="**/jce/**/*.class" />
  			<exclude name="**/test/*.class" />
		</fileset>
  	</instrument>

	<instrument >
  		<fileset dir="${master.classes}" >
  			<include name="**/mail/**/*.class" />
  			<exclude name="**/test/*.class" />
		</fileset>
  	</instrument>

	<instrument >
  		<fileset dir="${master.classes}" >
  			<include name="**/math/**/*.class" />
  			<exclude name="**/test/*.class" />
		</fileset>
  	</instrument>

	<instrument >
  		<fileset dir="${master.classes}" >
  			<include name="**/ocsp/**/*.class" />
  			<exclude name="**/test/*.class" />
		</fileset>
  	</instrument>

	<instrument >
  		<fileset dir="${master.classes}" >
  			<include name="**/openssl/**/*.class" />
  			<exclude name="**/test/*.class" />
		</fileset>
  	</instrument>

	<instrument >
  		<fileset dir="${master.classes}" >
  			<include name="**/util/**/*.class" />
  			<exclude name="**/test/*.class" />
		</fileset>
  	</instrument>

  </target>  	
  
  <target name="coverage" >
  	<report srcdir="${master.src}" destdir="${jcoverage.report}" >
        <classpath refid = "compile.cp" />
        <instrumentation file="jcoverage.ser" />
    </report>
  </target>  	

  <target name="coverage-compile" >
	<javac srcdir="${master.src}" 
           destdir="${master.classes}" debug="true" >
		<classpath refid = "compile.cp" />
	</javac>
  </target>
</project>
