<!DOCTYPE project [
 	<!ENTITY Common SYSTEM "common.xml">
	%Common;
]>

<!--
  Bouncy Castle Build Configuration (midp)

  This is the JDK 1.1 specific build file.  

  $RCSfile: jdk11.xml,v $
  $Author: ho $
  $Date: 2006/01/10 19:33:57 $
  $Revision: 1.1.1.1 $
-->
<project name="jdk11" default="init" basedir=".">

	<property environment="env" />
	<property file="${env.CRYPTO_PROP}" />

	<!-- Public callable targets -->
	<target name="clean" depends="common-clean" />
	<target name="test" depends="common-test" />
	<target name="dist" depends="common-dist" />
	<target name="package" depends="common-package" />
	<target name="compile" depends="init, local-compile" />
	<target name="jdoc" depends="common-jdoc" />

	<!-- include common targets, properties -->
	<property name="master.jdk" value="jdk11" />
	&Common;

	<!-- ** Private properties -->
	<patternset id="jdk11.lw-compatibility" >
		<include name="java/**" />
	</patternset>

	<patternset id="jdk11.jce-compatibility">
		<include name="org/**" />
	</patternset>

	<patternset id="jdk11.lw-extras" >
		<include name="org/bouncycastle/crypto/test/*.java" /> 
	</patternset>

	<patternset id="orgbc.javax">
		<include name="javax/**" />
	</patternset>

	<patternset id="orgbc.lw-source" >
		<include name="org/bouncycastle/math/ec/*.java" />
		<include name="org/bouncycastle/crypto/**" />
		<include name="org/bouncycastle/util/**" />
		<include name="org/bouncycastle/asn1/**" />
	</patternset>

	<patternset id="orgbc.jce-source" >
		<include name="org/bouncycastle/jce/**" />
		<exclude name="org/bouncycastle/jce/netscape/*" />
		<exclude name="org/bouncycastle/jce/provider/X509CertificateObject.java" /> 
		<exclude name="org/bouncycastle/jce/provider/RSAUtil.java" />
		<exclude name="org/bouncycastle/jce/provider/JDKX509CertificateFactory.java" /> 
		<exclude name="org/bouncycastle/jce/provider/test/RSATest.java" /> 
		<exclude name="org/bouncycastle/jce/provider/test/RegressionTest.java" /> 
		<!-- to make the friggin thing compile -->
		<exclude name="org/bouncycastle/jce/provider/test/DSATest.java" /> 
		<exclude name="org/bouncycastle/jce/provider/test/DHTest.java" /> 
		<exclude name="org/bouncycastle/jce/provider/test/Netscape*.java" /> 
		<exclude name="org/bouncycastle/jce/provider/test/Named*.java" /> 
	</patternset>

	<property name="build.compiler" value="classic" />
	<property name="bcp" value="${env.JAVA_HOME}/lib/classes.zip" />

	<path id="compile.cp">
		<pathelement location="${master.classes}" />
		<pathelement location="${bcp}" />
	</path>

	<target name="local-compile" depends="llw-compile, ljce-compile" />

	<!-- extra targets used in this file -->
	<target name="llw-compile" if="is.lw">
		<echo message="jdk11.lw-compatibility" />
		<javac srcdir="${master.home}/jdk1.1"
			destdir="${master.classes}" 
			includeAntRuntime="no"
			includeJavaRuntime="no"
			debug="off"
			optimize="off"
			target="1.1">
			<patternset refid="jdk11.lw-compatibility" /> 
			<classpath refid = "compile.cp" />
		</javac>

		<echo message="orgbc.lw-source" />
		<javac srcdir="${master.src}"
			destdir="${master.classes}" 
			includeAntRuntime="no"
			includeJavaRuntime="no"
			debug="off"
			optimize="off"
			target="1.1">
			<patternset refid="orgbc.lw-source" /> 
			<classpath refid = "compile.cp" />
		</javac>

	</target>

	<target name="ljce-compile" if="is.jce" >
		<!-- cheat a bit here to remove duplication -->
		<antcall target="llw-compile">
			<param name="is.lw" value="true" />
		</antcall>

		<!-- now do the extra bits for the JCE -->
		<echo message="orgbc.jce-source" />
		<javac srcdir="${master.src}"
			destdir="${master.classes}" 
			includeAntRuntime="no"
			includeJavaRuntime="no"
			debug="off"
			optimize="off"
			target="1.1">
			<patternset refid="orgbc.javax" /> 
			<patternset refid="orgbc.jce-source" /> 
			<classpath refid = "compile.cp" />
		</javac>

		<echo message="jdk11.jce-compatibility" />
		<javac srcdir="${master.home}/jdk1.1"
			destdir="${master.classes}" 
			includeAntRuntime="no"
			includeJavaRuntime="no"
			debug="off"
			optimize="off"
			target="1.1">
			<patternset refid="jdk11.jce-compatibility" /> 
			<classpath refid = "compile.cp" />
		</javac>

	</target>


</project>
