<?xml version="1.0" encoding="UTF-8"?>

<project name="crypto1.5" default="build" basedir=".">

    <property name="build.dir" value="build" />
    <property name="jdk.name" value="jdk1.5" />
    <property name="artifacts.dir" value="${build.dir}/artifacts/${jdk.name}" />
    <property name="src.dir" value="${build.dir}/${jdk.name}" />
    <property name="target.prefix" value="jdk15" />

    <target name="init">
        <mkdir dir="${src.dir}" />
        <mkdir dir="${artifacts.dir}" />
        <mkdir dir="${artifacts.dir}/reports" />
        <mkdir dir="${artifacts.dir}/reports/xml" />
        <mkdir dir="${artifacts.dir}/reports/html" />
        <mkdir dir="${artifacts.dir}/jars" />
        <mkdir dir="${artifacts.dir}/checkstyle" />
        <copy todir="${src.dir}">
            <fileset dir="src" includes="**/*.java" />
            <fileset dir="src" includes="**/*.html" />
            <fileset dir="test/src" includes="**/*.java" />
            <fileset dir="test/src" includes="**/*.html" />
            <fileset dir="test/src" includes="**/*.pem" />
        </copy>
    </target>

    <target name="checkstyle-on" if="checkstyle.on">
        <taskdef resource="checkstyletask.properties" />
        <checkstyle config="checkstyle/bc-checks.xml">
            <fileset dir="${src.dir}" includes="**/*.java"/>
            <formatter type="plain"/>
            <formatter type="xml" toFile="${artifacts.dir}/checkstyle/${jdk.name}-errors.xml"/>
        </checkstyle>
    </target>
    
    <target name="checkstyle-off" unless="checkstyle.on">
    </target>
    
    <target name="build" depends="init">
        <ant antfile="bc-build.xml" dir="." />
        <ant antfile="bc-build.xml" dir="." target="javadoc-lw" />
        <ant antfile="bc-build.xml" dir="." target="javadoc-libraries" />
    </target>

    <target name="build-lw" depends="init">
        <ant antfile="bc-build.xml" dir="." target="build-lw" />
        <ant antfile="bc-build.xml" dir="." target="javadoc-lw" />
    </target>

    <target name="build-provider" depends="init, checkstyle-on, checkstyle-off">
        <ant antfile="bc-build.xml" dir="." target="build-provider" />
        <ant antfile="bc-build.xml" dir="." target="javadoc-provider" />
    </target>

    <target name="build-test" depends="init">
        <ant antfile="bc-build.xml" dir="." target="build-test" />
    </target>

    <target name="test" depends="build-test">
        <ant antfile="bc-build.xml" dir="." target="test" />
    </target>

    <target name="test-lw" depends="build-test">
        <ant antfile="bc-build.xml" dir="." target="test-lw" />
    </target>

</project>
