dnl	This file is an input file used by the GNU "autoconf" program to
dnl	generate the file "configure", which is run to configure the
dnl	Makefile in this directory.

dnl CYGNUS LOCAL, need 2.5 or higher for --bindir et al
AC_PREREQ(2.5)
dnl END CYGNUS LOCAL

AC_INIT(pkga.c)
# RCS: @(#) $Id: configure.in,v 1.1.1.1 2001/09/09 23:56:10 lo Exp $

# Recover information that Tcl computed with its configure script.

. ../tclConfig.sh

CC=$TCL_CC
AC_SUBST(CC)
SHLIB_CFLAGS=$TCL_SHLIB_CFLAGS
AC_SUBST(SHLIB_CFLAGS)
EXTRA_CFLAGS=$TCL_EXTRA_CFLAGS
AC_SUBST(EXTRA_CFLAGS)
SHLIB_LD=$TCL_SHLIB_LD
AC_SUBST(SHLIB_LD)
SHLIB_LD_LIBS=$TCL_SHLIB_LD_LIBS
AC_SUBST(SHLIB_LD_LIBS)
SHLIB_SUFFIX=$TCL_SHLIB_SUFFIX
AC_SUBST(SHLIB_SUFFIX)
SHLIB_VERSION=$TCL_SHLIB_VERSION
AC_SUBST(SHLIB_VERSION)
AC_SUBST(TCL_BUILD_STUB_LIB_SPEC)
TCL_LIBS=$TCL_LIBS
AC_SUBST(TCL_LIBS)
TCL_VERSION=$TCL_VERSION
AC_SUBST(TCL_VERSION)

# Tcl8.1 requires writable strings for gcc

# if test "$GCC" = "yes"; then
#   TCL_CFLAGS=-fwritable-strings
#else
#   TCL_CFLAGS=
#fi
#AC_SUBST(TCL_CFLAGS)

AC_OUTPUT(Makefile)

