SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup
include $(SRC_BASE)/VERSION

default:

clean:

install:
	install -d -m 744 $(BUILD_DIR)/control
	install -m 444 rmsd.conf $(BUILD_DIR)/control
	install -m 544 preinst $(BUILD_DIR)/control
	install -m 544 postinst $(BUILD_DIR)/control
	install -m 444 ../Readme $(BUILD_DIR)/control
	rm -f $(BUILD_DIR)/control/rmsd-install
	sed -e 's/HWREV/$(HWREV)/' \
	    -e 's/SWREV/2.4.18-2002090413--2.4.18/' \
	    rmsd.install > $(BUILD_DIR)/control/rmsd-install
	chmod 544 $(BUILD_DIR)/control/rmsd-install
	rm -f $(BUILD_DIR)/revision
	echo $(REVISION) > $(BUILD_DIR)/revision
	chmod 444 $(BUILD_DIR)/revision

include $(SRC_BASE)/Rules.mak
