# config space defaults
sys.rmsd.service_domain=lab1.routefree.com
sys.rmsd.sw_update.poll_interval=43200
sys.rmsd.activate.poll_interval=21600
sys.rmsd.reboot_on_new_sw:mode=r--:=no
sys.rmsd.auto_install_default:mode=r--:=no
sys.rmsd.auto_install=no
sys.rmsd.max_processes=1500
# extern network
sys.external.ifname=eth0
sys.external.physif_name=eth0
sys.external.bootproto=DHCP
# hard disk
sys.hd.mount_point.1=/opt
# rmsd
rmsd.cmd.getVersion:mode=r-x:=1
rmsd.cmd.getDownloadInfo:mode=r-x:=1
# all
all.cmd.getVersion:mode=r-x:=1
