<rpc_response>
	<OscAction>buddy</OscAction>
	<status>000</status>
	<status_msg>OK</status_msg>
<ROWSET>
   <ROW>
      <MEMBERSHIP_ID>18863514322</MEMBERSHIP_ID>
      <MEMBER_ID>1</MEMBER_ID>
      <OLD_FLAGS>0</OLD_FLAGS>
      <NEW_FLAGS>3</NEW_FLAGS>
   </ROW>
   <ROW>
      <MEMBERSHIP_ID>18863514322</MEMBERSHIP_ID>
      <MEMBER_ID>2</MEMBER_ID>
      <OLD_FLAGS>2</OLD_FLAGS>
      <NEW_FLAGS>2</NEW_FLAGS>
   </ROW>
</ROWSET>
	<buddy_type>invite</buddy_type>
</rpc_response>
