prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: DirectFB
Description: Graphics and windowing library for the Linux frame buffer device
Version: @VERSION@
Libs: -L${libdir} -ldirectfb @THREADLIB@ @DYNLIB@
Cflags: @THREADFLAGS@ -I@INCLUDEDIR@
