SRC_BASE = ..
#include $(SRC_BASE)/Makefile.setup

TARGET = mkflpart

CFILES = mkflpart.c
OBJECTS = $(CFILES:.c=.o)
CFLAGS += -I$(SRC_BASE)/linux/include -I$(SRC_BASE)/lib/flash
CC=$(HOST_CC)

default all: $(TARGET)

clean:
	rm -f $(TARGET) $(OBJECTS)

config:

mkflpart : mkflpart.o
	$(CC) -o $@ $@.o $(LDLIBS)

install: $(TARGET)
#	test "" != "$(INSTALL_ROOT)"
#	install -D $(TARGET) $(INSTALL_ROOT)/sbin/$(TARGET)
#	$(STRIPPROG) $(INSTALL_ROOT)/sbin/$(TARGET)
