options {
	directory "/var/named";
	notify no;
	cleaning-interval 0;
//	forwarders{
//		171.64.7.55;
//		171.64.7.77;
//		171.64.7.99;
//	};
};
zone "." {
	type hint;
	file "named.ca";
};

zone "ems.vpn.broadon.com" {
	type master;
	file "ems.vpn.broadon.com";
};

zone "17.168.192.in-addr.arpa" {
	type master;
	file "reverse-dns";
};

zone "vpn.broadon.com" {
	type slave;
	file "vpn.broadon.com";
	masters { 192.168.16.16; };
};
