SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

PROGS=prebuilt/wget

default clean:

install:
	mkdir -p $(BUILDTOOLS)/bin
	for f in $(PROGS); do \
	  install -m 755 $$f $(BUILDTOOLS)/bin; \
	done

