# This is the default LabelsBundle.properties file
#
# Labels defined in this file will be accessible by JSP implicit
# object "session", getAttribute("<LBL_name>");
#

###################################################################
# Query, Activate, Deactivate
#
LBL_ACTIVATE = Activate
LBL_DEACTIVATE = Deactivate
LBL_QUERY = Query
LBL_ADD = Add
LBL_UPDATE = Set
LBL_DELETE = Del

LBL_QUERY_DESC = Welcome to the BroadOn Client Service Activation Center! Simply enter the Client ID and you will be able to activate or deactivate optional services for your BroadOn Client.

LBL_ACTIVATE_OPTION_DESC = Available hardware modules and software packages: 
LBL_DEACTIVATE_OPTION_DESC = Prescribed hardware modules and software packages: 

LBL_ACTIVATE_OPTION_DESC_BB = Available software packages: 
LBL_DEACTIVATE_OPTION_DESC_BB = Prescribed software packages: 

LBL_HR_ID = Client ID: 

BUTTON_SUBMIT = Submit
BUTTON_RESET = Reset
BUTTON_CLOSE = Close 

ALERT_MISSING = Please provide the required information.
