SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

XFTCACHE = xftcache
FONT_DIR := .
TTF_FONT_LIST := luximbi.ttf luximb.ttf luximri.ttf luximr.ttf \
	luxirbi.ttf luxirb.ttf luxirri.ttf luxirr.ttf \
	luxisbi.ttf luxisb.ttf luxisri.ttf luxisr.ttf \
	gbsn00lp.ttf gkai00mp.ttf \
	Fzy4jw.ttf hyb2gjm.ttf

# Big5 Fonts
#	bkai00mp.ttf bsmi00lp.ttf 

default: 

clean:

install:
	mkdir -p $(PKG_DIR)/fonts/TTF
	for font in $(TTF_FONT_LIST) ; do \
	  cp -af $(FONT_DIR)/TTF/$$font $(PKG_DIR)/fonts/TTF; \
	done

