.PU
.ds nm \fBpkcs15-init\fP
.TH pkcs15-profile 5 "" "" OpenSC
pkcs15-profile \- format of profiles for \*(nm
.SH DESCRIPTION
The \*(nm(1) utility for PKCS #15 smart card personalization
is controlled via profiles. When starting, it will read two
such profiles at the moment, a generic application profile,
and a card specific profile. The generic profile must be
specified on the command line, while the card specific file
is selected based on the type of card detected.
.PP
The generic application profile defines general information
about the card layout, such as the path of the application DF,
various PKCS #15 files within that directory, and the access
conditions on these files. It also defines general information
about PIN, key and certificate objects. Currently, there is
only one such generic profile,
.IR pkcs15.profile .
.PP
The card specific profile contains additional information
required during card intialization, such as location of
PIN files, key references etc.
.PP
Profiles currently reside in
.PP
.B @pkgdata@
.SH SYNTAX
This section should contain information about the profile
syntax. Will add this soonishly.
.SH SEE ALSO
.BR pkcs15-init (1) ,
.BR pkcs15-crypt (1) ,
.BR opensc (3) .
.SH AUTHORS
\*(nm was written by Olaf Kirch <okir@lst.de>.
