<Context path="/ecs" docBase="ecs.war" debug="0" reloadable="false"
	     crossContext="false" swallowOutput="false">
     <Environment name="BBconfig" type="java.lang.String"
	              value="webapps/ecs/BBserver.properties"/>
</Context>
