#
# Sample input file describing the input files of a content
#
# Each path name can be either absolute or relative to the directory of
# this property file.

SIGNER_CERTIFICATE_FILE = /flash/content-cert.raw
SIGNER_PRIVATE_KEY_FILE = /flash/content-key.pem

CONTENT_CRL_VERSION = 0
CA_CRL_VERSION = 0
CP_CRL_VERSION = 1

PUBLISHER_CMD = /opt/broadon/pkgs/publisher/bin/publish
SIGN_CMD = /opt/broadon/pkgs/publisher/bin/sign

# Virage constant 
VIRAGE_CONSTANT_FILE = ../../SHARED/virage2.in

PKG_TYPE = content

UPDATE_TITLE = Y

TITLE_ID = 11011
TITLE =神游马力欧
TITLE_TYPE = visible
CATEGORY = 动作类
PUBLISHER = 任天堂，神游公司
DEVELOPER = iQue神游
DESCRIPTION = 世界超级巨星马力欧再次登场！舒展筋骨，摆脱羁绊，一切都为了赢得惊险的乐趣。你就是侠肝义胆的大英雄，为营救温柔善良的桃花公主，义无反顾地向酷霸王发起挑战！\n\
- 全球销量排行榜第1的游戏。\n\
- 有史以来最受欢迎的电子游戏。\n\
- 年度最佳游戏评选冠军。
FEATURES =
EXPANDED_INFORMATION = 

CONTENT_COUNT = 0

# unencrypted binary of the game (content)
CONTENT[0].OBJECT_FILE = sm.rom

# Execution property of this game (load address, ROM offset, etc.)
CONTENT[0].PROPERTY_FILE = sm.prop

# General description of content (for the BB player)
CONTENT[0].DESCRIPTION_FILE = sm.desc

CONTENT[0].UPDATE = Y
CONTENT[0].CONTENT_OBJECT_TYPE = GAME
CONTENT[0].CONTENT_OBJECT_NAME = Super Mario (Chinese)
CONTENT[0].CONTENT_OBJECT_VERSION = 14

#
# sample input describing a review for this content
#
REVIEW_COUNT = 0
