<alarm_management_rule>

<rule>
    <rule_name>Catch print task request</rule_name>
    <rule_type>regular expression</rule_type>
    <expression>.*ZZXYZ.*</expression>
    <expression>.*print.*</expression>
    <expression>.*ZZXYZ.*</expression>

    <workflow>
        <workflow_name>do the print task</workflow_name>
	<workflow_type>SequentialWorkflow</workflow_type>

	<task>
	   <task_type>test.PrintTask</task_type>
	   <message>I am message from the rule file</message>
       </task>
    </workflow>
</rule>

<rule>
    <rule_name>Catch generate alarm task request</rule_name>
    <rule_type>regular expression</rule_type>
    <expression>.*ZZXYZ.*</expression>
    <expression>.*ZZXYZ.*</expression>
    <expression>.*alarm.*</expression>

    <workflow>
        <workflow_name>generate alarms</workflow_name>
	<workflow_type>SequentialWorkflow</workflow_type>

	<task>
	   <task_type>test.GenerateAlarmTask</task_type>
       </task>
    </workflow>
</rule>

<rule>
    <rule_name>Catch exception task request</rule_name>
    <rule_type>regular expression</rule_type>
    <expression>.*exception.*</expression>
    <expression>.*ZZXYZ.*</expression>
    <expression>.*ZZXYZ.*</expression>

    <workflow>
        <workflow_name>do the exception task</workflow_name>
	<workflow_type>SequentialWorkflow</workflow_type>

	<task>
	   <task_type>test.ExceptionTask</task_type>
       </task>
    </workflow>
</rule>

<rule>
    <rule_name>Catch fail task request</rule_name>
    <rule_type>regular expression</rule_type>
    <expression>.*fail.*</expression>

    <workflow>
        <workflow_name>do the fail task</workflow_name>
	<workflow_type>SequentialWorkflow</workflow_type>

	<task>
	   <task_type>test.FailTask</task_type>
       </task>
    </workflow>
</rule>

<rule>
    <rule_name>Catch finish test request</rule_name>
    <rule_type>regular expression</rule_type>
    <expression>.*ZZXYZ.*</expression>
    <expression>.*ZZXYZ.*</expression>
    <expression>.*ZZXYZ.*</expression>
    <expression>.*ZZXYZ.*</expression>
    <expression>.*ZZXYZ.*</expression>
    <expression>.*finish.*</expression>
    <expression>.*ZZXYZ.*</expression>
    <expression>.*ZZXYZ.*</expression>
    <expression>.*ZZXYZ.*</expression>

    <workflow>
        <workflow_name>finalize the test</workflow_name>
	<workflow_type>SequentialWorkflow</workflow_type>

	<task>
	   <task_type>test.ShutdownTask</task_type>
       </task>
    </workflow>
</rule>

</alarm_management_rule>
