SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

TARGET = sysmon wdtd

RMSD_FILES = server.c serverport.c protocols.c rfrmp.c
CFILES = sysmon.c watchdog.c daemons.c gateway.c sw_update.c activate.c \
        syslog.c upload.c uplink.c time.c led.c disk.c firewall.c \
        resources.c ntpclient.c stats.c beacon.c reboot.c \
	pkg_mon.c tunnel.c gprs.c rotatelogs.c net_status.c \
	$(RMSD_FILES)

RMSD_OBJECTS = $(RMSD_FILES:.c=.o)
OBJECTS = $(CFILES:.c=.o)
CFLAGS += -Os -g -Wall \
	-I../include \
	-I../lib \
	-I$(SRC_BASE)/linux/drivers/char \
	-idirafter $(SRC_BASE)/linux/include \
	-D__LINUX_WLAN__ -D__WLAN_PPC__ -D$(PRODUCT)

default all: $(TARGET)

config:

sysmon: $(OBJECTS) $(LIB_SRMS) $(LIB_RMS)
	$(CC) -o $@ $^ $(LIB_SSL)

rmsd: $(RMSD_OBJECTS) $(LIB_SRMS) $(LIB_RMS)
	$(CC) -o $@ $^ $(LIB_SSL)

wdtd: wdtd.o $(LIB_RMS)
	$(CC) -o $@ $^

export TARGET INSTALL_ROOT STRIPPROG PRODUCT
install: $(TARGET)
	@if [ "$(PRODUCT)" == "RMSD" ]; then	\
	  $(MAKE) -f Makefile.server $@;	\
	else					\
	  $(MAKE) -f Makefile.client $@;	\
	fi

include $(SRC_BASE)/Rules.mak
