install: FORCE
	test "" != "$(INSTALL_ROOT)"
	install -D $(TARGET) $(INSTALL_ROOT)/sbin/
	$(STRIPPROG) $(INSTALL_ROOT)/sbin/sysmon
	$(STRIPPROG) $(INSTALL_ROOT)/sbin/wdtd
	rm -fr $(INSTALL_ROOT)/etc/sysmon
	mkdir -p $(INSTALL_ROOT)/etc/sysmon
	cp conf.server/*.conf $(INSTALL_ROOT)/etc/sysmon/

FORCE:
