install: FORCE
	test "" != "$(INSTALL_ROOT)"
	install -D $(TARGET) $(INSTALL_ROOT)/sbin/
	$(STRIPPROG) $(INSTALL_ROOT)/sbin/sysmon
	$(STRIPPROG) $(INSTALL_ROOT)/sbin/wdtd
	install -d -g root -m 755 -o root $(INSTALL_ROOT)/etc/sysmon
	if [ "$(PRODUCT)" == "BBDEPOT" ]; then \
	  install -D conf.bbdepot/*.conf $(INSTALL_ROOT)/etc/sysmon/; \
	else \
	  install -D conf.sme/*.conf $(INSTALL_ROOT)/etc/sysmon/; \
	fi

FORCE:
