options {
	directory "/var/named";
	notify no;
	cleaning-interval 0;
//	forwarders{
//		171.64.7.55;
//		171.64.7.77;
//		171.64.7.99;
//	};
};
zone "." {
	type hint;
	file "named.ca";
};

zone "prod.vpn.broadon.com" {
	type master;
	file "prod.vpn.broadon.com";
};

zone "16.168.192.in-addr.arpa" {
	type master;
	file "reverse-dns";
};

zone "vpn.broadon.com" {
	type master;
	file "vpn.broadon.com";
	notify yes;
	also-notify { 192.168.17.16; };
};

