<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="iso-8859-1"/>

<xsl:template match="/ROWSET">
      <xsl:apply-templates/>
</xsl:template>
<xsl:template match="ROW[position() mod 2 = 1]">

<tr class="oddrow">
  <td class="smallText2"><xsl:value-of select="NO"/></td>
  <td class="smallText2"><xsl:value-of select="HR_ID"/></td>
  <td class="smallText" nowrap="true"><xsl:value-of select="ADDRESS"/></td>
  <td class="smallText" nowrap="true"><xsl:value-of select="TOTAL_TO_DOWNLOAD"/></td>
  <td class="smallText" nowrap="true"><xsl:value-of select="TOTAL_DOWNLOADED"/></td>
  <td class="smallText" nowrap="true"><xsl:value-of select="LAST_UPDATED"/></td>
</tr>

</xsl:template>

<xsl:template match="ROW">

<tr class="evenrow">
  <td class="smallText2"><xsl:value-of select="NO"/></td>
  <td class="smallText2"><xsl:value-of select="HR_ID"/></td>
  <td class="smallText" nowrap="true"><xsl:value-of select="ADDRESS"/></td>
  <td class="smallText" nowrap="true"><xsl:value-of select="TOTAL_TO_DOWNLOAD"/></td>
  <td class="smallText" nowrap="true"><xsl:value-of select="TOTAL_DOWNLOADED"/></td>
  <td class="smallText" nowrap="true"><xsl:value-of select="LAST_UPDATED"/></td>
</tr>

</xsl:template>

</xsl:stylesheet>
