<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="iso-8859-1"/>

<xsl:template match="/ROWSET">
      <xsl:apply-templates/>
</xsl:template>

<xsl:template match="ROW[position() mod 2 = 1]">
   <tr class="oddrow">
        <td class="smallText2"><xsl:value-of select="NO"/></td>
        <td class="smallText" nowrap="true"><xsl:value-of select="REQUEST_DATE"/></td>
        <td class="smallText" nowrap="true"><xsl:value-of select="ACTION_CODE"/></td>
        <td class="smallText2">
          <A class="listText">
            <xsl:attribute name="href">
              <xsl:text>serv?type=store&amp;action=edit&amp;id=</xsl:text>
              <xsl:value-of select="STORE_ID"/>
              <xsl:text>&amp;rcid=</xsl:text>
              <xsl:value-of select="REGIONAL_CENTER_ID"/>
              <xsl:text>&amp;rgid=</xsl:text>
              <xsl:value-of select="REGION_ID"/>
              <xsl:text>&amp;rlid=</xsl:text>
              <xsl:value-of select="RETAILER_ID"/>
            </xsl:attribute>
            <xsl:value-of select="STORE_ID"/>
          </A>
        </td>
        <td class="smallText2" nowrap="true"><xsl:value-of select="REQUEST_STATUS"/></td>
        <td class="smallText"><xsl:value-of select="REQUEST_LOG"/></td>
   </tr>
</xsl:template>

<xsl:template match="ROW">
   <tr class="evenrow">
        <td class="smallText2"><xsl:value-of select="NO"/></td>
        <td class="smallText" nowrap="true"><xsl:value-of select="REQUEST_DATE"/></td>
        <td class="smallText" nowrap="true"><xsl:value-of select="ACTION_CODE"/></td>
        <td class="smallText2">
          <A class="listText">
            <xsl:attribute name="href">
              <xsl:text>serv?type=store&amp;action=edit&amp;id=</xsl:text>
              <xsl:value-of select="STORE_ID"/>
              <xsl:text>&amp;rcid=</xsl:text>
              <xsl:value-of select="REGIONAL_CENTER_ID"/>
              <xsl:text>&amp;rgid=</xsl:text>
              <xsl:value-of select="REGION_ID"/>
              <xsl:text>&amp;rlid=</xsl:text>
              <xsl:value-of select="RETAILER_ID"/>
            </xsl:attribute>
            <xsl:value-of select="STORE_ID"/>
          </A>
        </td>
        <td class="smallText2"><xsl:value-of select="REQUEST_STATUS"/></td>
        <td class="smallText"><xsl:value-of select="REQUEST_LOG"/></td>
   </tr>
</xsl:template>

</xsl:stylesheet>
