<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="iso-8859-1"/>

<xsl:template match="/ROWSET">
      <xsl:apply-templates/>
</xsl:template>

<xsl:template match="ROW">

<xsl:choose>
<xsl:when test="REGIONAL_CENTER_ID!=''">                         
    <tr><td class="formLabel2" nowrap="true">Center ID:</td><td class="formField"></td>
    <td class="formField" nowrap="true">
	<input>
	<xsl:attribute name="type">hidden</xsl:attribute>
	<xsl:attribute name="name">id</xsl:attribute>
	<xsl:attribute name="value"><xsl:value-of select="REGIONAL_CENTER_ID"/></xsl:attribute>
	</input>
	<xsl:value-of select="REGIONAL_CENTER_ID"/>
    </td></tr> 
</xsl:when>
</xsl:choose>

<tr><td class="formLabel2" nowrap="true">Center Location:</td><td class="formField"></td>
<td class="formField" nowrap="true">
<input>
<xsl:attribute name="type">text</xsl:attribute>
<xsl:attribute name="size">30</xsl:attribute>
<xsl:attribute name="maxlength">64</xsl:attribute>
<xsl:attribute name="name">center_loc</xsl:attribute>
<xsl:attribute name="value"><xsl:value-of disable-output-escaping="yes" select="CENTER_LOCATION"/></xsl:attribute>
</input>
<font color="red">*</font>
</td></tr> 

<tr><td class="formLabel2" nowrap="true">Center Name:</td><td class="formField"></td>
<td class="formField" nowrap="true">
<input>
<xsl:attribute name="type">text</xsl:attribute>
<xsl:attribute name="size">30</xsl:attribute>
<xsl:attribute name="maxlength">64</xsl:attribute>
<xsl:attribute name="name">center_name</xsl:attribute>
<xsl:attribute name="value"><xsl:value-of disable-output-escaping="yes" select="CENTER_NAME"/></xsl:attribute>
</input>
<font color="red">*</font>
</td></tr>

<tr><td class="formLabel2" nowrap="true">HSM Config ID:</td><td class="formField"></td>
<td class="formField" nowrap="true">
<input>
<xsl:attribute name="type">text</xsl:attribute>
<xsl:attribute name="size">30</xsl:attribute>
<xsl:attribute name="name">hsm_config_id</xsl:attribute>
<xsl:attribute name="value"><xsl:value-of select="HSM_CONFIG_ID"/></xsl:attribute>
</input>
</td></tr>

<xsl:choose>
<xsl:when test="REGIONAL_CENTER_ID!=''">                         
	<tr><td class="formLabel2" nowrap="true">Last Updated:</td><td class="formField"></td>
	<td class="formField" nowrap="true">
		<xsl:value-of select="LAST_UPDATED"/>
	</td></tr> 
</xsl:when>
</xsl:choose>

</xsl:template>

</xsl:stylesheet>
