SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup
sinclude $(SRC_BASE)/libvn/localdefs

ifdef DEBUG
CFG = DBG
CFLAGS += -g -DDEBUG
else
CFG = REL
CFLAGS += -DNDEBUG
endif

OBJ_DIR.LINUX = $(CFG)/LINUX
OBJ_DIR.WIN32 = $(CFG)/SC_SDK
OBJ_DIR = $(OBJ_DIR.$(TARGET_HOST))

EXECCFILES = echo.c

EXECS=$(EXECCFILES:%.c=$(OBJ_DIR)/%)

TARGETS = $(EXECS)

default all:  $(TARGETS)

install: 

install_libs: 

config config_libs:

$(OBJ_DIR)/%: %.c
	@-mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) $< -o $@

include $(SRC_BASE)/Makefile.rules

clean:
	rm -f $(TARGETS) $(TARGET)
