<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="GBA"
	ProjectGUID="{200824A0-CDBA-45D7-83B8-E5A8468792EC}"
	SccProjectName=""
	SccLocalPath=""
	Keyword="MFCProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="include\zlib,include\png,include\cxImage"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;OEMRESOURCE;MMX;FINAL_VERSION;BKPT_SUPPORT;DEV_VERSION"
				StringPooling="TRUE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/GBA.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libpngMD.lib zlibMD.lib CxImage.lib jpeg.lib d3dx8.lib wsock32.lib ddraw.lib dxguid.lib winmm.lib dinput.lib vfw32.lib opengl32.lib"
				OutputFile="Release/VisualBoyAdvance.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="lib\win32"
				IgnoreDefaultLibraryNames="libc,libm,libmmd"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Release/VisualBoyAdvance.pdb"
				GenerateMapFile="TRUE"
				MapFileName=".\Release/VisualBoyAdvance.map"
				SubSystem="2"
				OptimizeReferences="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/GBA.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="include\zlib,include\png,include\cxImage"
				PreprocessorDefinitions="_DEBUG;WIN32;_WINDOWS;OEMRESOURCE;MMX;DEV_VERSION;BKPT_SUPPORT"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="FALSE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/GBA.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libpngMD.lib zlibMD.lib CxImage.lib jpeg.lib d3dx8.lib wsock32.lib ddraw.lib dxguid.lib winmm.lib dinput.lib vfw32.lib opengl32.lib"
				OutputFile="Debug/VisualBoyAdvance.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="lib\win32"
				IgnoreDefaultLibraryNames="msvcrt;libc;libm;libmmd;libci"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Debug/VisualBoyAdvance.pdb"
				GenerateMapFile="TRUE"
				MapFileName=".\Debug/VisualBoyAdvance.map"
				SubSystem="2"
				OptimizeReferences="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/GBA.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="ReleaseNoDev|Win32"
			OutputDirectory=".\ReleaseNoDev"
			IntermediateDirectory=".\ReleaseNoDev"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="include\zlib,include\png,include\cxImage"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;OEMRESOURCE;MMX;FINAL_VERSION;BKPT_SUPPORT"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\ReleaseNoDev/GBA.pch"
				AssemblerListingLocation=".\ReleaseNoDev/"
				ObjectFile=".\ReleaseNoDev/"
				ProgramDataBaseFileName=".\ReleaseNoDev/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libpngMD.lib zlibMD.lib CxImage.lib jpeg.lib d3dx8.lib wsock32.lib ddraw.lib dxguid.lib winmm.lib dinput.lib vfw32.lib opengl32.lib"
				OutputFile="ReleaseNoDev/VisualBoyAdvance.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="lib\win32"
				IgnoreDefaultLibraryNames="libc,libm,libmmd"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\ReleaseNoDev/VisualBoyAdvance.pdb"
				GenerateMapFile="TRUE"
				MapFileName=".\ReleaseNoDev/VisualBoyAdvance.map"
				SubSystem="2"
				OptimizeReferences="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\ReleaseNoDev/GBA.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath="..\src\i386\2xSaImmx.asm">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="&quot;c:\Program Files\Nasm\nasmw.exe&quot; -D__DJGPP__ -f win32 -o $(OutDir)\$(InputName).obj $(InputPath)
"
						Outputs="$(OutDir)\$(InputName).obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="&quot;c:\Program Files\Nasm\nasmw.exe&quot; -D__DJGPP__ -f win32 -o $(OutDir)\$(InputName).obj $(InputPath)
"
						Outputs="$(OutDir)\$(InputName).obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="ReleaseNoDev|Win32">
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="&quot;c:\Program Files\Nasm\nasmw.exe&quot; -D__DJGPP__ -f win32 -o $(OutDir)\$(InputName).obj $(InputPath)
"
						Outputs="$(OutDir)\$(InputName).obj"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\win32\AVIWrite.cpp">
			</File>
			<File
				RelativePath="..\src\win32\BugReport.cpp">
			</File>
			<File
				RelativePath="..\src\win32\CmdAccelOb.cpp">
			</File>
			<File
				RelativePath="..\src\win32\Direct3D.cpp">
			</File>
			<File
				RelativePath="..\src\win32\DirectDraw.cpp">
			</File>
			<File
				RelativePath="..\src\win32\DirectInput.cpp">
			</File>
			<File
				RelativePath="..\src\win32\DirectSound.cpp">
			</File>
			<File
				RelativePath="..\src\win32\GDIDisplay.cpp">
			</File>
			<File
				RelativePath="..\src\win32\MainWnd.cpp">
			</File>
			<File
				RelativePath="..\src\win32\MainWndCheats.cpp">
			</File>
			<File
				RelativePath="..\src\win32\MainWndFile.cpp">
			</File>
			<File
				RelativePath="..\src\win32\MainWndHelp.cpp">
			</File>
			<File
				RelativePath="..\src\win32\MainWndOptions.cpp">
			</File>
			<File
				RelativePath="..\src\win32\MainWndTools.cpp">
			</File>
			<File
				RelativePath="..\src\win32\MaxScale.cpp">
			</File>
			<File
				RelativePath="..\src\win32\MemoryViewer.cpp">
			</File>
			<File
				RelativePath="..\src\win32\OpenGL.cpp">
			</File>
			<File
				RelativePath="..\src\win32\Reg.cpp">
			</File>
			<File
				RelativePath="..\src\win32\skin.cpp">
			</File>
			<File
				RelativePath="..\src\win32\skinButton.cpp">
			</File>
			<File
				RelativePath="..\src\win32\stdafx.cpp">
			</File>
			<File
				RelativePath="..\src\win32\StringTokenizer.cpp">
			</File>
			<File
				RelativePath="..\src\win32\VBA.cpp">
			</File>
			<File
				RelativePath="..\src\win32\VBA.rc">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="\VisualBoyAdvance\src\win32;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="\VisualBoyAdvance\src\win32;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="ReleaseNoDev|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="\VisualBoyAdvance\src\win32;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\win32\WavWriter.cpp">
			</File>
			<File
				RelativePath="..\src\win32\WinResUtil.cpp">
			</File>
			<Filter
				Name="GBA"
				Filter="">
				<File
					RelativePath="..\src\2xSaI.cpp">
				</File>
				<File
					RelativePath="..\src\admame.cpp">
				</File>
				<File
					RelativePath="..\src\agbprint.cpp">
				</File>
				<File
					RelativePath="..\src\armdis.cpp">
				</File>
				<File
					RelativePath="..\src\bilinear.cpp">
				</File>
				<File
					RelativePath="..\src\bios.cpp">
				</File>
				<File
					RelativePath="..\src\Cheats.cpp">
				</File>
				<File
					RelativePath="..\src\CheatSearch.cpp">
				</File>
				<File
					RelativePath="..\src\EEprom.cpp">
				</File>
				<File
					RelativePath="..\src\elf.cpp">
				</File>
				<File
					RelativePath="..\src\Flash.cpp">
				</File>
				<File
					RelativePath="..\src\GBA.cpp">
				</File>
				<File
					RelativePath="..\src\Gfx.cpp">
				</File>
				<File
					RelativePath="..\src\Globals.cpp">
				</File>
				<File
					RelativePath="..\src\hq2x.cpp">
				</File>
				<File
					RelativePath="..\src\interframe.cpp">
				</File>
				<File
					RelativePath="..\src\memgzio.c">
				</File>
				<File
					RelativePath="..\src\Mode0.cpp">
				</File>
				<File
					RelativePath="..\src\Mode1.cpp">
				</File>
				<File
					RelativePath="..\src\Mode2.cpp">
				</File>
				<File
					RelativePath="..\src\Mode3.cpp">
				</File>
				<File
					RelativePath="..\src\Mode4.cpp">
				</File>
				<File
					RelativePath="..\src\Mode5.cpp">
				</File>
				<File
					RelativePath="..\src\motionblur.cpp">
				</File>
				<File
					RelativePath="..\src\pixel.cpp">
				</File>
				<File
					RelativePath="..\src\remote.cpp">
				</File>
				<File
					RelativePath="..\src\RTC.cpp">
				</File>
				<File
					RelativePath="..\src\scanline.cpp">
				</File>
				<File
					RelativePath="..\src\simple2x.cpp">
				</File>
				<File
					RelativePath="..\src\Sound.cpp">
				</File>
				<File
					RelativePath="..\src\Sram.cpp">
				</File>
				<File
					RelativePath="..\src\Text.cpp">
				</File>
				<File
					RelativePath="..\src\unzip.cpp">
				</File>
				<File
					RelativePath="..\src\Util.cpp">
				</File>
			</Filter>
			<Filter
				Name="GB"
				Filter="">
				<File
					RelativePath="..\src\gb\GB.cpp">
				</File>
				<File
					RelativePath="..\src\gb\gbCheats.cpp">
				</File>
				<File
					RelativePath="..\src\gb\gbDis.cpp">
				</File>
				<File
					RelativePath="..\src\gb\gbGfx.cpp">
				</File>
				<File
					RelativePath="..\src\gb\gbGlobals.cpp">
				</File>
				<File
					RelativePath="..\src\gb\gbMemory.cpp">
				</File>
				<File
					RelativePath="..\src\gb\gbPrinter.cpp">
				</File>
				<File
					RelativePath="..\src\gb\gbSGB.cpp">
				</File>
				<File
					RelativePath="..\src\gb\gbSound.cpp">
				</File>
			</Filter>
			<Filter
				Name="Dialogs"
				Filter="">
				<File
					RelativePath="..\src\win32\AboutDialog.cpp">
				</File>
				<File
					RelativePath="..\src\win32\AccelEditor.cpp">
				</File>
				<File
					RelativePath="..\src\win32\AcceleratorManager.cpp">
				</File>
				<File
					RelativePath="..\src\win32\Associate.cpp">
				</File>
				<File
					RelativePath="..\src\win32\Commands.cpp">
				</File>
				<File
					RelativePath="..\src\win32\Directories.cpp">
				</File>
				<File
					RelativePath="..\src\win32\Disassemble.cpp">
				</File>
				<File
					RelativePath="..\src\win32\ExportGSASnapshot.cpp">
				</File>
				<File
					RelativePath="..\src\win32\FileDlg.cpp">
				</File>
				<File
					RelativePath="..\src\win32\GBACheats.cpp">
				</File>
				<File
					RelativePath="..\src\win32\GBCheatsDlg.cpp">
				</File>
				<File
					RelativePath="..\src\win32\GBColorDlg.cpp">
				</File>
				<File
					RelativePath="..\src\win32\GBDisassemble.cpp">
				</File>
				<File
					RelativePath="..\src\win32\GBMapView.cpp">
				</File>
				<File
					RelativePath="..\src\win32\GBMemoryViewerDlg.cpp">
				</File>
				<File
					RelativePath="..\src\win32\GBOamView.cpp">
				</File>
				<File
					RelativePath="..\src\win32\GBPaletteView.cpp">
				</File>
				<File
					RelativePath="..\src\win32\GBPrinterDlg.cpp">
				</File>
				<File
					RelativePath="..\src\win32\GBTileView.cpp">
				</File>
				<File
					RelativePath="..\src\win32\GDBConnection.cpp">
				</File>
				<File
					RelativePath="..\src\win32\GSACodeSelect.cpp">
				</File>
				<File
					RelativePath="..\src\win32\IOViewer.cpp">
				</File>
				<File
					RelativePath="..\src\win32\Joypad.cpp">
				</File>
				<File
					RelativePath="..\src\win32\LangSelect.cpp">
				</File>
				<File
					RelativePath="..\src\win32\Logging.cpp">
				</File>
				<File
					RelativePath="..\src\win32\MapView.cpp">
				</File>
				<File
					RelativePath="..\src\win32\MemoryViewerAddressSize.cpp">
				</File>
				<File
					RelativePath="..\src\win32\MemoryViewerDlg.cpp">
				</File>
				<File
					RelativePath="..\src\win32\ModeConfirm.cpp">
				</File>
				<File
					RelativePath="..\src\win32\OamView.cpp">
				</File>
				<File
					RelativePath="..\src\win32\PaletteView.cpp">
				</File>
				<File
					RelativePath="..\src\win32\ResizeDlg.cpp">
				</File>
				<File
					RelativePath="..\src\win32\RewindInterval.cpp">
				</File>
				<File
					RelativePath="..\src\win32\RomInfo.cpp">
				</File>
				<File
					RelativePath="..\src\win32\Throttle.cpp">
				</File>
				<File
					RelativePath="..\src\win32\TileView.cpp">
				</File>
				<File
					RelativePath="..\src\win32\VideoMode.cpp">
				</File>
			</Filter>
			<Filter
				Name="Controls"
				Filter="">
				<File
					RelativePath="..\src\win32\BitmapControl.cpp">
				</File>
				<File
					RelativePath="..\src\win32\ColorButton.cpp">
				</File>
				<File
					RelativePath="..\src\win32\ColorControl.cpp">
				</File>
				<File
					RelativePath="..\src\win32\Hyperlink.cpp">
				</File>
				<File
					RelativePath="..\src\win32\KeyboardEdit.cpp">
				</File>
				<File
					RelativePath="..\src\win32\PaletteViewControl.cpp">
				</File>
				<File
					RelativePath="..\src\win32\ZoomControl.cpp">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath="..\src\win32\AboutDialog.h">
			</File>
			<File
				RelativePath="..\src\win32\AccelEditor.h">
			</File>
			<File
				RelativePath="..\src\win32\AcceleratorManager.h">
			</File>
			<File
				RelativePath="..\src\agbprint.h">
			</File>
			<File
				RelativePath="..\src\arm-new.h">
			</File>
			<File
				RelativePath="..\src\armdis.h">
			</File>
			<File
				RelativePath="..\src\win32\Associate.h">
			</File>
			<File
				RelativePath="..\src\AutoBuild.h">
			</File>
			<File
				RelativePath="..\src\win32\AVIWrite.h">
			</File>
			<File
				RelativePath="..\src\bios.h">
			</File>
			<File
				RelativePath="..\src\win32\BitmapControl.h">
			</File>
			<File
				RelativePath="..\src\win32\BugReport.h">
			</File>
			<File
				RelativePath="..\src\Cheats.h">
			</File>
			<File
				RelativePath="..\src\CheatSearch.h">
			</File>
			<File
				RelativePath="..\src\win32\CmdAccelOb.h">
			</File>
			<File
				RelativePath="..\src\win32\ColorButton.h">
			</File>
			<File
				RelativePath="..\src\win32\ColorControl.h">
			</File>
			<File
				RelativePath="..\src\win32\Directories.h">
			</File>
			<File
				RelativePath="..\src\win32\Disassemble.h">
			</File>
			<File
				RelativePath="..\src\EEprom.h">
			</File>
			<File
				RelativePath="..\src\elf.h">
			</File>
			<File
				RelativePath="..\src\win32\ExportGSASnapshot.h">
			</File>
			<File
				RelativePath="..\src\win32\FileDlg.h">
			</File>
			<File
				RelativePath="..\src\Flash.h">
			</File>
			<File
				RelativePath="..\src\gb\GB.h">
			</File>
			<File
				RelativePath="..\src\GBA.h">
			</File>
			<File
				RelativePath="..\src\win32\GBACheats.h">
			</File>
			<File
				RelativePath="..\src\GBAinline.h">
			</File>
			<File
				RelativePath="..\src\gb\gbCheats.h">
			</File>
			<File
				RelativePath="..\src\win32\GBCheatsDlg.h">
			</File>
			<File
				RelativePath="..\src\gb\gbCodes.h">
			</File>
			<File
				RelativePath="..\src\gb\gbCodesCB.h">
			</File>
			<File
				RelativePath="..\src\win32\GBColorDlg.h">
			</File>
			<File
				RelativePath="..\src\win32\GBDisassemble.h">
			</File>
			<File
				RelativePath="..\src\gb\gbGlobals.h">
			</File>
			<File
				RelativePath="..\src\win32\GBMapView.h">
			</File>
			<File
				RelativePath="..\src\gb\gbMemory.h">
			</File>
			<File
				RelativePath="..\src\win32\GBMemoryViewerDlg.h">
			</File>
			<File
				RelativePath="..\src\win32\GBOamView.h">
			</File>
			<File
				RelativePath="..\src\win32\GBPaletteView.h">
			</File>
			<File
				RelativePath="..\src\gb\gbPrinter.h">
			</File>
			<File
				RelativePath="..\src\win32\GBPrinter.h">
			</File>
			<File
				RelativePath="..\src\win32\GBPrinterDlg.h">
			</File>
			<File
				RelativePath="..\src\gb\gbSGB.h">
			</File>
			<File
				RelativePath="..\src\gb\gbSound.h">
			</File>
			<File
				RelativePath="..\src\win32\GBTileView.h">
			</File>
			<File
				RelativePath="..\src\win32\GDBConnection.h">
			</File>
			<File
				RelativePath="..\src\Gfx.h">
			</File>
			<File
				RelativePath="..\src\Globals.h">
			</File>
			<File
				RelativePath="..\src\win32\GSACodeSelect.h">
			</File>
			<File
				RelativePath="..\src\win32\Hyperlink.h">
			</File>
			<File
				RelativePath="..\src\win32\Input.h">
			</File>
			<File
				RelativePath="..\src\interp.h">
			</File>
			<File
				RelativePath="..\src\win32\IOViewer.h">
			</File>
			<File
				RelativePath="..\src\win32\Joypad.h">
			</File>
			<File
				RelativePath="..\src\win32\KeyboardEdit.h">
			</File>
			<File
				RelativePath="..\src\win32\LangSelect.h">
			</File>
			<File
				RelativePath="..\src\win32\Logging.h">
			</File>
			<File
				RelativePath="..\src\win32\MainWnd.h">
			</File>
			<File
				RelativePath="..\src\win32\MapView.h">
			</File>
			<File
				RelativePath="..\src\win32\MaxScale.h">
			</File>
			<File
				RelativePath="..\src\memgzio.h">
			</File>
			<File
				RelativePath="..\src\win32\MemoryViewer.h">
			</File>
			<File
				RelativePath="..\src\win32\MemoryViewerAddressSize.h">
			</File>
			<File
				RelativePath="..\src\win32\MemoryViewerDlg.h">
			</File>
			<File
				RelativePath="..\src\win32\ModeConfirm.h">
			</File>
			<File
				RelativePath="..\src\NLS.h">
			</File>
			<File
				RelativePath="..\src\win32\OamView.h">
			</File>
			<File
				RelativePath="..\src\win32\PaletteView.h">
			</File>
			<File
				RelativePath="..\src\win32\PaletteViewControl.h">
			</File>
			<File
				RelativePath="..\src\Port.h">
			</File>
			<File
				RelativePath="..\src\win32\Reg.h">
			</File>
			<File
				RelativePath="..\src\win32\ResizeDlg.h">
			</File>
			<File
				RelativePath="..\src\win32\resource.h">
			</File>
			<File
				RelativePath="..\src\win32\RewindInterval.h">
			</File>
			<File
				RelativePath="..\src\win32\RomInfo.h">
			</File>
			<File
				RelativePath="..\src\RTC.h">
			</File>
			<File
				RelativePath="..\src\win32\skin.h">
			</File>
			<File
				RelativePath="..\src\win32\skinButton.h">
			</File>
			<File
				RelativePath="..\src\Sound.h">
			</File>
			<File
				RelativePath="..\src\win32\Sound.h">
			</File>
			<File
				RelativePath="..\src\Sram.h">
			</File>
			<File
				RelativePath="..\src\win32\stdafx.h">
			</File>
			<File
				RelativePath="..\src\win32\StringTokenizer.h">
			</File>
			<File
				RelativePath="..\src\System.h">
			</File>
			<File
				RelativePath="..\src\Text.h">
			</File>
			<File
				RelativePath="..\src\win32\Throttle.h">
			</File>
			<File
				RelativePath="..\src\thumb.h">
			</File>
			<File
				RelativePath="..\src\win32\TileView.h">
			</File>
			<File
				RelativePath="..\src\unzip.h">
			</File>
			<File
				RelativePath="..\src\Util.h">
			</File>
			<File
				RelativePath="..\src\win32\VBA.h">
			</File>
			<File
				RelativePath="..\src\win32\VideoMode.h">
			</File>
			<File
				RelativePath="..\src\win32\WavWriter.h">
			</File>
			<File
				RelativePath="..\src\win32\WinResUtil.h">
			</File>
			<File
				RelativePath="..\src\win32\ZoomControl.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File
				RelativePath="..\src\win32\gbadvance.ico">
			</File>
		</Filter>
		<File
			RelativePath=".\lib\win32\CxImage.lib">
		</File>
		<File
			RelativePath=".\lib\win32\jpeg.lib">
		</File>
		<File
			RelativePath=".\lib\win32\libpngMD.lib">
		</File>
		<File
			RelativePath="..\src\win32\VisualBoyAdvance.exe.manifest">
		</File>
		<File
			RelativePath=".\lib\win32\zlibMD.lib">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
