<IfModule mod_jk2.c>
<IfModule mod_ssl.c>

#
# XS: SSL without client authentication
#

Listen 16964

<VirtualHost _default_:16964>
#  General setup for the virtual host

#   SSL Engine Switch:
#   Enable/Disable SSL for this virtual host.
SSLEngine on

#   Client Authentication (Type):
#   Client certificate verification type and depth.  Types are
#   none, optional, require and optional_no_ca.  Depth is a
#   number which specifies how deeply to verify the certificate
#   issuer chain before deciding the certificate is not valid.
SSLVerifyClient none
#SSLVerifyDepth  10

<Location /xs/>
JkUriSet worker ajp13:localhost:10013
</Location>

</VirtualHost>

#
# XS: SSL with client authentication
#

Listen 16965

<VirtualHost _default_:16965>
SSLEngine on
SSLVerifyClient require
SSLVerifyDepth  10
<Location /xs/>
JkUriSet worker ajp13:localhost:10013
</Location>
</VirtualHost>

</IfModule>  
</IfModule>  
