#
# Configuration file for generating BB Server cert.
#
# WARNING: This configuration file is for non-interactive use.  The
# openssl command is in IssueCert.java.

[ req ]
default_bits		= 1024
default_keyfile 	= ${ENV::KEYFILE}
distinguished_name	= req_distinguished_name
prompt			= no

# Passwords for private keys if not present they will be prompted for
# input_password = secret
# output_password = secret

[ req_distinguished_name ]
C		= CN
ST		= Jiang Su
L		= Su Zhou
O		= iQue Corporation
OU		= Server
CN		= ${ENV::COMMON_NAME}
