INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

TARGET = packaging.jar

PACKAGE_BASE = packaging
PACKAGE = com.broadon.$(PACKAGE_BASE)
PACKAGE_PATH = com/broadon/$(PACKAGE_BASE)

PACKAGES = $(PACKAGE) $(patsubst %,$(PACKAGE).%,$(SUBDIR))

CLASSDIR = classes

CLASSPATH := $(CLASSPATH):$(CLASSDIR)

#
# Java Section
#

JFILES = \
	Keywords.java		\
	CreatePackage.java	\
	CertInfo.java

CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))

all default: makedir $(TARGET)

packaging.jar: $(CLASSFILES)
	jar -cf $@ -C classes .

makedir:
	@mkdir -p $(CLASSDIR)


$(CLASSFILES): $(JFILES)
	$(JCFLAGS) -d $(CLASSDIR) $^

JAVADOC_DIR = doc


clobber clean:
	/bin/rm -fr *.class *.o $(TARGET) $(CLASSDIR) $(JAVADOC_DIR) javadoc com publisher publisher.tgz

javadoc: 
	mkdir -p `dirname $(PACKAGE_PATH)`
	rm -fr $(PACKAGE_PATH) ; ln -sf ../.. $(PACKAGE_PATH)
	mkdir -p $(JAVADOC_DIR)
	javadoc -author -version -windowtitle "$(PACKAGE)"	\
	-classpath $(CLASSPATH) -d $(JAVADOC_DIR)		\
	-link http://intwww.routefree.com/jdk1.3/docs/api	\
	-link http://jakarta.apache.org/tomcat/tomcat-4.1-doc/servletapi \
	-sourcepath . $(PACKAGES)

config_libs:

