#
# pppd makefile for NeXT
#
# $Orignial: Makefile.ultrix,v 1.4 1994/09/01 00:40:40 paulus Exp $
# $Id: Makefile.NeXT,v 1.1.1.1 2001/02/13 21:02:24 lyle Exp $
#

ARCHFLAGS = 

BINDIR = /usr/local/ppp/bin
MANDIR = /usr/local/ppp/man

OBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o chap.o md5.o ccp.o \
	auth.o options.o demand.o utils.o sys-NeXT.o

#
# For HPPA and SPARC, define FIXSIGS to get around posix bugs in
# OS release 3.2.  Problems are supposed to be fixed
# in release 3.3 (but at least for Sparc don't appear to be).
#
# Defining -DHAS_BROKEN_IOCTL fixes problems with the old
# NeXT supplied serial drivers.
#
# Defining -DCHAPMS will enable Eric Rosenquist's extensions for
# Microsoft's propritary CHAP scheme.  For all the details,
# see the README.MSCHAP80 file at the top level.
#

COMPILE_FLAGS = -DNO_DRAND48 \
	-DFIXSIGS -DHAS_BROKEN_IOCTL -DLOCK_BINARY \
	-DLOCK_DIR=\"/usr/spool/uucp/LCK\"

#
# If you want to use MSCHAP, see the README.MSCHAP80 file.
# Use required you get a separate DES library.  If this
# library is installed, uncomment the following.

#LIBS = -ldes
LIBS = ../NeXT/libposix/libposix.o
 

COPTS = $(ARCHFLAGS) -O -D_POSIX_SOURCE

CFLAGS = $(COPTS) $(COMPILE_FLAGS) -I../include


all: pppd

pppd: $(OBJS) 
	$(CC) $(CFLAGS) -o pppd $(OBJS) $(LIBS)

install:
	/bin/mkdirs $(MANDIR)/man8 $(BINDIR) 
	install -c -s -m 4511 -o root -g daemon pppd $(BINDIR)/pppd
	install -c -m  444 -o root -g wheel pppd.8 $(MANDIR)/man8


clean:
	rm -f $(OBJS) pppd *.o *~ 

