#
# pppd makefile for Ultrix
# $Id: Makefile.ultrix,v 1.1.1.1 2001/02/13 21:02:24 lyle Exp $
#

BINDIR = /usr/local/etc
MANDIR = /usr/local/man

PPPDSRCS = main.c magic.c fsm.c lcp.c ipcp.c upap.c chap.c md5.c ccp.c \
	auth.c options.c demand.c utils.c sys-ultrix.c

PPPDOBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o chap.o md5.o ccp.o \
	auth.o options.o demand.o utils.o sys-ultrix.o

# CC = gcc
DEBUG_FLAGS =
COMPILE_FLAGS = -DNO_DRAND48 -DGIDSET_TYPE=int -DULTRIX \
	-DLOCK_BINARY -DLOCK_DIR=\"/usr/spool/uucp\"
COPTS = -O
LIBS =

CFLAGS = -I../include $(COPTS) $(DEBUG_FLAGS) $(COMPILE_FLAGS)

all: pppd

install: pppd
	install -c -m 4555 -o root -g daemon pppd $(BINDIR)/pppd
	install -c -m 555 -o root pppd.8 $(MANDIR)/man8

pppd: $(PPPDOBJS)
	$(CC) $(CFLAGS) -o pppd $(PPPDOBJS) $(LIBS)

clean:
	rm -f $(PPPDOBJS) pppd *~ #* core

depend:
	cpp -M $(CFLAGS) $(PPPDSRCS) >.depend
#	makedepend $(CFLAGS) $(PPPDSRCS)
