#!/bin/make

#  Additional bootdisk material

USRDIR=$(BUILD)/usrfs

GWOSFILES = sbin/setconf sbin/unsetconf sbin/printconf \
	    lib/librms.so lib/libsrms.so sbin/loadkeys etc/bb.map

default:	
	cp -f main_menu $(USRDIR)/sbin
	cp -f ../../clients/tests/bbcard/bbcard_diag $(USRDIR)/sbin
	mkdir -p $(USRDIR)/lib
	cp -a ../../clients/tests/bbcard/MFGTEST $(USRDIR)/lib
	for file in $(GWOSFILES); do \
	  cp -a $(GWOSDIR)/root/$$file $(USRDIR)/$$file; \
	done
