Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ec", "ec\ec.vcproj", "{301ED411-231A-4933-94E5-093211EDA691}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test", "test\test.vcproj", "{13A9BE97-5DAE-4C96-9D27-CD14FFAE70A7}"
	ProjectSection(ProjectDependencies) = postProject
		{301ED411-231A-4933-94E5-093211EDA691} = {301ED411-231A-4933-94E5-093211EDA691}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{301ED411-231A-4933-94E5-093211EDA691}.Debug.ActiveCfg = Debug|Win32
		{301ED411-231A-4933-94E5-093211EDA691}.Debug.Build.0 = Debug|Win32
		{301ED411-231A-4933-94E5-093211EDA691}.Release.ActiveCfg = Release|Win32
		{301ED411-231A-4933-94E5-093211EDA691}.Release.Build.0 = Release|Win32
		{13A9BE97-5DAE-4C96-9D27-CD14FFAE70A7}.Debug.ActiveCfg = Debug|Win32
		{13A9BE97-5DAE-4C96-9D27-CD14FFAE70A7}.Debug.Build.0 = Debug|Win32
		{13A9BE97-5DAE-4C96-9D27-CD14FFAE70A7}.Release.ActiveCfg = Release|Win32
		{13A9BE97-5DAE-4C96-9D27-CD14FFAE70A7}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
