SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

GUIINC = $(SRC_BASE)/gui

APP = customer
APPLIB = customer.a
LOCALE_PREFIX = /opt/broadon/pkgs/bbdepot
LOCALE_DIR = $(LOCALE_PREFIX)/locale
LOCALE_DOMAIN = $(APP)
LANGS = default zh_CN
RFILES = \
	style font bonus.style\
	pixmaps/bg.png \
	pixmaps/splash.png \
	pixmaps/oncard.png pixmaps/offcard.png \
	pixmaps/blocks_perm.png pixmaps/blocks_ltd.png \
	pixmaps/IQTicket_T1.png  pixmaps/IQTicket_T2.png pixmaps/IQTicket.gif

export LOCALE_DOMAIN

CXXFLAGS += \
	-DLOCALE_DIR=\"$(LOCALE_DIR)\"	\
	-DLOCALE_DOMAIN=\"$(LOCALE_DOMAIN)\" \
	-DG_DISABLE_DEPRECATED 	 	\
	-DGDK_PIXBUF_DISABLE_DEPRECATED \
	-D_POSIX_C_SOURCE
CXXFLAGS += $(GTK_INC_PATHS) -I$(GUIINC)

LIB_PTH:= -lpthread
STATIC_LIBS = $(LIB_GUI) $(LIB_IO) $(LIB_DB) $(LIB_COMM) $(LIB_STAT) \
	$(LIB_SC) $(LIB_COMMON)
LIBS += $(STATIC_LIBS) $(LIB_XML) $(LIB_GTK) $(LIB_PTH)

APPCXXFILES = \
	SelectPage.C \
	lists.C \
	main.C \
	Customer.C \
	CustomerPage.C \
	StartPage.C \
	CodePage.C \
	BuySelectPage.C \
	ConfirmPage.C \
	SwipePage.C \
	DownloadPage.C \
	ResultPage.C \
	CardPage.C \
	RemovePage.C \
	CompetePage.C \
	TrialPage.C \
	BonusPage.C \
	RetrievePage.C \
	GetManPage.C


LIBCXXFILES = \
	DepotBBCard.C \
	appmisc.C \
	KeySeq.C \
	Swipe.C \
	CardTestKeySeq.C

CXXFILES = $(APPCXXFILES) $(LIBCXXFILES)

TARGETS = $(APPLIB) $(APP)
LIB_OBJS = $(LIBCXXFILES:.C=.o)
APP_OBJS = $(APPCXXFILES:.C=.o)

.PHONY: default all config install

default all: $(TARGETS)

$(APPLIB): $(LIB_OBJS)
	$(AR) cru $@ $^

$(APP): $(APP_OBJS) $(APPLIB) $(STATIC_LIBS)
	$(CXX) $(LDFLAGS) -o $@ $(APP_OBJS) $(APPLIB) $(LIBS)

install:
	mkdir -p $(PKG_DIR)/bin
	install -m 755 --strip $(APP) $(PKG_DIR)/bin/$(APP)
	@for lang in $(LANGS); do \
	    dir=$(PKG_DIR)/locale/$$lang/resources/$(LOCALE_DOMAIN); \
	    from=resources/$$lang; \
	    for f in $(RFILES); do \
		if [ -f $$from/$$f ]; then \
		    echo "install -D -m 644 $$from/$$f $$dir/$$f"; \
		    install -D -m 644 $$from/$$f $$dir/$$f; \
		fi; \
	    done; \
	done
	(cd po; make install)

config:

include $(SRC_BASE)/Rules.mak
