searchButtonLabel=Search

noRecordsText=No matching records found.
recentQuickLinkText=Recent Alerts
allQuickLinkText=All Alerts
systemQuickLinkText=All System Alerts
errorQuickLinkText=All Error Alerts
infoQuickLinkText=All Informational Alerts