SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

PROG_DIR := .

PROGS := createdb \
	 initdb \
	 pg_id \
	 postmaster \
	 psql 

SHARE_DIR := .

SHARE := pg_hba.conf.sample \
	 pg_ident.conf.sample \
	 postgres.bki \
	 postgres.description \
	 postgresql.conf.sample

default: 

clean:

install:
	mkdir -p $(PKG_DIR)/lib
	mkdir -p $(PKG_DIR)/bin
	for file in $(PROGS); do \
	    install -m 755 $(PROG_DIR)/$$file $(PKG_DIR)/bin/$$file; \
	done
	mkdir -p $(PKG_DIR)/share
	for file in $(SHARE); do \
	    install -m 755 $(SHARE_DIR)/$$file $(PKG_DIR)/share/$$file; \
	done

