module.name=MODULE_NAME
module.userid=bbdepot
module.uid=507
module.pkgid=gtk
module.type=Application
module.description=GTK package
module.major_version=XXX
module.revision=YYY
module.release=XXX|YYY
module.order=30
