#!/bin/make

sinclude localdefs

.PHONY: default all install config clean check

SUBDIRS = src

default all install config clean check:
	@for file in $(SUBDIRS); do \
	  make DEBUG=$(DEBUG) -C $$file $@; \
	done

