<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/Sun JDK 1.4.2"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v4.1"/>
	<classpathentry output=".deployables/ccsimu/WEB-INF/classes" kind="src" path="JavaSource"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container/ccsimu"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
