<?xml version="1.0" encoding="UTF-8"?>
<project-modules id="moduleCoreId">
<wb-module deploy-name="ccsimu">
<module-type module-type-id="jst.web">
<version>2.3</version>
<property name="context-root" value="ccsimu"/>
<property name="java-output-path" value="/bin/"/>
</module-type>
<wb-resource deploy-path="/WEB-INF/classes" source-path="/JavaSource"/>
<wb-resource deploy-path="/" source-path="/WebContent"/>
</wb-module>
</project-modules>
