<Context path="/ias" docBase="ias.war" debug="0" reloadable="false"
  crossContext="false" swallowOutput="false">
	<Environment name="BBconfig" type="java.lang.String"
		value="webapps/ias/BBserver.properties"/>
</Context>
