<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:ogs.wsapi.broadon.com"
	xmlns:tns="urn:ogs.wsapi.broadon.com" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<simpleType name="TimeStampType">
		<restriction base="long" />
	</simpleType>

	<xsd:complexType name="AbstractRequestType">
		<xsd:sequence>
			<xsd:element name="Version" type="xsd:string" />
			<xsd:element name="MessageId" type="xsd:string" />
			<xsd:element name="TimeStamp" type="tns:TimeStampType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AbstractResponseType">
		<xsd:sequence>
			<xsd:element name="Version" type="xsd:string" />
			<xsd:element name="MessageId" type="xsd:string" />
			<xsd:element name="TimeStamp" type="tns:TimeStampType" />
			<xsd:element name="ErrorCode" type="xsd:int" />
			<xsd:element name="ErrorMessage" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="AccountIdType">
		<restriction base="xsd:int" />
	</xsd:simpleType>

	<xsd:complexType name="RelationType">
		<xsd:sequence>
			<xsd:element name="MyState" type="xsd:int" />
			<xsd:element name="BuddyState" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="ChangeBuddyStateActionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Accept" />
			<xsd:enumeration value="Reject" />
			<xsd:enumeration value="Remove" />
			<xsd:enumeration value="Block" />
			<xsd:enumeration value="Unblock" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="UserAttributeType">
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:int" />
			<xsd:element name="Value" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="UserInfoType">
		<xsd:sequence>
			<xsd:element name="AccountId" type="tns:AccountIdType" />
			<xsd:element name="LoginName" type="xsd:string" />
			<xsd:element name="NickName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="Attribute" type="tns:UserAttributeType"
				minOccurs="0" maxOccurs="10" />
			<xsd:element name="Description" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="BuddyInfoType">
		<xsd:sequence>
			<xsd:element name="UserInfo" type="tns:UserInfoType" />
			<xsd:element name="Relation" type="tns:RelationType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GameSessionType">
		<xsd:sequence>
			<xsd:element name="AccountId" type="tns:AccountIdType" />
			<xsd:element name="DeviceId" type="xsd:long" />
			<xsd:element name="NetId" type="xsd:int" />
			<xsd:element name="GameId" type="xsd:int" />
			<xsd:element name="TitleId" type="xsd:long" />
			<xsd:element name="AccessControl" type="xsd:int" />
			<xsd:element name="TotalSlots" type="xsd:int" />
			<xsd:element name="FriendSlots" type="xsd:int" />
			<xsd:element name="EndDate" type="xsd:long" minOccurs="0" />
			<xsd:element name="NetZone" type="xsd:int" />
			<xsd:element name="MaxLatency" type="xsd:int" minOccurs="0" />
			<xsd:element name="GA" type="xsd:int" minOccurs="0"
				maxOccurs="16" />
			<xsd:element name="Keyword" type="xsd:string" minOccurs="0" />
			<xsd:element name="Comments" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="CreateDate" type="xsd:long"
				minOccurs="0" />
			<xsd:element name="LastUpdated" type="xsd:long"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="CmpOperatorType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="EQ" />
			<xsd:enumeration value="NEQ" />
			<xsd:enumeration value="LT" />
			<xsd:enumeration value="GT" />
			<xsd:enumeration value="LE" />
			<xsd:enumeration value="GE" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="AttrPredicateType">
		<xsd:sequence>
			<xsd:element name="AttrId" type="xsd:int" />
			<xsd:element name="AttrValue" type="xsd:long" />
			<xsd:element name="CmpOperator" type="tns:CmpOperatorType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ScoreKeyType">
		<xsd:sequence>
			<xsd:element name="AccountId" type="tns:AccountIdType" />
			<xsd:element name="GameId" type="xsd:int" />
			<xsd:element name="TitleId" type="xsd:long" />
			<xsd:element name="SlotId" type="xsd:int" />
			<xsd:element name="ScoreId" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ScoreType">
		<xsd:sequence>
			<xsd:element name="AccountId" type="tns:AccountIdType" />
			<xsd:element name="LoginName" type="xsd:string" />
			<xsd:element name="NickName" type="xsd:string" />
			<xsd:element name="SubmitTime" type="xsd:long" />
			<xsd:element name="NumItems" type="xsd:int" />
			<xsd:element name="ObjectSize" type="xsd:int" />
			<xsd:element name="Info" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ScoreItemType">
		<xsd:sequence>
			<xsd:element name="ItemId" type="xsd:int" />
			<xsd:element name="ItemValue" type="xsd:int" />
			<xsd:element name="Rank" type="xsd:int" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RankedScoreResultType">
		<xsd:sequence>
			<xsd:element name="ScoreKey" type="tns:ScoreKeyType" />
			<xsd:element name="Score" type="tns:ScoreType" />
			<xsd:element name="ScoreItem" type="tns:ScoreItemType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ScoreItemResultType">
		<xsd:sequence>
			<xsd:element name="Score" type="tns:ScoreType" />
			<xsd:element name="ScoreItem" type="tns:ScoreItemType"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MessageHeaderType">
		<xsd:sequence>
			<xsd:element name="SendTime" type="xsd:long" />
			<xsd:element name="MsgId" type="xsd:int" />
			<xsd:element name="Subject" type="xsd:string" />
			<xsd:element name="Sender" type="xsd:string" />
			<xsd:element name="Recipient" type="xsd:string" />
			<xsd:element name="Status" type="xsd:int" />
			<xsd:element name="MediaFormat" type="xsd:int" />
			<xsd:element name="MediaSize" type="xsd:int" />
			<xsd:element name="ReplyMsgId" type="xsd:int" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

</schema>
