INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

SERVICE_BASE = $(INFRA_BASE)/modules/wsclient
MAKE_TAG = $(SERVICE_BASE)/.ias

TARGET = $(CLASSFILES) $(OBJFILES) $(MAKE_TAG)

PACKAGE_BASE = ias
PACKAGE = com.broadon.wsapi.$(PACKAGE_BASE)
PACKAGE_PATH = com/broadon/wsapi/$(PACKAGE_BASE)

CLASSDIR = $(SERVICE_BASE)/classes

CLASSPATH := $(CLASSPATH):$(CLASSDIR):$(AXIS_CLASSPATH)

#
# Java Section
#

JFILES = $(shell ls *.java)

CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))

install_libs install default all: $(TARGET)

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

$(MAKE_TAG): $(CLASSFILES)
	@touch $@

clobber clean: 
	/bin/rm -fr *.class *.o .deps $(TARGET) 

config_libs:
