
UTILOBJ= \
      utils.o \
      ll_types.o \
      ll_proto.o \
      ll_addr.o \
      inet_proto.o \
      rt_names.o 

NLOBJ=ll_map.o libnetlink.o

all: libnetlink.a libutil.a

install: all
	echo "Nothing to install"

libnetlink.a: $(NLOBJ)
	ar rcs $@ $(NLOBJ)

libutil.a: $(UTILOBJ) $(ADDLIB)
	ar rcs $@ $(UTILOBJ) $(ADDLIB)

clean:
	rm -f $(NLOBJ) $(UTILOBJ) $(ADDLIB) libnetlink.a libutil.a

