#ServerTester default configuration file
#Thu Mar 04 17:27:54 PST 2004
#
include.num=2
include.path[0]=../../conf/install_paths.cfg
include.path[1]=../../conf/xs_lab1.cfg
#
# We test a sequence of purchase requests with an ecard from a
# subscriber, where we assume BB 5399 can be used for these 
# testing purposes and already exists in the DB.  We assume all
# ecards used have a default state of ecard_type=100, 
# eunits_redeemed=0, and last_redeem_date=null.  We ensure 
# all is reset before the first test and after the last test.
# Note that we wait 1.1 seconds between purchase requests.
#
# We test inconsistencies between the pricing/cost given in the
# request (eunits), defined in the DB for the ECARD 
# (ecard_type.eunits), and defined in the DB for the content 
# purchased (content_title_regions=ctr).
#
session.num=7
#
#   0) eunits == ecard_type.eunits & eunits == ctr.eunits (OK)
#   1) eunits == ecard_type.eunits & eunits > ctr.eunits  (ERROR)
#   2) eunits == ecard_type.eunits & eunits < ctr.eunits  (ERROR)
#   3) eunits < ecard_type.eunits  & eunits == ctr.eunits (OK)
#   4) eunits > ecard_type.eunits  & eunits == ctr.eunits (ERROR)
#   5) eunits == 0 & no ecard & ctr.eunits > 0 (ERROR)
#   6) eunits == 2*ecard_type.eunits & eunits == ctr.eunits (OK)
#
server.url.name[0]=/xs/purchase
session.db.setup[0]= \
    UPDATE ecards SET eunits_redeemed=0, last_redeem_date=null \
      WHERE ecard_id IN \
        (SELECT ecard_id FROM ecard_redemptions WHERE bb_id=5399); \
    DELETE FROM ecard_redemptions WHERE bb_id=5399; \
    DELETE FROM ecard_redemption_logs WHERE bb_id=5399; \
    UPDATE ecards SET eunits_redeemed=0, last_redeem_date=null \
      WHERE ecard_id >= 01262324200 AND ecard_id <= 01262324209; \
    DELETE FROM ecard_redemptions \
     WHERE ecard_id >= 01262324200 AND ecard_id <= 01262324209; \
    DELETE FROM content_title_purchases WHERE bb_id=5399; \
    DELETE FROM content_title_purchase_logs WHERE bb_id=5399; \
    DELETE FROM etickets WHERE bb_id=5399; \
    UPDATE content_title_regions \
       SET eunits=100 WHERE title_id=970000 AND region_id=1;
session.request.repeats[0]=1
session.request.wait.msecs[0]=1100
session.request.xml[0]=purchase_unlimited_100.xml
session.result.pattern[0]=(?s).*<status_msg>OK</status_msg>.*
session.db.cleanup[0]= \
    UPDATE ecards SET eunits_redeemed=0, last_redeem_date=null \
      WHERE ecard_id IN \
        (SELECT ecard_id FROM ecard_redemptions WHERE bb_id=5399); \
    DELETE FROM ecard_redemptions WHERE bb_id=5399; \
    DELETE FROM ecard_redemption_logs WHERE bb_id=5399; \
    DELETE FROM content_title_purchases WHERE bb_id=5399; \
    DELETE FROM content_title_purchase_logs WHERE bb_id=5399; \
    DELETE FROM etickets WHERE bb_id=5399;
#
server.url.name[1]=/xs/purchase
session.db.setup[1]= \
    UPDATE content_title_regions \
       SET eunits=50 WHERE title_id=970000 AND region_id=1;
session.request.repeats[1]=1
session.request.wait.msecs[1]=1100
session.request.xml[1]=purchase_unlimited_100.xml
session.result.pattern[1]=(?s).*<status>101</status>.*<status_msg>.*Inconsistent price</status_msg>.*
session.db.cleanup[1]= \
    UPDATE ecards SET eunits_redeemed=0, last_redeem_date=null \
      WHERE ecard_id IN \
        (SELECT ecard_id FROM ecard_redemptions WHERE bb_id=5399); \
    DELETE FROM ecard_redemptions WHERE bb_id=5399; \
    DELETE FROM ecard_redemption_logs WHERE bb_id=5399; \
    DELETE FROM content_title_purchases WHERE bb_id=5399; \
    DELETE FROM content_title_purchase_logs WHERE bb_id=5399; \
    DELETE FROM etickets WHERE bb_id=5399;
#
server.url.name[2]=/xs/purchase
session.db.setup[2]=\
    UPDATE content_title_regions \
       SET eunits=200 WHERE title_id=970000 AND region_id=1;
session.request.repeats[2]=1
session.request.wait.msecs[2]=1100
session.request.xml[2]=purchase_unlimited_100.xml
session.result.pattern[2]=(?s).*<status>101</status>.*<status_msg>.*Inconsistent price</status_msg>.*
session.db.cleanup[2]=
#
server.url.name[3]=/xs/purchase
session.db.setup[3]=\
    UPDATE content_title_regions \
       SET eunits=50 WHERE title_id=970000 AND region_id=1;
session.request.repeats[3]=1
session.request.wait.msecs[3]=1100
session.request.xml[3]=purchase_unlimited_50.xml
session.result.pattern[3]=(?s).*<status_msg>OK</status_msg>.*
session.db.cleanup[3]= \
    UPDATE ecards SET eunits_redeemed=0, last_redeem_date=null \
      WHERE ecard_id IN \
        (SELECT ecard_id FROM ecard_redemptions WHERE bb_id=5399); \
    DELETE FROM ecard_redemptions WHERE bb_id=5399; \
    DELETE FROM ecard_redemption_logs WHERE bb_id=5399; \
    DELETE FROM content_title_purchases WHERE bb_id=5399; \
    DELETE FROM content_title_purchase_logs WHERE bb_id=5399; \
    DELETE FROM etickets WHERE bb_id=5399;
#
server.url.name[4]=/xs/purchase
session.db.setup[4]=\
    UPDATE content_title_regions \
       SET eunits=200 WHERE title_id=970000 AND region_id=1;
session.request.repeats[4]=1
session.request.wait.msecs[4]=1100
session.request.xml[4]=purchase_unlimited_200.xml
session.result.pattern[4]=(?s).*<status>104</status>.*<status_msg>.*ECardRedemptionException</status_msg>.*
session.db.cleanup[4]=
#
server.url.name[5]=/xs/purchase
session.db.setup[5]=
session.request.repeats[5]=1
session.request.wait.msecs[5]=1100
session.request.xml[5]=purchase_unlimited_0.xml
session.result.pattern[5]=(?s).*<status>101</status>.*<status_msg>.*Inconsistent price</status_msg>.*
session.db.cleanup[5]=
#
server.url.name[6]=/xs/purchase
session.db.setup[6]=
session.request.repeats[6]=1
session.request.wait.msecs[6]=1100
session.request.xml[6]=purchase_unlimited_2x100.xml
session.result.pattern[6]=(?s).*<status_msg>OK</status_msg>.*
session.db.cleanup[6]=\
    UPDATE ecards SET eunits_redeemed=0, last_redeem_date=null \
      WHERE ecard_id IN \
        (SELECT ecard_id FROM ecard_redemptions WHERE bb_id=5399); \
    DELETE FROM ecard_redemptions WHERE bb_id=5399; \
    DELETE FROM ecard_redemption_logs WHERE bb_id=5399; \
    DELETE FROM content_title_purchases WHERE bb_id=5399; \
    DELETE FROM content_title_purchase_logs WHERE bb_id=5399; \
    DELETE FROM etickets WHERE bb_id=5399; \
    UPDATE content_title_regions \
       SET eunits=0, init_lr_eunits=0, next_lr_eunits=0 \
       WHERE title_id=970000 AND region_id=1;
