CC  = gcc
LD  = ld
LIB = scm_scr_301
OBJ = usbserial.o T0Hndlr.o T1Hndlr.o ifdhandler.o usblinux.o backup/AdmHndlr.o
LIBS = 
INCLUDE = -I/usr/local/include -I.

all: $(LIB)

clean:
	rm -f *.o *.so $(LIB)

install:
	cp $(LIB) /usr/local/pcsc/drivers/scm310Driver.bundle/Contents/Linux

$(LIB): $(OBJ)
	$(LD) -o $(LIB) -shared $(OBJ) $(LIBS)

usbserial.o: usbserial.c usbserial.h pcscdefines.h
	$(CC) $(CFLAGS) -c usbserial.c $(INCLUDE)

usblinux.o: usblinux.c usblinux.h pcscdefines.h
	$(CC) $(CFLAGS) -c usblinux.c $(INCLUDE)


#AdmHndlr.o: AdmHndlr.c AdmHndlr.h pcscdefines.h
#	$(CC) $(CFLAGS) -c AdmHndlr.c $(INCLUDE)

T0Hndlr.o: T0Hndlr.c T0Hndlr.h pcscdefines.h
	$(CC) $(CFLAGS) -c T0Hndlr.c $(INCLUDE)

T1Hndlr.o: T1Hndlr.c T1Hndlr.h pcscdefines.h
	$(CC) $(CFLAGS) -c T1Hndlr.c $(INCLUDE)

ifdhandler.o: ifdhandler.c ifdhandler.h pcscdefines.h
	$(CC) $(CFLAGS) -c ifdhandler.c $(INCLUDE)

