MOD_BLOWFISH := ipsec_blowfish.o

EXT_MODULES += $(MOD_BLOWFISH)
EXT_SUBDIRS += libblowfish

obj-$(CONFIG_IPSEC_EXT_BLOWFISH) += $(MOD_BLOWFISH)
static_init-func-$(CONFIG_IPSEC_EXT_BLOWFISH)+= ipsec_blowfish_init
ext_obj-$(CONFIG_IPSEC_EXT_BLOWFISH) += ipsec_ext_blowfish.o

BLOWFISH_OBJS=ipsec_ext_blowfish.o libblowfish/libblowfish.a
$(MOD_BLOWFISH): $(BLOWFISH_OBJS)
	$(LD) -r $(BLOWFISH_OBJS) -o $@

libblowfish/libblowfish.a:
	( cd libblowfish && \
		$(MAKE) CC='$(CC)' 'ARCH_ASM=$(ARCH_ASM)' CFLAGS='$(CFLAGS) $(EXTRA_CFLAGS)' EXTRA_CFLAGS='$(EXTRA_CFLAGS)' libblowfish.a ;)
