MOD_3DES += ipsec_3des.o

EXT_MODULES += $(MOD_3DES)
EXT_SUBDIRS += libdes

obj-$(CONFIG_IPSEC_EXT_3DES) += $(MOD_3DES)
static_init-func-$(CONFIG_IPSEC_EXT_3DES)+= ipsec_3des_init
ext_obj-$(CONFIG_IPSEC_EXT_3DES) += ipsec_ext_3des.o

DES_3DES_OBJS=ipsec_ext_3des.o ../libdes/libdes.a

$(MOD_3DES): $(DES_3DES_OBJS)
	$(LD) -r $(DES_3DES_OBJS) -o $@

../libdes/libdes.a:
	$(MAKE) -C .. libdes/libdes.a
