INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

SERVICE_BASE = $(INFRA_BASE)/modules/wstest
JAVA_BASE = $(MODULE_JAVASRC)

TARGET = $(CLASSFILES) $(OBJFILES) 

PACKAGE_BASE = unitTest
PACKAGE = com.broadon.$(PACKAGE_BASE)
PACKAGE_PATH = com/broadon/$(PACKAGE_BASE)

CLASSDIR = $(SERVICE_BASE)/WEB-INF/classes

CLASSPATH := $(CLASSPATH):$(CLASSDIR):$(AXIS_CLASSPATH):$(JAVA_BASE):$(JUNIT_LIB):$(WSCLIENT_LIB):$(IMPORT_LIB)/httpunit.jar:$(IMPORT_LIB)/activation.jar:$(MODULE_LIB)/cls.jar:$(IMPORT_LIB)/nfjava.jar:$(IMPORT_LIB)/jutils.jar

#
# Java Section
#

JFILES := $(shell find . -name '*.java' | grep -v 'CVS/' )

CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))

install_libs install default all: makedir $(TARGET)

makedir:
	mkdir -p $(CLASSDIR)

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

clobber clean: 
	/bin/rm -fr *.class *.o .deps $(TARGET) $(CLASSDIR)

config_libs:
