#!/bin/make

TARGETS = default all install config clean

.PHONY: $(TARGETS) examples

SUBDIRS = libvn

$(TARGETS): 
	@for file in $(SUBDIRS); do \
	  make -C $$file $@; \
	done

runtest: examples
	@for file in $(SUBDIRS); do \
	  make -C $$file $@; \
	done

examples:
	 @ chown --ref=CVS -R examples ../examples
	expect examples.expect

