Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "joinVN", "joinVN.vcproj", "{41821A72-7014-4497-B9C8-711B45F91EAC}"
	ProjectSection(ProjectDependencies) = postProject
		{36FAB907-CD48-45D0-B851-E78832C285CC} = {36FAB907-CD48-45D0-B851-E78832C285CC}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		DBG_SC_SDK = DBG_SC_SDK
		REL_SC_SDK = REL_SC_SDK
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{41821A72-7014-4497-B9C8-711B45F91EAC}.DBG_SC_SDK.ActiveCfg = DBG_SC_SDK|Win32
		{41821A72-7014-4497-B9C8-711B45F91EAC}.DBG_SC_SDK.Build.0 = DBG_SC_SDK|Win32
		{41821A72-7014-4497-B9C8-711B45F91EAC}.REL_SC_SDK.ActiveCfg = REL_SC_SDK|Win32
		{41821A72-7014-4497-B9C8-711B45F91EAC}.REL_SC_SDK.Build.0 = REL_SC_SDK|Win32
		{36FAB907-CD48-45D0-B851-E78832C285CC}.DBG_SC_SDK.ActiveCfg = DBG_SC_SDK|Win32
		{36FAB907-CD48-45D0-B851-E78832C285CC}.DBG_SC_SDK.Build.0 = DBG_SC_SDK|Win32
		{36FAB907-CD48-45D0-B851-E78832C285CC}.REL_SC_SDK.ActiveCfg = REL_SC_SDK|Win32
		{36FAB907-CD48-45D0-B851-E78832C285CC}.REL_SC_SDK.Build.0 = REL_SC_SDK|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.DBG_SC_SDK.ActiveCfg = DBG_SC_SDK|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.DBG_SC_SDK.Build.0 = DBG_SC_SDK|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.REL_SC_SDK.ActiveCfg = REL_SC_SDK|Win32
		{61DD0395-9B53-429E-88F4-AE1771CADD37}.REL_SC_SDK.Build.0 = REL_SC_SDK|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
