# Generated automatically from Makefile.in by configure.
#!make -f
#
#     mjh-EDV Beratung - 63263 Neu-Isenburg - Rosenstrasse 12
#          Tel +49 6102 328279 - Fax +49 6102 328278
#                Email info@mjh.teddy-net.com
#              Copyright (c) 1998-2000 GNU LGPG
#
#       Author: Jordan Hrycaj <jordan@mjh.teddy-net.com>
#
#   $Id: Makefile,v 1.1.1.1 2001/06/06 20:59:41 lyle Exp $
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Library General Public
#   License as published by the Free Software Foundation; either
#   version 2 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License along with this library; if not, write to the Free
#   Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

# current version
TOOLVERS     = 8:18:8

# standard stuff
SHELL        = /bin/sh
top_builddir = /home/tester/tests/automated/TestSW/Nessus/nessus/nessus-libraries/libpeks
rootdir      = /home/tester/tests/automated/TestSW/Nessus/nessus/nessus-libraries/libpeks
prefix       = /usr/local
exec_prefix  = ${prefix}
libdir       = ${exec_prefix}/lib
incdir       = ${prefix}/include
INSTALL      = /home/tester/tests/automated/TestSW/Nessus/nessus/nessus-libraries/libpeks/install-sh
INSTALL_DIR  = /home/tester/tests/automated/TestSW/Nessus/nessus/nessus-libraries/libpeks/install-sh -d
LIBTOOL      = $(SHELL) $(top_builddir)/libtool
GMPINC       = -Igmp3 -I../gmp3

# Some defines you may want to modify
DEBUG        = 
DEFS         = -I. -I.. -DHAVE_CONFIG_H $(DEBUG)

# Your C compiler
CC           = gcc -pipe
CFLAGS       = -g -O2  $(GMPINC) $(CWARN)

# some commands
SED          = sed
AUTOCONF     = autoconf
RANLIB       = ranlib
LN           = ln -s
RM           = rm -f
RRM          = rm -rf
RMDIR        = rmdir

OBJS = elgamal.o make-primes.o

all : Makefile $(OBJS)

stamp-o: all
	touch $@

$(OBJS): $(OBJ:.o=.c)

.SUFFIXES: .o .c

.c.o:
	$(LIBTOOL) $(CC) $(DEFS) $(CFLAGS) -c $<


Makefile: ../config.status Makefile.in
	cd .. && $(SHELL) config.status
	@touch $@

../config.status: ../configure
	cd .. && $(MAKE) config.status

../configure: ../configure.in
	-cd .. && $(MAKE) configure

clean:
	$(RM) *.o *.lo config.log stamp-o

distclean: clean
	$(RM) *~ *.bak *.swp Makefile stamp-h stamp-h.in \
		lib*.so lib*.so.* lib*.a lib*.la *~ ldflags.out */*~ 
	$(RRM) .libs libtool */.libs */.deps

# -----------------------
# dependencies
# -----------------------

.PRECIOUS:

