SERVER_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SERVER_BASE)/Makefile.setup

TARGET = rf_gw.jar

SUBDIRS = com \
	$(NULL)

default all :
	$(SUBDIR_MAKE)

install: 
	$(SUBDIR_MAKE)

clobber clean:
	$(SUBDIR_MAKE)
	rm -f $(TARGET) $(CLASSES) .deps
