# Makefile for locale installation
#
SRC_BASE = ../..
include $(SRC_BASE)/Makefile.setup

LOCALE_DIRS = en_US.utf-8 zh_CN.utf-8
LOCALE_DEST := $(INSTALL_ROOT)/usr/share/locale

.PHONY: default all config clean install checkroot

default all config clean:

install:  checkroot
	mkdir -p $(LOCALE_DEST)
	for locale in $(LOCALE_DIRS); do \
	  cp -a $$locale $(LOCALE_DEST); \
	done

checkroot:
	$(checkdir)
	echo "Checking for INSTALL_ROOT setting"
	test "" != "$(INSTALL_ROOT)"
