SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

TARGET = tun_client

CFILES = tun_client.C
CFLAGS += -g -I../include -Wall -I$(SRC_BASE)/linux-ng/include/

default all: $(TARGET)

clean distclean:
	rm -f $(TARGET)

config:

%: %.C $(LIB_RMS)
	$(CXX) $(CFLAGS) -o $@ $@.C $(LIB_RMS)

install: $(TARGET)
	test "" != "$(INSTALL_ROOT)"
	install -D tun_client $(INSTALL_ROOT)/sbin/tun_client
	$(STRIPPROG) $(INSTALL_ROOT)/sbin/tun_client
	ln -sf dhcpcd $(INSTALL_ROOT)/sbin/tun_dhcpcd 
