#
# Makefile
#
# Copyright (C)  1997 - 2001  Heinz Mauelshagen, Sistina Software
#
# February 1997
# May 1998
# February 2001
#
# lvm is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# lvm is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU CC; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA. 
#
#

@SET_MAKE@

srcdir = @srcdir@
VPATH = @srcdir@

SUBDIRS = tools .

include make.tmpl

all_this: .touchbuilt
	 @cat @top_srcdir@/lvm_input_msg
	
clean_this:
	rm -f .touchbuilt

distclean: clean
	$(MAKE) -C tools distclean
	$(MAKE) -C PATCHES distclean
	rm -f config.cache config.log config.status
	rm -f Makefile make.tmpl

.touchbuilt:
	@echo
	@echo "**********************************"
	@echo "There were errors in your compile."
	@echo "**********************************"
	@echo
	@exit 1

install_this:

remove_this:

