include ../nessus.tmpl

LIBS =  `$(NASLCONFIG) --libs` `$(NESSUSCONFIG) --libs`  \
	$(W_STATIC)  $(W_DYNAMIC) \
	$(DL_LIB)  \
	$(PTHREAD_LIB) $(C_R_LIB) $(LIBWRAP)

NESSUS_INCLUDE=`./cflags` 
OBJS = auth.o \
       attack.o \
       comm.o \
       log.o \
       rules.o \
       sighand.o \
       threads.o \
       users.o \
       utils.o \
       ntp_10.o \
       ntp_11.o \
       parser.o \
       preferences.o \
       piic.o \
       pluginload.o \
       plugs_deps.o \
       nasl_plugins.o \
       nes_plugins.o \
       perl_plugins.o \
       crypto-layer.o \
       plugs_req.o \
       rasort.o \
       nessusd.o \
       save_tests.o \
       save_kb.o \
       detached.o

all : ${make_bindir}/nessusd

cflags : ../nessus.tmpl
	@echo "$(NESSUS_CFLAGS) ${include} $(DEFS) $(NESSUS_DEFS) $(INCLUDE)"  | sed 's/\"/\\\"/g' > cflags.tmp
	@echo "echo \"`cat cflags.tmp`\"" > cflags
	@rm cflags.tmp
	@chmod +x cflags
${make_bindir}/nessusd : nessusd
	test -d ${make_bindir} || mkdir ${make_bindir}
	cp nessusd ${make_bindir}/nessusd

nessusd : cflags $(OBJS)
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) $(OBJS)  -o nessusd $(LIBS)

users.o : users.c users.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c users.c 

threads.o : threads.c threads.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c threads.c 

rules.o : rules.c rules.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c rules.c 

preferences.o : preferences.c preferences.h 
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c preferences.c 

pluginload.o : pluginload.h pluginload.c
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c pluginload.c 

nessusd.o : nessusd.c 
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c nessusd.c 

crypto-layer.o : crypto-layer.c 
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c crypto-layer.c 

auth.o : auth.c auth.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c auth.c 

attack.o : attack.c attack.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c attack.c 

comm.o : comm.c comm.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c comm.c 

utils.o : utils.c utils.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c utils.c 

log.o : log.c log.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c log.c 

sighand.o : sighand.c sighand.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c sighand.c 

ntp_10.o  : ntp_10.c ntp_10.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c ntp_10.c 

ntp_11.o  : ntp_11.c ntp_11.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c ntp_11.c 

parser.o : parser.c parser.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c parser.c 

piic.o : piic.c piic.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c piic.c 

plugs_deps.o : plugs_deps.c plugs_deps.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c plugs_deps.c 

nasl_plugins.o : nasl_plugins.c
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c nasl_plugins.c 

nes_plugins.o : nes_plugins.c
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c nes_plugins.c 

perl_plugins.o : perl_plugins.c
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c perl_plugins.c 

plugs_req.o : plugs_req.c
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c plugs_req.c 

rasort.o : rasort.c
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c rasort.c 
	
save_tests.o : save_tests.c save_tests.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c save_tests.c	
	
save_kb.o : save_kb.c save_kb.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c save_kb.c
	
detached.o : detached.c detached.h
	$(CC) $(CFLAGS) $(NESSUS_INCLUDE) -c detached.c
	
clean :
	rm -f *.o nessusd *~ cflags

