/* config.h.in.  Generated automatically from configure.in by autoheader.  */

/* Define if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
#ifndef _ALL_SOURCE
#undef _ALL_SOURCE
#endif

/* Define if using alloca.c.  */
#undef C_ALLOCA

/* Define to empty if the keyword does not work.  */
#undef const

/* Define to one of _getb67, GETB67, getb67 for Cray-2 and Cray-YMP systems.
   This function is required for alloca.c support on those systems.  */
#undef CRAY_STACKSEG_END

/* Define if you have alloca, as a function or macro.  */
#undef HAVE_ALLOCA

/* Define if you have <alloca.h> and it should be used (not on Ultrix).  */
#undef HAVE_ALLOCA_H

/* Define if you don't have vprintf but do have _doprnt.  */
#undef HAVE_DOPRNT

/* Define if you have a working `mmap' system call.  */
#undef HAVE_MMAP

/* Define if you have the vprintf function.  */
#undef HAVE_VPRINTF

/* Define as __inline if that's what the C compiler calls it.  */
#undef inline

/* Define if on MINIX.  */
#undef _MINIX

/* Define if your C compiler doesn't accept -c and -o together.  */
#undef NO_MINUS_C_MINUS_O

/* Define to `long' if <sys/types.h> doesn't define.  */
#undef off_t

/* Define to `int' if <sys/types.h> doesn't define.  */
#undef pid_t

/* Define if the system does not provide POSIX.1 features except
   with this defined.  */
#undef _POSIX_1_SOURCE

/* Define if you need to in order for stat and other things to work.  */
#undef _POSIX_SOURCE

/* Define as the return type of signal handlers (int or void).  */
#undef RETSIGTYPE

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#undef size_t

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
 STACK_DIRECTION > 0 => grows toward higher addresses
 STACK_DIRECTION < 0 => grows toward lower addresses
 STACK_DIRECTION = 0 => direction of growth unknown
 */
#undef STACK_DIRECTION

/* Define if you have the ANSI C header files.  */
#undef STDC_HEADERS

/* Define if `sys_siglist' is declared by <signal.h>.  */
#undef SYS_SIGLIST_DECLARED

/* Define to 1 if NLS is requested.  */
#undef ENABLE_NLS

/* Define as 1 if you have catgets and don't want to use GNU gettext.  */
#undef HAVE_CATGETS

/* Define as 1 if you have gettext and don't want to use GNU gettext.  */
#undef HAVE_GETTEXT

/* Define if you have MIT kerberos */
#undef HAVE_GSS_C_NT_HOSTBASED_SERVICE

/* Define if your locale.h file contains LC_MESSAGES.  */
#undef HAVE_LC_MESSAGES

/* Define if you have md5 in libc.  */
#undef HAVE_MD5

/* Define if you have the memmove function.  */
#undef HAVE_MEMMOVE

/* Define if you have res_search available in your bind library */
#undef HAVE_RES_SEARCH

/* Define if you want built-in SOCKS support */
#undef HAVE_SOCKS

/* Define as 1 if you have the stpcpy function.  */
#undef HAVE_STPCPY

/* Define if you have the strcasecmp function.  */
#undef HAVE_STRCASECMP

/* Define if you have strstr */
#undef HAVE_STRSTR

/* Define if `union wait' is the type of the first arg to wait functions.  */
#undef HAVE_UNION_WAIT

/* Define if your C compiler allows void * as a function result */
#undef HAVE_VOIDPOINTER

/* Define if your C compiler allows ANSI volatile */
#undef HAVE_VOLATILE

/* Compute an appropriate directory for PID lock files */
#undef PID_DIR

/* Define if you want POP3 support compiled in */
#undef POP3_ENABLE

/* Define if you want POP2 support compiled in */
#undef POP2_ENABLE

/* Define if you want IMAP support compiled in */
#undef IMAP_ENABLE

/* Define if you want ETRN support compiled in */
#undef ETRN_ENABLE

/* Define if you want ODMR support compiled in */
#undef ODMR_ENABLE

/* Define if you want RPA support compiled in */
#undef RPA_ENABLE

/* Define if you want NTLM authentication */
#undef NTLM_ENABLE

/* Define if you want SDPS support compiled in */
#undef SDPS_ENABLE

/* Define if you want SSL support compiled in */
#undef SSL_ENABLE

/* Define if you want OPIE support compiled in */
#undef OPIE_ENABLE

/* Define if you want IPv6 support compiled in */
#undef INET6_ENABLE

/* Define if you want network security support compiled in */
#undef NET_SECURITY

/* Define if you want GSSAPI authentication */
#undef GSSAPI

/* Define if you have Kerberos V4 */
#undef KERBEROS_V4

/* Define if you have Kerberos V5 */
#undef KERBEROS_V5

/* Define if you have HEIMDAL kerberos 5 */
#undef HEIMDAL

/* Define if you have a fallback MDA installed */
#undef FALLBACK_MDA

/* Define if `sys_siglist' is declared by <signal.h>.  */
#undef SYS_SIGLIST_DECLARED

/* The number of bytes in a int.  */
#undef SIZEOF_INT

/* The number of bytes in a long.  */
#undef SIZEOF_LONG

/* The number of bytes in a short.  */
#undef SIZEOF_SHORT

/* Define if you have the __argz_count function.  */
#undef HAVE___ARGZ_COUNT

/* Define if you have the __argz_next function.  */
#undef HAVE___ARGZ_NEXT

/* Define if you have the __argz_stringify function.  */
#undef HAVE___ARGZ_STRINGIFY

/* Define if you have the atexit function.  */
#undef HAVE_ATEXIT

/* Define if you have the dcgettext function.  */
#undef HAVE_DCGETTEXT

/* Define if you have the getcwd function.  */
#undef HAVE_GETCWD

/* Define if you have the geteuid function.  */
#undef HAVE_GETEUID

/* Define if you have the gethostbyname function.  */
#undef HAVE_GETHOSTBYNAME

/* Define if you have the getopt_long function.  */
#undef HAVE_GETOPT_LONG

/* Define if you have the getpagesize function.  */
#undef HAVE_GETPAGESIZE

/* Define if you have the herror function.  */
#undef HAVE_HERROR

/* Define if you have the inet_aton function.  */
#undef HAVE_INET_ATON

/* Define if you have the inner_connect function.  */
#undef HAVE_INNER_CONNECT

/* Define if you have the munmap function.  */
#undef HAVE_MUNMAP

/* Define if you have the putenv function.  */
#undef HAVE_PUTENV

/* Define if you have the res_search function.  */
#undef HAVE_RES_SEARCH

/* Define if you have the setenv function.  */
#undef HAVE_SETENV

/* Define if you have the seteuid function.  */
#undef HAVE_SETEUID

/* Define if you have the setlinebuf function.  */
#undef HAVE_SETLINEBUF

/* Define if you have the setlocale function.  */
#undef HAVE_SETLOCALE

/* Define if you have the setrlimit function.  */
#undef HAVE_SETRLIMIT

/* Define if you have the setsid function.  */
#undef HAVE_SETSID

/* Define if you have the sigaction function.  */
#undef HAVE_SIGACTION

/* Define if you have the sigprocmask function.  */
#undef HAVE_SIGPROCMASK

/* Define if you have the snprintf function.  */
#undef HAVE_SNPRINTF

/* Define if you have the socketpair function.  */
#undef HAVE_SOCKETPAIR

/* Define if you have the stpcpy function.  */
#undef HAVE_STPCPY

/* Define if you have the strcasecmp function.  */
#undef HAVE_STRCASECMP

/* Define if you have the strchr function.  */
#undef HAVE_STRCHR

/* Define if you have the strdup function.  */
#undef HAVE_STRDUP

/* Define if you have the strerror function.  */
#undef HAVE_STRERROR

/* Define if you have the strftime function.  */
#undef HAVE_STRFTIME

/* Define if you have the strrchr function.  */
#undef HAVE_STRRCHR

/* Define if you have the stty function.  */
#undef HAVE_STTY

/* Define if you have the syslog function.  */
#undef HAVE_SYSLOG

/* Define if you have the tcsetattr function.  */
#undef HAVE_TCSETATTR

/* Define if you have the vprintf function.  */
#undef HAVE_VPRINTF

/* Define if you have the vsnprintf function.  */
#undef HAVE_VSNPRINTF

/* Define if you have the vsyslog function.  */
#undef HAVE_VSYSLOG

/* Define if you have the wait3 function.  */
#undef HAVE_WAIT3

/* Define if you have the waitpid function.  */
#undef HAVE_WAITPID

/* Define if you have the <alloca.h> header file.  */
#undef HAVE_ALLOCA_H

/* Define if you have the <argz.h> header file.  */
#undef HAVE_ARGZ_H

/* Define if you have the <arpa/inet.h> header file.  */
#undef HAVE_ARPA_INET_H

/* Define if you have the <arpa/nameser.h> header file.  */
#undef HAVE_ARPA_NAMESER_H

/* Define if you have the <fcntl.h> header file.  */
#undef HAVE_FCNTL_H

/* Define if you have the <gssapi.h> header file.  */
#undef HAVE_GSSAPI_H

/* Define if you have the <gssapi/gssapi.h> header file.  */
#undef HAVE_GSSAPI_GSSAPI_H

/* Define if you have the <gssapi/gssapi_generic.h> header file.  */
#undef HAVE_GSSAPI_GSSAPI_GENERIC_H

/* Define if you have the <limits.h> header file.  */
#undef HAVE_LIMITS_H

/* Define if you have the <locale.h> header file.  */
#undef HAVE_LOCALE_H

/* Define if you have the <malloc.h> header file.  */
#undef HAVE_MALLOC_H

/* Define if you have the <memory.h> header file.  */
#undef HAVE_MEMORY_H

/* Define if you have the <net/socket.h> header file.  */
#undef HAVE_NET_SOCKET_H

/* Define if you have the <nl_types.h> header file.  */
#undef HAVE_NL_TYPES_H

/* Define if you have the <resolv.h> header file.  */
#undef HAVE_RESOLV_H

/* Define if you have the <sgtty.h> header file.  */
#undef HAVE_SGTTY_H

/* Define if you have the <stdarg.h> header file.  */
#undef HAVE_STDARG_H

/* Define if you have the <string.h> header file.  */
#undef HAVE_STRING_H

/* Define if you have the <sys/fcntl.h> header file.  */
#undef HAVE_SYS_FCNTL_H

/* Define if you have the <sys/itimer.h> header file.  */
#undef HAVE_SYS_ITIMER_H

/* Define if you have the <sys/param.h> header file.  */
#undef HAVE_SYS_PARAM_H

/* Define if you have the <sys/select.h> header file.  */
#undef HAVE_SYS_SELECT_H

/* Define if you have the <sys/shm.h> header file.  */
#undef HAVE_SYS_SHM_H

/* Define if you have the <sys/wait.h> header file.  */
#undef HAVE_SYS_WAIT_H

/* Define if you have the <termio.h> header file.  */
#undef HAVE_TERMIO_H

/* Define if you have the <termios.h> header file.  */
#undef HAVE_TERMIOS_H

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H

/* Define if you have the 45 library (-l45).  */
#undef HAVE_LIB45

/* Define if you have the crypt library (-lcrypt).  */
#undef HAVE_LIBCRYPT

/* Define if you have the i library (-li).  */
#undef HAVE_LIBI

/* Define if you have the inet library (-linet).  */
#undef HAVE_LIBINET

/* Define if you have the inet6 library (-linet6).  */
#undef HAVE_LIBINET6

/* Define if you have the krb5 library (-lkrb5).  */
#undef HAVE_LIBKRB5

/* Define if you have the nsl library (-lnsl).  */
#undef HAVE_LIBNSL

/* Define if you have the opie library (-lopie).  */
#undef HAVE_LIBOPIE

/* Define if you have the rsaref library (-lrsaref).  */
#undef HAVE_LIBRSAREF

/* Define if you have the socket library (-lsocket).  */
#undef HAVE_LIBSOCKET

/* Define if you have the socks library (-lsocks).  */
#undef HAVE_LIBSOCKS

/* Define if you have the socks5 library (-lsocks5).  */
#undef HAVE_LIBSOCKS5

/* Define if you have the ssl library (-lssl).  */
#undef HAVE_LIBSSL

/* Name of package */
#undef PACKAGE

/* Version number of package */
#undef VERSION

