# Text Format Configure File ver 0.1     #
##########################################
# Caution: _NEVER_ try to modify this!   #
# otherwise Router maybe work abnormally #
##########################################
#all parameter must be with '-'
#################### SETUP ##################################
[501000:Login settings]
    [501001:account name]:GW2LAB2
    [501002:domain name]:
    #usage: enabled|disabled
    [501003:NAT setting]:off
    #usage: $NETCFG -M [DHCP|STATIC|SERIAL|PPPOE|PPTP|BPA] -U [user name] -P [pwd] -I [idletime]
    [501004:login info]:$NETCFG  -M [STATIC] -U [] -P [] -I [0]

    [501005:PPTP Server IP address]:
    [501006:PPTP My IP address]:10.40.5.1
    [501007:BPA Login Server]:
    #usage: phone   [|alternative phone,optional]
    [501009:Static ip]:10.40.5.1
    [501010:Static mask]:255.255.255.0
    [501011:Static gateway]:10.40.5.1
#Add NetBIOS here#
	[501012:NetBIOS Detect Enable]: on
 	[501013:PPTP Connection ID/Name]: 
	[501014:PPPoE DynIP]: Fixed
	[501015:PPPoE Static IPAddr]: 0.0.0.0
	[501016:Device Login timeout(min)]: 5

[502000:Router MAC address]
    [502001:Use Default]: on
    [502002:Use Current PC's MAC]: off
    [502003:Use assgined MAC]: off
    [502004:User assgined MAC]: 00-14-6c-6d-29-41

[503000:DNS]
    [503001:Wan DNS from ISP]: Fixed
    [503002:Wan Primary DNS]: 10.0.0.6
    [503003:Wan Secondary DNS]: 0.0.0.0
    [503007:DNS proxy]:disabled

#################### SECURITY ################################
[511000:Include in log]
    [511001:Access to blocked sites]: off
	[511002:Connections to this router]: off
	[511003:Router operation]: off
    [511004:Dos attack and Port scan]: off
	[511005:All incoming and Outgoing traffic]: off
    [511006:Enable Syslog]: Disable
    [511007:Syslog Server IP address]: 0.0.0.0
    [511008:Syslog Facility]: 0

[512000:Block Sites]
    [512001:Block Enable]: off
    [512002:Trusted IP address]: 0.0.0.0
    [512003:Block Keys]: {
		}
    [512004:Proxy filtering]: off

    [512005:Java filtering]: off

    [512006:ActiveX filtering]: off

    [512007:Cookies filtering on]: off


[513000:Rules setting]
    [513001:Response to WAN Ping]: on
    [513002:DMZ IP address]: disabled,10.0.0.0
    [513003:Rule table]: {
		[513003_e]: 1) [enabled]  [ALLOW always]  W2L IPTYPE_ANY: Any   IPTYPE_ANY: Any  [Never]  "icmp-echo" 
		[513003_e]: 2) [enabled]  [ALLOW always]  W2L IPTYPE_ANY: Any   IPTYPE_ANY: Any  [Never]  "all" 
		}
	[513004:Default OutBound Action]: 4

[514000:Service settings]
    [514001:Service Table]: {
		[514001_e]: 1) TCP/UDP  0..65535 "all"  
		[514001_e]: 2) ICMP  0..8 "icmp-echo"  
		}

[515000:Schedule]
    [515001:Enable this Schedule]: off
    [515002:Block all day]: on
    [515003:Days to block]: 0,1,2,3,4,5,6
    [515004:Start time]: 0:0
    [515005:End time]: 0:0
    [515006:Time Zone]: (GMT-08:00) Pacific Time(US & Canada); Tijuana
    [515007:Daylight savings time]: off
	[515008:Enable NTP]: on
	[515009:Enable User-defined NTP Server]: off
	[515010:User-defined Server 1]: 
	[515011:User-defnied Server 2]: 
	[515012:Time of Day All Day]:on
[516000:E-mail]
    [516001:E-mail notification]: off
    [516002:Mail Server]: 
    [516003:Mail address]: 
    [516004:Send Mail if detected]: "Dos attack","Port scan","Access to Block sites"
    [516005:Send Mail schedule]: Hourly
    [516006:Week day]: Sunday
    [516007:Day time]: 12:00am
	[516008:identEnable]: off
	[516009:Authenticate used]: off
	[516010:Authenticate username]: 
	[516011:Authenticate password]: 
	[516012:rcpt to]: 
#################### ADVANCED ################################
[520000:Dynamic DNS]
#need be reformed
    [520001:DDNS enable]: off
    [520002:Service Provider]: off
    [520003:dd Host Name]: 
    [520004:dd User Name]: 
    [520005:dd Password]: 
    [520006:dd Use Wildcards]: off

    [520008:tzo Host Name]: 
    [520009:tzo Email Addr]: 
    [520010:tzo User Key]: 

    [520012:ng Host Name]: 
    [520013:ng Account Name]: 
    [520014:ng Password]: 


[521000:LAN IP address]
    [521001:IP address]: 10.0.0.29
    [521002:Mask]: 255.255.255.0

[522000:LAN DHCP server]
    [522001:Enable]: disabled
    [522002:Start IP]: 10.0.0.200
    [522003:IP address number]: 11
    [522004:Reserverd IP]: {
		}

[523000:NAT settings]
    [523001:Enable]: off

[524000:MTU]
    [524001:Use default]: on
    [524002:Custom MTU]: 1500
    [524003:Port Speed]:AutoSense

[525000:RIP settings]
    [525001:RIP Direction]: None
    [525002:RIP Version]: Disabled

[526000:UPNP]
    [526001:UPnP Enable]: off
    [526002:UPnP Adv Period]: 30
    [526003:UPnP TTL]: 4

[527000:Remote Management]
    [527001:Enable]: off
    [527002:Port Number]: 8080
    [527003:Allow everyone]: on
    [527004:Allow IP range]: 0.0.0.0,0.0.0.0

[528000:Static Routes]
    [528001:Static Routing Table]: {
		[528001_e]: 1) 0.0.0.0  10.40.5.1  0.0.0.0  2  Active  Public  "WAN PORT"
		[528001_e]: 2) 1.0.0.0  10.0.0.6  0.0.0.0  2  Active  Public  "default"
		[528001_e]: 3) 10.0.0.0  10.0.0.6  255.0.0.0  2  Active  Public  "10net"
		[528001_e]: 4) 10.40.0.0  10.0.0.42  255.255.252.0  2  Active  Public  "lab1"
		[528001_e]: 5) 172.16.0.0  10.0.0.6  255.255.0.0  2  Active  Public  "172net"
		[528001_e]: 6) 192.168.0.0  10.0.0.6  255.255.0.0  2  Active  Public  "192net"
		}

[539000:Firewall Setting]
	[539001:Firewall Configure Setting]:268435612
	[539002:Log Setting]:17835875
	[539003:Per ICMP Incomplete Number]:40
	[539004:Per UDP Incomplete Number]:80
	[539005:Per TCP Incomplete Number]:50
	[539006:Total TCP Incomplete Number]:400
	[539007:Block Time]:1

#vpn
[571000:IKE]
	[571001:IKE Policy Table]:{
		}

[572000:VPN]
	[572001:VPN Policy Table]:{
		}

[573000:CAs]
	[573001:Trusted Certificates Table]:{
		}
	[573002:self Certificates table]: {
		}

[574000:CRL]
	[574001:CRL Table]:{
		}
#Note: For security consideration administrator password will not be recorded here#
