# -------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize 
# building Jakarta Coyote for your local environment.  
# Make any changes you need, and rename this file to 
# "build.properties" 
#
# $Id: build.properties.sample,v 1.1.1.2 2003/03/17 22:36:42 ho Exp $
# -------------------------------------------------------------------


# -------------------------------------------------------------------
# CONFIGURATION OPTIONS
# -------------------------------------------------------------------

# 


# -------------------------------------------------------------------
# EXTERNAL DEPENDENCIES 
# -------------------------------------------------------------------

# tomcat-util.jar -- Tomcat util package
tomcat-util.jar=../util/build/lib/tomcat-util.jar

# coyote.jar -- Coyote package
coyote.jar=../coyote/dist/coyote.jar

# junit.jar -- JUnit classes (http://junit.org)
junit.jar=/java/junit/junit.jar

# commons-logging.jar -- Commons Logging 1.0 package
commons-logging.jar=../lib/commons-logging.jar
