SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

DOMAIN = customer

XGETTEXT = /usr/bin/xgettext
MSGFMT = /usr/bin/msgfmt

POFILES  = zh_CN.po
GMOFILES = zh_CN.gmo
CATALOGS = zh_CN.gmo

TARGETS = $(GMOFILES)

.PHONY: default all install config clean pot

default all: $(TARGETS)

config:

%.gmo : %.po
	$(MSGFMT) -cv -o $@ $<

$(DOMAIN).pot pot: POTFILES
	xgettext -k_ -kN_ -f POTFILES --copyright-holder="2003 BroadOn Communications Corp." -o $(DOMAIN).pot

install: $(CATALOGS)
	@langs='$(basename $^)'; \
	for lang in $$langs; do \
	    dir=$(PKG_DIR)/locale/$$lang/LC_MESSAGES; \
	    mkdir -p $$dir; \
	    echo "installing $$lang.gmo to $$dir/$(DOMAIN).mo"; \
	    install -m 644 $$lang.gmo $$dir/$(DOMAIN).mo; \
	done

include $(SRC_BASE)/Rules.mak

