SERVER_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SERVER_BASE)/Makefile.setup


TARGET = messenger.jar

DISTDIR = ../../dist/package/lib

#
# Java Section
#

CLASSPATH := ../..:$(CLASSPATH)

JFILES = \
	ByteToolkit.java	\
	Message.java		\
	GenericMessage.java	\
	MessageContext.java	\
	MessageAcknowledgment.java		\
	MessageHandler.java		\
	MessageSender.java	\
	MessageReceiver.java	\
	TCPMessageContext.java	\
	TCPMessageReceiver.java	\
	TCPMessageSender.java	\
	Sizeof.java

default all : force $(TARGET)

ifneq ($(MAKECMDGOALS),clean)
sinclude .deps
endif

.SUFFIXES: .class .java

PACKAGE_DEPTH = ../..
PACKAGE = lib/messenger
JARFILEPATH = $(PACKAGE)/$(TARGET)
JARFILE = messenger.jar

.java.class:
	$(JCFLAGS) $*.java

#
force: $(CLASSES)
	$(PACKAGE_JAR)

clean :
	rm -rf *.class *.o *.d .deps *.a $(TARGET)

clobber: clean
	rm -rf $(DISTDIR)/$(TARGET)

install:
	@-mkdir -p $(DISTDIR)
	cp -p $(TARGET) $(DISTDIR)

doc:
	rm -rf html
	mkdir html
	javadoc -d html -classpath $(CLASSPATH) $(JFILES)

depend: .deps

.deps : $(JFILES)
	rfjdeps $(JFILES) > .deps
