<IfModule mod_jk2.c>
<IfModule mod_ssl.c>

#
# OGS: SSL with client authentication
#

Listen 17104

<VirtualHost _default_:17104>
# SSLEngine on
SSLEngine off
SSLVerifyClient require
SSLVerifyDepth  10
<Location /ogs/>
JkUriSet worker ajp13:localhost:10013
</Location>
</VirtualHost>

</IfModule>  
</IfModule>  
