<Context path="/ogs" docBase="ogs.war" debug="0" reloadable="false"
  crossContext="false" swallowOutput="false">
	<Environment name="BBconfig" type="java.lang.String"
		value="webapps/ogs/BBserver.properties"/>
</Context>
