INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

TARGET = $(CLASSFILES)

PACKAGE_BASE = svcmon
PACKAGE = com.broadon.$(PACKAGE_BASE)
PACKAGE_PATH = com/broadon/$(PACKAGE_BASE)

PACKAGES = $(PACKAGE) $(patsubst %,$(PACKAGE).%,$(SUBDIR))

CLASSDIR = $(INFRA_BASE)/modules/lb/classes

CLASSPATH := $(CLASSPATH):$(CLASSDIR)

#
# Java Section
#

JFILES = \
	ReadConfig.java


CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))

all default: makedir $(TARGET) 

makedir:
	@mkdir -p $(CLASSDIR)

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

clobber clean:
	/bin/rm -fr *.class *.o  $(TARGET) $(CLASSDIR)


config_libs:

