<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Avocet%20Mechanical%20Specification.htm"/>
 <o:File HRef="image001.gif"/>
 <o:File HRef="image002.gif"/>
 <o:File HRef="image003.gif"/>
 <o:File HRef="image004.gif"/>
 <o:File HRef="filelist.xml"/>
</xml>