INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

config_libs libs:

install_libs:
	install -C -D noarp.h $(IMPORT_INCLUDE)/noarp.h

clean:
	make -f Makefile clean
