SRC_BASE=../..
include $(SRC_BASE)/Makefile.setup

TARGET := sctty
CFLAGS := -Os

default all:	$(TARGET)

config:

install:
	-mkdir -p $(INSTALL_ROOT)/sbin
	$(INSTALL) sctty $(INSTALL_ROOT)/sbin/
	$(STRIPPROG) $(INSTALL_ROOT)/sbin/sctty

sctty:	sctty.o
	$(CC) -o $@ $<

include $(SRC_BASE)/Rules.mak