INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

TARGET = libssl_wrapper.a

libssl_wrapper.a: ssl_wrapper.o ssl_wrapper_core.o
	ar crs $@ $+

default all: $(TARGET)

install_libs: $(TARGET)
	install -C -D libssl_wrapper.a ../../lib/libssl_wrapper.a
	install -C -D ssl_wrapper.h ../../include/ssl_wrapper.h

clean:
	rm -f *.o *.a

.c.o:
	$(CC) -c -fPIC $(CFLAGS) $*.c

ssl_wrapper.o: ssl_wrapper.h
ssl_wrapper_core.o : ssl_wrapper.h

