INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

SERVICE_BASE = $(INFRA_BASE)/modules/oss

TARGET = $(CLASSFILES) $(OBJFILES) 

PACKAGE_BASE = oss
PACKAGE = com.broadon.$(PACKAGE_BASE)
PACKAGE_PATH = com/broadon/$(PACKAGE_BASE)

CLASSDIR = $(SERVICE_BASE)/WEB-INF/classes

CLASSPATH := $(CLASSPATH):$(CLASSDIR):$(AXIS_CLASSPATH):$(WSCLIENT_LIB):$(MODULE_LIB)/cas.jar:$(IMPORT_LIB)/jstl.jar

#
# Java Section
#

JFILES =				\
	BeanCreator.java \
	BeanFactory.java \
	HtmServlet.java \
	PageRule.java \
	Parameters.java \
	CreditCardBean.java \
	ECardBean.java \
	EcsBean.java \
	ErrorBean.java \
	TransactionListBean.java

CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))

install_libs install default all: $(TARGET)

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

clobber clean: 
	/bin/rm -fr *.class *.o  $(TARGET) $(CLASSDIR)

config_libs:

