SRC_BASE = ../..
include $(SRC_BASE)/Makefile.setup

CFLAGS = -Wall -Os -g -I$(INC_RMS) -DSME

USRSBIN = $(INSTALL_ROOT)/sbin

EXEC1 = dhcpd
#OBJS1 = dhcpd.o arpping.o
OBJS1 = dhcpd.o

EXEC2 = tools/makeiplist
OBJS2 = tools/makeiplist.o

EXEC3 = tools/browseipleases
OBJS3 = tools/browseipleases.o


all: $(EXEC1)


$(EXEC1): $(OBJS1)
	$(CC) $(OBJS1) -s -o $(EXEC1) $(LIB_RMS)

#  run on development platform
$(EXEC2): $(OBJS2)
	gcc $(OBJS2) -o $(EXEC2)

$(EXEC3): $(OBJS3)
	$(CC) $(OBJS3) -o $(EXEC3)

install: all checkroot
	$(INSTALL) -D -m 0755 -o root -g root dhcpd $(USRSBIN)/dhcpd
	#(cd tools; ./makeiplist)
	#$(INSTALL) samples/dhcpd.iplist $(INSTALL_ROOT)/etc/dhcpd.iplist
	#$(INSTALL) samples/dhcpd.conf $(INSTALL_ROOT)/etc/dhcpd.conf
	#> samples/dhcpd.leases
	#$(INSTALL) samples/dhcpd.leases $(INSTALL_ROOT)/etc/dhcpd.leases

clean:
	-rm -f $(EXEC1) $(EXEC2) $(EXEC3) *.elf *.o core tools/*.o samples/dhcpd.iplist samples/dhcpd.leases

$(OBJS1): dhcpd.h arpping.h

$(OBJS2): tools/makeiplist.c
	(cd tools; \
	gcc -c $(ALLCFLAGS) makeiplist.c)

$(OBJS3): 

checkroot:
	echo "Checking for INSTALL_ROOT setting"
	test "" != "$(INSTALL_ROOT)"
