#Stored by I18NEdit, may be edited!
csv_data.displayName=\u8A2D\u5B9A CSV \u8CC7\u6599\u4F86\u6E90
displayName=CSV \u8CC7\u6599\u8A2D\u5B9A
filename.displayName=\u6A94\u540D
filename.shortDescription=\u5DF2\u63D0\u4F9B\u8DEF\u5F91\u4E2D CVS \u6A94\u540D
variableNames.displayName=\u8B8A\u6578\u540D\u7A31(\u4EE5\u9017\u865F\u5206\u9694)
variableNames.shortDescription=\u8207CSV\u6A94\u6848\u8CC7\u6599\u76F8\u5C0D\u61C9\u7684\u8B8A\u6578\u540D\u7A31, \u4EE5\u9017\u865F\u5206\u9694
