# Kickstart file for developers

install
url --url http://filestore.routefree.com/redhat/tao1/i386
lang en_US.UTF-8
langsupport --default en_US.UTF-8 en_US.UTF-8
keyboard us
mouse genericwheelps/2 --device psaux
skipx
network --device eth0 --bootproto dhcp
# set default root password to "broadon"
rootpw --iscrypted $1$Px42Umoh$U3vtfMoJ80SiEs3OfrNWG1
firewall --disabled
authconfig
timezone --utc America/Los_Angeles
bootloader --location=mbr

%packages
kernel-smp
grub
openssl096b
caching-nameserver
ntp
curl
compat-db
cvs
gcc
gcc-c++
openssl-devel
byacc
flex
libtool
gtk2
XFree86-base-fonts
mozilla
ipvsadm
# heartbeat 

%post
/sbin/chkconfig isdn off
/sbin/chkconfig cups off
/sbin/chkconfig echo on
/sbin/chkconfig echo-udp on
/sbin/chkconfig ntpd on
/sbin/chkconfig ipvsadm off
# /sbin/chkconfig heartbeat off
/bin/chown -R named.named /var/named
/bin/chown -R ntp.ntp /etc/ntp

# set up ssh authorized keys
mkdir -p /root/.ssh
chmod go= /root/.ssh
cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEAuPuaOS9h695sWcHjDkJDpCWQA47AHKeQzmdwlmjkWYUH2Ry0S0A1S9u34jRtHnOruZP4fpqFk4P70leVIyTcLo21lL83rOJCwwAahixK87IhCqsLwOFF3Usikzcsu0vThjASwbv24YmhF3zOU1P7Oc4Iaa8gQTKF1W74zu5R6kk= BroadOn
EOF
chmod 400 /root/.ssh/authorized_keys

cat <<EOF > /etc/ntp.conf
restrict default
server  127.127.1.0     # local clock
fudge   127.127.1.0 stratum 10
server  ntp
driftfile /etc/ntp/drift
broadcastdelay  0.008
authenticate no
EOF

cat <<EOF > /etc/yum.conf
[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=tao-release
tolerant=1
exactarch=1

[base]
name=Tao $releasever - $basearch - Base
basesystem=1
baseurl=http://filestore/redhat/tao1/i386
gpgcheck=0

[updates-released]
name=Tao $releasever - $basearch - Updates
baseurl=http://filestore/redhat/tao1/updates
gpgcheck=0

[contrib]
name=Tao $releasever - $basearch - Contrib
baseurl=http://filestore/redhat/tao1/contrib
gpgcheck=0
EOF
