TEST_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(TEST_BASE)/Makefile.setup

TARGET = $(CLASSFILES)

PACKAGE_BASE = $(MODULE_NAME)
PACKAGE = com.broadon.$(PACKAGE_BASE)
PACKAGE_PATH = com/broadon/$(PACKAGE_BASE)
CLASSDIR = ../classes

JFILES = \
	Timer.java \
	Driver.java

CLASSFILES = $(JFILES:%.java=$(CLASSDIR)/$(PACKAGE_PATH)/%.class)

default all: makedir $(TARGET)

makedir:
	mkdir -p $(CLASSDIR)

.SUFFIXES: .class .java

$(CLASSDIR)/$(PACKAGE_PATH)/%.class: %.java
	$(JAVAC) -d $(CLASSDIR) -classpath $(CLASSPATH):$(CLASSDIR) $<

JAVADOC_DIR = doc

clobber clean:
	/bin/rm -fr $(TARGET) $(CLASSDIR) $(JAVADOC_DIR) $(BUILD_DIR)

javadoc: $(JAVADOC_DIR)

$(JAVADOC_DIR): $(JFILES)
	mkdir -p $(JAVADOC_DIR)
	javadoc -author -version -windowtitle "$(PACKAGE)" -classpath $(CLASSPATH):$(CLASSDIR) -d $(JAVADOC_DIR) -link http://intwww.routefree.com/jdk1.3/docs/api $(JFILES)
