dnl Process this file file with autoconf to produce a configure script.
dnl This file is a shell script fragment that supplies the information
dnl necessary to tailor a template configure script into the configure
dnl script appropriate for this directory.  For more information, check
dnl any existing configure script.

AC_PREREQ(2.5)
AC_INIT(asm-source.exp)

CC=${CC-cc}
AC_SUBST(CC)
AC_CONFIG_AUX_DIR(`cd $srcdir;pwd`/../../..)
AC_CANONICAL_SYSTEM

dnl In default case we need to link with some file so use common.inc.
archinc=common.inc
case ${target} in
*arm-*-*) archinc=arm.inc ;;
xscale-*-*) archinc=arm.inc ;;
d10v-*-*) archinc=d10v.inc ;;
s390-*-*) archinc=s390.inc ;;
i[[3456]]86*) archinc=i386.inc ;;
m32r*-*) archinc=m32r.inc ;;
sparc-*-*) archinc=sparc.inc ;;
xstormy16-*-*) archinc=xstormy16.inc ;;
esac
AC_LINK_FILES($archinc,arch.inc)

AC_OUTPUT(Makefile)
