<submit_states_request>
  <depot_version>1.2.0</depot_version>
  <hr_id>HR00E04C9C6C87</hr_id>
  <bb_id>5399</bb_id>
  <competition_id>2</competition_id>
  <title_id>41011</title_id>
  <content_id>4101105</content_id>
  <states>eJzt23tcVHXeBuwDq/5+PjtuN/S9j/+v6Y/+PR/6XK7mGdMf/ASBuXXI=</states>
  <signature>00000023133214bfa70c</signature>
</submit_states_request>
