SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

SUBDIRS = ssl_tools \
	  secure_package \
	  rmstools \
	  pktools \
	  scripts \
	  install \
	  etc \
	  misc \
	  wget 

#	  inst-cd

.PHONY: default clean install
default clean install:
	for dir in $(SUBDIRS); do \
	   make -C $$dir $@; \
	done

all: clean default install

