SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

default all config: systemfiles.h configvar.h

install:
	true

systemfiles.h: $(PRODUCT)/systemfiles.h 
	ln -sf $^ $@

configvar.h:  $(PRODUCT)/configvar.h
	ln -sf $^ $@


include $(SRC_BASE)/Rules.mak