<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:ias.wsapi.broadon.com"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:ias.wsapi.broadon.com">

	<complexType name="AbstractRequestType">
		<sequence>
			<element name="Version" type="string" />
			<element name="TimeStamp" type="tns:TimeStampType" />
			<element name="Locale" type="tns:LocaleType" />
			<element name="TokenId" type="tns:TokenType" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="AbstractResponseType">
		<sequence>
			<element name="Version" type="string" />
			<element name="TimeStamp" type="tns:TimeStampType" />
			<element name="ErrorCode" type="int" />
			<element name="ErrorMessage" type="string" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="AbstractDeviceRequestType">
		<complexContent>
			<extension base="tns:AbstractRequestType">
				<sequence>
					<element name="DeviceId" type="tns:DeviceIdType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AbstractDeviceResponseType">
		<complexContent>
			<extension base="tns:AbstractResponseType">
				<sequence>
					<element name="DeviceId" type="tns:DeviceIdType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AbstractAccountRequestType">
		<complexContent>
			<extension base="tns:AbstractRequestType">
				<sequence>
					<element name="AccountId" type="tns:AccountIdType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AbstractAccountResponseType">
		<complexContent>
			<extension base="tns:AbstractResponseType">
				<sequence>
					<element name="AccountId" type="tns:AccountIdType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="AccountIdType">
		<restriction base="int" />
	</simpleType>

	<simpleType name="AttributeIdType">
		<restriction base="int" />
	</simpleType>

	<simpleType name="DeviceIdType">
		<restriction base="long" />
	</simpleType>

	<simpleType name="LocaleType">
		<restriction base="string">
			<enumeration value="en_US" />
			<enumeration value="zh_CN" />
		</restriction>
	</simpleType>

	<simpleType name="LoginNameType">
		<restriction base="string" />
	</simpleType>

	<simpleType name="PasswordType">
		<restriction base="string" />
	</simpleType>

	<simpleType name="SignatureType">
		<restriction base="base64Binary" />
	</simpleType>

	<simpleType name="SubscriptionType">
		<restriction base="string" />
	</simpleType>

	<simpleType name="TimeStampType">
		<restriction base="long" />
	</simpleType>

	<simpleType name="TokenType">
		<restriction base="string" />
	</simpleType>

	<complexType name="AttributeType">
		<sequence>
			<element name="AttributeId" type="tns:AttributeIdType" />
			<element name="AttributeValue" type="string"
				nillable="true" />
		</sequence>
	</complexType>

	<complexType name="AccountInfoType">
		<sequence>
			<element name="LoginName" type="string" minOccurs="0" />
			<element name="ParentAccountId" type="tns:AccountIdType"
				minOccurs="0" />
			<element name="NickName" type="string" minOccurs="0" />
			<element name="EmailAddress" type="string" minOccurs="0" />
			<element name="FullName" type="string" minOccurs="0" />
			<element name="BirthDate" type="tns:TimeStampType"
				minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="AccountElementTagsType">
		<choice maxOccurs="unbounded" minOccurs="1">
			<element name="LoginName" type="boolean" />
			<element name="ParentAccountId" type="boolean" />
			<element name="NickName" type="boolean" />
			<element name="EmailAddress" type="boolean" />
			<element name="FullName" type="boolean" />
			<element name="BirthDate" type="boolean" />
		</choice>
	</complexType>

	<complexType name="DeviceAccountType">
		<sequence>
			<element name="AccountId" type="tns:AccountIdType" />
			<element name="RegisterDate" type="tns:TimeStampType" />
			<element name="RemoveDate" type="tns:TimeStampType"
				minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="DeviceInfoType">
		<sequence>
			<element name="PublicKey" type="string" />
			<element name="SerialNumber" type="string" />
			<element name="ConfigCode" type="base64Binary" minOccurs="0"/>
			<element name="DeviceTypeId" type="int" />
			<element name="RegisterDate" type="tns:TimeStampType" />
		</sequence>
	</complexType>

	<complexType name="DeviceSubscriptionType">
		<sequence>
			<element name="SubscriptionType"
				type="tns:SubscriptionType" />
			<element name="StartDate" type="tns:TimeStampType" />
			<element name="ExpirationDate" type="tns:TimeStampType" />
			<element name="LastUpdated" type="tns:TimeStampType"
				nillable="true" />
			<element name="ReferenceId" type="string" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="ExternalAccountType">
		<sequence>
			<element name="ExternalAccountId" type="string" />
			<element name="ExternalEntity" type="string" />
			<element name="ExternalData" type="string" />
		</sequence>
	</complexType>

</schema>
