# config space defaults
sys.rmsd.service_domain=lab1.routefree.com
sys.rmsd.sw_update.poll_interval=3600
sys.rmsd.activate.poll_interval=43200
sys.rmsd.stat.report.interval=86400
# sys commands
sys.cmd.reboot:mode=r-x:=0
# extern network
sys.external.ifname=eth0
sys.external.physif_name=eth0
sys.external.bootproto=DHCP
# hard disk
sys.hd.mount_point.1=/opt/broadon
