# config space defaults
SM_service_domain=isp.routefree.net
SM_sw_update_poll_interval=43200
SM_extsw_poll_interval=43200
SM_activate_poll_interval=21600
# extern network
UPLINK_IF_NAME=eth2
UPLINK_PHYSIF_NAME=eth2
IP_BOOTPROTO=DHCP
# intern network
INTERN_NET=192.168.0.0
SM_reboot_on_new_sw=yes
# hard disk
MOUNT_POINT1=/d1
# apache proxy cache
WEB_PROXY=1
WEB_PROXY_CACHE_SIZE=100000
