# 
#  Lab1 OSC configuration.
#
#  The operator and depot configurations are redundant for testing
#  the OSC server, but are included here since the test-harness
#  requires them.
#
operator.uid=1
operator.passwd=12345678
bbdepot.storeid=1
bbdepot.hrid=HR0123456789AB
bbdepot.cfg.url=https\://xs.idc-beta.vpn.broadon.com\:16964/xs
db.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=yes)(LOAD_BALANCE=no)(ADDRESS=(PROTOCOL=TCP)(HOST=db1-vip.bcc.lab1.routefree.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=db2-vip.bcc.lab1.routefree.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BCCDB)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
db.user=xs
db.password=xs
server.url.addr=osc.idc-beta.vpn.broadon.com
server.url.port=16977
