# 
#  Lab1 XS configuration.
#
#  Make sure the hrid (hr_id in DB) and the storeid (store_id in DB) 
#  are consistent with the database and the xml request files!  Feel
#  free to change the hr_id to avoid clashes with other people running
#  the same test.  Use the special bbdepot.hrid=* to pick up the HRID
#  from the /flash/mac0 file on the system you are running.
#
operator.uid=1
operator.passwd=12345678
bbdepot.storeid=1
bbdepot.hrid=HR0123456789AB
bbdepot.cfg.url=https\://localhost\:16964/xs
#db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=db.bbu.lab1.routefree.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BCCDB)))
db.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=yes)(LOAD_BALANCE=no)(ADDRESS=(PROTOCOL=TCP)(HOST=db1-vip.bcc.lab1.routefree.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=db2-vip.bcc.lab1.routefree.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BCCDB)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
db.user=xs
db.password=xs
server.url.addr=localhost
server.url.port=16965
