INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

include VERSION

DIST_DIR=dist

SUBDIRS = \
	$(MODULE_SRC)/tunnel \
	$(INFRA_BASE)/imports/src/dhcp \
	pkcmd \
	pkcontrol \
	$(NULL)

default all:
	@for file in $(SUBDIRS); do \
	    make -C $$file $${RULE:=$@} INFRA_BASE=$(INFRA_BASE); \
	done

clobber clean:
	@for file in $(SUBDIRS); do \
	    make -C $$file $${RULE:=$@} INFRA_BASE=$(INFRA_BASE); \
	done
	@rm -rf dist

install: do-install image install_post

do-install:
	@rm -rf $(DIST_DIR)
	@mkdir $(DIST_DIR)
	for file in $(SUBDIRS); do \
	    make -C $$file INFRA_BASE=$(INFRA_BASE) install; \
	done

image:
	rm -rf dist/tunnel.pkg dist/release.dsc
	install -m 744 dist/control/release.dsc dist/release.dsc
	$(PKGEN) --indir dist --outfile dist/tunnel.pkg

install_post:
	@rm -rf $(BUILD_DIR)
	@mkdir -p $(BUILD_DIR)
	tar cf - -C $(DIST_DIR) package cmd control release.dsc | \
	    tar xf - -C $(BUILD_DIR)
	$(PKGEN) --indir $(BUILD_DIR) --outfile $(BUILD_DIR)/$(MODULE_NAME).pkg
	$(RELGEN) sw_rel.xml-tmpl > $(BUILD_DIR)/sw_rel.xml
