<rpc_request>
    <OscAction>gscore_obj</OscAction>
    <game_id>10</game_id>
    <score_id>1</score_id>
    <score_time>1875635462</score_time>
    <title_id>46021</title_id>
    <score>96</score>
    <score_info>Record inserted to test - 1</score_info>
    <score_obj>Here we insert a huge game score object</score_obj>
    <size>39</size>
    <version>1.3.4</version>
    <client>VNG</client>
    <locale>en_us</locale>
</rpc_request>

