# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2002-11-20 20:37+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: gdk-pixbuf/gdk-pixbuf-animation.c:144 gdk-pixbuf/gdk-pixbuf-io.c:585
#, c-format
msgid "Failed to open file '%s': %s"
msgstr ""

#: gdk-pixbuf/gdk-pixbuf-animation.c:155 gdk-pixbuf/gdk-pixbuf-io.c:595
#, c-format
msgid "Image file '%s' contains no data"
msgstr ""

#: gdk-pixbuf/gdk-pixbuf-animation.c:183
#, c-format
msgid "Don't know how to load the animation in file '%s'"
msgstr ""

#: gdk-pixbuf/gdk-pixbuf-animation.c:205 gdk-pixbuf/gdk-pixbuf-io.c:640
#, c-format
msgid ""
"Failed to load image '%s': reason not known, probably a corrupt image file"
msgstr ""

#: gdk-pixbuf/gdk-pixbuf-animation.c:233
#, c-format
msgid ""
"Failed to load animation '%s': reason not known, probably a corrupt "
"animation file"
msgstr ""

#: gdk-pixbuf/gdk-pixbuf-io.c:358
#, c-format
msgid "Unable to load image-loading module: %s: %s"
msgstr ""

#: gdk-pixbuf/gdk-pixbuf-io.c:377
#, c-format
msgid ""
"Image-loading module %s does not export the proper interface; perhaps it's "
"from a different GTK version?"
msgstr ""

#: gdk-pixbuf/gdk-pixbuf-io.c:494 gdk-pixbuf/gdk-pixbuf-io.c:520
#, c-format
msgid "Image type '%s' is not supported"
msgstr ""

#: gdk-pixbuf/gdk-pixbuf-io.c:542
#, c-format
msgid "Couldn't recognize the image file format for file '%s'"
msgstr ""

#: gdk-pixbuf/gdk-pixbuf-io.c:548
msgid "Unrecognized image file format"
msgstr ""

#: gdk-pixbuf/gdk-pixbuf-io.c:618
#, c-format
msgid "Don't know how to load the image in file '%s'"
msgstr ""

#: gdk-pixbuf/gdk-pixbuf-io.c:651
#, c-format
msgid "Failed to load image '%s': %s"
msgstr ""

#: gdk-pixbuf/gdk-pixbuf-io.c:756
#, c-format
msgid "This build of gdk-pixbuf does not support saving the image format: %s"
msgstr ""

#: gdk-pixbuf/gdk-pixbuf-io.c:863
#, c-format
msgid "Failed to open '%s' for writing: %s"
msgstr ""

#: gdk-pixbuf/gdk-pixbuf-io.c:884
#, c-format
msgid ""
"Failed to close '%s' while writing image, all data may not have been saved: %"
"s"
msgstr ""

#: gdk-pixbuf/gdk-pixbuf-loader.c:250
#, c-format
msgid "Incremental loading of image type '%s' is not supported"
msgstr ""

#: gdk-pixbuf/gdk-pixbuf-loader.c:273 gdk-pixbuf/gdk-pixbuf-loader.c:374
#, c-format
msgid ""
"Internal error: Image loader module '%s' failed to begin loading an image, "
"but didn't give a reason for the failure"
msgstr ""

#: gdk-pixbuf/gdk-pixdata.c:146
msgid "Image header corrupt"
msgstr ""

#: gdk-pixbuf/gdk-pixdata.c:151
msgid "Image format unknown"
msgstr ""

#: gdk-pixbuf/gdk-pixdata.c:156 gdk-pixbuf/gdk-pixdata.c:457
msgid "Image pixel data corrupt"
msgstr ""

#: gdk-pixbuf/gdk-pixdata.c:403
#, c-format
msgid "failed to allocate image buffer of %u bytes"
msgstr ""

#: gdk-pixbuf/io-bmp.c:261 gdk-pixbuf/io-bmp.c:374
msgid "Not enough memory to load bitmap image"
msgstr ""

#: gdk-pixbuf/io-bmp.c:300
msgid "BMP image has unsupported header size"
msgstr ""

#: gdk-pixbuf/io-bmp.c:325 gdk-pixbuf/io-bmp.c:348 gdk-pixbuf/io-bmp.c:407
msgid "BMP image has bogus header data"
msgstr ""

#: gdk-pixbuf/io-gif.c:218
#, c-format
msgid "Failure reading GIF: %s"
msgstr ""

#: gdk-pixbuf/io-gif.c:460 gdk-pixbuf/io-gif.c:1395 gdk-pixbuf/io-gif.c:1555
msgid "GIF file was missing some data (perhaps it was truncated somehow?)"
msgstr ""

#: gdk-pixbuf/io-gif.c:469
#, c-format
msgid "Internal error in the GIF loader (%s)"
msgstr ""

#: gdk-pixbuf/io-gif.c:543
msgid "Stack overflow"
msgstr ""

#: gdk-pixbuf/io-gif.c:603
msgid "GIF image loader can't understand this image."
msgstr ""

#: gdk-pixbuf/io-gif.c:632
msgid "Bad code encountered"
msgstr ""

#: gdk-pixbuf/io-gif.c:642
msgid "Circular table entry in GIF file"
msgstr ""

#: gdk-pixbuf/io-gif.c:775 gdk-pixbuf/io-gif.c:1383 gdk-pixbuf/io-gif.c:1428
#: gdk-pixbuf/io-gif.c:1543
msgid "Not enough memory to load GIF file"
msgstr ""

#: gdk-pixbuf/io-gif.c:1022
msgid "GIF image is corrupt (incorrect LZW compression)"
msgstr ""

#: gdk-pixbuf/io-gif.c:1072
msgid "File does not appear to be a GIF file"
msgstr ""

#: gdk-pixbuf/io-gif.c:1084
#, c-format
msgid "Version %s of the GIF file format is not supported"
msgstr ""

#: gdk-pixbuf/io-gif.c:1157
msgid "GIF image contained a frame with height or width 0."
msgstr ""

#: gdk-pixbuf/io-gif.c:1170
msgid "GIF image contained a frame appearing outside the image bounds."
msgstr ""

#: gdk-pixbuf/io-gif.c:1186
msgid "First frame of GIF image had 'revert to previous' as its disposal mode."
msgstr ""

#: gdk-pixbuf/io-gif.c:1221
msgid ""
"GIF image has no global colormap, and a frame inside it has no local "
"colormap."
msgstr ""

#: gdk-pixbuf/io-gif.c:1450
msgid "GIF image was truncated or incomplete."
msgstr ""

#: gdk-pixbuf/io-ico.c:207
#, c-format
msgid "Failure reading ICO: %s"
msgstr ""

#: gdk-pixbuf/io-ico.c:224
msgid "ICO file was missing some data (perhaps it was truncated somehow?)"
msgstr ""

#: gdk-pixbuf/io-ico.c:262 gdk-pixbuf/io-ico.c:318 gdk-pixbuf/io-ico.c:381
#: gdk-pixbuf/io-ico.c:443 gdk-pixbuf/io-ico.c:460
msgid "Not enough memory to load icon"
msgstr ""

#: gdk-pixbuf/io-ico.c:303
msgid "Invalid header in icon"
msgstr ""

#: gdk-pixbuf/io-ico.c:340
msgid "Icon has zero width"
msgstr ""

#: gdk-pixbuf/io-ico.c:350
msgid "Icon has zero height"
msgstr ""

#: gdk-pixbuf/io-ico.c:395
msgid "Compressed icons are not supported"
msgstr ""

#: gdk-pixbuf/io-ico.c:428
msgid "Unsupported icon type"
msgstr ""

#: gdk-pixbuf/io-ico.c:500
msgid "Not enough memory to load ICO file"
msgstr ""

#: gdk-pixbuf/io-jpeg.c:111
#, c-format
msgid "Error interpreting JPEG image file (%s)"
msgstr ""

#: gdk-pixbuf/io-jpeg.c:346
msgid ""
"Insufficient memory to load image, try exiting some applications to free "
"memory"
msgstr ""

#: gdk-pixbuf/io-jpeg.c:380 gdk-pixbuf/io-jpeg.c:730
#, c-format
msgid "Unsupported JPEG color space (%s)"
msgstr ""

#: gdk-pixbuf/io-jpeg.c:476 gdk-pixbuf/io-jpeg.c:668 gdk-pixbuf/io-jpeg.c:844
msgid "Couldn't allocate memory for loading JPEG file"
msgstr ""

#: gdk-pixbuf/io-jpeg.c:798
#, c-format
msgid ""
"JPEG quality must be a value between 0 and 100; value '%s' could not be "
"parsed."
msgstr ""

#: gdk-pixbuf/io-jpeg.c:813
#, c-format
msgid ""
"JPEG quality must be a value between 0 and 100; value '%d' is not allowed."
msgstr ""

#: gdk-pixbuf/io-png.c:55
msgid "Bits per channel of PNG image is invalid."
msgstr ""

#: gdk-pixbuf/io-png.c:136
msgid "Transformed PNG has zero width or height."
msgstr ""

#: gdk-pixbuf/io-png.c:144
msgid "Bits per channel of transformed PNG is not 8."
msgstr ""

#: gdk-pixbuf/io-png.c:153
msgid "Transformed PNG not RGB or RGBA."
msgstr ""

#: gdk-pixbuf/io-png.c:162
msgid "Transformed PNG has unsupported number of channels, must be 3 or 4."
msgstr ""

#: gdk-pixbuf/io-png.c:183
#, c-format
msgid "Fatal error in PNG image file: %s"
msgstr ""

#: gdk-pixbuf/io-png.c:296
msgid "Insufficient memory to load PNG file"
msgstr ""

#: gdk-pixbuf/io-png.c:599
#, c-format
msgid ""
"Insufficient memory to store a %ld by %ld image; try exiting some "
"applications to reduce memory usage"
msgstr ""

#: gdk-pixbuf/io-png.c:650
msgid "Fatal error reading PNG image file"
msgstr ""

#: gdk-pixbuf/io-png.c:699
#, c-format
msgid "Fatal error reading PNG image file: %s"
msgstr ""

#: gdk-pixbuf/io-png.c:765
msgid ""
"Keys for PNG tEXt chunks must have at least 1 and at most 79 characters."
msgstr ""

#: gdk-pixbuf/io-png.c:773
msgid "Keys for PNG tEXt chunks must be ASCII characters."
msgstr ""

#: gdk-pixbuf/io-png.c:794
msgid "Value for PNG tEXt chunk can not be converted to ISO-8859-1 encoding."
msgstr ""

#: gdk-pixbuf/io-pnm.c:247
msgid "PNM loader expected to find an integer, but didn't"
msgstr ""

#: gdk-pixbuf/io-pnm.c:279
msgid "PNM file has an incorrect initial byte"
msgstr ""

#: gdk-pixbuf/io-pnm.c:309
msgid "PNM file is not in a recognized PNM subformat"
msgstr ""

#: gdk-pixbuf/io-pnm.c:334
msgid "PNM file has an image width of 0"
msgstr ""

#: gdk-pixbuf/io-pnm.c:355
msgid "PNM file has an image height of 0"
msgstr ""

#: gdk-pixbuf/io-pnm.c:378
msgid "Maximum color value in PNM file is 0"
msgstr ""

#: gdk-pixbuf/io-pnm.c:386
msgid "Maximum color value in PNM file is too large"
msgstr ""

#: gdk-pixbuf/io-pnm.c:394
msgid "Can't handle PNM files with maximum color values greater than 255"
msgstr ""

#: gdk-pixbuf/io-pnm.c:433 gdk-pixbuf/io-pnm.c:461 gdk-pixbuf/io-pnm.c:493
msgid "Raw PNM image type is invalid"
msgstr ""

#: gdk-pixbuf/io-pnm.c:553 gdk-pixbuf/io-pnm.c:595
msgid "PNM image format is invalid"
msgstr ""

#: gdk-pixbuf/io-pnm.c:654
msgid "PNM image loader does not support this PNM subformat"
msgstr ""

#: gdk-pixbuf/io-pnm.c:709
msgid "Premature end-of-file encountered"
msgstr ""

#: gdk-pixbuf/io-pnm.c:741 gdk-pixbuf/io-pnm.c:960
msgid "Raw PNM formats require exactly one whitespace before sample data"
msgstr ""

#: gdk-pixbuf/io-pnm.c:768
msgid "Can't allocate memory for loading PNM image"
msgstr ""

#: gdk-pixbuf/io-pnm.c:817
msgid "Insufficient memory to load PNM context struct"
msgstr ""

#: gdk-pixbuf/io-pnm.c:867
msgid "Unexpected end of PNM image data"
msgstr ""

#: gdk-pixbuf/io-pnm.c:989
msgid "Insufficient memory to load PNM file"
msgstr ""

#: gdk-pixbuf/io-ras.c:158
msgid "RAS image has bogus header data"
msgstr ""

#: gdk-pixbuf/io-ras.c:180
msgid "RAS image has unknown type"
msgstr ""

#: gdk-pixbuf/io-ras.c:188
msgid "unsupported RAS image variation"
msgstr ""

#: gdk-pixbuf/io-ras.c:203 gdk-pixbuf/io-ras.c:223
msgid "Not enough memory to load RAS image"
msgstr ""

#: gdk-pixbuf/io-tga.c:159
msgid "Can't allocate memory for IOBuffer struct"
msgstr ""

#: gdk-pixbuf/io-tga.c:178
msgid "Can't allocate memory for IOBuffer data"
msgstr ""

#: gdk-pixbuf/io-tga.c:189
msgid "Can't realloc IOBuffer data"
msgstr ""

#: gdk-pixbuf/io-tga.c:218
msgid "Can't allocate temporary IOBuffer data"
msgstr ""

#: gdk-pixbuf/io-tga.c:282
msgid "fread() failed -- premature end-of-file probably encountered"
msgstr ""

#: gdk-pixbuf/io-tga.c:292
msgid "fseek() failed -- premature end-of-file probably encountered"
msgstr ""

#: gdk-pixbuf/io-tga.c:325
msgid "Can't allocate new pixbuf"
msgstr ""

#: gdk-pixbuf/io-tga.c:638
msgid "Can't allocate colormap structure"
msgstr ""

#: gdk-pixbuf/io-tga.c:645
msgid "Can't allocate colormap entries"
msgstr ""

#: gdk-pixbuf/io-tga.c:667
msgid "Unexpected bitdepth for colormap entries"
msgstr ""

#: gdk-pixbuf/io-tga.c:685
msgid "Can't allocate TGA header memory"
msgstr ""

#: gdk-pixbuf/io-tga.c:718
msgid "TGA image has invalid dimensions"
msgstr ""

#: gdk-pixbuf/io-tga.c:724
msgid "TGA image comment length is too long"
msgstr ""

#: gdk-pixbuf/io-tga.c:733 gdk-pixbuf/io-tga.c:742 gdk-pixbuf/io-tga.c:752
#: gdk-pixbuf/io-tga.c:762 gdk-pixbuf/io-tga.c:769
msgid "TGA image type not supported"
msgstr ""

#: gdk-pixbuf/io-tga.c:814
msgid "Can't allocate memory for TGA context struct"
msgstr ""

#: gdk-pixbuf/io-tga.c:878
msgid "Excess data in file"
msgstr ""

#: gdk-pixbuf/io-tga.c:924
msgid "Can't allocate memory for TGA header"
msgstr ""

#: gdk-pixbuf/io-tga.c:934
msgid "Too big value in the infolen field of TGA header."
msgstr ""

#: gdk-pixbuf/io-tga.c:958
msgid "Can't allocate memory for TGA cmap temporary buffer"
msgstr ""

#: gdk-pixbuf/io-tga.c:970
msgid "Can't allocate memory for TGA colormap struct"
msgstr ""

#: gdk-pixbuf/io-tga.c:979
msgid "Can't allocate memory for TGA colormap entries"
msgstr ""

#: gdk-pixbuf/io-tga.c:989
msgid "Unexpected bitdepth for TGA colormap"
msgstr ""

#: gdk-pixbuf/io-tga.c:1030
msgid "Pseudo-Color image without colormap"
msgstr ""

#: gdk-pixbuf/io-tga.c:1037
msgid "Can't seek to image offset -- end-of-file probably encountered"
msgstr ""

#: gdk-pixbuf/io-tga.c:1051 gdk-pixbuf/io-tga.c:1153 gdk-pixbuf/io-tga.c:1223
msgid "Can't allocate pixbuf"
msgstr ""

#: gdk-pixbuf/io-tga.c:1293 gdk-pixbuf/io-tga.c:1322
msgid "Unsupported TGA image type"
msgstr ""

#: gdk-pixbuf/io-tiff.c:191
msgid "Could not get image width (bad TIFF file)"
msgstr ""

#: gdk-pixbuf/io-tiff.c:198
msgid "Could not get image height (bad TIFF file)"
msgstr ""

#: gdk-pixbuf/io-tiff.c:206
msgid "Width or height of TIFF image is zero"
msgstr ""

#: gdk-pixbuf/io-tiff.c:215 gdk-pixbuf/io-tiff.c:224
msgid "Dimensions of TIFF image too large"
msgstr ""

#: gdk-pixbuf/io-tiff.c:234 gdk-pixbuf/io-tiff.c:246 gdk-pixbuf/io-tiff.c:552
msgid "Insufficient memory to open TIFF file"
msgstr ""

#: gdk-pixbuf/io-tiff.c:258
msgid "Failed to load RGB data from TIFF file"
msgstr ""

#: gdk-pixbuf/io-tiff.c:266
msgid "Unsupported TIFF variant"
msgstr ""

#: gdk-pixbuf/io-tiff.c:336
msgid "Failed to open TIFF image"
msgstr ""

#: gdk-pixbuf/io-tiff.c:349
msgid "TIFFClose operation failed"
msgstr ""

#: gdk-pixbuf/io-tiff.c:482 gdk-pixbuf/io-tiff.c:495
msgid "Failed to load TIFF image"
msgstr ""

#: gdk-pixbuf/io-wbmp.c:278
msgid "Image has zero width"
msgstr ""

#: gdk-pixbuf/io-wbmp.c:296
msgid "Image has zero height"
msgstr ""

#: gdk-pixbuf/io-wbmp.c:307
msgid "Not enough memory to load image"
msgstr ""

#: gdk-pixbuf/io-wbmp.c:366
msgid "Couldn't save the rest"
msgstr ""

#: gdk-pixbuf/io-xbm.c:284
msgid "Invalid XBM file"
msgstr ""

#: gdk-pixbuf/io-xbm.c:294
msgid "Insufficient memory to load XBM image file"
msgstr ""

#: gdk-pixbuf/io-xbm.c:429
msgid "Failed to write to temporary file when loading XBM image"
msgstr ""

#: gdk-pixbuf/io-xpm.c:1229
msgid "No XPM header found"
msgstr ""

#: gdk-pixbuf/io-xpm.c:1237
msgid "XPM file has image width <= 0"
msgstr ""

#: gdk-pixbuf/io-xpm.c:1245
msgid "XPM file has image height <= 0"
msgstr ""

#: gdk-pixbuf/io-xpm.c:1253
msgid "XPM file has invalid number of colors"
msgstr ""

#: gdk-pixbuf/io-xpm.c:1261
msgid "XPM has invalid number of chars per pixel"
msgstr ""

#: gdk-pixbuf/io-xpm.c:1279
msgid "Can't read XPM colormap"
msgstr ""

#: gdk-pixbuf/io-xpm.c:1317
msgid "Can't allocate memory for loading XPM image"
msgstr ""

#: gdk-pixbuf/io-xpm.c:1498
msgid "Failed to write to temporary file when loading XPM image"
msgstr ""

#. This is the text that should appear next to menu accelerators
#. * that use the shift key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: gtk/gtkaccellabel.c:116
msgid "Shift"
msgstr ""

#. This is the text that should appear next to menu accelerators
#. * that use the control key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: gtk/gtkaccellabel.c:122
msgid "Ctrl"
msgstr ""

#. This is the text that should appear next to menu accelerators
#. * that use the alt key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: gtk/gtkaccellabel.c:128
msgid "Alt"
msgstr ""

#: gtk/gtkaccellabel.c:136
msgid "Accelerator Closure"
msgstr ""

#: gtk/gtkaccellabel.c:137
msgid "The closure to be monitored for accelerator changes"
msgstr ""

#: gtk/gtkaccellabel.c:143
msgid "Accelerator Widget"
msgstr ""

#: gtk/gtkaccellabel.c:144
msgid "The widget to be monitored for accelerator changes"
msgstr ""

#: gtk/gtkalignment.c:102
msgid "Horizontal alignment"
msgstr ""

#: gtk/gtkalignment.c:103
msgid ""
"Horizontal position of child in available space. 0.0 is left aligned, 1.0 is "
"right aligned"
msgstr ""

#: gtk/gtkalignment.c:112
msgid "Vertical alignment"
msgstr ""

#: gtk/gtkalignment.c:113
msgid ""
"Vertical position of child in available space. 0.0 is top aligned, 1.0 is "
"bottom aligned"
msgstr ""

#: gtk/gtkalignment.c:121
msgid "Horizontal scale"
msgstr ""

#: gtk/gtkalignment.c:122
msgid ""
"If available horizontal space is bigger than needed for the child, how much "
"of it to use for the child. 0.0 means none, 1.0 means all"
msgstr ""

#: gtk/gtkalignment.c:130
msgid "Vertical scale"
msgstr ""

#: gtk/gtkalignment.c:131
msgid ""
"If available vertical space is bigger than needed for the child, how much of "
"it to use for the child. 0.0 means none, 1.0 means all"
msgstr ""

#: gtk/gtkarrow.c:98
msgid "Arrow direction"
msgstr ""

#: gtk/gtkarrow.c:99
msgid "The direction the arrow should point"
msgstr ""

#: gtk/gtkarrow.c:106
msgid "Arrow shadow"
msgstr ""

#: gtk/gtkarrow.c:107
msgid "Appearance of the shadow surrounding the arrow"
msgstr ""

#: gtk/gtkaspectframe.c:107
msgid "Horizontal Alignment"
msgstr ""

#: gtk/gtkaspectframe.c:108
msgid "X alignment of the child"
msgstr ""

#: gtk/gtkaspectframe.c:114
msgid "Vertical Alignment"
msgstr ""

#: gtk/gtkaspectframe.c:115
msgid "Y alignment of the child"
msgstr ""

#: gtk/gtkaspectframe.c:121
msgid "Ratio"
msgstr ""

#: gtk/gtkaspectframe.c:122
msgid "Aspect ratio if obey_child is FALSE"
msgstr ""

#: gtk/gtkaspectframe.c:128
msgid "Obey child"
msgstr ""

#: gtk/gtkaspectframe.c:129
msgid "Force aspect ratio to match that of the frame's child"
msgstr ""

#: gtk/gtkbbox.c:115
msgid "Minimum child width"
msgstr ""

#: gtk/gtkbbox.c:116
msgid "Minimum width of buttons inside the box"
msgstr ""

#: gtk/gtkbbox.c:124
msgid "Minimum child height"
msgstr ""

#: gtk/gtkbbox.c:125
msgid "Minimum height of buttons inside the box"
msgstr ""

#: gtk/gtkbbox.c:133
msgid "Child internal width padding"
msgstr ""

#: gtk/gtkbbox.c:134
msgid "Amount to increase child's size on either side"
msgstr ""

#: gtk/gtkbbox.c:142
msgid "Child internal height padding"
msgstr ""

#: gtk/gtkbbox.c:143
msgid "Amount to increase child's size on the top and bottom"
msgstr ""

#: gtk/gtkbbox.c:151
msgid "Layout style"
msgstr ""

#: gtk/gtkbbox.c:152
msgid ""
"How to layout the buttons in the box. Possible values are default, spread, "
"edge, start and end"
msgstr ""

#: gtk/gtkbbox.c:160
msgid "Secondary"
msgstr ""

#: gtk/gtkbbox.c:161
msgid ""
"If TRUE, the child appears in a secondary group of children, suitable for, e."
"g., help buttons."
msgstr ""

#: gtk/gtkbox.c:125
msgid "Spacing"
msgstr ""

#: gtk/gtkbox.c:126
msgid "The amount of space between children."
msgstr ""

#: gtk/gtkbox.c:135 gtk/gtknotebook.c:434
msgid "Homogeneous"
msgstr ""

#: gtk/gtkbox.c:136
msgid "Whether the children should all be the same size."
msgstr ""

#: gtk/gtkbutton.c:189 gtk/gtkframe.c:125 gtk/gtklabel.c:280
msgid "Label"
msgstr ""

#: gtk/gtkbutton.c:190
msgid ""
"Text of the label widget inside the button, if the button contains a label "
"widget."
msgstr ""

#: gtk/gtkbutton.c:197 gtk/gtklabel.c:301
msgid "Use underline"
msgstr ""

#: gtk/gtkbutton.c:198 gtk/gtklabel.c:302
msgid ""
"If set, an underline in the text indicates the next character should be used "
"for the mnemonic accelerator key"
msgstr ""

#: gtk/gtkbutton.c:205
msgid "Use stock"
msgstr ""

#: gtk/gtkbutton.c:206
msgid ""
"If set, the label is used to pick a stock item instead of being displayed"
msgstr ""

#: gtk/gtkbutton.c:213
msgid "Border relief"
msgstr ""

#: gtk/gtkbutton.c:214
msgid "The border relief style."
msgstr ""

#: gtk/gtkbutton.c:265
msgid "Default Spacing"
msgstr ""

#: gtk/gtkbutton.c:266
msgid "Extra space to add for CAN_DEFAULT buttons"
msgstr ""

#: gtk/gtkbutton.c:272
msgid "Default Outside Spacing"
msgstr ""

#: gtk/gtkbutton.c:273
msgid ""
"Extra space to add for CAN_DEFAULT buttons that is always drawn outside the "
"border"
msgstr ""

#: gtk/gtkbutton.c:278
msgid "Child X Displacement"
msgstr ""

#: gtk/gtkbutton.c:279
msgid ""
"How far in the x direction to move the child when the button is depressed"
msgstr ""

#: gtk/gtkbutton.c:286
msgid "Child Y Displacement"
msgstr ""

#: gtk/gtkbutton.c:287
msgid ""
"How far in the y direction to move the child when the button is depressed"
msgstr ""

#: gtk/gtkcellrenderer.c:103
msgid "mode"
msgstr ""

#: gtk/gtkcellrenderer.c:104
msgid "Editable mode of the CellRenderer"
msgstr ""

#: gtk/gtkcellrenderer.c:113
msgid "visible"
msgstr ""

#: gtk/gtkcellrenderer.c:114
msgid "Display the cell"
msgstr ""

#: gtk/gtkcellrenderer.c:122
msgid "xalign"
msgstr ""

#: gtk/gtkcellrenderer.c:123
msgid "The x-align."
msgstr ""

#: gtk/gtkcellrenderer.c:133
msgid "yalign"
msgstr ""

#: gtk/gtkcellrenderer.c:134
msgid "The y-align."
msgstr ""

#: gtk/gtkcellrenderer.c:144
msgid "xpad"
msgstr ""

#: gtk/gtkcellrenderer.c:145
msgid "The xpad."
msgstr ""

#: gtk/gtkcellrenderer.c:155
msgid "ypad"
msgstr ""

#: gtk/gtkcellrenderer.c:156
msgid "The ypad."
msgstr ""

#: gtk/gtkcellrenderer.c:166
msgid "width"
msgstr ""

#: gtk/gtkcellrenderer.c:167
msgid "The fixed width."
msgstr ""

#: gtk/gtkcellrenderer.c:177
msgid "height"
msgstr ""

#: gtk/gtkcellrenderer.c:178
msgid "The fixed height."
msgstr ""

#: gtk/gtkcellrenderer.c:188
msgid "Is Expander"
msgstr ""

#: gtk/gtkcellrenderer.c:189
msgid "Row has children."
msgstr ""

#: gtk/gtkcellrenderer.c:198
msgid "Is Expanded"
msgstr ""

#: gtk/gtkcellrenderer.c:199
msgid "Row is an expander row, and is expanded"
msgstr ""

#: gtk/gtkcellrendererpixbuf.c:104
msgid "Pixbuf Object"
msgstr ""

#: gtk/gtkcellrendererpixbuf.c:105
msgid "The pixbuf to render."
msgstr ""

#: gtk/gtkcellrendererpixbuf.c:113
msgid "Pixbuf Expander Open"
msgstr ""

#: gtk/gtkcellrendererpixbuf.c:114
msgid "Pixbuf for open expander."
msgstr ""

#: gtk/gtkcellrendererpixbuf.c:122
msgid "Pixbuf Expander Closed"
msgstr ""

#: gtk/gtkcellrendererpixbuf.c:123
msgid "Pixbuf for closed expander."
msgstr ""

#: gtk/gtkcellrenderertext.c:173 gtk/gtkentry.c:523 gtk/gtkprogressbar.c:207
msgid "Text"
msgstr ""

#: gtk/gtkcellrenderertext.c:174
msgid "Text to render"
msgstr ""

#: gtk/gtkcellrenderertext.c:181
msgid "Markup"
msgstr ""

#: gtk/gtkcellrenderertext.c:182
msgid "Marked up text to render"
msgstr ""

#: gtk/gtkcellrenderertext.c:189 gtk/gtklabel.c:287
msgid "Attributes"
msgstr ""

#: gtk/gtkcellrenderertext.c:190
msgid "A list of style attributes to apply to the text of the renderer."
msgstr ""

#: gtk/gtkcellrenderertext.c:197 gtk/gtktexttag.c:209
msgid "Background color name"
msgstr ""

#: gtk/gtkcellrenderertext.c:198 gtk/gtktexttag.c:210
msgid "Background color as a string"
msgstr ""

#: gtk/gtkcellrenderertext.c:205 gtk/gtktexttag.c:217
msgid "Background color"
msgstr ""

#: gtk/gtkcellrenderertext.c:206 gtk/gtktexttag.c:218
msgid "Background color as a GdkColor"
msgstr ""

#: gtk/gtkcellrenderertext.c:213 gtk/gtktexttag.c:243
msgid "Foreground color name"
msgstr ""

#: gtk/gtkcellrenderertext.c:214 gtk/gtktexttag.c:244
msgid "Foreground color as a string"
msgstr ""

#: gtk/gtkcellrenderertext.c:221 gtk/gtktexttag.c:251
msgid "Foreground color"
msgstr ""

#: gtk/gtkcellrenderertext.c:222 gtk/gtktexttag.c:252
msgid "Foreground color as a GdkColor"
msgstr ""

#: gtk/gtkcellrenderertext.c:230 gtk/gtkentry.c:455 gtk/gtktexttag.c:277
#: gtk/gtktextview.c:568
msgid "Editable"
msgstr ""

#: gtk/gtkcellrenderertext.c:231 gtk/gtktexttag.c:278 gtk/gtktextview.c:569
msgid "Whether the text can be modified by the user"
msgstr ""

#: gtk/gtkcellrenderertext.c:238 gtk/gtkcellrenderertext.c:246
#: gtk/gtkfontsel.c:212 gtk/gtktexttag.c:285 gtk/gtktexttag.c:293
msgid "Font"
msgstr ""

#: gtk/gtkcellrenderertext.c:239 gtk/gtktexttag.c:286
msgid "Font description as a string"
msgstr ""

#: gtk/gtkcellrenderertext.c:247 gtk/gtktexttag.c:294
msgid "Font description as a PangoFontDescription struct"
msgstr ""

#: gtk/gtkcellrenderertext.c:255 gtk/gtktexttag.c:302
msgid "Font family"
msgstr ""

#: gtk/gtkcellrenderertext.c:256 gtk/gtktexttag.c:303
msgid "Name of the font family, e.g. Sans, Helvetica, Times, Monospace"
msgstr ""

#: gtk/gtkcellrenderertext.c:263 gtk/gtkcellrenderertext.c:264
#: gtk/gtktexttag.c:310 gtk/gtktexttag.c:311
msgid "Font style"
msgstr ""

#: gtk/gtkcellrenderertext.c:272 gtk/gtkcellrenderertext.c:273
#: gtk/gtktexttag.c:319 gtk/gtktexttag.c:320
msgid "Font variant"
msgstr ""

#: gtk/gtkcellrenderertext.c:281 gtk/gtkcellrenderertext.c:282
#: gtk/gtktexttag.c:328 gtk/gtktexttag.c:329
msgid "Font weight"
msgstr ""

#: gtk/gtkcellrenderertext.c:291 gtk/gtkcellrenderertext.c:292
#: gtk/gtktexttag.c:339 gtk/gtktexttag.c:340
msgid "Font stretch"
msgstr ""

#: gtk/gtkcellrenderertext.c:300 gtk/gtkcellrenderertext.c:301
#: gtk/gtktexttag.c:348 gtk/gtktexttag.c:349
msgid "Font size"
msgstr ""

#: gtk/gtkcellrenderertext.c:310 gtk/gtktexttag.c:368
msgid "Font points"
msgstr ""

#: gtk/gtkcellrenderertext.c:311 gtk/gtktexttag.c:369
msgid "Font size in points"
msgstr ""

#: gtk/gtkcellrenderertext.c:320 gtk/gtktexttag.c:358 gtk/gtktexttag.c:359
msgid "Font scale"
msgstr ""

#: gtk/gtkcellrenderertext.c:321
msgid "Font scaling factor"
msgstr ""

#: gtk/gtkcellrenderertext.c:330 gtk/gtktexttag.c:427
msgid "Rise"
msgstr ""

#: gtk/gtkcellrenderertext.c:331 gtk/gtktexttag.c:428
msgid ""
"Offset of text above the baseline (below the baseline if rise is negative)"
msgstr ""

#: gtk/gtkcellrenderertext.c:341 gtk/gtktexttag.c:467
msgid "Strikethrough"
msgstr ""

#: gtk/gtkcellrenderertext.c:342 gtk/gtktexttag.c:468
msgid "Whether to strike through the text"
msgstr ""

#: gtk/gtkcellrenderertext.c:349 gtk/gtktexttag.c:475
msgid "Underline"
msgstr ""

#: gtk/gtkcellrenderertext.c:350 gtk/gtktexttag.c:476
msgid "Style of underline for this text"
msgstr ""

#: gtk/gtkcellrenderertext.c:360 gtk/gtktexttag.c:512
msgid "Background set"
msgstr ""

#: gtk/gtkcellrenderertext.c:361 gtk/gtktexttag.c:513
msgid "Whether this tag affects the background color"
msgstr ""

#: gtk/gtkcellrenderertext.c:364 gtk/gtktexttag.c:524
msgid "Foreground set"
msgstr ""

#: gtk/gtkcellrenderertext.c:365 gtk/gtktexttag.c:525
msgid "Whether this tag affects the foreground color"
msgstr ""

#: gtk/gtkcellrenderertext.c:368 gtk/gtktexttag.c:532
msgid "Editability set"
msgstr ""

#: gtk/gtkcellrenderertext.c:369 gtk/gtktexttag.c:533
msgid "Whether this tag affects text editability"
msgstr ""

#: gtk/gtkcellrenderertext.c:372 gtk/gtktexttag.c:536
msgid "Font family set"
msgstr ""

#: gtk/gtkcellrenderertext.c:373 gtk/gtktexttag.c:537
msgid "Whether this tag affects the font family"
msgstr ""

#: gtk/gtkcellrenderertext.c:376 gtk/gtktexttag.c:540
msgid "Font style set"
msgstr ""

#: gtk/gtkcellrenderertext.c:377 gtk/gtktexttag.c:541
msgid "Whether this tag affects the font style"
msgstr ""

#: gtk/gtkcellrenderertext.c:380 gtk/gtktexttag.c:544
msgid "Font variant set"
msgstr ""

#: gtk/gtkcellrenderertext.c:381 gtk/gtktexttag.c:545
msgid "Whether this tag affects the font variant"
msgstr ""

#: gtk/gtkcellrenderertext.c:384 gtk/gtktexttag.c:548
msgid "Font weight set"
msgstr ""

#: gtk/gtkcellrenderertext.c:385 gtk/gtktexttag.c:549
msgid "Whether this tag affects the font weight"
msgstr ""

#: gtk/gtkcellrenderertext.c:388 gtk/gtktexttag.c:552
msgid "Font stretch set"
msgstr ""

#: gtk/gtkcellrenderertext.c:389 gtk/gtktexttag.c:553
msgid "Whether this tag affects the font stretch"
msgstr ""

#: gtk/gtkcellrenderertext.c:392 gtk/gtktexttag.c:556
msgid "Font size set"
msgstr ""

#: gtk/gtkcellrenderertext.c:393 gtk/gtktexttag.c:557
msgid "Whether this tag affects the font size"
msgstr ""

#: gtk/gtkcellrenderertext.c:396 gtk/gtktexttag.c:560
msgid "Font scale set"
msgstr ""

#: gtk/gtkcellrenderertext.c:397 gtk/gtktexttag.c:561
msgid "Whether this tag scales the font size by a factor"
msgstr ""

#: gtk/gtkcellrenderertext.c:400 gtk/gtktexttag.c:580
msgid "Rise set"
msgstr ""

#: gtk/gtkcellrenderertext.c:401 gtk/gtktexttag.c:581
msgid "Whether this tag affects the rise"
msgstr ""

#: gtk/gtkcellrenderertext.c:404 gtk/gtktexttag.c:596
msgid "Strikethrough set"
msgstr ""

#: gtk/gtkcellrenderertext.c:405 gtk/gtktexttag.c:597
msgid "Whether this tag affects strikethrough"
msgstr ""

#: gtk/gtkcellrenderertext.c:408 gtk/gtktexttag.c:604
msgid "Underline set"
msgstr ""

#: gtk/gtkcellrenderertext.c:409 gtk/gtktexttag.c:605
msgid "Whether this tag affects underlining"
msgstr ""

#: gtk/gtkcellrenderertoggle.c:130
msgid "Toggle state"
msgstr ""

#: gtk/gtkcellrenderertoggle.c:131
msgid "The toggle state of the button"
msgstr ""

#: gtk/gtkcellrenderertoggle.c:139
msgid "Activatable"
msgstr ""

#: gtk/gtkcellrenderertoggle.c:140
msgid "The toggle button can be activated"
msgstr ""

#: gtk/gtkcellrenderertoggle.c:148
msgid "Radio state"
msgstr ""

#: gtk/gtkcellrenderertoggle.c:149
msgid "Draw the toggle button as a radio button"
msgstr ""

#: gtk/gtkcheckbutton.c:95 gtk/gtkoptionmenu.c:195
msgid "Indicator Size"
msgstr ""

#: gtk/gtkcheckbutton.c:96
msgid "Size of check or radio indicator"
msgstr ""

#: gtk/gtkcheckbutton.c:103 gtk/gtkoptionmenu.c:201
msgid "Indicator Spacing"
msgstr ""

#: gtk/gtkcheckbutton.c:104
msgid "Spacing around check or radio indicator"
msgstr ""

#: gtk/gtkcheckmenuitem.c:115 gtk/gtktogglebutton.c:133
msgid "Active"
msgstr ""

#: gtk/gtkcheckmenuitem.c:116
msgid "Whether the menu item is checked."
msgstr ""

#: gtk/gtkcheckmenuitem.c:123 gtk/gtktogglebutton.c:141
msgid "Inconsistent"
msgstr ""

#: gtk/gtkcheckmenuitem.c:124
msgid "Whether to display an \"inconsistent\" state."
msgstr ""

#: gtk/gtkcolorsel.c:582
msgid ""
"The previously-selected color, for comparison to the color you're selecting "
"now. You can drag this color to a palette entry, or select this color as "
"current by dragging it to the other color swatch alongside."
msgstr ""

#: gtk/gtkcolorsel.c:587
msgid ""
"The color you've chosen. You can drag this color to a palette entry to save "
"it for use in the future."
msgstr ""

#: gtk/gtkcolorsel.c:910
msgid "_Save color here"
msgstr ""

#: gtk/gtkcolorsel.c:1079
msgid ""
"Click this palette entry to make it the current color. To change this entry, "
"drag a color swatch here or right-click it and select \"Save color here.\""
msgstr ""

#: gtk/gtkcolorsel.c:1704
msgid "Has Opacity Control"
msgstr ""

#: gtk/gtkcolorsel.c:1705
msgid "Whether the color selector should allow setting opacity"
msgstr ""

#: gtk/gtkcolorsel.c:1711
msgid "Has palette"
msgstr ""

#: gtk/gtkcolorsel.c:1712
msgid "Whether a palette should be used"
msgstr ""

#: gtk/gtkcolorsel.c:1718
msgid "Current Color"
msgstr ""

#: gtk/gtkcolorsel.c:1719
msgid "The current color"
msgstr ""

#: gtk/gtkcolorsel.c:1725
msgid "Current Alpha"
msgstr ""

#: gtk/gtkcolorsel.c:1726
msgid "The current opacity value (0 fully transparent, 65535 fully opaque)"
msgstr ""

#: gtk/gtkcolorsel.c:1739
msgid "Custom palette"
msgstr ""

#: gtk/gtkcolorsel.c:1740
msgid "Palette to use in the color selector"
msgstr ""

#: gtk/gtkcolorsel.c:1784
msgid ""
"Select the color you want from the outer ring. Select the darkness or "
"lightness of that color using the inner triangle."
msgstr ""

#: gtk/gtkcolorsel.c:1812
msgid ""
"Click the eyedropper, then click a color anywhere on your screen to select "
"that color."
msgstr ""

#: gtk/gtkcolorsel.c:1821
msgid "_Hue:"
msgstr ""

#: gtk/gtkcolorsel.c:1822
msgid "Position on the color wheel."
msgstr ""

#: gtk/gtkcolorsel.c:1823
msgid "_Saturation:"
msgstr ""

#: gtk/gtkcolorsel.c:1824
msgid "\"Deepness\" of the color."
msgstr ""

#: gtk/gtkcolorsel.c:1825
msgid "_Value:"
msgstr ""

#: gtk/gtkcolorsel.c:1826
msgid "Brightness of the color."
msgstr ""

#: gtk/gtkcolorsel.c:1827
msgid "_Red:"
msgstr ""

#: gtk/gtkcolorsel.c:1828
msgid "Amount of red light in the color."
msgstr ""

#: gtk/gtkcolorsel.c:1829
msgid "_Green:"
msgstr ""

#: gtk/gtkcolorsel.c:1830
msgid "Amount of green light in the color."
msgstr ""

#: gtk/gtkcolorsel.c:1831
msgid "_Blue:"
msgstr ""

#: gtk/gtkcolorsel.c:1832
msgid "Amount of blue light in the color."
msgstr ""

#: gtk/gtkcolorsel.c:1835
msgid "_Opacity:"
msgstr ""

#: gtk/gtkcolorsel.c:1843
msgid "Transparency of the currently-selected color."
msgstr ""

#: gtk/gtkcolorsel.c:1858
msgid "Color _Name:"
msgstr ""

#: gtk/gtkcolorsel.c:1870
msgid ""
"You can enter an HTML-style hexadecimal color value, or simply a color name "
"such as 'orange' in this entry."
msgstr ""

#: gtk/gtkcolorsel.c:1889
msgid "_Palette"
msgstr ""

#: gtk/gtkcombo.c:139
msgid "Enable arrow keys"
msgstr ""

#: gtk/gtkcombo.c:140
msgid "Whether the arrow keys move through the list of items"
msgstr ""

#: gtk/gtkcombo.c:146
msgid "Always enable arrows"
msgstr ""

#: gtk/gtkcombo.c:147
msgid ""
"Whether the arrow keys work, even if the entry contents are not in the list"
msgstr ""

#: gtk/gtkcombo.c:153
msgid "Case sensitive"
msgstr ""

#: gtk/gtkcombo.c:154
msgid "Whether list item matching is case sensitive"
msgstr ""

#: gtk/gtkcombo.c:161
msgid "Allow empty"
msgstr ""

#: gtk/gtkcombo.c:162
msgid "Whether an empty value may be entered in this field"
msgstr ""

#: gtk/gtkcombo.c:169
msgid "Value in list"
msgstr ""

#: gtk/gtkcombo.c:170
msgid "Whether entered values must already be present in the list"
msgstr ""

#: gtk/gtkcontainer.c:200
msgid "Resize mode"
msgstr ""

#: gtk/gtkcontainer.c:201
msgid "Specify how resize events are handled"
msgstr ""

#: gtk/gtkcontainer.c:208
msgid "Border width"
msgstr ""

#: gtk/gtkcontainer.c:209
msgid "The width of the empty border outside the containers children."
msgstr ""

#: gtk/gtkcontainer.c:217
msgid "Child"
msgstr ""

#: gtk/gtkcontainer.c:218
msgid "Can be used to add a new child to the container."
msgstr ""

#: gtk/gtkcurve.c:121
msgid "Curve type"
msgstr ""

#: gtk/gtkcurve.c:122
msgid "Is this curve linear, spline interpolated, or free-form"
msgstr ""

#: gtk/gtkcurve.c:130
msgid "Minimum X"
msgstr ""

#: gtk/gtkcurve.c:131
msgid "Minimum possible value for X"
msgstr ""

#: gtk/gtkcurve.c:140
msgid "Maximum X"
msgstr ""

#: gtk/gtkcurve.c:141
msgid "Maximum possible X value."
msgstr ""

#: gtk/gtkcurve.c:150
msgid "Minimum Y"
msgstr ""

#: gtk/gtkcurve.c:151
msgid "Minimum possible value for Y"
msgstr ""

#: gtk/gtkcurve.c:160
msgid "Maximum Y"
msgstr ""

#: gtk/gtkcurve.c:161
msgid "Maximum possible value for Y"
msgstr ""

#: gtk/gtkdialog.c:128
msgid "Has separator"
msgstr ""

#: gtk/gtkdialog.c:129
msgid "The dialog has a separator bar above its buttons"
msgstr ""

#: gtk/gtkdialog.c:152
msgid "Content area border"
msgstr ""

#: gtk/gtkdialog.c:153
msgid "Width of border around the main dialog area"
msgstr ""

#: gtk/gtkdialog.c:160
msgid "Button spacing"
msgstr ""

#: gtk/gtkdialog.c:161
msgid "Spacing between buttons"
msgstr ""

#: gtk/gtkdialog.c:169
msgid "Action area border"
msgstr ""

#: gtk/gtkdialog.c:170
msgid "Width of border around the button area at the bottom of the dialog"
msgstr ""

#: gtk/gtkentry.c:435 gtk/gtklabel.c:358
msgid "Cursor Position"
msgstr ""

#: gtk/gtkentry.c:436 gtk/gtklabel.c:359
msgid "The current position of the insertion cursor in chars."
msgstr ""

#: gtk/gtkentry.c:445 gtk/gtklabel.c:368
msgid "Selection Bound"
msgstr ""

#: gtk/gtkentry.c:446 gtk/gtklabel.c:369
msgid ""
"The position of the opposite end of the selection from the cursor in chars."
msgstr ""

#: gtk/gtkentry.c:456
msgid "Whether the entry contents can be edited"
msgstr ""

#: gtk/gtkentry.c:463
msgid "Maximum length"
msgstr ""

#: gtk/gtkentry.c:464
msgid "Maximum number of characters for this entry. Zero if no maximum."
msgstr ""

#: gtk/gtkentry.c:472
msgid "Visibility"
msgstr ""

#: gtk/gtkentry.c:473
msgid ""
"FALSE displays the \"invisible char\" instead of the actual text (password "
"mode)"
msgstr ""

#: gtk/gtkentry.c:480
msgid "Has Frame"
msgstr ""

#: gtk/gtkentry.c:481
msgid "FALSE removes outside bevel from entry."
msgstr ""

#: gtk/gtkentry.c:488
msgid "Invisible character"
msgstr ""

#: gtk/gtkentry.c:489
msgid "The character to use when masking entry contents (in \"password mode\")"
msgstr ""

#: gtk/gtkentry.c:496
msgid "Activates default"
msgstr ""

#: gtk/gtkentry.c:497
msgid ""
"Whether to activate the default widget (such as the default button in a "
"dialog) when Enter is pressed."
msgstr ""

#: gtk/gtkentry.c:503
msgid "Width in chars"
msgstr ""

#: gtk/gtkentry.c:504
msgid "Number of characters to leave space for in the entry."
msgstr ""

#: gtk/gtkentry.c:513
msgid "Scroll offset"
msgstr ""

#: gtk/gtkentry.c:514
msgid "Number of pixels of the entry scrolled off the screen to the left"
msgstr ""

#: gtk/gtkentry.c:524
msgid "The contents of the entry"
msgstr ""

#: gtk/gtkentry.c:739
msgid "Select on focus"
msgstr ""

#: gtk/gtkentry.c:740
msgid "Whether to select the contents of an entry when it is focused."
msgstr ""

#: gtk/gtkentry.c:3902 gtk/gtklabel.c:3179
msgid "Select All"
msgstr ""

#: gtk/gtkentry.c:3912 gtk/gtklabel.c:3189
msgid "Input Methods"
msgstr ""

#: gtk/gtkentry.c:3922 gtk/gtktextview.c:6426
msgid "_Insert Unicode control character"
msgstr ""

#: gtk/gtkfilesel.c:513 gtk/gtkimage.c:165
msgid "Filename"
msgstr ""

#: gtk/gtkfilesel.c:514
msgid "The currently selected filename."
msgstr ""

#: gtk/gtkfilesel.c:520
msgid "Show file operations"
msgstr ""

#: gtk/gtkfilesel.c:521
msgid "Whether buttons for creating/manipulating files should be displayed."
msgstr ""

#: gtk/gtkfilesel.c:528
msgid "Select multiple"
msgstr ""

#: gtk/gtkfilesel.c:529
msgid "Whether to allow multiple files to be selected."
msgstr ""

#: gtk/gtkfilesel.c:684
msgid "Folders"
msgstr ""

#: gtk/gtkfilesel.c:688
msgid "Fol_ders"
msgstr ""

#: gtk/gtkfilesel.c:719
msgid "Files"
msgstr ""

#: gtk/gtkfilesel.c:723
msgid "_Files"
msgstr ""

#: gtk/gtkfilesel.c:799 gtk/gtkfilesel.c:2138
#, c-format
msgid "Folder unreadable: %s"
msgstr ""

#: gtk/gtkfilesel.c:930
#, c-format
msgid ""
"The file \"%s\" resides on another machine (called %s) and may not be "
"available to this program.\n"
"Are you sure that you want to select it?"
msgstr ""

#: gtk/gtkfilesel.c:1063
msgid "_New Folder"
msgstr ""

#: gtk/gtkfilesel.c:1074
msgid "De_lete File"
msgstr ""

#: gtk/gtkfilesel.c:1085
msgid "_Rename File"
msgstr ""

#: gtk/gtkfilesel.c:1363
#, c-format
msgid ""
"The folder name \"%s\" contains symbols that are not allowed in filenames"
msgstr ""

#: gtk/gtkfilesel.c:1365
#, c-format
msgid ""
"Error creating folder \"%s\": %s\n"
"%s"
msgstr ""

#: gtk/gtkfilesel.c:1366 gtk/gtkfilesel.c:1602
msgid "You probably used symbols not allowed in filenames."
msgstr ""

#: gtk/gtkfilesel.c:1374
#, c-format
msgid "Error creating folder \"%s\": %s\n"
msgstr ""

#: gtk/gtkfilesel.c:1408
msgid "New Folder"
msgstr ""

#: gtk/gtkfilesel.c:1423
msgid "_Folder name:"
msgstr ""

#: gtk/gtkfilesel.c:1449
msgid "Create"
msgstr ""

#: gtk/gtkfilesel.c:1490
#, c-format
msgid "The filename \"%s\" contains symbols that are not allowed in filenames"
msgstr ""

#: gtk/gtkfilesel.c:1493
#, c-format
msgid ""
"Error deleting file \"%s\": %s\n"
"%s"
msgstr ""

#: gtk/gtkfilesel.c:1495 gtk/gtkfilesel.c:1616
msgid "It probably contains symbols not allowed in filenames."
msgstr ""

#: gtk/gtkfilesel.c:1504
#, c-format
msgid "Error deleting file \"%s\": %s"
msgstr ""

#: gtk/gtkfilesel.c:1547
#, c-format
msgid "Really delete file \"%s\" ?"
msgstr ""

#: gtk/gtkfilesel.c:1552
msgid "Delete File"
msgstr ""

#: gtk/gtkfilesel.c:1598 gtk/gtkfilesel.c:1612
#, c-format
msgid "The file name \"%s\" contains symbols that are not allowed in filenames"
msgstr ""

#: gtk/gtkfilesel.c:1600
#, c-format
msgid ""
"Error renaming file to \"%s\": %s\n"
"%s"
msgstr ""

#: gtk/gtkfilesel.c:1614
#, c-format
msgid ""
"Error renaming file \"%s\": %s\n"
"%s"
msgstr ""

#: gtk/gtkfilesel.c:1624
#, c-format
msgid "Error renaming file \"%s\" to \"%s\": %s"
msgstr ""

#: gtk/gtkfilesel.c:1671
msgid "Rename File"
msgstr ""

#: gtk/gtkfilesel.c:1686
#, c-format
msgid "Rename file \"%s\" to:"
msgstr ""

#: gtk/gtkfilesel.c:1717
msgid "Rename"
msgstr ""

#: gtk/gtkfilesel.c:2117
msgid "Selection: "
msgstr ""

#: gtk/gtkfilesel.c:3005
#, c-format
msgid ""
"The filename \"%s\" couldn't be converted to UTF-8 (try setting the "
"environment variable G_BROKEN_FILENAMES): %s"
msgstr ""

#: gtk/gtkfilesel.c:3008
msgid "Invalid Utf-8"
msgstr ""

#: gtk/gtkfilesel.c:3875
msgid "Name too long"
msgstr ""

#: gtk/gtkfilesel.c:3877
msgid "Couldn't convert filename"
msgstr ""

#: gtk/gtkfixed.c:120 gtk/gtklayout.c:603
msgid "X position"
msgstr ""

#: gtk/gtkfixed.c:121 gtk/gtklayout.c:604
msgid "X position of child widget"
msgstr ""

#: gtk/gtkfixed.c:130 gtk/gtklayout.c:613
msgid "Y position"
msgstr ""

#: gtk/gtkfixed.c:131 gtk/gtklayout.c:614
msgid "Y position of child widget"
msgstr ""

#. This is the default text shown in the preview entry, though the user
#. can set it. Remember that some fonts only have capital letters.
#: gtk/gtkfontsel.c:69
msgid "abcdefghijk ABCDEFGHIJK"
msgstr ""

#: gtk/gtkfontsel.c:205
msgid "Font name"
msgstr ""

#: gtk/gtkfontsel.c:206
msgid "The X string that represents this font."
msgstr ""

#: gtk/gtkfontsel.c:213
msgid "The GdkFont that is currently selected."
msgstr ""

#: gtk/gtkfontsel.c:219
msgid "Preview text"
msgstr ""

#: gtk/gtkfontsel.c:220
msgid "The text to display in order to demonstrate the selected font."
msgstr ""

#: gtk/gtkfontsel.c:327
msgid "_Family:"
msgstr ""

#: gtk/gtkfontsel.c:333
msgid "_Style:"
msgstr ""

#: gtk/gtkfontsel.c:339
msgid "Si_ze:"
msgstr ""

#. create the text entry widget
#: gtk/gtkfontsel.c:468
msgid "_Preview:"
msgstr ""

#: gtk/gtkfontsel.c:1269
msgid "Font Selection"
msgstr ""

#: gtk/gtkframe.c:126
msgid "Text of the frame's label."
msgstr ""

#: gtk/gtkframe.c:133
msgid "Label xalign"
msgstr ""

#: gtk/gtkframe.c:134
msgid "The horizontal alignment of the label."
msgstr ""

#: gtk/gtkframe.c:143
msgid "Label yalign"
msgstr ""

#: gtk/gtkframe.c:144
msgid "The vertical alignment of the label."
msgstr ""

#: gtk/gtkframe.c:153 gtk/gtkhandlebox.c:185
msgid "Deprecated property, use shadow_type instead."
msgstr ""

#: gtk/gtkframe.c:160
msgid "Frame shadow"
msgstr ""

#: gtk/gtkframe.c:161
msgid "Appearance of the frame border."
msgstr ""

#: gtk/gtkframe.c:169
msgid "Label widget"
msgstr ""

#: gtk/gtkframe.c:170
msgid "A widget to display in place of the usual frame label."
msgstr ""

#: gtk/gtkgamma.c:396
msgid "Gamma"
msgstr ""

#: gtk/gtkgamma.c:406
msgid "_Gamma value"
msgstr ""

#: gtk/gtkhandlebox.c:192 gtk/gtkmenubar.c:151 gtk/gtkstatusbar.c:158
#: gtk/gtktoolbar.c:277 gtk/gtkviewport.c:148
msgid "Shadow type"
msgstr ""

#: gtk/gtkhandlebox.c:193
msgid "Appearance of the shadow that surrounds the container."
msgstr ""

#: gtk/gtkhandlebox.c:201
msgid "Handle position"
msgstr ""

#: gtk/gtkhandlebox.c:202
msgid "Position of the handle relative to the child widget."
msgstr ""

#: gtk/gtkhandlebox.c:210
msgid "Snap edge"
msgstr ""

#: gtk/gtkhandlebox.c:211
msgid ""
"Side of the handlebox that's lined up with the docking point to dock the "
"handlebox."
msgstr ""

#. Remove this icon source so we don't keep trying to
#. * load it.
#.
#: gtk/gtkiconfactory.c:1318
#, c-format
msgid "Error loading icon: %s"
msgstr ""

#: gtk/gtkimage.c:133
msgid "Pixbuf"
msgstr ""

#: gtk/gtkimage.c:134
msgid "A GdkPixbuf to display."
msgstr ""

#: gtk/gtkimage.c:141
msgid "Pixmap"
msgstr ""

#: gtk/gtkimage.c:142
msgid "A GdkPixmap to display."
msgstr ""

#: gtk/gtkimage.c:149
msgid "Image"
msgstr ""

#: gtk/gtkimage.c:150
msgid "A GdkImage to display."
msgstr ""

#: gtk/gtkimage.c:157
msgid "Mask"
msgstr ""

#: gtk/gtkimage.c:158
msgid "Mask bitmap to use with GdkImage or GdkPixmap"
msgstr ""

#: gtk/gtkimage.c:166
msgid "Filename to load and display."
msgstr ""

#: gtk/gtkimage.c:174
msgid "Stock ID"
msgstr ""

#: gtk/gtkimage.c:175
msgid "Stock ID for a stock image to display."
msgstr ""

#: gtk/gtkimage.c:182
msgid "Icon set"
msgstr ""

#: gtk/gtkimage.c:183
msgid "Icon set to display."
msgstr ""

#: gtk/gtkimage.c:190
msgid "Icon size"
msgstr ""

#: gtk/gtkimage.c:191
msgid "Size to use for stock icon or icon set."
msgstr ""

#: gtk/gtkimage.c:199
msgid "Animation"
msgstr ""

#: gtk/gtkimage.c:200
msgid "GdkPixbufAnimation to display."
msgstr ""

#: gtk/gtkimage.c:207
msgid "Storage type"
msgstr ""

#: gtk/gtkimage.c:208
msgid "The representation being used for image data."
msgstr ""

#: gtk/gtkimagemenuitem.c:124
msgid "Image widget"
msgstr ""

#: gtk/gtkimagemenuitem.c:125
msgid "Child widget to appear next to the menu text"
msgstr ""

#. shell and main vbox
#: gtk/gtkinputdialog.c:184
msgid "Input"
msgstr ""

#: gtk/gtkinputdialog.c:192
msgid "No input devices"
msgstr ""

#: gtk/gtkinputdialog.c:221
msgid "_Device:"
msgstr ""

#: gtk/gtkinputdialog.c:238
msgid "Disabled"
msgstr ""

#: gtk/gtkinputdialog.c:246
msgid "Screen"
msgstr ""

#: gtk/gtkinputdialog.c:254
msgid "Window"
msgstr ""

#: gtk/gtkinputdialog.c:262
msgid "_Mode: "
msgstr ""

#. The axis listbox
#: gtk/gtkinputdialog.c:293
msgid "_Axes"
msgstr ""

#. Keys listbox
#: gtk/gtkinputdialog.c:309
msgid "_Keys"
msgstr ""

#: gtk/gtkinputdialog.c:474
msgid "X"
msgstr ""

#: gtk/gtkinputdialog.c:475
msgid "Y"
msgstr ""

#: gtk/gtkinputdialog.c:476
msgid "Pressure"
msgstr ""

#: gtk/gtkinputdialog.c:477
msgid "X Tilt"
msgstr ""

#: gtk/gtkinputdialog.c:478
msgid "Y Tilt"
msgstr ""

#: gtk/gtkinputdialog.c:479
msgid "Wheel"
msgstr ""

#: gtk/gtkinputdialog.c:519
msgid "none"
msgstr ""

#: gtk/gtkinputdialog.c:553 gtk/gtkinputdialog.c:589
msgid "(disabled)"
msgstr ""

#: gtk/gtkinputdialog.c:582
msgid "(unknown)"
msgstr ""

#. and clear button
#: gtk/gtkinputdialog.c:667
msgid "clear"
msgstr ""

#: gtk/gtklabel.c:281
msgid "The text of the label."
msgstr ""

#: gtk/gtklabel.c:288
msgid "A list of style attributes to apply to the text of the label."
msgstr ""

#: gtk/gtklabel.c:294
msgid "Use markup"
msgstr ""

#: gtk/gtklabel.c:295
msgid "The text of the label includes XML markup. See pango_parse_markup()."
msgstr ""

#: gtk/gtklabel.c:309 gtk/gtktexttag.c:378 gtk/gtktextview.c:585
msgid "Justification"
msgstr ""

#: gtk/gtklabel.c:310
msgid ""
"The alignment of the lines in the text of the label relative to each other. "
"This does NOT affect the alignment of the label within its allocation. See "
"GtkMisc::xalign for that."
msgstr ""

#: gtk/gtklabel.c:318
msgid "Pattern"
msgstr ""

#: gtk/gtklabel.c:319
msgid ""
"A string with _ characters in positions correspond to characters in the text "
"to underline."
msgstr ""

#: gtk/gtklabel.c:326
msgid "Line wrap"
msgstr ""

#: gtk/gtklabel.c:327
msgid "If set, wrap lines if the text becomes too wide."
msgstr ""

#: gtk/gtklabel.c:333
msgid "Selectable"
msgstr ""

#: gtk/gtklabel.c:334
msgid "Whether the label text can be selected with the mouse."
msgstr ""

#: gtk/gtklabel.c:340
msgid "Mnemonic key"
msgstr ""

#: gtk/gtklabel.c:341
msgid "The mnemonic accelerator key for this label."
msgstr ""

#: gtk/gtklabel.c:349
msgid "Mnemonic widget"
msgstr ""

#: gtk/gtklabel.c:350
msgid "The widget to be activated when the label's mnemonic key is pressed."
msgstr ""

#: gtk/gtklayout.c:623 gtk/gtkviewport.c:132
msgid "Horizontal adjustment"
msgstr ""

#: gtk/gtklayout.c:624 gtk/gtkscrolledwindow.c:233
msgid "The GtkAdjustment for the horizontal position."
msgstr ""

#: gtk/gtklayout.c:631 gtk/gtkviewport.c:140
msgid "Vertical adjustment"
msgstr ""

#: gtk/gtklayout.c:632 gtk/gtkscrolledwindow.c:240
msgid "The GtkAdjustment for the vertical position."
msgstr ""

#: gtk/gtklayout.c:639 gtk/gtktreeviewcolumn.c:192
msgid "Width"
msgstr ""

#: gtk/gtklayout.c:640
msgid "The width of the layout."
msgstr ""

#: gtk/gtklayout.c:648
msgid "Height"
msgstr ""

#: gtk/gtklayout.c:649
msgid "The height of the layout."
msgstr ""

#. Translate to default:RTL if you want your widgets
#. * to be RTL, otherwise translate to default:LTR.
#. * Do *not* translate it to "predefinito:LTR", if it
#. * it isn't default:LTR or default:RTL it will not work
#.
#: gtk/gtkmain.c:732
msgid "default:LTR"
msgstr ""

#: gtk/gtkmenu.c:194
msgid "Tearoff Title"
msgstr ""

#: gtk/gtkmenu.c:195
msgid ""
"A title that may be displayed by the window manager when this menu is torn-"
"off."
msgstr ""

#: gtk/gtkmenu.c:264
msgid "Can change accelerators"
msgstr ""

#: gtk/gtkmenu.c:265
msgid ""
"Whether menu accelerators can be changed by pressing a key over the menu "
"item."
msgstr ""

#: gtk/gtkmenubar.c:152
msgid "Style of bevel around the menubar"
msgstr ""

#: gtk/gtkmenubar.c:159 gtk/gtktoolbar.c:251
msgid "Internal padding"
msgstr ""

#: gtk/gtkmenubar.c:160
msgid "Amount of border space between the menubar shadow and the menu items"
msgstr ""

#: gtk/gtkmessagedialog.c:104
msgid "Image/label border"
msgstr ""

#: gtk/gtkmessagedialog.c:105
msgid "Width of border around the label and image in the message dialog"
msgstr ""

#: gtk/gtkmessagedialog.c:113
msgid "Message Type"
msgstr ""

#: gtk/gtkmessagedialog.c:114
msgid "The type of message"
msgstr ""

#: gtk/gtkmessagedialog.c:121
msgid "Message Buttons"
msgstr ""

#: gtk/gtkmessagedialog.c:122
msgid "The buttons shown in the message dialog"
msgstr ""

#: gtk/gtkmisc.c:97
msgid "X align"
msgstr ""

#: gtk/gtkmisc.c:98
msgid "The horizontal alignment, from 0 (left) to 1 (right)"
msgstr ""

#: gtk/gtkmisc.c:107
msgid "Y align"
msgstr ""

#: gtk/gtkmisc.c:108
msgid "The vertical alignment, from 0 (top) to 1 (bottom)"
msgstr ""

#: gtk/gtkmisc.c:117
msgid "X pad"
msgstr ""

#: gtk/gtkmisc.c:118
msgid ""
"The amount of space to add on the left and right of the widget, in pixels"
msgstr ""

#: gtk/gtkmisc.c:127
msgid "Y pad"
msgstr ""

#: gtk/gtkmisc.c:128
msgid ""
"The amount of space to add on the top and bottom of the widget, in pixels"
msgstr ""

#: gtk/gtknotebook.c:362
msgid "Page"
msgstr ""

#: gtk/gtknotebook.c:363
msgid "The index of the current page"
msgstr ""

#: gtk/gtknotebook.c:371
msgid "Tab Position"
msgstr ""

#: gtk/gtknotebook.c:372
msgid "Which side of the notebook holds the tabs"
msgstr ""

#: gtk/gtknotebook.c:379
msgid "Tab Border"
msgstr ""

#: gtk/gtknotebook.c:380
msgid "Width of the border around the tab labels"
msgstr ""

#: gtk/gtknotebook.c:388
msgid "Horizontal Tab Border"
msgstr ""

#: gtk/gtknotebook.c:389
msgid "Width of the horizontal border of tab labels"
msgstr ""

#: gtk/gtknotebook.c:397
msgid "Vertical Tab Border"
msgstr ""

#: gtk/gtknotebook.c:398
msgid "Width of the vertical border of tab labels"
msgstr ""

#: gtk/gtknotebook.c:406
msgid "Show Tabs"
msgstr ""

#: gtk/gtknotebook.c:407
msgid "Whether tabs should be shown or not"
msgstr ""

#: gtk/gtknotebook.c:413
msgid "Show Border"
msgstr ""

#: gtk/gtknotebook.c:414
msgid "Whether the border should be shown or not"
msgstr ""

#: gtk/gtknotebook.c:420
msgid "Scrollable"
msgstr ""

#: gtk/gtknotebook.c:421
msgid "If TRUE, scroll arrows are added if there are to many tabs to fit"
msgstr ""

#: gtk/gtknotebook.c:427
msgid "Enable Popup"
msgstr ""

#: gtk/gtknotebook.c:428
msgid ""
"If TRUE, pressing the right mouse button on the notebook pops up a menu that "
"you can use to go to a page"
msgstr ""

#: gtk/gtknotebook.c:435
msgid "Whether tabs should have homogeneous sizes"
msgstr ""

#: gtk/gtknotebook.c:2450 gtk/gtknotebook.c:4706
#, c-format
msgid "Page %u"
msgstr ""

#: gtk/gtkoptionmenu.c:188
msgid "Menu"
msgstr ""

#: gtk/gtkoptionmenu.c:189
msgid "The menu of options"
msgstr ""

#: gtk/gtkoptionmenu.c:196
msgid "Size of dropdown indicator"
msgstr ""

#: gtk/gtkoptionmenu.c:202
msgid "Spacing around indicator"
msgstr ""

#: gtk/gtkpaned.c:208 gtk/gtkruler.c:138
msgid "Position"
msgstr ""

#: gtk/gtkpaned.c:209
msgid ""
"Position of paned separator in pixels (0 means all the way to the left/top)"
msgstr ""

#: gtk/gtkpaned.c:217
msgid "Position Set"
msgstr ""

#: gtk/gtkpaned.c:218
msgid "TRUE if the Position property should be used"
msgstr ""

#: gtk/gtkpaned.c:224
msgid "Handle Size"
msgstr ""

#: gtk/gtkpaned.c:225
msgid "Width of handle"
msgstr ""

#: gtk/gtkpreview.c:129
msgid "Expand"
msgstr ""

#: gtk/gtkpreview.c:130
msgid ""
"Whether the preview widget should take up the entire space it is allocated"
msgstr ""

#: gtk/gtkprogress.c:122
msgid "Activity mode"
msgstr ""

#: gtk/gtkprogress.c:123
msgid ""
"If true the GtkProgress is in activity mode, meaning that is signals "
"something is happening, but not how much of the activity is finished. This "
"is used when you're doing something that you don't know how long it will "
"take."
msgstr ""

#: gtk/gtkprogress.c:130
msgid "Show text"
msgstr ""

#: gtk/gtkprogress.c:131
msgid "Whether the progress is shown as text"
msgstr ""

#: gtk/gtkprogress.c:138
msgid "Text x alignment"
msgstr ""

#: gtk/gtkprogress.c:139
msgid ""
"A number between 0.0 and 1.0 specifying the horizontal alignment of the text "
"in the progresswidget"
msgstr ""

#: gtk/gtkprogress.c:147
msgid "Text y alignment"
msgstr ""

#: gtk/gtkprogress.c:148
msgid ""
"A number between 0.0 and 1.0 specifying the vertical alignment of the text "
"in the progress widget"
msgstr ""

#: gtk/gtkprogressbar.c:131 gtk/gtkrange.c:282 gtk/gtkspinbutton.c:237
msgid "Adjustment"
msgstr ""

#: gtk/gtkprogressbar.c:132
msgid "The GtkAdjustment connected to the progress bar (Deprecated)"
msgstr ""

#: gtk/gtkprogressbar.c:139 gtk/gtktoolbar.c:224
msgid "Orientation"
msgstr ""

#: gtk/gtkprogressbar.c:140
msgid "Orientation and growth of the progress bar"
msgstr ""

#: gtk/gtkprogressbar.c:148
msgid "Bar style"
msgstr ""

#: gtk/gtkprogressbar.c:149
msgid "Specifies the visual style of the bar in percentage mode (Deprecated)"
msgstr ""

#: gtk/gtkprogressbar.c:157
msgid "Activity Step"
msgstr ""

#: gtk/gtkprogressbar.c:158
msgid "The increment used for each iteration in activity mode (Deprecated)"
msgstr ""

#: gtk/gtkprogressbar.c:167
msgid "Activity Blocks"
msgstr ""

#: gtk/gtkprogressbar.c:168
msgid ""
"The number of blocks which can fit in the progress bar area in activity mode "
"(Deprecated)"
msgstr ""

#: gtk/gtkprogressbar.c:177
msgid "Discrete Blocks"
msgstr ""

#: gtk/gtkprogressbar.c:178
msgid ""
"The number of discrete blocks in a progress bar (when shown in the discrete "
"style)"
msgstr ""

#: gtk/gtkprogressbar.c:187
msgid "Fraction"
msgstr ""

#: gtk/gtkprogressbar.c:188
msgid "The fraction of total work that has been completed"
msgstr ""

#: gtk/gtkprogressbar.c:197
msgid "Pulse Step"
msgstr ""

#: gtk/gtkprogressbar.c:198
msgid "The fraction of total progress to move the bouncing block when pulsed"
msgstr ""

#: gtk/gtkprogressbar.c:208
msgid "Text to be displayed in the progress bar"
msgstr ""

#: gtk/gtkrange.c:273
msgid "Update policy"
msgstr ""

#: gtk/gtkrange.c:274
msgid "How the range should be updated on the screen"
msgstr ""

#: gtk/gtkrange.c:283
msgid "The GtkAdjustment that contains the current value of this range object"
msgstr ""

#: gtk/gtkrange.c:290
msgid "Inverted"
msgstr ""

#: gtk/gtkrange.c:291
msgid "Invert direction slider moves to increase range value"
msgstr ""

#: gtk/gtkrange.c:297
msgid "Slider Width"
msgstr ""

#: gtk/gtkrange.c:298
msgid "Width of scrollbar or scale thumb"
msgstr ""

#: gtk/gtkrange.c:305
msgid "Trough Border"
msgstr ""

#: gtk/gtkrange.c:306
msgid "Spacing between thumb/steppers and outer trough bevel"
msgstr ""

#: gtk/gtkrange.c:313
msgid "Stepper Size"
msgstr ""

#: gtk/gtkrange.c:314
msgid "Length of step buttons at ends"
msgstr ""

#: gtk/gtkrange.c:321
msgid "Stepper Spacing"
msgstr ""

#: gtk/gtkrange.c:322
msgid "Spacing between step buttons and thumb"
msgstr ""

#: gtk/gtkrange.c:329
msgid "Arrow X Displacement"
msgstr ""

#: gtk/gtkrange.c:330
msgid ""
"How far in the x direction to move the arrow when the button is depressed"
msgstr ""

#: gtk/gtkrange.c:337
msgid "Arrow Y Displacement"
msgstr ""

#: gtk/gtkrange.c:338
msgid ""
"How far in the y direction to move the arrow when the button is depressed"
msgstr ""

#: gtk/gtkrc.c:2282
#, c-format
msgid "Unable to find include file: \"%s\""
msgstr ""

#: gtk/gtkrc.c:2924 gtk/gtkrc.c:2927
#, c-format
msgid "Unable to locate image file in pixmap_path: \"%s\""
msgstr ""

#: gtk/gtkrc.c:3362
#, c-format
msgid "Pixmap path element: \"%s\" must be absolute, %s, line %d"
msgstr ""

#: gtk/gtkruler.c:118
msgid "Lower"
msgstr ""

#: gtk/gtkruler.c:119
msgid "Lower limit of ruler"
msgstr ""

#: gtk/gtkruler.c:128
msgid "Upper"
msgstr ""

#: gtk/gtkruler.c:129
msgid "Upper limit of ruler"
msgstr ""

#: gtk/gtkruler.c:139
msgid "Position of mark on the ruler"
msgstr ""

#: gtk/gtkruler.c:148
msgid "Max Size"
msgstr ""

#: gtk/gtkruler.c:149
msgid "Maximum size of the ruler"
msgstr ""

#: gtk/gtkscale.c:155 gtk/gtkspinbutton.c:255
msgid "Digits"
msgstr ""

#: gtk/gtkscale.c:156
msgid "The number of decimal places that are displayed in the value"
msgstr ""

#: gtk/gtkscale.c:165
msgid "Draw Value"
msgstr ""

#: gtk/gtkscale.c:166
msgid "Whether the current value is displayed as a string next to the slider"
msgstr ""

#: gtk/gtkscale.c:173
msgid "Value Position"
msgstr ""

#: gtk/gtkscale.c:174
msgid "The position in which the current value is displayed"
msgstr ""

#: gtk/gtkscale.c:181
msgid "Slider Length"
msgstr ""

#: gtk/gtkscale.c:182
msgid "Length of scale's slider"
msgstr ""

#: gtk/gtkscale.c:190
msgid "Value spacing"
msgstr ""

#: gtk/gtkscale.c:191
msgid "Space between value text and the slider/trough area"
msgstr ""

#: gtk/gtkscrollbar.c:76
msgid "Minimum Slider Length"
msgstr ""

#: gtk/gtkscrollbar.c:77
msgid "Minimum length of scrollbar slider"
msgstr ""

#: gtk/gtkscrollbar.c:85
msgid "Fixed slider size"
msgstr ""

#: gtk/gtkscrollbar.c:86
msgid "Don't change slider size, just lock it to the minimum length"
msgstr ""

#: gtk/gtkscrollbar.c:93
msgid "Backward stepper"
msgstr ""

#: gtk/gtkscrollbar.c:94
msgid "Display the standard backward arrow button"
msgstr ""

#: gtk/gtkscrollbar.c:101
msgid "Forward stepper"
msgstr ""

#: gtk/gtkscrollbar.c:102
msgid "Display the standard forward arrow button"
msgstr ""

#: gtk/gtkscrollbar.c:109
msgid "Secondary backward stepper"
msgstr ""

#: gtk/gtkscrollbar.c:110
msgid ""
"Display a second backward arrow button on the opposite end of the scrollbar"
msgstr ""

#: gtk/gtkscrollbar.c:117
msgid "Secondary forward stepper"
msgstr ""

#: gtk/gtkscrollbar.c:118
msgid ""
"Display a secondary forward arrow button on the opposite end of the scrollbar"
msgstr ""

#: gtk/gtkscrolledwindow.c:232 gtk/gtktext.c:598 gtk/gtktreeview.c:523
msgid "Horizontal Adjustment"
msgstr ""

#: gtk/gtkscrolledwindow.c:239 gtk/gtktext.c:606 gtk/gtktreeview.c:531
msgid "Vertical Adjustment"
msgstr ""

#: gtk/gtkscrolledwindow.c:246
msgid "Horizontal Scrollbar Policy"
msgstr ""

#: gtk/gtkscrolledwindow.c:247
msgid "When the horizontal scrollbar is displayed"
msgstr ""

#: gtk/gtkscrolledwindow.c:254
msgid "Vertical Scrollbar Policy"
msgstr ""

#: gtk/gtkscrolledwindow.c:255
msgid "When the vertical scrollbar is displayed"
msgstr ""

#: gtk/gtkscrolledwindow.c:263
msgid "Window Placement"
msgstr ""

#: gtk/gtkscrolledwindow.c:264
msgid "Where the contents are located with respect to the scrollbars"
msgstr ""

#: gtk/gtkscrolledwindow.c:271
msgid "Shadow Type"
msgstr ""

#: gtk/gtkscrolledwindow.c:272
msgid "Style of bevel around the contents"
msgstr ""

#: gtk/gtksettings.c:148
msgid "Double Click Time"
msgstr ""

#: gtk/gtksettings.c:149
msgid ""
"Maximum time allowed between two clicks for them to be considered a double "
"click (in milliseconds)"
msgstr ""

#: gtk/gtksettings.c:156
msgid "Cursor Blink"
msgstr ""

#: gtk/gtksettings.c:157
msgid "Whether the cursor should blink"
msgstr ""

#: gtk/gtksettings.c:164
msgid "Cursor Blink Time"
msgstr ""

#: gtk/gtksettings.c:165
msgid "Length of the cursor blink cycle, in milleseconds"
msgstr ""

#: gtk/gtksettings.c:172
msgid "Split Cursor"
msgstr ""

#: gtk/gtksettings.c:173
msgid ""
"Whether two cursors should be displayed for mixed left-to-right and right-to-"
"left text"
msgstr ""

#: gtk/gtksettings.c:180
msgid "Theme Name"
msgstr ""

#: gtk/gtksettings.c:181
msgid "Name of theme RC file to load"
msgstr ""

#: gtk/gtksettings.c:188
msgid "Key Theme Name"
msgstr ""

#: gtk/gtksettings.c:189
msgid "Name of key theme RC file to load"
msgstr ""

#: gtk/gtksettings.c:197
msgid "Menu bar accelerator"
msgstr ""

#: gtk/gtksettings.c:198
msgid "Keybinding to activate the menu bar"
msgstr ""

#: gtk/gtksettings.c:206
msgid "Drag threshold"
msgstr ""

#: gtk/gtksettings.c:207
msgid "Number of pixels the cursor can move before dragging"
msgstr ""

#: gtk/gtksettings.c:215
msgid "Font Name"
msgstr ""

#: gtk/gtksettings.c:216
msgid "Name of default font to use"
msgstr ""

#: gtk/gtksizegroup.c:242
msgid "Mode"
msgstr ""

#: gtk/gtksizegroup.c:243
msgid ""
"The directions in which the size group effects the requested sizes of its "
"component widgets."
msgstr ""

#: gtk/gtkspinbutton.c:238
msgid "The adjustment that holds the value of the spinbutton"
msgstr ""

#: gtk/gtkspinbutton.c:245
msgid "Climb Rate"
msgstr ""

#: gtk/gtkspinbutton.c:246
msgid "The acceleration rate when you hold down a button"
msgstr ""

#: gtk/gtkspinbutton.c:256
msgid "The number of decimal places to display"
msgstr ""

#: gtk/gtkspinbutton.c:265
msgid "Snap to Ticks"
msgstr ""

#: gtk/gtkspinbutton.c:266
msgid ""
"Whether erroneous values are automatically changed to a spin button's "
"nearest step increment"
msgstr ""

#: gtk/gtkspinbutton.c:273
msgid "Numeric"
msgstr ""

#: gtk/gtkspinbutton.c:274
msgid "Whether non-numeric characters should be ignored"
msgstr ""

#: gtk/gtkspinbutton.c:281
msgid "Wrap"
msgstr ""

#: gtk/gtkspinbutton.c:282
msgid "Whether a spin button should wrap upon reaching its limits"
msgstr ""

#: gtk/gtkspinbutton.c:289
msgid "Update Policy"
msgstr ""

#: gtk/gtkspinbutton.c:290
msgid ""
"Whether the spin button should update always, or only when the value is legal"
msgstr ""

#: gtk/gtkspinbutton.c:298
msgid "Value"
msgstr ""

#: gtk/gtkspinbutton.c:299
msgid "Reads the current value, or sets a new value"
msgstr ""

#: gtk/gtkstatusbar.c:159
msgid "Style of bevel around the statusbar text"
msgstr ""

#. KEEP IN SYNC with gtkiconfactory.c stock icons, when appropriate
#: gtk/gtkstock.c:267
msgid "Information"
msgstr ""

#: gtk/gtkstock.c:268
msgid "Warning"
msgstr ""

#: gtk/gtkstock.c:269
msgid "Error"
msgstr ""

#: gtk/gtkstock.c:270
msgid "Question"
msgstr ""

#. FIXME these need accelerators when appropriate, and
#. * need the mnemonics to be rationalized
#.
#: gtk/gtkstock.c:275
msgid "_Add"
msgstr ""

#: gtk/gtkstock.c:276
msgid "_Apply"
msgstr ""

#: gtk/gtkstock.c:277
msgid "_Bold"
msgstr ""

#: gtk/gtkstock.c:278
msgid "_Cancel"
msgstr ""

#: gtk/gtkstock.c:279
msgid "_CD-Rom"
msgstr ""

#: gtk/gtkstock.c:280
msgid "_Clear"
msgstr ""

#: gtk/gtkstock.c:281
msgid "_Close"
msgstr ""

#: gtk/gtkstock.c:282
msgid "_Convert"
msgstr ""

#: gtk/gtkstock.c:283
msgid "_Copy"
msgstr ""

#: gtk/gtkstock.c:284
msgid "Cu_t"
msgstr ""

#: gtk/gtkstock.c:285
msgid "_Delete"
msgstr ""

#: gtk/gtkstock.c:286
msgid "_Execute"
msgstr ""

#: gtk/gtkstock.c:287
msgid "_Find"
msgstr ""

#: gtk/gtkstock.c:288
msgid "Find and _Replace"
msgstr ""

#: gtk/gtkstock.c:289
msgid "_Floppy"
msgstr ""

#: gtk/gtkstock.c:290
msgid "_Bottom"
msgstr ""

#: gtk/gtkstock.c:291
msgid "_First"
msgstr ""

#: gtk/gtkstock.c:292
msgid "_Last"
msgstr ""

#: gtk/gtkstock.c:293
msgid "_Top"
msgstr ""

#: gtk/gtkstock.c:294
msgid "_Back"
msgstr ""

#: gtk/gtkstock.c:295
msgid "_Down"
msgstr ""

#: gtk/gtkstock.c:296
msgid "_Forward"
msgstr ""

#: gtk/gtkstock.c:297
msgid "_Up"
msgstr ""

#: gtk/gtkstock.c:298
msgid "_Help"
msgstr ""

#: gtk/gtkstock.c:299
msgid "_Home"
msgstr ""

#: gtk/gtkstock.c:300
msgid "_Index"
msgstr ""

#: gtk/gtkstock.c:301
msgid "_Italic"
msgstr ""

#: gtk/gtkstock.c:302
msgid "_Jump to"
msgstr ""

#: gtk/gtkstock.c:303
msgid "_Center"
msgstr ""

#: gtk/gtkstock.c:304
msgid "_Fill"
msgstr ""

#: gtk/gtkstock.c:305
msgid "_Left"
msgstr ""

#: gtk/gtkstock.c:306
msgid "_Right"
msgstr ""

#: gtk/gtkstock.c:307
msgid "_New"
msgstr ""

#: gtk/gtkstock.c:308
msgid "_No"
msgstr ""

#: gtk/gtkstock.c:309
msgid "_OK"
msgstr ""

#: gtk/gtkstock.c:310
msgid "_Open"
msgstr ""

#: gtk/gtkstock.c:311
msgid "_Paste"
msgstr ""

#: gtk/gtkstock.c:312
msgid "_Preferences"
msgstr ""

#: gtk/gtkstock.c:313
msgid "_Print"
msgstr ""

#: gtk/gtkstock.c:314
msgid "Print Pre_view"
msgstr ""

#: gtk/gtkstock.c:315
msgid "_Properties"
msgstr ""

#: gtk/gtkstock.c:316
msgid "_Quit"
msgstr ""

#: gtk/gtkstock.c:317
msgid "_Redo"
msgstr ""

#: gtk/gtkstock.c:318
msgid "_Refresh"
msgstr ""

#: gtk/gtkstock.c:319
msgid "_Remove"
msgstr ""

#: gtk/gtkstock.c:320
msgid "_Revert"
msgstr ""

#: gtk/gtkstock.c:321
msgid "_Save"
msgstr ""

#: gtk/gtkstock.c:322
msgid "Save _As"
msgstr ""

#: gtk/gtkstock.c:323
msgid "_Color"
msgstr ""

#: gtk/gtkstock.c:324
msgid "_Font"
msgstr ""

#: gtk/gtkstock.c:325
msgid "_Ascending"
msgstr ""

#: gtk/gtkstock.c:326
msgid "_Descending"
msgstr ""

#: gtk/gtkstock.c:327
msgid "_Spell Check"
msgstr ""

#: gtk/gtkstock.c:328
msgid "_Stop"
msgstr ""

#: gtk/gtkstock.c:329
msgid "_Strikethrough"
msgstr ""

#: gtk/gtkstock.c:330
msgid "_Undelete"
msgstr ""

#: gtk/gtkstock.c:331
msgid "_Underline"
msgstr ""

#: gtk/gtkstock.c:332
msgid "_Undo"
msgstr ""

#: gtk/gtkstock.c:333
msgid "_Yes"
msgstr ""

#: gtk/gtkstock.c:334
msgid "Zoom _100%"
msgstr ""

#: gtk/gtkstock.c:335
msgid "Zoom to _Fit"
msgstr ""

#: gtk/gtkstock.c:336
msgid "Zoom _In"
msgstr ""

#: gtk/gtkstock.c:337
msgid "Zoom _Out"
msgstr ""

#: gtk/gtktable.c:156
msgid "Rows"
msgstr ""

#: gtk/gtktable.c:157
msgid "The number of rows in the table"
msgstr ""

#: gtk/gtktable.c:165
msgid "Columns"
msgstr ""

#: gtk/gtktable.c:166
msgid "The number of columns in the table"
msgstr ""

#: gtk/gtktable.c:174
msgid "Row spacing"
msgstr ""

#: gtk/gtktable.c:175
msgid "The amount of space between two consecutive rows"
msgstr ""

#: gtk/gtktable.c:183
msgid "Column spacing"
msgstr ""

#: gtk/gtktable.c:184
msgid "The amount of space between two consecutive columns"
msgstr ""

#: gtk/gtktable.c:192
msgid "Homogenous"
msgstr ""

#: gtk/gtktable.c:193
msgid "If TRUE this means the table cells are all the same width/height"
msgstr ""

#: gtk/gtktext.c:599
msgid "Horizontal adjustment for the text widget"
msgstr ""

#: gtk/gtktext.c:607
msgid "Vertical adjustment for the text widget"
msgstr ""

#: gtk/gtktext.c:614
msgid "Line Wrap"
msgstr ""

#: gtk/gtktext.c:615
msgid "Whether lines are wrapped at widget edges"
msgstr ""

#: gtk/gtktext.c:622
msgid "Word Wrap"
msgstr ""

#: gtk/gtktext.c:623
msgid "Whether words are wrapped at widget edges"
msgstr ""

#: gtk/gtktexttag.c:199
msgid "Tag name"
msgstr ""

#: gtk/gtktexttag.c:200
msgid "Name used to refer to the text tag"
msgstr ""

#: gtk/gtktexttag.c:225
msgid "Background full height"
msgstr ""

#: gtk/gtktexttag.c:226
msgid ""
"Whether the background color fills the entire line height or only the height "
"of the tagged characters"
msgstr ""

#: gtk/gtktexttag.c:234
msgid "Background stipple mask"
msgstr ""

#: gtk/gtktexttag.c:235
msgid "Bitmap to use as a mask when drawing the text background"
msgstr ""

#: gtk/gtktexttag.c:260
msgid "Foreground stipple mask"
msgstr ""

#: gtk/gtktexttag.c:261
msgid "Bitmap to use as a mask when drawing the text foreground"
msgstr ""

#: gtk/gtktexttag.c:268
msgid "Text direction"
msgstr ""

#: gtk/gtktexttag.c:269
msgid "Text direction, e.g. right-to-left or left-to-right"
msgstr ""

#: gtk/gtktexttag.c:379 gtk/gtktextview.c:586
msgid "Left, right, or center justification"
msgstr ""

#: gtk/gtktexttag.c:387
msgid "Language"
msgstr ""

#: gtk/gtktexttag.c:388
msgid "Language engine code to use for rendering the text"
msgstr ""

#: gtk/gtktexttag.c:395
msgid "Left margin"
msgstr ""

#: gtk/gtktexttag.c:396 gtk/gtktextview.c:595
msgid "Width of the left margin in pixels"
msgstr ""

#: gtk/gtktexttag.c:405
msgid "Right margin"
msgstr ""

#: gtk/gtktexttag.c:406 gtk/gtktextview.c:605
msgid "Width of the right margin in pixels"
msgstr ""

#: gtk/gtktexttag.c:416 gtk/gtktextview.c:614
msgid "Indent"
msgstr ""

#: gtk/gtktexttag.c:417 gtk/gtktextview.c:615
msgid "Amount to indent the paragraph, in pixels"
msgstr ""

#: gtk/gtktexttag.c:437
msgid "Pixels above lines"
msgstr ""

#: gtk/gtktexttag.c:438 gtk/gtktextview.c:539
msgid "Pixels of blank space above paragraphs"
msgstr ""

#: gtk/gtktexttag.c:447
msgid "Pixels below lines"
msgstr ""

#: gtk/gtktexttag.c:448 gtk/gtktextview.c:549
msgid "Pixels of blank space below paragraphs"
msgstr ""

#: gtk/gtktexttag.c:457
msgid "Pixels inside wrap"
msgstr ""

#: gtk/gtktexttag.c:458 gtk/gtktextview.c:559
msgid "Pixels of blank space between wrapped lines in a paragraph"
msgstr ""

#: gtk/gtktexttag.c:484
msgid "Wrap mode"
msgstr ""

#: gtk/gtktexttag.c:485 gtk/gtktextview.c:577
msgid ""
"Whether to wrap lines never, at word boundaries, or at character boundaries"
msgstr ""

#: gtk/gtktexttag.c:494 gtk/gtktextview.c:624
msgid "Tabs"
msgstr ""

#: gtk/gtktexttag.c:495 gtk/gtktextview.c:625
msgid "Custom tabs for this text"
msgstr ""

#: gtk/gtktexttag.c:502
msgid "Invisible"
msgstr ""

#: gtk/gtktexttag.c:503
msgid "Whether this text is hidden"
msgstr ""

#: gtk/gtktexttag.c:516
msgid "Background full height set"
msgstr ""

#: gtk/gtktexttag.c:517
msgid "Whether this tag affects background height"
msgstr ""

#: gtk/gtktexttag.c:520
msgid "Background stipple set"
msgstr ""

#: gtk/gtktexttag.c:521
msgid "Whether this tag affects the background stipple"
msgstr ""

#: gtk/gtktexttag.c:528
msgid "Foreground stipple set"
msgstr ""

#: gtk/gtktexttag.c:529
msgid "Whether this tag affects the foreground stipple"
msgstr ""

#: gtk/gtktexttag.c:564
msgid "Justification set"
msgstr ""

#: gtk/gtktexttag.c:565
msgid "Whether this tag affects paragraph justification"
msgstr ""

#: gtk/gtktexttag.c:568
msgid "Language set"
msgstr ""

#: gtk/gtktexttag.c:569
msgid "Whether this tag affects the language the text is rendered as"
msgstr ""

#: gtk/gtktexttag.c:572
msgid "Left margin set"
msgstr ""

#: gtk/gtktexttag.c:573
msgid "Whether this tag affects the left margin"
msgstr ""

#: gtk/gtktexttag.c:576
msgid "Indent set"
msgstr ""

#: gtk/gtktexttag.c:577
msgid "Whether this tag affects indentation"
msgstr ""

#: gtk/gtktexttag.c:584
msgid "Pixels above lines set"
msgstr ""

#: gtk/gtktexttag.c:585 gtk/gtktexttag.c:589
msgid "Whether this tag affects the number of pixels above lines"
msgstr ""

#: gtk/gtktexttag.c:588
msgid "Pixels below lines set"
msgstr ""

#: gtk/gtktexttag.c:592
msgid "Pixels inside wrap set"
msgstr ""

#: gtk/gtktexttag.c:593
msgid "Whether this tag affects the number of pixels between wrapped lines"
msgstr ""

#: gtk/gtktexttag.c:600
msgid "Right margin set"
msgstr ""

#: gtk/gtktexttag.c:601
msgid "Whether this tag affects the right margin"
msgstr ""

#: gtk/gtktexttag.c:608
msgid "Wrap mode set"
msgstr ""

#: gtk/gtktexttag.c:609
msgid "Whether this tag affects line wrap mode"
msgstr ""

#: gtk/gtktexttag.c:612
msgid "Tabs set"
msgstr ""

#: gtk/gtktexttag.c:613
msgid "Whether this tag affects tabs"
msgstr ""

#: gtk/gtktexttag.c:616
msgid "Invisible set"
msgstr ""

#: gtk/gtktexttag.c:617
msgid "Whether this tag affects text visibility"
msgstr ""

#: gtk/gtktextutil.c:46
msgid "LRM _Left-to-right mark"
msgstr ""

#: gtk/gtktextutil.c:47
msgid "RLM _Right-to-left mark"
msgstr ""

#: gtk/gtktextutil.c:48
msgid "LRE Left-to-right _embedding"
msgstr ""

#: gtk/gtktextutil.c:49
msgid "RLE Right-to-left e_mbedding"
msgstr ""

#: gtk/gtktextutil.c:50
msgid "LRO Left-to-right _override"
msgstr ""

#: gtk/gtktextutil.c:51
msgid "RLO Right-to-left o_verride"
msgstr ""

#: gtk/gtktextutil.c:52
msgid "PDF _Pop directional formatting"
msgstr ""

#: gtk/gtktextutil.c:53
msgid "ZWS _Zero width space"
msgstr ""

#: gtk/gtktextutil.c:54
msgid "ZWJ Zero width _joiner"
msgstr ""

#: gtk/gtktextutil.c:55
msgid "ZWNJ Zero width _non-joiner"
msgstr ""

#: gtk/gtktextview.c:538
msgid "Pixels Above Lines"
msgstr ""

#: gtk/gtktextview.c:548
msgid "Pixels Below Lines"
msgstr ""

#: gtk/gtktextview.c:558
msgid "Pixels Inside Wrap"
msgstr ""

#: gtk/gtktextview.c:576
msgid "Wrap Mode"
msgstr ""

#: gtk/gtktextview.c:594
msgid "Left Margin"
msgstr ""

#: gtk/gtktextview.c:604
msgid "Right Margin"
msgstr ""

#: gtk/gtktextview.c:632
msgid "Cursor Visible"
msgstr ""

#: gtk/gtktextview.c:633
msgid "If the insertion cursor is shown"
msgstr ""

#: gtk/gtktextview.c:6417
msgid "Input _Methods"
msgstr ""

#: gtk/gtkthemes.c:69
#, c-format
msgid "Unable to locate theme engine in module_path: \"%s\","
msgstr ""

#: gtk/gtktipsquery.c:182
msgid "--- No Tip ---"
msgstr ""

#: gtk/gtktogglebutton.c:134
msgid "If the toggle button should be pressed in or not"
msgstr ""

#: gtk/gtktogglebutton.c:142
msgid "If the toggle button is in an \"in between\" state."
msgstr ""

#: gtk/gtktogglebutton.c:149
msgid "Draw Indicator"
msgstr ""

#: gtk/gtktogglebutton.c:150
msgid "If the toggle part of the button is displayed"
msgstr ""

#: gtk/gtktoolbar.c:225
msgid "The orientation of the toolbar"
msgstr ""

#: gtk/gtktoolbar.c:233
msgid "Toolbar Style"
msgstr ""

#: gtk/gtktoolbar.c:234
msgid "How to draw the toolbar"
msgstr ""

#: gtk/gtktoolbar.c:242
msgid "Spacer size"
msgstr ""

#: gtk/gtktoolbar.c:243
msgid "Size of spacers"
msgstr ""

#: gtk/gtktoolbar.c:252
msgid "Amount of border space between the toolbar shadow and the buttons"
msgstr ""

#: gtk/gtktoolbar.c:260
msgid "Space style"
msgstr ""

#: gtk/gtktoolbar.c:261
msgid "Whether spacers are vertical lines or just blank"
msgstr ""

#: gtk/gtktoolbar.c:269
msgid "Button relief"
msgstr ""

#: gtk/gtktoolbar.c:270
msgid "Type of bevel around toolbar buttons"
msgstr ""

#: gtk/gtktoolbar.c:278
msgid "Style of bevel around the toolbar"
msgstr ""

#: gtk/gtktoolbar.c:284
msgid "Toolbar style"
msgstr ""

#: gtk/gtktoolbar.c:285
msgid ""
"Whether default toolbars have text only, text and icons, icons only, etc."
msgstr ""

#: gtk/gtktoolbar.c:291
msgid "Toolbar icon size"
msgstr ""

#: gtk/gtktoolbar.c:292
msgid "Size of icons in default toolbars"
msgstr ""

#: gtk/gtktreemodelsort.c:303
msgid "TreeModelSort Model"
msgstr ""

#: gtk/gtktreemodelsort.c:304
msgid "The model for the TreeModelSort to sort"
msgstr ""

#: gtk/gtktreeview.c:515
msgid "TreeView Model"
msgstr ""

#: gtk/gtktreeview.c:516
msgid "The model for the tree view"
msgstr ""

#: gtk/gtktreeview.c:524
msgid "Horizontal Adjustment for the widget"
msgstr ""

#: gtk/gtktreeview.c:532
msgid "Vertical Adjustment for the widget"
msgstr ""

#: gtk/gtktreeview.c:539 gtk/gtktreeviewcolumn.c:176 gtk/gtkwidget.c:423
msgid "Visible"
msgstr ""

#: gtk/gtktreeview.c:540
msgid "Show the column header buttons"
msgstr ""

#: gtk/gtktreeview.c:547
msgid "Headers Clickable"
msgstr ""

#: gtk/gtktreeview.c:548
msgid "Column headers respond to click events"
msgstr ""

#: gtk/gtktreeview.c:555
msgid "Expander Column"
msgstr ""

#: gtk/gtktreeview.c:556
msgid "Set the column for the expander column"
msgstr ""

#: gtk/gtktreeview.c:563 gtk/gtktreeviewcolumn.c:275
msgid "Reorderable"
msgstr ""

#: gtk/gtktreeview.c:564
msgid "View is reorderable"
msgstr ""

#: gtk/gtktreeview.c:571
msgid "Rules Hint"
msgstr ""

#: gtk/gtktreeview.c:572
msgid "Set a hint to the theme engine to draw rows in alternating colors"
msgstr ""

#: gtk/gtktreeview.c:579
msgid "Enable Search"
msgstr ""

#: gtk/gtktreeview.c:580
msgid "View allows user to search through columns interactively"
msgstr ""

#: gtk/gtktreeview.c:587
msgid "Search Column"
msgstr ""

#: gtk/gtktreeview.c:588
msgid "Model column to search through when searching through code"
msgstr ""

#: gtk/gtktreeview.c:601
msgid "Expander Size"
msgstr ""

#: gtk/gtktreeview.c:602
msgid "Size of the expander arrow."
msgstr ""

#: gtk/gtktreeview.c:610
msgid "Vertical Separator Width"
msgstr ""

#: gtk/gtktreeview.c:611
msgid "Vertical space between cells.  Must be an even number."
msgstr ""

#: gtk/gtktreeview.c:619
msgid "Horizontal Separator Width"
msgstr ""

#: gtk/gtktreeview.c:620
msgid "Horizontal space between cells.  Must be an even number."
msgstr ""

#: gtk/gtktreeview.c:628
msgid "Allow Rules"
msgstr ""

#: gtk/gtktreeview.c:629
msgid "Allow drawing of alternating color rows."
msgstr ""

#: gtk/gtktreeview.c:635
msgid "Indent Expanders"
msgstr ""

#: gtk/gtktreeview.c:636
msgid "Make the expanders indented."
msgstr ""

#: gtk/gtktreeviewcolumn.c:177
msgid "Whether to display the column"
msgstr ""

#: gtk/gtktreeviewcolumn.c:184 gtk/gtkwindow.c:446
msgid "Resizable"
msgstr ""

#: gtk/gtktreeviewcolumn.c:185
msgid "Column is user-resizable"
msgstr ""

#: gtk/gtktreeviewcolumn.c:193
msgid "Current width of the column"
msgstr ""

#: gtk/gtktreeviewcolumn.c:201
msgid "Sizing"
msgstr ""

#: gtk/gtktreeviewcolumn.c:202
msgid "Resize mode of the column"
msgstr ""

#: gtk/gtktreeviewcolumn.c:210
msgid "Fixed Width"
msgstr ""

#: gtk/gtktreeviewcolumn.c:211
msgid "Current fixed width of the column"
msgstr ""

#: gtk/gtktreeviewcolumn.c:220
msgid "Minimum Width"
msgstr ""

#: gtk/gtktreeviewcolumn.c:221
msgid "Minimum allowed width of the column"
msgstr ""

#: gtk/gtktreeviewcolumn.c:230
msgid "Maximum Width"
msgstr ""

#: gtk/gtktreeviewcolumn.c:231
msgid "Maximum allowed width of the column"
msgstr ""

#: gtk/gtktreeviewcolumn.c:240
msgid "Title"
msgstr ""

#: gtk/gtktreeviewcolumn.c:241
msgid "Title to appear in column header"
msgstr ""

#: gtk/gtktreeviewcolumn.c:248
msgid "Clickable"
msgstr ""

#: gtk/gtktreeviewcolumn.c:249
msgid "Whether the header can be clicked"
msgstr ""

#: gtk/gtktreeviewcolumn.c:257
msgid "Widget"
msgstr ""

#: gtk/gtktreeviewcolumn.c:258
msgid "Widget to put in column header button instead of column title"
msgstr ""

#: gtk/gtktreeviewcolumn.c:265
msgid "Alignment"
msgstr ""

#: gtk/gtktreeviewcolumn.c:266
msgid "X Alignment of the column header text or widget"
msgstr ""

#: gtk/gtktreeviewcolumn.c:276
msgid "Whether the column can be reordered around the headers"
msgstr ""

#: gtk/gtktreeviewcolumn.c:283
msgid "Sort indicator"
msgstr ""

#: gtk/gtktreeviewcolumn.c:284
msgid "Whether to show a sort indicator"
msgstr ""

#: gtk/gtktreeviewcolumn.c:291
msgid "Sort order"
msgstr ""

#: gtk/gtktreeviewcolumn.c:292
msgid "Sort direction the sort indicator should indicate"
msgstr ""

#: gtk/gtkviewport.c:133
msgid ""
"The GtkAdjustment that determines the values of the horizontal position for "
"this viewport."
msgstr ""

#: gtk/gtkviewport.c:141
msgid ""
"The GtkAdjustment that determines the values of the vertical position for "
"this viewport."
msgstr ""

#: gtk/gtkviewport.c:149
msgid "Determines how the shadowed box around the viewport is drawn."
msgstr ""

#: gtk/gtkwidget.c:390
msgid "Widget name"
msgstr ""

#: gtk/gtkwidget.c:391
msgid "The name of the widget"
msgstr ""

#: gtk/gtkwidget.c:397
msgid "Parent widget"
msgstr ""

#: gtk/gtkwidget.c:398
msgid "The parent widget of this widget. Must be a Container widget."
msgstr ""

#: gtk/gtkwidget.c:405
msgid "Width request"
msgstr ""

#: gtk/gtkwidget.c:406
msgid ""
"Override for width request of the widget, or -1 if natural request should be "
"used."
msgstr ""

#: gtk/gtkwidget.c:414
msgid "Height request"
msgstr ""

#: gtk/gtkwidget.c:415
msgid ""
"Override for height request of the widget, or -1 if natural request should "
"be used."
msgstr ""

#: gtk/gtkwidget.c:424
msgid "Whether the widget is visible"
msgstr ""

#: gtk/gtkwidget.c:430
msgid "Sensitive"
msgstr ""

#: gtk/gtkwidget.c:431
msgid "Whether the widget responds to input"
msgstr ""

#: gtk/gtkwidget.c:437
msgid "Application paintable"
msgstr ""

#: gtk/gtkwidget.c:438
msgid "Whether the application will paint directly on the widget"
msgstr ""

#: gtk/gtkwidget.c:444
msgid "Can focus"
msgstr ""

#: gtk/gtkwidget.c:445
msgid "Whether the widget can accept the input focus"
msgstr ""

#: gtk/gtkwidget.c:451
msgid "Has focus"
msgstr ""

#: gtk/gtkwidget.c:452
msgid "Whether the widget has the input focus"
msgstr ""

#: gtk/gtkwidget.c:458
msgid "Can default"
msgstr ""

#: gtk/gtkwidget.c:459
msgid "Whether the widget can be the default widget"
msgstr ""

#: gtk/gtkwidget.c:465
msgid "Has default"
msgstr ""

#: gtk/gtkwidget.c:466
msgid "Whether the widget is the default widget"
msgstr ""

#: gtk/gtkwidget.c:472
msgid "Receives default"
msgstr ""

#: gtk/gtkwidget.c:473
msgid "If TRUE, the widget will receive the default action when it is focused."
msgstr ""

#: gtk/gtkwidget.c:479
msgid "Composite child"
msgstr ""

#: gtk/gtkwidget.c:480
msgid "Whether the widget is part of a composite widget"
msgstr ""

#: gtk/gtkwidget.c:486
msgid "Style"
msgstr ""

#: gtk/gtkwidget.c:487
msgid ""
"The style of the widget, which contains information about how it will look "
"(colors etc)."
msgstr ""

#: gtk/gtkwidget.c:493
msgid "Events"
msgstr ""

#: gtk/gtkwidget.c:494
msgid "The event mask that decides what kind of GdkEvents this widget gets."
msgstr ""

#: gtk/gtkwidget.c:501
msgid "Extension events"
msgstr ""

#: gtk/gtkwidget.c:502
msgid "The mask that decides what kind of extension events this widget gets."
msgstr ""

#: gtk/gtkwidget.c:1051
msgid "Interior Focus"
msgstr ""

#: gtk/gtkwidget.c:1052
msgid "Whether to draw the focus indicator inside widgets."
msgstr ""

#: gtk/gtkwidget.c:1058
msgid "Focus linewidth"
msgstr ""

#: gtk/gtkwidget.c:1059
msgid "Width, in pixels, of the focus indicator line."
msgstr ""

#: gtk/gtkwidget.c:1065
msgid "Focus line dash pattern"
msgstr ""

#: gtk/gtkwidget.c:1066
msgid "Dash pattern used to draw the focus indicator."
msgstr ""

#: gtk/gtkwidget.c:1071
msgid "Focus padding"
msgstr ""

#: gtk/gtkwidget.c:1072
msgid "Width, in pixels, between focus indicator and the widget 'box'."
msgstr ""

#: gtk/gtkwidget.c:1077
msgid "Cursor color"
msgstr ""

#: gtk/gtkwidget.c:1078
msgid "Color with which to draw insertion cursor"
msgstr ""

#: gtk/gtkwidget.c:1083
msgid "Secondary cursor color"
msgstr ""

#: gtk/gtkwidget.c:1084
msgid ""
"Color with which to draw the secondary insertion cursor when editing mixed "
"right-to-left and left-to-right text."
msgstr ""

#: gtk/gtkwidget.c:1089
msgid "Cursor line aspect ratio"
msgstr ""

#: gtk/gtkwidget.c:1090
msgid "Aspect ratio with which to draw insertion cursor"
msgstr ""

#: gtk/gtkwindow.c:411
msgid "Window Type"
msgstr ""

#: gtk/gtkwindow.c:412
msgid "The type of the window"
msgstr ""

#: gtk/gtkwindow.c:421
msgid "Window Title"
msgstr ""

#: gtk/gtkwindow.c:422
msgid "The title of the window"
msgstr ""

#: gtk/gtkwindow.c:429
msgid "Allow Shrink"
msgstr ""

#: gtk/gtkwindow.c:431
#, no-c-format
msgid ""
"If TRUE, the window has no mimimum size. Setting this to TRUE is 99% of the "
"time a bad idea."
msgstr ""

#: gtk/gtkwindow.c:438
msgid "Allow Grow"
msgstr ""

#: gtk/gtkwindow.c:439
msgid "If TRUE, users can expand the window beyond its minimum size."
msgstr ""

#: gtk/gtkwindow.c:447
msgid "If TRUE, users can resize the window."
msgstr ""

#: gtk/gtkwindow.c:454
msgid "Modal"
msgstr ""

#: gtk/gtkwindow.c:455
msgid ""
"If TRUE, the window is modal (other windows are not usable while this one is "
"up)."
msgstr ""

#: gtk/gtkwindow.c:462
msgid "Window Position"
msgstr ""

#: gtk/gtkwindow.c:463
msgid "The initial position of the window."
msgstr ""

#: gtk/gtkwindow.c:471
msgid "Default Width"
msgstr ""

#: gtk/gtkwindow.c:472
msgid ""
"The default width of the window, used when initially showing the window."
msgstr ""

#: gtk/gtkwindow.c:481
msgid "Default Height"
msgstr ""

#: gtk/gtkwindow.c:482
msgid ""
"The default height of the window, used when initially showing the window."
msgstr ""

#: gtk/gtkwindow.c:491
msgid "Destroy with Parent"
msgstr ""

#: gtk/gtkwindow.c:492
msgid "If this window should be destroyed when the parent is destroyed"
msgstr ""

#: gtk/gtkwindow.c:499
msgid "Icon"
msgstr ""

#: gtk/gtkwindow.c:500
msgid "Icon for this window"
msgstr ""

#. ID
#: modules/input/imam-et.c:454
msgid "Amharic (EZ+)"
msgstr ""

#. ID
#: modules/input/imcyrillic-translit.c:216
msgid "Cyrillic (Transliterated)"
msgstr ""

#. ID
#: modules/input/iminuktitut.c:126
msgid "Inukitut (Transliterated)"
msgstr ""

#. ID
#: modules/input/imipa.c:144
msgid "IPA"
msgstr ""

#. ID
#: modules/input/imthai-broken.c:177
msgid "Thai (Broken)"
msgstr ""

#. ID
#: modules/input/imti-er.c:453
msgid "Tigrigna-Eritrean (EZ+)"
msgstr ""

#. ID
#: modules/input/imti-et.c:453
msgid "Tigrigna-Ethiopian (EZ+)"
msgstr ""

#. ID
#: modules/input/imviqr.c:243
msgid "Vietnamese (VIQR)"
msgstr ""

#. ID
#: modules/input/imxim.c:27
msgid "X Input Method"
msgstr ""
