## Makefile for compiling message catalogs on Win32 with cygwin
##
## Use: make -f makefile.mingw install
##
## To convert the clear-text message catalogs to binary form (.gmo)
## files you will need msgfmt, from GNU gettext.

# This file is possibly included from other po directories, too.  They
# should define their own PACKAGE and possibly INSTALLSUBDIR and
# LOCALEDIR macros

ifndef PACKAGE
PACKAGE = gtk20
endif

ifndef LOCALEDIR
# This is what I use as installation target, from where the installer-builder
# will pick it up. The end-user installation location will be asked by
# an installer.
LOCALEDIR = /target/lib/locale
endif

LANGUAGES = $(subst .po,,$(wildcard *.po))

################################################################

all : $(addsuffix .gmo,$(LANGUAGES))

install : all
	mkdir -p $(addsuffix /LC_MESSAGES,$(addprefix $(LOCALEDIR)/,$(LANGUAGES)))
	for l in $(LANGUAGES); do cp $$l.gmo $(LOCALEDIR)/$$l/LC_MESSAGES/$(PACKAGE).mo; done

.SUFFIXES: .po .gmo

.po.gmo:
	msgfmt -o $@ $<

clean:
	-rm *.gmo
