SRC_BASE = ..
include $(SRC_BASE)/Makefile.setup

.PHONY: dirs install default config clean distclean

ifndef INSTALL_ROOT
  $(error INSTALL_ROOT is not defined)
endif

dirs:
	./makedirs $(INSTALL_ROOT) ./SPECS/packages.spec

install:

default:

config:

clean:

distclean:
