<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://services.wiivc.net" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://services.wiivc.net" xmlns:intf="http://services.wiivc.net" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="VCPayment">
<!--WSDL created by Apache Axis version: 1.2.1
Built on Jun 14, 2005 (09:15:57 EDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://services.wiivc.net" xmlns="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="VCPaymentTxn.xsd"></xsd:include>
   <element name="sendATxn">
    <complexType>
     <sequence>
      <element name="thisTxn" type="impl:AuthTxn"/>
     </sequence>
    </complexType>
   </element>
  

   <element name="sendATxnResponse">
    <complexType>
     <sequence>
      <element name="sendATxnReturn" type="impl:AuthTxn"/>
     </sequence>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="sendATxnResponse">

      <wsdl:part element="impl:sendATxnResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="sendATxnRequest">

      <wsdl:part element="impl:sendATxn" name="parameters"/>

   </wsdl:message>

   <wsdl:portType name="VCPayment">

      <wsdl:operation name="sendATxn">

         <wsdl:input message="impl:sendATxnRequest" name="sendATxnRequest"/>

         <wsdl:output message="impl:sendATxnResponse" name="sendATxnResponse"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="VCPaymentSoapBinding" type="impl:VCPayment">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="sendATxn">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="sendATxnRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="sendATxnResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="VCPaymentService">

      <wsdl:port binding="impl:VCPaymentSoapBinding" name="VCPayment">

         <wsdlsoap:address location="http://localhost:8080/VCServices/services/VCPayment"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
