<rpc_request>
    <OscAction>vng_login</OscAction>
    <type>device</type>
    <version>1.3.4</version>
    <client>VNG</client>
    <locale>en_us</locale>
    <id>tester01</id>
    <pwd>tester01</pwd>
</rpc_request>
