<rpc_response>
	<OscAction>vng_login</OscAction>
	<status>000</status>
	<status_msg>OK</status_msg>
<?xml version = '1.0'?>
<ROWSET>
   <ROW num="1">
      <MEMBERSHIP_ID>18863514322</MEMBERSHIP_ID>
      <MEMBER_ID>1</MEMBER_ID>
      <MEMBER_EMAIL>test@ique.com</MEMBER_EMAIL>
      <PSEUDONYM>tester01</PSEUDONYM>
      <NAME>Test</NAME>
      <GENDER>M</GENDER>
      <PERSONAL_ID>11111</PERSONAL_ID>
      <STATUS>A1</STATUS>
      <NICK_NAME>Tester</NICK_NAME>
      <REVERSE_LIST>
         <REVERSE_LIST_ITEM>
            <MY_MEMBERSHIP_ID>18863514322</MY_MEMBERSHIP_ID>
            <MY_MEMBER_ID>1</MY_MEMBER_ID>
            <BUDDY_MEMBERSHIP_ID>18863514322</BUDDY_MEMBERSHIP_ID>
            <BUDDY_MEMBER_ID>2</BUDDY_MEMBER_ID>
            <MY_BUDDY_FLAGS>3</MY_BUDDY_FLAGS>
            <REVERSE_FLAGS>2</REVERSE_FLAGS>
            <BUDDY_EMAIL>admin@broadon.com</BUDDY_EMAIL>
            <BUDDY_PSEUDONYM>admin</BUDDY_PSEUDONYM>
            <BUDDY_NICK_NAME>Administrator</BUDDY_NICK_NAME>
            <GROUP_NAME NULL="TRUE"/>
         </REVERSE_LIST_ITEM>
      </REVERSE_LIST>
   </ROW>
</ROWSET>

	<type>user</type>
</rpc_response>
