INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

include cas/VERSION

SERVICE_BASE = $(INFRA_BASE)/modules/cas

JAVA_BASE = $(MODULE_JAVASRC)

LOCAL_SUBDIR = \
	$(JAVA_BASE)/com/broadon/cas

LINKED_SUBDIR = 

SUBDIR = $(LINKED_SUBDIR) $(LOCAL_SUBDIR)


PACKAGES = \
	com.broadon.cas

TARGET = $(CLASSFILES) $(OBJFILES) cas.jar

CLASSDIR = $(SERVICE_BASE)/classes

CLASSPATH := $(CLASSPATH):$(CLASSDIR):$(AXIS_CLASSPATH)

#
# Java Section
#

JFILES = 

CLASSFILES = $(patsubst %.java,$(CLASSDIR)/%.class,$(JFILES))

default all: makedir subdirs $(TARGET) $(JARFILE)

makedir:
	@mkdir -p $(CLASSDIR)

subdirs:
	@for file in $(SUBDIR); do \
		(cd $$file; make $(MAKECMDGOALS)) \
	done

install_libs: default
	install cas.jar $(MODULE_LIB)/cas.jar

install: image

image:
	@echo "Packaging cas"
	 rm -fr $(BUILD_DIR)
	 mkdir -p $(BUILD_DIR)/control $(BUILD_DIR)/cmd $(BUILD_DIR)/package
	 (cd $(BUILD_DIR)/package; mkdir -p jar bin conf)
	 (cd cas/cmd; cp getVersion init $(BUILD_DIR)/cmd)
	 (cd cas/control; cp postinst preinst $(BUILD_DIR)/control)
	 (cd bin; cp upload.sh $(BUILD_DIR)/package/bin)
	 (cd conf; cp *.properties $(BUILD_DIR)/package/conf)
	 cp cas.jar $(BUILD_DIR)/package/jar
	 $(RELGEN) cas/release.dsc-tmpl > $(BUILD_DIR)/control/release.dsc
	 cp $(BUILD_DIR)/control/release.dsc $(BUILD_DIR)/release.dsc
	 $(PKGEN) --indir $(BUILD_DIR) --outfile $(BUILD_DIR)/$(MODULE_NAME).pkg
	 $(RELGEN) cas/sw_rel.xml-tmpl > $(BUILD_DIR)/sw_rel.xml

.PHONY: cas.jar
cas.jar: 
	jar -cf cas.jar -C $(CLASSDIR) com/broadon

.SUFFIXES: .class .java

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

JAVADOC_DIR = $(INFRA_BASE)/modules/doc/cas

clobber clean: subdirs
	/bin/rm -fr *.class *.o .deps $(TARGET) $(CLASSDIR) $(JAVADOC_DIR) \
		 $(BUILD_DIR) 

javadoc: 
	mkdir -p $(JAVADOC_DIR)
	javadoc -author -version -windowtitle "$(PACKAGE)"	\
	-classpath $(CLASSPATH) -d $(JAVADOC_DIR)		\
	-link http://java.sun.com/j2se/1.4.2/docs/api/		\
	-link http://jakarta.apache.org/tomcat/tomcat-4.1-doc/servletapi \
	-link http://ws.apache.org/axis/java/apiDocs		\
	-sourcepath $(JAVA_BASE):JavaSource $(PACKAGES) 

config_libs:

DEPLOY_DIR=WebContent/WEB-INF/lib

.PHONY: eclipse_dev
eclipse_dev:
	mkdir -p $(DEPLOY_DIR)
	rm -fr $(DEPLOY_DIR)/*.jar
	cp $(MODULE_LIB)/common.jar $(DEPLOY_DIR)
