SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

TARGET = librms.so ../librms.so \
	 libsrms.so ../libsrms.so

RMS_CFILES = hash.c mem.c pkgs.c sig.c \
	 config.c flog.c \
         getboxid.c gethwrev.c getswrev.c getswver.c nvram.c getnvramkmsg.c \
	 ping.c getdefaultgw.c getactname.c getmodel.c getbackupurl.c \
	 netinfo.c time.c group.c user.c getswrel.c getbandwidth.c

SRMS_CFILES = \
	 http.c iod.c xfer.c ssl_wrapper.c ssl_wrapper_core.c extra_crypto.c md4.c
 

# ssl_wrapper_core.c

RMS_OBJECTS = $(RMS_CFILES:.c=.o) 
SRMS_OBJECTS = $(SRMS_CFILES:.c=.o)

CFLAGS += -fpic $(DEBUG) -D$(PRODUCT) -I. -DHAVE_CONFIG_H
CFLAGS += -D$(CRYPTO_STRENGTH) -I../include -Wall

default all: $(TARGET)

install:
	test "" != "$(INSTALL_ROOT)"
	install -D librms.so $(INSTALL_ROOT)/lib/librms.so
	install -D libsrms.so $(INSTALL_ROOT)/lib/libsrms.so

librms.so: $(RMS_OBJECTS) 
	$(CC) $(LDFLAGS) -nostartfiles -shared -Wl,-soname,$@ -Wl,-s -o $@ $^

../librms.so: librms.so
	(cd ..; ln -sf lib/librms.so .)

libsrms.so: $(SRMS_OBJECTS) 
	$(CC) $(LDFLAGS) -nostartfiles -shared -Wl,-soname,$@ -Wl,-s -o $@ $^

../libsrms.so: libsrms.so
	(cd ..; ln -sf lib/libsrms.so .)

include $(SRC_BASE)/Rules.mak
