<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="ECommerce"
	targetNamespace="urn:ecs.wsapi.broadon.com"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="urn:ecs.wsapi.broadon.com"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <wsdl:types>
		<xsd:schema targetNamespace="urn:ecs.wsapi.broadon.com"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:bt="urn:ecs.wsapi.broadon.com"
			xmlns:tns="urn:ecs.wsapi.broadon.com" elementFormDefault="qualified"
			attributeFormDefault="unqualified">
			<xsd:include schemaLocation="BaseTypes.xsd"></xsd:include>
			<xsd:complexType name="GetMetaRequestType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractRequestType">
						<xsd:sequence>
							<xsd:element name="LastTitleUpdateTime"
								type="tns:TimeStampType" minOccurs="0" maxOccurs="1">
								<xsd:annotation> 
									<xsd:documentation>								
										Optional. Look for title that have been updated since this time.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="GetMetaResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
							<xsd:element name="ContentPrefixURL"
								type="xsd:anyURI"  maxOccurs="1" minOccurs="0">
								<xsd:annotation> 
									<xsd:documentation>
										URL used as a prefix for retrieving contents.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>

							<xsd:element name="TitleVersion"
								type="tns:TitleVersionType"  maxOccurs="unbounded" minOccurs="0">
								<xsd:annotation> 
									<xsd:documentation>								
										List of special titles and their versions for the device.
										It is up to the eCommerce client to map the titleId to a
										specific title.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>

							<xsd:element name="PreloadContents"
								type="tns:ContentInfoType" maxOccurs="unbounded" minOccurs="0">
								<xsd:annotation> 
									<xsd:documentation>								
										List of contents to be preloaded.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							
							<xsd:element name="TitleUpdateTime"
								type="tns:TimeStampType" minOccurs="0" maxOccurs="1">
								<xsd:annotation> 
									<xsd:documentation>								
										Optional. Timestamp of latest title update.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>

							<xsd:element name="UpdatedTitles"
								type="tns:TitleVersionType" minOccurs="0" maxOccurs="unbounded">
								<xsd:annotation> 
									<xsd:documentation>								
										List of titles and their versions that are owned by
										the device and has been updated.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="GetSystemUpdateRequestType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractRequestType">
						<xsd:sequence>
							<xsd:element name="TitleVersion"
								type="tns:TitleVersionType"  maxOccurs="unbounded" minOccurs="0">
								<xsd:annotation> 
									<xsd:documentation>								
										List of current system titles and their versions on the device.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="Attribute"
								type="xsd:int" minOccurs="0" maxOccurs="1">
								<xsd:annotation>
									<xsd:documentation>								
										Optional.  User defined attribute.  One bit can be used to determine
										if this is a forced update (i.e. triggered by user) or not.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="AuditData"
								type="xsd:string" minOccurs="0" maxOccurs="1">
								<xsd:annotation> 
									<xsd:documentation>								
										Optional.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="GetSystemUpdateResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
							<xsd:element name="ContentPrefixURL"
								type="xsd:anyURI"  maxOccurs="1" minOccurs="0">
								<xsd:annotation> 
									<xsd:documentation>
										URL used as a prefix for retrieving contents.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>

							<xsd:element name="UncachedContentPrefixURL"
								type="xsd:anyURI"  maxOccurs="1" minOccurs="0">
								<xsd:annotation> 
									<xsd:documentation>
										URL used as a prefix for retrieving uncached contents such as TMD.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>

							<xsd:element name="TitleVersion"
								type="tns:TitleVersionType"  maxOccurs="unbounded" minOccurs="0">
								<xsd:annotation> 
									<xsd:documentation>								
										List of system titles and their versions for the device.
										It is up to the eCommerce client to map the titleId to a
										specific title.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							
							<xsd:element name="UploadAuditData" type="xsd:int">
								<xsd:annotation> 
									<xsd:documentation>								
										Controls whether the client needs to upload the audit data or not.
										0 = Turns off uploading of audit data
										1 = Turns on uploading of audit data
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="GetApplicationUpdateRequestType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractRequestType">
						<xsd:sequence>
							<xsd:element name="LastTitleUpdateTime"
								type="tns:TimeStampType" minOccurs="0" maxOccurs="1">
								<xsd:annotation> 
									<xsd:documentation>								
										Optional. Look for title that have been updated since this time.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="GetApplicationUpdateResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
							<xsd:element name="ContentPrefixURL"
								type="xsd:anyURI"  maxOccurs="1" minOccurs="0">
								<xsd:annotation> 
									<xsd:documentation>
										URL used as a prefix for retrieving contents.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>

							<xsd:element name="UncachedContentPrefixURL"
								type="xsd:anyURI"  maxOccurs="1" minOccurs="0">
								<xsd:annotation> 
									<xsd:documentation>
										URL used as a prefix for retrieving uncached contents such as TMD.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>

							<xsd:element name="TitleUpdateTime"
								type="tns:TimeStampType" minOccurs="0" maxOccurs="1">
								<xsd:annotation> 
									<xsd:documentation>								
										Optional. Timestamp of latest title update.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>

							<xsd:element name="UpdatedTitles"
								type="tns:TitleVersionType" minOccurs="0" maxOccurs="unbounded">
								<xsd:annotation> 
									<xsd:documentation>								
										List of titles and their versions that are owned by
										the device and has been updated.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="GetTitleDetailsRequestType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractRequestType">
						<xsd:sequence>
							<xsd:element name="TitleId"	type="tns:TitleIdType" />
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="GetTitleDetailsResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
							<xsd:element name="TitleInfo" type="tns:TitleInfoType" />
							<xsd:element name="TitlePricings"
								type="tns:PricingType" maxOccurs="unbounded" minOccurs="0">
								<xsd:annotation> 
									<xsd:documentation>
										List of prices and license terms for this title.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>								
							<xsd:element name="Ratings" type="tns:RatingType" 
								minOccurs="0" maxOccurs="unbounded">
								<xsd:annotation> 
									<xsd:documentation>
										List of ratings for this title.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="ListSubscriptionPricingsResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
							<xsd:element name="SubscriptionPricings"
								type="tns:SubscriptionPricingType" 
								maxOccurs="unbounded" minOccurs="0">
								<xsd:annotation> 
									<xsd:documentation>
										List of available subscriptions and their prices.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>								
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="ListSubscriptionPricingsRequestType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractRequestType">
						<xsd:sequence>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="ListTitlesResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
							<xsd:element name="Titles"
								type="tns:TitleType" maxOccurs="unbounded" minOccurs="1">
								<xsd:annotation> 
									<xsd:documentation>
										List of titles available for purchase or subscription.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="ListTitlesRequestType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractRequestType">
						<xsd:sequence>
							<!-- Optional filters -->
							<xsd:element name="TitleKind"
								type="tns:TitleKindType"  minOccurs="0" maxOccurs="1">
								<xsd:annotation> 
									<xsd:documentation>
										Optional filter based on the title type
										(e.g. game, manual, audio, video)
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="PricingKind"
								type="tns:PricingKindType"  minOccurs="0" maxOccurs="1">
								<xsd:annotation> 
									<xsd:documentation>
										Optional filter based on title for "Subscription" or
										"Purchase"
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ChannelId"
								type="tns:ChannelIdType"  minOccurs="0" maxOccurs="1" >
								<xsd:annotation> 
									<xsd:documentation>
										Optional filter based on the subscription ChannelId.
										Only relevant if filtering based on "Subscription"
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>	
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="PurchaseTitleRequestType">
				<xsd:complexContent>
					<xsd:extension base="tns:TicketedPurchaseRequestType">
						<xsd:sequence>
							<!-- Information about the title and license terms,
							     used for validating the item id -->
							<xsd:element name="TitleId"
								type="tns:TitleIdType" />
							<xsd:element name="Limits"
								type="tns:LimitType" minOccurs="0" maxOccurs="8" />
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="PurchaseTitleResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:TicketedPurchaseResponseType">
						<xsd:sequence>
							<xsd:element name="TitleId" type="tns:TitleIdType" />
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="SubscribeRequestType">
				<xsd:complexContent>
					<xsd:extension base="tns:TicketedPurchaseRequestType">
						<xsd:sequence>
							<!-- Information about the subscription,
							     used for validating the item id -->
	  		   				<xsd:element name="ChannelId" type="tns:ChannelIdType" />
							<xsd:element name="SubscriptionLength" type="tns:TimeDurationType" />
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="SubscribeResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:TicketedPurchaseResponseType">
						<xsd:sequence>
							<xsd:element name="ChannelId"
								type="tns:ChannelIdType" minOccurs="0"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="SyncETicketsRequestType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractRequestType">
						<xsd:sequence>
							<xsd:element name="LastSyncTime" type="tns:TimeStampType" minOccurs="0" maxOccurs="1">
								<xsd:annotation> 
									<xsd:documentation>
										Optional.  The timestamp of the last syncETickets.  
										ETickets that have beeen updated since that time should be returned.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="DeviceCert" type="xsd:base64Binary">
								<xsd:annotation> 
									<xsd:documentation>
										Certificate containing the public key of the device
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="SyncETicketsResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
							<xsd:element name="SyncTime" type="tns:TimeStampType" minOccurs="0" maxOccurs="1">
								<xsd:annotation> 
									<xsd:documentation>
										Optional.  Timestamp of the latest ETicket.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ETickets"
								type="xsd:base64Binary" maxOccurs="unbounded" minOccurs="0" />

							<xsd:element name="Certs" type="xsd:base64Binary"
								maxOccurs="unbounded" minOccurs="0" />
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="UpdateStatusRequestType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractRequestType">
						<xsd:sequence>
							<xsd:element name="Consumptions"
								type="tns:ConsumptionType" maxOccurs="unbounded"
								minOccurs="0">
								<xsd:annotation> 
									<xsd:documentation>
										List of consumption counts indicating how long each title
										was played.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="UpdateStatusResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="RedeemECardRequestType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractRequestType">
						<xsd:sequence>
							<xsd:element name="DeviceCert" type="xsd:base64Binary">
								<xsd:annotation> 
									<xsd:documentation>Certificate containing the public key of the device</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ECard" type="tns:ECardPaymentType">
								<xsd:annotation> 
									<xsd:documentation>ECard to redeem</xsd:documentation>
								</xsd:annotation>                	
							</xsd:element>
           					<xsd:element name="Account" type="tns:AccountPaymentType" minOccurs="0">
           						<xsd:annotation>
           							<xsd:documentation>
           								Optional account for which this transaction will be associated.
           								If the ECard is for points, the points will be added to this account.
           							</xsd:documentation>
           						</xsd:annotation>
           					</xsd:element>
           					<xsd:element name="RedeemKind" type="tns:RedeemKindType" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>
										Optional field indicating whether the eCard is to be used for 
										redeeming a title, subscription, or points.
									</xsd:documentation>
           						</xsd:annotation>
           					</xsd:element>
	  		   				<xsd:element name="TitleId" type="tns:TitleIdType" minOccurs="0">
           						<xsd:annotation>
           							<xsd:documentation>Optional field to choose the title to redeem</xsd:documentation>
           						</xsd:annotation>
           					</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="RedeemECardResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:TicketedPurchaseResponseType">
           				<xsd:sequence>
           					<xsd:element name="RedeemedPoints" type="xsd:long" minOccurs="0">
								<xsd:annotation> 
									<xsd:documentation>Number of points redeemed (returned if points are being redeemed)</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
           					<xsd:element name="TotalPoints" type="xsd:long" minOccurs="0">
								<xsd:annotation> 
									<xsd:documentation>Total number of points in account after redeem (returned if account is specified)</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
           				</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

           	<xsd:complexType name="PurchasePointsRequestType">
           		<xsd:complexContent>
           			<xsd:extension base="tns:AbstractPurchaseRequestType">
						<xsd:annotation> 
							<xsd:documentation>Account field in AbstractPurchaseRequestType will 
								be used for depositing points, it must be provided.</xsd:documentation>
						</xsd:annotation>                	
           				<xsd:sequence>
           					<xsd:element name="Points" type="xsd:long">
								<xsd:annotation> 
									<xsd:documentation>Number of points to purchase</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
           				</xsd:sequence>
           			</xsd:extension>
           		</xsd:complexContent>
           	</xsd:complexType>

			<xsd:complexType name="PurchasePointsResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractPurchaseResponseType">
						<xsd:sequence>
           					<xsd:element name="TotalPoints" type="xsd:long">
								<xsd:annotation> 
									<xsd:documentation>Total number of points in account after purchase</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			
           	<xsd:complexType name="CheckAccountBalanceRequestType">
           		<xsd:complexContent>
           			<xsd:extension base="tns:AbstractRequestType">
           				<xsd:sequence>
           					<xsd:element name="Account" type="tns:AccountPaymentType">
								<xsd:annotation> 
									<xsd:documentation>Account to check (Account number is VCID for Revolution)</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
           				</xsd:sequence>
           			</xsd:extension>
           		</xsd:complexContent>
           	</xsd:complexType>

			<xsd:complexType name="CheckAccountBalanceResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
           					<xsd:element name="Balance" type="tns:MoneyType" minOccurs="0" maxOccurs="1">
								<xsd:annotation> 
									<xsd:documentation>Available balance</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			
           	<xsd:complexType name="CheckECardBalanceRequestType">
           		<xsd:complexContent>
           			<xsd:extension base="tns:AbstractRequestType">
           				<xsd:sequence>
           					<xsd:element name="ECard" type="tns:ECardPaymentType">
           					</xsd:element>
           				</xsd:sequence>
           			</xsd:extension>
           		</xsd:complexContent>
           	</xsd:complexType>

			<xsd:complexType name="CheckECardBalanceResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
           					<xsd:element name="ECardInfo" type="tns:ECardInfoType" minOccurs="0" maxOccurs="1" />
           					<xsd:element name="Balance" type="tns:MoneyType" minOccurs="0" maxOccurs="1">
								<xsd:annotation> 
									<xsd:documentation>Available balance</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			
           	<xsd:complexType name="ListTransactionsRequestType">
				<xsd:annotation> 
					<xsd:documentation>
						Get Account Transaction History.
						begin and end date are optional. No restriction is imposed if the field 
						(begin or end) is missing.
					</xsd:documentation>
				</xsd:annotation>
           		<xsd:complexContent>
           			<xsd:extension base="tns:AbstractRequestType">
           				<xsd:sequence>
           					<xsd:element name="Account" type="tns:AccountPaymentType">
								<xsd:annotation> 
									<xsd:documentation>Account to check (Account number is VCID for Revolution)</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
						<xsd:element name="begin" type="xsd:date"
							minOccurs="0" />
						<xsd:element name="end" type="xsd:date"
							minOccurs="0" />
           				</xsd:sequence>
           			</xsd:extension>
           		</xsd:complexContent>
           	</xsd:complexType>

			<xsd:complexType name="ListTransactionsResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
           					<xsd:element name="Balance" type="tns:MoneyType" minOccurs="0" maxOccurs="1">
								<xsd:annotation> 
									<xsd:documentation>Available balance</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
           					<xsd:element name="Transactions" type="tns:TransactionType" minOccurs="0" maxOccurs="unbounded">
								<xsd:annotation> 
									<xsd:documentation>List of transactions</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

           	<xsd:complexType name="TransferETicketsRequestType">
           		<xsd:complexContent>
           			<xsd:extension base="tns:AbstractRequestType">
           				<xsd:sequence>
           					<xsd:element name="TargetDeviceId" type="tns:DeviceIdType" nillable="true">
								<xsd:annotation> 
									<xsd:documentation>
										Device to transfer the eTickets to, leave null if the device id is not unknown.
									</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
           					<xsd:element name="TargetSerialNo" type="xsd:string" nillable="true">
								<xsd:annotation> 
									<xsd:documentation>
										Serial number of device to transfer the eTickets to.
									</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
           					<xsd:element name="SourceSerialNo" type="xsd:string" nillable="true">
								<xsd:annotation> 
									<xsd:documentation>
										Serial number of device to transfer the eTickets from.
										If the SourceSerialNo is specified (not null), and is the
										same as the TargetSerialNo, then this is the second half of
										a pending transfer (where the device id was not known before).
									</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
           					<xsd:element name="Tickets" type="tns:TicketIdType" minOccurs="0" maxOccurs="unbounded">
								<xsd:annotation> 
									<xsd:documentation>Optional array of ticket ids to transfer.  
									                   If not specifed (null), all tickets belonging to the device are transferred.</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
           				</xsd:sequence>
           			</xsd:extension>
           		</xsd:complexContent>
           	</xsd:complexType>

			<xsd:complexType name="TransferETicketsResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
           					<xsd:element name="TicketsTransferred" type="xsd:int">
								<xsd:annotation> 
									<xsd:documentation>Number of tickets transferred</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			
           	<xsd:complexType name="ListETicketsRequestType">
           		<xsd:complexContent>
           			<xsd:extension base="tns:AbstractRequestType">
           				<xsd:sequence>
           				</xsd:sequence>
           			</xsd:extension>
           		</xsd:complexContent>
           	</xsd:complexType>

			<xsd:complexType name="ListETicketsResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
           					<xsd:element name="Tickets" type="tns:ETicketType" maxOccurs="unbounded" minOccurs="0">
								<xsd:annotation> 
									<xsd:documentation>ETickets owned by the device</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			
           	<xsd:complexType name="DeleteETicketsRequestType">
           		<xsd:complexContent>
           			<xsd:extension base="tns:AbstractRequestType">
           				<xsd:sequence>
           					<xsd:element name="Tickets" type="tns:TicketIdType" minOccurs="1" maxOccurs="unbounded">
								<xsd:annotation> 
									<xsd:documentation>Array of ticket ids to delete.</xsd:documentation>  
								</xsd:annotation>                	
           					</xsd:element>
           				</xsd:sequence>
           			</xsd:extension>
           		</xsd:complexContent>
           	</xsd:complexType>

			<xsd:complexType name="DeleteETicketsResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			
           	<xsd:complexType name="TransferPointsRequestType">
           		<xsd:complexContent>
           			<xsd:extension base="tns:AbstractRequestType">
           				<xsd:sequence>
           					<xsd:element name="TargetDeviceId" type="tns:DeviceIdType" nillable="true">
								<xsd:annotation> 
									<xsd:documentation>
										Device to transfer the points to, leave null if the device id is not unknown.
									</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
           					<xsd:element name="TargetAccount" type="tns:AccountPaymentType">
								<xsd:annotation> 
									<xsd:documentation>
										Account to transfer the points to.
									</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
           					<xsd:element name="SourceAccount" type="tns:AccountPaymentType">
								<xsd:annotation> 
									<xsd:documentation>
										Account to transfer the points from.
									</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
           					<xsd:element name="Points" type="tns:MoneyType">
								<xsd:annotation> 
									<xsd:documentation>Amount of points to transfer.</xsd:documentation>
								</xsd:annotation>                	
           					</xsd:element>
           				</xsd:sequence>
           			</xsd:extension>
           		</xsd:complexContent>
           	</xsd:complexType>

			<xsd:complexType name="TransferPointsResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			
			<xsd:element name="GetMetaRequest" type="tns:GetMetaRequestType"></xsd:element>

			<xsd:element name="GetMetaResponse"
				type="tns:GetMetaResponseType">
			</xsd:element>

			<xsd:element name="GetTitleDetailsRequest"
				type="tns:GetTitleDetailsRequestType">
			</xsd:element>

			<xsd:element name="GetTitleDetailsResponse"
				type="tns:GetTitleDetailsResponseType">
			</xsd:element>

			<xsd:element name="ListTitlesRequest"
				type="tns:ListTitlesRequestType">
			</xsd:element>

			<xsd:element name="ListTitlesResponse"
				type="tns:ListTitlesResponseType">
			</xsd:element>

			<xsd:element name="PurchaseTitleRequest"
				type="tns:PurchaseTitleRequestType">
			</xsd:element>

			<xsd:element name="PurchaseTitleResponse"
				type="tns:PurchaseTitleResponseType">
			</xsd:element>

			<xsd:element name="SyncETicketsRequest"
				type="tns:SyncETicketsRequestType">
			</xsd:element>

			<xsd:element name="SyncETicketsResponse"
				type="tns:SyncETicketsResponseType">
			</xsd:element>

			<xsd:element name="SubscribeResponse"
				type="tns:SubscribeResponseType">
			</xsd:element>
			
			<xsd:element name="SubscribeRequest" 
				type="tns:SubscribeRequestType">
			</xsd:element>

			<xsd:element name="UpdateStatusResponse"
				type="tns:UpdateStatusResponseType">
			</xsd:element>
			
			<xsd:element name="UpdateStatusRequest"
				type="tns:UpdateStatusRequestType">
			</xsd:element>

			<xsd:element name="ListSubscriptionPricingsResponse"
				type="tns:ListSubscriptionPricingsResponseType">
			</xsd:element>
			
			<xsd:element name="ListSubscriptionPricingsRequest"
				type="tns:ListSubscriptionPricingsRequestType">
			</xsd:element>

			<xsd:element name="RedeemECardResponse"
				type="tns:RedeemECardResponseType">
			</xsd:element>
			
			<xsd:element name="RedeemECardRequest"
				type="tns:RedeemECardRequestType">
			</xsd:element>

			<xsd:element name="PurchasePointsResponse"
				type="tns:PurchasePointsResponseType">
			</xsd:element>

			<xsd:element name="PurchasePointsRequest"
				type="tns:PurchasePointsRequestType">
            </xsd:element>
            
            <xsd:element name="CheckAccountBalanceResponse" 
            	type="tns:CheckAccountBalanceResponseType">
            </xsd:element>
            
            <xsd:element name="CheckAccountBalanceRequest" 
            	type="tns:CheckAccountBalanceRequestType">
            </xsd:element>
            <xsd:element name="TransferETicketsResponse" type="tns:TransferETicketsResponseType"></xsd:element>
            <xsd:element name="TransferETicketsRequest" type="tns:TransferETicketsRequestType"></xsd:element>
            <xsd:element name="ListTransactionsResponse" type="tns:ListTransactionsResponseType"></xsd:element>
            <xsd:element name="ListTransactionsRequest" type="tns:ListTransactionsRequestType"></xsd:element>
            <xsd:element name="ListETicketsResponse" type="tns:ListETicketsResponseType"></xsd:element>
            <xsd:element name="ListETicketsRequest" type="tns:ListETicketsRequestType"></xsd:element>
            <xsd:element name="DeleteETicketsResponse" type="tns:DeleteETicketsResponseType"></xsd:element>
            <xsd:element name="DeleteETicketsRequest" type="tns:DeleteETicketsRequestType"></xsd:element>
            <xsd:element name="TransferPointsResponse" type="tns:TransferPointsResponseType"></xsd:element>
            <xsd:element name="TransferPointsRequest" type="tns:TransferPointsRequestType"></xsd:element>
            <xsd:element name="GetSystemUpdateResponse" type="tns:GetSystemUpdateResponseType"></xsd:element>
            <xsd:element name="GetSystemUpdateRequest" type="tns:GetSystemUpdateRequestType"></xsd:element>
            <xsd:element name="GetApplicationUpdateResponse" type="tns:GetApplicationUpdateResponseType"></xsd:element>
            <xsd:element name="GetApplicationUpdateRequest" type="tns:GetApplicationUpdateRequestType"></xsd:element>
            <xsd:element name="CheckECardBalanceResponse" type="tns:CheckECardBalanceResponseType"></xsd:element>
            <xsd:element name="CheckECardBalanceRequest" type="tns:CheckECardBalanceRequestType"></xsd:element>
        </xsd:schema>
	</wsdl:types>
	
	<wsdl:message name="ListTitlesResponse">
		<wsdl:part name="ListTitlesResponse"
			element="tns:ListTitlesResponse" />

	</wsdl:message>
	<wsdl:message name="ListTitlesRequest">
		<wsdl:part name="ListTitlesRequest" element="tns:ListTitlesRequest" />

	</wsdl:message>
	<wsdl:message name="GetTitleDetailsResponse">
		<wsdl:part name="GetTitleDetailsResponse"
			element="tns:GetTitleDetailsResponse" />

	</wsdl:message>
	<wsdl:message name="GetTitleDetailsRequest">
		<wsdl:part name="GetTitleDetailsRequest"
			element="tns:GetTitleDetailsRequest" />

	</wsdl:message>
	<wsdl:message name="GetMetaResponse">
		<wsdl:part name="GetMetaResponse" element="tns:GetMetaResponse" />

	</wsdl:message>
	<wsdl:message name="GetMetaRequest">
		<wsdl:part name="GetMetaRequest" element="tns:GetMetaRequest" />

	</wsdl:message>

	<wsdl:message name="PurchaseTitleResponse">
		<wsdl:part name="PurchaseTitleResponse"
			element="tns:PurchaseTitleResponse" />

	</wsdl:message>
	<wsdl:message name="PurchaseTitleRequest">
		<wsdl:part name="PurchaseTitleRequest" 
            element="tns:PurchaseTitleRequest" />
	</wsdl:message>

	<wsdl:message name="SyncETicketsResponse">
		<wsdl:part name="SyncETicketsResponse"
			element="tns:SyncETicketsResponse" />
	</wsdl:message>
	<wsdl:message name="SyncETicketsRequest">
		<wsdl:part name="SyncETicketsRequest"
			element="tns:SyncETicketsRequest" />
	</wsdl:message>
	<wsdl:message name="SubscribeResponse">
		<wsdl:part name="SubscribeResponse"
			element="tns:SubscribeResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="SubscribeRequest">
		<wsdl:part name="SubscribeRequest"
			element="tns:SubscribeRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="UpdateStatusResponse">
		<wsdl:part name="UpdateStatusResponse"
			element="tns:UpdateStatusResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="UpdateStatusRequest">
		<wsdl:part name="UpdateStatusRequest"
			element="tns:UpdateStatusRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="ListSubscriptionPricingsResponse">
		<wsdl:part name="ListSubscriptionPricingsResponse"
			element="tns:ListSubscriptionPricingsResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="ListSubscriptionPricingsRequest">
		<wsdl:part name="ListSubscriptionPricingsRequest"
			element="tns:ListSubscriptionPricingsRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="RedeemECardRequest">
		<wsdl:part name="RedeemECardRequest"
			element="tns:RedeemECardRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="RedeemECardResponse">
		<wsdl:part name="RedeemECardResponse"
			element="tns:RedeemECardResponse">
		</wsdl:part>
	</wsdl:message>

	<wsdl:message name="PurchasePointsResponse">
		<wsdl:part name="PurchasePointsResponse"
			element="tns:PurchasePointsResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="PurchasePointsRequest">
		<wsdl:part name="PurchasePointsRequest"
			element="tns:PurchasePointsRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="CheckAccountBalanceResponse">
		<wsdl:part name="CheckAccountBalanceResponse"
			element="tns:CheckAccountBalanceResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="CheckAccountBalanceRequest">
		<wsdl:part name="CheckAccountBalanceRequest"
			element="tns:CheckAccountBalanceRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="TransferETicketsResponse">
		<wsdl:part name="TransferETicketsResponse"
			element="tns:TransferETicketsResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="TransferETicketsRequest">
		<wsdl:part name="TransferETicketsRequest"
			element="tns:TransferETicketsRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="ListTransactionsResponse">
		<wsdl:part name="ListTransactionsResponse"
			element="tns:ListTransactionsResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="ListTransactionsRequest">
		<wsdl:part name="ListTransactionsRequest"
			element="tns:ListTransactionsRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="ListETicketsResponse">
		<wsdl:part name="ListETicketsResponse"
			element="tns:ListETicketsResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="ListETicketsRequest">
		<wsdl:part name="ListETicketsRequest"
			element="tns:ListETicketsRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="DeleteETicketsResponse">
		<wsdl:part name="DeleteETicketsResponse"
			element="tns:DeleteETicketsResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="DeleteETicketsRequest">
		<wsdl:part name="DeleteETicketsRequest"
			element="tns:DeleteETicketsRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="TransferPointsResponse">
		<wsdl:part name="TransferPointsResponse"
			element="tns:TransferPointsResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="TransferPointsRequest">
		<wsdl:part name="TransferPointsRequest"
			element="tns:TransferPointsRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="GetSystemUpdateResponse">
		<wsdl:part name="GetSystemUpdateResponse"
			element="tns:GetSystemUpdateResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="GetSystemUpdateRequest">
		<wsdl:part name="GetSystemUpdateRequest"
			element="tns:GetSystemUpdateRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="GetApplicationUpdateResponse">
		<wsdl:part name="GetApplicationUpdateResponse"
			element="tns:GetApplicationUpdateResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="GetApplicationUpdateRequest">
		<wsdl:part name="GetApplicationUpdateRequest"
			element="tns:GetApplicationUpdateRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="CheckECardBalanceResponse">
		<wsdl:part name="CheckECardBalanceResponse"
			element="tns:CheckECardBalanceResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="CheckECardBalanceRequest">
		<wsdl:part name="CheckECardBalanceRequest"
			element="tns:CheckECardBalanceRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:portType name="ECommercePortType">

		<wsdl:operation name="ListTitles">
			<wsdl:input message="tns:ListTitlesRequest" />
			<wsdl:output message="tns:ListTitlesResponse" />
		</wsdl:operation>
		<wsdl:operation name="GetTitleDetails">
			<wsdl:input message="tns:GetTitleDetailsRequest" />
			<wsdl:output message="tns:GetTitleDetailsResponse" />
		</wsdl:operation>
		<wsdl:operation name="GetMeta">
			<wsdl:input message="tns:GetMetaRequest" />
			<wsdl:output message="tns:GetMetaResponse" />
		</wsdl:operation>
		<wsdl:operation name="PurchaseTitle">
			<wsdl:input message="tns:PurchaseTitleRequest" />
			<wsdl:output message="tns:PurchaseTitleResponse" />
		</wsdl:operation>
		<wsdl:operation name="SyncETickets">
			<wsdl:input message="tns:SyncETicketsRequest" />
			<wsdl:output message="tns:SyncETicketsResponse" />
		</wsdl:operation>
		<wsdl:operation name="Subscribe">
			<wsdl:input message="tns:SubscribeRequest"></wsdl:input>
			<wsdl:output message="tns:SubscribeResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="UpdateStatus">
			<wsdl:input message="tns:UpdateStatusRequest"></wsdl:input>
			<wsdl:output message="tns:UpdateStatusResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ListSubscriptionPricings">
			<wsdl:input message="tns:ListSubscriptionPricingsRequest"></wsdl:input>
			<wsdl:output
				message="tns:ListSubscriptionPricingsResponse">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="RedeemECard">
			<wsdl:input message="tns:RedeemECardRequest"></wsdl:input>
			<wsdl:output message="tns:RedeemECardResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="PurchasePoints">
			<wsdl:input message="tns:PurchasePointsRequest"></wsdl:input>
			<wsdl:output message="tns:PurchasePointsResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="CheckAccountBalance">
			<wsdl:input message="tns:CheckAccountBalanceRequest"></wsdl:input>
			<wsdl:output message="tns:CheckAccountBalanceResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="TransferETickets">
			<wsdl:input message="tns:TransferETicketsRequest"></wsdl:input>
			<wsdl:output message="tns:TransferETicketsResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ListTransactions">
			<wsdl:input message="tns:ListTransactionsRequest"></wsdl:input>
			<wsdl:output message="tns:ListTransactionsResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ListETickets">
			<wsdl:input message="tns:ListETicketsRequest"></wsdl:input>
			<wsdl:output message="tns:ListETicketsResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="DeleteETickets">
			<wsdl:input message="tns:DeleteETicketsRequest"></wsdl:input>
			<wsdl:output message="tns:DeleteETicketsResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="TransferPoints">
			<wsdl:input message="tns:TransferPointsRequest"></wsdl:input>
			<wsdl:output message="tns:TransferPointsResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetSystemUpdate">
			<wsdl:input message="tns:GetSystemUpdateRequest"></wsdl:input>
			<wsdl:output message="tns:GetSystemUpdateResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetApplicationUpdate">
			<wsdl:input message="tns:GetApplicationUpdateRequest"></wsdl:input>
			<wsdl:output message="tns:GetApplicationUpdateResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="CheckECardBalance">
			<wsdl:input message="tns:CheckECardBalanceRequest"></wsdl:input>
			<wsdl:output message="tns:CheckECardBalanceResponse"></wsdl:output>
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name="ECommerceSOAPBinding"
		type="tns:ECommercePortType">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="ListTitles">
			<soap:operation
				soapAction="urn:ecs.wsapi.broadon.com/ListTitles" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetTitleDetails">
			<soap:operation
				soapAction="urn:ecs.wsapi.broadon.com/GetTitleDetails" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetMeta">
			<soap:operation
				soapAction="urn:ecs.wsapi.broadon.com/GetMeta" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="PurchaseTitle">
			<soap:operation
				soapAction="urn:ecs.wsapi.broadon.com/PurchaseTitle" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>	
		<wsdl:operation name="SyncETickets">
			<soap:operation
				soapAction="urn:ecs.wsapi.broadon.com/SyncETickets" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Subscribe">
			<soap:operation
				soapAction="urn:ecs.wsapi.broadon.com/Subscribe" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="UpdateStatus">
			<soap:operation
				soapAction="urn:ecs.wsapi.broadon.com/UpdateStatus" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
        <wsdl:operation name="ListSubscriptionPricings">
        	<soap:operation soapAction="urn:ecs.wsapi.broadon.com/ListSubscriptionPricings"/>
        	<wsdl:input>
        		<soap:body use="literal"/>
        	</wsdl:input>
        	<wsdl:output>
        		<soap:body use="literal"/>
        	</wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="RedeemECard"><soap:operation soapAction="urn:ecs.wsapi.broadon.com/RedeemECard"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation>
        <wsdl:operation name="PurchasePoints"><soap:operation soapAction="urn:ecs.wsapi.broadon.com/PurchasePoints"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation>
        <wsdl:operation name="CheckAccountBalance"><soap:operation soapAction="urn:ecs.wsapi.broadon.com/CheckAccountBalance"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation>
        <wsdl:operation name="TransferETickets"><soap:operation soapAction="urn:ecs.wsapi.broadon.com/TransferETickets"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation>
        <wsdl:operation name="ListTransactions"><soap:operation soapAction="urn:ecs.wsapi.broadon.com/ListTransactions"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation>
        <wsdl:operation name="ListETickets"><soap:operation soapAction="urn:ecs.wsapi.broadon.com/ListETickets"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation>
        <wsdl:operation name="DeleteETickets"><soap:operation soapAction="urn:ecs.wsapi.broadon.com/DeleteETickets"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation>
       <wsdl:operation name="TransferPoints"><soap:operation soapAction="urn:ecs.wsapi.broadon.com/TransferPoints"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation>
        <wsdl:operation name="GetSystemUpdate"><soap:operation soapAction="urn:ecs.wsapi.broadon.com/GetSystemUpdate"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation>
        <wsdl:operation name="GetApplicationUpdate"><soap:operation soapAction="urn:ecs.wsapi.broadon.com/GetApplicationUpdate"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation>
        <wsdl:operation name="CheckECardBalance"><soap:operation soapAction="urn:ecs.wsapi.broadon.com/CheckECardBalance"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation>
    </wsdl:binding>

	<wsdl:service name="ECommerceService">
		<wsdl:port binding="tns:ECommerceSOAPBinding"
			name="ECommerceSOAP">
			<soap:address
				location="https://ecs:16981/ecs/services/ECommerceSOAP" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
