SERVER_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SERVER_BASE)/Makefile.setup

TARGET = hron_admin.jar

SRC_TOP = ../../..

MY_DIR = hronline/servlet/admin

default all : $(TARGET)

ifneq ($(MAKECMDGOALS),clean)
sinclude .deps
endif

.SUFFIXES: .class .java

PACKAGE_DEPTH = ..
PACKAGE = hronline
JARFILE = $(PACKAGE_DEPTH)/$(TARGET)

SERVER_LIB=$(SRC_TOP)/lib/ServerLib.jar
CRYPTIX_LIB=$(LIBROOT)/cryptix/cryptix32.jar
CLASSPATH := $(SRC_TOP):$(SERVER_LIB):$(CRYPTIX_LIB):$(CLASSPATH)


JFILES = \
	AdminServlet.java \
	AllAlertsServlet.java \
	AuditServlet.java \
	LoginServlet.java \
	UserListServlet.java \
	UserDetailServlet.java \
	SummaryServlet.java \
	ConfigServlet.java \
	GatewayServlet.java \
	GatewayDetailServlet.java \
	GatewayNewVarServlet.java \
	ReplaceGatewayServlet.java \
	GatewayDiagServlet.java \
	ReleaseDistServlet.java \
	ReleaseSummaryServlet.java \
	StatsServlet.java \
	IncReleaseServlet.java \
        LicenseServlet.java

CLASSFILES = $(JFILES:.java=.class)

.java.class :
	$(JCFLAGS) $*.java

hron_admin.jar: $(CLASSFILES)
	(cd $(SRC_TOP) ; jar cf $(MY_DIR)/$@ $(patsubst %,'$(MY_DIR)/%',$^) )

clobber clean:
	/bin/rm -rf *.class .deps $(TARGET)

install: 

depend: .deps

.deps : $(JFILES)
	rfjdeps $(JFILES) > .deps

