#!/bin/make

export TARGET_HOST=GBA

SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

ifndef VNG_ROOT
VNG_ROOT     :=  $(ROOT)
endif

.SFILES    =   crt0.s
.CFILES    =   main.c
.OFILES    =   $(.SFILES:.s=.o) $(.CFILES:.c=.o)
DEPENDFILE = .depend

STATIC_LIBS +=  $(VNG_ROOT)/usr/lib/gba/libvng.a

CFLAGS     =   -g -I$(VNG_ROOT)/usr/include $(EXTRA_CFLAGS) -mthumb
LDFLAGS    =   $(GLDOPTS) \
               -Ttext 0x08000000 -Tbss 0x03000000 \
               -lagbsyscall -lisagbprn -lios -lc -lvio_usb $(GLDLIBS)

.PHONY: default runtest $(RUNTEST)

TARGET_ELF = api_test.elf
TARGET_MRG = api_test.mrg
TARGET_WAD = api_test.wad

default: $(TARGET_WAD)

$(TARGET_MRG): $(TARGET_ELF)
	$(MERGE) -o $(TARGET_MRG) -g $(TARGET_ELF)

$(TARGET_WAD): $(TARGET_MRG)
	$(PUBLISH) -n api_test -l $(TARGET_MRG)

runtest: $(RUNTEST)

$(TARGET_ELF): $(.OFILES) Makefile $(DEPENDFILE)
	$(CC) -g -o $@ $(.OFILES) $(STATIC_LIBS) $(LDFLAGS)

.PHONY: all clean depend

all:    clean depend default install

config:

install:

clean:
	-rm -f *.o *.bin *.elf *.mrg *.wad *.tik *.titleKey *.tmd *.app *.met $(DEPENDFILE)

depend:
	$(CC) $(CFLAGS) -M $(.CFILES) > $(DEPENDFILE)

$(DEPENDFILE): 
	$(CC) $(CFLAGS) -M $(.CFILES) > $(DEPENDFILE)

ifdef DEPENDFILE
include Gasdepend
sinclude $(DEPENDFILE)
endif
