#
# This file lives in /etc/httpd/conf/supplementary.
#
Listen 8889
<VirtualHost *:8889>
    DocumentRoot /var/www/acer/htdocs
    ScriptAliasMatch ^/status/(.*) "/var/www/acer/cgi-bin/manager/$1"
    ScriptAliasMatch ^/setup/(.*) "/var/www/acer/cgi-bin/manager/$1"
    ScriptAliasMatch ^/auth "/var/www/acer/cgi-bin/manager/$1"
    ScriptAliasMatch ^/services/(.*) "/var/www/acer/cgi-bin/manager/$1"
    ScriptAliasMatch ^/help/(.*) "/var/www/acer/cgi-bin/manager/$1"
    <Directory "/var/www/acer/htdocs">
        AuthName BroadOn
        AuthType Basic
        AuthUserFile /var/www/.htpasswd
        Require valid-user
    </Directory>
</VirtualHost>
