#
# This file lives in /etc/httpd/conf/supplementary.
#
LoadModule proxy_module       modules/libproxy.so
AddModule mod_proxy.c
<IfModule mod_proxy.c>
Listen 8888
<VirtualHost *:8888>
    ProxyPass / http://172.16.0.25/
    <Directory proxy:*>
        AuthName BroadOn
        AuthType Basic
        AuthUserFile /var/www/.htpasswd
        Require valid-user
    </Directory>
</VirtualHost>
</IfModule>
