<IfModule mod_jk2.c>
<IfModule mod_ssl.c>

#
# CDS:  SSL with client authentication
#

Listen 16962

<VirtualHost _default_:16962>
SSLEngine on
SSLVerifyClient require
SSLVerifyDepth 10
<Location /cds>
JkUriSet worker ajp13:localhost:10013
</Location>
</VirtualHost>


#
# CDS:  normal HTTP
#

Listen 16963

<VirtualHost _default_:16963>
SSLEngine off

<IfModule mod_cache.c>
   <IfModule mod_disk_cache.c>
     CacheRoot "/opt/broadon/data/svcdrv/cache/apache"
     CacheEnable disk /cds/download
     CacheIgnoreNoLastMod On
     CacheMaxFileSize 500000000
     CacheMinFileSize 1
     CacheSize 10000000
     CacheDefaultExpire 86400
   </IfModule>
</IfModule>

<Location /cds/download>
JkUriSet worker ajp13:localhost:10013
</Location>
</VirtualHost>


</IfModule>  
</IfModule>  
