SRC_BASE = ../../
include $(SRC_BASE)/Makefile.setup
include $(SRC_BASE)/Test.mak

CC = gcc
CFLAGS = -O2

TARGET = meastcpperf

default all: $(TARGET)

install: all
	@echo "Installing $(TARGET)"
	-mkdir -p -m 755 $(TESTDEST)/bin
	$(INSTALL) -m 555 $(TARGET) $(TESTDEST)/bin

include $(SRC_BASE)/Rules.mak
