<purchase_request>
    <depot_version>1.2.0</depot_version>
    <hr_id>HR0123456789AB</hr_id>
    <store_id>1</store_id>
    <bb_id>5399</bb_id>
    <kind_of_purchase>RENTAL</kind_of_purchase>
    <title_id>970000</title_id>
    <content_id>97000001</content_id>
    <ecard></ecard>
    <eunits>0</eunits>
    <sync_timestamp>1076442000</sync_timestamp>
</purchase_request>
