#Oracle Database Manager password
SYSPASSWD=hrmanager; export SYSPASSWD
SYSTEMPASSWD=hrmanager; export SYSTEMPASSWD

#Oracle datafile location
SYSTEMDF=/u01/oradata/$ORACLE_SID/system01.dbf; export SYSTEMDF
REDOLOG1=/u01/oradata/$ORACLE_SID/redo01.log; export REDOLOG1
REDOLOG2=/u01/oradata/$ORACLE_SID/redo02.log; export REDOLOG2
REDOLOG3=/u01/oradata/$ORACLE_SID/redo03.log; export REDOLOG3
TOOLSDF=/u01/oradata/$ORACLE_SID/tools01.dbf; export TOOLSDF
RBSDF=/u01/oradata/$ORACLE_SID/rbs01.dbf; export RBSDF
TEMPDF=/u01/oradata/$ORACLE_SID/temp01.dbf; export TEMPDF
USERSDF=/u01/oradata/$ORACLE_SID/users01.dbf; export USERSDF
INDXDF=/u01/oradata/$ORACLE_SID/indx01.dbf; export INDXDF
