module.name=hsm
module.userid=nfast
module.uid=501
module.pkgid=hsm
module.type=Application
module.description=HSM Package
module.major_version=XXX
module.revision=YYY
module.release=XXX|YYY
module.order=10
