SERVER_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SERVER_BASE)/Makefile.setup

TARGET=$(LIB)

LIB=libhttplib.a
LIBOBJS=ssl_socket.o httplib.o

SRCTOP=../../../..

AR= ar r
RANLIB= ranlib

CFLAGS += -MD -Wall
ifdef SOLARIS
CFLAGS += -DSOLARIS
endif

all default: $(LIB)

.c.o: ssl_socket.c
	${CC} ${CFLAGS} -c $*.c

$(LIB): $(LIBOBJS)
	$(AR) $@ $(LIBOBJS)
	$(RANLIB) $(LIB)

clobber clean:
	rm -f $(LIB) $(LIBOBJS) *.d

install:
