--- binutils/bfd/elf32-mips.c.mips64	Thu Oct  4 12:33:37 2001
+++ binutils/bfd/elf32-mips.c	Thu Oct  4 13:01:09 2001
@@ -1986,7 +1986,9 @@ static const struct elf_reloc_map mips_r
   { BFD_RELOC_MIPS_SUB, R_MIPS_SUB },
   { BFD_RELOC_MIPS_GOT_PAGE, R_MIPS_GOT_PAGE },
   { BFD_RELOC_MIPS_GOT_OFST, R_MIPS_GOT_OFST },
-  { BFD_RELOC_MIPS_GOT_DISP, R_MIPS_GOT_DISP }
+  { BFD_RELOC_MIPS_GOT_DISP, R_MIPS_GOT_DISP },
+  { BFD_RELOC_MIPS_HIGHER, R_MIPS_HIGHER },
+  { BFD_RELOC_MIPS_HIGHEST, R_MIPS_HIGHEST }
 };
 
 /* Given a BFD reloc type, return a howto structure.  */
@@ -5585,7 +5587,7 @@ mips_elf_sort_hash_table (info, max_loca
 			       mips_elf_sort_hash_table_f,
 			       &hsd);
 
-  /* There shoud have been enough room in the symbol table to
+  /* There should have been enough room in the symbol table to
      accomodate both the GOT and non-GOT symbols.  */
   BFD_ASSERT (hsd.max_non_got_dynindx <= hsd.min_got_dynindx);
 
--- binutils/bfd/elf64-mips.c.mips64	Wed Oct  3 08:42:37 2001
+++ binutils/bfd/elf64-mips.c	Thu Oct  4 13:01:09 2001
@@ -1227,11 +1227,11 @@ mips_elf64_be_swap_reloc_in (abfd, src, 
 			    &mirel);
 
   dst[0].r_offset = mirel.r_offset;
-  dst[0].r_info = ELF32_R_INFO (mirel.r_sym, mirel.r_type);
+  dst[0].r_info = ELF64_R_INFO (mirel.r_sym, mirel.r_type);
   dst[1].r_offset = mirel.r_offset;
-  dst[1].r_info = ELF32_R_INFO (mirel.r_ssym, mirel.r_type2);
+  dst[1].r_info = ELF64_R_INFO (mirel.r_ssym, mirel.r_type2);
   dst[2].r_offset = mirel.r_offset;
-  dst[2].r_info = ELF32_R_INFO (STN_UNDEF, mirel.r_type3);
+  dst[2].r_info = ELF64_R_INFO (STN_UNDEF, mirel.r_type3);
 }
 
 /* Swap in a MIPS 64-bit Rela reloc.  */
@@ -1249,14 +1249,16 @@ mips_elf64_be_swap_reloca_in (abfd, src,
 			     &mirela);
 
   dst[0].r_offset = mirela.r_offset;
-  dst[0].r_info = ELF32_R_INFO (mirela.r_sym, mirela.r_type);
+  dst[0].r_info = ELF64_R_INFO (mirela.r_sym, mirela.r_type);
   dst[0].r_addend = mirela.r_addend;
+#if 0
   dst[1].r_offset = mirela.r_offset;
-  dst[1].r_info = ELF32_R_INFO (mirela.r_ssym, mirela.r_type2);
+  dst[1].r_info = ELF64_R_INFO (mirela.r_ssym, mirela.r_type2);
   dst[1].r_addend = 0;
   dst[2].r_offset = mirela.r_offset;
-  dst[2].r_info = ELF32_R_INFO (STN_UNDEF, mirela.r_type3);
+  dst[2].r_info = ELF64_R_INFO (STN_UNDEF, mirela.r_type3);
   dst[2].r_addend = 0;
+#endif
 }
 
 /* Swap out a MIPS 64-bit Rel reloc.  */
@@ -1270,8 +1272,8 @@ mips_elf64_be_swap_reloc_out (abfd, src,
   Elf64_Mips_Internal_Rel mirel;
 
   mirel.r_offset = src->r_offset;
-  mirel.r_type = ELF32_R_TYPE (src->r_info);
-  mirel.r_sym = ELF32_R_SYM (src->r_info);
+  mirel.r_type = ELF64_R_TYPE (src->r_info);
+  mirel.r_sym = ELF64_R_SYM (src->r_info);
   mirel.r_type2 = R_MIPS_NONE;
   mirel.r_ssym = STN_UNDEF;
   mirel.r_type3 = R_MIPS_NONE;
@@ -1291,9 +1293,9 @@ mips_elf64_be_swap_reloca_out (abfd, src
   Elf64_Mips_Internal_Rela mirela;
 
   mirela.r_offset = src->r_offset;
-  mirela.r_type = ELF32_R_TYPE (src->r_info);
+  mirela.r_type = ELF64_R_TYPE (src->r_info);
   mirela.r_addend = src->r_addend;
-  mirela.r_sym = ELF32_R_SYM (src->r_info);
+  mirela.r_sym = ELF64_R_SYM (src->r_info);
   mirela.r_type2 = R_MIPS_NONE;
   mirela.r_ssym = STN_UNDEF;
   mirela.r_type3 = R_MIPS_NONE;
@@ -1334,7 +1336,9 @@ static const struct elf_reloc_map mips_r
   { BFD_RELOC_MIPS_SUB, R_MIPS_SUB },
   { BFD_RELOC_MIPS_GOT_PAGE, R_MIPS_GOT_PAGE },
   { BFD_RELOC_MIPS_GOT_OFST, R_MIPS_GOT_OFST },
-  { BFD_RELOC_MIPS_GOT_DISP, R_MIPS_GOT_DISP }
+  { BFD_RELOC_MIPS_GOT_DISP, R_MIPS_GOT_DISP },
+  { BFD_RELOC_MIPS_HIGHER, R_MIPS_HIGHER },
+  { BFD_RELOC_MIPS_HIGHEST, R_MIPS_HIGHEST }
 };
 
 /* Given a BFD reloc type, return a howto structure.  */
@@ -2037,7 +2041,7 @@ const struct elf_size_info mips_elf64_si
   sizeof (Elf64_External_Dyn),
   sizeof (Elf_External_Note),
   4,            /* hash-table entry size */
-  3,            /* internal relocations per external relocations */
+  1,            /* internal relocations per external relocations */
   64,		/* arch_size */
   8,		/* file_align */
   ELFCLASS64,
@@ -2146,6 +2150,10 @@ const struct elf_size_info mips_elf64_si
 					_bfd_archive_coff_generic_stat_arch_elt
 #define bfd_elf64_archive_update_armap_timestamp \
 				_bfd_archive_coff_update_armap_timestamp
+#define bfd_elf64_swap_reloc_in		mips_elf64_be_swap_reloc_in
+#define bfd_elf64_swap_reloca_in	mips_elf64_be_swap_reloca_in
+#define bfd_elf64_swap_reloc_out	mips_elf64_be_swap_reloc_out
+#define bfd_elf64_swap_reloca_out	mips_elf64_be_swap_reloca_out
 
 #include "elf64-target.h"
 
--- binutils/configure.in.mips64	Wed Sep 19 09:31:08 2001
+++ binutils/configure.in	Thu Oct  4 13:01:09 2001
@@ -856,13 +856,12 @@ case "${target}" in
     noconfigdirs="$noconfigdirs ld gprof emacs target-libgloss"
     ;;
   mips*-*-irix6*)
-    # The GNU assembler does not support IRIX 6.
     # emacs is emacs 18, which does not work on Irix 5 (emacs19 does work)
     # Linking libjava exceeds command-line length limits on at least
     # IRIX 6.2, but not on IRIX 6.5.
     # Also, boehm-gc won't build on IRIX 6.5, according to Jeffrey Oldham
     # <oldham@codesourcery.com>
-    noconfigdirs="$noconfigdirs gas gprof emacs target-libgloss ${libgcj}"
+    noconfigdirs="$noconfigdirs gprof emacs target-libgloss ${libgcj}"
     ;;
   mips*-dec-bsd*)
     noconfigdirs="$noconfigdirs gprof target-libgloss target-libffi"
--- binutils/gas/config/tc-mips.c.mips64	Thu Oct  4 08:46:25 2001
+++ binutils/gas/config/tc-mips.c	Thu Oct  4 13:50:14 2001
@@ -429,11 +429,38 @@ static struct frag *prev_insn_frag;
 /* The offset into prev_insn_frag for the previous instruction.  */
 static long prev_insn_where;
 
+struct mips_reloc
+{
+  /* Relocation types for this relocation */
+  bfd_reloc_code_real_type r1;
+
+  /* Set if this is a combo reloc */
+  boolean combo;
+
+  /* Only used if this is a combo reloc */
+  bfd_reloc_code_real_type r2;
+  bfd_reloc_code_real_type r3;
+};
+
 /* The reloc type for the previous instruction, if any.  */
-static bfd_reloc_code_real_type prev_insn_reloc_type;
+static struct mips_reloc prev_insn_reloc_type;
+
+/* The relocs for the previous instruction, if any.  */
+struct mips_reloc_fix
+{
+  /* This fixS */
+  fixS *fixp;
+
+  /* Set if this is a combo reloc */
+  boolean combo;
+
+  /* Additional fixS for combo reloc */
+  fixS *fixp2;
+  fixS *fixp3;
+};
 
 /* The reloc for the previous instruction, if any.  */
-static fixS *prev_insn_fixp;
+static struct mips_reloc_fix prev_insn_fix;
 
 /* Non-zero if the previous instruction was in a delay slot.  */
 static int prev_insn_is_delay_slot;
@@ -643,7 +670,7 @@ static void mips16_mark_labels PARAMS ((
 static void append_insn PARAMS ((char *place,
 				 struct mips_cl_insn * ip,
 				 expressionS * p,
-				 bfd_reloc_code_real_type r,
+				 struct mips_reloc * reloc,
 				 boolean));
 static void mips_no_prev_insn PARAMS ((int));
 static void mips_emit_delays PARAMS ((boolean));
@@ -675,7 +702,10 @@ static void mips16_ip PARAMS ((char *str
 static void mips16_immed PARAMS ((char *, unsigned int, int, offsetT, boolean,
 				  boolean, boolean, unsigned long *,
 				  boolean *, unsigned short *));
-static int my_getSmallExpression PARAMS ((expressionS * ep, char *str));
+static void get_op_reloc PARAMS ((struct mips_reloc *reloc, char *str));
+static void my_getSmallExpression PARAMS ((expressionS * ep,
+					   struct mips_reloc *,
+					   char *str));
 static void my_getExpression PARAMS ((expressionS * ep, char *str));
 static int support_64bit_objects PARAMS((void));
 static symbolS *get_symbol PARAMS ((void));
@@ -709,19 +739,6 @@ static const char *mips_cpu_to_str PARAM
 static int validate_mips_insn PARAMS ((const struct mips_opcode *));
 static void show PARAMS ((FILE *, char *, int *, int *));
 
-/* Return values of my_getSmallExpression() */
-
-enum
-{
-  S_EX_NONE = 0,
-  S_EX_LO,
-  S_EX_HI,
-  S_EX_HIGHER,
-  S_EX_HIGHEST,
-  S_EX_GPREL,
-  S_EX_NEG
-};
-
 /* Table and functions used to map between CPU/ISA names, and
    ISA levels, and CPU numbers.  */
 
@@ -868,12 +885,15 @@ static expressionS offset_expr;
 
 /* Relocs associated with imm_expr and offset_expr.  */
 
-static bfd_reloc_code_real_type imm_reloc;
-static bfd_reloc_code_real_type offset_reloc;
+static struct mips_reloc imm_relocs;
+/* This is set if this is an unmatched HI16_S reloc. */
+boolean imm_unmatched_hi;
+static struct mips_reloc offset_relocs;
 
 /* This is set by mips_ip if imm_reloc is an unmatched HI16_S reloc.  */
 
-static boolean imm_unmatched_hi;
+#define imm_reloc		(imm_relocs.r1)
+#define offset_reloc		(offset_relocs.r1)
 
 /* These are set by mips16_ip if an explicit extension is used.  */
 
@@ -1305,10 +1325,13 @@ md_assemble (str)
   struct mips_cl_insn insn;
 
   imm_expr.X_op = O_absent;
-  imm_reloc = BFD_RELOC_UNUSED;
   imm_unmatched_hi = false;
   offset_expr.X_op = O_absent;
-  offset_reloc = BFD_RELOC_UNUSED;
+
+  imm_relocs.r1 = BFD_RELOC_UNUSED;
+  imm_relocs.combo = false;
+  offset_relocs.r1 = BFD_RELOC_UNUSED;
+  offset_relocs.combo = false;
 
   if (mips_opts.mips16)
     mips16_ip (str, &insn);
@@ -1335,12 +1358,13 @@ md_assemble (str)
   else
     {
       if (imm_expr.X_op != O_absent)
-	append_insn ((char *) NULL, &insn, &imm_expr, imm_reloc,
+	append_insn ((char *) NULL, &insn, &imm_expr, &imm_relocs,
 		     imm_unmatched_hi);
       else if (offset_expr.X_op != O_absent)
-	append_insn ((char *) NULL, &insn, &offset_expr, offset_reloc, false);
+	append_insn ((char *) NULL, &insn, &offset_expr, &offset_relocs, false);
       else
-	append_insn ((char *) NULL, &insn, NULL, BFD_RELOC_UNUSED, false);
+	/* imm_relocs will never contain anything in this case */
+	append_insn ((char *) NULL, &insn, NULL, &imm_relocs, false);
     }
 }
 
@@ -1492,12 +1516,12 @@ append_insn (place, ip, address_expr, re
      char *place;
      struct mips_cl_insn *ip;
      expressionS *address_expr;
-     bfd_reloc_code_real_type reloc_type;
+     struct mips_reloc *reloc_type;
      boolean unmatched_hi;
 {
   register unsigned long prev_pinfo, pinfo;
+  struct mips_reloc_fix fix;
   char *f;
-  fixS *fixp;
   int nops = 0;
 
   /* Mark instruction labels in mips16 mode.  */
@@ -1843,16 +1867,16 @@ append_insn (place, ip, address_expr, re
 	}
     }
 
-  if (reloc_type > BFD_RELOC_UNUSED)
+  if (reloc_type->r1 > BFD_RELOC_UNUSED)
     {
       /* We need to set up a variant frag.  */
       assert (mips_opts.mips16 && address_expr != NULL);
       f = frag_var (rs_machine_dependent, 4, 0,
-		    RELAX_MIPS16_ENCODE (reloc_type - BFD_RELOC_UNUSED,
+		    RELAX_MIPS16_ENCODE (reloc_type->r1 - BFD_RELOC_UNUSED,
 					 mips16_small, mips16_ext,
 					 (prev_pinfo
 					  & INSN_UNCOND_BRANCH_DELAY),
-					 (prev_insn_reloc_type
+					 (prev_insn_reloc_type.r1
 					  == BFD_RELOC_MIPS16_JMP)),
 		    make_expr_symbol (address_expr), (offsetT) 0,
 		    (char *) NULL);
@@ -1861,7 +1885,7 @@ append_insn (place, ip, address_expr, re
     f = place;
   else if (mips_opts.mips16
 	   && ! ip->use_extend
-	   && reloc_type != BFD_RELOC_MIPS16_JMP)
+	   && reloc_type->r1 != BFD_RELOC_MIPS16_JMP)
     {
       /* Make sure there is enough room to swap this instruction with
          a following jump instruction.  */
@@ -1878,12 +1902,13 @@ append_insn (place, ip, address_expr, re
       f = frag_more (4);
     }
 
-  fixp = NULL;
-  if (address_expr != NULL && reloc_type < BFD_RELOC_UNUSED)
+  fix.fixp = NULL;
+  fix.combo = false;
+  if (address_expr != NULL && reloc_type->r1 < BFD_RELOC_UNUSED)
     {
       if (address_expr->X_op == O_constant)
 	{
-	  switch (reloc_type)
+	  switch (reloc_type->r1)
 	    {
 	    case BFD_RELOC_32:
 	      ip->insn_opcode |= address_expr->X_add_number;
@@ -1924,34 +1949,53 @@ append_insn (place, ip, address_expr, re
       else
 	{
 	need_reloc:
-	  /* Don't generate a reloc if we are writing into a variant
-	     frag.  */
+	  /* Don't generate a reloc if we are writing into a variant frag. */
 	  if (place == NULL)
 	    {
-	      fixp = fix_new_exp (frag_now, f - frag_now->fr_literal, 4,
-				  address_expr,
-				  (reloc_type == BFD_RELOC_16_PCREL
-				   || reloc_type == BFD_RELOC_16_PCREL_S2),
-				  reloc_type);
+	      fix.fixp = fix_new_exp (frag_now, f - frag_now->fr_literal, 4,
+				      address_expr,
+				      (reloc_type->r1 == BFD_RELOC_16_PCREL
+				       || reloc_type->r1 == BFD_RELOC_16_PCREL_S2),
+				      reloc_type->r1);
 	      if (unmatched_hi)
 		{
 		  struct mips_hi_fixup *hi_fixup;
 
-		  assert (reloc_type == BFD_RELOC_HI16_S);
+		  assert (reloc_type->r1 == BFD_RELOC_HI16_S);
+		  assert (reloc_type->combo == false);
 		  hi_fixup = ((struct mips_hi_fixup *)
 			      xmalloc (sizeof (struct mips_hi_fixup)));
-		  hi_fixup->fixp = fixp;
+		  hi_fixup->fixp = fix.fixp;
 		  hi_fixup->seg = now_seg;
 		  hi_fixup->next = mips_hi_fixup_list;
 		  mips_hi_fixup_list = hi_fixup;
 		}
+
+	      if (reloc_type->combo)
+		{
+		  fix.combo = true;
+
+		  /* Prepare for the combo reloc */
+		  address_expr->X_op = O_absent;
+		  address_expr->X_add_symbol = 0;
+		  address_expr->X_add_number = 0;
+
+		  fix.fixp2 = fix_new_exp (frag_now, f - frag_now->fr_literal,
+					   4, address_expr, false,
+					   reloc_type->r2);
+		  fix.fixp3 = fix_new_exp (frag_now, f - frag_now->fr_literal,
+					   4, address_expr, false,
+					   reloc_type->r3);
+		}
+	      else
+		fix.combo = false;
 	    }
 	}
     }
 
   if (! mips_opts.mips16)
     md_number_to_chars (f, ip->insn_opcode, 4);
-  else if (reloc_type == BFD_RELOC_MIPS16_JMP)
+  else if (reloc_type->r1 == BFD_RELOC_MIPS16_JMP)
     {
       md_number_to_chars (f, ip->insn_opcode >> 16, 2);
       md_number_to_chars (f + 2, ip->insn_opcode & 0xffff, 2);
@@ -2235,7 +2279,7 @@ append_insn (place, ip, address_expr, re
 	      /* If the previous instruction had a fixup in mips16
                  mode, we can not swap.  This normally means that the
                  previous instruction was a 4 byte branch anyhow.  */
-	      || (mips_opts.mips16 && prev_insn_fixp)
+	      || (mips_opts.mips16 && prev_insn_fix.fixp)
 	      /* If the previous instruction is a sync, sync.l, or
 		 sync.p, we can not swap.  */
 	      || (prev_pinfo & INSN_SYNC))
@@ -2261,15 +2305,36 @@ append_insn (place, ip, address_expr, re
 		  memcpy (temp, prev_f, 4);
 		  memcpy (prev_f, f, 4);
 		  memcpy (f, temp, 4);
-		  if (prev_insn_fixp)
+		  if (prev_insn_fix.fixp)
 		    {
-		      prev_insn_fixp->fx_frag = frag_now;
-		      prev_insn_fixp->fx_where = f - frag_now->fr_literal;
+		      fixS *fixp;
+		      
+		      fixp = prev_insn_fix.fixp;
+		      fixp->fx_frag = frag_now;
+		      fixp->fx_where = f - frag_now->fr_literal;
+
+		      if (prev_insn_fix.combo)
+			{
+			  fixp = prev_insn_fix.fixp2;
+			  fixp->fx_frag = frag_now;
+			  fixp->fx_where = f - frag_now->fr_literal;
+			  fixp = prev_insn_fix.fixp3;
+			  fixp->fx_frag = frag_now;
+			  fixp->fx_where = f - frag_now->fr_literal;
+			}
 		    }
-		  if (fixp)
+		  if (fix.fixp)
 		    {
-		      fixp->fx_frag = prev_insn_frag;
-		      fixp->fx_where = prev_insn_where;
+		      fix.fixp->fx_frag = prev_insn_frag;
+		      fix.fixp->fx_where = prev_insn_where;
+
+		      if (fix.combo)
+			{
+			  fix.fixp2->fx_frag = prev_insn_frag;
+			  fix.fixp2->fx_where = prev_insn_where;
+			  fix.fixp3->fx_frag = prev_insn_frag;
+			  fix.fixp3->fx_where = prev_insn_where;
+			}
 		    }
 		}
 	      else
@@ -2277,13 +2342,13 @@ append_insn (place, ip, address_expr, re
 		  char *prev_f;
 		  char temp[2];
 
-		  assert (prev_insn_fixp == NULL);
+		  assert (prev_insn_fix.fixp == NULL);
 		  prev_f = prev_insn_frag->fr_literal + prev_insn_where;
 		  memcpy (temp, prev_f, 2);
 		  memcpy (prev_f, f, 2);
-		  if (reloc_type != BFD_RELOC_MIPS16_JMP)
+		  if (reloc_type->r1 != BFD_RELOC_MIPS16_JMP)
 		    {
-		      assert (reloc_type == BFD_RELOC_UNUSED);
+		      assert (reloc_type->r1 == BFD_RELOC_UNUSED);
 		      memcpy (f, temp, 2);
 		    }
 		  else
@@ -2291,10 +2356,18 @@ append_insn (place, ip, address_expr, re
 		      memcpy (f, f + 2, 2);
 		      memcpy (f + 2, temp, 2);
 		    }
-		  if (fixp)
+		  if (fix.fixp)
 		    {
-		      fixp->fx_frag = prev_insn_frag;
-		      fixp->fx_where = prev_insn_where;
+		      fix.fixp->fx_frag = prev_insn_frag;
+		      fix.fixp->fx_where = prev_insn_where;
+
+		      if (fix.combo)
+			{
+			  fix.fixp2->fx_frag = prev_insn_frag;
+			  fix.fixp2->fx_where = prev_insn_where;
+			  fix.fixp3->fx_frag = prev_insn_frag;
+			  fix.fixp3->fx_where = prev_insn_where;
+			}
 		    }
 		}
 
@@ -2312,8 +2385,10 @@ append_insn (place, ip, address_expr, re
 	      prev_insn.insn_mo = &dummy_opcode;
 	    }
 
-	  prev_insn_fixp = NULL;
-	  prev_insn_reloc_type = BFD_RELOC_UNUSED;
+	  prev_insn_fix.fixp = NULL;
+	  prev_insn_fix.combo = false;
+	  prev_insn_reloc_type.r1 = BFD_RELOC_UNUSED;
+	  prev_insn_reloc_type.combo = false;
 	  prev_insn_extended = 0;
 	}
       else if (pinfo & INSN_COND_BRANCH_LIKELY)
@@ -2326,8 +2401,10 @@ append_insn (place, ip, address_expr, re
 	  /* Update the previous insn information.  */
 	  prev_prev_insn = *ip;
 	  prev_insn.insn_mo = &dummy_opcode;
-	  prev_insn_fixp = NULL;
-	  prev_insn_reloc_type = BFD_RELOC_UNUSED;
+	  prev_insn_fix.fixp = NULL;
+	  prev_insn_fix.combo = false;
+	  prev_insn_reloc_type.r1 = BFD_RELOC_UNUSED;
+	  prev_insn_reloc_type.combo = false;
 	  prev_insn_extended = 0;
 	}
       else
@@ -2344,11 +2421,11 @@ append_insn (place, ip, address_expr, re
 	     is not in a delay slot.  */
 	  prev_insn_is_delay_slot = 0;
 
-	  prev_insn_fixp = fixp;
-	  prev_insn_reloc_type = reloc_type;
+	  prev_insn_fix = fix;
+	  prev_insn_reloc_type = *reloc_type;
 	  if (mips_opts.mips16)
 	    prev_insn_extended = (ip->use_extend
-				  || reloc_type > BFD_RELOC_UNUSED);
+				  || reloc_type->r1 > BFD_RELOC_UNUSED);
 	}
 
       prev_prev_insn_unreordered = prev_insn_unreordered;
@@ -2364,7 +2441,7 @@ append_insn (place, ip, address_expr, re
          PC relative relocs.  */
       prev_prev_insn = prev_insn;
       prev_insn = *ip;
-      prev_insn_reloc_type = reloc_type;
+      prev_insn_reloc_type = *reloc_type;
       prev_prev_insn_unreordered = prev_insn_unreordered;
       prev_insn_unreordered = 1;
     }
@@ -2404,7 +2481,8 @@ mips_no_prev_insn (preserve)
   prev_insn_is_delay_slot = 0;
   prev_insn_unreordered = 0;
   prev_insn_extended = 0;
-  prev_insn_reloc_type = BFD_RELOC_UNUSED;
+  prev_insn_reloc_type.r1 = BFD_RELOC_UNUSED;
+  prev_insn_reloc_type.combo = false;
   prev_prev_insn_unreordered = 0;
   mips_clear_insn_labels ();
 }
@@ -2544,6 +2622,7 @@ macro_build (place, counter, ep, name, f
 #endif
 {
   struct mips_cl_insn insn;
+  struct mips_reloc relocs;
   bfd_reloc_code_real_type r;
   va_list args;
 
@@ -2673,6 +2752,8 @@ macro_build (place, counter, ep, name, f
 	  r = (bfd_reloc_code_real_type) va_arg (args, int);
 	  assert (r == BFD_RELOC_MIPS_GPREL
 		  || r == BFD_RELOC_MIPS_LITERAL
+		  || r == BFD_RELOC_MIPS_HIGHER
+		  || r == BFD_RELOC_HI16_S
 		  || r == BFD_RELOC_LO16
 		  || r == BFD_RELOC_MIPS_GOT16
 		  || r == BFD_RELOC_MIPS_CALL16
@@ -2689,6 +2770,7 @@ macro_build (place, counter, ep, name, f
 		      || (ep->X_op == O_symbol
 			  && (r == BFD_RELOC_HI16_S
 			      || r == BFD_RELOC_HI16
+			      || r == BFD_RELOC_MIPS_HIGHEST
 			      || r == BFD_RELOC_MIPS_GOT_HI16
 			      || r == BFD_RELOC_MIPS_CALL_HI16))
 		      || (ep->X_op == O_subtract
@@ -2739,7 +2821,10 @@ macro_build (place, counter, ep, name, f
   va_end (args);
   assert (r == BFD_RELOC_UNUSED ? ep == NULL : ep != NULL);
 
-  append_insn (place, &insn, ep, r, false);
+  relocs.r1 = r;
+  relocs.combo = false;
+
+  append_insn (place, &insn, ep, &relocs, false);
 }
 
 static void
@@ -2752,6 +2837,7 @@ mips16_macro_build (place, counter, ep, 
      va_list args;
 {
   struct mips_cl_insn insn;
+  struct mips_reloc relocs;
   bfd_reloc_code_real_type r;
 
   r = BFD_RELOC_UNUSED;
@@ -2865,7 +2951,10 @@ mips16_macro_build (place, counter, ep, 
 
   assert (r == BFD_RELOC_UNUSED ? ep == NULL : ep != NULL);
 
-  append_insn (place, &insn, ep, r, false);
+  relocs.r1 = r;
+  relocs.combo = false;
+
+  append_insn (place, &insn, ep, &relocs, false);
 }
 
 /*
@@ -2880,6 +2969,7 @@ macro_build_lui (place, counter, ep, reg
 {
   expressionS high_expr;
   struct mips_cl_insn insn;
+  struct mips_reloc relocs;
   bfd_reloc_code_real_type r;
   CONST char *name = "lui";
   CONST char *fmt = "t,u";
@@ -2926,14 +3016,17 @@ macro_build_lui (place, counter, ep, reg
   assert (strcmp (name, insn.insn_mo->name) == 0);
   assert (strcmp (fmt, insn.insn_mo->args) == 0);
 
+  relocs.r1 = r;
+  relocs.combo = false;
+
   insn.insn_opcode = insn.insn_mo->match | (regnum << OP_SH_RT);
   if (r == BFD_RELOC_UNUSED)
     {
       insn.insn_opcode |= high_expr.X_add_number;
-      append_insn (place, &insn, NULL, r, false);
+      append_insn (place, &insn, NULL, &relocs, false);
     }
   else
-    append_insn (place, &insn, &high_expr, r, false);
+    append_insn (place, &insn, &high_expr, &relocs, false);
 }
 
 /*			set_at()
@@ -4261,12 +4354,48 @@ macro (ip)
 			    offset_expr.X_add_symbol, (offsetT) 0,
 			    (char *) NULL);
 	    }
-	  macro_build_lui (p, &icnt, &offset_expr, tempreg);
-	  if (p != NULL)
-	    p += 4;
-	  macro_build (p, &icnt, &offset_expr,
-		       HAVE_32BIT_ADDRESSES ? "addiu" : "daddiu",
-		       "t,r,j", tempreg, tempreg, (int) BFD_RELOC_LO16);
+
+	  if (bfd_arch_bits_per_address (stdoutput) == 32
+	      || mips_abi != N64_ABI
+	      || ! ISA_HAS_64BIT_REGS (mips_opts.isa))
+	    {
+	      if (dbl && ! ISA_HAS_64BIT_REGS (mips_opts.isa))
+		as_warn (_("Instruction dla used in 32-bit mode"));
+
+	      macro_build_lui (p, &icnt, &offset_expr, tempreg);
+	      if (p != NULL)
+		p += 4;
+	      macro_build (p, &icnt, &offset_expr,
+			   HAVE_32BIT_ADDRESSES ? "addiu" : "daddiu",
+			   "t,r,j", tempreg, tempreg, (int) BFD_RELOC_LO16);
+	    }
+	  else
+	    {
+	      if (!dbl)
+		as_warn (_("Instruction la used in 64-bit mode"));
+
+	      if (p != NULL)
+		/* We can't store all the data needed to adjust the relocations
+		   according to the new locations if we decide to use the
+		   variant frag.  It could probably be solved by building the
+		   gp optimized case in the variant frag instead of the other
+		   way as it is right now.  Just abort instead.  */
+		abort ();
+
+	      macro_build ((char *) NULL, &icnt, &offset_expr, "lui","t,u",
+			   tempreg, (int) BFD_RELOC_MIPS_HIGHEST);
+	      macro_build ((char *) NULL, &icnt, &offset_expr, "daddiu",
+			   "t,r,j", tempreg, tempreg,
+			   (int) BFD_RELOC_MIPS_HIGHER);
+	      macro_build ((char *) NULL, &icnt, NULL, "dsll",
+			   "d,w,<", tempreg, tempreg, 16);
+	      macro_build ((char *) NULL, &icnt, &offset_expr, "daddiu",
+			   "t,r,j", tempreg, tempreg, (int) BFD_RELOC_HI16_S);
+	      macro_build ((char *) NULL, &icnt, NULL, "dsll", "d,w,<",
+			   tempreg, tempreg, 16);
+	      macro_build ((char *) NULL, &icnt, &offset_expr, "daddiu",
+			   "t,r,j", tempreg, tempreg, (int) BFD_RELOC_LO16);
+	    }
 	}
       else if (mips_pic == SVR4_PIC && ! mips_big_got)
 	{
@@ -4668,7 +4797,9 @@ macro (ip)
 
 	  macro_build ((char *) NULL, &icnt, (expressionS *) NULL, "jalr",
 		       "d,s", dreg, sreg);
-	  if (mips_cprestore_offset < 0)
+	  if (HAVE_NEWABI)
+	    /* Callee-saved.  */ ;
+	  else if (mips_cprestore_offset < 0)
 	    as_warn (_("No .cprestore pseudo-op used in PIC code"));
 	  else
 	    {
@@ -5017,11 +5148,41 @@ macro (ip)
 				(char *) NULL);
 		  used_at = 0;
 		}
-	      macro_build_lui (p, &icnt, &offset_expr, tempreg);
-	      if (p != NULL)
-		p += 4;
-	      macro_build (p, &icnt, &offset_expr, s, fmt, treg,
-			   (int) BFD_RELOC_LO16, tempreg);
+
+
+	      if (bfd_arch_bits_per_address (stdoutput) == 32
+		  || mips_abi != N64_ABI
+		  || ! ISA_HAS_64BIT_REGS (mips_opts.isa)
+		  || offset_expr.X_op == O_constant)
+		{
+		  macro_build_lui (p, &icnt, &offset_expr, tempreg);
+		  if (p != NULL)
+		    p += 4;
+		  macro_build (p, &icnt, &offset_expr, s, fmt, treg,
+			       (int) BFD_RELOC_LO16, tempreg);
+		}
+	      else
+		{
+
+		  if (p != NULL)
+		    /* Case not supported. Just abort. */
+		    abort ();
+
+		  macro_build ((char *) NULL, &icnt, &offset_expr, "lui","t,u",
+			       tempreg, (int) BFD_RELOC_MIPS_HIGHEST);
+		  macro_build ((char *) NULL, &icnt, &offset_expr, "daddiu",
+			       "t,r,j", tempreg, tempreg,
+			       (int) BFD_RELOC_MIPS_HIGHER);
+		  macro_build ((char *) NULL, &icnt, NULL, "dsll",
+			       "d,w,<", tempreg, tempreg, 16);
+		  macro_build ((char *) NULL, &icnt, &offset_expr, "daddiu",
+			       "t,r,j", tempreg, tempreg,
+			       (int) BFD_RELOC_HI16_S);
+		  macro_build ((char *) NULL, &icnt, NULL, "dsll", "d,w,<",
+			       tempreg, tempreg, 16);
+		  macro_build ((char *) NULL, &icnt, &offset_expr, s, fmt,
+			       treg, (int) BFD_RELOC_LO16, tempreg);
+		}
 	    }
 	  else
 	    {
@@ -7054,7 +7215,7 @@ mips_ip (str, ip)
       insn_error = NULL;
       for (args = insn->args;; ++args)
 	{
-	  if (*s == ' ')
+	  while (*s == ' ')
 	    ++s;
 	  switch (*args)
 	    {
@@ -7704,33 +7865,32 @@ mips_ip (str, ip)
 
 	    case 'i':		/* 16 bit unsigned immediate */
 	    case 'j':		/* 16 bit signed immediate */
-	      imm_reloc = BFD_RELOC_LO16;
-	      c = my_getSmallExpression (&imm_expr, s);
-	      if (c != S_EX_NONE)
+	      my_getSmallExpression (&imm_expr, &imm_relocs, s);
+
+	      if (imm_reloc != BFD_RELOC_UNUSED
+		  && imm_expr.X_op == O_constant)
 		{
-		  if (c != S_EX_LO)
+		  if (imm_reloc == BFD_RELOC_HI16_S)
 		    {
-		      if (imm_expr.X_op == O_constant)
-			imm_expr.X_add_number =
-			  (imm_expr.X_add_number >> 16) & 0xffff;
-		      else if (c == S_EX_HIGHEST)
-			  imm_reloc = BFD_RELOC_MIPS_HIGHEST;
-		      else if (c == S_EX_HIGHER)
-			  imm_reloc = BFD_RELOC_MIPS_HIGHER;
-		      else if (c == S_EX_HI)
-			{
-			  imm_reloc = BFD_RELOC_HI16_S;
-			  imm_unmatched_hi = true;
-			}
-		      else
-			imm_reloc = BFD_RELOC_HI16;
+		      imm_expr.X_add_number >>= 16;
+		      imm_expr.X_add_number &= 0xffff;
 		    }
-		  else if (imm_expr.X_op == O_constant)
+		  else if (imm_reloc == BFD_RELOC_LO16)
 		    imm_expr.X_add_number &= 0xffff;
+		  else 
+		    as_bad (_("bad relocation against constant"));
+
+		  if (imm_relocs.combo)
+		    as_bad (_("too many relocations against constant"));
+
+		  imm_relocs.r1 = BFD_RELOC_UNUSED;
+		  imm_relocs.combo = false;
 		}
+
 	      if (*args == 'i')
 		{
-		  if ((c == S_EX_NONE && imm_expr.X_op != O_constant)
+		  if ((imm_reloc == BFD_RELOC_UNUSED
+		       && imm_expr.X_op != O_constant)
 		      || ((imm_expr.X_add_number < 0
 			   || imm_expr.X_add_number >= 0x10000)
 			  && imm_expr.X_op == O_constant))
@@ -7763,7 +7923,8 @@ mips_ip (str, ip)
 		    max = 0x8000;
 		  else
 		    max = 0x10000;
-		  if ((c == S_EX_NONE && imm_expr.X_op != O_constant)
+		  if ((imm_reloc == BFD_RELOC_UNUSED
+		       && imm_expr.X_op != O_constant)
 		      || ((imm_expr.X_add_number < -0x8000
 			   || imm_expr.X_add_number >= max)
 			  && imm_expr.X_op == O_constant)
@@ -7780,11 +7941,14 @@ mips_ip (str, ip)
 			as_bad (_("16 bit expression not in range -32768..32767"));
 		    }
 		}
+	      if (imm_reloc == BFD_RELOC_UNUSED)
+		imm_reloc = BFD_RELOC_LO16;
+
 	      s = expr_end;
 	      continue;
 
 	    case 'o':		/* 16 bit offset */
-	      c = my_getSmallExpression (&offset_expr, s);
+	      my_getSmallExpression (&offset_expr, &offset_relocs, s);
 
 	      /* If this value won't fit into a 16 bit offset, then go
 		 find a macro that will generate the 32 bit offset
@@ -7797,7 +7961,7 @@ mips_ip (str, ip)
 		 fashion is that the macro function doesn't expect to
 		 see anything which can be handled in a single
 		 constant instruction.  */
-	      if (c == S_EX_NONE
+	      if (offset_reloc == BFD_RELOC_UNUSED
 		  && (offset_expr.X_op != O_constant
 		      || offset_expr.X_add_number >= 0x8000
 		      || offset_expr.X_add_number < -0x8000)
@@ -7807,14 +7971,28 @@ mips_ip (str, ip)
 			  != S_GET_SEGMENT (offset_expr.X_op_symbol))))
 		break;
 
-	      if (c == S_EX_HI)
+	      if (offset_expr.X_op == O_constant
+		  && offset_reloc != BFD_RELOC_UNUSED)
 		{
-		  if (offset_expr.X_op != O_constant)
-		    break;
-		  offset_expr.X_add_number =
-		    (offset_expr.X_add_number >> 16) & 0xffff;
+		  if (offset_reloc == BFD_RELOC_HI16_S)
+		    {
+		      offset_expr.X_add_number >>= 16;
+		      offset_expr.X_add_number &= 0xffff;
+		    }
+		  else if (offset_reloc == BFD_RELOC_LO16)
+		    offset_expr.X_add_number &= 0xffff;
+		  else 
+		    as_bad (_("bad relocation against constant"));
+
+		  if (offset_relocs.combo)
+		    as_bad (_("too many relocations against constant"));
+
+		  offset_relocs.r1 = BFD_RELOC_UNUSED;
+		  offset_relocs.combo = false;
 		}
-	      offset_reloc = BFD_RELOC_LO16;
+	      if (offset_reloc == BFD_RELOC_UNUSED)
+		offset_reloc = BFD_RELOC_LO16;
+
 	      s = expr_end;
 	      continue;
 
@@ -7828,32 +8006,36 @@ mips_ip (str, ip)
 	      continue;
 
 	    case 'u':		/* upper 16 bits */
-	      c = my_getSmallExpression (&imm_expr, s);
-	      imm_reloc = BFD_RELOC_LO16;
-	      if (c != S_EX_NONE)
+	      my_getSmallExpression (&imm_expr, &imm_relocs, s);
+
+	      if (imm_reloc != BFD_RELOC_UNUSED
+		  && imm_expr.X_op == O_constant)
 		{
-		  if (c != S_EX_LO)
+		  if (imm_reloc == BFD_RELOC_HI16_S)
 		    {
-		      if (imm_expr.X_op == O_constant)
-			imm_expr.X_add_number =
-			  (imm_expr.X_add_number >> 16) & 0xffff;
-		      else if (c == S_EX_HIGHEST)
-			  imm_reloc = BFD_RELOC_MIPS_HIGHEST;
-		      else if (c == S_EX_HI)
-			{
-			  imm_reloc = BFD_RELOC_HI16_S;
-			  imm_unmatched_hi = true;
-			}
-		      else
-			imm_reloc = BFD_RELOC_HI16;
+		      imm_expr.X_add_number >>= 16;
+		      imm_expr.X_add_number &= 0xffff;
 		    }
-		  else if (imm_expr.X_op == O_constant)
+		  else if (imm_reloc == BFD_RELOC_LO16)
 		    imm_expr.X_add_number &= 0xffff;
+		  else 
+		    as_bad (_("bad relocation against constant"));
+
+		  if (imm_relocs.combo)
+		    as_bad (_("too many relocations against constant"));
+
+		  imm_relocs.r1 = BFD_RELOC_UNUSED;
+		  imm_relocs.combo = false;
 		}
+
 	      if (imm_expr.X_op == O_constant
 		  && (imm_expr.X_add_number < 0
 		      || imm_expr.X_add_number >= 0x10000))
 		as_bad (_("lui expression not in range 0..65535"));
+
+	      if (imm_reloc == BFD_RELOC_UNUSED)
+		imm_reloc = BFD_RELOC_LO16;
+	      
 	      s = expr_end;
 	      continue;
 
@@ -8286,7 +8468,7 @@ mips16_ip (str, ip)
 			 explicit extensions correctly.  */
 		      imm_expr.X_op = O_constant;
 		      imm_expr.X_add_number = 0;
-		      imm_reloc = (int) BFD_RELOC_UNUSED + c;
+		      imm_reloc = BFD_RELOC_UNUSED + c;
 		      continue;
 		    }
 
@@ -8294,7 +8476,7 @@ mips16_ip (str, ip)
 		}
 
 	      /* We need to relax this instruction.  */
-	      imm_reloc = (int) BFD_RELOC_UNUSED + c;
+	      imm_reloc = BFD_RELOC_UNUSED + c;
 	      s = expr_end;
 	      continue;
 
@@ -8642,151 +8824,34 @@ mips16_immed (file, line, type, val, war
 }
 
 
-static int
-my_getSmallExpression (ep, str)
+static void
+my_getSmallExpression (ep, reloc, str)
      expressionS *ep;
+     struct mips_reloc *reloc;
      char *str;
 {
-  char *sp;
-  char *oldstr = str;
-  int c = S_EX_NONE;
-
-  if (*str == ' ')
+  get_op_reloc (reloc, str);
+  while (*str == ' ')
     str++;
-  if (*str == '(')
-    c = S_EX_NONE;
-  else if (str[0] == '%'
-	   && TOLOWER (str[1]) == 'l'
-	   && TOLOWER (str[2]) == 'o'
-	   && str[3] == '(')
-    {
-      c = S_EX_LO;
-      str += sizeof ("%lo(") - 2;
-    }
-  else if (str[0] == '%'
-	   && TOLOWER (str[1]) == 'h'
-	   && TOLOWER (str[2]) == 'i'
-	   && str[3] == '(')
-    {
-      c = S_EX_HI;
-      str += sizeof ("%hi(") - 2;
-    }
-  else if (str[0] == '%'
-	   && TOLOWER (str[1]) == 'h'
-	   && TOLOWER (str[2]) == 'i'
-	   && TOLOWER (str[3]) == 'g'
-	   && TOLOWER (str[4]) == 'h'
-	   && TOLOWER (str[5]) == 'e'
-	   && TOLOWER (str[6]) == 'r'
-	   && str[7] == '(')
-    {
-      c = S_EX_HIGHER;
-      str += sizeof ("%higher(") - 2;
-    }
-  else if (str[0] == '%'
-	   && TOLOWER (str[1]) == 'h'
-	   && TOLOWER (str[2]) == 'i'
-	   && TOLOWER (str[3]) == 'g'
-	   && TOLOWER (str[4]) == 'h'
-	   && TOLOWER (str[5]) == 'e'
-	   && TOLOWER (str[6]) == 's'
-	   && TOLOWER (str[7]) == 't'
-	   && str[8] == '(')
-    {
-      c = S_EX_HIGHEST;
-      str += sizeof ("%highest(") - 2;
-    }
-/* currently unsupported */
-#if 0
-  else if (str[0] == '%'
-	   && TOLOWER (str[1]) == 'g'
-	   && TOLOWER (str[2]) == 'p'
-	   && TOLOWER (str[3]) == '_'
-	   && TOLOWER (str[4]) == 'r'
-	   && TOLOWER (str[5]) == 'e'
-	   && TOLOWER (str[6]) == 'l'
-	   && str[7] == '(')
-    {
-      c = S_EX_GPREL;
-      str += sizeof ("%gp_rel(") - 2;
-    }
-  else if (str[0] == '%'
-	   && TOLOWER (str[1]) == 'n'
-	   && TOLOWER (str[2]) == 'e'
-	   && TOLOWER (str[3]) == 'g'
-	   && str[4] == '(')
-    {
-      c = S_EX_NEG;
-      str += sizeof ("%neg(") - 2;
-    }
-#endif
-  else
-    {
-      my_getExpression (ep, str);
-      return c;
-    }
 
-  /*
-   * A small expression may be followed by a base register.
-   * Scan to the end of this operand, and then back over a possible
-   * base register.  Then scan the small expression up to that
-   * point.  (Based on code in sparc.c...)
-   */
-  for (sp = str; *sp && *sp != ','; sp++)
-    ;
-  if (sp - 4 >= str && sp[-1] == ')')
+  /* Handle the case with no explicit offset */
+  if (str[0] == '(' && str[1] == '$')
     {
-      if (ISDIGIT (sp[-2]))
-	{
-	  for (sp -= 3; sp >= str && ISDIGIT (*sp); sp--)
-	    ;
-	  if (*sp == '$' && sp > str && sp[-1] == '(')
-	    {
-	      sp--;
-	      goto do_it;
-	    }
-	}
-      else if (sp - 5 >= str
-	       && sp[-5] == '('
-	       && sp[-4] == '$'
-	       && ((sp[-3] == 'f' && sp[-2] == 'p')
-		   || (sp[-3] == 's' && sp[-2] == 'p')
-		   || (sp[-3] == 'g' && sp[-2] == 'p')
-		   || (sp[-3] == 'a' && sp[-2] == 't')))
-	{
-	  sp -= 5;
-	do_it:
-	  if (sp == str)
-	    {
-	      /* no expression means zero offset */
-	      if (c != S_EX_NONE)
-		{
-		  /* %xx(reg) is an error */
-		  ep->X_op = O_absent;
-		  expr_end = oldstr;
-		}
-	      else
-		{
-		  ep->X_op = O_constant;
-		  expr_end = sp;
-		}
-	      ep->X_add_symbol = NULL;
-	      ep->X_op_symbol = NULL;
-	      ep->X_add_number = 0;
-	    }
-	  else
-	    {
-	      *sp = '\0';
-	      my_getExpression (ep, str);
-	      *sp = '(';
-	    }
-	  return c;
-	}
+      if (reloc->r1 != BFD_RELOC_UNUSED)
+	/* %reloc(reg) is an error */
+	ep->X_op = O_absent;
+      else
+	ep->X_op = O_constant;
+
+      ep->X_add_symbol = NULL;
+      ep->X_op_symbol = NULL;
+      ep->X_add_number = 0;
+
+      expr_end = str;
+      return;
     }
-  my_getExpression (ep, str);
 
-  /* => %highest, %higher, %hi, %lo, %gprel, %neg encountered */
-  return c;
+  my_getExpression (ep, str);
 }
 
 static void
@@ -9590,7 +9655,10 @@ mips_frob_file ()
 
 /* When generating embedded PIC code we must keep all PC relative
    relocations, in case the linker has to relax a call.  We also need
-   to keep relocations for switch table entries.  */
+   to keep relocations for switch table entries.
+ 
+   We may have combined relocations without symbols in the N32/N64 ABI.  We
+   have to prevent gas from dropping them.  */
 
 int
 mips_force_relocation (fixp)
@@ -9600,6 +9668,10 @@ mips_force_relocation (fixp)
       || fixp->fx_r_type == BFD_RELOC_VTABLE_ENTRY)
     return 1;
 
+  if (HAVE_NEWABI
+      && S_GET_SEGMENT (fixp->fx_addsy) == bfd_abs_section_ptr)
+    return 1;
+
   return (mips_pic == EMBEDDED_PIC
 	  && (fixp->fx_pcrel
 	      || SWITCH_TABLE (fixp)
@@ -9722,6 +9794,8 @@ md_apply_fix (fixP, valueP)
     case BFD_RELOC_MIPS_JMP:
     case BFD_RELOC_HI16:
     case BFD_RELOC_HI16_S:
+    case BFD_RELOC_MIPS_HIGHER:
+    case BFD_RELOC_MIPS_HIGHEST:
     case BFD_RELOC_MIPS_GPREL:
     case BFD_RELOC_MIPS_LITERAL:
     case BFD_RELOC_MIPS_CALL16:
@@ -9731,6 +9805,7 @@ md_apply_fix (fixP, valueP)
     case BFD_RELOC_MIPS_GOT_LO16:
     case BFD_RELOC_MIPS_CALL_HI16:
     case BFD_RELOC_MIPS_CALL_LO16:
+    case BFD_RELOC_MIPS_SUB:
     case BFD_RELOC_MIPS16_GPREL:
       if (fixP->fx_pcrel)
 	as_bad_where (fixP->fx_file, fixP->fx_line,
@@ -10573,8 +10648,9 @@ s_cpload (ignore)
   expressionS ex;
   int icnt = 0;
 
-  /* If we are not generating SVR4 PIC code, .cpload is ignored.  */
-  if (mips_pic != SVR4_PIC)
+  /* If we are not generating SVR4 PIC code or if we're not using the
+     caller-saved gp convention, .cpload is ignored.  */
+  if (mips_pic != SVR4_PIC || HAVE_NEWABI)
     {
       s_ignore (0);
       return;
@@ -10613,8 +10689,9 @@ s_cprestore (ignore)
   expressionS ex;
   int icnt = 0;
 
-  /* If we are not generating SVR4 PIC code, .cprestore is ignored.  */
-  if (mips_pic != SVR4_PIC)
+  /* If we are not generating SVR4 PIC code or if we're not using the
+     caller-saved gp convention, .cprestore is ignored.  */
+  if (mips_pic != SVR4_PIC || HAVE_NEWABI)
     {
       s_ignore (0);
       return;
@@ -10865,7 +10942,7 @@ nopic_need_relax (sym, before_relaxing)
   if (sym == 0)
     return 0;
 
-  if (USE_GLOBAL_POINTER_OPT)
+  if (USE_GLOBAL_POINTER_OPT && g_switch_value > 0)
     {
       const char *symname;
       int change;
@@ -11269,6 +11346,8 @@ tc_gen_reloc (section, fixp)
      asection *section ATTRIBUTE_UNUSED;
      fixS *fixp;
 {
+  static boolean combo;
+  static fixS *fixp_prev;
   static arelent *retval[4];
   arelent *reloc;
   bfd_reloc_code_real_type code;
@@ -11276,8 +11355,21 @@ tc_gen_reloc (section, fixp)
   reloc = retval[0] = (arelent *) xmalloc (sizeof (arelent));
   retval[1] = NULL;
 
+  if (fixp->fx_next
+      && fixp->fx_where == fixp->fx_next->fx_where
+      && fixp->fx_frag == fixp->fx_next->fx_frag)
+    {
+      assert (HAVE_NEWABI);
+      combo = true;
+    }
+  else
+    combo = false;
+
   reloc->sym_ptr_ptr = (asymbol **) xmalloc (sizeof (asymbol *));
   *reloc->sym_ptr_ptr = symbol_get_bfdsym (fixp->fx_addsy);
+
+  fixp_prev = fixp;
+
   reloc->address = fixp->fx_frag->fr_address + fixp->fx_where;
 
   if (mips_pic == EMBEDDED_PIC
@@ -11336,7 +11428,8 @@ tc_gen_reloc (section, fixp)
 	  || fixp->fx_r_type == BFD_RELOC_MIPS_GOT_HI16
 	  || fixp->fx_r_type == BFD_RELOC_MIPS_GOT_LO16
 	  || fixp->fx_r_type == BFD_RELOC_MIPS_CALL_HI16
-	  || fixp->fx_r_type == BFD_RELOC_MIPS_CALL_LO16))
+	  || fixp->fx_r_type == BFD_RELOC_MIPS_CALL_LO16)
+      && !combo)
     {
       arelent *reloc2;
 
@@ -11619,6 +11712,188 @@ md_convert_frag (abfd, asec, fragp)
     }
 }
 
+/* Parse an operand that is machine-specific.
+   
+   The MIPS N32 and N64 ELF formats have a special %-ops that refer to some
+   relocation types.  These relocation types may appear directly in the
+   assembler input, so we need to take care of them here.
+   
+   The relocation operations are:
+   
+*/
+
+static void
+get_op_reloc (reloc, str)
+    struct mips_reloc *reloc;
+    char *str;
+{
+  bfd_reloc_code_real_type reloc_type[3];
+  int relocs;
+
+  while (ISSPACE ((unsigned char) *str))
+    str++;
+
+  relocs = 0;
+
+  while (*str == '%')
+    {
+      bfd_reloc_code_real_type r;
+      int reloc_has_arg;
+      unsigned int i;
+
+      static struct ops {
+	/* The name as it appears in assembler. */
+	char *name;
+	/* strlen (name), precomputed for speed. */
+	int len;
+	/* The reloc this pseudo-op translates to. */
+	int reloc;
+	/* Non-zero if for N32/N64 only */
+	int abi2;
+      } ops [] = {
+	{ "highest",	7,    BFD_RELOC_MIPS_HIGHEST,	1 },
+	{ "higher",	6,    BFD_RELOC_MIPS_HIGHER,	1 },
+	{ "neg",	3,    BFD_RELOC_MIPS_SUB,	1 },
+	{ "got_ofst",	8,    BFD_RELOC_MIPS_GOT_OFST,	1 },
+	{ "got_page",	8,    BFD_RELOC_MIPS_GOT_PAGE,	1 },
+	{ "got_lo",	6,    BFD_RELOC_MIPS_GOT_LO16,	1 },
+	{ "got_hi",	6,    BFD_RELOC_MIPS_GOT_HI16,	1 },
+	{ "got_disp",	8,    BFD_RELOC_MIPS_GOT_DISP,	1 },
+	{ "got",	3,    BFD_RELOC_MIPS_GOT16,	1 },
+	{ "call_lo",	7,    BFD_RELOC_MIPS_CALL_LO16,	1 },
+	{ "call_hi",	7,    BFD_RELOC_MIPS_CALL_HI16,	1 },
+	{ "call16",	6,    BFD_RELOC_MIPS_CALL16,	1 },
+	{ "half",	4,    BFD_RELOC_16,		1 },
+	{ "gp_rel",	6,    BFD_RELOC_MIPS_GPREL,	1 },
+	{ "lo",		2,    BFD_RELOC_LO16,		0 },
+	{ "hi",		2,    BFD_RELOC_HI16_S,		0 }
+      };
+
+      *str++ = ' ';
+
+      if (!ISALPHA ((unsigned char) *str))
+	{
+	  as_bad (_("missing relocation type in %%-relocation"));
+	  return;
+	}
+
+      r = BFD_RELOC_UNUSED;
+
+      for (i = 0; i < sizeof (ops) / sizeof (ops[0]); i++)
+	{
+	  if (strncmp (str, ops[i].name, ops[i].len) == 0)
+	    {
+	      int npars;
+	      char *s;
+
+	      if (! HAVE_NEWABI && ops[i].abi2)
+		{
+		  as_bad (_("relocation type %%%s depends on N32/N64"),
+			  ops[i].name);
+		  return;
+		}
+
+	      s = str + ops[i].len;
+	      while (str < s)
+		*str++ = ' ';
+
+	      if (*str != '(')
+		{
+		  as_bad (_("missing '(' in %%-relocation"));
+		  return;
+		}
+	      *str++ = ' ';
+	      
+	      /* We have to replace the closing bracket with a space not to
+		 confuse the parser.  This is a hack, but it seems to be legal
+		 to have superflous spaces in the assembler input. */
+
+	      npars = 1;
+	      reloc_has_arg = 0;
+	      s = str;
+	      while (*s != '\0')
+		{
+		  if (*s == '(')
+		    npars++;
+		  else if (*s == ')')
+		    {
+		      npars--;
+		      if (npars == 0)
+			{
+			  *s = ' ';
+			  break;
+			}
+		    }
+		  else if (!ISSPACE ((unsigned char) *s))
+		    reloc_has_arg = 1;
+		  s++;
+		}
+
+	      if (*s == '\0')
+		{
+		  as_bad (_("missing ')' in %%-relocation"));
+		  return;
+		}
+
+	      if (reloc_has_arg == 0)
+		{
+		  as_bad (_("%%-relocation requires argument in ()"));
+		  return;
+		}
+
+	      r = ops[i].reloc;
+	      break;
+	    }
+	}
+
+      if (r == BFD_RELOC_UNUSED)
+	{
+	  as_bad (_("%% not followed by legal relocation"));
+	  return;
+	}
+
+      if (relocs == 3)
+	{
+	  as_bad (_("too many relocations applied"));
+	  return;
+	}
+
+      reloc_type[relocs++] = r;
+    }
+
+  switch (relocs)
+    {
+    default:
+      abort ();
+    case 3:
+      if (reloc_type[2] != BFD_RELOC_MIPS_GPREL
+	  || reloc_type[1] != BFD_RELOC_MIPS_SUB
+	  || (reloc_type[0] != BFD_RELOC_HI16_S
+	      && reloc_type[0] != BFD_RELOC_LO16))
+	{
+	  as_bad ("only %%{hi,lo}(%%neg(%%gprel())) is currently allowed");
+	  return;
+	}
+      reloc->r1 = reloc_type[2];
+      reloc->r2 = reloc_type[1];
+      reloc->r3 = reloc_type[0];
+      reloc->combo = true;
+      break;
+    case 2:
+      as_bad ("only %%{hi,lo}(%%neg(%%gprel())) is currently allowed (2)");
+      break;
+    case 1:
+      reloc->r1 = reloc_type[0];
+      reloc->combo = false;
+      break;
+    case 0:
+      reloc->r1 = BFD_RELOC_UNUSED;
+      reloc->combo = false;
+      break;
+    }
+}
+
+   
 #ifdef OBJ_ELF
 
 /* This function is called after the relocs have been generated.
--- binutils/ld/configure.tgt.mips64	Fri Sep 14 17:05:36 2001
+++ binutils/ld/configure.tgt	Thu Oct  4 13:01:09 2001
@@ -293,6 +293,12 @@ mips*el-*-rtems*)	targ_emul=elf32elmip ;
 mips*-*-rtems*)		targ_emul=elf32ebmip ;;
 mips*el-*-vxworks*)	targ_emul=elf32elmip ;;
 mips*-*-vxworks*)	targ_emul=elf32ebmip ;;
+mips64*el-*-linux-gnu*)	targ_emul=elf64ltsmip
+			targ_extra_emuls="elf64btsmip elf32ltsmip elf32btsmip"
+			;;
+mips64*el-*-linux-gnu*)	targ_emul=elf64ltsmip
+			targ_extra_emuls="elf64ltsmip elf32btsmip elf32ltsmip"
+			;;
 mips*el-*-linux-gnu*)	targ_emul=elf32ltsmip
 			targ_extra_emuls="elf32btsmip elf64ltsmip elf64btsmip"
 			;;
