#!/bin/make

TEST_BASE := $(shell while [ ! -e Test.setup ]; do cd .. ; done; pwd)

include $(TEST_BASE)/Test.setup

SUBDIRS = util \
	  xs \
	  cds \
	  hsm \
	  osc \
	  ms \
 
default config all clean runtest:
	@for dir in $(SUBDIRS); do \
		make -C $$dir $@; \
	done
