
DIST_DIR=../dist/package/bin

SCRIPTS=\
	broadon \
	ams \
	snmpproxy \
	apache \
	hronline \
	hradmin \
	httpd_funcs \
	postrel \
	activateit \
	delete_gateways.sh \
	post_alarm.sh \
	query_gateways.sh \
	system_check.sh

default all clean:

clobber:
	echo "clean up $(DIST_DIR)"
	@( cd $(DIST_DIR); rm -f $(SCRIPTS) )

install:
	mkdir -p $(DIST_DIR)
	@for file in $(SCRIPTS) ; do \
	    echo "installing $$file" ; \
	    rm -f $(DIST_DIR)/$$file ; \
	    cp $$file $(DIST_DIR)/. ; \
	    chmod 544 $(DIST_DIR)/$$file ; \
	done
	@chmod 500 $(DIST_DIR)/postrel
