<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="libvnif"
	ProjectGUID="{58CC4559-C5F9-4A52-BDDF-62D640C3BF59}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="DBG_WIN32|Win32"
			OutputDirectory="DBG/WIN32"
			IntermediateDirectory="DBG/WIN32/libvnif"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../libshr/include;../libvn/include; ../libvn/src; ../libvn/src/WIN32"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;_VN_RPC_PROXY"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/libvnif.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="REL_WIN32|Win32"
			OutputDirectory="REL/WIN32"
			IntermediateDirectory="REL/WIN32/libvnif"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="../libshr/include;../libvn/include; ../libvn/src; ../libvn/src/WIN32"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_VN_RPC_PROXY"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/libvnif.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="DBG_SC_SDK|Win32"
			OutputDirectory="DBG/SC_SDK"
			IntermediateDirectory="DBG/SC_SDK/libvnif"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../libshr/include;../libshr/include;../libvn/include; ../libvn/src; ../libvn/src/WIN32;../libupnp/upnp/inc;../libupnp/ixml/inc;../libupnp/threadutil/inc;../libupnp/pthreads/include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;_VN_RPC_PROXY;UPNP"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/libvnif.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="REL_SC_SDK|Win32"
			OutputDirectory="REL/SC_SDK"
			IntermediateDirectory="REL/SC_SDK/libvnif"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="../libshr/include;../libvn/include; ../libvn/src; ../libvn/src/WIN32;../libupnp/upnp/inc;../libupnp/ixml/inc;../libupnp/threadutil/inc;../libupnp/pthreads/include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_VN_RPC_PROXY;UPNP"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/libvnif.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath="..\libvn\src\vnapi_common.c">
			</File>
			<File
				RelativePath="..\libvn\src\vndebug.c">
			</File>
			<File
				RelativePath="..\libvn\src\vndevices.c">
			</File>
			<File
				RelativePath="..\libvn\src\vnfirewall.c">
			</File>
			<File
				RelativePath="..\libvn\src\vnhash.c">
			</File>
			<File
				RelativePath="..\libvn\src\vnlist.c">
			</File>
			<File
				RelativePath="..\libvn\src\vnlog.c">
			</File>
			<File
				RelativePath="..\libvn\src\vnnetif.c">
			</File>
			<File
				RelativePath="..\libvn\src\vnnetif_socket.c">
			</File>
			<File
				RelativePath="..\libvn\src\vnrpc.c">
			</File>
			<File
				RelativePath="..\libvn\src\vnsocket.c">
			</File>
			<File
				RelativePath="..\libvn\src\vntimer.c">
			</File>
			<File
				RelativePath="..\libvn\src\vnupnp.c">
			</File>
			<File
				RelativePath="..\libvn\src\vnupnp_util.c">
			</File>
			<File
				RelativePath="..\libvn\src\vnusb.c">
			</File>
			<File
				RelativePath="..\libvn\src\vnusbrpc.c">
			</File>
			<File
				RelativePath="..\libvn\src\vnusbsock.c">
			</File>
			<File
				RelativePath="..\libvn\src\vnutil.c">
			</File>
			<Filter
				Name="win32"
				Filter="">
				<File
					RelativePath="..\libvn\src\Win32\vnusbwin32.c">
				</File>
				<File
					RelativePath="..\libvn\src\Win32\vnwin32.c">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File
				RelativePath="..\libvn\include\vn.h">
			</File>
			<File
				RelativePath="..\libvn\src\vndebug.h">
			</File>
			<File
				RelativePath="..\libvn\src\vndevices.h">
			</File>
			<File
				RelativePath="..\libvn\src\vnhash.h">
			</File>
			<File
				RelativePath="..\libvn\src\vnlist.h">
			</File>
			<File
				RelativePath="..\libvn\src\vnlocaltypes.h">
			</File>
			<File
				RelativePath="..\libvn\src\vnnetif.h">
			</File>
			<File
				RelativePath="..\libvn\src\vnrpc.h">
			</File>
			<File
				RelativePath="..\libvn\src\vnsocket.h">
			</File>
			<File
				RelativePath="..\libvn\src\vntimer.h">
			</File>
			<File
				RelativePath="..\libvn\include\vntypes.h">
			</File>
			<File
				RelativePath="..\libvn\src\vnupnp.h">
			</File>
			<File
				RelativePath="..\libvn\src\vnupnp_priv.h">
			</File>
			<File
				RelativePath="..\libvn\src\vnusb.h">
			</File>
			<File
				RelativePath="..\libvn\src\vnusbrpc.h">
			</File>
			<Filter
				Name="win32"
				Filter="">
				<File
					RelativePath="..\libvn\src\Win32\vnwin32.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
