#!/bin/make

SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup
LIBVN_DIR = $(SRC_BASE)/libvn
sinclude $(LIBVN_DIR)/localdefs

.PHONY: default all install config clean check

SUBDIRS = src

default all install config clean check:
	@for file in $(SUBDIRS); do \
	  make DEBUG=$(DEBUG) -C $$file $@; \
	done
