# "name" "template" "expected result for register" "expected result for remove" "type of release"

postrel sample_rel.xml 0 0 GatewayOS

#missing hw release_rev
postrel sample_rel1.xml 1 1 GatewayOS

#missing hw_release_info
postrel sample_rel2.xml 1 1 GatewayOS

#missing hw release_name
postrel sample_rel3.xml 1 0 GatewayOS

#missing hw release_type
postrel sample_rel4.xml 0 0 GatewayOS

#missing hw release_desc
postrel sample_rel5.xml 0 0 GatewayOS

#missing sw release_info
postrel sample_rel12.xml 1 1 GatewayOS

#missing sw release_rev
postrel sample_rel13.xml 1 1 GatewayOS

#missing sw content_file_id
postrel sample_rel14.xml 0 1 GatewayOS

#missing last_known_good
postrel sample_rel15.xml 1 0 GatewayOS

#missing encryption_key
postrel sample_rel16.xml 1 0 GatewayOS

#missing supported_hr_list
postrel sample_rel17.xml 0 0 GatewayOS

#missing supported_hr_list: hr_rev
postrel sample_rel18.xml 1 0 GatewayOS

#missing sw_module_list
postrel sample_rel19.xml 0 0 GatewayOS

#missing sw_module
postrel sample_rel20.xml 1 0 GatewayOS

#missing sw_module_info
postrel sample_rel21.xml 1 0 GatewayOS

#missing sw_module_info: name
postrel sample_rel22.xml 1 0 GatewayOS

#missing sw_module_info: revision
postrel sample_rel23.xml 1 0 GatewayOS

#missing sw_module_info: type
postrel sample_rel24.xml 1 0 GatewayOS

#missing sw_module_info: desc
postrel sample_rel25.xml 1 0 GatewayOS

#missing hw_release_info:hr_rev: model
postrel sample_rel26.xml 1 1 GatewayOS

#missing model_name: modelcode
postrel sample_rel27.xml 1 1 GatewayOS

#missing supported_hr_list: revision
postrel sample_rel28.xml 1 0 GatewayOS

#missing supported_hr_list: model
postrel sample_rel29.xml 1 0 GatewayOS

#missing file_list
postrel sample_rel30.xml 0 0 GatewayOS

#mistyped file names
postrel sample_rel31.xml 1 0 GatewayOS

#unmatched file count
postrel sample_rel32.xml 1 0 GatewayOS

#only hardware release
postrel sample_rel33.xml 0 0 GatewayOS

#software module release; missing encryption_key
postrel sample_rel34.xml 0 0 PCApps

#invalid last_known_good value
postrel sample_rel35.xml 1 0 PCApps

#missing last_known_good value
postrel sample_rel36.xml 1 0 PCApps

#non-numeric value for encryption_key
postrel sample_rel37.xml 0 0 PCApps

#post with major version
postrel sample_rel38.xml 0 0 GatewayOS

#post with major version - invalid version
postrel sample_rel39.xml 1 1 GatewayOS

#post with major version - invalid revision (too long)
postrel sample_rel40.xml 1 1 GatewayOS

#post with major version, upgradable_from
postrel sample_rel41.xml 0 0 GatewayOS

#post with major version, upgradable_from - invalid version
postrel sample_rel42.xml 1 0 GatewayOS

#post with major version, upgradable_from, downgradable_to
postrel sample_rel43.xml 0 0 GatewayOS

#post with major version, upgradable_from, downgradable_to - invalid version
postrel sample_rel44.xml 1 0 GatewayOS

