<hron_message>

     <model_release action="delete">
	 <model_name>
		<model>TEST_MODEL</model>
		<modelcode>TEST_MODEL_CODE</modelcode>
	 </model_name>
     </model_release>

     <model_release dummy="avoid replacement">
	 <model_name>
		<model>TEST_MODEL</model>
		<modelcode>TEST_MODEL_CODE</modelcode>
	 </model_name>
     </model_release>

     <model_release>
         <model_info>
	 	<hw_rev>HW_REV</hw_rev>
		<model>TEST_MODEL</model>
         </model_info>
     </model_release>

     <hw_release>
        <hw_release_info>
            <name>Contender</name>
	    <hr_rev>
		<revision>HW_REV</revision>
		<model>TEST_MODEL</model>
	    </hr_rev>
            <desc>a router</desc>
            <os_module_name>testos</os_module_name>
        </hw_release_info>

    </hw_release>
    <sw_release>

	 <sw_release_info>
              <major_version>1.0.0</major_version>
              <REVISION>REPLACE_ME</REVISION>
	      <last_known_good>yes</last_known_good>
	      <content_file_id>101</content_file_id>
	      <encryption_key>54455354494E474B4559464F5290d</encryption_key>
	 </sw_release_info>

	 <supported_hr_list>
	    <hr_rev>
		<revision>HW_REV</revision>
		<model>TEST_MODEL</model>
	    </hr_rev>
	 </supported_hr_list>

	 <sw_module_list>

	      <sw_module>
              </sw_module>

       </sw_module_list>

       <file_list>
	      <filename>appfs.img</filename>
	      <filename>kernel.img</filename>
       </file_list>

    </sw_release>

    <unknowntag> <hiro>Takahshi</hiro> </unknowntag>

</hron_message>
