<HR_STATISTICS_REPORT>
   <HR_STATISTICS date="20011203" version="1.3" hrid="HR111111111111" timezone="GMT-00:00">
      <sys>
         <backup index="0">config,0,0</backup>
         <backup index="1">email,9,0</backup>
         <backup index="2">fileshare,0,0</backup>
         <backup>
            <count>3</count>
         </backup>
         <base>
            <uptime>363384</uptime>
         </base>
         <disk>
            <email>
               <blocks>10485436</blocks>
               <usage>27</usage>
            </email>
            <fileshare>
               <blocks>24640780</blocks>
               <usage>27</usage>
            </fileshare>
         </disk>
         <dnlink>
            <clients>0</clients>
         </dnlink>
         <fileshare index="0">public,9986120</fileshare>
         <firewall>
            <dropped>
               <pkts>2634</pkts>
            </dropped>
         </firewall>
         <group index="1">yourgroup,1010</group>
         <group index="2">ourgroup,9764</group>
         <group>
            <count>3</count>
            <sta index="0">mygroup,8616</sta>
         </group>
         <ike>8</ike>
         <ike>
            <sa>7</sa>
         </ike>
         <ipsec>
            <in>-1,-1,-1,-1,200,-1,3828,-1,-1,606,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</in>
            <out>-1,-1,-1,-1,-1,402,-1,10,8000,620,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</out>
            <sa>28</sa>
         </ipsec>
         <mail>
            <log>
               <ExecFilterCount>1</ExecFilterCount>
               <RBLBlackCount>3</RBLBlackCount>
               <RBLWhiteCount>43</RBLWhiteCount>
               <SenderBlackCount>10</SenderBlackCount>
               <SenderWhiteCount>20</SenderWhiteCount>
               <VirusCount>1</VirusCount>
               <deferredCount>2</deferredCount>
               <localCount>126</localCount>
               <localSize>1062912</localSize>
               <remoteCount>619</remoteCount>
               <remoteSize>4589568</remoteSize>
               <undeliverableCount>1</undeliverableCount>
            </log>
         </mail>
         <pptp>
            <remote index="0">tong,1</remote>
            <remote index="1">whs,1</remote>
            <remote>
               <count>2</count>
            </remote>
         </pptp>
         <problem>
            <count>0</count>
         </problem>
         <report_time>1007371995</report_time>
         <uplink>
            <available>100</available>
            <in>-1,-1,-1,-1,-1,-1,3828,-1,-1,606,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</in>
            <out>-1,-1,-1,-1,-1,402,-1,10,8000,620,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</out>
         </uplink>
         <user index="0">ajit,default,303264,0</user>
         <user index="1">andym,default,1220,0</user>
         <user index="2">apatti,default,24108,0</user>
         <user index="3">berndt,default,2100,0</user>
         <user index="4">blythe,default,4,8060</user>
         <user index="5">bsims,default,2652,0</user>
         <user index="6">build,default,8,0</user>
         <user index="7">cnguyen,default,181204,0</user>
         <user>
            <count>49</count>
         </user>
         <version>1.3</version>
         <webserver index="0">external,24</webserver>
      </sys>
   </HR_STATISTICS>
</HR_STATISTICS_REPORT>
