<hron_message>

    <sw_release>

	 <sw_release_info>
	      <major_version>1.0.0</major_version>
	      <revision>REVISION</revision>
	      <last_known_good>yes</last_known_good>
	      <content_file_id>CONTENT_ID</content_file_id>
	      <encryption_key>bdd366648395d2c3</encryption_key>
	 </sw_release_info>

	 <supported_hr_list>
	    <hr_rev>
		<revision>HW_REV</revision>
		<model>TEST</model>
	    </hr_rev>
	 </supported_hr_list>

	 <sw_module_list>

	      <sw_module>
	           <sw_module_info
		      name="testos"
		      type="sys.act.testos"
		      params="1"
		      desc="Test OS module"
		      release="1000000000000000"
		   />
              </sw_module>

       </sw_module_list>

       <file_list>
		<filename>appfs.img</filename>
		<filename>kernel.img</filename>
       </file_list>

    </sw_release>

</hron_message>

