// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 38;
	objects = {
		014CEA3E0018CDD111CA2923 = {
			isa = PBXBundleReference;
			path = "ifd-GemPC430.bundle";
			refType = 3;
		};
		014CEA3F0018CDD111CA2923 = {
			buildRules = (
			);
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				OPTIMIZATION_CFLAGS = "-O0";
			};
			isa = PBXBuildStyle;
			name = Development;
		};
		014CEA400018CDD111CA2923 = {
			buildRules = (
			);
			buildSettings = {
				COPY_PHASE_STRIP = YES;
			};
			isa = PBXBuildStyle;
			name = Deployment;
		};
//010
//011
//012
//013
//014
//080
//081
//082
//083
//084
		089C1669FE841209C02AAC07 = {
			buildStyles = (
				014CEA3F0018CDD111CA2923,
				014CEA400018CDD111CA2923,
			);
			isa = PBXProject;
			mainGroup = 089C166AFE841209C02AAC07;
			projectDirPath = "";
			targets = (
				089C1673FE841209C02AAC07,
			);
		};
		089C166AFE841209C02AAC07 = {
			children = (
				08FB77AFFE84173DC02AAC07,
				089C167CFE841241C02AAC07,
				089C1671FE841209C02AAC07,
				19C28FB6FE9D52B211CA2CBB,
			);
			isa = PBXGroup;
			name = "ifd-GemPC430";
			refType = 4;
		};
		089C1671FE841209C02AAC07 = {
			children = (
				F5879C0F0195B3B3019AD40F,
				0AA1909FFE8422F4C02AAC07,
			);
			isa = PBXGroup;
			name = "External Frameworks and Libraries";
			refType = 4;
		};
		089C1673FE841209C02AAC07 = {
			buildPhases = (
				089C1674FE841209C02AAC07,
				089C1675FE841209C02AAC07,
				089C1676FE841209C02AAC07,
				089C1677FE841209C02AAC07,
				089C1679FE841209C02AAC07,
			);
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = "";
				HEADER_SEARCH_PATHS = "\"$(SYSTEM_LIBRARY_DIR)/Frameworks/PCSC.framework/Headers\"";
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				LIBRARY_SEARCH_PATHS = "";
				OTHER_CFLAGS = "-DGEMPC=430";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = "ifd-GemPC430";
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = "-Wmost -Wno-four-char-constants -Wno-unknown-pragmas";
				WRAPPER_EXTENSION = bundle;
			};
			dependencies = (
			);
			isa = PBXBundleTarget;
			name = "ifd-GemPC430";
			productInstallPath = "$(HOME)/Library/Bundles";
			productName = "ifd-GemPC430";
			productReference = 014CEA3E0018CDD111CA2923;
			productSettingsXML = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE plist PUBLIC \"-//Apple Computer//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">
<plist version=\"1.0\">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>ifd-GemPC430</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string>free.pcsc.GemPC430</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>0.5.5</string>
	<key>NSPrincipalClass</key>
	<string>0x60000</string>
	<key>ifdCapabilities</key>
	<string>0x00000000</string>
	<key>ifdFriendlyName</key>
	<string>GemPC430</string>
	<key>ifdManufacturerString</key>
	<string>Gemplus</string>
	<key>ifdManufacturerURL</key>
	<string>http://www.gemplus.com/</string>
	<key>ifdMaxSpeed</key>
	<string>153600</string>
	<key>ifdProductID</key>
	<string>0x0430</string>
	<key>ifdProductString</key>
	<string>GemPC430</string>
	<key>ifdProtocolSupport</key>
	<string>0x00000001</string>
	<key>ifdReadTimeOut</key>
	<string>60000</string>
	<key>ifdVendorID</key>
	<string>0x08E6</string>
	<key>ifdVersionNumber</key>
	<string>0x00000001</string>
</dict>
</plist>
";
			shouldUseHeadermap = 1;
		};
		089C1674FE841209C02AAC07 = {
			buildActionMask = 2147483647;
			files = (
				F5879BFA0195AF5C019AD40F,
				F5879BFB0195AF5C019AD40F,
				F5879BFC0195AF5C019AD40F,
				F5879BFD0195AF5C019AD40F,
				F5879BFE0195AF5C019AD40F,
				F5879BFF0195AF5C019AD40F,
				F5879C000195AF5C019AD40F,
				F5879C090195AFAD019AD40F,
				F5879C0A0195AFAD019AD40F,
				F5879C160195B810019AD40F,
			);
			isa = PBXHeadersBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		089C1675FE841209C02AAC07 = {
			buildActionMask = 2147483647;
			files = (
				089C1680FE841241C02AAC07,
			);
			isa = PBXResourcesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		089C1676FE841209C02AAC07 = {
			buildActionMask = 2147483647;
			files = (
				F5879BEF0195AEC8019AD40F,
				F5879C010195AF5C019AD40F,
				F5879C020195AF5C019AD40F,
				F5879C030195AF5C019AD40F,
				F5879C0B0195AFAD019AD40F,
				F5879C0C0195AFAD019AD40F,
				F5879C0D0195AFAD019AD40F,
			);
			isa = PBXSourcesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		089C1677FE841209C02AAC07 = {
			buildActionMask = 2147483647;
			files = (
				0AA190A0FE8422F4C02AAC07,
				F5879C110195B3B3019AD40F,
			);
			isa = PBXFrameworksBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		089C1679FE841209C02AAC07 = {
			buildActionMask = 2147483647;
			files = (
			);
			isa = PBXRezBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		089C167CFE841241C02AAC07 = {
			children = (
				089C167DFE841241C02AAC07,
			);
			isa = PBXGroup;
			name = Resources;
			refType = 4;
		};
		089C167DFE841241C02AAC07 = {
			children = (
				089C167EFE841241C02AAC07,
			);
			isa = PBXVariantGroup;
			name = InfoPlist.strings;
			refType = 4;
		};
		089C167EFE841241C02AAC07 = {
			fileEncoding = 10;
			isa = PBXFileReference;
			name = English;
			path = English.lproj/InfoPlist.strings;
			refType = 4;
		};
		089C1680FE841241C02AAC07 = {
			fileRef = 089C167DFE841241C02AAC07;
			isa = PBXBuildFile;
			settings = {
			};
		};
		08FB77AFFE84173DC02AAC07 = {
			children = (
				F5879C150195B810019AD40F,
				F5879C040195AFAD019AD40F,
				F5879C050195AFAD019AD40F,
				F5879C060195AFAD019AD40F,
				F5879C070195AFAD019AD40F,
				F5879C080195AFAD019AD40F,
				F5879BEE0195AEC8019AD40F,
				F5879BF00195AF5C019AD40F,
				F5879BF10195AF5C019AD40F,
				F5879BF20195AF5C019AD40F,
				F5879BF30195AF5C019AD40F,
				F5879BF40195AF5C019AD40F,
				F5879BF50195AF5C019AD40F,
				F5879BF60195AF5C019AD40F,
				F5879BF70195AF5C019AD40F,
				F5879BF80195AF5C019AD40F,
				F5879BF90195AF5C019AD40F,
			);
			isa = PBXGroup;
			name = Source;
			refType = 4;
		};
//080
//081
//082
//083
//084
//0A0
//0A1
//0A2
//0A3
//0A4
		0AA1909FFE8422F4C02AAC07 = {
			isa = PBXFrameworkReference;
			name = CoreFoundation.framework;
			path = /System/Library/Frameworks/CoreFoundation.framework;
			refType = 0;
		};
		0AA190A0FE8422F4C02AAC07 = {
			fileRef = 0AA1909FFE8422F4C02AAC07;
			isa = PBXBuildFile;
			settings = {
			};
		};
//0A0
//0A1
//0A2
//0A3
//0A4
//190
//191
//192
//193
//194
		19C28FB6FE9D52B211CA2CBB = {
			children = (
				014CEA3E0018CDD111CA2923,
			);
			isa = PBXGroup;
			name = Products;
			refType = 4;
		};
//190
//191
//192
//193
//194
//F50
//F51
//F52
//F53
//F54
		F5879BEE0195AEC8019AD40F = {
			isa = PBXFileReference;
			name = GCCmds.c;
			path = ../../common/GCCmds.c;
			refType = 2;
		};
		F5879BEF0195AEC8019AD40F = {
			fileRef = F5879BEE0195AEC8019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879BF00195AF5C019AD40F = {
			isa = PBXFileReference;
			name = GCTransport.h;
			path = ../../common/GCTransport.h;
			refType = 2;
		};
		F5879BF10195AF5C019AD40F = {
			isa = PBXFileReference;
			name = GCCmds.h;
			path = ../../common/GCCmds.h;
			refType = 2;
		};
		F5879BF20195AF5C019AD40F = {
			isa = PBXFileReference;
			name = GCdebug.c;
			path = ../../common/GCdebug.c;
			refType = 2;
		};
		F5879BF30195AF5C019AD40F = {
			isa = PBXFileReference;
			name = GCdebug.h;
			path = ../../common/GCdebug.h;
			refType = 2;
		};
		F5879BF40195AF5C019AD40F = {
			isa = PBXFileReference;
			name = GCUtils.c;
			path = ../../common/GCUtils.c;
			refType = 2;
		};
		F5879BF50195AF5C019AD40F = {
			isa = PBXFileReference;
			name = GCUtils.h;
			path = ../../common/GCUtils.h;
			refType = 2;
		};
		F5879BF60195AF5C019AD40F = {
			isa = PBXFileReference;
			name = GemCore.h;
			path = ../../common/GemCore.h;
			refType = 2;
		};
		F5879BF70195AF5C019AD40F = {
			isa = PBXFileReference;
			name = ifdhandler.c;
			path = ../../common/ifdhandler.c;
			refType = 2;
		};
		F5879BF80195AF5C019AD40F = {
			isa = PBXFileReference;
			name = ifdhandler.h;
			path = ../../common/ifdhandler.h;
			refType = 2;
		};
		F5879BF90195AF5C019AD40F = {
			isa = PBXFileReference;
			name = pcscdefines.h;
			path = ../../common/pcscdefines.h;
			refType = 2;
		};
		F5879BFA0195AF5C019AD40F = {
			fileRef = F5879BF00195AF5C019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879BFB0195AF5C019AD40F = {
			fileRef = F5879BF10195AF5C019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879BFC0195AF5C019AD40F = {
			fileRef = F5879BF30195AF5C019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879BFD0195AF5C019AD40F = {
			fileRef = F5879BF50195AF5C019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879BFE0195AF5C019AD40F = {
			fileRef = F5879BF60195AF5C019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879BFF0195AF5C019AD40F = {
			fileRef = F5879BF80195AF5C019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879C000195AF5C019AD40F = {
			fileRef = F5879BF90195AF5C019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879C010195AF5C019AD40F = {
			fileRef = F5879BF20195AF5C019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879C020195AF5C019AD40F = {
			fileRef = F5879BF40195AF5C019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879C030195AF5C019AD40F = {
			fileRef = F5879BF70195AF5C019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879C040195AFAD019AD40F = {
			isa = PBXFileReference;
			name = GemPC430Utils.c;
			path = ../../GemPC430/GemPC430Utils.c;
			refType = 2;
		};
		F5879C050195AFAD019AD40F = {
			isa = PBXFileReference;
			name = GCUSBTransport.c;
			path = ../../GemPC430/GCUSBTransport.c;
			refType = 2;
		};
		F5879C060195AFAD019AD40F = {
			isa = PBXFileReference;
			name = GemPC430Utils.h;
			path = ../../GemPC430/GemPC430Utils.h;
			refType = 2;
		};
		F5879C070195AFAD019AD40F = {
			isa = PBXFileReference;
			name = usbserial_mosx.c;
			path = ../../GemPC430/usbserial_mosx.c;
			refType = 2;
		};
		F5879C080195AFAD019AD40F = {
			isa = PBXFileReference;
			name = usbserial.h;
			path = ../../GemPC430/usbserial.h;
			refType = 2;
		};
		F5879C090195AFAD019AD40F = {
			fileRef = F5879C060195AFAD019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879C0A0195AFAD019AD40F = {
			fileRef = F5879C080195AFAD019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879C0B0195AFAD019AD40F = {
			fileRef = F5879C040195AFAD019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879C0C0195AFAD019AD40F = {
			fileRef = F5879C050195AFAD019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879C0D0195AFAD019AD40F = {
			fileRef = F5879C070195AFAD019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879C0F0195B3B3019AD40F = {
			isa = PBXFrameworkReference;
			name = IOKit.framework;
			path = /System/Library/Frameworks/IOKit.framework;
			refType = 0;
		};
		F5879C110195B3B3019AD40F = {
			fileRef = F5879C0F0195B3B3019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5879C150195B810019AD40F = {
			isa = PBXFileReference;
			name = Config.h;
			path = ../../GemPC430/Config.h;
			refType = 2;
		};
		F5879C160195B810019AD40F = {
			fileRef = F5879C150195B810019AD40F;
			isa = PBXBuildFile;
			settings = {
			};
		};
	};
	rootObject = 089C1669FE841209C02AAC07;
}
