module.name=MODULE_NAME
module.userid=root
module.uid=0
module.pkgid=gwos-mgmt
module.description=GatewayOS Remote Mgmt Package
module.major_version=XXX
module.revision=YYY
module.release=XXX|YYY
module.order=1
