#!smake
#
# $Revision: 1.1.1.1 $
#

include $(ROOT)/usr/include/make/PRdefs

CC=$(HOST_CC)
GCINCS=-D_LANGUAGE_C -I../include -I../include/PR
GLDOPTS=
LCOPTS += -Wall
LCOPTS += -DBBC_DEBUG
LCINCS += -I../

TARGETS = mkcart mkpak readpak cksum

CFILES = mkcart.c mkpak.c readpak.c cksum.c

default: $(TARGETS) do_tests

include $(COMMONRULES)

do_tests:	$(TARGETS)
	./bbc0001.sh
	./bbc0002.sh
	./bbc0003.sh
	./bbc0004.sh
	./bbc0005.sh
	./bbc0006.sh
	./bbc0007.sh
	./bbc0008.sh
	./bbc0009.sh
	./bbc000a.sh

exports install: default

headers:
