module.name=MODULE_NAME
module.userid=bbdepot
module.uid=507
module.pkgid=bbdepot
module.type=Application
module.description=BB Depot Package
module.major_version=XXX
module.revision=YYY
module.release=XXX|YYY
module.order=40
