<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2003 Sun Microsystems, Inc.
 All rights reserved. 
-->

<configuration
	xmlns="http://java.sun.com/xml/ns/jax-rpc/ri/config">
	<wsdl name="Logger"
		location="../etc/wsdl/LoggingFacilityImpl.wsdl"
		packageName="com.sun.wsi.scm.logging">
		<namespaceMappingRegistry>
			<namespaceMapping
				namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
				packageName="com.sun.wsi.scm.configuration"/>
		</namespaceMappingRegistry>
	</wsdl>
</configuration>
