Source: zlib
Section: libs
Priority: optional
Maintainer: Joel Klecker <espy@debian.org>
Standards-Version: 3.1.0

Package: zlib1g
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: zlib1 (<= 1:1.0.4-7)
Provides: libz1
Description: compression library - runtime
 zlib is a library implementing the deflate compression method found
 in gzip and pkzip.  This package includes the shared library.

Package: zlib1g-dev
Section: devel
Architecture: any
Depends: zlib1g (= ${Source-Version}), libc6-dev
Conflicts: zlib1-dev
Provides: libz-dev
Description: compression library - development
 zlib is a library implementing the deflate compression method found
 in gzip and pkzip.  This package includes the development support
 files.

Package: zlib-bin
Section: utils
Architecture: any
Depends: libz1
Description: compression library - sample programs
 Some generally useful sample programs from the contrib directory.
 Includes a "mini" implementation of `zip' and `unzip' called
 `minizip' and `miniunzip' respectively.

Package: zlib1
Section: oldlibs
Priority: extra
Architecture: i386 m68k
Depends: ${shlibs:Depends}
Description: compression library - runtime (for libc5)
 zlib is a library implementing the deflate compression method found
 in gzip and pkzip.  This package includes the shared library.

Package: zlib1-altdev
Section: oldlibs
Priority: extra
Architecture: i386 m68k
Depends: zlib1 (= ${Source-Version}), libc5-altdev
Description: compression library - development (for libc5)
 zlib is a library implementing the deflate compression method found
 in gzip and pkzip.  This package includes the development support
 files.
