<?xml version="1.0" encoding="utf-8"?>
<definitions
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configurator.wsdl"
	targetNamespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configurator.wsdl"
	xmlns="http://schemas.xmlsoap.org/wsdl/">
	<import
		namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configurator.wsdl"
		location="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configurator.wsdl"/>
	<types/>
	<service name="ConfiguratorService">
		<port name="ConfiguratorPort" binding="tns:ConfiguratorBinding">
			<soap:address location="http://localhost:8080/wsi-server/scm/configurator" />
		</port>
	</service>
</definitions>

