SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup


CPPFLAGS += -I$(SRC_BASE)/../share/include

LIB_CXXFILES = msglog.C ssl_socket.C misc.C \
	 base64.C net.C xlate.C lock.C image.C gunzip.C
LIB_CFILES   = config.c ssl_wrapper.c ssl_wrapper_core.c \
	   syslib.c sysclnt.c getboxid.c getswrev.c getswver.c gethwrev.c \
	   time.c 

CXXFILES = $(LIB_CXXFILES)
CFILES   = setconf.c $(LIB_CFILES)

LIBS =
TARGETS = common.a setconf unsetconf printconf sysmain base64
LIB_OBJS   = $(LIB_CXXFILES:.C=.o) \
	     $(LIB_CFILES:.c=.o)

SETCONF_OBJS = setconf.o
SYSMAIN_OBJS = sysmain.o sysserv.o
BASE64_OBJS = base64main.o

# CFLAGS += -DTRACE_SSL

default all: $(TARGETS)

config:

common.a:	$(LIB_OBJS)
	$(AR) cru $@ $^

setconf:	$(SETCONF_OBJS) common.a $(LIBS)
	$(CXX) $(LDFLAGS) -o $@ $^
	ln -sf setconf unsetconf 
	ln -sf setconf printconf

sysmain:	$(SYSMAIN_OBJS) common.a $(LIBS)
	$(CXX) $(LDFLAGS) -o $@ $^

base64:	$(BASE64_OBJS) common.a $(LIBS)
	$(CXX) $(LDFLAGS) -o $@ $^

printconf unsetconf: setconf

include $(SRC_BASE)/Rules.mak

