set auth-server "Local" id 0
set auth-server "Local" server-name "Local"
set auth default auth server "Local"
set clock ntp
set clock "timezone" -8
set admin format dos
set admin name "admin"
set admin password nHmDMVrJLghLcY4O6s9AIZHt3cI3un
set admin mail alert
set admin mail server-name "mail.broadon.com"
set admin mail mail-addr1 ho@broadon.com
set admin mail mail-addr2 lo@broadon.com
set admin mail traffic-log
set admin auth timeout 10
set admin auth server "Local"
set service "Echo" group "other" tcp  src 0-65535 dst 7-7
set service "Echo" + udp  src 0-65535 dst 7-7
set service "RMS HTTP" protocol tcp src-port 0-65535 dst-port 8088-8088 group "other"
set service "RMS HTTPS" protocol tcp src-port 0-65535 dst-port 8443-8443 group "other"
set service "RMS-Depot Tunnel" protocol tcp src-port 0-65535 dst-port 16975-16975 group "other"
set service "Database Access" protocol tcp src-port 0-65535 dst-port 1521-1521 group "other"
set service "HSM Server" protocol tcp src-port 0-65535 dst-port 18515-18515 group "other"
set service "RFRMP" protocol tcp src-port 0-65535 dst-port 40161-40161 group "other"
set vrouter trust-vr sharable
unset vrouter "trust-vr" auto-route-export
set zone "Trust" vrouter "trust-vr"
set zone "Untrust" vrouter "trust-vr"
set zone "DMZ" vrouter "trust-vr"
set zone "Trust" tcp-rst 
set zone "Untrust" block 
unset zone "Untrust" tcp-rst 
set zone "DMZ" tcp-rst 
set zone "MGT" block 
set zone "MGT" tcp-rst 
set zone Untrust screen tear-drop
set zone Untrust screen syn-flood
set zone Untrust screen ping-death
set zone Untrust screen ip-filter-src
set zone Untrust screen land
set zone V1-Untrust screen tear-drop
set zone V1-Untrust screen syn-flood
set zone V1-Untrust screen ping-death
set zone V1-Untrust screen ip-filter-src
set zone V1-Untrust screen land
set interface "ethernet1" zone "Trust"
set interface "ethernet2" zone "Trust"
set interface "ethernet3" zone "Untrust"
set interface "ethernet4" zone "Trust"
set interface vlan1 ip 192.168.20.1/24
set interface ethernet1 ip 192.168.16.129/25
set interface ethernet1 nat
set interface ethernet2 ip 192.168.16.1/25
set interface ethernet2 nat
set interface ethernet3 ip 66.166.204.126/28
set interface ethernet3 route
set interface ethernet4 ip 192.168.17.1/24
set interface ethernet4 nat
unset interface vlan1 bypass-others-ipsec
unset interface vlan1 bypass-non-ip
set interface vlan1 ip manageable
set interface ethernet1 ip manageable
set interface ethernet2 ip manageable
set interface ethernet3 ip manageable
set interface ethernet4 ip manageable
unset interface ethernet1 manage scs
unset interface ethernet1 manage telnet
unset interface ethernet1 manage snmp
unset interface ethernet1 manage global-pro
unset interface ethernet1 manage ssl
unset interface ethernet2 manage scs
unset interface ethernet2 manage telnet
unset interface ethernet2 manage snmp
unset interface ethernet2 manage global-pro
unset interface ethernet2 manage ssl
set interface ethernet3 manage ping
unset interface ethernet4 manage scs
unset interface ethernet4 manage telnet
unset interface ethernet4 manage snmp
unset interface ethernet4 manage global-pro
unset interface ethernet4 manage ssl
set interface ethernet3 vip 66.166.204.118 443 "HTTPS" 192.168.16.16 manual
set interface "ethernet3" vip 66.166.204.118 + 16975 "RMS-Depot Tunnel" 192.168.16.16 manual
set interface "ethernet3" vip 66.166.204.118 + 7 "Echo" 192.168.16.16 manual
set interface "ethernet3" vip 66.166.204.118 + 53 "DNS" 192.168.16.16 manual
set interface "ethernet3" vip 66.166.204.118 + 123 "NTP" 192.168.16.16 manual
set interface "ethernet3" vip 66.166.204.118 + 80 "HTTP" 192.168.16.16 manual
set interface ethernet3 vip 66.166.204.122 443 "HTTPS" 192.168.16.20 manual
set interface ethernet1 dhcp server service
set interface ethernet2 dhcp server service
set interface ethernet4 dhcp server service
set interface ethernet1 dhcp server option lease 10080 
set interface ethernet1 dhcp server option gateway 192.168.16.129 
set interface ethernet1 dhcp server option netmask 255.255.255.128 
set interface ethernet1 dhcp server option domainname prod.vpn.broadon.com 
set interface ethernet1 dhcp server option dns1 192.168.16.16 
set interface ethernet2 dhcp server option lease 10080 
set interface ethernet2 dhcp server option gateway 192.168.16.1 
set interface ethernet2 dhcp server option domainname prod.vpn.broadon.com 
set interface ethernet2 dhcp server option dns1 192.168.16.16 
set interface ethernet4 dhcp server option lease 10080 
set interface ethernet4 dhcp server option gateway 192.168.17.1 
set interface ethernet4 dhcp server option domainname ems.vpn.broadon.com 
set interface ethernet4 dhcp server option dns1 192.168.17.16 
set interface ethernet1 dhcp server ip 192.168.16.192 to 192.168.16.254 
set interface ethernet2 dhcp server ip 192.168.16.64 to 192.168.16.126 
set interface ethernet4 dhcp server ip 192.168.17.192 to 192.168.17.254 
set domain bcc.broadon.com
set hostname ns25
set ntp server "204.74.68.55 "
set address "Trust" "10.0.0.0/24" 10.0.0.0 255.255.255.0
set address "Trust" "192.168.16.0/24" 192.168.16.0 255.255.255.0
set address "Trust" "192.168.16.144/32" 192.168.16.144 255.255.255.255
set address "Trust" "192.168.16.16/32" 192.168.16.16 255.255.255.255
set address "Trust" "BCC DMZ" 192.168.16.0 255.255.255.128
set address "Trust" "BCC Protected" 192.168.16.128 255.255.255.128
set address "Trust" "BCC RMS" 192.168.16.16 255.255.255.255
set address "Trust" "NetC Mftr Server" 192.168.17.100 255.255.255.255
set address "Trust" "ns1.vpn.broadon.com" 192.168.16.16 255.255.255.255
set address "Trust" "ns2.vpn.broadon.com" 192.168.17.16 255.255.255.255
set address "Trust" "Production LAN" 192.168.16.0 255.255.255.0
set address "Trust" "Production Local Network" 192.168.16.0 255.255.254.0
set address "Trust" "Production RMS" 192.168.16.16 255.255.255.255
set address "Untrust" "192.168.1.16/32" 192.168.1.16 255.255.255.255
set address "Untrust" "Broadon VPN" 172.16.8.0 255.255.252.0
set address "Untrust" "iQue EMS" 192.168.1.0 255.255.255.128
set address "Untrust" "iQue HQ" 192.168.203.192 255.255.255.192
set address "Untrust" "iQue IDC" 192.168.0.0 255.255.255.0
set address "Untrust" "iQue IDC DMZ" 192.168.0.0 255.255.255.128
set address "Untrust" "iQue IDC protected" 192.168.0.128 255.255.255.128
set address "Untrust" "NetC Factory LAN" 192.168.64.0 255.255.255.0
set address "Untrust" "ns1.vpn.ique.com" 192.168.0.16 255.255.255.255
set address "Untrust" "ns2.vpn.ique.com" 192.168.1.16 255.255.255.255
set snmp name "ns25"
set group address "Untrust" "iQue IDC LAN"
set group address "Untrust" "iQue IDC LAN" add "iQue EMS"
set group address "Untrust" "iQue IDC LAN" add "iQue IDC"
set ike gateway "To BroadOn VPN" address 66.166.204.119 Main outgoing-interface "ethernet3" preshare "r2m" proposal "pre-g2-3des-sha"
set ike gateway  "To BroadOn VPN" nat-traversal
set ike gateway "To BroadOn VPN" nat-traversal udp-checksum
set ike gateway "To BroadOn VPN" nat-traversal keepalive-frequency 5
set ike gateway "iQue IDC" address 58.211.1.146 Main outgoing-interface "ethernet3" preshare "route2me" proposal "pre-g2-3des-sha"
set ike gateway  "iQue IDC" nat-traversal
set ike gateway "iQue IDC" nat-traversal udp-checksum
set ike gateway "iQue IDC" nat-traversal keepalive-frequency 5
set ike gateway "To NetC Factory" address 59.39.181.158 Main outgoing-interface "ethernet3" preshare "iquenctest" proposal "pre-g2-3des-sha"
set ike gateway "To iQue HQ" address 218.104.42.163 Main outgoing-interface "ethernet3" preshare "iquenctest" proposal "pre-g2-3des-sha"
set ike policy-checking
set ike respond-bad-spi 1
set vpn "BroadOn - BCC" id 6 gateway "To BroadOn VPN" no-replay tunnel idletime 0 sec-level compatible
set vpn "BCC - iQue IDC" id 9 gateway "iQue IDC" no-replay tunnel idletime 0 sec-level compatible
set vpn "BCC - iQue IDC" monitor
set vpn "BCC - NetC Factory" id 24 gateway "To NetC Factory" no-replay tunnel idletime 0 proposal "g2-esp-3des-sha"  "g2-esp-aes128-sha" 
set vpn "BCC - iQue HQ" id 26 gateway "To iQue HQ" no-replay tunnel idletime 0 proposal "g2-esp-3des-sha" 
set ike id-mode subnet
set xauth lifetime 480
set xauth default auth server Local
set policy id 59 from "Untrust" to "Trust"  "iQue HQ" "NetC Mftr Server" "ANY" Tunnel vpn "BCC - iQue HQ" id 27 pair-policy 58 log 
set policy id 58 from "Trust" to "Untrust"  "NetC Mftr Server" "iQue HQ" "ANY" Tunnel vpn "BCC - iQue HQ" id 27 pair-policy 59 log 
set policy id 57 from "Untrust" to "Trust"  "NetC Factory LAN" "NetC Mftr Server" "ANY" Tunnel vpn "BCC - NetC Factory" id 25 pair-policy 56 
set policy id 56 from "Trust" to "Untrust"  "NetC Mftr Server" "NetC Factory LAN" "ANY" Tunnel vpn "BCC - NetC Factory" id 25 pair-policy 57 
set policy id 54 from "Trust" to "Untrust"  "Any" "ns2.vpn.ique.com" "DNS" Tunnel vpn "BCC - iQue IDC" id 20 
set policy id 53 from "Trust" to "Untrust"  "Any" "ns1.vpn.ique.com" "DNS" Tunnel vpn "BCC - iQue IDC" id 19 
set policy id 52 from "Untrust" to "Trust"  "Any" "ns2.vpn.broadon.com" "DNS" Tunnel vpn "BCC - iQue IDC" id 18 
set policy id 51 from "Untrust" to "Trust"  "Any" "ns1.vpn.broadon.com" "DNS" Tunnel vpn "BCC - iQue IDC" id 17 log 
set policy id 55 from "Untrust" to "Trust"  "iQue EMS" "BCC Protected" "Database Access" Tunnel vpn "BCC - iQue IDC" id 22 log 
set policy id 50 from "Trust" to "Untrust"  "BCC DMZ" "iQue IDC protected" "ANY" Tunnel vpn "BCC - iQue IDC" id 16 pair-policy 49 log 
set policy id 49 from "Untrust" to "Trust"  "iQue IDC protected" "BCC DMZ" "ANY" Tunnel vpn "BCC - iQue IDC" id 16 pair-policy 50 log 
set policy id 47 from "Trust" to "Untrust"  "BCC Protected" "iQue IDC protected" "ANY" Tunnel vpn "BCC - iQue IDC" id 14 pair-policy 46 
set policy id 48 from "Trust" to "Untrust"  "BCC DMZ" "iQue IDC DMZ" "ANY" Tunnel vpn "BCC - iQue IDC" id 15 pair-policy 44 
set policy id 46 from "Untrust" to "Trust"  "iQue IDC protected" "BCC Protected" "ANY" Tunnel vpn "BCC - iQue IDC" id 14 pair-policy 47 
set policy id 44 from "Untrust" to "Trust"  "iQue IDC DMZ" "BCC DMZ" "ANY" Tunnel vpn "BCC - iQue IDC" id 15 pair-policy 48 
set policy id 38 name "To/From BroadOn DMZ" from "Untrust" to "Trust"  "Broadon VPN" "Production Local Network" "ANY" Tunnel vpn "BroadOn - BCC" id 23 pair-policy 37 
set policy id 37 name "To/From BroadOn DMZ" from "Trust" to "Untrust"  "Production Local Network" "Broadon VPN" "ANY" Tunnel vpn "BroadOn - BCC" id 23 pair-policy 38 
set policy id 3 name "HTTPS" from "Untrust" to "Trust"  "Any" "VIP(66.166.204.118)" "HTTPS" Permit 
set policy id 12 name "RMS-Depot Tunnel" from "Untrust" to "Trust"  "Any" "VIP(66.166.204.118)" "RMS-Depot Tunnel" Permit 
set policy id 13 name "Echo" from "Untrust" to "Trust"  "Any" "VIP(66.166.204.118)" "Echo" Permit 
set policy id 15 name "DNS" from "Untrust" to "Trust"  "Any" "VIP(66.166.204.118)" "DNS" Permit 
set policy id 21 from "Untrust" to "Trust"  "Any" "VIP(66.166.204.118)" "NTP" Permit 
set policy id 25 name "Uploader HTTP" from "Untrust" to "Trust"  "Any" "VIP(66.166.204.122)" "HTTPS" Permit log 
set policy id 26 name "Database Access" from "Trust" to "Trust"  "BCC DMZ" "BCC Protected" "Database Access" Permit log 
set policy id 27 name "HSM Server" from "Trust" to "Trust"  "BCC DMZ" "BCC Protected" "HSM Server" Permit 
set policy id 30 name "RFRMP" from "Trust" to "Trust"  "BCC RMS" "Any" "RFRMP" Permit 
set policy id 31 name "RMS HTTP" from "Trust" to "Trust"  "Any" "BCC RMS" "HTTP" Permit 
set policy id 32 name "RMS HTTP" from "Trust" to "Trust"  "Any" "BCC RMS" "HTTPS" Permit 
set policy id 33 name "BCC NTP" from "Trust" to "Trust"  "Any" "192.168.16.16/32" "NTP" Permit 
set policy id 34 name "Interzone DNS" from "Trust" to "Trust"  "Any" "192.168.16.16/32" "DNS" Permit 
set policy id 36 name "Default" from "Trust" to "Trust"  "Any" "Any" "ANY" Deny 
set policy id 0 from "Trust" to "Untrust"  "Any" "Any" "ANY" Permit 
set policy id 43 name "HTTPS" from "Untrust" to "Trust"  "Any" "VIP(66.166.204.118)" "HTTP" Permit log 
unset global-pro policy-manager primary outgoing-interface
unset global-pro policy-manager secondary outgoing-interface
set pki authority default scep mode "auto"
set pki x509 default cert-path partial
set dns host dns1 192.168.16.16
set dns host dns2 204.60.203.190
set dns host schedule 00:00
set vrouter "untrust-vr"
set route  0.0.0.0/0 interface ethernet3 gateway 66.166.204.113
set route 192.168.16.0/23 vrouter "trust-vr"
exit
set vrouter "trust-vr"
unset add-default-route
set route 0.0.0.0/0 vrouter "untrust-vr"
exit
