#!/bin/make

export TARGET_HOST=GBA

SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

.SFILES    =   crt0.s
.CFILES    =   main.c
.OFILES    =   $(.SFILES:.s=.o) $(.CFILES:.c=.o)

AGBINC	   =	$(AGBDIR)/include
AGBLIB	   =	$(AGBDIR)/lib

ifndef SC_SDK
SC_SDK     :=  c:\Program Files\BroadOn\sc_sdk
endif

SC_SDK     :=  $(shell cygpath -u '$(SC_SDK)')

STATIC_LIBS +=  "$(SC_SDK)/lib/gba/libvng.a"

ASFLAGS    =   --gstabs -I$(AGBINC) -mthumb-interwork
CFLAGS     =   -Wall -g -I$(AGBINC) -I$(ROOT)/usr/include -I"$(SC_SDK)/include" -mthumb-interwork \
               -nostdlib -DSC_RPC -D_GBA #-DNDEBUG
LDFLAGS    +=  -Map $(MAPFILE) -nostartfiles \
               -Ttext 0x08000000 -Tbss 0x03000000 \
               -L$(AGBLIB) -lagbsyscall -lisagbprn


ifeq ($(BUILD_HOST),WIN32)
TARGET_BIN=apitest.bin
RUNTEST=apitest.runtest
DEPENDFILE =   Makedepend
MAPFILE    =   apitest.map
TARGET_ELF =   apitest.elf
TARGET_BIN =   apitest.bin
else
TARGET_BIN=
RUNTEST=
endif

.PHONY: default runtest $(TARGET_BIN) $(RUNTEST)

default: $(TARGET_BIN)

runtest: $(RUNTEST)

$(TARGET_BIN): $(TARGET_ELF)
	$(OBJCOPY) -v -O binary $< $@

$(TARGET_ELF): $(.OFILES) Makefile $(DEPENDFILE)
	@echo > $(MAPFILE)
	$(CC) -g -o $@ $(.OFILES) $(STATIC_LIBS) -Wl,$(LDFLAGS)

.PHONY: all clean depend

all:    clean depend $(TARGET_BIN)

config:

clean:
	-rm $(.OFILES) $(DEPENDFILE) $(MAPFILE) $(TARGET_ELF) $(TARGET_BIN)

depend:
	$(CC) $(CFLAGS) -M $(.CFILES) > $(DEPENDFILE)

$(DEPENDFILE): 
	$(CC) $(CFLAGS) -M $(.CFILES) > $(DEPENDFILE)

ifdef DEPENDFILE
include Gasdepend
sinclude $(DEPENDFILE)
endif
