Waiting!
Get HWID
PPCBOOT startup
Download low-level diag
Execute basic diag
Cert
SDRAM
NVRAM
RTC
PCI
TI1420 PCI
RTL8029 PCI
DM9102 PCI
ALI1533 PCI
ALI5229 PCI
ALI5237 PCI
PCI test
DOC test
Watchdog
PPCBOOT reboot
Low-level diag passed
Exit low-level diag
Download linux
Update DOC
Boot Linux
HDA DEVICE
405ENET DEVICE
DM9102 DEVICE
RTL8029 DEVICE
USB Master DEVICE
USB Slave DEVICE
Linux Shell
Configure network and date
ETH tests
ETH1 TX
ETH2 TX
ETH3 TX
ETH1 RX
ETH2 RX
ETH3 RX
ETH tests done
USBN9603 RX
USBN9603 TX
IDE WR
IDE RD
PCMCIA INIT
PCMCIA WR
PCMCIA RD
Blinking LED
