<alarm_management_rule>
<rule>
    <rule_name>Catch critical messages</rule_name>
    <rule_type>regular expression</rule_type>

    <expression>.*residual kernel message.*</expression>
    <expression>.*restart command .* returned [0-9]* errno*</expression>

    <workflow>
        <workflow_name>execute a series of actions</workflow_name>
        <workflow_type>SequentialWorkflow</workflow_type>

        <task>
           <task_type>ScriptTask</task_type>
           <command
               exit_code="0"
               generate_alarm="stdout">/usr/sbin/generate_ticket</command>
           <directory>/tmp</directory>
           <argument>critical_message</argument>
           <argument>GATEWAYID</argument>
           <argument>SERIAL</argument>
           <argument>IPADDRESS</argument>
           <environment>HOME=/tmp</environment>
           <environment>SHELL=/bin/sh</environment>
        </task>

        <task>
           <task_type>Reboot</task_type>
        </task>

        <task>
           <task_type>LogDatabase</task_type>
        </task>

    </workflow>
</rule>

<rule>
    <rule_name>Catch connection error</rule_name>
    <rule_type>regular expression</rule_type>

    <expression>.*SSL_wrapper_connect.* Connection refused.*</expression>
    <expression>.*bad hdr: hdr HTTP.* 500</expression>

    <workflow>
        <workflow_name>execute a series of actions</workflow_name>
        <workflow_type>SequentialWorkflow</workflow_type>

        <task>
           <task_type>ScriptTask</task_type>
           <command
               exit_code="0"
               generate_alarm="stdout">/usr/sbin/generate_ticket</command>
           <directory>/tmp</directory>
           <argument>host</argument>
           <argument>GATEWAYID</argument>
           <argument>IPADDRESS</argument>
           <environment>HOME=/tmp</environment>
           <environment>SHELL=/bin/sh</environment>
        </task>

        <task>
           <task_type>ChangeServiceDomain</task_type>
           <domain>isp.routefree.net</domain>
        </task>

    </workflow>
</rule>
</alarm_management_rule>

        <task>
           <task_type>ScriptTask</task_type>
           <command exit_code="n"
                    generate_alarm="none|stdout|stderr"
              >/usr/sbin/generate_ticket</command>
           <directory>/tmp</directory>
           <argument>args</argument>
              :
           <environment>name=value</environment>
              :
        </task>

        <task>
           <task_type>SetTask</task_type>
           <param_name>name</param_name>
           <param_value>name</param_value>
        </task>

        <task>
           <task_type>ChangeServiceDomain</task_type>
           <domain>isp.routefree.net</domain>
        </task>

        <task> <task_type>UpdateSoftware</task_type> </task>

        <task> <task_type>UpdateActivation</task_type> </task>

        <task> <task_type>Reboot</task_type> </task>

        <task> <task_type>ResetPassword</task_type> </task>

        <task> <task_type>LogDatabase</task_type> </task>

        <task>
           <task_type>GetTask</task_type>
           <param_name>name</param_name>
        </task>

        <task>
           <task_type>EmailNotification</task_type>
           <subject>subject</subject>
           <to>to-list</to>
           <cc>cc-list</cc>
           <body>body-message</body>
             :
        </task>

        <task>
           <task_type>SnmpTrap</task_type>
           <host>host</host>
           <oid type="i|s|x|d|n|o|t|a">oid=value</oid>
             :
        </task>
