<rpc_request>
    <OscAction>gscore</OscAction>
    <game_id>10</game_id>
    <score_id>1</score_id>
    <score_time>1875637999</score_time>
    <title_id>46021</title_id>
    <score>78</score>
    <score_info>Posted same score - 1</score_info>
    <version>1.3.4</version>
    <client>VNG</client>
    <locale>en_us</locale>
</rpc_request>
