<rpc_request>
    <id>tester01</id>
    <pwd>tester01</pwd>
    <OscAction>gscore</OscAction>
    <score_id>1</score_id>
    <score_time>1875635462</score_time>
    <title_id>46021</title_id>
    <score>78</score>
    <score_info>Record inserted to test - 1</score_info>
    <version>1.3.4</version>
    <client>VNG</client>
    <locale>en_us</locale>
</rpc_request>
