# Generated automatically from Makefile.in by configure.
# Makefile.in generated automatically by automake 1.4 from Makefile.am

# Copyright (C) 1994, 1995-8, 1999 Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.


SHELL = /bin/sh

srcdir = .
top_srcdir = ../..
prefix = /usr/local
exec_prefix = ${prefix}

bindir = ${exec_prefix}/bin
sbindir = ${exec_prefix}/sbin
libexecdir = ${exec_prefix}/libexec
datadir = ${prefix}/share
sysconfdir = ${prefix}/etc
sharedstatedir = ${prefix}/com
localstatedir = ${prefix}/var
libdir = ${exec_prefix}/lib
infodir = ${prefix}/info
mandir = ${prefix}/man
includedir = ${prefix}/include
oldincludedir = /usr/include

DESTDIR =

pkgdatadir = $(datadir)/curl
pkglibdir = $(libdir)/curl
pkgincludedir = $(includedir)/curl

top_builddir = ../..

ACLOCAL = aclocal
AUTOCONF = autoconf
AUTOMAKE = automake
AUTOHEADER = autoheader

INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL} $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_SCRIPT = ${INSTALL_PROGRAM}
transform = s,x,x,

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_alias = i686-pc-linux-gnu
host_triplet = i686-pc-linux-gnu
AS = @AS@
CC = gcc
DLLTOOL = @DLLTOOL@
IPV6_ENABLED = 
KRB4_ENABLED = 
LIBTOOL = $(SHELL) $(top_builddir)/libtool
LN_S = ln -s
MAKEINFO = makeinfo
NROFF = /usr/bin/gnroff
OBJDUMP = @OBJDUMP@
OPENSSL_ENABLED = 1
PACKAGE = curl
PERL = /usr/bin/perl
RANDOM_FILE = /dev/urandom
RANLIB = ranlib
VERSION = 7.7.3
YACC = bison -y

EXTRA_DIST = command1.txt error113.txt name17.txt prot8.txt command10.txt  error114.txt name18.txt  prot9.txt command100.txt error115.txt name19.txt  reply1.txt command101.txt error116.txt name2.txt   reply10.txt command102.txt error117.txt name20.txt  reply100.txt command103.txt error118.txt name200.txt reply101.txt command104.txt error119.txt name201.txt reply102.txt command105.txt error19.txt  name21.txt  reply103.txt command106.txt error20.txt  name22.txt  reply104.txt command107.txt error201.txt name23.txt  reply105.txt command108.txt error21.txt  name24.txt  reply106.txt command109.txt error23.txt  name25.txt  reply11.txt command11.txt  error24.txt  name3.txt   reply110.txt command110.txt error25.txt  name4.txt   reply110001.txt command111.txt ftpd113.txt  name5.txt   reply110002.txt command112.txt ftpd114.txt  name6.txt   reply12.txt command113.txt ftpd115.txt  name7.txt   reply13.txt command114.txt ftpd116.txt  name8.txt   reply14.txt command115.txt ftpd117.txt  name9.txt   reply15.txt command116.txt ftpd118.txt  prot1.txt   reply16.txt command117.txt name1.txt    prot10.txt  reply17.txt command118.txt name10.txt   prot100.txt reply2.txt command119.txt name100.txt  prot101.txt reply200.txt command12.txt  name101.txt  prot102.txt reply22.txt command13.txt  name102.txt  prot103.txt reply24.txt command14.txt  name103.txt  prot104.txt reply25.txt command15.txt  name104.txt  prot105.txt reply3.txt command16.txt  name105.txt  prot106.txt reply4.txt command17.txt  name106.txt  prot107.txt reply5.txt command18.txt  name107.txt  prot108.txt reply6.txt command19.txt  name108.txt  prot109.txt reply7.txt command2.txt   name109.txt  prot11.txt  reply8.txt command20.txt  name11.txt   prot110.txt reply9.txt command200.txt name110.txt  prot112.txt stdin17.txt command201.txt name111.txt  prot12.txt  stdout107.txt command21.txt  name112.txt  prot13.txt  stdout108.txt command22.txt  name113.txt  prot14.txt  stdout109.txt command23.txt  name114.txt  prot15.txt  stdout110.txt command24.txt  name115.txt  prot16.txt  stdout112.txt command25.txt  name116.txt  prot17.txt  stdout15.txt command3.txt   name117.txt  prot18.txt  stdout18.txt command4.txt   name118.txt  prot2.txt   upload107.txt command5.txt   name119.txt  prot22.txt  upload108.txt command6.txt   name12.txt   prot3.txt   upload109.txt command7.txt   name13.txt   prot4.txt   upload112.txt command8.txt   name14.txt   prot5.txt command9.txt   name15.txt   prot6.txt error111.txt   name16.txt   prot7.txt command26.txt  prot26.txt     command27.txt  prot27.txt name26.txt     reply26.txt    name27.txt     stdout27.txt command28.txt  name28.txt     prot28.txt     reply28.txt command120.txt  name120.txt     prot120.txt     reply120.txt command121.txt  name121.txt     prot121.txt     reply121.txt command29.txt  error30.txt  name30.txt  prot30.txt   reply30.txt command30.txt  name29.txt   prot29.txt  reply29.txt command31.txt  name32.txt  reply31.txt      reply32.txt command32.txt  prot31.txt  reply310001.txt  reply320001.txt name31.txt     prot32.txt  reply310002.txt  reply320002.txt command33.txt  extra33.txt    name33.txt     prot33.txt     reply33.txt command34.txt prot34.txt reply340001.txt name34.txt reply34.txt command35.txt  name35.txt     prot35.txt     reply35.txt command36.txt  error36.txt  name36.txt  reply36.txt command37.txt  name37.txt  prot37.txt  reply37.txt command38.txt prot38.txt reply380001.txt name38.txt reply38.txt command39.txt prot39.txt reply390001.txt name39.txt reply39.txt reply390002.txt

mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = ../../config.h ../../src/config.h
CONFIG_CLEAN_FILES = 
DIST_COMMON =  Makefile.am Makefile.in


DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

TAR = gtar
GZIP_ENV = --best
all: all-redirect
.SUFFIXES:
$(srcdir)/Makefile.in: Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
	cd $(top_srcdir) && $(AUTOMAKE) --gnu --include-deps tests/data/Makefile

Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
	cd $(top_builddir) \
	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status

tags: TAGS
TAGS:


distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)

subdir = tests/data

distdir: $(DISTFILES)
	@for file in $(DISTFILES); do \
	  d=$(srcdir); \
	  if test -d $$d/$$file; then \
	    cp -pr $$/$$file $(distdir)/$$file; \
	  else \
	    test -f $(distdir)/$$file \
	    || ln $$d/$$file $(distdir)/$$file 2> /dev/null \
	    || cp -p $$d/$$file $(distdir)/$$file || :; \
	  fi; \
	done
info-am:
info: info-am
dvi-am:
dvi: dvi-am
check-am: all-am
check: check-am
installcheck-am:
installcheck: installcheck-am
install-exec-am:
install-exec: install-exec-am

install-data-am:
install-data: install-data-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
install: install-am
uninstall-am:
uninstall: uninstall-am
all-am: Makefile
all-redirect: all-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
installdirs:


mostlyclean-generic:

clean-generic:

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES)
	-rm -f config.cache config.log stamp-h stamp-h[0-9]*

maintainer-clean-generic:
mostlyclean-am:  mostlyclean-generic

mostlyclean: mostlyclean-am

clean-am:  clean-generic mostlyclean-am

clean: clean-am

distclean-am:  distclean-generic clean-am
	-rm -f libtool

distclean: distclean-am

maintainer-clean-am:  maintainer-clean-generic distclean-am
	@echo "This command is intended for maintainers to use;"
	@echo "it deletes files that may require special tools to rebuild."

maintainer-clean: maintainer-clean-am

.PHONY: tags distdir info-am info dvi-am dvi check check-am \
installcheck-am installcheck install-exec-am install-exec \
install-data-am install-data install-am install uninstall-am uninstall \
all-redirect all-am all installdirs mostlyclean-generic \
distclean-generic clean-generic maintainer-clean-generic clean \
mostlyclean distclean maintainer-clean


all:
install:

test:
	[ -f command1.txt ] || ln -s $(srcdir)/*.txt .

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
