# I18N=0
HAVE_AFUNIX=1
HAVE_AFINET=1
# HAVE_AFINET6=0
HAVE_AFIPX=1
HAVE_AFATALK=1
HAVE_AFAX25=1
HAVE_AFNETROM=1
# HAVE_AFROSE=0
# HAVE_AFECONET=0
# HAVE_AFDECnet=0
# HAVE_AFASH=0
HAVE_HWETHER=1
HAVE_HWARC=1
HAVE_HWSLIP=1
HAVE_HWPPP=1
HAVE_HWTUNNEL=1
HAVE_HWTR=1
HAVE_HWAX25=1
# HAVE_HWROSE=0
HAVE_HWNETROM=1
HAVE_HWFR=1
# HAVE_HWSIT=0
# HAVE_HWFDDI=0
# HAVE_HWHIPPI=0
# HAVE_HWASH=0
# HAVE_HWHDLCLAPB=0
HAVE_HWIRDA=1
# HAVE_HWEC=0
# HAVE_FW_MASQUERADE=0
# HAVE_IP_TOOLS=0
