<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!--

    Context configuration file for the JWSDP Catalog webapp

    $Id: jwsdp-catalog.xml,v 1.1.1.1 2006/08/14 20:44:51 kck Exp $

-->

<Context path="/jwsdp-catalog" docBase="../server/webapps/jwsdp-catalog"
        debug="0" privileged="true">

  <Logger className="org.apache.catalina.logger.FileLogger"
             prefix="jwsdp_log." suffix=".txt"
          timestamp="true"/>

</Context>

