<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!--

    Context configuration file for the Xindice Web App

    $Id: xindice.xml,v 1.1.1.1 2006/08/14 20:44:51 kck Exp $

-->


<Context path="/Xindice" docBase="../registry-server/webapps/Xindice.war"
        debug="0">

  <Logger className="org.apache.catalina.logger.FileLogger"
             prefix="xindice." suffix=".txt"
          timestamp="true"/>

</Context>
