######################################################################
# String for Login Page 
######################################################################
TEXT_LOGIN_TITLE = Broadon Communications Corporation

TEXT_LOGIN = Login:
TEXT_EMAIL = Login: 
TEXT_PWD = Password: 
TEXT_LOCALE = Locale: 
TEXT_LOGOUT = Logout

BUTTON_SUBMIT = Submit
BUTTON_RESET = Reset
BUTTON_CANCEL = Back
BUTTON_CLOSE = Close

ALERT_EMAIL = Please fill in the login.
ALERT_PWD = Please fill in the password.

ERR_NOT_FOUND = Login Failed
ERR_INVALID_PWD = Login Failed
ERR_INACTIVE = User account is not activated.
ERR_BU_NOT_FOUND = Login Failed - No Business Unit Found

######################################################################
# String for NON-GUI Users (NOTE: roles must be seperated by commas)
######################################################################

NON_GUI_ROLES = 30

######################################################################
# String for Menu Items
######################################################################

MENU_HOME = Home
MENU_HELP = Help

MENU_OPERATION_USER = Users
MENU_OPUSERLIST = List
MENU_OPUSERADD = Add
MENU_OPUSERUPDATE = Update
MENU_USER_ACCOUNT = User Account

MENU_BUSINESS_UNIT = Business Units
MENU_BULIST = List
MENU_BUADD = Add
MENU_BUUPDATE = Update

MENU_BBHW = Hardware
MENU_BB_MODEL = Models
MENU_BBMLIST = List
MENU_BBMADD = Add
MENU_BBMUPDATE = Update
MENU_BB_CONTENT_TYPE = Model/Content Object Type
MENU_BBCTLIST = List
MENU_BBCTADD = Add
MENU_BBCTUPDATE = Update
MENU_BB_BUNDLE = Bundles
MENU_BUNDLES_LIST = List
MENU_BUNDLES_ADD = Add
MENU_BUNDLES_DETAIL = Details
MENU_BUNDLES_UPDATE = Update
MENU_BBHR = HW Releases
MENU_BB_PLAYER = Players

MENU_CDS = Content Browser
MENU_CONTENT_TYPE = Content Object Types
MENU_CTLIST = List
MENU_CTADD = Add
MENU_CTUPDATE = Update
MENU_TITLE = Titles
MENU_TLLIST = List
MENU_TLDETAIL = Details
MENU_TLUPDATE = Update
MENU_CONTENT = Contents
MENU_CONLIST = List
MENU_CONDETAIL = Details
MENU_GLOBAL_ETICKETS = Push Titles
MENU_GE_LIST = List
MENU_GE_ADD = Add

MENU_ECARDS = Game Tickets
MENU_ECARD_TYPE = Game Ticket Types
MENU_ECARD_BATCHES = Game Ticket Batches
MENU_ECARD_BATCHES_LIST = List
MENU_ECARD_BATCHES_DETAIL = Details

MENU_CC_BROWSER = CC Browser
MENU_CERTIFICATES = Certificates
MENU_CERT_LIST = List
MENU_CERT_DETAIL = Details
MENU_CHAINS = Chains

MENU_NEC_UPLOAD = Upload
MENU_NEC_LIST = Review
MENU_NEC_UPLOADS_LIST = Uploads
MENU_NEC_LOTS_LIST = Lots

MENU_CA_UPLOAD = Upload
MENU_CA_LIST = Review

MENU_RMA_UPLOAD = Upload
MENU_RMA_LIST = Review

MENU_CONTENT_UPLOAD = Content Upload 
MENU_CONTENT_LIST = Review

MENU_UPLOADS = Uploads
MENU_UPLIST = List

TEXT_WELCOME = Welcome
TEXT_FORBIDDEN = You are forbidden to view this page.
TEXT_MESSAGE = Please use the above tabs to navigate through this site.

######################################################################
# String for Paging Navigation
######################################################################

LBL_TOTAL_RECORDS = Total Records:
BUTTON_FIRST = First
BUTTON_NEXT = Next
BUTTON_PREV = Prev
BUTTON_LAST = Last
BUTTON_GO = Go
BUTTON_OK = OK
ALT_BUTTON_FIRST = Go to first page
ALT_BUTTON_NEXT = Go to next page
ALT_BUTTON_PREV = Go to previous page
ALT_BUTTON_LAST = Go to last page
ALT_BUTTON_GO = Go to page directly
