######################################################################
# String for Global ETickets Management 
######################################################################
GLOBAL_ETICKETS_TEXT_DESC = Global ETickets Management 

GE_DETAIL_XSL = /xsl/geList.xsl
GE_TITLE_XSL = /xsl/listTitles.xsl
GE_BU_XSL = /xsl/listBusinessNames.xsl

TEXT_SELECT_BU = Select Business Unit: 
TEXT_ADD_GLOBAL_ETICKETS = Add Global ETickets: 
TEXT_NO_TITLE = No titles available to add for this business unit

ALERT_BU = Please select a Business Unit.
ALERT_TITLE = Please select a Title.
