######################################################################
# Business Units
######################################################################

###################################
# type=businessUnit     action=list

businessUnit.list.jsp = businessUnitList.jsp
businessUnit.list.roles.count = 1
businessUnit.list.roles.1 = 10

businessUnit.list.sql.count = 1
businessUnit.list.sql.1 = SELECT bu_id, business_name, create_date, \
         contact_info FROM BUSINESS_UNITS
businessUnit.list.xsl.1 = /xsl/businessUnitList.xsl

businessUnit.list.count.count = 1
businessUnit.list.count.1 = SELECT count(bu_id) FROM BUSINESS_UNITS

businessUnit.list.sort.default = bu_id
businessUnit.list.sort.param = busort

###################################
# type=businessUnit     action=add

businessUnit.add.jsp = businessUnitAdd.jsp
businessUnit.add.roles.count = 1
businessUnit.add.roles.1 = 10

businessUnit.add.sql.count = 1
businessUnit.add.sql.1 = 
businessUnit.add.xsl.1 = /xsl/businessUnitDetail.xsl

#####################################
# type=businessUnit     action=insert

businessUnit.insert.roles.count = 1
businessUnit.insert.roles.1 = 10
businessUnit.insert.forward = /serv?type=businessUnit&action=list

businessUnit.insert.count.1 = SELECT count(*) FROM BUSINESS_UNITS WHERE bu_id = [1]
businessUnit.insert.count.1.bind.count = 1
businessUnit.insert.count.1.bind.1.param = id
businessUnit.insert.count.1.bind.1.value = REQUEST

businessUnit.insert.count = 1
businessUnit.insert.1.type = DB
businessUnit.insert.1.table = BUSINESS_UNITS
businessUnit.insert.1.param.count = 3
businessUnit.insert.1.param.1.name = id
businessUnit.insert.1.param.1.tag = BU_ID
businessUnit.insert.1.param.1.value = REQUEST
businessUnit.insert.1.param.1.required = yes
businessUnit.insert.1.param.2.name = business_name
businessUnit.insert.1.param.2.tag = BUSINESS_NAME
businessUnit.insert.1.param.2.value = REQUEST
businessUnit.insert.1.param.2.required = yes
businessUnit.insert.1.param.3.name = contact
businessUnit.insert.1.param.3.tag = CONTACT_INFO
businessUnit.insert.1.param.3.value = REQUEST
businessUnit.insert.1.param.3.required = no
businessUnit.insert.1.condition.count = 1
businessUnit.insert.1.condition.1.left = COUNT, 1
businessUnit.insert.1.condition.1.operator = INTEGER, EQUAL
businessUnit.insert.1.condition.1.right = TEXT, 0
businessUnit.insert.1.condition.1.result = AND, 0
businessUnit.insert.1.condition.1.error = Business Unit ID already exists.

####################################
# type=businessUnit     action=edit

businessUnit.edit.jsp = businessUnitEdit.jsp
businessUnit.edit.roles.count = 1
businessUnit.edit.roles.1 = 10

businessUnit.edit.sql.count = 1
businessUnit.edit.sql.1 = SELECT bu_id, business_name, create_date, \
         contact_info FROM BUSINESS_UNITS WHERE bu_id = [1]
businessUnit.edit.sql.1.bind.count = 1
businessUnit.edit.sql.1.bind.1.param = id
businessUnit.edit.sql.1.bind.1.value = REQUEST
businessUnit.edit.xsl.1 = /xsl/businessUnitDetail.xsl

#####################################
# type=businessUnit     action=update

businessUnit.update.roles.count = 1
businessUnit.update.roles.1 = 10
businessUnit.update.forward = /serv?type=businessUnit&action=list

businessUnit.update.count = 1
businessUnit.update.1.type = DB
businessUnit.update.1.table = BUSINESS_UNITS
businessUnit.update.1.param.count = 3
businessUnit.update.1.param.1.name = id
businessUnit.update.1.param.1.tag = BU_ID
businessUnit.update.1.param.1.value = REQUEST
businessUnit.update.1.param.1.required = yes
businessUnit.update.1.param.2.name = business_name
businessUnit.update.1.param.2.tag = BUSINESS_NAME
businessUnit.update.1.param.2.value = REQUEST
businessUnit.update.1.param.2.required = yes
businessUnit.update.1.param.3.name = contact
businessUnit.update.1.param.3.tag = CONTACT_INFO
businessUnit.update.1.param.3.value = REQUEST
businessUnit.update.1.param.3.required = no

###############################
# Labels for Business Units

BUSINESS_UNIT_TEXT_DESC = Business Units Management 

COL_BU_ID = Business Unit ID 
COL_BUSINESS_NAME = Business Name
COL_CREATE_DATE = Create Date
COL_CONTACT_INFO = Contact Info

TEXT_BUSINESS_UNIT_LIST = List of Business Units: 
TEXT_BUSINESS_UNIT_DETAIL = Business Unit Details: 
TEXT_ADD_BUSINESS_UNIT= Add a New Business Unit:

ALERT_BU_ID = Please provide the Business Unit ID.
ALERT_BAD_BU_ID = Please provide an all digit value for Business Unit ID.
ALERT_BUSINESS_NAME = Please provide the Business Name.

