######################################################################
# Hardware/Bundles
######################################################################

#############################
# type=bundle     action=list

bundle.list.jsp = bundleList.jsp
bundle.list.roles.count = 1
bundle.list.roles.1 = 10

bundle.list.sql.count = 1
bundle.list.sql.1 = SELECT bb_model, bu_id, to_char(start_date, 'RRMMDD') sdate, \
	start_date, end_date, sku, count(*) tcount FROM BB_BUNDLES GROUP BY bb_model, \
        bu_id, to_char(start_date, 'RRMMDD'), start_date, end_date, sku HAVING count(*) > 0
bundle.list.xsl.1 = /xsl/bundleList.xsl

bundle.list.count.count = 1
bundle.list.count.1 = SELECT count(*) from (SELECT count(*) FROM BB_BUNDLES \
        GROUP BY bb_model, bu_id, start_date HAVING count(*) > 0)

bundle.list.sort.default = bu_id
bundle.list.sort.param = bsort

#############################
# type=bundle     action=add

bundle.add.jsp = bundleAdd.jsp
bundle.add.roles.count = 1
bundle.add.roles.1 = 10

bundle.add.sql.count = 3
bundle.add.sql.1 = SELECT bu_id, business_name FROM BUSINESS_UNITS ORDER BY business_name
bundle.add.xsl.1 = /xsl/listBusinessNames.xsl
bundle.add.sql.2 = SELECT bb_model FROM BB_MODELS ORDER BY bb_model
bundle.add.xsl.2 = /xsl/listModelNames.xsl
bundle.add.sql.3 = SELECT title_id, title FROM CONTENT_TITLES WHERE lower(title_type)='visible' ORDER BY title_id
bundle.add.xsl.3 = /xsl/listTitles.xsl

#############################
# type=bundle     action=insert

bundle.insert.roles.count = 1
bundle.insert.roles.1 = 10
bundle.insert.forward = /serv?type=bundle&action=list

bundle.insert.count.1 = SELECT count(*) FROM BB_BUNDLES WHERE bb_model = '[1]' AND \
          bu_id = [2] AND start_date = '[3]'
bundle.insert.count.1.bind.count = 3
bundle.insert.count.1.bind.1.param = model
bundle.insert.count.1.bind.1.value = REQUEST
bundle.insert.count.1.bind.2.param = buid
bundle.insert.count.1.bind.2.value = REQUEST
bundle.insert.count.1.bind.3.param = start1
bundle.insert.count.1.bind.3.value = REQUEST
bundle.insert.count.2 = SELECT count(*) FROM BB_BUNDLES WHERE bu_id = [1] AND sku = '[2]'
bundle.insert.count.2.bind.count = 2
bundle.insert.count.2.bind.1.param = buid
bundle.insert.count.2.bind.1.value = REQUEST
bundle.insert.count.2.bind.2.param = sku
bundle.insert.count.2.bind.2.value = REQUEST

bundle.insert.count = 1
bundle.insert.1.type = DB
bundle.insert.1.table = BB_BUNDLES
bundle.insert.1.param.count = 8
bundle.insert.1.param.1.name = model
bundle.insert.1.param.1.tag = BB_MODEL
bundle.insert.1.param.1.value = REQUEST
bundle.insert.1.param.1.required = yes
bundle.insert.1.param.2.name = sku
bundle.insert.1.param.2.tag = SKU
bundle.insert.1.param.2.value = REQUEST
bundle.insert.1.param.2.required = yes
bundle.insert.1.param.3.name = start1
bundle.insert.1.param.3.tag = START_DATE
bundle.insert.1.param.3.value = REQUEST
bundle.insert.1.param.3.required = yes
bundle.insert.1.param.4.name = end1
bundle.insert.1.param.4.tag = END_DATE
bundle.insert.1.param.4.value = REQUEST
bundle.insert.1.param.4.required = no
bundle.insert.1.param.5.name = buid
bundle.insert.1.param.5.tag = BU_ID
bundle.insert.1.param.5.value = REQUEST
bundle.insert.1.param.5.required = yes
bundle.insert.1.param.6.name = title
bundle.insert.1.param.6.tag = TITLE_ID
bundle.insert.1.param.6.value = REQUEST
bundle.insert.1.param.6.required = yes
bundle.insert.1.param.7.name = rtype
bundle.insert.1.param.7.tag = RTYPE
bundle.insert.1.param.7.value = REQUEST
bundle.insert.1.param.7.required = yes
bundle.insert.1.param.8.name = limits
bundle.insert.1.param.8.tag = LIMITS
bundle.insert.1.param.8.value = REQUEST
bundle.insert.1.param.8.required = no
bundle.insert.1.condition.count = 2
bundle.insert.1.condition.1.left = COUNT, 1
bundle.insert.1.condition.1.operator = INTEGER, EQUAL
bundle.insert.1.condition.1.right = TEXT, 0
bundle.insert.1.condition.1.result = AND, 0
bundle.insert.1.condition.1.error = Bundle not added. Bundle with this part number already exists.
bundle.insert.1.condition.2.left = COUNT, 2
bundle.insert.1.condition.2.operator = INTEGER, EQUAL
bundle.insert.1.condition.2.right = TEXT, 0
bundle.insert.1.condition.2.result = AND, 1
bundle.insert.1.condition.2.error = Bundle not added. SKU Number already exists for the Business Unit.

#############################
# type=bundle     action=edit

bundle.edit.jsp = bundleEdit.jsp
bundle.edit.roles.count = 1
bundle.edit.roles.1 = 10

bundle.edit.sql.count = 1
bundle.edit.sql.1 = SELECT rownum no, bbb.bb_model, ct.title, bbb.title_id, bu.business_name, \
         bbb.bu_id, to_char(bbb.start_date, 'RRMMDD') sdate, bbb.start_date, bbb.end_date, \
         bbb.create_date, bbb.rtype, bbb.limits, bbb.sku FROM BB_BUNDLES bbb, CONTENT_TITLES ct, \
         BUSINESS_UNITS bu WHERE ct.title_id = bbb.title_id AND bu.bu_id = bbb.bu_id AND \
         bbb.bb_model = '[1]' AND bbb.bu_id = [2] AND bbb.start_date = '[3]'
bundle.edit.sql.1.bind.count = 3
bundle.edit.sql.1.bind.1.param = model
bundle.edit.sql.1.bind.1.value = REQUEST
bundle.edit.sql.1.bind.2.param = buid
bundle.edit.sql.1.bind.2.value = REQUEST
bundle.edit.sql.1.bind.3.param = start
bundle.edit.sql.1.bind.3.value = REQUEST
bundle.edit.xsl.1 = /xsl/bundleDetail.xsl

bundle.edit.count.count = 1
bundle.edit.count.1 = SELECT count(*) from BB_BUNDLES where bb_model = '[1]' AND bu_id = [2] AND \
         start_date = '[3]'
bundle.edit.count.1.bind.count = 3
bundle.edit.count.1.bind.1.param = model
bundle.edit.count.1.bind.1.value = REQUEST
bundle.edit.count.1.bind.2.param = buid
bundle.edit.count.1.bind.2.value = REQUEST
bundle.edit.count.1.bind.3.param = start
bundle.edit.count.1.bind.3.value = REQUEST

bundle.edit.param.count = 6
bundle.edit.param.1.name = model
bundle.edit.param.1.value = REQUEST
bundle.edit.param.2.name = sku
bundle.edit.param.2.value = REQUEST
bundle.edit.param.3.name = start
bundle.edit.param.3.value = REQUEST
bundle.edit.param.4.name = end1
bundle.edit.param.4.value = REQUEST
bundle.edit.param.5.name = buid
bundle.edit.param.5.value = REQUEST
bundle.edit.param.6.name = business_name
bundle.edit.param.6.value = XML, 1, 1

###############################
# type=bundle     action=update

bundle.update.roles.count = 1
bundle.update.roles.1 = 10
bundle.update.forward = /serv?type=bundle&action=list

bundle.update.count = 1
bundle.update.1.type = DB
bundle.update.1.table = BB_BUNDLES
bundle.update.1.loop.param = titleCount
bundle.update.1.loop.value = REQUEST
bundle.update.1.param.count = 6
bundle.update.1.param.1.name = model
bundle.update.1.param.1.tag = BB_MODEL
bundle.update.1.param.1.value = REQUEST
bundle.update.1.param.1.required = yes
bundle.update.1.param.2.name = sku
bundle.update.1.param.2.tag = SKU
bundle.update.1.param.2.value = REQUEST
bundle.update.1.param.2.required = yes
bundle.update.1.param.3.name = start
bundle.update.1.param.3.tag = START_DATE
bundle.update.1.param.3.value = REQUEST
bundle.update.1.param.3.required = yes
bundle.update.1.param.4.name = end1
bundle.update.1.param.4.tag = END_DATE
bundle.update.1.param.4.value = REQUEST
bundle.update.1.param.4.required = yes
bundle.update.1.param.5.name = buid
bundle.update.1.param.5.tag = BU_ID
bundle.update.1.param.5.value = REQUEST
bundle.update.1.param.5.required = yes
bundle.update.1.param.6.name = title
bundle.update.1.param.6.tag = TITLE_ID
bundle.update.1.param.6.value = REQUEST
bundle.update.1.param.6.required = yes
bundle.update.1.param.6.loop = yes

#################################
# type=bundletitle     action=add

bundletitle.add.jsp = bundletitleAdd.jsp
bundletitle.add.roles.count = 1
bundletitle.add.roles.1 = 10

bundletitle.add.sql.count = 2
bundletitle.add.sql.1 = SELECT title_id, title FROM CONTENT_TITLES WHERE lower(title_type) = 'visible' AND \
         title_id NOT IN (SELECT title_id FROM BB_BUNDLES WHERE bb_model = '[1]' AND bu_id = [2] \
         AND start_date = '[3]') ORDER BY title
bundletitle.add.sql.1.bind.count = 3
bundletitle.add.sql.1.bind.1.param = model
bundletitle.add.sql.1.bind.1.value = REQUEST
bundletitle.add.sql.1.bind.2.param = buid
bundletitle.add.sql.1.bind.2.value = REQUEST
bundletitle.add.sql.1.bind.3.param = start
bundletitle.add.sql.1.bind.3.value = REQUEST
bundletitle.add.xsl.1 = /xsl/listTitles.xsl
bundletitle.add.sql.2 = SELECT business_name FROM BUSINESS_UNITS WHERE bu_id = [1] 
bundletitle.add.sql.2.bind.count = 1
bundletitle.add.sql.2.bind.1.param = buid
bundletitle.add.sql.2.bind.1.value = REQUEST

bundletitle.add.param.count = 6
bundletitle.add.param.1.name = model
bundletitle.add.param.1.value = REQUEST
bundletitle.add.param.2.name = sku
bundletitle.add.param.2.value = REQUEST
bundletitle.add.param.3.name = start
bundletitle.add.param.3.value = REQUEST
bundletitle.add.param.4.name = end1
bundletitle.add.param.4.value = REQUEST
bundletitle.add.param.5.name = buid
bundletitle.add.param.5.value = REQUEST
bundletitle.add.param.6.name = business_name
bundletitle.add.param.6.value = XML, 2, 1

####################################
# type=bundletitle     action=insert

bundletitle.insert.roles.count = 1
bundletitle.insert.roles.1 = 10
bundletitle.insert.forward = /serv?type=bundle&action=edit

bundletitle.insert.count = 1
bundletitle.insert.1.type = DB
bundletitle.insert.1.table = BB_BUNDLES
bundletitle.insert.1.param.count = 8
bundletitle.insert.1.param.1.name = model
bundletitle.insert.1.param.1.tag = BB_MODEL
bundletitle.insert.1.param.1.value = REQUEST
bundletitle.insert.1.param.1.required = yes
bundletitle.insert.1.param.2.name = sku
bundletitle.insert.1.param.2.tag = SKU
bundletitle.insert.1.param.2.value = REQUEST
bundletitle.insert.1.param.2.required = yes
bundletitle.insert.1.param.3.name = start
bundletitle.insert.1.param.3.tag = START_DATE
bundletitle.insert.1.param.3.value = REQUEST
bundletitle.insert.1.param.3.required = yes
bundletitle.insert.1.param.4.name = end1
bundletitle.insert.1.param.4.tag = END_DATE
bundletitle.insert.1.param.4.value = REQUEST
bundletitle.insert.1.param.4.required = no
bundletitle.insert.1.param.5.name = buid
bundletitle.insert.1.param.5.tag = BU_ID
bundletitle.insert.1.param.5.value = REQUEST
bundletitle.insert.1.param.5.required = yes
bundletitle.insert.1.param.6.name = title
bundletitle.insert.1.param.6.tag = TITLE_ID
bundletitle.insert.1.param.6.value = REQUEST
bundletitle.insert.1.param.6.required = yes
bundletitle.insert.1.param.7.name = rtype
bundletitle.insert.1.param.7.tag = RTYPE
bundletitle.insert.1.param.7.value = REQUEST
bundletitle.insert.1.param.7.required = yes
bundletitle.insert.1.param.8.name = limits
bundletitle.insert.1.param.8.tag = LIMITS
bundletitle.insert.1.param.8.value = REQUEST
bundletitle.insert.1.param.8.required = no

##################################
# type=bundletitle     action=edit

bundletitle.edit.jsp = bundletitleEdit.jsp
bundletitle.edit.roles.count = 1
bundletitle.edit.roles.1 = 10

bundletitle.edit.sql.count = 1
bundletitle.edit.sql.1 = SELECT rownum no, bbb.bb_model, ct.title, bbb.title_id, bu.business_name, \
         bbb.bu_id, to_char(bbb.start_date, 'RRMMDD') sdate, bbb.start_date, bbb.end_date, \
         bbb.create_date, bbb.rtype, bbb.limits, bbb.sku FROM BB_BUNDLES bbb, CONTENT_TITLES ct, \
         BUSINESS_UNITS bu WHERE ct.title_id = bbb.title_id AND bu.bu_id = bbb.bu_id AND \
         bbb.bb_model = '[1]' AND bbb.bu_id = [2] AND bbb.start_date = '[3]' AND bbb.title_id = [4]
bundletitle.edit.sql.1.bind.count = 4
bundletitle.edit.sql.1.bind.1.param = model
bundletitle.edit.sql.1.bind.1.value = REQUEST
bundletitle.edit.sql.1.bind.2.param = buid
bundletitle.edit.sql.1.bind.2.value = REQUEST
bundletitle.edit.sql.1.bind.3.param = start
bundletitle.edit.sql.1.bind.3.value = REQUEST
bundletitle.edit.sql.1.bind.4.param = title
bundletitle.edit.sql.1.bind.4.value = REQUEST
bundletitle.edit.xsl.1 = /xsl/bundletitleDetail.xsl

bundletitle.edit.param.count = 6
bundletitle.edit.param.1.name = model
bundletitle.edit.param.1.value = REQUEST
bundletitle.edit.param.2.name = sku
bundletitle.edit.param.2.value = REQUEST
bundletitle.edit.param.3.name = start
bundletitle.edit.param.3.value = REQUEST
bundletitle.edit.param.4.name = end1
bundletitle.edit.param.4.value = REQUEST
bundletitle.edit.param.5.name = buid
bundletitle.edit.param.5.value = REQUEST
bundletitle.edit.param.6.name = title
bundletitle.edit.param.6.value = REQUEST

####################################
# type=bundletitle     action=update

bundletitle.update.roles.count = 1
bundletitle.update.roles.1 = 10
bundletitle.update.forward = /serv?type=bundle&action=edit

bundletitle.update.count = 1
bundletitle.update.1.type = DB
bundletitle.update.1.table = BB_BUNDLES
bundletitle.update.1.param.count = 8
bundletitle.update.1.param.1.name = model
bundletitle.update.1.param.1.tag = BB_MODEL
bundletitle.update.1.param.1.value = REQUEST
bundletitle.update.1.param.1.required = yes
bundletitle.update.1.param.2.name = sku
bundletitle.update.1.param.2.tag = SKU
bundletitle.update.1.param.2.value = REQUEST
bundletitle.update.1.param.2.required = yes
bundletitle.update.1.param.3.name = start
bundletitle.update.1.param.3.tag = START_DATE
bundletitle.update.1.param.3.value = REQUEST
bundletitle.update.1.param.3.required = yes
bundletitle.update.1.param.4.name = end1
bundletitle.update.1.param.4.tag = END_DATE
bundletitle.update.1.param.4.value = REQUEST
bundletitle.update.1.param.4.required = yes
bundletitle.update.1.param.5.name = buid
bundletitle.update.1.param.5.tag = BU_ID
bundletitle.update.1.param.5.value = REQUEST
bundletitle.update.1.param.5.required = yes
bundletitle.update.1.param.6.name = title
bundletitle.update.1.param.6.tag = TITLE_ID
bundletitle.update.1.param.6.value = REQUEST
bundletitle.update.1.param.6.required = yes
bundletitle.update.1.param.7.name = rtype
bundletitle.update.1.param.7.tag = RTYPE
bundletitle.update.1.param.7.value = REQUEST
bundletitle.update.1.param.7.required = yes
bundletitle.update.1.param.8.name = limits
bundletitle.update.1.param.8.tag = LIMITS
bundletitle.update.1.param.8.value = REQUEST
bundletitle.update.1.param.8.required = no

##################################
# Labels for Bundles

BUNDLE_TEXT_DESC = Bundles Management 

COL_PART_NUMBER = Part Number
COL_SKU = SKU Number
COL_CREATE_DATE = Create Date
COL_BB_MODEL = Model
COL_TITLE = Title
COL_TITLE_ID = Title ID
COL_TITLE_COUNT = Title Count
COL_BU_NAME = Business Unit
COL_START_DATE = Start Date
COL_END_DATE = End Date
COL_RTYPE = Rights
COL_LIMITS = Limits

RTYPE_OPTION_PR = Permanent Right
RTYPE_OPTION_LR = Limited Play Right
RTYPE_OPTION_TR = Limited Time Right
RTYPE_OPTION_XR = External Limited Right

TEXT_BUNDLES_LIST = List of Bundles: 
TEXT_BUNDLES_TITLE_LIST = List of Titles: 
TEXT_ADD_BUNDLES = Add a New Bundle:
TEXT_ADD_BUNDLES_TITLE = Add a Title to this Bundle:
TEXT_EDIT_BUNDLES_TITLE = Update Title in this Bundle:

BUTTON_ADD_BUNDLES_TITLE = Add a Title

ALERT_BB_MODEL = Please provide the Model.
ALERT_BU_NAME = Please provide the Business Unit.
ALERT_TITLE = Please provide the Title.
ALERT_START_DATE = Please provide the Start Date.
ALERT_END_DATE = Please provide the End Date.
ALERT_SKU = Please provide the SKU Number.
ALERT_DATES =  End Date seems to be before the Start Date.
ALERT_RTYPE =  Please provide the Rights.
ALERT_LIMITS_LR =  Please provide a numeric value for Limits for Limited Play Rights. (# of times)
ALERT_LIMITS_TR =  Please provide a numeric value for Limits for Limited Time Rights. (minutes)
ALERT_LIMITS_PR =  There are no limits for Permanent Right or External Limited Right.

ERR_SKU_NOT_EXISTS = Bundle could not be updated. SKU Number does not exist for the Business Unit.
ERR_PART_NOT_EXISTS = Bundle could not be updated. Bundle with this part number does not exist.

