######################################################################
# Hardware/HW Releases
######################################################################

############################
# type=hwrel     action=list

hwrel.list.jsp = hwrelList.jsp
hwrel.list.roles.count = 1
hwrel.list.roles.1 = 10

hwrel.list.sql.count = 1
hwrel.list.sql.1 = SELECT bb_hwrev, bb_model, chip_rev, secure_content_id, \
         last_updated, description, boot_content_id, diag_content_id \
         FROM BB_HW_RELEASES
hwrel.list.xsl.1 = /xsl/hwrelList.xsl

hwrel.list.count.count = 1
hwrel.list.count.1 = SELECT count(*) FROM BB_HW_RELEASES

hwrel.list.sort.default = bb_model
hwrel.list.sort.param = bbhrsort

########################
# Labels for HW Releases

BBHR_TEXT_DESC = List of HW Releases 

COL_BB_MODEL = Model 
COL_BB_HWREV = HW Revision
COL_CHIP_REV = Chip Revision
COL_CONTENT_ID = Secure Content ID
COL_BOOT_CONTENT_ID = Boot Content ID
COL_DIAG_CONTENT_ID = Diag Content ID
COL_LAST_UPDATED = Last Updated
COL_DESCRIPTION = Description

TEXT_BBHR_LIST = List of HW Releases: 

