######################################################################
# Content Browser/Content Object Types
######################################################################

##########################
# type=cot     action=list

cot.list.jsp = cotList.jsp
cot.list.roles.count = 1
cot.list.roles.1 = 60

cot.list.sql.count = 1
cot.list.sql.1 = SELECT content_object_type, create_date, description \
         FROM CONTENT_OBJECT_TYPES
cot.list.xsl.1 = /xsl/cotList.xsl

cot.list.count.count = 1
cot.list.count.1 = SELECT count(content_object_type) FROM CONTENT_OBJECT_TYPES

cot.list.sort.default = content_object_type
cot.list.sort.param = ctsort

########################
# type=cot    action=add

cot.add.jsp = cotAdd.jsp
cot.add.roles.count = 1
cot.add.roles.1 = 60

cot.add.sql.count = 1
cot.add.sql.1 = 
cot.add.xsl.1 = /xsl/cotDetail.xsl

############################
# type=cot     action=insert

cot.insert.roles.count = 1
cot.insert.roles.1 = 60
cot.insert.forward = /serv?type=cot&action=list

cot.insert.count.1 = SELECT count(*) FROM CONTENT_OBJECT_TYPES WHERE \
         content_object_type = '[1]'
cot.insert.count.1.bind.count = 1
cot.insert.count.1.bind.1.param = cot
cot.insert.count.1.bind.1.value = REQUEST

cot.insert.count = 1
cot.insert.1.type = DB
cot.insert.1.table = CONTENT_OBJECT_TYPES
cot.insert.1.param.count = 2
cot.insert.1.param.1.name = cot
cot.insert.1.param.1.tag = CONTENT_OBJECT_TYPE
cot.insert.1.param.1.value = REQUEST
cot.insert.1.param.1.required = yes
cot.insert.1.param.2.name = desc
cot.insert.1.param.2.tag = DESCRIPTION
cot.insert.1.param.2.value = REQUEST
cot.insert.1.param.2.required = no
cot.insert.1.condition.count = 1
cot.insert.1.condition.1.left = COUNT, 1
cot.insert.1.condition.1.operator = INTEGER, EQUAL
cot.insert.1.condition.1.right = TEXT, 0
cot.insert.1.condition.1.result = AND, 0
cot.insert.1.condition.1.error = Content Object Type already exists.

##########################
# type=cot     action=edit

cot.edit.jsp = cotEdit.jsp
cot.edit.roles.count = 1
cot.edit.roles.1 = 60

cot.edit.sql.count = 1
cot.edit.sql.1 = SELECT content_object_type, create_date, description \
         FROM CONTENT_OBJECT_TYPES WHERE content_object_type = '[1]'
cot.edit.sql.1.bind.count = 1
cot.edit.sql.1.bind.1.param = cot
cot.edit.sql.1.bind.1.value = REQUEST
cot.edit.xsl.1 = /xsl/cotDetail.xsl

############################
# type=cot     action=update

cot.update.roles.count = 1
cot.update.roles.1 = 60
cot.update.forward = /serv?type=cot&action=list

cot.update.count = 1
cot.update.1.type = DB
cot.update.1.table = CONTENT_OBJECT_TYPES
cot.update.1.param.count = 2
cot.update.1.param.1.name = cot
cot.update.1.param.1.tag = CONTENT_OBJECT_TYPE
cot.update.1.param.1.value = REQUEST
cot.update.1.param.1.required = yes
cot.update.1.param.2.name = desc
cot.update.1.param.2.tag = DESCRIPTION
cot.update.1.param.2.value = REQUEST
cot.update.1.param.2.required = no

#################################
# Labels for Content Object Types

CONTENT_TYPE_TEXT_DESC = Content Object Types Management 

COL_CONTENT_TYPE = Content Object Type
COL_CREATE_DATE = Create Date
COL_DESCRIPTION = Description

TEXT_CONTENT_TYPE_LIST = List of Content Object Types: 
TEXT_CONTENT_TYPE_DETAIL = Content Object Type Details: 
TEXT_ADD_CONTENT_TYPE = Add a New Content Object Type:

ALERT_CONTENT_TYPE = Please provide the Content Object Type.

