######################################################################
# Content Browser/Contents
######################################################################

##############################
# type=content     action=list

content.list.jsp = contentList.jsp
content.list.roles.count = 2
content.list.roles.1 = 10
content.list.roles.2 = 60

content.list.sql.count = 1
content.list.sql.1 = SELECT content_id, publish_date, revoke_date, \
         replaced_content_id, content_object_type, content_size, content_checksum, \
         content_object_name, content_object_version, last_updated, min_upgrade_version, \
         upgrade_consent FROM CONTENT_OBJECTS
content.list.xsl.1 = /xsl/contentList.xsl

content.list.count.count = 1
content.list.count.1 = SELECT count(content_id) FROM CONTENT_OBJECTS

content.list.sort.default = publish_date_d
content.list.sort.param = consort

#############################
# type=content    action=edit

content.edit.jsp = contentDetail.jsp
content.edit.roles.count = 2
content.edit.roles.1 = 10
content.edit.roles.2 = 60

content.edit.sql.count = 2
content.edit.sql.1 = SELECT rownum no, ct.title_id, ct.title, ct.title_type, \
         ct.category, ct.publisher, ct.developer, ct.last_updated FROM CONTENT_OBJECTS co, \
         CONTENT_TITLES ct, CONTENT_TITLE_OBJECTS cto WHERE ct.title_id = cto.title_id AND \
         cto.content_id = co.content_id AND co.content_id = [1] ORDER BY ct.last_updated
content.edit.sql.1.bind.count = 1
content.edit.sql.1.bind.1.param = contentid
content.edit.sql.1.bind.1.value = REQUEST
content.edit.xsl.1 = /xsl/titleList.xsl

content.edit.sql.2 = SELECT content_object_name FROM CONTENT_OBJECTS WHERE content_id = [1]
content.edit.sql.2.bind.count = 1
content.edit.sql.2.bind.1.param = contentid
content.edit.sql.2.bind.1.value = REQUEST
content.edit.xsl.2 =

content.edit.count.count = 1
content.edit.count.1 = SELECT count(*) FROM CONTENT_ETICKET_METADATA WHERE content_id = [1]
content.edit.count.1.bind.count = 1
content.edit.count.1.bind.1.param = contentid
content.edit.count.1.bind.1.value = REQUEST

content.edit.param.count = 2
content.edit.param.1.name = content_object_name
content.edit.param.1.value = XML, 2, 1
content.edit.param.2.name = contentid
content.edit.param.2.value = REQUEST

###########################
# Labels for Contents

CONTENT_TEXT_DESC = Content Object Management 

COL_ID = Content ID
COL_NAME = Name
COL_TYPE = Type
COL_PUB_DATE = Publish date
COL_VERSION = Version
COL_SIZE = Size
COL_MIN_UPGRADE_VERSION = Min Upgrade Version
COL_UPGRADE_CONSENT = Auto Upgrade
COL_LAST_UPDATED = Last Updated
COL_HAS_METADATA = E-Ticket Metadata

COL_TITLE = Title
COL_TITLE_ID = Title ID
COL_TITLE_TYPE = Type
COL_CATEGORY = Category
COL_PUBLISHER = Publisher
COL_DEVELOPER = Developer
COL_LAST_UPDATED = Last Updated

TEXT_TITLES_LIST = List of Titles: 
TEXT_CONTENTS_LIST = List of Contents: 

TEXT_NO_TITLE = No title associated with this content.

