This is the Debian GNU/Linux prepackaged version of the popt library.
popt was written by Erik Troan <ewt@redhat.com>.

The package was put together by Enrique Zanardi
<ezanardi@molec1.dfis.ull.es>, from sources obtained from:
  ftp://ftp.redhat.com/pub/redhat/code/popt/popt-1.1.1.tar.gz

popt is available under the terms of the GNU Library General Public
License. On Debian GNU/Linux systems, the complete text of this
license can be found in `/usr/doc/copyright/LGPL'.
