<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
     PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <context-param>
    <param-name>data-source-needed</param-name>
    <param-value>true</param-value>
  </context-param>

  <context-param>
    <param-name>accepted-uri</param-name>
    <param-value>test</param-value>
  </context-param>

  <listener>
    <listener-class>
      com.broadon.servlet.ConfigListener
    </listener-class>
  </listener>

  <listener>
    <listener-class>
      com.broadon.servlet.OracleDSListener
    </listener-class>
  </listener>

  <servlet>
    <servlet-name>test</servlet-name>
    <servlet-class>test</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>test</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>
