SRC_DIR=..
include $(SRC_DIR)/Makefile.setup

ifeq ($(PRODUCT),BBDEPOT)
ROOT_CERTS=$(SRC_DIR)/../certs/root_cert_beta.pem \
	   $(SRC_DIR)/../certs/root_cert_prod.pem 
else
ROOT_CERTS=$(SRC_DIR)/../certs/rf_root_ca_cert.pem 
endif

default config clean:

install:
	install -m 444 -D \
	    $(ROOT_CERTS) \
	    $(INSTALL_ROOT)/etc/
