module.name=MODULE_NAME
module.userid=postgres
module.uid=505
module.pkgid=postgres
module.type=Application
module.description=Postgres Package
module.major_version=XXX
module.revision=YYY
module.release=XXX|YYY
module.order=20
