INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

SERVICE_BASE = $(INFRA_BASE)/modules/pubcli

TARGET = pubcli.jar

PACKAGE_BASE = pubcli
PACKAGE = com.broadon.$(PACKAGE_BASE)
PACKAGE_PATH = com/broadon/$(PACKAGE_BASE)

CLASSDIR = $(SERVICE_BASE)/classes
WSCLIENT_CLASSPATH = $(MODULE_LIB)/wsclient.jar
ACTIVATION_CLASSPATH = $(IMPORT_LIB)/activation.jar

CLASSPATH := $(CLASSPATH):$(CLASSDIR):$(AXIS_CLASSPATH):$(WSCLIENT_CLASSPATH):$(ACTIVATION_CLASSPATH)

#
# Java Section
#

JFILES =						\
	Publish.java

CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))

install default all: $(TARGET)

pubcli.jar: $(CLASSFILES)
	jar -cf $@ -C $(CLASSDIR) .

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

clobber clean: 
	/bin/rm -fr *.class $(TARGET) $(CLASSDIR)

config_libs:

