#Stored by I18NEdit, may be edited!
about=A propos de JMeter
add=Ajouter
add_as_child=Ajouter Enfant
add_parameter=Ajouter Param\u00E8tre
add_pattern=Ajouter Motif\:
add_test=Ajouter Test
add_user=Ajouter Utilisateur
add_value=Ajouter Valeur
aggregate_report=Rapport Agr\u00E9g\u00E9
aggregate_report_90%_line=Ligne 90%
aggregate_report_count=\# Echantillons
aggregate_report_error%=% Erreur
aggregate_report_max=Max
aggregate_report_median=M\u00E9dian
aggregate_report_min=Min
aggregate_report_rate=D\u00E9bit
aggregate_report_total_label=TOTAL
als_message=Note\: Le parseur de log d'acc\u00E8s est g\u00E9n\u00E9rique et vous permet de se brancher
als_message2=votre popre parseur. Pour se faire, impl\u00E9menter le LogParser, ajouter le jar au 
als_message3=r\u00E9pertoire /lib et entrez la class dans le sampler.
analyze=En train d'analyser le Fichier de Donn\u00E9es
anchor_modifier_title=Parseur de lien HTML
appearance=Apparence
argument_must_not_be_negative=L'argument ne peut pas \u00EAtre n\u00E9gatif\!
assertion_assume_success=Ignore le Status
assertion_code_resp=Code R\u00E9ponse
assertion_contains=Contient
assertion_matches=Correspond \u00E0
assertion_message_resp=Message R\u00E9ponse
assertion_not=Pas
assertion_pattern_match_rules=R\u00E8gles de correspondance du Motif
assertion_patterns_to_test=Motif \u00E0 Tester
assertion_resp_field=Champs R\u00E9ponse \u00E0 Tester
assertion_text_resp=Texte R\u00E9ponse
assertion_textarea_label=V\u00E9rifications\:
assertion_title=V\u00E9rifications R\u00E9ponse
assertion_url_samp=URL Echantillonn\u00E9
assertion_visualizer_title=V\u00E9rification R\u00E9sultats
auth_base_url=URL de Base
auth_manager_title=Gestion d'Autorisation HTTP
auths_stored=Autorisations Stock\u00E9es dans le Gestionnaire d'Autorisation
average=Moyenne
browse=Parcourir...
bsf_sampler_title=Echantillionneur BSF
bsf_script=Script \u00E0 lancer
bsf_script_file=Fichier Script \u00E0 lancer
bsf_script_language=Langage de script\:
bsf_script_parameters=Param\u00E8tres \u00E0 passer au script/fichier\:
bsh_assertion_script=Script (IO\: Failure[Message], Response. IN\: Response[Data|Code|Message|Headers], RequestHeaders, Sample[Label|rData])
bsh_assertion_title=V\u00E9rification BeanShell
bsh_function_expression=Expression \u00E0 \u00E9valuer
bsh_sampler_title=Echantillionneur BeanShell
bsh_script_file=Fichier script
bsh_script_parameters=Param\u00E8tres  (-> String Parameters and String []bsh.args)
busy_testing=Je suis occuper \u00E0 tester, svp arr\u00EAt\u00E9 le test avant de changer le param\u00E8trage
cancel=Annuler
cancel_exit_to_save=Il y a des \u00E9l\u00E9ments qui n'ont pas \u00E9t\u00E9 sauv\u00E9s. Voulez-vous enregistrer avant de sortir?
cancel_new_to_save=Il y a des \u00E9l\u00E9ments qui n'ont pas \u00E9t\u00E9 sauv\u00E9s. Voulez-vous enregistrer avant de vider le plan de test?
choose_function=Choisissez une fonction
choose_language=Choissisez un Langage
clear=Nettoyer
clear_all=Nettoyer tout
clear_cookies_per_iter=Nettoyer les cookies \u00E0 chaque it\u00E9rations?
column_delete_disallowed=Supprimer cette colonne n'est pas permis
column_number=Num\u00E9ro de colonne de CSV file | next | *alias
config_element=El\u00E9ment de configuration
config_save_settings=Configure
configure_wsdl=Configurer
constant_throughput_timer_memo=Ajouter une temporisation entre l'\u00E9chantillionnage pour obtenir un d\u00E9bit constant
constant_timer_delay=Temporisation Thread (en millisecondes)\:
constant_timer_memo=Ajouter une temporisation constante entre l'\u00E9chantillionnage
constant_timer_title=Compteur de temps Constant
controller=Contr\u00F4leur
cookie_manager_title=Gestionnaire de Cookie HTTP
cookies_stored=Cookie stock\u00E9s dans le Gestionnaire de Cookie
copy=Copier
counter_config_title=Compteur
counter_per_user=Suivre le compteur ind\u00E9pendament de chaque utilisateur
csvread_file_file_name=Fichier CSV pour obtenir les valeurs de | *alias
cut=Couper
cut_paste_function=Fonction de Copier / Coller de Cha\u00EEne de caract\u00E8re
database_sql_query_string=Requ\u00EAte SQL\:
database_sql_query_title=Requ\u00EAte SQL JDBC par d\u00E9faut
de=Allemand
default_parameters=Param\u00E8tres par D\u00E9faut
default_value_field=Valeur par D\u00E9faut\:
delay=D\u00E9marrage \u00E0 rebours (secondes)
delete=Supprimer
delete_parameter=Supprimer Param\u00E8tre
delete_test=Supprimer Test
delete_user=Supprimer Utilisateur
disable=D\u00E9sactiver
distribution_graph_title=Graphique de Distribution (alpha)
distribution_note1=Ce graph se mettra \u00E0 jour tous les 10 \u00E9chantillons
dn=DN
domain=Domaine
duration=Dur\u00E9e (secondes)
duration_assertion_duration_test=Dur\u00E9e de la V\u00E9rification
duration_assertion_failure=L''op\u00E9ration \u00E0 dur\u00E9 trop longtemps\: \u00E7\u00E0 a pris {0} millisecondes, mais n''aurait pas d\u00FB durer plus de {1} millisecondes.
duration_assertion_input_error=SVP entrer un entier positif valide.
duration_assertion_label=Dur\u00E9e en millisecondes\:
duration_assertion_title=Dur\u00E9e de la V\u00E9rification
edit=Editer
email_results_title=R\u00E9sultat Email
en=Anglais
enable=Activer
encode?=Encoder?
encoded_value=Valeur de l'URL Encod\u00E9
endtime=Heure de Fin
entry_dn=Entr\u00E9e DN
error_loading_help=Erreur au chargement de la page d'aide
error_occurred=Une erreur est survenue
example_data=Donn\u00E9e Exemple
example_title=Echantillonneur Exemple
exit=Quitter
expiration=Expiration
field_name=Nom du Champs
file=Fichier
file_already_in_use=Ce fichier est d\u00E9j\u00E0 utilis\u00E9
file_to_retrieve=Fichier \u00E0 R\u00E9cup\u00E9rer du Serveur\:
file_visualizer_append=Concat\u00E9ner au Fichier de Donn\u00E9es Existant
file_visualizer_auto_flush=Vider Automatiquement Apr\u00E8s Chaque Echantillon de Donn\u00E9es
file_visualizer_browse=Parcourir...
file_visualizer_close=Fermer
file_visualizer_file_options=Options Fichier
file_visualizer_filename=Nom du Fichier
file_visualizer_flush=Vider
file_visualizer_missing_filename=Aucun Fichier de sortie sp\u00E9cifi\u00E9.
file_visualizer_open=Ouvrir
file_visualizer_output_file=Ecrire Toutes les donn\u00E9es dans un Fichier
file_visualizer_submit_data=Inclure les Donn\u00E9es Soumises
file_visualizer_title=Rapporteur de Fichier
file_visualizer_verbose=Sortie Verbeuse
filename=Nom de Fichier
follow_redirects=Suivre les Redirections
follow_redirects_auto=Rediriger Automatiquement
foreach_controller_title=Contr\u00F4leur ForEach
foreach_input=Pr\u00E9fix du param\u00E8tre en entr\u00E9 
foreach_output=Nom du param\u00E8tre en sortie
fr=Fran\u00E7ais
ftp_sample_title=Requ\u00EAte FTP par d\u00E9faut
ftp_testing_title=Requ\u00EAte FTP
function_dialog_menu_item=Bo\u00EEte de Dialogue pour les Fonctions d'Aide
function_helper_title=Fonctions d'Aide
function_name_param=Nom de la fonction. Utilis\u00E9 pour stocker les valeurs \u00E0 utiliser ailleurs dans la plan de test
function_params=Param\u00E8tres de la Fonction
functional_mode=Mode de Test Fonctionnel
functional_mode_explanation=S\u00E9lectionner le mode de test fonctionnel uniquement si vous avez besoin\nd'enregistrer les donn\u00E9es re\u00E7us du serveur dans un fichier \u00E0 chaque requ\u00EAte. \n\nS\u00E9lectionner cette option impacte consid\u00E9rablement les performances.
gaussian_timer_delay=D\u00E9calage Temporisation Constant (en millisecondes)\:
gaussian_timer_memo=Ajoute une temporisation al\u00E9atoire avec une distribution gaussienne
gaussian_timer_range=D\u00E9viation (en millisecondes)\:
gaussian_timer_title=Compteur de temps Al\u00E9atoire Gausien
generate=G\u00E9n\u00E9rer
generator=Nom de la classe G\u00E9n\u00E9ratrice
generator_cnf_msg=N'a pas p\u00FB trouver la classes g\u00E9n\u00E9ratrice. SVP assurez vous que vous avez plac\u00E9 votre fichier jar dans le r\u00E9pertoire /lib
generator_illegal_msg=N'a pas p\u00FB acc\u00E9der \u00E0 la classes g\u00E9n\u00E9ratrice \u00E0 cause d'une IllegalAcessException.
generator_instantiate_msg=N'a pas p\u00FB cr\u00E9er une instance du parseur g\u00E9n\u00E9rateur. SVP assur\u00E9 vous que le g\u00E9n\u00E9rateur implemente l'interface Generator.
get_xml_from_file=Fichier avec les Donn\u00E9es XML SOAP (remplace le texte ci-dessus)
get_xml_from_random=Repertoire de message
get_xml_message=Note\: Parser du XML consomme du CPU. Donc, ne mettez pas de valeur au compteur de thread
get_xml_message2=trop \u00E9l\u00E9v\u00E9. En g\u00E9n\u00E9ral, 10 threads vont consommer 100% du CPU sur un 900mhz
get_xml_message3=Pentium 3. Sur un pentium 4 2.4ghz cpu, 50 threads est la limite sup\u00E9rieure. Vos
get_xml_message4=options pour augmenter le nombre de clients est pour augmenter le nombre de
get_xml_message5=machines ou utilise des syst\u00E8mes multi-cpu.
graph_choose_graphs=Graphique \u00E0 Afficher
graph_full_results_title=R\u00E9sultats Complets en Graphique
graph_results_average=Moyenne
graph_results_data=Donn\u00E9es
graph_results_deviation=D\u00E9viation
graph_results_latest_sample=Dernier Echantillon
graph_results_median=M\u00E9dian
graph_results_ms=ms
graph_results_no_samples=Num des Echantillons
graph_results_throughput=D\u00E9bit
graph_results_title=R\u00E9sultats Graphique
grouping_add_separators=Ajouter des sp\u00E9rateurs entre les groupes
grouping_in_controllers=Mettre chaque groupe dans un nouveau contr\u00F4leur
grouping_mode=Grouper\:
grouping_no_groups=Ne pas grouper les \u00E9chantillons
grouping_store_first_only=Stocker le 1er \u00E9chantillon pour chaque groupe uniquement
header_manager_title=Gestionnaire d'Ent\u00EAtes HTTP
headers_stored=Ent\u00EAtes stock\u00E9es dans le Gestionnaire d'Ent\u00EAtes
help=Aide
html_parameter_mask=Masque de Param\u00E8tre HTML
http_response_code=Code r\u00E9ponse HTTP
http_url_rewriting_modifier_title=Modifieur R\u00E9\u00E9criture d'URL HTTP
http_user_parameter_modifier=Modifieur de Param\u00E8tre Utilisateur HTTP
id_prefix=Pr\u00E9fixe ID
id_suffix=Suffixe ID
if_controller_label=Condition
if_controller_title=Contr\u00F4leur If
ignore_subcontrollers=Ignorer les bloques de sous-contr\u00F4leurs
include_equals=Inclure Egale?
increment=Incr\u00E9ment
infinite=Infini
insert_after=Ins\u00E9rer Apr\u00E8s
insert_before=Ins\u00E9rer Avant
insert_parent=Ins\u00E9rer Parent
interleave_control_title=Controleur Interleave
intsum_param_1=Premier int \u00E0 ajouter
intsum_param_2=Deuxi\u00E8me int \u00E0 ajouter - les int(s) suivants peuvent \u00EAtre ajouter avec les arguments suivants.
invalid_data=Donn\u00E9e invalide
invalid_mail_server=Le serveur de mail est inconnu.
iteration_counter_arg_1=TRUE, pour chaque utilisateur d'avoir son propre compteur, FALSE pour un compteur global
iterator_num=Compteur de Boucle\:
java_request=Requ\u00EAte Java
java_request_defaults=Requ\u00EAte Java par d\u00E9faut
jndi_config_title=Configuration JNDI
jndi_lookup_name=Interface Remote
jndi_lookup_title=Configuration Lookup JNDI 
jndi_method_button_invoke=Invoquer
jndi_method_button_reflect=R\u00E9flection
jndi_method_home_name=Nom de la m\u00E9thode Home
jndi_method_home_parms=Param\u00E8tres de la m\u00E9thode Home
jndi_method_name=Configuration M\u00E9thode
jndi_method_remote_interface_list=Interfaces Remote
jndi_method_remote_name=Nom m\u00E9thodes Remote
jndi_method_remote_parms=Param\u00E8tres m\u00E9thode Remote
jndi_method_title=Configuration m\u00E9thode Remote
jndi_testing_title=Requ\u00EAte JNDI
jndi_url_jndi_props=Propri\u00E9t\u00E9s JNDI
jp=Japonais
ldap_sample_title=Requ\u00EAte LDAP par d\u00E9faut
ldap_testing_title=Requ\u00EAte LDAP
load=Charger
load_wsdl=Charger WSDL
log_errors_only=Erreurs Log Seulement
log_file=Emplacement Fiche de Log
log_parser=Nom de la classe de Parseur des Log
log_parser_cnf_msg=N'a pasp\u00FB trouver cette classe. SVP assurez vous que vous avez placez votre fichier jar dans le r\u00E9pertoire /lib
log_parser_illegal_msg=N'a pasp\u00FB acc\u00E9der \u00E0 la classe \u00E0 cause d'une IllegalAcessException.
log_parser_instantiate_msg=N'a pas p\u00FB cr\u00E9er une instance du parseur de log. SVP assurez vous que le parseur impl\u00E9mente l'interface LogParser.
log_sampler=Echantillon de log d'acc\u00E8s Tomcat
logic_controller_title=Contr\u00F4leur Simple
login_config=Configuration Indentification
login_config_element=El\u00E9ment de configuration de l'Indentification 
loop_controller_title=Contr\u00F4leur Boucle
looping_control=Contr\u00F4le de boucle
lower_bound=Borne Inf\u00E9rieure
mail_reader_account=Nom Utilisateur\:
mail_reader_all_messages=Tous
mail_reader_delete=Supprimer les messages du serveur
mail_reader_folder=Dossier\:
mail_reader_imap=IMAP
mail_reader_num_messages=Nombre de message \u00E0 r\u00E9cup\u00E9rer\:
mail_reader_password=Mot de Passe\:
mail_reader_pop3=POP3
mail_reader_server=Serveur\:
mail_reader_server_type=Type de Serveur\:
mail_reader_title=Echantillonneur de Lecteur de EMail\:
mailer_attributes_panel=Attributs de Mailing
mailer_error=N'a pas p\u00FB envoyer l'email. SVP corrigez toutes erreurs de saisie.
mailer_visualizer_title=Mailer Visualizer
match_num_field=Correspond au Num. (0 pour Al\u00E9atoire)\:
max=Maximum
maximum_param=La valeur maximum autoris\u00E9 pour le l'\u00E9cart de valeurs
md5hex_assertion_failure=Erreur de v\u00E9rification de la somme MD5 \: obtenu {0} mais aurait d\u00FB \u00EAtre {1}
md5hex_assertion_label=MD5Hex
md5hex_assertion_md5hex_test=MD5Hex \u00E0 v\u00E9rifier
md5hex_assertion_title=MD5Hex V\u00E9rification
memory_cache=Cache M\u00E9moire
menu_assertions=V\u00E9rifications
menu_close=Fermer
menu_config_element=El\u00E9ment de Configuration
menu_edit=Editer
menu_generative_controller=Echantillon
menu_logic_controller=Contr\u00F4leur Logique
menu_merge=Fusionner
menu_modifiers=Modificateurs
menu_non_test_elements=Elements Non-Test
menu_open=Ouvrir
menu_post_processors=Post Processeurs
menu_pre_processors=Pr\u00E9 Processeurs
menu_response_based_modifiers=Modificateurs Bas\u00E9 sur la R\u00E9ponse
menu_timer=Compteur de Temps
metadata=MetaData
method=M\u00E9thode\:
mimetype=Type Mime
minimum_param=La valeur minimale autoris\u00E9e pour l'\u00E9cart de valeurs
minute=minute
modification_controller_title=Contr\u00F4leur Modification
modification_manager_title=Gestionnaire Modification
modify_test=Test Modifi\u00E9
module_controller_title=Contr\u00F4leur Module
monitor_equation_active=Active\:  (occup\u00E9/max) > 25%
monitor_equation_dead=Mort\: pas de r\u00E9ponse
monitor_equation_healthy=Sant\u00E9\:  (occup\u00E9/max) < 25%
monitor_equation_load=Charge\:  ( (occup\u00E9 / max) * 50) + ( (m\u00E9moire utilis\u00E9 / m\u00E9moire max) * 50)
monitor_equation_warning=Warning\:  (occup\u00E9/max) > 67%
monitor_health_tab_title=Sant\u00E9
monitor_health_title=Moniteur R\u00E9sultats
monitor_is_title=Utilise un Moniteur
monitor_label_left_bottom=0 %
monitor_label_left_middle=50 %
monitor_label_left_top=100 %
monitor_label_right_active=Actif
monitor_label_right_dead=Mort
monitor_label_right_healthy=Sant\u00E9
monitor_label_right_warning=Warning
monitor_legend_health=Sant\u00E9
monitor_legend_load=Charge
monitor_legend_memory_per=M\u00E9moire % (utilis\u00E9/total)
monitor_legend_thread_per=Thread % (occup\u00E9/max)
monitor_load_factor_mem=50
monitor_load_factor_thread=50
monitor_performance_servers=Serveurs
monitor_performance_tab_title=Performance
monitor_performance_title=Graphique Performance
name=Nom\:
new=Nouveau
no=Norv\u00E9gien
number_of_threads=Nombre de Threads\:
once_only_controller_title=Contr\u00F4leur Seulement une fois
open=Ouvrir...
option=Options
optional_tasks=TachesOptionelles
paramtable=Envoyer les Param\u00E8tres Avec la Requ\u00EAte\:
password=Mot de Passe
paste=Coller
paste_insert=Coller Ins\u00E9rer
path=Chemin\:
path_extension_choice=Extension Chamin (utiliser ";" comme separateur)
path_extension_dont_use_equals=Ne pas utiliser \u00E9gale dans l'extension de chemin (Intershop Enfinity compatibility)
patterns_to_exclude=Motifs \u00E0 Exclure
patterns_to_include=Motifs \u00E0 Inclure
pkcs12_desc=PKCS 12 Key (*.p12)
port=Port\:
property_as_field_label={0}\:
property_default_param=Valeur par d\u00E9faut
property_edit=Editer
property_editor.value_is_invalid_message=Le texte que vous venez d'entrer n'a pas une valeur valide pour cette propri\u00E9t\u00E9.\nLa propri\u00E9t\u00E9 va revenir \u00E0 sa valeur pr\u00E9c\u00E9dente.
property_editor.value_is_invalid_title=Texte saisi invalide
property_name_param=Nom de la propri\u00E9t\u00E9
property_tool_tip={0}\: {1}
property_undefined=Non d\u00E9fini
protocol=Protocole\:
protocol_java_border=Classe Java
protocol_java_classname=Classname\:
protocol_java_config_tile=Configure Echantillon Java
protocol_java_test_title=Test Java
proxy_assertions=Ajouter V\u00E9rifications
proxy_cl_error=Si un serveur proxy est sp\u00E9cifi\u00E9, h\u00F4te et port doivent \u00EAtre donn\u00E9
proxy_headers=Capture Ent\u00EAtes HTTP
proxy_separators=Ajouter S\u00E9parateurs
proxy_target=Contr\u00F4leur Cible\:
proxy_title=Serveur Proxy HTTP 
proxy_usekeepalive=Set Keep-Alive
ramp_up=P\u00E9riode de chauffe (in seconds)\:
random_control_title=Contr\u00F4leur Al\u00E9atoire
random_order_control_title=Contr\u00F4leur Ordre Al\u00E9atoire
read_response_message=Lire la R\u00E9ponse n'est pas coch\u00E9. Pour voir la r\u00E9ponse, coch\u00E9 la bo\u00EEte dans l'\u00E9chantillonneur svp.
read_response_note=Si Lire la R\u00E9ponse n'est pas coch\u00E9, l'\u00E9chantillonneur ne pourra pas lire la r\u00E9ponse.
read_response_note2=ou set le SampleResult. Cela am\u00E9liore les performances, mais signifie que 
read_response_note3=le contenu de la r\u00E9ponse ne sera pas logg\u00E9.
read_soap_response=Lire la R\u00E9ponse SOAP.
record_controller_title=Contr\u00F4leur Enregistreur
ref_name_field=Nom de R\u00E9f\u00E9rence\:
regex_extractor_title=Extracteur d'Expression R\u00E9guli\u00E8re.
regex_field=Expression R\u00E9guli\u00E8re\:
regex_source=Champs R\u00E9ponse \u00E0 cocher\:
regex_src_body=Corps
regex_src_hdrs=Ent\u00EAtes
regexfunc_param_1=Expression R\u00E9guli\u00E8re utilis\u00E9es pour chercher les r\u00E9sultats de la requ\u00EAte pr\u00E9c\u00E9dente.
regexfunc_param_2=Canevas pour la ch\u00EEne de caract\u00E8re de remplacement, utilisant des groupes d'expressions r\u00E9guli\u00E8res. Le format est  $[group]$.  Exemple $1$.
regexfunc_param_3=Quelle correspondance utiliser. Un Entier 1 ou plus grand or greater, RAND pour indiquer que JMeter doit choisir al\u00E9atoirement , A d\u00E9cimal, ou ALL indique que toutes les correspondances doivent \u00EAtre utilis\u00E9es
regexfunc_param_4=Entre le texte. Si ALL est s\u00E9lectionn\u00E9, l'entre texte sera utilis\u00E9 pour g\u00E9n\u00E9rer les r\u00E9sultats
regexfunc_param_5=Text par d\u00E9faut. Utilis\u00E9 \u00E0 la place du canevas si l'expression r\u00E9guli\u00E8re ne trouve pas de correspondance
remote_exit=Sortie Distante
remote_exit_all=Sortie Distante de Tous
remote_start=D\u00E9marrage Distante
remote_start_all=D\u00E9marrage Distante de Tous
remote_stop=Arr\u00EAt Distant
remote_stop_all=Arr\u00EAt Distant de Tous
remove=Supprimer
report=Rapport
request_data=Donn\u00E9e Requ\u00EAte
restart=Red\u00E9marrer
resultaction_title=Statut des R\u00E9sultats du Action Handler
resultsaver_prefix=Pr\u00E9fixe du nom de Fichier\:
resultsaver_title=Sauvegarder les R\u00E9ponses dans un fichier
root=Racine
root_title=Racine
run=Lancer
running_test=Lancer test
runtime_controller_title=Contr\u00F4leur Runtime
runtime_seconds=Runtime (secondes)
sampler_on_error_action=Action \u00E0 prendre apr\u00E8s une erreur d'Echantillonneur
sampler_on_error_continue=Continuer
sampler_on_error_stop_test=Arr\u00EAter le Test
sampler_on_error_stop_thread=Arr\u00EAter Thread
save=Enregistrer Plan de Test
save?=Enregistrer?
save_all_as=Enregistrer Plan de Test Sous
save_as=Enregistrer Sous...
save_as_image=Enregistrer Image Sous...
save_graphics=Enregistrer Graphique
scheduler=Calendrier
scheduler_configuration=Configuration Calendrier
search_base=Recherche base
search_filter=Recherche Filtre
search_test=Recherche Test
second=seconde
secure=S\u00E9curiser
send_file=Envoyer un fichier dans une Requ\u00EAte\:
send_file_browse=Parcourir...
send_file_filename_label=Nom de Fichier\:
send_file_mime_label=type MIME\:
send_file_param_name_label=Nom du Param\u00E8tre\:
server=Nom ou IP du Serveur\:
servername=Nom du Serveur\:
session_argument_name=Nom des Arguments de la Session
should_save=You should save your test plan before running it.  \nIf you are using supporting data files (ie, for CSV Data Set or _StringFromFile), \nthen it is particularly important to first save your test script.
shutdown=Eteindre
simple_config_element=El\u00E9ment de Configuration Simple
simple_data_writer_title=Data Writer Simple
size_assertion_comparator_error_equal=est \u00E9gale \u00E0
size_assertion_comparator_error_greater=est plus grand que
size_assertion_comparator_error_greaterequal=est plus grand ou \u00E9gale \u00E0
size_assertion_comparator_error_less=est inf\u00E9rieur \u00E0
size_assertion_comparator_error_lessequal=est inf\u00E9rieur ou \u00E9gale \u00E0
size_assertion_comparator_error_notequal=n'est pas \u00E9gale \u00E0
size_assertion_comparator_label=Type de Comparaison
size_assertion_failure=Le r\u00E9sultat n''a pas la bonne taille\: il \u00E9tait de {0} bytes, mais aurait d\u00FB \u00EAtre de {1} {2} bytes.
size_assertion_input_error=Entrer un entier positif valide svp.
size_assertion_label=Taille en bytes\:
size_assertion_size_test=Taille \u00E0 V\u00E9rifier
size_assertion_title=Taille V\u00E9rifi\u00E9
soap_action=Action Soap
soap_data_title=Donn\u00E9es Soap/XML-RPC
soap_sampler_title=Requ\u00EAte SOAP/XML-RPC
spline_visualizer_average=Moyenne
spline_visualizer_incoming=Entr\u00E9
spline_visualizer_maximum=Maximum
spline_visualizer_minimum=Minimum
spline_visualizer_title=Moniteur de Courbe
spline_visualizer_waitingmessage=En attente d'\u00E9chantillons
ssl_alias_prompt=Veuillez entrer votre alias pr\u00E9f\u00E9r\u00E9
ssl_alias_select=S\u00E9lectionn\u00E9 votre alias pour le test
ssl_alias_title=Alias Client
ssl_error_title=Probl\u00E8me de KeyStore
ssl_pass_prompt=Entrez votre mot de passe
ssl_pass_title=Mot de passe KeyStore
ssl_port=Port SSL
sslmanager=Gestionnaire SSL
start=D\u00E9marrer
starttime=Temps D\u00E9marrage
stop=Stop
stopping_test=En train d'\u00E9teindre toutes les threads tests. Soyez patient.
stopping_test_title=En train d'arr\u00EAter le Test
string_from_file_file_name=Entrer le chemin complet du fichier
string_from_file_seq_final=Nombre final de s\u00E9quence de fichier
string_from_file_seq_start=D\u00E9marer le nombre de s\u00E9quence de fichier
success?=Succ\u00E8s?
summariser_title=G\u00E9n\u00E9rer le R\u00E9sum\u00E9 des Resultats
table_visualizer_sample_num=Echantillon \#
table_visualizer_sample_time=Temps Echantillon(ms)
tcp_config_title=Config Echantillonneur TCP
tcp_nodelay=Set pas de Temporisation
tcp_port=Num\u00E9ro de port\:
tcp_request_data=Texte \u00E0 envoyer
tcp_sample_title=Echantillonneur TCP
tcp_timeout=Expiration (millisecondes)\:
template_field=Canevas\:
test=Test
test_action_action=Action
test_action_duration=Dur\u00E9e
test_action_pause=Pause
test_action_stop=Stop
test_action_target=Cible
test_action_target_test=Toutes les Threads
test_action_target_thread=Thread courante
test_action_title=Action Test
test_configuration=Configuration Test
test_plan=Plan de Test
testplan.serialized=Lancer chaque Groupe de Thread s\u00E9par\u00E9ment (note\: lance un groupe avec de lancer le suivant)
testplan_comments=Commentaires\:
thread_delay_properties=Propri\u00E9t\u00E9s de Temporisation de Thread
thread_group_title=Groupe de Thread
thread_properties=Propri\u00E9t\u00E9s Thread
threadgroup=Groupe de Thread
throughput_control_bynumber_label=Ex\u00E9cutions Totales
throughput_control_bypercent_label=Pourcentage d'\u00E9x\u00E9cution
throughput_control_perthread_label=Par Utilisateur
throughput_control_title=Contr\u00F4leur D\u00E9bit
throughput_control_tplabel=D\u00E9bit
transaction_controller_title=Contr\u00F4leur Transaction
uniform_timer_delay=D\u00E9calage Temporisation Constant (en millisecondes)\:
uniform_timer_memo=Ajoute une Temporisation al\u00E9atoire avec une distribution uniforme
uniform_timer_range=Temporisation Al\u00E9atoire Maximum (en millisecondes)\:
uniform_timer_title=Conteur de Temps Al\u00E9atoire Uniforme
update_per_iter=Mettre \u00E0 jour une fois Par It\u00E9ration
upload=Fichier \u00E0 Uploader
upper_bound=Borne sup\u00E9rieure
url=URL
url_config_get=GET
url_config_http=HTTP
url_config_https=HTTPS
url_config_post=POST
url_config_protocol=Protocole\:
url_config_title=Requ\u00EAte HTTP Request par d\u00E9faut
url_full_config_title=Echantillon d'URL complet
url_multipart_config_title=Requ\u00EAte HTTP Multipart par d\u00E9faut
use_keepalive=Utiliser KeepAlive
use_recording_controller=Utiliser un Contr\u00F4leur Enregistreur
user=Utilisateur
user_defined_test=Test d\u00E9fini pour l'Utilisateur
user_defined_variables=Variables d\u00E9finies pour l'Utilisateur
user_param_mod_help_note=(Ne pas changer \u00E7\u00E0. A la place, modifier le fichier de ce nom dans le r\u00E9pertoire /bin de JMeter)
user_parameters_table=Param\u00E8tres
user_parameters_title=Param\u00E8tres Utilisateur
username=Nom Utilisateur
value=Valeur
var_name=Nom de R\u00E9f\u00E9rence
view_graph_tree_title=Voir Graphique Arbre
view_results_in_table=Voir les R\u00E9sultats dans un Tableau
view_results_tab_request=Requ\u00EAte
view_results_tab_response=Donn\u00E9e R\u00E9ponse
view_results_tab_sampler=R\u00E9sultat \u00E9chantillonneur
view_results_title=Voir R\u00E9sultats
view_results_tree_title=Voir l'Arbre des R\u00E9sultats
warning=Attention!
web_request=Requ\u00EAte HTTP
web_server=Serveur Web
web_server_domain=Nom ou IP du Serveur\:
web_server_port=Num\u00E9ro de Port\:
web_testing_retrieve_images=R\u00E9cup\u00E9rer Toutes les Resources Incluses dans les fichiers HTML
web_testing_title=Requ\u00EAte HTTP
webservice_proxy_host=H\u00F4te Proxy
webservice_proxy_note=Si Utiliser le Proxy HTTP est coch\u00E9, mais que aucun H\u00F4te ou Port n'est fournit, l'\u00E9chantillionneur
webservice_proxy_note2=regardera les options de ligne de commandes. Si aucun h\u00F4te ou port du proxy ne sont fournit par 
webservice_proxy_note3=non plus, il \u00E9choura silencieusement.
webservice_proxy_port=Port Proxy
webservice_sampler_title=Requ\u00EAte WebService(SOAP) (Beta Code)
webservice_soap_action=Action SOAP
webservice_use_proxy=Utiliser Proxy HTTP
workbench_title=Plan de Travail
wsdl_helper_error=Le WSDL n'est pas valide, rev\u00E9rifiez l'url svp.
wsdl_url=WSDL URL
wsdl_url_error=Le WSDL \u00E9tait vide.
xml_assertion_title=V\u00E9rification XML
you_must_enter_a_valid_number=Vous devez entrer un nombre valide
