about=Om Apache JMeter
add=Legg til
add_pattern=Legg til m\u00F8nster\:
add_value=Legg til verdi
aggregate_report=Aggregate Report
aggregate_report_total_label=TOTAL
aggregate_report_count=# Samples
aggregate_report_median=Median
aggregate_report_90%_line=90% Line
aggregate_report_min=Min
aggregate_report_max=Max
aggregate_report_error%=Error %
aggregate_report_rate=Throughput
analyze=Analyser data fil...
anchor_modifier_title=HTTP HTML link parser
assertion_contains=Inneholder
assertion_matches=Matcher
assertion_not=Ikke
assertion_pattern_match_rules=M\u00F8nster matching regler
assertion_patterns_to_test=M\u00F8nster \u00E5 teste
assertion_resp_field=Svarfelt \u00E5 teste
assertion_text_resp=Tektssvar
assertion_title=Assertion
average=Average
auth_base_url=Basis URL
auth_manager_title=HTTP autentiseringsmanager
auths_stored=Autentiseringer lagret hos autentiseringsmanager
browse=Bla gjennom
clear_all=Nullstill alle
clear=Nullstill
config_element=Konfigurasjonselement
config_save_settings=Configure
constant_timer_delay=Tr\u00E5dforsinkelse (i millisekund)\:
constant_timer_title=Konstant timer
controller=Kontroller
cookie_manager_title=HTTP cookie manager
cookies_stored=Cookies lagret hos cookie manager
database_sql_query_string=SQL foresp\u00F8rsel\:
database_sql_query_title=JDBC SQL foresp\u00F8rsel standard instillinger
default_parameters=Standard parametre
delete=Slett
domain=Domene
done=Done
edit=Rediger
endtime=EndTime
exit=Avslutt
expiration=Utl\u00F8per
file=Fil
file_to_retrieve=Fil \u00E5 hente fra server\:
file_visualizer_append=Legg til en eksisterende fil
file_visualizer_auto_flush=Automatisk t\u00F8mming etter hver m\u00E5ledata
file_visualizer_browse=Bla gjennom...
file_visualizer_close=Lukk
file_visualizer_filename=Skriv et nytt filnavn, eller bla gjennom til en eksisterende fil
file_visualizer_file_options=Fil egenskaper
file_visualizer_flush=T\u00F8m
file_visualizer_missing_filename=Ingen utfil spesifisert.
file_visualizer_open=\u00C5pne
file_visualizer_output_file=Skriv alle data til en fil
file_visualizer_submit_data=Inkluder sendte data
file_visualizer_title=Filrapport\u00F8r
file_visualizer_verbose=Utf\u00F8rlig output
follow_redirects=Follow redirects [TO-DO]
ftp_sample_title=FTP foresp\u00F8rsel standard instillinger
ftp_testing_title=FTP foresp\u00F8rsel
gaussian_timer_delay=Konstant forsinkelsesoffset (i millisekund)\:
gaussian_timer_range=Avvik (i millisekund)\:
gaussian_timer_title=Gaussisk tilfeldig timer
graph_full_results_title=Graf full resultater
graph_results_average=Gjennomsnitt
graph_results_deviation=Avvik
graph_results_title=Graf resultater
header_manager_title=HTTP header manager
headers_stored=Headere lagret hos headermanager
help=Hjelp
http_url_rewriting_modifier_title=HTTP URL-Rewriting Modifier
infinite=Uendelig
interleave_control_title=Vekslende kontroller
iterator_num=L\u00F8kketeller\:
jndi_config_title=JNDI konfigurasjon
jndi_lookup_name=Remote interface
jndi_lookup_title=JNDI lookup konfigurasjon
jndi_method_home_name=Home metode navn
jndi_method_home_parms=Home metode parametre
jndi_method_name=Metode konfigurasjon
jndi_method_remote_interface_list=Remote interfaces
jndi_method_remote_name=Remote metode navn
jndi_method_remote_parms=Remote metode parametre
jndi_method_title=Remote metode konfigurasjon
jndi_testing_title=JNDI foresp\u00F8rsel
jndi_url_jndi_props=JNDI egenskaper
load=Hent
logic_controller_title=Enkel kontroller
login_config=Innlogging konfigurasjon
loop_controller_title=L\u00F8kke kontroller
looping_control=L\u00F8kkekontroll
menu_edit=Rediger
method=Metode\:
modification_manager_title=Modifiseringsmanager
name=Navn\:
number_of_threads=Antall tr\u00E5der\:
once_only_controller_title=En gang kontroller
open=\u00C5pne...
optional_tasks=Valgfrie oppgaver
option=Innstillinger
paramtable=Send parametre med foresp\u00F8rselen\:
password=Passord
path=Sti\:
patterns_to_exclude=M\u00F8nster \u00E5 ekskludere
patterns_to_include=M\u00F8nster \u00E5 inkludere
protocol=Protokoll\:
proxy_title=HTTP proxy server
ramp_up=Oppstartsperiode (i sekunder)\:
random_control_title=Random kontroller
read_response_note=If read response is unchecked, the sampler will not the response
remote_start=Remote start
remote_stop=Remote stopp
remove=Fjern
report=Rapport
root=Rot
root_title=Rot
run=Kj\u00F8r
save_all_as=Lagre alle som...
save_as=Lagre som...
save_as_image=Lagre som Image
save=Lagre alle
save_asxml=Save As XML
save_assertions=Save Assertion Results
save_code=Save Response Code
save_datatype=Save Data Type
save_encoding=Save Encoding
save_fieldnames=Save Field Names
save_label=Save Label
save_latency=Save Latency
save_message=Save Respone Message
save_requestheaders=Save Request Headers
save_responsedata=Save Response Data
save_responseheaders=Save Response Headers
save_samplerdata=Save Sampler Data
save_subresults=Save Sub Results
save_success=Save Success
save_threadname=Save Thread Name
save_time=Save Time
save_timestamp=Save Time Stamp
secure=Sikker
send_file_browse=Bla gjennom...
send_file_filename_label=Filnavn\:
send_file_mime_label=MIME type\:
send_file_param_name_label=Parameter navn\:
send_file=Send en fil med foresp\u00F8rselen\:
server=Server navn eller IP\:
should_save=You should save your test plan before running it.  \nIf you are using supporting data files (ie, for CSV Data Set or _StringFromFile), \nthen it is particularly important to first save your test script.
soap_sampler_title=Soap/XML-RPC Sampler (Alpha code)
spline_visualizer_average=Gjennomsnitt
spline_visualizer_incoming=Innkommende
spline_visualizer_maximum=Maksimum
spline_visualizer_title=Spline visualiserer
spline_visualizer_waitingmessage=Venter p\u00E5 m\u00E5linger
ssl_alias_prompt=Tast inn ditt preferred alias
ssl_alias_select=Velg ditt alias for testeen
ssl_alias_title=klient alias
sslmanager=SSL manager
ssl_pass_prompt=Tast inn ditt passord
ssl_pass_title=KeyStore passord
starttime=StartTime
stop=Stopp
table_visualizer_sample_num=Sample #
table_visualizer_sample_time=Sample Time(ms)
test_plan=Testplan
thread_delay_properties=Tr\u00E5dforsinkelse egenskaper
thread_group_title=Tr\u00E5dgruppe
threadgroup=Tr\u00E5dgruppe
uniform_timer_delay=Konstant forsinkelsesoffset (i millisekund)\:
uniform_timer_range=Tilfeldig forsinkelse maksimum (i millisekund)\:
uniform_timer_title=Uniform tilfeldig timer
upload=Fil opplasting
url_config_title=HTTP foresp\u00F8rsel standard instillinger
username=Brukernavn
value=Verdi
view_results_title=Vis resultat
view_results_tree_title=Vis resultattre
warning=Warning!
web_server_domain=Server navn eller IP\:
web_server_port=Port nummer\:
web_server=Web server
web_testing_retrieve_images=Hent alle bilder og Java Applets (kun HTML)
web_testing_title=HTTP foresp\u00F8rsel
workbench_title=Arbeidsbenk
