web.url = http://ms.bbu.lab1.routefree.com
web.user = admin@broadon.com
web.password = admin

#db.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=db.bcc.lab1.routefree.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BCCDB)))
db.url = jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=yes)(LOAD_BALANCE=no)(ADDRESS=(PROTOCOL=TCP)(HOST=db1-vip.bcc.lab1.routefree.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=db2-vip.bcc.lab1.routefree.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BCCDB))(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5)))

db.user = xs
db.password = xs

# make sure TestLogin is the first test case in the list.
testcases = 	TestLogin,				\
		TestOperationUsersList,			\
		TestContentsList,			\
		TestRegionsList,			\
		TestRegionsAdd, 			\
	 	TestRegionsEdit, 			\
		TestContentTitlePricingsList,		\
		TestContentTitlePricingsAdd, 		\
		TestContentTitlePricingsEdit, 		\
		TestContentTitleRegionPricingsList,	\
		TestContentTitleRegionPricingsEdit
		
