<?xml version="1.0"?>

<!DOCTYPE project [
	<!ENTITY answerBenOwner 	SYSTEM "file:../includes/answerBenOwn.xml">
	<!ENTITY answerOtc			SYSTEM "file:../includes/answerOTC.xml">
	<!ENTITY baseContract 		SYSTEM "file:../includes/chooseBaseContractNatPerSingleName.xml">
	<!ENTITY deleteDefaults		SYSTEM "file:../includes/deleteDefaultProducts.xml">
	<!ENTITY holder 			SYSTEM "file:../includes/chooseAnswerHolder.xml">
	<!ENTITY language 			SYSTEM "file:../includes/setLanguage.xml">
	<!ENTITY printFinalOverview	SYSTEM "file:../includes/printFinalAndGoOverview.xml">
	<!ENTITY startNatPerSingle 	SYSTEM "file:../includes/startNatPerSingleName.xml">
]>


<project name="ffoTest" default="NatPerSingleMostSimple" basedir="..">

	<property file="properties/connection.properties" />
	<property file="properties/answer_de.properties" />

	<taskdef name="testSpec" classname="com.canoo.webtest.ant.TestSpecificationTask"/>
	
	<target name="NatPerSingleMostSimple">
		<testSpec name="NatPerSingleName most simple">
			<config host="${host}" port="${port}" protocol="${protocol}" basepath="${basepath}" 
			        summary="${summary}" verbose="${verbose}" saveresponse="${saveresponse}" 
			        defaultpage="${defaultpage}" resultpath="${resultpath}"/>
			<steps>
				&startNatPerSingle;
				&baseContract;
				&language;
				&holder;
				<clicklink stepid="edit Ben. Owner" label="${editPart}" name="partType=${z00__wb}_1"/>
				&answerBenOwner;
				&deleteDefaults;
				&printFinalOverview;
				<clicklink stepid="back to draft" label="${draftContract}"/>
				<clicklink stepid="delete" label="${deleteContract}"/>
			</steps>
		</testSpec>
		<testSpec name="NatPerSingleName most simple with default products">
			<config host="${host}" port="${port}" protocol="${protocol}" basepath="${basepath}" 
			        summary="${summary}" verbose="${verbose}" saveresponse="${saveresponse}" 
			        defaultpage="${defaultpage}" resultpath="${resultpath}"/>
			<steps>
				&startNatPerSingle;
				&baseContract;
				&language;
				&holder;
				<clicklink stepid="edit Ben. Owner" label="${editPart}" name="partType=${z00__wb}_1"/>
				&answerBenOwner;
				&printFinalOverview;
				<clicklink stepid="sign" label="${signContract}"/>
				<clickbutton stepid="change state" label="${changeYes}"/>
			</steps>
		</testSpec>
		<testSpec name="NatPerSingleName with default products OTC answered">
			<config host="${host}" port="${port}" protocol="${protocol}" basepath="${basepath}" 
			        summary="${summary}" verbose="${verbose}" saveresponse="${saveresponse}" 
			        defaultpage="${defaultpage}" resultpath="${resultpath}"/>
			<steps>
				&startNatPerSingle;
				&baseContract;
				&language;
				&holder;
				<clicklink stepid="edit Ben. Owner" label="${editPart}" name="partType=${z00__wb}_1"/>
				&answerBenOwner;
				<clicklink stepid="edit OTC" label="${editPart}" name="partType=${z01__otc}_1"/>
				&answerOtc;
				&printFinalOverview;
				<clicklink stepid="back to draft" label="${draftContract}"/>
				<clicklink stepid="delete" label="${deleteContract}"/>
			</steps>
		</testSpec>
	</target>

</project>
