INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

TARGET = $(CLASSFILES)

PACKAGE_PATH = com/broadon/security


#
# Java Section
#

JFILES =				\
	SecureMessage.java		\
	SecureMessageFilter.java	\
	SecureMessageRequestWrapper.java	\
	SecureMessageResponseWrapper.java	\
	SecureMessageInputStream.java	\
	SecureMessageOutputStream.java	\
	SecureMessageTags.java		\
	CertInfo.java			\
	X509.java			\
	RSAcert.java			\
	BBcert.java			\
	CertPathTrustManager.java	\
	BCCCert.java			\
	BCCCertV2.java			\
	BCCCertV2_RSA.java		\
	BCCCertV2_ECC.java		\
	BCCCertV1.java			\
	BCCCertV1_RSA.java		\
	BCCCertV1_ECC.java


CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))
CLASSDIR = $(INFRA_BASE)/modules/javalib/classes
CLASSPATH := $(SERVLET_LIB):$(CLASSDIR)

default all: libs

libs: $(TARGET)

install_libs: libs 

.SUFFIXES: .class .java

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

clobber clean:
	/bin/rm -fr *.o $(TARGET) 

config_libs:
