SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

TARGET = setconf printconf unsetconf

CFILES = setconf.c
OBJECTS = $(CFILES:.c=.o)
CFLAGS += -Os -I../include -Wall

default all: $(TARGET)

config:

setconf: setconf.o $(LIB_RMS)
	$(CC) -o $@ $^

printconf: setconf
	@rm -f printconf
	ln setconf printconf

unsetconf: setconf
	@rm -f unsetconf
	ln setconf unsetconf

install: $(TARGET)
	test "" != "$(INSTALL_ROOT)"
	(cd ${INSTALL_ROOT}/sbin; rm -f $(TARGET))
	install -D setconf $(INSTALL_ROOT)/sbin/setconf
	$(STRIPPROG) $(INSTALL_ROOT)/sbin/setconf
	(cd $(INSTALL_ROOT)/sbin; ln setconf unsetconf)
	(cd $(INSTALL_ROOT)/sbin; ln setconf printconf)

include $(SRC_BASE)/Rules.mak
