SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)

ifeq ($(TARGET_HOST),SC)
  NONPIC = true
endif

include $(SRC_BASE)/Makefile.setup
sinclude $(SRC_BASE)/librpc/localdefs

TESTNAME=rpctest

ifeq ($(DEBUG),1)
  CFG = DBG
  CFLAGS += -g -DDEBUG
  CXXFLAGS += -g -DDEBUG
else
  CFG = REL
  CFLAGS += -DNDEBUG
  CXXFLAGS += -DNDEBUG
endif

PROD_DIR = *

ifeq ($(TARGET_HOST),WIN32)
  PROD_DIR = SC_SDK
  DYN_LIB_EXT  = dll
  LIB_EXT      = lib
  RPC_LIB_EXT  = $(DYN_LIB_EXT)
  TH_LIB       =
  TH_CFILES    =
  RUNTEST=$(TESTNAME).runtest.win32
endif

ifeq ($(TARGET_HOST),SC)
  OSDIR = $(SC_TREE)/sw/sc/os
  PROD_DIR     = SC
  RPC_LIB_EXT  = a
  TH_LIB   = -lscsyscall -lsclibc
  LDFLAGS += -Ttext 0x8000000 -e __header_start -T $(OSDIR)/process.sdram.link
  LDFLAGS += $(GLDOPTS)
  TH_CFILES =
  OS_AFILES = process_header.s
  RUNTEST=$(TESTNAME).runtest.sc
endif

TARGET.LINUX  = 
TARGET.WIN32  = ../$(CFG)/$(PROD_DIR)/rpctest.exe
TARGET.GBA    = 
TARGET.SC     = ../$(CFG)/$(PROD_DIR)/rpctest.bin 
TARGET = $(TARGET.$(TARGET_HOST))


OBJ_DIR = ../$(CFG)/$(PROD_DIR)
VNG_DIR = ../../../libvng
VNG_LIBDIR = $(VNG_DIR)/$(CFG)/$(PROD_DIR)
RPC_DIR = ../..
RPC_INCDIR = $(RPC_DIR)/include
RPC_LIBDIR = $(RPC_DIR)/$(CFG)/$(PROD_DIR)

RPC_LIB = $(RPC_LIBDIR)/librpc.$(RPC_LIB_EXT)
VNG_LIB = $(VNG_LIBDIR)/libvng.a

OTHER_LIBS = $(RPC_LIB) $(VNG_LIB)
LIBS =  $(OTHER_LIBS) $(TH_LIB)

CXXFLAGS += 

CFLAGS   += -I$(RPC_INCDIR) 
CXXFLAGS += -I$(RPC_INCDIR)

APPLIB =

APPCFILES = rpctest.c main.c
APPCXXFILES = 

LIBCFILES =
LIBCXXFILES =

ALLCFILES = $(APPCFILES) + $(LIBCFILES)
ALLCXXFILES = $(APPCXXFILES) + $(LIBCXXFILES)

LIBCOBJS = $(LIBCFILES:%.c=$(OBJ_DIR)/%.o)
APPCOBJS = $(APPCFILES:%.c=$(OBJ_DIR)/%.o)
OS_AOBJS = $(OS_AFILES:%.s=$(OBJ_DIR)/%.o)

LIBCXXOBJS = $(LIBCXXFILES:%.cpp=$(OBJ_DIR)/%.o)
APPCXXOBJS = $(APPCXXFILES:%.cpp=$(OBJ_DIR)/%.o)

CXXOBJS = $(LIBCXXOBJS) $(APPCXXOBJS)
COBJS = $(LIBCOBJS) $(APPCOBJS)

LIB_OBJS = $(LIBCOBJS) $(LIBCXXOBJS)
APP_OBJS = $(OS_AOBJS) $(APPCOBJS) $(APPCXXOBJS) $(TH_COBJS)
# $(OS_AOBJS) msut be first for SC


.PHONY: check rpctest config

default all:  $(TARGET)

.PHONY: ../$(CFG)/$(PROD_DIR)/rpctest.exe
../$(CFG)/$(PROD_DIR)/rpctest.exe:
	$(VCC) devenv ../../librpc.sln /build $(CFG)_$(PROD_DIR) /project rpctest

../$(CFG)/$(PROD_DIR)/rpctest: $(APP_OBJS) $(APPLIB) $(OTHER_LIBS)
	$(CXX)  -o $@ $(APP_OBJS) $(LDFLAGS) $(APPLIB) $(LIBS)

../$(CFG)/$(PROD_DIR)/rpctest.bin: ../$(CFG)/$(PROD_DIR)/rpctest.elf
	$(CONVERT) -o $@ -s $<

../$(CFG)/$(PROD_DIR)/rpctest.elf: $(APP_OBJS) $(APPLIB) $(OTHER_LIBS)
	$(CXX)  -o $@ $(CXXFLAGS) $(APP_OBJS) $(LDFLAGS) $(APPLIB) $(LIBS)

$(OS_AOBJS): $(OBJ_DIR)/%.o: $(OSDIR)/%.s
	@ mkdir -p $(OBJ_DIR)
	@ chown --ref=CVS -R $(OBJ_DIR)/../
	$(AS) $(ASFLAGS) $< -o $@

$(COBJS): $(OBJ_DIR)/%.o: %.c
	@ mkdir -p $(OBJ_DIR)
	@ chown --ref=CVS -R $(OBJ_DIR)/../
	$(CC) $(CFLAGS) -c $< -o $@

$(CXXOBJS): $(OBJ_DIR)/%.o: %.cpp
	@-mkdir -p $(OBJ_DIR)
	@ chown --ref=CVS -R $(OBJ_DIR)/../
	$(CXX) $(CXXFLAGS) -c $< -o $@


check: $(TARGET) rpctest


runtest: $(TARGET) $(RUNTEST)

$(TESTNAME).runtest.win32:
	PATH="$(RPC_LIBDIR)" $(OBJ_DIR)/$(TESTNAME).exe $(TESTOPTS)

$(TESTNAME).runtest.sc: $(TARGET)
	$(ROOT)/usr/bin/x86/sce -t 0x1ff -f -c $(OSDIR)/sk/sk.bin -s $(OBJ_DIR)/rpctest.bin 
#	$(ROOT)/usr/bin/x86/sce -t 0x1ff -f -c $(OSDIR)/sk/sk.bin -s $(OBJ_DIR)/rpctest.bin -u :20010


install: 

config:



include $(SRC_BASE)/Makefile.rules

clean:
	rm -f $(OBJ_DIR)/*.o $(TARGETS) $(TARGET)
	rm -f $(OBJ_DIR)/*.bin rm -f $(OBJ_DIR)/*.elf
	rm -f $(OBJ_DIR)/*.exp $(OBJ_DIR)/*.pdb;
	if [ -d $(OBJ_DIR)/rpctest ]; then rm -f $(OBJ_DIR)/rpctest/*; fi
