	<verifytext stepid="OTC detail page" text="${otc}"/>

<setinputfield stepid="Limite Kunde" fieldname="a83" value="${a83}"/>
<clickbutton label="Set" name="setQa83"/>

<setinputfield stepid="Waehrung Kunde" fieldname="b91" value="${b91}"/>
<clickbutton label="Set" name="setQb91"/>

<setinputfield stepid="Limite Bank" fieldname="a84" value="${a84}"/>
<clickbutton label="Set" name="setQa84"/>

<setinputfield stepid="Waehrung Bank" fieldname="b92" value="${b92}"/>
<clickbutton label="Set" name="setQb92"/>

<setinputfield stepid="Sonstige Vereinbarungen" fieldname="b70" value="${b70}"/>
<clickbutton label="Set" name="setQb70"/>

<not stepid="everything answered">
	<verifyelementtext stepid="No todo left" type="img" elementname="incomplete" text=".*alt=&quot;Incomplete!&quot;.*" regex="true"/>
</not>

<clickbutton stepid="OTC should be ready, save" label="${saveAndBack}"/>
