<setinputfield stepid="set the contract type" fieldname="contractType" value="v00001"/>
<clickbutton stepid="Choose new Base Contract" label="${chooseContract}"/>
	<verifytext stepid="New contract created" text="New contract"/>
	<verifyselectfield stepid="language" fieldname="b84" text="${b84__deutsch}"/>
	<verifyselectfield stepid="language" fieldname="b84" text="${b84__franzoesisch}"/>
	<verifyselectfield stepid="language" fieldname="b84" text="${b84__italienisch}"/>
	<verifyselectfield stepid="language" fieldname="b84" text="${b84__englisch}"/>
	<verifyselectfield stepid="language" fieldname="b84" text="${b84__spanisch}"/>
