<clicklink stepid="edit holder" label="${editPart}" name="partType=${z00__vertragspartner}_1"/>
	<verifytext stepid="holder detail page" text="${holder}"/>

<setinputfield stepid="Strasse" fieldname="b72" value="${b72}"/>
<clickbutton stepid="Set b72" label="Set" name="setQb72"/>

<setinputfield stepid="PLZ " fieldname="b63" value="${b63}"/>
<clickbutton stepid="Set b63" label="Set" name="setQb63"/>

<setinputfield stepid="Ort" fieldname="b58" value="${b58}"/>
<clickbutton label="Set" name="setQb58"/>

<setinputfield stepid="Eroeffner" fieldname="b44" value="${b44__volljaehrige_person_fuer_sich_selber}"/>
<clickbutton label="Set" name="setQb44"/>

<setinputfield stepid="RET" fieldname="b67" value="${b67__nein}"/>
<clickbutton label="Set" name="setQb67"/>

<setinputfield stepid="Korrespondenz an" fieldname="b41" value="${b41__domiziladresse_des_vertragspartners}"/>
<clickbutton label="Set" name="setQb41"/>

<setinputfield stepid="unerwuenschte Person" fieldname="b76" value="${b76__nein}"/>
<clickbutton label="Set" name="setQb76"/>

<setinputfield stepid="Identifikation" fieldname="b22" value="${b22__korrespondenzweg}"/>
<clickbutton label="Set" name="setQb22"/>

<setinputfield stepid="EC" fieldname="b06" value="${b06__nein}"/>
<clickbutton label="Set" name="setQb06"/>

<setinputfield stepid="EMail" fieldname="a80" value="${a80__nein}"/>
<clickbutton label="Set" name="setQa80"/>

<setinputfield stepid="DepotNummern" fieldname="a99" value="${a99}"/>
<clickbutton label="Set" name="setQa99"/>

<setinputfield stepid="GreenCard" fieldname="a36" value="${a36__nein}"/>
<clickbutton label="Set" name="setQa36"/>

<setinputfield stepid="Nicht US Status" fieldname="a54" value="${a54__ja}"/>
<clickbutton label="Set" name="setQa54"/>

<setinputfield stepid="USA Steuerpflicht" fieldname="a38" value="${a38__nein}"/>
<clickbutton label="Set" name="setQa38"/>

<not stepid="everything answered">
	<verifyelementtext stepid="No todo left" type="img" elementname="incomplete" text=".*alt=&quot;Incomplete!&quot;.*" regex="true"/>
</not>

<!--
checkboxes have no default submit?
-->
<setinputfield stepid="check boxes are not submitted again" fieldname="b76" value="${b76__nein}"/>
<clickbutton stepid="holder should be ready, save " label="${saveAndBack}"/>