<invoke stepid="Set formalities Start page" url="formalities/index.html"/>
	<verifytext stepid="linkText" text="Natural Person Single"/>
<clicklink stepid="Link NatPerSingleName" label="Natural Person Single Name"/>
	<verifytitle stepid="Formalities" text=".*FrontNet Formalities.*" regex="true"/>
	<verifytext stepid="Select Contract" text="Please select a contract"/>
	<verifyselectfield stepid="Verify contents for contract types" fieldname="contractType" text="v00001"/>
	<verifyselectfield stepid="Verify contents for contract types 2" fieldname="contractType" text="v00005"/>
