SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

CXXFLAGS += -I$(PCSCINC)

CXXFILES  = smartcard.C sc_main.C update.C access.C
TARGETS   = sc smartcard.a
LIB_OBJS  = smartcard.o update.o access.o
PROG_OBJS = sc_main.o

LIBS = $(LIB_COMMON) 

default all:	$(TARGETS)

config:

smartcard.a:	$(LIB_OBJS)
	rm -fr extra
	mkdir extra
	for file in $(LIB_PCSC); do \
	   (cd extra; ar x $$file); \
        done	
	$(AR) cru $@ $^ extra/*.o

smartcard.so:	$(LIB_OBJS) 
	rm -fr extra
	mkdir extra
	for file in $(LIB_PCSC); do \
	   (cd extra; ar x $$file); \
        done	
	$(CXX) -shared -Wl,-soname,$@ -Wl,-s -o $@ $(LIB_OBJS) extra/*.o

sc:	$(PROG_OBJS) smartcard.$(LIB_TYPE) $(LIBS)
	$(CXX) $(LDFLAGS) -o $@ $^ -lpthread

install:
	mkdir -p $(PKG_DIR)/bin
	mkdir -p $(PKG_DIR)/lib
	install -m 755 --strip sc $(PKG_DIR)/bin/sc
ifndef USE_STATIC_LIBS
	install -m 755 --strip smartcard.so $(PKG_DIR)/lib/smartcard.so
endif

include $(SRC_BASE)/Rules.mak
