<rpc_request>
    <id>vaibhav</id>
    <pwd>broadon</pwd>
    <OscAction>message</OscAction>
    <type>store</type>
    <message_type>offline</message_type>
    <reply_id></reply_id>
    <ip_address>168.34.68.24</ip_address>
    <content_type>text</content_type>
    <content_length>40</content_length>
    <subject>Does it work?</subject>
    <message>I am just testing</message>
    <client>VNG</client>
    <version>1.4.2</version>
    <locale>en_US</locale>
</rpc_request>
