#ServerTester default configuration file
#Thu Mar 04 17:27:54 PST 2004
#
include.num=2
include.path[0]=../../conf/install_paths_http.cfg
include.path[1]=../../conf/vng_lab1.cfg
#
# This is a test for storing message requests
# A new message_id is created for this request, 
# however we clean all messages for our test user 
# before and after the test 
#
session.num=4
#
#   0) Store message without login (error - 503)
#   1) No recipients error for store message request with login (error - 502)
#   2) Store message with login (OK)
#   3) Verify message got saved in db (OK)
#
server.url.name[0]=/osc/internal/vng
session.db.setup[0]=
session.request.repeats[0]=1
session.request.wait.msecs[0]=0
session.request.xml[0]=message_store.xml
session.result.pattern[0]=
session.result.diff[0]=messageInvalidStoreGold.xml
session.db.cleanup[0]=
#
server.url.name[1]=/osc/internal/vng
session.db.setup[1]=
session.request.repeats[1]=1
session.request.wait.msecs[1]=0
session.request.xml[1]=message_incorrect_store.xml
session.result.pattern[1]=
session.result.diff[1]=messageIncorrectStoreGold.xml
session.db.cleanup[1]=
#
server.url.name[2]=/osc/internal/vng
session.db.setup[2]=DELETE FROM ique_message_receivers \
    WHERE message_id IN (SELECT message_id FROM ique_messages \
    WHERE membership_id = 18863514335 AND member_id = 1); \
    DELETE FROM ique_messages \
    WHERE membership_id = 18863514335 AND member_id = 1;
session.request.repeats[2]=1
session.request.wait.msecs[2]=0
session.request.xml[2]=message_store.xml
session.result.pattern[2]=(?s).*<status_msg>OK</status_msg>.*<message_id>.*
session.result.diff[2]=
session.db.cleanup[2]=
#
server.url.name[3]=/osc/internal/vng
session.db.setup[3]=
session.request.repeats[3]=1
session.request.wait.msecs[3]=0
session.request.xml[3]=message_store_query.xml
session.result.pattern[3]=
session.result.diff[3]=messageStoreQueryGold.xml
session.db.cleanup[3]=DELETE FROM ique_message_receivers \
    WHERE message_id IN (SELECT message_id FROM ique_messages \
    WHERE membership_id = 18863514335 AND member_id = 1); \
    DELETE FROM ique_messages \
    WHERE membership_id = 18863514335 AND member_id = 1;
