target=@gdktarget@

gtk_binary_version=@GTK_BINARY_VERSION@

Name: GTK+ Uninstalled
Description: GIMP Tool Kit (${target} target), Not Installed
Version: @VERSION@
Requires: gdk-${target}-2.0-uninstalled @GTK_PACKAGES@
Libs: ${pc_top_builddir}/${pcfiledir}/libgtk-${target}-@GTK_API_VERSION@.la @GTK_EXTRA_LIBS@
Cflags: -I${pc_top_builddir}/${pcfiledir}/@srcdir@ -I${pc_top_builddir}/${pcfiledir} @GTK_EXTRA_CFLAGS@
