SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

APP = issuer
LOCALE_PREFIX = /opt/broadon/pkgs/bbdepot
LOCALE_DIR = $(LOCALE_PREFIX)/locale
LOCALE_DOMAIN = $(APP)
LANGS = default zh_CN
RFILES = style font pixmaps/header.png

CPPFLAGS += -DLOCALE_DIR=\"$(LOCALE_DIR)\" -DLOCALE_DOMAIN=\"$(LOCALE_DOMAIN)\"
CFLAGS += $(CPPFLAGS)
CXXFLAGS += $(CPPFLAGS) -O

CXXFLAGS += -I../include			\
	    -DG_DISABLE_DEPRECATED 	 	\
	    -DGDK_PIXBUF_DISABLE_DEPRECATED 
CXXFLAGS += $(GTK_INC_PATHS) -I$(PCSCINC) -I../gui

STATIC_LIBS = $(LIB_GUI) $(LIB_COMM) $(LIB_DB) $(LIB_SC) \
	$(LIB_STAT) $(LIB_COMMON)
LIBS = $(STATIC_LIBS) $(LIB_XML) $(LIB_GTK) 

CXXFILES = main.C \
	IssuerApp.C \
	StartPage.C \
	ExaminePage.C \
	IssuePage.C

TARGETS = issuer
OBJS = $(CXXFILES:.C=.o)

.PHONY: default all config install

default all: issuer

issuer: $(OBJS) $(STATIC_LIBS)
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

install:
	mkdir -p $(PKG_DIR)/bin
	install -m 755 --strip $(APP) $(PKG_DIR)/bin/$(APP)
	@for lang in $(LANGS); do \
	    dir=$(PKG_DIR)/locale/$$lang/resources/$(LOCALE_DOMAIN); \
	    from=resources/$$lang; \
	    for f in $(RFILES); do \
		if [ -f $$from/$$f ]; then \
		    echo "install -D -m 644 $$from/$$f $$dir/$$f"; \
		    install -D -m 644 $$from/$$f $$dir/$$f; \
		fi; \
	    done; \
	done
	(cd po; make install)

config:

include $(SRC_BASE)/Rules.mak
