<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://services.wiivc.net" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://services.wiivc.net">
   <complexType name="InvoiceModifier">
    <sequence>
     <element name="amount" nillable="true" type="xsd:string"/>
     <element name="desc" nillable="true" type="xsd:string"/>
     <element name="lineItemType" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="ArrayOfInvoiceModifier">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="item" type="tns:InvoiceModifier"/>
    </sequence>
   </complexType>
   <complexType name="ArrayOf_xsd_string">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="item" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="AuthTxn">
    <sequence>
     <element name="accountId" nillable="true" type="xsd:string"/>
     <element name="approveDate" nillable="true" type="xsd:string"/>
     <element name="billingCity" nillable="true" type="xsd:string"/>
     <element name="billingCounty" nillable="true" type="xsd:string"/>
     <element name="billingPostal" nillable="true" type="xsd:string"/>
     <element name="billingState" nillable="true" type="xsd:string"/>
     <element name="cardExpMM" nillable="true" type="xsd:string"/>
     <element name="cardExpYY" nillable="true" type="xsd:string"/>
     <element name="cardNum" nillable="true" type="xsd:string"/>
     <element name="cardType" nillable="true" type="xsd:string"/>
     <element name="cardVfyVal" nillable="true" type="xsd:string"/>
     <element name="clientIP" nillable="true" type="xsd:string"/>
     <element name="country" nillable="true" type="xsd:string"/>
     <element name="currency" nillable="true" type="xsd:string"/>
     <element name="deviceId" nillable="true" type="xsd:string"/>
     <element name="functionCode" nillable="true" type="xsd:string"/>
     <element name="invMod" nillable="true" type="tns:ArrayOfInvoiceModifier"/>
     <element name="language" nillable="true" type="xsd:string"/>
     <element name="paymentMethodId" nillable="true" type="xsd:string"/>
     <element name="paymentType" nillable="true" type="xsd:string"/>
     <element name="refillPoints" nillable="true" type="xsd:string"/>
     <element name="region" nillable="true" type="xsd:string"/>
     <element name="result" nillable="true" type="xsd:string"/>
     <element name="sessionId" nillable="true" type="xsd:string"/>
     <element name="totalAmount" nillable="true" type="xsd:string"/>
     <element name="totalPaid" nillable="true" type="xsd:string"/>
     <element name="totalTax" nillable="true" type="xsd:string"/>
     <element name="transDate" nillable="true" type="xsd:string"/>
     <element name="transId" nillable="true" type="xsd:string"/>
     <element name="transType" nillable="true" type="xsd:string"/>
     <element name="vcMessage" nillable="true" type="xsd:string"/>
     <element name="vcMsgCode" nillable="true" type="tns:ArrayOf_xsd_string"/>
    </sequence>
   </complexType>
  </schema>
