<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://services.wiivc.net" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://services.wiivc.net">
   <complexType name="RefundTxn">
    <sequence>
     <element name="totalPaid" nillable="true" type="xsd:string"/>
     <element name="transId" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
</schema>
