Index: configure.in
===================================================================
RCS file: /cvs/gnome/gtk+/configure.in,v
retrieving revision 1.271.2.29
diff -u -p -r1.271.2.29 configure.in
--- configure.in	21 Nov 2002 20:50:07 -0000	1.271.2.29
+++ configure.in	19 Jan 2003 12:05:23 -0000
@@ -185,17 +185,17 @@ GLIB_AC_DIVERT_BEFORE_HELP([
 if test "$platform_win32" = yes; then
   gdktarget=win32
 else
-  gdktarget=x11
+  gdktarget=directfb
 fi
 ])
 
-AC_ARG_WITH(gdktarget, [  --with-gdktarget=[[x11/linux-fb/win32]] select GDK target [default=$gdktarget]],
+AC_ARG_WITH(gdktarget, [  --with-gdktarget=[x11/linux-fb/directfb/win32] select GDK target [default=$gdktarget]],
 	gdktarget=$with_gdktarget)
 
 AC_SUBST(gdktarget)
 case $gdktarget in
-  x11|linux-fb|win32) ;;
-  *) AC_MSG_ERROR([Invalid target for GDK: use x11, linux-fb or win32.]);;
+  x11|linux-fb|directfb|win32) ;;
+  *) AC_MSG_ERROR([Invalid target for GDK: use x11, linux-fb, directfb or win32.]);;
 esac
 
 gdktargetlib=libgdk-$gdktarget-$GTK_API_VERSION.la
@@ -1203,6 +1203,46 @@ AC_SUBST(GDK_PIXBUF_XLIB_EXTRA_CFLAGS)
 AC_SUBST(GDK_PIXBUF_XLIB_DEP_LIBS)
 AC_SUBST(GDK_PIXBUF_XLIB_DEP_CFLAGS)
 
+if test "x$gdktarget" = "xdirectfb"; then
+  DIRECTFB_REQUIRED_VERSION=0.9.17
+
+  AC_MSG_CHECKING(for DirectFB)
+  if $PKG_CONFIG --atleast-version $DIRECTFB_REQUIRED_VERSION directfb ; then
+      AC_MSG_RESULT(found)
+  else
+      AC_MSG_ERROR([
+*** DirectFB $DIRECTFB_REQUIRED_VERSION or newer is required. The latest 
+*** version of DirectFB is always available from http://www.directfb.org.
+  ])
+  fi
+
+  GDK_PACKAGES=directfb
+
+  with_xinput=no
+  AC_DEFINE(XINPUT_NONE)
+  x_cflags=
+  x_includes=
+  x_ldflags=
+  x_libs=
+  xinput_progs=
+
+  AC_PATH_PROG(FREETYPE_CONFIG, freetype-config, no)
+  if test x$FREETYPE_CONFIG = xno ; then
+    AC_MSG_ERROR([*** freetype-config not found])
+  fi
+
+  FREETYPE_CFLAGS="`$FREETYPE_CONFIG --cflags`"
+  FREETYPE_LIBS="`$FREETYPE_CONFIG --libs`"
+  CFLAGS="$CFLAGS $FREETYPE_CFLAGS"
+
+  GDK_EXTRA_CFLAGS="$GDK_EXTRA_CFLAGS $FREETYPE_CFLAGS"
+  GDK_EXTRA_LIBS="$GDK_EXTRA_LIBS $FREETYPE_LIBS"
+
+  AM_CONDITIONAL(USE_DIRECTFB, true)
+else
+  AM_CONDITIONAL(USE_DIRECTFB, false)
+fi
+
 if test "x$gdktarget" = "xlinux-fb"; then
   if $have_freetype ; then
     :
@@ -1254,6 +1294,8 @@ elif test "x$gdktarget" = "xwin32"; then
         PANGO_PACKAGES=pangowin32
 elif test "x$gdktarget" = "xlinux-fb"; then
         PANGO_PACKAGES=pangoft2
+elif test "x$gdktarget" = "xdirectfb"; then
+        PANGO_PACKAGES=pangoft2
 else
         PANGO_PACKAGES=pango
 fi
@@ -1288,7 +1330,7 @@ fi
 CFLAGS="$saved_cflags"
 LDFLAGS="$saved_ldflags"
 
-GDK_PACKAGES=$PANGO_PACKAGES
+GDK_PACKAGES="$GDK_PACKAGES $PANGO_PACKAGES"
 GDK_DEP_LIBS="$GDK_EXTRA_LIBS `$PKG_CONFIG --libs $GDK_PIXBUF_PACKAGES $GDK_PACKAGES` $GDK_PIXBUF_EXTRA_LIBS"
 GDK_DEP_CFLAGS="`$PKG_CONFIG --cflags  gthread-2.0 $GDK_PIXBUF_PACKAGES $GDK_PACKAGES` $GDK_PIXBUF_EXTRA_CFLAGS $GDK_EXTRA_CFLAGS"
 
@@ -1477,6 +1519,9 @@ elif test "x$gdktarget" = "xlinux-fb" ; 
   gdk_windowing='
 #define GDK_WINDOWING_FB
 #define GDK_NATIVE_WINDOW_POINTER'
+elif test "x$gdktarget" = "xdirectfb" ; then
+  gdk_windowing='
+#define GDK_WINDOWING_DIRECTFB'
 fi
 
 if test x$gdk_wchar_h = xyes; then
@@ -1539,6 +1584,7 @@ gdk/win32/makefile.mingw
 gdk/win32/rc/Makefile
 gdk/win32/rc/gdk.rc
 gdk/linux-fb/Makefile
+gdk/directfb/Makefile
 gtk/Makefile
 gtk/makefile.mingw
 gtk/makefile.msc
Index: gdk/Makefile.am
===================================================================
RCS file: /cvs/gnome/gtk+/gdk/Makefile.am,v
retrieving revision 1.83.2.3
diff -u -p -r1.83.2.3 Makefile.am
--- gdk/Makefile.am	5 Aug 2002 21:10:25 -0000	1.83.2.3
+++ gdk/Makefile.am	19 Jan 2003 12:05:23 -0000
@@ -1,7 +1,7 @@
 ## Makefile.am for gtk+/gdk
 
 SUBDIRS=$(gdktarget)
-DIST_SUBDIRS=linux-fb win32 x11
+DIST_SUBDIRS=directfb linux-fb win32 x11
 
 EXTRA_DIST =			\
 	gdkconfig.h.win32 	\
@@ -153,17 +153,19 @@ gdkincludedir = $(includedir)/gtk-2.0/gd
 gdkinclude_HEADERS = $(gdk_headers)
 
 libgdk_x11_2_0_la_SOURCES = $(gdk_c_sources) gdkenumtypes.c
+libgdk_directfb_2_0_la_SOURCES = $(gdk_c_sources) gdkenumtypes.c
 libgdk_linux_fb_2_0_la_SOURCES = $(gdk_c_sources) gdkenumtypes.c
 libgdk_win32_2_0_la_SOURCES = $(gdk_c_sources) gdkenumtypes.c
 
 libgdk_x11_2_0_la_LIBADD = x11/libgdk-x11.la	
+libgdk_directfb_2_0_la_LIBADD = directfb/libgdk-directfb.la	
 libgdk_linux_fb_2_0_la_LIBADD = linux-fb/libgdk-linux-fb.la	
 libgdk_win32_2_0_la_LIBADD = \
 	win32/libgdk-win32.la $(wintab_lib) $(ie55uuid_lib)
 
 lib_LTLIBRARIES = $(gdktargetlib)
 
-EXTRA_LTLIBRARIES = libgdk-x11-2.0.la libgdk-linux-fb-2.0.la libgdk-win32-2.0.la
+EXTRA_LTLIBRARIES = libgdk-x11-2.0.la libgdk-directfb-2.0.la libgdk-linux-fb-2.0.la libgdk-win32-2.0.la
 
 MAINTAINERCLEANFILES = gdkenumtypes.h stamp-gdkenumtypes.h
 EXTRA_HEADERS =
@@ -189,7 +191,7 @@ endif
 BUILT_SOURCES = stamp-gc-h @REBUILD@ gdkenumtypes.h
 
 # Generate built header without using automake-1.4 BUILT_SOURCES
-$(libgdk_x11_2_0_la_OBJECTS) $(libgdk_linux_fb_2_0_la_OBJECTS) $(libgdk_win32_2_0_la_OBJECTS): gdkenumtypes.h
+$(libgdk_x11_2_0_la_OBJECTS) $(libgdk_directfb_2_0_la_OBJECTS) $(libgdk_linux_fb_2_0_la_OBJECTS) $(libgdk_win32_2_0_la_OBJECTS): gdkenumtypes.h
 
 $(srcdir)/gdkenumtypes.h: stamp-gdkenumtypes.h
 	@true
Index: gdk/gdk.c
===================================================================
RCS file: /cvs/gnome/gtk+/gdk/gdk.c,v
retrieving revision 1.139
diff -u -p -r1.139 gdk.c
--- gdk/gdk.c	13 Feb 2002 21:59:47 -0000	1.139
+++ gdk/gdk.c	19 Jan 2003 12:05:24 -0000
@@ -44,6 +44,11 @@ struct _GdkPredicate
   gpointer data;
 };
 
+
+#ifdef GDK_WINDOWING_DIRECTFB
+static void  gdk_exit_func (void);
+#endif
+
 /* Private variable declarations
  */
 static int gdk_initialized = 0;			    /* 1 if the library is initialized,
@@ -178,6 +183,12 @@ gdk_arg_context_parse (GdkArgContext *co
 			  *(gboolean *)table[k].location = (table[k].type == GDK_ARG_BOOL) ? TRUE : FALSE;
 			  goto next_arg;
 			}
+                      break;
+                    case GDK_ARG_WINDOWING_OPTION:
+                        if (strncmp (arg, table[k].name, 
+                                     strlen (table[k].name)) == 0)
+                          (*argv)[i] = NULL;
+                        break;
 		    }
 		}
 	    }
@@ -347,6 +358,10 @@ gdk_init_check (int    *argc,
 
   gdk_initialized = 1;
 
+#ifdef GDK_WINDOWING_DIRECTFB
+  g_atexit (gdk_exit_func);
+#endif
+
   return TRUE;
 }
 
@@ -387,7 +402,7 @@ gdk_exit (gint errorcode)
   exit (errorcode);
 }
 
-#if 0
+#ifdef GDK_WINDOWING_DIRECTFB
 
 /* This is disabled, but the code isn't removed, because we might
  * want to have some sort of explicit way to shut down GDK cleanly
Index: gdk/gdkinternals.h
===================================================================
RCS file: /cvs/gnome/gtk+/gdk/gdkinternals.h,v
retrieving revision 1.15
diff -u -p -r1.15 gdkinternals.h
--- gdk/gdkinternals.h	13 Feb 2002 21:59:47 -0000	1.15
+++ gdk/gdkinternals.h	19 Jan 2003 12:05:24 -0000
@@ -117,7 +117,8 @@ typedef enum 
   GDK_ARG_INT,
   GDK_ARG_BOOL,
   GDK_ARG_NOBOOL,
-  GDK_ARG_CALLBACK
+  GDK_ARG_CALLBACK,
+  GDK_ARG_WINDOWING_OPTION
 } GdkArgType;
 
 typedef struct _GdkArgContext GdkArgContext;
Index: gdk/gdkwindow.c
===================================================================
RCS file: /cvs/gnome/gtk+/gdk/gdkwindow.c,v
retrieving revision 1.135.2.3
diff -u -p -r1.135.2.3 gdkwindow.c
--- gdk/gdkwindow.c	14 Jun 2002 14:15:31 -0000	1.135.2.3
+++ gdk/gdkwindow.c	19 Jan 2003 12:05:27 -0000
@@ -855,6 +855,9 @@ gdk_window_get_bg_gc (GdkWindow *window,
   return gdk_gc_new_with_values (paint->pixmap, &gc_values, gc_mask);
 }
 
+
+#ifndef GDK_WINDOWING_DIRECTFB
+
 static void
 gdk_window_paint_init_bg (GdkWindow      *window,
 			  GdkWindowPaint *paint,
@@ -1095,6 +1098,8 @@ gdk_window_end_paint (GdkWindow *window)
   g_free (paint);
 #endif /* USE_BACKING_STORE */
 }
+
+#endif /* !GDK_WINDOWING_DIRECTFB */
 
 static void
 gdk_window_free_paint_stack (GdkWindow *window)
Index: gtk/Makefile.am
===================================================================
RCS file: /cvs/gnome/gtk+/gtk/Makefile.am,v
retrieving revision 1.212.2.4
diff -u -p -r1.212.2.4 Makefile.am
--- gtk/Makefile.am	24 Aug 2002 22:58:24 -0000	1.212.2.4
+++ gtk/Makefile.am	19 Jan 2003 12:05:28 -0000
@@ -464,7 +464,7 @@ CLEANFILES = $(gen_sources)
 ## automake 1.5 supports this without $(OBJECTS): $(gtk_built_sources) hack
 #BUILT_SOURCES = $(gtk_built_sources)
 
-$(libgtk_x11_2_0_la_OBJECTS) $(libgtk_linux_fb_2_0_la_OBJECTS) $(libgtk_win32_2_0_la_OBJECTS): ${gtk_built_public_sources} ${gtk_built_private_headers}
+$(libgtk_x11_2_0_la_OBJECTS) $(libgtk_directfb_2_0_la_OBJECTS) $(libgtk_linux_fb_2_0_la_OBJECTS) $(libgtk_win32_2_0_la_OBJECTS): ${gtk_built_public_sources} ${gtk_built_private_headers}
 
 # all autogenerated files need to be generated in the srcdir,
 # so old versions get remade and are not confused with newer
@@ -547,6 +547,7 @@ gtkincludedir = $(includedir)/gtk-2.0/gt
 gtkinclude_HEADERS = $(gtk_public_h_sources) $(gtk_built_public_sources) gtkversion.h
 
 libgtk_x11_2_0_la_SOURCES = $(gtk_c_sources) $(gtk_plug_c_sources)
+libgtk_directfb_2_0_la_SOURCES = $(gtk_c_sources)
 libgtk_linux_fb_2_0_la_SOURCES = $(gtk_c_sources)
 libgtk_win32_2_0_la_SOURCES = $(gtk_c_sources)
 
@@ -556,7 +557,7 @@ libgtk_win32_2_0_la_DEPENDENCIES = $(gtk
 if USE_WIN32
 libgtk_target_ldflags = $(gtk_win32_symbols) -lwsock32
 endif
-EXTRA_LTLIBRARIES = libgtk-x11-2.0.la libgtk-linux-fb-2.0.la libgtk-win32-2.0.la
+EXTRA_LTLIBRARIES = libgtk-x11-2.0.la libgtk-directfb-2.0.la libgtk-linux-fb-2.0.la libgtk-win32-2.0.la
 
 install-exec-hook: 
 if DISABLE_EXPLICIT_DEPS
Index: gtk/gtkwindow-decorate.c
===================================================================
RCS file: /cvs/gnome/gtk+/gtk/gtkwindow-decorate.c,v
retrieving revision 1.7
diff -u -p -r1.7 gtkwindow-decorate.c
--- gtk/gtkwindow-decorate.c	3 Nov 2001 23:02:39 -0000	1.7
+++ gtk/gtkwindow-decorate.c	19 Jan 2003 12:05:29 -0000
@@ -31,6 +31,10 @@
 #define DECORATE_WINDOWS
 #endif
 
+#ifdef GDK_WINDOWING_DIRECTFB
+/* #define DECORATE_WINDOWS */
+#endif
+
 #ifdef DECORATE_WINDOWS
 #include "linux-fb/gdkfb.h"
 
