INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

SERVICE_BASE = $(INFRA_BASE)/modules/pcis
JAVA_BASE = $(MODULE_JAVASRC)

TARGET = $(CLASSFILES) $(OBJFILES) 

PACKAGE_BASE = pcis
PACKAGE = com.broadon.wsapi.$(PACKAGE_BASE)
PACKAGE_PATH = com/broadon/wsapi/$(PACKAGE_BASE)

CLASSDIR = $(SERVICE_BASE)/WEB-INF/classes

CLASSPATH := $(CLASSPATH):$(CLASSDIR):$(AXIS_CLASSPATH):$(JAVA_BASE)

#
# Java Section
#

JFILES = $(shell ls *.java)

CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))

install default all: $(TARGET)

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

clobber clean: 
	/bin/rm -fr *.class *.o .deps $(TARGET) $(CLASSDIR)

config_libs:
