<rpc_request>
    <OscAction>ticket_sync</OscAction>
    <version>1.0.0</version>
    <client>IAH</client>
    <locale>en_US</locale>
    <id>tester01</id>
    <pwd>tester01</pwd>
    <bb_id>5399</bb_id>
    <sync_timestamp>1088116595</sync_timestamp>
    <tid>32768</tid>
</rpc_request>
