#!/bin/make

include Makefile.setup
sinclude localdefs

.PHONY: default all install config clean clean.subdir win32_expect

SUBDIRS = libshr libvn libvnp libvna liblce libvng sdk sim

ifeq ($(TARGET_HOST),LINUX)
SUBDIRS += vngserver
endif

ifeq ($(TARGET_HOST),WIN32)
SUBDIRS += vnproxy
endif

ifeq ($(DEBUG),1)
  CFG = DBG
else
  CFG = REL
endif


default all install config:
	mkdir -p build
	@for file in $(SUBDIRS); do \
	  make -C $$file $@; \
	done

win32_expect:
	expect make_win32.expect build make_all $(CFG) SC_SDK

clean: 
	@for file in $(SUBDIRS); do \
	  make -C $$file $@; \
	done
	rm -fr build
