SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

default all: ../bin/setconf

../bin/setconf: setconf.c config.c config.h
	$(CC) -o $@ setconf.c config.c

clean:
	rm -f ../bin/setconf

install:
