<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="IdentityAuthentication"
	targetNamespace="urn:ias.wsapi.broadon.com"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="urn:ias.wsapi.broadon.com"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<wsdl:types>
		<xsd:schema targetNamespace="urn:ias.wsapi.broadon.com"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="urn:ias.wsapi.broadon.com" elementFormDefault="qualified"
			attributeFormDefault="unqualified">
			<xsd:include schemaLocation="BaseTypes.xsd"></xsd:include>

			<xsd:complexType name="AuthenticateAccountRequestType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractRequestType">
						<xsd:sequence>
							<xsd:element name="LoginName"
								type="tns:LoginNameType">
							</xsd:element>
							<xsd:element name="Password"
								type="tns:PasswordType">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="AuthenticateAccountResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
							<xsd:element name="AccountId"
								type="tns:AccountIdType" minOccurs="0">
							</xsd:element>
							<xsd:element name="TokenId"
								type="tns:TokenType" minOccurs="0">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="AuthenticateDeviceRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceRequestType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="AuthenticateDeviceResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceResponseType">
						<xsd:sequence>
							<xsd:element name="TokenId"
								type="tns:TokenType" minOccurs="0">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="ExportAccountRequestType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractRequestType">
						<xsd:sequence>
							<xsd:element name="ExternalAccountInfo"
								type="tns:ExternalAccountType" minOccurs="1"
								maxOccurs="unbounded">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="ExportAccountResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="GetAccountAttributesRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractAccountRequestType">
						<xsd:sequence>
							<xsd:element name="AttributeId"
								type="tns:AttributeIdType" minOccurs="0"
								maxOccurs="unbounded">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="GetAccountAttributesResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractAccountResponseType">
						<xsd:sequence>
							<xsd:element name="AccountAttributes"
								type="tns:AttributeType" minOccurs="0" maxOccurs="unbounded">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="GetAccountInfoRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractAccountRequestType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="GetAccountInfoResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractAccountResponseType">
						<xsd:sequence>
							<xsd:element name="AccountInfo"
								type="tns:AccountInfoType" minOccurs="0">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="GetDeviceAccountsRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceRequestType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="GetDeviceAccountsResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceResponseType">
						<xsd:sequence>
							<xsd:element name="DeviceAccounts"
								type="tns:DeviceAccountType" minOccurs="0"
								maxOccurs="unbounded">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="GetDeviceInfoRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceRequestType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="GetDeviceInfoResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceResponseType">
						<xsd:sequence>
							<xsd:element name="DeviceInfo"
								type="tns:DeviceInfoType" minOccurs="0">
							</xsd:element>
							<xsd:element name="DeviceSubscriptions"
								type="tns:DeviceSubscriptionType" minOccurs="0"
								maxOccurs="unbounded">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="GetDeviceSubscriptionsRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceRequestType">
						<xsd:sequence>
							<xsd:element name="SubscriptionType"
								type="tns:SubscriptionType" minOccurs="0">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType
				name="GetDeviceSubscriptionsResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceResponseType">
						<xsd:sequence>
							<xsd:element name="DeviceSubscriptions"
								type="tns:DeviceSubscriptionType" minOccurs="0"
								maxOccurs="unbounded">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="LinkDeviceAccountRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceRequestType">
						<xsd:sequence>
							<xsd:element name="AccountId"
								type="tns:AccountIdType">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="LinkDeviceAccountResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceResponseType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="RegisterAccountRequestType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractRequestType">
						<xsd:sequence>
							<xsd:element name="Password"
								type="tns:PasswordType">
							</xsd:element>
							<xsd:element name="AccountInfo"
								type="tns:AccountInfoType">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="RegisterAccountResponseType">
				<xsd:complexContent>
					<xsd:extension base="tns:AbstractResponseType">
						<xsd:sequence>
							<xsd:element name="AccountId"
								type="tns:AccountIdType" minOccurs="0">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="RegisterDeviceRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceRequestType">
						<xsd:sequence>
							<xsd:element name="DeviceCert"
								type="xsd:base64Binary">
							</xsd:element>
							<xsd:element name="SerialNumber" 
								type="xsd:string">
							</xsd:element>
							<xsd:element name="ConfigCode"
								type="xsd:base64Binary" minOccurs="0">
							</xsd:element>	
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="RegisterDeviceResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceResponseType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="RemoveDeviceAccountRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceRequestType">
						<xsd:sequence>
							<xsd:element name="AccountId"
								type="tns:AccountIdType">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="RemoveDeviceAccountResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceResponseType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="RenewAccountTokenRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractAccountRequestType">
						<xsd:sequence>
							<xsd:element name="Password"
								type="tns:PasswordType">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="RenewAccountTokenResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractAccountResponseType">
						<xsd:sequence>
							<xsd:element name="TokenId"
								type="tns:TokenType" minOccurs="0">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="RenewDeviceTokenRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceRequestType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="RenewDeviceTokenResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceResponseType">
						<xsd:sequence>
							<xsd:element name="TokenId"
								type="tns:TokenType" minOccurs="0">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="ResetAccountPasswordRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractAccountRequestType">
						<xsd:sequence>
							<xsd:element name="NewPassword"
								type="tns:PasswordType" />
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="ResetAccountPasswordResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractAccountResponseType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="UpdateAccountRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractAccountRequestType">
						<xsd:sequence>
							<xsd:element name="AccountInfo"
								type="tns:AccountInfoType" maxOccurs="1" minOccurs="0"/>
							<xsd:element name="UnsetElements" 
							    type="tns:AccountElementTagsType" maxOccurs="1" minOccurs="0"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="UpdateAccountResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractAccountResponseType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType
				name="UpdateAccountAttributesRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractAccountRequestType">
						<xsd:sequence>
							<xsd:element name="AccountAttributes"
								type="tns:AttributeType" minOccurs="0" maxOccurs="unbounded" />
							<xsd:element name="UnsetAccountAttributes" 
							    type="tns:AttributeIdType" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType
				name="UpdateAccountAttributesResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractAccountResponseType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="UpdateAccountPasswordRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractAccountRequestType">
						<xsd:sequence>
							<xsd:element name="Password"
								type="tns:PasswordType">
							</xsd:element>
							<xsd:element name="NewPassword"
								type="tns:PasswordType">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="UpdateAccountPasswordResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractAccountResponseType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType
				name="UpdateDeviceSubscriptionRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceRequestType">
						<xsd:sequence>
							<xsd:element name="DeviceSubscription"
								type="tns:DeviceSubscriptionType">
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType
				name="UpdateDeviceSubscriptionResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceResponseType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="ValidateAccountTokenRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractAccountRequestType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="ValidateAccountTokenResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractAccountResponseType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="ValidateDeviceTokenRequestType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceRequestType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="ValidateDeviceTokenResponseType">
				<xsd:complexContent>
					<xsd:extension
						base="tns:AbstractDeviceResponseType">
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:element name="AuthenticateAccount"
				type="tns:AuthenticateAccountRequestType" />
			<xsd:element name="AuthenticateAccountResponse"
				type="tns:AuthenticateAccountResponseType" />

			<xsd:element name="AuthenticateDevice"
				type="tns:AuthenticateDeviceRequestType" />
			<xsd:element name="AuthenticateDeviceResponse"
				type="tns:AuthenticateDeviceResponseType" />

			<xsd:element name="ExportAccount"
				type="tns:ExportAccountRequestType" />
			<xsd:element name="ExportAccountResponse"
				type="tns:ExportAccountResponseType" />

			<xsd:element name="GetAccountAttributes"
				type="tns:GetAccountAttributesRequestType" />
			<xsd:element name="GetAccountAttributesResponse"
				type="tns:GetAccountAttributesResponseType" />

			<xsd:element name="GetAccountInfo"
				type="tns:GetAccountInfoRequestType" />
			<xsd:element name="GetAccountInfoResponse"
				type="tns:GetAccountInfoResponseType" />

			<xsd:element name="GetDeviceAccounts"
				type="tns:GetDeviceAccountsRequestType" />
			<xsd:element name="GetDeviceAccountsResponse"
				type="tns:GetDeviceAccountsResponseType" />

			<xsd:element name="GetDeviceInfo"
				type="tns:GetDeviceInfoRequestType" />
			<xsd:element name="GetDeviceInfoResponse"
				type="tns:GetDeviceInfoResponseType" />

			<xsd:element name="GetDeviceSubscriptions"
				type="tns:GetDeviceSubscriptionsRequestType" />
			<xsd:element name="GetDeviceSubscriptionsResponse"
				type="tns:GetDeviceSubscriptionsResponseType" />

			<xsd:element name="LinkDeviceAccount"
				type="tns:LinkDeviceAccountRequestType" />
			<xsd:element name="LinkDeviceAccountResponse"
				type="tns:LinkDeviceAccountResponseType" />

			<xsd:element name="RegisterAccount"
				type="tns:RegisterAccountRequestType" />
			<xsd:element name="RegisterAccountResponse"
				type="tns:RegisterAccountResponseType" />

			<xsd:element name="RegisterDevice"
				type="tns:RegisterDeviceRequestType" />
			<xsd:element name="RegisterDeviceResponse"
				type="tns:RegisterDeviceResponseType" />

			<xsd:element name="RemoveDeviceAccount"
				type="tns:RemoveDeviceAccountRequestType" />
			<xsd:element name="RemoveDeviceAccountResponse"
				type="tns:RemoveDeviceAccountResponseType" />

			<xsd:element name="RenewAccountToken"
				type="tns:RenewAccountTokenRequestType" />
			<xsd:element name="RenewAccountTokenResponse"
				type="tns:RenewAccountTokenResponseType" />

			<xsd:element name="RenewDeviceToken"
				type="tns:RenewDeviceTokenRequestType" />
			<xsd:element name="RenewDeviceTokenResponse"
				type="tns:RenewDeviceTokenResponseType" />

			<xsd:element name="ResetAccountPassword"
				type="tns:ResetAccountPasswordRequestType" />
			<xsd:element name="ResetAccountPasswordResponse"
				type="tns:ResetAccountPasswordResponseType" />

			<xsd:element name="UpdateAccount"
				type="tns:UpdateAccountRequestType" />
			<xsd:element name="UpdateAccountResponse"
				type="tns:UpdateAccountResponseType" />

			<xsd:element name="UpdateAccountAttributes"
				type="tns:UpdateAccountAttributesRequestType" />
			<xsd:element name="UpdateAccountAttributesResponse"
				type="tns:UpdateAccountAttributesResponseType" />

			<xsd:element name="UpdateAccountPassword"
				type="tns:UpdateAccountPasswordRequestType" />
			<xsd:element name="UpdateAccountPasswordResponse"
				type="tns:UpdateAccountPasswordResponseType" />

			<xsd:element name="UpdateDeviceSubscription"
				type="tns:UpdateDeviceSubscriptionRequestType" />
			<xsd:element name="UpdateDeviceSubscriptionResponse"
				type="tns:UpdateDeviceSubscriptionResponseType" />

			<xsd:element name="ValidateAccountToken"
				type="tns:ValidateAccountTokenRequestType" />
			<xsd:element name="ValidateAccountTokenResponse"
				type="tns:ValidateAccountTokenResponseType" />

			<xsd:element name="ValidateDeviceToken"
				type="tns:ValidateDeviceTokenRequestType" />
			<xsd:element name="ValidateDeviceTokenResponse"
				type="tns:ValidateDeviceTokenResponseType" />
		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="AuthenticateAccountRequest">
		<wsdl:part name="AuthenticateAccountRequest"
			element="tns:AuthenticateAccount" />
	</wsdl:message>
	<wsdl:message name="AuthenticateAccountResponse">
		<wsdl:part name="AuthenticateAccountResponse"
			element="tns:AuthenticateAccountResponse" />
	</wsdl:message>

	<wsdl:message name="AuthenticateDeviceRequest">
		<wsdl:part name="AuthenticateDeviceRequest"
			element="tns:AuthenticateDevice" />
	</wsdl:message>
	<wsdl:message name="AuthenticateDeviceResponse">
		<wsdl:part name="AuthenticateDeviceResponse"
			element="tns:AuthenticateDeviceResponse" />
	</wsdl:message>

	<wsdl:message name="ExportAccountRequest">
		<wsdl:part name="ExportAccountRequest"
			element="tns:ExportAccount" />
	</wsdl:message>
	<wsdl:message name="ExportAccountResponse">
		<wsdl:part name="ExportAccountResponse"
			element="tns:ExportAccountResponse" />
	</wsdl:message>

	<wsdl:message name="GetAccountAttributesRequest">
		<wsdl:part name="GetAccountAttributesRequest"
			element="tns:GetAccountAttributes" />
	</wsdl:message>
	<wsdl:message name="GetAccountAttributesResponse">
		<wsdl:part name="GetAccountAttributesResponse"
			element="tns:GetAccountAttributesResponse" />
	</wsdl:message>

	<wsdl:message name="GetAccountInfoRequest">
		<wsdl:part name="GetAccountInfoRequest"
			element="tns:GetAccountInfo" />
	</wsdl:message>
	<wsdl:message name="GetAccountInfoResponse">
		<wsdl:part name="GetAccountInfoResponse"
			element="tns:GetAccountInfoResponse" />
	</wsdl:message>

	<wsdl:message name="GetDeviceAccountsRequest">
		<wsdl:part name="GetDeviceAccountsRequest"
			element="tns:GetDeviceAccounts" />
	</wsdl:message>
	<wsdl:message name="GetDeviceAccountsResponse">
		<wsdl:part name="GetDeviceAccountsResponse"
			element="tns:GetDeviceAccountsResponse" />
	</wsdl:message>

	<wsdl:message name="GetDeviceInfoRequest">
		<wsdl:part name="GetDeviceInfoRequest"
			element="tns:GetDeviceInfo" />
	</wsdl:message>
	<wsdl:message name="GetDeviceInfoResponse">
		<wsdl:part name="GetDeviceInfoResponse"
			element="tns:GetDeviceInfoResponse" />
	</wsdl:message>

	<wsdl:message name="GetDeviceSubscriptionsRequest">
		<wsdl:part name="GetDeviceSubscriptionsRequest"
			element="tns:GetDeviceSubscriptions" />
	</wsdl:message>
	<wsdl:message name="GetDeviceSubscriptionsResponse">
		<wsdl:part name="GetDeviceSubscriptionsResponse"
			element="tns:GetDeviceSubscriptionsResponse" />
	</wsdl:message>

	<wsdl:message name="LinkDeviceAccountRequest">
		<wsdl:part name="LinkDeviceAccountRequest"
			element="tns:LinkDeviceAccount" />
	</wsdl:message>
	<wsdl:message name="LinkDeviceAccountResponse">
		<wsdl:part name="LinkDeviceAccountResponse"
			element="tns:LinkDeviceAccountResponse" />
	</wsdl:message>

	<wsdl:message name="RegisterAccountRequest">
		<wsdl:part name="RegisterAccountRequest"
			element="tns:RegisterAccount" />
	</wsdl:message>
	<wsdl:message name="RegisterAccountResponse">
		<wsdl:part name="RegisterAccountResponse"
			element="tns:RegisterAccountResponse" />
	</wsdl:message>

	<wsdl:message name="RegisterDeviceRequest">
		<wsdl:part name="RegisterDeviceRequest"
			element="tns:RegisterDevice" />
	</wsdl:message>
	<wsdl:message name="RegisterDeviceResponse">
		<wsdl:part name="RegisterDeviceResponse"
			element="tns:RegisterDeviceResponse" />
	</wsdl:message>

	<wsdl:message name="RemoveDeviceAccountRequest">
		<wsdl:part name="RemoveDeviceAccountRequest"
			element="tns:RemoveDeviceAccount" />
	</wsdl:message>
	<wsdl:message name="RemoveDeviceAccountResponse">
		<wsdl:part name="RemoveDeviceAccountResponse"
			element="tns:RemoveDeviceAccountResponse" />
	</wsdl:message>

	<wsdl:message name="RenewAccountTokenRequest">
		<wsdl:part name="RenewAccountTokenRequest"
			element="tns:RenewAccountToken" />
	</wsdl:message>
	<wsdl:message name="RenewAccountTokenResponse">
		<wsdl:part name="RenewAccountTokenResponse"
			element="tns:RenewAccountTokenResponse" />
	</wsdl:message>

	<wsdl:message name="RenewDeviceTokenRequest">
		<wsdl:part name="RenewDeviceTokenRequest"
			element="tns:RenewDeviceToken" />
	</wsdl:message>
	<wsdl:message name="RenewDeviceTokenResponse">
		<wsdl:part name="RenewDeviceTokenResponse"
			element="tns:RenewDeviceTokenResponse" />
	</wsdl:message>

	<wsdl:message name="ResetAccountPasswordRequest">
		<wsdl:part name="ResetAccountPasswordRequest"
			element="tns:ResetAccountPassword" />
	</wsdl:message>
	<wsdl:message name="ResetAccountPasswordResponse">
		<wsdl:part name="ResetAccountPasswordResponse"
			element="tns:ResetAccountPasswordResponse" />
	</wsdl:message>

	<wsdl:message name="UpdateAccountRequest">
		<wsdl:part name="UpdateAccountRequest"
			element="tns:UpdateAccount" />
	</wsdl:message>
	<wsdl:message name="UpdateAccountResponse">
		<wsdl:part name="UpdateAccountResponse"
			element="tns:UpdateAccountResponse" />
	</wsdl:message>

	<wsdl:message name="UpdateAccountAttributesRequest">
		<wsdl:part name="UpdateAccountAttributesRequest"
			element="tns:UpdateAccountAttributes" />
	</wsdl:message>
	<wsdl:message name="UpdateAccountAttributesResponse">
		<wsdl:part name="UpdateAccountAttributesResponse"
			element="tns:UpdateAccountAttributesResponse" />
	</wsdl:message>

	<wsdl:message name="UpdateAccountPasswordRequest">
		<wsdl:part name="UpdateAccountPasswordRequest"
			element="tns:UpdateAccountPassword" />
	</wsdl:message>
	<wsdl:message name="UpdateAccountPasswordResponse">
		<wsdl:part name="UpdateAccountPasswordResponse"
			element="tns:UpdateAccountPasswordResponse" />
	</wsdl:message>

	<wsdl:message name="UpdateDeviceSubscriptionRequest">
		<wsdl:part name="UpdateDeviceSubscriptionRequest"
			element="tns:UpdateDeviceSubscription" />
	</wsdl:message>
	<wsdl:message name="UpdateDeviceSubscriptionResponse">
		<wsdl:part name="UpdateDeviceSubscriptionResponse"
			element="tns:UpdateDeviceSubscriptionResponse" />
	</wsdl:message>

	<wsdl:message name="ValidateAccountTokenRequest">
		<wsdl:part name="ValidateAccountTokenRequest"
			element="tns:ValidateAccountToken" />
	</wsdl:message>
	<wsdl:message name="ValidateAccountTokenResponse">
		<wsdl:part name="ValidateAccountTokenResponse"
			element="tns:ValidateAccountTokenResponse" />
	</wsdl:message>

	<wsdl:message name="ValidateDeviceTokenRequest">
		<wsdl:part name="ValidateDeviceTokenRequest"
			element="tns:ValidateDeviceToken" />
	</wsdl:message>
	<wsdl:message name="ValidateDeviceTokenResponse">
		<wsdl:part name="ValidateDeviceTokenResponse"
			element="tns:ValidateDeviceTokenResponse" />
	</wsdl:message>

	<wsdl:portType name="IdentityAuthenticationPortType">
		<wsdl:operation name="AuthenticateAccount">
			<wsdl:input message="tns:AuthenticateAccountRequest" />
			<wsdl:output message="tns:AuthenticateAccountResponse" />
		</wsdl:operation>
		<wsdl:operation name="AuthenticateDevice">
			<wsdl:input message="tns:AuthenticateDeviceRequest" />
			<wsdl:output message="tns:AuthenticateDeviceResponse" />
		</wsdl:operation>
		<wsdl:operation name="ExportAccount">
			<wsdl:input message="tns:ExportAccountRequest" />
			<wsdl:output message="tns:ExportAccountResponse" />
		</wsdl:operation>
		<wsdl:operation name="GetAccountAttributes">
			<wsdl:input message="tns:GetAccountAttributesRequest" />
			<wsdl:output message="tns:GetAccountAttributesResponse" />
		</wsdl:operation>
		<wsdl:operation name="GetAccountInfo">
			<wsdl:input message="tns:GetAccountInfoRequest" />
			<wsdl:output message="tns:GetAccountInfoResponse" />
		</wsdl:operation>
		<wsdl:operation name="GetDeviceAccounts">
			<wsdl:input message="tns:GetDeviceAccountsRequest" />
			<wsdl:output message="tns:GetDeviceAccountsResponse" />
		</wsdl:operation>
		<wsdl:operation name="GetDeviceInfo">
			<wsdl:input message="tns:GetDeviceInfoRequest" />
			<wsdl:output message="tns:GetDeviceInfoResponse" />
		</wsdl:operation>
		<wsdl:operation name="GetDeviceSubscriptions">
			<wsdl:input message="tns:GetDeviceSubscriptionsRequest" />
			<wsdl:output message="tns:GetDeviceSubscriptionsResponse" />
		</wsdl:operation>
		<wsdl:operation name="LinkDeviceAccount">
			<wsdl:input message="tns:LinkDeviceAccountRequest" />
			<wsdl:output message="tns:LinkDeviceAccountResponse" />
		</wsdl:operation>
		<wsdl:operation name="RegisterAccount">
			<wsdl:input message="tns:RegisterAccountRequest" />
			<wsdl:output message="tns:RegisterAccountResponse" />
		</wsdl:operation>
		<wsdl:operation name="RegisterDevice">
			<wsdl:input message="tns:RegisterDeviceRequest" />
			<wsdl:output message="tns:RegisterDeviceResponse" />
		</wsdl:operation>
		<wsdl:operation name="RemoveDeviceAccount">
			<wsdl:input message="tns:RemoveDeviceAccountRequest" />
			<wsdl:output message="tns:RemoveDeviceAccountResponse" />
		</wsdl:operation>
		<wsdl:operation name="RenewAccountToken">
			<wsdl:input message="tns:RenewAccountTokenRequest" />
			<wsdl:output message="tns:RenewAccountTokenResponse" />
		</wsdl:operation>
		<wsdl:operation name="RenewDeviceToken">
			<wsdl:input message="tns:RenewDeviceTokenRequest" />
			<wsdl:output message="tns:RenewDeviceTokenResponse" />
		</wsdl:operation>
		<wsdl:operation name="ResetAccountPassword">
			<wsdl:input message="tns:ResetAccountPasswordRequest" />
			<wsdl:output message="tns:ResetAccountPasswordResponse" />
		</wsdl:operation>
		<wsdl:operation name="UpdateAccount">
			<wsdl:input message="tns:UpdateAccountRequest" />
			<wsdl:output message="tns:UpdateAccountResponse" />
		</wsdl:operation>
		<wsdl:operation name="UpdateAccountAttributes">
			<wsdl:input message="tns:UpdateAccountAttributesRequest" />
			<wsdl:output message="tns:UpdateAccountAttributesResponse" />
		</wsdl:operation>
		<wsdl:operation name="UpdateAccountPassword">
			<wsdl:input message="tns:UpdateAccountPasswordRequest" />
			<wsdl:output message="tns:UpdateAccountPasswordResponse" />
		</wsdl:operation>
		<wsdl:operation name="UpdateDeviceSubscription">
			<wsdl:input message="tns:UpdateDeviceSubscriptionRequest" />
			<wsdl:output message="tns:UpdateDeviceSubscriptionResponse" />
		</wsdl:operation>
		<wsdl:operation name="ValidateAccountToken">
			<wsdl:input message="tns:ValidateAccountTokenRequest" />
			<wsdl:output message="tns:ValidateAccountTokenResponse" />
		</wsdl:operation>
		<wsdl:operation name="ValidateDeviceToken">
			<wsdl:input message="tns:ValidateDeviceTokenRequest" />
			<wsdl:output message="tns:ValidateDeviceTokenResponse" />
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name="IdentityAuthenticationSOAPBinding"
		type="tns:IdentityAuthenticationPortType">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="AuthenticateAccount">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/AuthenticateAccount" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="AuthenticateDevice">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/AuthenticateDevice" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ExportAccount">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/ExportAccount" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetAccountAttributes">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/GetAccountAttributes" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetAccountInfo">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/GetAccountInfo" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetDeviceAccounts">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/GetDeviceAccounts" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetDeviceInfo">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/GetDeviceInfo" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetDeviceSubscriptions">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/GetDeviceSubscriptions" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="LinkDeviceAccount">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/LinkDeviceAccount" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="RegisterAccount">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/RegisterAccount" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="RegisterDevice">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/RegisterDevice" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="RemoveDeviceAccount">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/RemoveDeviceAccount" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="RenewAccountToken">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/RenewAccountToken" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="RenewDeviceToken">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/RenewDeviceToken" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ResetAccountPassword">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/ResetAccountPassword" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="UpdateAccount">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/UpdateAccount" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="UpdateAccountAttributes">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/UpdateAccountAttributes" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="UpdateAccountPassword">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/UpdateAccountPassword" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="UpdateDeviceSubscription">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/UpdateDeviceSubscription" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ValidateAccountToken">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/ValidateAccountToken" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ValidateDeviceToken">
			<soap:operation
				soapAction="urn:ias.wsapi.broadon.com/ValidateDeviceToken" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="IdentityAuthenticationService">
		<wsdl:port binding="tns:IdentityAuthenticationSOAPBinding"
			name="IdentityAuthenticationSOAP">
			<soap:address location="http://ias:17101/ias/services/IdentityAuthenticationSOAP" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
