# Makefile.in generated automatically by automake 1.4-p6 from Makefile.am

# Copyright (C) 1994, 1995-8, 1999, 2001 Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.


SHELL = @SHELL@

srcdir = @srcdir@
top_srcdir = @top_srcdir@
VPATH = @srcdir@
prefix = @prefix@
exec_prefix = @exec_prefix@

bindir = @bindir@
sbindir = @sbindir@
libexecdir = @libexecdir@
datadir = @datadir@
sysconfdir = @sysconfdir@
sharedstatedir = @sharedstatedir@
localstatedir = @localstatedir@
libdir = @libdir@
infodir = @infodir@
mandir = @mandir@
includedir = @includedir@
oldincludedir = /usr/include

DESTDIR =

pkgdatadir = $(datadir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@

top_builddir = ..

ACLOCAL = @ACLOCAL@
AUTOCONF = @AUTOCONF@
AUTOMAKE = @AUTOMAKE@
AUTOHEADER = @AUTOHEADER@

INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@ $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = @INSTALL_DATA@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
transform = @program_transform_name@

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_alias = @host_alias@
host_triplet = @host@
AS = @AS@
ASFLAGS = @ASFLAGS@
CATALOGS = @CATALOGS@
CATOBJEXT = @CATOBJEXT@
CC = @CC@
CCAS = @CCAS@
CCASFLAGS = @CCASFLAGS@
DATADIRNAME = @DATADIRNAME@
DB2HTML = @DB2HTML@
DLLTOOL = @DLLTOOL@
ECHO = @ECHO@
EXEEXT = @EXEEXT@
FREETYPE_CFLAGS = @FREETYPE_CFLAGS@
FREETYPE_CONFIG = @FREETYPE_CONFIG@
FREETYPE_LIBS = @FREETYPE_LIBS@
GDK_DEP_CFLAGS = @GDK_DEP_CFLAGS@
GDK_DEP_LIBS = @GDK_DEP_LIBS@
GDK_EXTRA_CFLAGS = @GDK_EXTRA_CFLAGS@
GDK_EXTRA_LIBS = @GDK_EXTRA_LIBS@
GDK_PACKAGES = @GDK_PACKAGES@
GDK_PIXBUF_CSOURCE = @GDK_PIXBUF_CSOURCE@
GDK_PIXBUF_DEP_CFLAGS = @GDK_PIXBUF_DEP_CFLAGS@
GDK_PIXBUF_DEP_LIBS = @GDK_PIXBUF_DEP_LIBS@
GDK_PIXBUF_EXTRA_CFLAGS = @GDK_PIXBUF_EXTRA_CFLAGS@
GDK_PIXBUF_EXTRA_LIBS = @GDK_PIXBUF_EXTRA_LIBS@
GDK_PIXBUF_MAJOR = @GDK_PIXBUF_MAJOR@
GDK_PIXBUF_MICRO = @GDK_PIXBUF_MICRO@
GDK_PIXBUF_MINOR = @GDK_PIXBUF_MINOR@
GDK_PIXBUF_PACKAGES = @GDK_PIXBUF_PACKAGES@
GDK_PIXBUF_VERSION = @GDK_PIXBUF_VERSION@
GDK_PIXBUF_XLIB_DEP_CFLAGS = @GDK_PIXBUF_XLIB_DEP_CFLAGS@
GDK_PIXBUF_XLIB_DEP_LIBS = @GDK_PIXBUF_XLIB_DEP_LIBS@
GDK_PIXBUF_XLIB_EXTRA_CFLAGS = @GDK_PIXBUF_XLIB_EXTRA_CFLAGS@
GDK_PIXBUF_XLIB_EXTRA_LIBS = @GDK_PIXBUF_XLIB_EXTRA_LIBS@
GDK_PIXBUF_XLIB_PACKAGES = @GDK_PIXBUF_XLIB_PACKAGES@
GDK_WIN32_EXTRA_CFLAGS = @GDK_WIN32_EXTRA_CFLAGS@
GDK_WLIBS = @GDK_WLIBS@
GENCAT = @GENCAT@
GETTEXT_PACKAGE = @GETTEXT_PACKAGE@
GLIB_CFLAGS = @GLIB_CFLAGS@
GLIB_GENMARSHAL = @GLIB_GENMARSHAL@
GLIB_LIBS = @GLIB_LIBS@
GLIB_MKENUMS = @GLIB_MKENUMS@
GMOFILES = @GMOFILES@
GMSGFMT = @GMSGFMT@
GOBJECT_QUERY = @GOBJECT_QUERY@
GTKDOC = @GTKDOC@
GTK_API_VERSION = @GTK_API_VERSION@
GTK_BINARY_AGE = @GTK_BINARY_AGE@
GTK_BINARY_VERSION = @GTK_BINARY_VERSION@
GTK_DEBUG_FLAGS = @GTK_DEBUG_FLAGS@
GTK_DEP_CFLAGS = @GTK_DEP_CFLAGS@
GTK_DEP_LIBS = @GTK_DEP_LIBS@
GTK_EXTRA_CFLAGS = @GTK_EXTRA_CFLAGS@
GTK_EXTRA_LIBS = @GTK_EXTRA_LIBS@
GTK_INTERFACE_AGE = @GTK_INTERFACE_AGE@
GTK_MAJOR_VERSION = @GTK_MAJOR_VERSION@
GTK_MICRO_VERSION = @GTK_MICRO_VERSION@
GTK_MINOR_VERSION = @GTK_MINOR_VERSION@
GTK_PACKAGES = @GTK_PACKAGES@
GTK_VERSION = @GTK_VERSION@
GTK_XIM_FLAGS = @GTK_XIM_FLAGS@
GT_NO = @GT_NO@
GT_YES = @GT_YES@
HTML_DIR = @HTML_DIR@
IE55_UUID_LIB = @IE55_UUID_LIB@
INCLUDED_LOADER_DEFINE = @INCLUDED_LOADER_DEFINE@
INCLUDED_LOADER_OBJ = @INCLUDED_LOADER_OBJ@
INCLUDE_LOCALE_H = @INCLUDE_LOCALE_H@
INDENT = @INDENT@
INSTOBJEXT = @INSTOBJEXT@
INTLDEPS = @INTLDEPS@
INTLLIBS = @INTLLIBS@
INTLOBJS = @INTLOBJS@
LIBJPEG = @LIBJPEG@
LIBPNG = @LIBPNG@
LIBTIFF = @LIBTIFF@
LIBTOOL = @LIBTOOL@
LIBTOOL_EXPORT_OPTIONS = @LIBTOOL_EXPORT_OPTIONS@
LN_S = @LN_S@
LT_AGE = @LT_AGE@
LT_CURRENT = @LT_CURRENT@
LT_CURRENT_MINUS_AGE = @LT_CURRENT_MINUS_AGE@
LT_RELEASE = @LT_RELEASE@
LT_REVISION = @LT_REVISION@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MKINSTALLDIRS = @MKINSTALLDIRS@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
PACKAGE = @PACKAGE@
PERL = @PERL@
PKG_CONFIG = @PKG_CONFIG@
POFILES = @POFILES@
POSUB = @POSUB@
RANLIB = @RANLIB@
REBUILD = @REBUILD@
REBUILD_PNGS = @REBUILD_PNGS@
SGML2HTML = @SGML2HTML@
STRIP = @STRIP@
STRIP_BEGIN = @STRIP_BEGIN@
STRIP_DUMMY = @STRIP_DUMMY@
STRIP_END = @STRIP_END@
USE_INCLUDED_LIBINTL = @USE_INCLUDED_LIBINTL@
USE_NLS = @USE_NLS@
VERSION = @VERSION@
WINTAB_LIB = @WINTAB_LIB@
gdktarget = @gdktarget@
gdktargetlib = @gdktargetlib@
gtklocaledir = @gtklocaledir@
gtktargetlib = @gtktargetlib@
l = @l@
ms_librarian = @ms_librarian@
xinput_progs = @xinput_progs@

INCLUDES = @STRIP_BEGIN@ 	-I$(top_srcdir) 					-I$(top_builddir)/gdk					-I$(top_srcdir)/gdk					@GTK_DEBUG_FLAGS@					@GTK_DEP_CFLAGS@				@STRIP_END@


DEPS =  	$(top_builddir)/gdk-pixbuf/libgdk_pixbuf-$(GTK_API_VERSION).la		$(top_builddir)/gdk/@gdktargetlib@ 					$(top_builddir)/gtk/@gtktargetlib@


LDADDS = @STRIP_BEGIN@ 						$(top_builddir)/gdk-pixbuf/libgdk_pixbuf-$(GTK_API_VERSION).la		$(top_builddir)/gdk/@gdktargetlib@        		$(top_builddir)/gtk/@gtktargetlib@ 		@STRIP_END@


@USE_X11_TRUE@testsocket_programs = testsocket testsocket_child

noinst_PROGRAMS =  	simple				testcalendar			testdnd				testgtk 			testinput			testrgb				testselection 			$(testsocket_programs)		testtext		        testtextbuffer			testtreeedit			testtreeview			testtreefocus			testtreeflow			testtreecolumns			testtreesort			treestoretest


simple_DEPENDENCIES = $(TEST_DEPS)
testcalendar_DEPENDENCIES = $(TEST_DEPS)
testdnd_DEPENDENCIES = $(TEST_DEPS)
testgtk_DEPENDENCIES = $(TEST_DEPS)
testinput_DEPENDENCIES = $(TEST_DEPS)
testrgb_DEPENDENCIES = $(TEST_DEPS)
testselection_DEPENDENCIES = $(TEST_DEPS)
testsocket_DEPENDENCIES = $(DEPS)
testsocket_child_DEPENDENCIES = $(DEPS)
testtext_DEPENDENCIES = $(TEST_DEPS)
testtextbuffer_DEPENDENCIES = $(TEST_DEPS)
testtreeedit_DEPENDENCIES = $(DEPS)
testtreeview_DEPENDENCIES = $(DEPS)
testtreefocus_DEPENDENCIES = $(DEPS)
testtreeflow_DEPENDENCIES = $(DEPS)
testtreecolumns_DEPENDENCIES = $(DEPS)
testtreesort_DEPENDENCIES = $(DEPS)
treestoretest_DEPENDENCIES = $(TEST_DEPS)

simple_LDADD = $(LDADDS)
testcalendar_LDADD = $(LDADDS)
testdnd_LDADD = $(LDADDS)
testgtk_LDADD = $(LDADDS)
testinput_LDADD = $(LDADDS)
testrgb_LDADD = $(LDADDS)
testselection_LDADD = $(LDADDS)
testsocket_LDADD = $(LDADDS)
testsocket_child_LDADD = $(LDADDS)
testtextbuffer_LDADD = $(LDADDS)
testtreeedit_LDADD = $(LDADDS)
testtreeview_LDADD = $(LDADDS)
testtreefocus_LDADD = $(LDADDS)
testtreeflow_LDADD = $(LDADDS)
testtreecolumns_LDADD = $(LDADDS)
testtreesort_LDADD = $(LDADDS)
testtext_LDADD = $(LDADDS)
treestoretest_LDADD = $(LDADDS)

testgtk_SOURCES =  	prop-editor.c   	testgtk.c 	


testtreeedit_SOURCES =  	testtreeedit.c


testtreeview_SOURCES =  	prop-editor.c		testtreeview.c 


testtext_SOURCES =  	prop-editor.c		testtext.c 


testsocket_SOURCES =  	testsocket.c			testsocket_common.c


testsocket_child_SOURCES =  	testsocket_child.c		testsocket_common.c


EXTRA_DIST = @STRIP_BEGIN@ 		prop-editor.h			testgtk.1 			testgtkrc 			testgtkrc2 			circles.xbm			3DRings.xpm			FilesQueue.xpm			Modeller.xpm			check-y.xpm			check-n.xpm			marble.xpm			test.xpm			check-y.xpm			check-n.xpm			test.xpm		@STRIP_END@

mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = ../config.h
CONFIG_CLEAN_FILES = 
@USE_X11_TRUE@noinst_PROGRAMS =  simple$(EXEEXT) testcalendar$(EXEEXT) \
@USE_X11_TRUE@testdnd$(EXEEXT) testgtk$(EXEEXT) testinput$(EXEEXT) \
@USE_X11_TRUE@testrgb$(EXEEXT) testselection$(EXEEXT) \
@USE_X11_TRUE@testsocket$(EXEEXT) testsocket_child$(EXEEXT) \
@USE_X11_TRUE@testtext$(EXEEXT) testtextbuffer$(EXEEXT) \
@USE_X11_TRUE@testtreeedit$(EXEEXT) testtreeview$(EXEEXT) \
@USE_X11_TRUE@testtreefocus$(EXEEXT) testtreeflow$(EXEEXT) \
@USE_X11_TRUE@testtreecolumns$(EXEEXT) testtreesort$(EXEEXT) \
@USE_X11_TRUE@treestoretest$(EXEEXT)
@USE_X11_FALSE@noinst_PROGRAMS =  simple$(EXEEXT) testcalendar$(EXEEXT) \
@USE_X11_FALSE@testdnd$(EXEEXT) testgtk$(EXEEXT) testinput$(EXEEXT) \
@USE_X11_FALSE@testrgb$(EXEEXT) testselection$(EXEEXT) \
@USE_X11_FALSE@testtext$(EXEEXT) testtextbuffer$(EXEEXT) \
@USE_X11_FALSE@testtreeedit$(EXEEXT) testtreeview$(EXEEXT) \
@USE_X11_FALSE@testtreefocus$(EXEEXT) testtreeflow$(EXEEXT) \
@USE_X11_FALSE@testtreecolumns$(EXEEXT) testtreesort$(EXEEXT) \
@USE_X11_FALSE@treestoretest$(EXEEXT)
PROGRAMS =  $(noinst_PROGRAMS)


DEFS = @DEFS@ -I. -I$(srcdir) -I..
CPPFLAGS = @CPPFLAGS@
LDFLAGS = @LDFLAGS@
LIBS = @LIBS@
X_CFLAGS = @X_CFLAGS@
X_LIBS = @X_LIBS@
X_EXTRA_LIBS = @X_EXTRA_LIBS@
X_PRE_LIBS = @X_PRE_LIBS@
simple_SOURCES = simple.c
simple_OBJECTS =  simple.$(OBJEXT)
simple_LDFLAGS = 
testcalendar_SOURCES = testcalendar.c
testcalendar_OBJECTS =  testcalendar.$(OBJEXT)
testcalendar_LDFLAGS = 
testdnd_SOURCES = testdnd.c
testdnd_OBJECTS =  testdnd.$(OBJEXT)
testdnd_LDFLAGS = 
testgtk_OBJECTS =  prop-editor.$(OBJEXT) testgtk.$(OBJEXT)
testgtk_LDFLAGS = 
testinput_SOURCES = testinput.c
testinput_OBJECTS =  testinput.$(OBJEXT)
testinput_LDFLAGS = 
testrgb_SOURCES = testrgb.c
testrgb_OBJECTS =  testrgb.$(OBJEXT)
testrgb_LDFLAGS = 
testselection_SOURCES = testselection.c
testselection_OBJECTS =  testselection.$(OBJEXT)
testselection_LDFLAGS = 
testsocket_OBJECTS =  testsocket.$(OBJEXT) testsocket_common.$(OBJEXT)
testsocket_LDFLAGS = 
testsocket_child_OBJECTS =  testsocket_child.$(OBJEXT) \
testsocket_common.$(OBJEXT)
testsocket_child_LDFLAGS = 
testtext_OBJECTS =  prop-editor.$(OBJEXT) testtext.$(OBJEXT)
testtext_LDFLAGS = 
testtextbuffer_SOURCES = testtextbuffer.c
testtextbuffer_OBJECTS =  testtextbuffer.$(OBJEXT)
testtextbuffer_LDFLAGS = 
testtreeedit_OBJECTS =  testtreeedit.$(OBJEXT)
testtreeedit_LDFLAGS = 
testtreeview_OBJECTS =  prop-editor.$(OBJEXT) testtreeview.$(OBJEXT)
testtreeview_LDFLAGS = 
testtreefocus_SOURCES = testtreefocus.c
testtreefocus_OBJECTS =  testtreefocus.$(OBJEXT)
testtreefocus_LDFLAGS = 
testtreeflow_SOURCES = testtreeflow.c
testtreeflow_OBJECTS =  testtreeflow.$(OBJEXT)
testtreeflow_LDFLAGS = 
testtreecolumns_SOURCES = testtreecolumns.c
testtreecolumns_OBJECTS =  testtreecolumns.$(OBJEXT)
testtreecolumns_LDFLAGS = 
testtreesort_SOURCES = testtreesort.c
testtreesort_OBJECTS =  testtreesort.$(OBJEXT)
testtreesort_LDFLAGS = 
treestoretest_SOURCES = treestoretest.c
treestoretest_OBJECTS =  treestoretest.$(OBJEXT)
treestoretest_LDFLAGS = 
CFLAGS = @CFLAGS@
COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@
DIST_COMMON =  Makefile.am Makefile.in


DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

TAR = tar
GZIP_ENV = --best
DEP_FILES =  .deps/prop-editor.P .deps/simple.P .deps/testcalendar.P \
.deps/testdnd.P .deps/testgtk.P .deps/testinput.P .deps/testrgb.P \
.deps/testselection.P .deps/testsocket.P .deps/testsocket_child.P \
.deps/testsocket_common.P .deps/testtext.P .deps/testtextbuffer.P \
.deps/testtreecolumns.P .deps/testtreeedit.P .deps/testtreeflow.P \
.deps/testtreefocus.P .deps/testtreesort.P .deps/testtreeview.P \
.deps/treestoretest.P
SOURCES = simple.c testcalendar.c testdnd.c $(testgtk_SOURCES) testinput.c testrgb.c testselection.c $(testsocket_SOURCES) $(testsocket_child_SOURCES) $(testtext_SOURCES) testtextbuffer.c $(testtreeedit_SOURCES) $(testtreeview_SOURCES) testtreefocus.c testtreeflow.c testtreecolumns.c testtreesort.c treestoretest.c
OBJECTS = simple.$(OBJEXT) testcalendar.$(OBJEXT) testdnd.$(OBJEXT) $(testgtk_OBJECTS) testinput.$(OBJEXT) testrgb.$(OBJEXT) testselection.$(OBJEXT) $(testsocket_OBJECTS) $(testsocket_child_OBJECTS) $(testtext_OBJECTS) testtextbuffer.$(OBJEXT) $(testtreeedit_OBJECTS) $(testtreeview_OBJECTS) testtreefocus.$(OBJEXT) testtreeflow.$(OBJEXT) testtreecolumns.$(OBJEXT) testtreesort.$(OBJEXT) treestoretest.$(OBJEXT)

all: all-redirect
.SUFFIXES:
.SUFFIXES: .S .c .lo .o .obj .s
$(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
	cd $(top_srcdir) && $(AUTOMAKE) --gnu tests/Makefile

Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status $(BUILT_SOURCES)
	cd $(top_builddir) \
	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status


mostlyclean-noinstPROGRAMS:

clean-noinstPROGRAMS:
	-test -z "$(noinst_PROGRAMS)" || rm -f $(noinst_PROGRAMS)

distclean-noinstPROGRAMS:

maintainer-clean-noinstPROGRAMS:

# FIXME: We should only use cygpath when building on Windows,
# and only if it is available.
.c.obj:
	$(COMPILE) -c `cygpath -w $<`

.s.o:
	$(COMPILE) -c $<

.S.o:
	$(COMPILE) -c $<

mostlyclean-compile:
	-rm -f *.o core *.core
	-rm -f *.$(OBJEXT)

clean-compile:

distclean-compile:
	-rm -f *.tab.c

maintainer-clean-compile:

.s.lo:
	$(LIBTOOL) --mode=compile $(COMPILE) -c $<

.S.lo:
	$(LIBTOOL) --mode=compile $(COMPILE) -c $<

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

distclean-libtool:

maintainer-clean-libtool:

simple$(EXEEXT): $(simple_OBJECTS) $(simple_DEPENDENCIES)
	@rm -f simple$(EXEEXT)
	$(LINK) $(simple_LDFLAGS) $(simple_OBJECTS) $(simple_LDADD) $(LIBS)

testcalendar$(EXEEXT): $(testcalendar_OBJECTS) $(testcalendar_DEPENDENCIES)
	@rm -f testcalendar$(EXEEXT)
	$(LINK) $(testcalendar_LDFLAGS) $(testcalendar_OBJECTS) $(testcalendar_LDADD) $(LIBS)

testdnd$(EXEEXT): $(testdnd_OBJECTS) $(testdnd_DEPENDENCIES)
	@rm -f testdnd$(EXEEXT)
	$(LINK) $(testdnd_LDFLAGS) $(testdnd_OBJECTS) $(testdnd_LDADD) $(LIBS)

testgtk$(EXEEXT): $(testgtk_OBJECTS) $(testgtk_DEPENDENCIES)
	@rm -f testgtk$(EXEEXT)
	$(LINK) $(testgtk_LDFLAGS) $(testgtk_OBJECTS) $(testgtk_LDADD) $(LIBS)

testinput$(EXEEXT): $(testinput_OBJECTS) $(testinput_DEPENDENCIES)
	@rm -f testinput$(EXEEXT)
	$(LINK) $(testinput_LDFLAGS) $(testinput_OBJECTS) $(testinput_LDADD) $(LIBS)

testrgb$(EXEEXT): $(testrgb_OBJECTS) $(testrgb_DEPENDENCIES)
	@rm -f testrgb$(EXEEXT)
	$(LINK) $(testrgb_LDFLAGS) $(testrgb_OBJECTS) $(testrgb_LDADD) $(LIBS)

testselection$(EXEEXT): $(testselection_OBJECTS) $(testselection_DEPENDENCIES)
	@rm -f testselection$(EXEEXT)
	$(LINK) $(testselection_LDFLAGS) $(testselection_OBJECTS) $(testselection_LDADD) $(LIBS)

testsocket$(EXEEXT): $(testsocket_OBJECTS) $(testsocket_DEPENDENCIES)
	@rm -f testsocket$(EXEEXT)
	$(LINK) $(testsocket_LDFLAGS) $(testsocket_OBJECTS) $(testsocket_LDADD) $(LIBS)

testsocket_child$(EXEEXT): $(testsocket_child_OBJECTS) $(testsocket_child_DEPENDENCIES)
	@rm -f testsocket_child$(EXEEXT)
	$(LINK) $(testsocket_child_LDFLAGS) $(testsocket_child_OBJECTS) $(testsocket_child_LDADD) $(LIBS)

testtext$(EXEEXT): $(testtext_OBJECTS) $(testtext_DEPENDENCIES)
	@rm -f testtext$(EXEEXT)
	$(LINK) $(testtext_LDFLAGS) $(testtext_OBJECTS) $(testtext_LDADD) $(LIBS)

testtextbuffer$(EXEEXT): $(testtextbuffer_OBJECTS) $(testtextbuffer_DEPENDENCIES)
	@rm -f testtextbuffer$(EXEEXT)
	$(LINK) $(testtextbuffer_LDFLAGS) $(testtextbuffer_OBJECTS) $(testtextbuffer_LDADD) $(LIBS)

testtreeedit$(EXEEXT): $(testtreeedit_OBJECTS) $(testtreeedit_DEPENDENCIES)
	@rm -f testtreeedit$(EXEEXT)
	$(LINK) $(testtreeedit_LDFLAGS) $(testtreeedit_OBJECTS) $(testtreeedit_LDADD) $(LIBS)

testtreeview$(EXEEXT): $(testtreeview_OBJECTS) $(testtreeview_DEPENDENCIES)
	@rm -f testtreeview$(EXEEXT)
	$(LINK) $(testtreeview_LDFLAGS) $(testtreeview_OBJECTS) $(testtreeview_LDADD) $(LIBS)

testtreefocus$(EXEEXT): $(testtreefocus_OBJECTS) $(testtreefocus_DEPENDENCIES)
	@rm -f testtreefocus$(EXEEXT)
	$(LINK) $(testtreefocus_LDFLAGS) $(testtreefocus_OBJECTS) $(testtreefocus_LDADD) $(LIBS)

testtreeflow$(EXEEXT): $(testtreeflow_OBJECTS) $(testtreeflow_DEPENDENCIES)
	@rm -f testtreeflow$(EXEEXT)
	$(LINK) $(testtreeflow_LDFLAGS) $(testtreeflow_OBJECTS) $(testtreeflow_LDADD) $(LIBS)

testtreecolumns$(EXEEXT): $(testtreecolumns_OBJECTS) $(testtreecolumns_DEPENDENCIES)
	@rm -f testtreecolumns$(EXEEXT)
	$(LINK) $(testtreecolumns_LDFLAGS) $(testtreecolumns_OBJECTS) $(testtreecolumns_LDADD) $(LIBS)

testtreesort$(EXEEXT): $(testtreesort_OBJECTS) $(testtreesort_DEPENDENCIES)
	@rm -f testtreesort$(EXEEXT)
	$(LINK) $(testtreesort_LDFLAGS) $(testtreesort_OBJECTS) $(testtreesort_LDADD) $(LIBS)

treestoretest$(EXEEXT): $(treestoretest_OBJECTS) $(treestoretest_DEPENDENCIES)
	@rm -f treestoretest$(EXEEXT)
	$(LINK) $(treestoretest_LDFLAGS) $(treestoretest_OBJECTS) $(treestoretest_LDADD) $(LIBS)

tags: TAGS

ID: $(HEADERS) $(SOURCES) $(LISP)
	list='$(SOURCES) $(HEADERS)'; \
	unique=`for i in $$list; do echo $$i; done | \
	  awk '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	here=`pwd` && cd $(srcdir) \
	  && mkid -f$$here/ID $$unique $(LISP)

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)'; \
	unique=`for i in $$list; do echo $$i; done | \
	  awk '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(ETAGS_ARGS)$$unique$(LISP)$$tags" \
	  || (cd $(srcdir) && etags -o $$here/TAGS $(ETAGS_ARGS) $$tags  $$unique $(LISP))

mostlyclean-tags:

clean-tags:

distclean-tags:
	-rm -f TAGS ID

maintainer-clean-tags:

distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)

subdir = tests

distdir: $(DISTFILES)
	here=`cd $(top_builddir) && pwd`; \
	top_distdir=`cd $(top_distdir) && pwd`; \
	distdir=`cd $(distdir) && pwd`; \
	cd $(top_srcdir) \
	  && $(AUTOMAKE) --include-deps --build-dir=$$here --srcdir-name=$(top_srcdir) --output-dir=$$top_distdir --gnu tests/Makefile
	@for file in $(DISTFILES); do \
	  d=$(srcdir); \
	  if test -d $$d/$$file; then \
	    cp -pr $$d/$$file $(distdir)/$$file; \
	  else \
	    test -f $(distdir)/$$file \
	    || ln $$d/$$file $(distdir)/$$file 2> /dev/null \
	    || cp -p $$d/$$file $(distdir)/$$file || :; \
	  fi; \
	done

DEPS_MAGIC := $(shell mkdir .deps > /dev/null 2>&1 || :)

-include $(DEP_FILES)

mostlyclean-depend:

clean-depend:

distclean-depend:
	-rm -rf .deps

maintainer-clean-depend:

%.o: %.c
	@echo '$(COMPILE) -c $<'; \
	$(COMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.c
	@echo '$(LTCOMPILE) -c $<'; \
	$(LTCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp
info-am:
info: info-am
dvi-am:
dvi: dvi-am
check-am: all-am
check: check-am
installcheck-am:
installcheck: installcheck-am
install-exec-am:
install-exec: install-exec-am

install-data-am:
install-data: install-data-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
install: install-am
uninstall-am:
uninstall: uninstall-am
all-am: Makefile $(PROGRAMS)
all-redirect: all-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
installdirs:


mostlyclean-generic:

clean-generic:

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES)
	-rm -f config.cache config.log stamp-h stamp-h[0-9]*

maintainer-clean-generic:
mostlyclean-am:  mostlyclean-noinstPROGRAMS mostlyclean-compile \
		mostlyclean-libtool mostlyclean-tags mostlyclean-depend \
		mostlyclean-generic

mostlyclean: mostlyclean-am

clean-am:  clean-noinstPROGRAMS clean-compile clean-libtool clean-tags \
		clean-depend clean-generic mostlyclean-am

clean: clean-am

distclean-am:  distclean-noinstPROGRAMS distclean-compile \
		distclean-libtool distclean-tags distclean-depend \
		distclean-generic clean-am
	-rm -f libtool

distclean: distclean-am

maintainer-clean-am:  maintainer-clean-noinstPROGRAMS \
		maintainer-clean-compile maintainer-clean-libtool \
		maintainer-clean-tags maintainer-clean-depend \
		maintainer-clean-generic distclean-am
	@echo "This command is intended for maintainers to use;"
	@echo "it deletes files that may require special tools to rebuild."

maintainer-clean: maintainer-clean-am

.PHONY: mostlyclean-noinstPROGRAMS distclean-noinstPROGRAMS \
clean-noinstPROGRAMS maintainer-clean-noinstPROGRAMS \
mostlyclean-compile distclean-compile clean-compile \
maintainer-clean-compile mostlyclean-libtool distclean-libtool \
clean-libtool maintainer-clean-libtool tags mostlyclean-tags \
distclean-tags clean-tags maintainer-clean-tags distdir \
mostlyclean-depend distclean-depend clean-depend \
maintainer-clean-depend info-am info dvi-am dvi check check-am \
installcheck-am installcheck install-exec-am install-exec \
install-data-am install-data install-am install uninstall-am uninstall \
all-redirect all-am all installdirs mostlyclean-generic \
distclean-generic clean-generic maintainer-clean-generic clean \
mostlyclean distclean maintainer-clean


# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
