/* Localized versions of Info.plist keys */

CFBundleName = "ifd-GemPC430";
CFBundleShortVersionString = "ifd-GemPC430 version 0.5.5";
CFBundleGetInfoString = "ifd-GemPC430 version 0.5.5, Copyright 2001, Jean-Luc Giraud <jlgiraud@mac.com>.";
NSHumanReadableCopyright = "Copyright 2001, Jean-Luc Giraud <jlgiraud@mac.com>.";
