INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

SERVICE_BASE = $(INFRA_BASE)/modules/cas

TARGET = $(CLASSFILES) $(OBJFILES) 

PACKAGE_BASE = cas
PACKAGE = com.broadon.$(PACKAGE_BASE)
PACKAGE_PATH = com/broadon/$(PACKAGE_BASE)

CLASSDIR = $(SERVICE_BASE)/classes

CLASSPATH := $(CLASSPATH):$(CLASSDIR):$(AXIS_CLASSPATH)

#
# Java Section
#

JFILES =				\
    ApproxDate.java \
	BaseBean.java \
	ContentDescriptor.java \
	ContentDescriptorCache.java \
	ContentInputStream.java \
	Country.java \
	CountryListBean.java \
	ECardPointListBean.java \
	ECardTitleListBean.java \
	FilterBean.java \
	GameTitleListBean.java \
	GameTitleListDetailsBean.java \
	GameTitleListPricingsBean.java \
	Limit.java \
	MessagesBean.java \
	Point.java \
	PointListBean.java \
	Pricing.java \
	Rating.java \
	TitleDetailBean.java \
	Title.java \
	TitleContents.java \
	TitleListBean.java \
	TitlePricing.java \
	Transaction.java \
	TrivialContentInputStream.java \
	Uploader.java

CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))

install_libs install default all: $(TARGET)

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

clobber clean: 
	/bin/rm -fr *.class *.o  $(TARGET) $(CLASSDIR)

config_libs:

