# Define the user account for running tests (those
# that don't have the ".root" suffix will be run
# under that account name)
TESTERACCOUNT="whs"
TIMELIMIT=86400 # Time limit of zero means "no limit"
#
# Define UUT to be the UUT's downlink NIC's IP addr
#
UUT=192.168.0.1 
#
# Set PRIVATE_ETH to whatever eth i/f goes from the Test station to the UUT's
# private network.  This varies by h/w version
PRIVATE_ETH=eth1
#
# Define UUTNAME to be the UUT's hostname
#
UUTNAME=avocet4 
#
# Define COMPANIONIP to be the IP address of the computer
# to use for peer-to-peer tests.  When set to an address on
# the 192.168 net, then bridging is tested.
# When set on 10.x.y.z net, then routing is tested.
# NOTE: If you want to test routing, it is best to set an
# IP alias address, e.g., on Viper:
# /sbin/ifconfig eth1:1 10.255.0.99 netmask 255.255.255.0 broadcast \
# 10.255.0.255.  On the test station, add a host route to this address:
# /sbin/route add -host 10.255.0.99 gw 192.168.0.1
# This causes traffic to $COMPANIONIP to be routed through the UUT,
# rather than go through the test station's own 10.255-net NIC
# (eth0), which is the more-direct path.
#
COMPANIONIP=192.168.0.4
#COMPANIONIP=10.255.0.99
#
# Define UUTIPADDR to be the UUT's public net IP addr You can get this
# from the UUT itself: http://192.168.0.1/cgi-bin/status Read it from the
# Public Network: Ip address: field.
#UUTIPADDR=10.255.0.101 
UUTIPADDR=10.255.0.113 

# Define UPLINK_BROADCAST to be the UUT's uplink broadcast address,
# and must be consistent (on the same subnet as) the UUTIPADDR value.
UPLINK_BROADCAST=10.255.0.255
#
# Define UPLINK_DEFAULT_GW to be the UUT's default gateway, and must be
# consistent (on the same subnet as) the UUTIPADDR value.
#
UPLINK_DEFAULT_GW=10.255.0.100
#
# Define TESTLABSERVER to be the IP address of the server for
# the test lab in which you're running your tests
#
TESTLABSERVER=10.255.0.100
# Define SNMP_COMMUNITY to be the community name used for the SNMP server
#
SNMP_COMMUNITY=public 
#
# 
# Define TESTLIB to be the pathname of the test library
TESTLIB=`pwd`/testlibs 
#
# Set REBOOTAFTEREACHTEST to 1 if you want the UUT to be rebooted after
# each test (not all tests have this feature yet)
REBOOTAFTEREACHTEST=0 
#
# Set REBOOTAFTEREACHGROUP to 1 if you want the UUT to be rebooted after
# each test group (not all tests have this feature yet)
#
REBOOTAFTEREACHGROUP=0
# Set RESETAFTEREACHTEST to 1 if you want the UUT to be reset to factory
# defaults after each test.
#
RESETAFTEREACHTEST=0 
# Set RESETAFTEREACHGROUP to 1 if you want the UUT to be reset to factory
# defaults after each test group.
#
RESETAFTEREACHGROUP=0 
REMOTEUSER=whs
#
# Define PPPOE_SERVER1 to be one PPPoE server we can use
# Define PPPOE_SERVER2 to be another PPPoE server we can use
# (two are necessary;  one can live on the test server, one can
# live on the first test station)
#
PPPOE_SERVER1=elmer
PPPOE_SERVER2=viper
#
#Define TESTERMAILACCOUNT for email user name 
#Define TESTERMAILPASSWD  for email user password
#
TESTERMAILACCOUNT=testmail1
TESTERMAILPASSWD=route2me
# Define TESTDIRS to be the list of the directories of the tests 
# you want to run.  E.g.,
# TESTDIRS="dhcptests dnstests manualiptests pppoetests quicktests \
#    securitytests stresstests/performance"
# or you can define it to be any particular subset or group
#
TESTDIRS="dhcptests dnstests manualiptests pppoetests quicktests \
securitytests stresstests/performance"
#
TESTDIRS="securitytests"
TESTDIRS="manualiptests"
TESTDIRS="quicktests clientstatictests dhcptests dnstests manualiptests securitytests stresstests/misctests stresstests/performance pppoetests"
TESTDIRS="quicktests"
TESTDIRS="manualiptests"
TESTDIRS="stresstests/misctests stresstests/performance"
TESTDIRS="stresstests/performance"
TESTDIRS="quicktests manualiptests pppoetests"
TESTDIRS="quicktests clientstatictests dhcptests dnstests manualiptests stresstests/misctests pppoetests"
TESTDIRS="stresstests/performance securitytests"
TESTDIRS="dhcptests"
TESTDIRS="quicktests clientstatictests dhcptests dnstests manualiptests pppoetests stresstests/misctests stresstests/performancetests securitytests"
TESTDIRS="quicktests clientstatictests dhcptests dnstests manualiptests pppoetests stresstests/misctests"
TESTDIRS="clientstatictests dhcptests dnstests manualiptests stresstests/misctests"
TESTDIRS="clientstatictests clientstatictests clientstatictests \
clientstatictests"
TESTDIRS="snmptests snmptests snmptests snmptests snmptests snmptests"
TESTDIRS="manualiptests"
TESTDIRS="clientstatictests"
TESTDIRS="dnstests"
TESTDIRS="dhcptests"
TESTDIRS="snmptests"
TESTDIRS="stresstests/performance"
TESTDIRS="clientstatictests"
TESTDIRS="pppoetests"
TESTDIRS="quicktests"
TESTDIRS="quicktests snmptests clientstatictests dnstests dhcptests manualiptests snmptests stresstests/misctests"
TESTDIRS="snmptests clientstatictests dnstests dhcptests manualiptests snmptests stresstests/misctests"
TESTDIRS="webconfigtests/portfwdtests"
TESTDIRS="httptests mailtests"
#
# Export the symbols defined above
export TESTDIRS
export UUTIPADDR UPLINK_BROADCAST UPLINK_DEFAULT_GW UUT UUTNAME COMPANIONIP 
export SNMP_COMMUNITY TESTLABSERVER
export TESTLIB UUT UUTNAME COMPANIONIP 
export RESETAFTEREACHGROUP RESETAFTEREACHTEST \
	REBOOTAFTEREACHGROUP REBOOTAFTEREACHTEST TIMELIMIT
export REMOTEUSER TESTDIRS PRIVATE_ETH PPPOE_SERVER1 PPPOE_SERVER2 TESTERACCOUNTexport TESTMAILACCOUNT TESTMAILPASSWD
export TESTERMAILACCOUNT TESTERMAILPASSWD
