# Define the e-mail target for test results to be mailed
#
TESTCATEGORY=generic
#MAILTO="lyle@therouter.routefree.com"
MAILTO=testresults@therouter.routefree.com
export MAILTO
MAILDETAILSTO=lyle@therouter.routefree.com
export MAILDETAILSTO
#
# define DONTRUNTHESETESTSFILE if you want tests to be skipped.
# Tests found in that file will be skipped.
# If you are running tests from a desktop then you probably want
# to exclude at least the following tests:
DONTRUNTHESETESTSFILE="desktoptestingskiplistfile"
export DONTRUNTHESETESTSFILE

#
# Define the UUT's hostname
#
UUTNAME=avocet44
#UUTNAME=avocet6
#
# Define the UUT Serial Number -- used in the test
# summaries
#
UUTSERIALNUMBER=AVOCET44 # avocet44
#UUTSERIALNUMBER=AVOCET6 # avocet6
export UUTSERIALNUMBER
#
# Define the user account for running tests (those
# that don't have the ".root" suffix will be run
# under that account name)
TESTERACCOUNT="tester"
#
# TIMELIMIT sets the default for how long each test script is allowed
# to run.  Defined in seconds.  A value of 0 means
# do not enforce any time limits on the scripts (use
# this sparingly;  if your tests hang, you've no
# protection and this will stall any other testing
# that could be performed).  You can override the
# default for a particular test: simply create a
# file with the test name and suffix ".timelimit"
# and place the time limit (in seconds) in that file.
# E.g., echo "10800" > test001.test.timelimit
#
TIMELIMIT=7200 # Time limit of 0 means "no limit"
#
# Define UUT to be the UUT's downlink NIC's IP addr
# This is the IP address used for controlling the UUT,
# mainly thru its web inteface Test Shell.
#
UUT=192.168.0.1 
#
# Define COMPANIONIP to be the IP address of the computer
# to use for peer-to-peer tests.  When set to an address on
# the 192.168 net, then bridging is tested.
# When set on 10.x.y.z net, then routing is tested.
# NOTE: If you want to test routing, it is best to set an
# IP alias address, e.g., on Viper:
# /sbin/ifconfig eth1:1 10.255.0.99 netmask 255.255.255.0 broadcast \
# 10.255.0.255.  On the test station, add a host route to this address:
# /sbin/route add -host 10.255.0.99 gw 192.168.0.1
# This causes traffic to $COMPANIONIP to be routed through the UUT,
# rather than go through the test station's own 10.255-net NIC
# (eth0), which is the more-direct path.  COMPANIONIP is also
# used for the IP address of the test client, in some other
# tests.
#
COMPANIONIP=192.168.0.53
TESTCLIENTPEERNAME=daffy;export TESTCLIENTPEERNAME
#COMPANIONIP=10.255.254.1
#COMPANIONIP=10.255.0.99
#
# Define UUTIPADDR to be the UUT's public net IP addr. You can get this
# from the UUT itself: http://192.168.0.1/cgi-bin/status 
# Read it from the Public Network: Ip address: field.
#UUTIPADDR=10.255.0.108 # avocet44
#UUTIPADDR=10.255.0.109 # avocet6
UUTIPADDR=10.0.0.94 # avocet6
#
# Define UPLINK_BROADCAST to be the UUT's uplink broadcast address,
# and must be consistent (on the same subnet as) the UUTIPADDR value.
UPLINK_BROADCAST=10.0.0.255
#
# Define UPLINK_DEFAULT_GW to be the UUT's default gateway, and must be
# consistent (on the same subnet as) the UUTIPADDR value.
#
UPLINK_DEFAULT_GW=10.0.0.1
#
# Define TESTLABSERVERIP and TESTLABSERVERNAME to be the
# IP address and name, respectively, of the server for
# the test lab in which you're running your tests
#
TESTLABSERVERIP=10.0.0.11
TESTLABSERVERNAME=viper
#
# Define TESTLABSERVERALIAS to be the IP alias 
#
TESTLABSERVERALIAS=10.255.0.99 # for Viper
#TESTLABSERVERALIAS=10.254.0.99 # for Megazone
export TESTLABSERVERALIAS TESTLABSERVERNAME TESTLABSERVERIP
# Define SNMP_COMMUNITY to be the community name used for the SNMP server
#
SNMP_COMMUNITY=public 
#
# 
# Define TESTLIB to be the pathname of the test library
TESTLIB=`pwd`/testlibs 
#
# Set UPDATESWATSTART to 1 if you want the UUT to allow
# a software update (if one is available) at the beginning
# of the test run.  If you set this to 1, then there will be a pause
# lasting approx. five minutes while the "window
# for updating software" is opened and the script checks if a
# new version was installed.  If new software was installed,
# then the script will record the version in the test log file
# automatically.
UPDATESWATSTART=0
export UPDATESWATSTART
#
# Set UPDATESWAFTEREACHGROUP to 1 if you want to allow the UUT to 
# upgrade its software after each test group.  If you set this to 1,
# then there will be a pause lasting three minutes after each test while
# the "window for updating software" is opened and the script checks if
# a new version was installed.  If new software was installed, then the
# script will record the version in the test log file automatically.
#
UPDATESWAFTEREACHGROUP=0; export UPDATESWAFTEREACHGROUP
#
# Set UPDATESWAFTEREACHTEST to 1 if you want the UUT to allow
# a software update (if one is available) after
# each test.  If you set this to 1, then there will be a pause
# lasting three minutes after each test while the "window
# for updating software" is opened and the script checks if a
# new version was installed.  If new software was installed,
# then the script will record the version in the test log file
# automatically.
UPDATESWAFTEREACHTEST=0 ;export UPDATESWAFTEREACHTEST
#
# Set REBOOTAFTEREACHTEST to 1 if you want the UUT to be rebooted after
# each test.
REBOOTAFTEREACHTEST=0 
#
# Set REBOOTAFTEREACHGROUP to 1 if you want the UUT to be rebooted after
# each test group 
#
REBOOTAFTEREACHGROUP=0
#
# Set RESETAFTEREACHTEST to 1 if you want the UUT to be reset to factory
# defaults after each test.
#
RESETAFTEREACHTEST=0 
# Set RESETAFTEREACHGROUP to 1 if you want the UUT to be reset to factory
# defaults after each test group.
#
RESETAFTEREACHGROUP=0
#
# REMOTEUSER defines the tester account used in tests that use
# rsh (now gone)
#
#REMOTEUSER=tester
#
# Define PPPOE_SERVER1 to be one PPPoE server we can use
# Define PPPOE_SERVER2 to be another PPPoE server we can use
# (two are necessary;  one can live on the test server, one can
# live on the first test station)
#
PPPOE_SERVER1=teststation1
PPPOE_SERVER2=viper
#
# Define user login & password for PPPoE tests
#
PPPOEUSER="lyle@routefree.com"
PPPOEUSERPASSWD="free2route"
PPPOE_PASSWORD=$PPPOEUSERPASSWD
export PPPOEUSER PPPOEUSERPASSWD PPPOE_PASSWORD
#
#Define TESTERMAILACCOUNT for email user name 
#Define TESTERMAILPASSWD  for email user password
# Account  : For use by
# testmail1: Paul
# testmail2: Haishan
# testmail3: Lyle
#
TESTERMAILACCOUNT=testmail3 #
TESTERMAILPASSWD=route2me
#
# Define TESTDIRS to be the list of the directories of the tests 
# you want to run.  E.g.,
# TESTDIRS="dhcptests dnstests manualiptests pppoetests quicktests \
#    securitytests stresstests/performance"
# or you can define it to be any particular subset or group
#
#TESTDIRS="dhcptests dnstests manualiptests pppoetests quicktests \
#securitytests stresstests/performance"
#
#TESTDIRS="quicktests"
#TESTDIRS="securitytests"
#TESTDIRS="manualiptests"
#TESTDIRS="stresstests/performance"
#TESTDIRS="dhcptests"
#TESTDIRS="clientstatictests"
#TESTDIRS="snmptests"
#TESTDIRS="clientstatictests"
#TESTDIRS="webconfigtests/portfwdtests"
#TESTDIRS="manualiptests"
#TESTDIRS="stresstests/misctests"
#TESTDIRS="dnstests"
#TESTDIRS="dhcptests"
#TESTDIRS="manualiptests"
#TESTDIRS="securitytests"
#TESTDIRS="stresstests/performance"
#TESTDIRS="stresstests/misctests"
#TESTDIRS="stresstests/performance"
#TESTDIRS="smbtests"
#TESTDIRS="pppoetests"
#
#TESTDIRS="manualiptests"
#TESTDIRS="securitytests dnstests \
#      stresstests/misctests"
#TESTDIRS="pppoeinternettests"

#TESTDIRS="webconfigtests/portfwdtests"
#TESTDIRS="quicktests dnstests securitytests"
#TESTDIRS="dnstests httptests mailtests ftptests"
#TESTDIRS="manualiptests mailtests ftptests pppoetests"
#TESTDIRS="quicktests password accesscontrol securitytests dnstests dhcptests httptests \
#      manualiptests mailtests ftptests pppoetests stresstests/misctests \
#      stresstests/performance smbtests"
TESTDIRS="quicktests password accesscontrol securitytests dnstests dhcptests httptests \
      manualiptests mailtests ftptests pppoetests stresstests/misctests wirelesstest"
#ZZZZZZZZ
#
# Export the symbols defined above
#
export UUTIPADDR UPLINK_BROADCAST UPLINK_DEFAULT_GW UUT
export UUTNAME COMPANIONIP SNMP_COMMUNITY TESTLABSERVERIP TESTLABSERVERNAME
export TESTLIB UUT UUTNAME
export RESETAFTEREACHGROUP RESETAFTEREACHTEST REBOOTAFTEREACHGROUP
export REBOOTAFTEREACHTEST TIMELIMIT #REMOTEUSER 
export PPPOE_SERVER1 PPPOE_SERVER2 TESTERACCOUNT 
export TESTLABSERVERALIAS 
export UPDATESWAFTEREACHTEST UPDATESWAFTEREACHGROUP
export TESTDIRS PPPOE_SERVER1 PPPOE_SERVER2 
export TESTERACCOUNT
export TESTMAILACCOUNT TESTMAILPASSWD
export TESTERMAILACCOUNT TESTERMAILPASSWD
##############################################################
#
# Stuff you probably won't need to change goes here.
#
##############################################################
#
# Define the port to use with testcmd commands.
#
TESTPORT=3501;export TESTPORT
#
#define the port numbers that meastcpperf instances listen
#
MEASTCPPERFPORT=3500
MEASTCPPERFPORTRT=3600
export MEASTCPPERFPORT MEASTCPPERFPORTRT
#
# Set PUBLIC_ETH to the name of the test station's up-link,
# e.g., pinging www.linuxdoc.org would go via $PUBLIC_ETH
# NOTE: This refers to the Test Station's
# interface, not the UUT's interface.  
# Do not confuse this with the UUT's private network interface(s).
#
PUBLIC_ETH=eth2;export PUBLIC_ETH
#
# Set PRIVATE_ETH to whatever eth i/f goes from the Test station to the UUT's
# private network. NOTE: This refers to the Test Station's
# interface, not the UUT's interface.  Test stations typically have
# eth0 as their up-link and eth1 as the down-links (192.168 n/w),
# but this can vary.
# Do not confuse this with the UUT's private network interface(s).
#
PRIVATE_ETH=eth0;export PRIVATE_ETH
MAILTHRUPUTTO="lyle@therouter.routefree.com" 
export MAILTHRUPUTTO
SUBNETMASK=255.255.255.0
export SUBNETMASK
DEFAULT_DNS_SERVER1=10.0.0.1
DEFAULT_DNS_SERVER2=10.0.0.20
DEFAULT_DNS_SERVER3=10.0.0.20
export DEFAULT_DNS_SERVER1 DEFAULT_DNS_SERVER2 DEFAULT_DNS_SERVER3
SMBUSERPASSWD=route2me;export SMBUSERPASSWD
TESTSMBSERVER=tester98;export TESTSMBSERVER
EVALSHELL=0
export EVALSHELL
# Set QUICKTESTERRORSAREFATAL to "yes" if you want the tests to
# stop immediately if any errors are detected in the "quicktests"
# directory.  Otherwise, set to "no".
QUICKTESTERRORSAREFATAL="no"
export QUICKTESTERRORSAREFATAL
