﻿#
# Sample input file describing the input files of a content
#
# Each path name can be either absolute or relative to the directory of
# this property file.

SIGNER_CERTIFICATE_FILE = /flash/content-cert.raw
SIGNER_PRIVATE_KEY_FILE = /flash/content-key.pem

CONTENT_CRL_VERSION = 0
CA_CRL_VERSION = 0
CP_CRL_VERSION = 1

PUBLISHER_CMD = /opt/broadon/pkgs/publisher/bin/publish
SIGN_CMD = /opt/broadon/pkgs/publisher/bin/sign

# Virage constant 
VIRAGE_CONSTANT_FILE = ../../SHARED/virage2.in

PKG_TYPE = content

UPDATE_TITLE = Y

TITLE_ID = 52021
TITLE = F-ZERO X未来赛车
TITLE_TYPE = visible
CATEGORY = 赛车类
PUBLISHER = 任天堂，神游公司
DEVELOPER = iQue神游
DESCRIPTION = 遥远的未来，雄伟壮丽的空中城市,彩虹般飞架长空的赛道，令人目眩神迷的赛车，超音速的疾驰--这就是未来赛车。\n\
来自各个星球的赛手，为了荣耀和梦想，体验着速度和挑战的豪情。赛车喷射发动机的光芒与日月争辉。只有冠军才能登上那高高的领奖台，像英雄般地仰看星空浩渺。
FEATURES =
EXPANDED_INFORMATION = 

CONTENT_COUNT = 0

# unencrypted binary of the game (content)
CONTENT[0].OBJECT_FILE = f0x.rom

# Execution property of this game (load address, ROM offset, etc.)
CONTENT[0].PROPERTY_FILE = f0x.prop

# General description of content (for the BB player)
CONTENT[0].DESCRIPTION_FILE = f0x.desc

CONTENT[0].UPDATE = Y
CONTENT[0].CONTENT_OBJECT_TYPE = GAME
CONTENT[0].CONTENT_OBJECT_NAME = FZeroX (Chinese)
CONTENT[0].CONTENT_OBJECT_VERSION = 3

#
# sample input describing a review for this content
#
REVIEW_COUNT = 0
