SRC_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(SRC_BASE)/Makefile.setup

LIB_DIR := .

GTK_LIBS =  $(shell cat $(LIB_DIR)/gtk.liblist)

default: 

clean:

install:
	mkdir -p $(PKG_DIR)/lib
	for file in $(GTK_LIBS); do \
	    install -D -m 755 $(LIB_DIR)/$$file $(PKG_DIR)/lib/$$file; \
	done

