INFRA_BASE := $(shell while [ ! -e Makefile.setup ]; do cd .. ; done; pwd)
include $(INFRA_BASE)/Makefile.setup

TARGET = $(CLASSFILES)

PACKAGE_PATH = com/broadon/db


#
# Java Section
#

JFILES =					\
	AllBUBBPlayerFactory.java		\
	AllBUBBPlayer.java			\
	AlreadyInTransactionException.java	\
	AuditLog.java				\
	BBBundleFactory.java			\
	BBBundle.java				\
	BBContentTypeFactory.java		\
	BBContentType.java			\
	BBHwReleaseFactory.java			\
	BBHwRelease.java			\
	BBModelFactory.java			\
	BBModelID.java				\
	BBModel.java				\
	BBPlayerFactory.java			\
	BBPlayerID.java				\
	BBPlayer.java				\
	BBUBBPlayerFactory.java			\
	BusinessUnitFactory.java		\
	BusinessUnitID.java			\
	BusinessUnit.java			\
	Certificate.java			\
	CertificateFactory.java			\
	CertificateID.java			\
	Chain.java				\
	ChainFactory.java			\
	ChainID.java				\
	CompetingCategory.java			\
	CompetingCategoryFactory.java		\
	Competition.java			\
	CompetitionFactory.java			\
	ContentBaseFactory.java			\
	ContentBase.java			\
	ContentChecksum.java			\
	ContentFactory.java			\
	ContentHeader.java			\
	ContentID.java				\
	ContentInfo.java			\
	ContentInfoFactory.java			\
	ContentDownloadLog.java			\
	ContentDownloadLogFactory.java		\
	ContentSyncLog.java			\
	ContentSyncLogFactory.java		\
	Content.java				\
	ContentTitleViewFactory.java		\
	ContentTitleView.java			\
	ContentTypeFactory.java			\
	ContentTypeID.java			\
	ContentType.java			\
	DataLoadRequest.java			\
	DataLoadRequestFactory.java		\
	DataLoadRequestID.java			\
	DataSourceScheduler.java		\
	DBAccessFactory.java			\
	DBException.java			\
	DepotFactory.java			\
	DepotID.java				\
	Depot.java				\
	ECardTypeFactory.java			\
	ECardTypeID.java			\
	ECardType.java				\
	ECardBatchesFactory.java		\
	ECardBatches.java			\
	ECardsFactory.java			\
	ECards.java				\
	ETicketCRL.java				\
	ETicketCRLFactory.java			\
	GlobalETickets.java			\
	GlobalETicketsFactory.java		\
	IBUBBPlayerFactory.java			\
	Lots.java				\
	LotsFactory.java			\
	LotsID.java				\
	LotChips.java				\
	LotChipsFactory.java			\
	LotChipsID.java				\
	NameMapManager.java			\
	NotFoundException.java			\
	NotInTransactionException.java		\
	NotUniqueException.java			\
	OperationRole.java			\
	OperationRoleFactory.java		\
	OperationRole_cdsSync.java		\
	OperationRoleFactory_cdsSync.java	\
	OperationRoleLevel.java			\
	OperationUser.java			\
	OperationUserFactory.java		\
	OperationUser_cdsSync.java		\
	OperationUserFactory_cdsSync.java	\
	OperationUserID.java			\
	OperationUserEmailAddress.java		\
	OperationUserRole.java			\
	OperationUserRoleFactory.java		\
	OracleDataSource.java			\
	Region.java				\
	RegionFactory.java			\
	RegionID.java				\
	RegionalCenter.java			\
	RegionalCenterID.java			\
	RegionalCenterFactory.java		\
	RegionalServer.java			\
	RegionalServerFactory.java		\
	RequestDate.java			\
	Retailer.java				\
	RetailerFactory.java			\
	RetailerID.java				\
	ServerName.java				\
	ServerType.java				\
	Smartcard.java				\
	SmartcardFactory.java			\
	SmartcardID.java			\
	Store.java				\
	StoreFactory.java			\
	StoreID.java				\
	SyncableFactory.java			\
	Time.java				\
	TimeFactory.java			\
	TimeIntervalPredicate.java		\
	TitleContentFactory.java		\
	TitleContent.java			\
	TitleFactory.java			\
	TitleID.java				\
	Title.java				\
	TitleRegionFactory.java			\
	TitleRegion.java			\
	TitleReviewFactory.java			\
	TitleReview.java			\
	UpdatedAtTime.java			\
	UpdatedFromTime.java			\
	UpdatedToTime.java


CLASSFILES = $(patsubst %.java,$(CLASSDIR)/$(PACKAGE_PATH)/%.class,$(JFILES))
CLASSDIR = $(INFRA_BASE)/modules/javalib/classes

XML_PARSER_LIB = $(IMPORT_LIB)/xmlparserv2.jar
XSU_LIB = $(IMPORT_LIB)/xsu12.jar
LOG4J_LIB = $(IMPORT_LIB)/log4j-1.2.8.jar

CLASSPATH:=$(SERVLET_LIB):$(XML_PARSER_LIB):$(XSU_LIB):$(LOG4J_LIB):$(CLASSDIR)

default all: libs

libs: $(TARGET)

install_libs: libs 

.SUFFIXES: .class .java

$(CLASSFILES): $(JFILES)
	$(JCFLAGS) $^ -d $(CLASSDIR)

clobber clean:
	/bin/rm -fr *.o $(TARGET) 

config_libs:
