#
# $Id: Makefile.am,v 1.1.1.2 2002/02/28 23:41:11 vaibhav Exp $
#

AUTOMAKE_OPTIONS = foreign no-dependencies

man_MANS = \
	curl.1 \
	curl-config.1 \
	curl_easy_cleanup.3 \
	curl_easy_getinfo.3 \
	curl_easy_init.3 \
	curl_easy_perform.3 \
	curl_easy_setopt.3 \
	curl_formparse.3 \
	curl_formfree.3 \
	curl_getdate.3 \
	curl_getenv.3 \
	curl_slist_append.3 \
	curl_slist_free_all.3 \
	curl_version.3 \
	curl_escape.3 \
	curl_unescape.3 \
	curl_strequal.3 \
	curl_strnequal.3 \
	curl_mprintf.3 \
	libcurl.5

EXTRA_DIST = $(man_MANS) \
	MANUAL BUGS CONTRIBUTE FAQ FEATURES INTERNALS \
	LIBCURL README.win32 RESOURCES TODO TheArtOfHttpScripting

SUBDIRS = examples
