# Makefile.in generated automatically by automake 1.4-p6 from Makefile.am

# Copyright (C) 1994, 1995-8, 1999, 2001 Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

# Makefile.am for gtk+/gtk


SHELL = @SHELL@

srcdir = @srcdir@
top_srcdir = @top_srcdir@
VPATH = @srcdir@
prefix = @prefix@
exec_prefix = @exec_prefix@

bindir = @bindir@
sbindir = @sbindir@
libexecdir = @libexecdir@
datadir = @datadir@
sysconfdir = @sysconfdir@
sharedstatedir = @sharedstatedir@
localstatedir = @localstatedir@
libdir = @libdir@
infodir = @infodir@
mandir = @mandir@
includedir = @includedir@
oldincludedir = /usr/include

DESTDIR =

pkgdatadir = $(datadir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@

top_builddir = ..

ACLOCAL = @ACLOCAL@
AUTOCONF = @AUTOCONF@
AUTOMAKE = @AUTOMAKE@
AUTOHEADER = @AUTOHEADER@

INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@ $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = @INSTALL_DATA@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
transform = @program_transform_name@

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_alias = @host_alias@
host_triplet = @host@
AS = @AS@
ASFLAGS = @ASFLAGS@
CATALOGS = @CATALOGS@
CATOBJEXT = @CATOBJEXT@
CC = @CC@
CCAS = @CCAS@
CCASFLAGS = @CCASFLAGS@
DATADIRNAME = @DATADIRNAME@
DB2HTML = @DB2HTML@
DLLTOOL = @DLLTOOL@
ECHO = @ECHO@
EXEEXT = @EXEEXT@
FREETYPE_CFLAGS = @FREETYPE_CFLAGS@
FREETYPE_CONFIG = @FREETYPE_CONFIG@
FREETYPE_LIBS = @FREETYPE_LIBS@
GDK_DEP_CFLAGS = @GDK_DEP_CFLAGS@
GDK_DEP_LIBS = @GDK_DEP_LIBS@
GDK_EXTRA_CFLAGS = @GDK_EXTRA_CFLAGS@
GDK_EXTRA_LIBS = @GDK_EXTRA_LIBS@
GDK_PACKAGES = @GDK_PACKAGES@
GDK_PIXBUF_CSOURCE = @GDK_PIXBUF_CSOURCE@
GDK_PIXBUF_DEP_CFLAGS = @GDK_PIXBUF_DEP_CFLAGS@
GDK_PIXBUF_DEP_LIBS = @GDK_PIXBUF_DEP_LIBS@
GDK_PIXBUF_EXTRA_CFLAGS = @GDK_PIXBUF_EXTRA_CFLAGS@
GDK_PIXBUF_EXTRA_LIBS = @GDK_PIXBUF_EXTRA_LIBS@
GDK_PIXBUF_MAJOR = @GDK_PIXBUF_MAJOR@
GDK_PIXBUF_MICRO = @GDK_PIXBUF_MICRO@
GDK_PIXBUF_MINOR = @GDK_PIXBUF_MINOR@
GDK_PIXBUF_PACKAGES = @GDK_PIXBUF_PACKAGES@
GDK_PIXBUF_VERSION = @GDK_PIXBUF_VERSION@
GDK_PIXBUF_XLIB_DEP_CFLAGS = @GDK_PIXBUF_XLIB_DEP_CFLAGS@
GDK_PIXBUF_XLIB_DEP_LIBS = @GDK_PIXBUF_XLIB_DEP_LIBS@
GDK_PIXBUF_XLIB_EXTRA_CFLAGS = @GDK_PIXBUF_XLIB_EXTRA_CFLAGS@
GDK_PIXBUF_XLIB_EXTRA_LIBS = @GDK_PIXBUF_XLIB_EXTRA_LIBS@
GDK_PIXBUF_XLIB_PACKAGES = @GDK_PIXBUF_XLIB_PACKAGES@
GDK_WIN32_EXTRA_CFLAGS = @GDK_WIN32_EXTRA_CFLAGS@
GDK_WLIBS = @GDK_WLIBS@
GENCAT = @GENCAT@
GETTEXT_PACKAGE = @GETTEXT_PACKAGE@
GLIB_CFLAGS = @GLIB_CFLAGS@
GLIB_GENMARSHAL = @GLIB_GENMARSHAL@
GLIB_LIBS = @GLIB_LIBS@
GLIB_MKENUMS = @GLIB_MKENUMS@
GMOFILES = @GMOFILES@
GMSGFMT = @GMSGFMT@
GOBJECT_QUERY = @GOBJECT_QUERY@
GTKDOC = @GTKDOC@
GTK_API_VERSION = @GTK_API_VERSION@
GTK_BINARY_AGE = @GTK_BINARY_AGE@
GTK_BINARY_VERSION = @GTK_BINARY_VERSION@
GTK_DEBUG_FLAGS = @GTK_DEBUG_FLAGS@
GTK_DEP_CFLAGS = @GTK_DEP_CFLAGS@
GTK_DEP_LIBS = @GTK_DEP_LIBS@
GTK_EXTRA_CFLAGS = @GTK_EXTRA_CFLAGS@
GTK_EXTRA_LIBS = @GTK_EXTRA_LIBS@
GTK_INTERFACE_AGE = @GTK_INTERFACE_AGE@
GTK_MAJOR_VERSION = @GTK_MAJOR_VERSION@
GTK_MICRO_VERSION = @GTK_MICRO_VERSION@
GTK_MINOR_VERSION = @GTK_MINOR_VERSION@
GTK_PACKAGES = @GTK_PACKAGES@
GTK_VERSION = @GTK_VERSION@
GTK_XIM_FLAGS = @GTK_XIM_FLAGS@
GT_NO = @GT_NO@
GT_YES = @GT_YES@
HTML_DIR = @HTML_DIR@
IE55_UUID_LIB = @IE55_UUID_LIB@
INCLUDED_LOADER_DEFINE = @INCLUDED_LOADER_DEFINE@
INCLUDED_LOADER_OBJ = @INCLUDED_LOADER_OBJ@
INCLUDE_LOCALE_H = @INCLUDE_LOCALE_H@
INDENT = @INDENT@
INSTOBJEXT = @INSTOBJEXT@
INTLDEPS = @INTLDEPS@
INTLLIBS = @INTLLIBS@
INTLOBJS = @INTLOBJS@
LIBJPEG = @LIBJPEG@
LIBPNG = @LIBPNG@
LIBTIFF = @LIBTIFF@
LIBTOOL = @LIBTOOL@
LIBTOOL_EXPORT_OPTIONS = @LIBTOOL_EXPORT_OPTIONS@
LN_S = @LN_S@
LT_AGE = @LT_AGE@
LT_CURRENT = @LT_CURRENT@
LT_CURRENT_MINUS_AGE = @LT_CURRENT_MINUS_AGE@
LT_RELEASE = @LT_RELEASE@
LT_REVISION = @LT_REVISION@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MKINSTALLDIRS = @MKINSTALLDIRS@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
PACKAGE = @PACKAGE@
PERL = @PERL@
PKG_CONFIG = @PKG_CONFIG@
POFILES = @POFILES@
POSUB = @POSUB@
RANLIB = @RANLIB@
REBUILD = @REBUILD@
REBUILD_PNGS = @REBUILD_PNGS@
SGML2HTML = @SGML2HTML@
STRIP = @STRIP@
STRIP_BEGIN = @STRIP_BEGIN@
STRIP_DUMMY = @STRIP_DUMMY@
STRIP_END = @STRIP_END@
USE_INCLUDED_LIBINTL = @USE_INCLUDED_LIBINTL@
USE_NLS = @USE_NLS@
VERSION = @VERSION@
WINTAB_LIB = @WINTAB_LIB@
gdktarget = @gdktarget@
gdktargetlib = @gdktargetlib@
gtklocaledir = @gtklocaledir@
gtktargetlib = @gtktargetlib@
l = @l@
ms_librarian = @ms_librarian@
xinput_progs = @xinput_progs@

SUBDIRS = stock-icons theme-bits

INCLUDES = @STRIP_BEGIN@ 	-DG_LOG_DOMAIN=\"Gtk\"					-DGTK_LIBDIR=\"$(libdir)\"				-DGTK_DATA_PREFIX=\"$(prefix)\"				-DGTK_SYSCONFDIR=\"$(sysconfdir)\"			-DGTK_LOCALEDIR=\"$(gtklocaledir)\"			-DGTK_VERSION=\"@GTK_VERSION@\"				-DGTK_BINARY_VERSION=\"@GTK_BINARY_VERSION@\"		-DGTK_HOST=\"@host@\"	                        	-DGTK_COMPILATION					-I$(top_builddir)/gtk					-I$(top_srcdir) -I../gdk				-I$(top_srcdir)/gdk					-I$(top_srcdir)/gdk-pixbuf -I../gdk-pixbuf		@GTK_DEBUG_FLAGS@					@GTK_DEP_CFLAGS@				@STRIP_END@


gtarget = @gdktarget@

@PLATFORM_WIN32_TRUE@no_undefined = -no-undefined

@OS_WIN32_TRUE@gtk_def = gtk.def
@OS_WIN32_TRUE@gtk_win32_symbols = -export-symbols $(gtk_def)

@OS_WIN32_TRUE@gtk_win32res_lo = gtk-win32res.lo

@MS_LIB_AVAILABLE_TRUE@noinst_DATA = gtk-win32-$(GTK_API_VERSION).lib

# libtool stuff: set version and export symbols for resolving
# since automake doesn't support conditionalized libsomething_la_LDFLAGS
# we use the general approach here
libgtkincludedir = $(includedir)/gtk-2.0/gtk
LDFLAGS = @STRIP_BEGIN@ 	@LDFLAGS@									-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)				-export-dynamic									-rpath $(libdir)								$(no_undefined)									@LIBTOOL_EXPORT_OPTIONS@							$(top_builddir)/gdk-pixbuf/libgdk_pixbuf-$(GTK_API_VERSION).la			$(top_builddir)/gdk/@gdktargetlib@						$(libgtk_target_ldflags)							@GTK_DEP_LIBS@								@STRIP_END@


#
# setup source file variables
#

# GTK+ header files for public installation (non-generated, or generated
# by configure)
gtk_public_h_sources = @STRIP_BEGIN@ 	gtk.h				gtkaccelgroup.h			gtkaccellabel.h			gtkaccelmap.h			gtkaccessible.h			gtkadjustment.h			gtkalignment.h			gtkarrow.h			gtkaspectframe.h		gtkbin.h			gtkbindings.h			gtkbbox.h			gtkbox.h			gtkbutton.h			gtkcalendar.h			gtkcheckbutton.h		gtkcheckmenuitem.h		gtkseparatormenuitem.h		gtkclist.h			gtkclipboard.h			gtkcolorsel.h			gtkcolorseldialog.h		gtkcombo.h			gtkcontainer.h			gtkctree.h			gtkcurve.h			gtkcellrenderer.h		gtkcelleditable.h		gtkcellrenderertext.h		gtkcellrenderertoggle.h		gtkcellrendererpixbuf.h		gtkdebug.h              	gtkdialog.h			gtkdnd.h			gtkdrawingarea.h		gtkeditable.h           	gtkentry.h			gtkenums.h			gtkeventbox.h			gtkfilesel.h			gtkfixed.h			gtkfontsel.h			gtkframe.h			gtkgamma.h			gtkgc.h				gtkhandlebox.h			gtkhbbox.h			gtkhbox.h			gtkhpaned.h			gtkhruler.h			gtkhscale.h			gtkhscrollbar.h			gtkhseparator.h			gtkiconfactory.h		gtkimage.h			gtkimagemenuitem.h		gtkimcontext.h			gtkimcontextsimple.h		gtkimmodule.h			gtkimmulticontext.h		gtkinputdialog.h		gtkinvisible.h			gtkitem.h			gtkitemfactory.h		gtklabel.h			gtklayout.h             	gtklist.h			gtklistitem.h			gtkliststore.h			gtkmain.h			gtkmenu.h			gtkmenubar.h			gtkmenuitem.h			gtkmenushell.h			gtkmessagedialog.h		gtkmisc.h			gtknotebook.h			gtkoldeditable.h		gtkobject.h			gtkoptionmenu.h			gtkpaned.h			gtkpixmap.h			gtkplug.h			gtkpreview.h			gtkprivate.h			gtkprogress.h			gtkprogressbar.h		gtkradiobutton.h		gtkradiomenuitem.h		gtkrange.h			gtkrc.h				gtkruler.h			gtkscale.h			gtkscrollbar.h			gtkscrolledwindow.h		gtkselection.h			gtkseparator.h			gtksettings.h			gtksignal.h			gtksizegroup.h			gtksocket.h			gtkspinbutton.h			gtkstyle.h			gtkstatusbar.h			gtkstock.h			gtktable.h			gtktearoffmenuitem.h    	gtktextbuffer.h			gtktextchild.h			gtktextdisplay.h		gtktextiter.h			gtktextlayout.h			gtktextmark.h			gtktexttag.h			gtktexttagtable.h		gtktextview.h			gtktext.h			gtktipsquery.h			gtktogglebutton.h		gtktoolbar.h			gtktooltips.h			gtktree.h			gtktreednd.h			gtktreeitem.h			gtktreemodel.h			gtktreemodelsort.h		gtktreeselection.h		gtktreesortable.h		gtktreestore.h			gtktreeview.h			gtktreeviewcolumn.h		gtktypeutils.h			gtkvbbox.h			gtkvbox.h			gtkviewport.h			gtkvpaned.h			gtkvruler.h			gtkvscale.h			gtkvscrollbar.h			gtkvseparator.h			gtkwidget.h			gtkwindow.h		@STRIP_END@

# GTK+ header files that don't get installed
gtk_private_h_sources = @STRIP_BEGIN@ 	gtkrbtree.h 			gtktextbtree.h			gtktextchildprivate.h   	gtktextsegment.h		gtktexttypes.h			gtktextutil.h			gtktextiterprivate.h		gtktextmarkprivate.h		gtktexttagprivate.h		gtkthemes.h			gtktreedatalist.h		gtktreeprivate.h		gtkwindow-decorate.h    @STRIP_END@

# GTK+ C sources to build the library from
gtk_c_sources = @STRIP_BEGIN@   	gtkaccelgroup.c			gtkaccelmap.c			gtkaccellabel.c			gtkaccessible.c			gtkadjustment.c			gtkalignment.c			gtkarrow.c			gtkaspectframe.c		gtkbin.c			gtkbindings.c			gtkbbox.c			gtkbox.c			gtkbutton.c			gtkcalendar.c			gtkcellrenderer.c		gtkcelleditable.c		gtkcellrenderertext.c		gtkcellrenderertoggle.c		gtkcellrendererpixbuf.c		gtkcheckbutton.c		gtkcheckmenuitem.c		gtkseparatormenuitem.c		gtkclipboard.c			gtkclist.c			gtkcolorsel.c			gtkcolorseldialog.c		gtkcombo.c			gtkcontainer.c			gtkctree.c			gtkcurve.c			gtkdialog.c			gtkdnd.c			gtkdrawingarea.c		gtkeditable.c           	gtkentry.c			gtkeventbox.c			gtkfilesel.c			gtkfixed.c			gtkfontsel.c            	gtkframe.c			gtkgamma.c			gtkgc.c				gtkhandlebox.c			gtkhbbox.c			gtkhbox.c			gtkhpaned.c			gtkhruler.c			gtkhscale.c			gtkhscrollbar.c			gtkhseparator.c			gtkhsv.c			gtkhsv.h			gtkiconfactory.c		gtkimage.c			gtkimagemenuitem.c		gtkimcontext.c			gtkimcontextsimple.c		gtkimmodule.c			gtkimmulticontext.c		gtkinputdialog.c		gtkintl.h			gtkinvisible.c			gtkitem.c			gtkitemfactory.c		gtkkeyhash.c			gtkkeyhash.h			gtklabel.c			gtklayout.c			gtklist.c			gtklistitem.c			gtkliststore.c			gtkmain.c			gtkmarshalers.c			gtkmarshal.c			gtkmenu.c			gtkmenubar.c			gtkmenuitem.c			gtkmenushell.c			gtkmessagedialog.c		gtkmisc.c			gtknotebook.c			gtkobject.c			gtkoldeditable.c		gtkoptionmenu.c			gtkpaned.c			gtkpixmap.c			gtkpreview.c			gtkprogress.c			gtkprogressbar.c		gtkradiobutton.c		gtkradiomenuitem.c		gtkrange.c			gtkrbtree.c 			gtkrc.c				gtkruler.c			gtkscale.c			gtkscrollbar.c			gtkscrolledwindow.c		gtkselection.c			gtkseparator.c			gtksettings.c			gtksignal.c			gtksizegroup.c			gtkspinbutton.c			gtkstock.c			gtkstyle.c			gtkstatusbar.c			gtktable.c			gtktearoffmenuitem.c    	gtktext.c			gtktextbtree.c			gtktextbuffer.c			gtktextchild.c			gtktextdisplay.c		gtktextiter.c			gtktextiterprivate.h		gtktextlayout.c			gtktextmark.c			gtktextmarkprivate.h		gtktextsegment.c		gtktexttag.c			gtktexttagtable.c		gtktexttypes.c			gtktextutil.c			gtktextview.c			gtkthemes.c			gtktipsquery.c			gtktogglebutton.c		gtktoolbar.c			gtktooltips.c			gtktree.c			gtktreeitem.c			gtktreedatalist.c		gtktreednd.c			gtktreemodel.c			gtktreemodelsort.c		gtktreeselection.c		gtktreesortable.c		gtktreestore.c			gtktreeview.c			gtktreeviewcolumn.c		gtktypebuiltins.c		gtktypeutils.c			gtkvbbox.c			gtkvbox.c			gtkviewport.c			gtkvpaned.c			gtkvruler.c			gtkvscale.c			gtkvscrollbar.c			gtkvseparator.c			gtkwidget.c			gtkwindow.c			gtkwindow-decorate.c    	fnmatch.c			fnmatch.h			xembed.h		@STRIP_END@


gtk_plug_c_sources = @STRIP_BEGIN@   	gtkplug.c			gtksocket.c		@STRIP_END@


# we use our own built_sources variable rules to avoid automake's
# BUILT_SOURCES oddities
# we generate frequently rebuild files piggyback on a stamp file, so sources
# depending on them only get rebuild when the built source actually changed
# content

# built sources that get installed with the header files
gtk_built_public_sources = @STRIP_BEGIN@ 	gtkmarshal.h			gtktypebuiltins.h	@STRIP_END@

gtk_built_private_headers = @STRIP_BEGIN@ 	gtkmarshalers.h		@STRIP_END@

# built sources that don't get installed
gtk_built_sources = @STRIP_BEGIN@			gtktypebuiltins.c				gtkmarshalers.c					gtkmarshalers.h					gtkmarshal.c					${gtk_built_private_headers}			${gtk_built_public_sources}		@STRIP_END@

stamp_files = @STRIP_BEGIN@ 			stamp-gtkmarshalers.h			stamp-gtkmarshal.h			stamp-gtktypebuiltins.h		@STRIP_END@

# non-header sources (headers should be specified in the above variables)
# that don't serve as direct make target sources, i.e. they don't have
# their own .lo rules and don't get publically installed
gtk_extra_sources = @STRIP_BEGIN@ 	gtkversion.h.in			gtkmarshalers.list		gtkmarshal.list		@STRIP_END@


#
# setup GTK+ sources and their dependancies
#
MAINTAINERCLEANFILES = $(gtk_built_sources) $(stamp_files)
EXTRA_HEADERS = 

EXTRA_DIST = $(gtk_private_h_sources) $(gtk_extra_sources) $(gtk_built_sources) @STRIP_BEGIN@ 		line-arrow.xbm 			line-wrap.xbm 			tree_plus.xbm			tree_minus.xbm          	tree_minus.xpm			tree_plus.xpm			gtk.def				gtk-win32.rc			gtk-win32.rc.in			gtkrc.default			gtkrc.key.default		gtkrc.key.emacs			makefile.mingw			makefile.mingw.in		makefile.msc			makefile.msc.in		@STRIP_END@


#
# rules to generate built sources
#
# setup autogeneration dependancies
gen_sources = xgen-gdef xgen-gtbh xgen-gtic xgen-gmh xgen-gmc xgen-gmlh xgen-gmlc
CLEANFILES = $(gen_sources)

# target platform:
lib_LTLIBRARIES = $(gtktargetlib)

gtkincludedir = $(includedir)/gtk-2.0/gtk
gtkinclude_HEADERS = $(gtk_public_h_sources) $(gtk_built_public_sources) gtkversion.h

libgtk_x11_2_0_la_SOURCES = $(gtk_c_sources) $(gtk_plug_c_sources)
libgtk_directfb_2_0_la_SOURCES = $(gtk_c_sources)
libgtk_linux_fb_2_0_la_SOURCES = $(gtk_c_sources)
libgtk_win32_2_0_la_SOURCES = $(gtk_c_sources)

libgtk_win32_2_0_la_LIBADD = $(gtk_win32res_lo)
libgtk_win32_2_0_la_DEPENDENCIES = $(gtk_def) $(gtk_win32res_lo)

@USE_WIN32_TRUE@libgtk_target_ldflags = $(gtk_win32_symbols) -lwsock32
EXTRA_LTLIBRARIES = libgtk-x11-2.0.la libgtk-directfb-2.0.la libgtk-linux-fb-2.0.la libgtk-win32-2.0.la

DEPS = $(gtktargetlib) $(top_builddir)/gdk-pixbuf/libgdk_pixbuf-$(GTK_API_VERSION).la $(top_builddir)/gdk/$(gdktargetlib)

TEST_DEPS = $(DEPS) gtk.immodules

LDADDS = @STRIP_BEGIN@ 	$(gtktargetlib)								$(top_builddir)/gdk-pixbuf/libgdk_pixbuf-$(GTK_API_VERSION).la		$(top_builddir)/gdk/$(gdktargetlib) 				@STRIP_END@


#
# Installed tools
#
bin_PROGRAMS = gtk-query-immodules-2.0

gtk_query_immodules_2_0_DEPENDENCIES = $(DEPS)
gtk_query_immodules_2_0_LDADD = $(LDADDS)

gtk_query_immodules_2_0_SOURCES = queryimmodules.c
mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = ../config.h
CONFIG_CLEAN_FILES =  makefile.mingw makefile.msc gtkversion.h \
gtk-win32.rc
LTLIBRARIES =  $(lib_LTLIBRARIES)


DEFS = @DEFS@ -I. -I$(srcdir) -I..
CPPFLAGS = @CPPFLAGS@
LIBS = @LIBS@
X_CFLAGS = @X_CFLAGS@
X_LIBS = @X_LIBS@
X_EXTRA_LIBS = @X_EXTRA_LIBS@
X_PRE_LIBS = @X_PRE_LIBS@
libgtk_x11_2_0_la_LDFLAGS = 
libgtk_x11_2_0_la_LIBADD = 
libgtk_x11_2_0_la_OBJECTS =  gtkaccelgroup.lo gtkaccelmap.lo \
gtkaccellabel.lo gtkaccessible.lo gtkadjustment.lo gtkalignment.lo \
gtkarrow.lo gtkaspectframe.lo gtkbin.lo gtkbindings.lo gtkbbox.lo \
gtkbox.lo gtkbutton.lo gtkcalendar.lo gtkcellrenderer.lo \
gtkcelleditable.lo gtkcellrenderertext.lo gtkcellrenderertoggle.lo \
gtkcellrendererpixbuf.lo gtkcheckbutton.lo gtkcheckmenuitem.lo \
gtkseparatormenuitem.lo gtkclipboard.lo gtkclist.lo gtkcolorsel.lo \
gtkcolorseldialog.lo gtkcombo.lo gtkcontainer.lo gtkctree.lo \
gtkcurve.lo gtkdialog.lo gtkdnd.lo gtkdrawingarea.lo gtkeditable.lo \
gtkentry.lo gtkeventbox.lo gtkfilesel.lo gtkfixed.lo gtkfontsel.lo \
gtkframe.lo gtkgamma.lo gtkgc.lo gtkhandlebox.lo gtkhbbox.lo gtkhbox.lo \
gtkhpaned.lo gtkhruler.lo gtkhscale.lo gtkhscrollbar.lo \
gtkhseparator.lo gtkhsv.lo gtkiconfactory.lo gtkimage.lo \
gtkimagemenuitem.lo gtkimcontext.lo gtkimcontextsimple.lo \
gtkimmodule.lo gtkimmulticontext.lo gtkinputdialog.lo gtkinvisible.lo \
gtkitem.lo gtkitemfactory.lo gtkkeyhash.lo gtklabel.lo gtklayout.lo \
gtklist.lo gtklistitem.lo gtkliststore.lo gtkmain.lo gtkmarshalers.lo \
gtkmarshal.lo gtkmenu.lo gtkmenubar.lo gtkmenuitem.lo gtkmenushell.lo \
gtkmessagedialog.lo gtkmisc.lo gtknotebook.lo gtkobject.lo \
gtkoldeditable.lo gtkoptionmenu.lo gtkpaned.lo gtkpixmap.lo \
gtkpreview.lo gtkprogress.lo gtkprogressbar.lo gtkradiobutton.lo \
gtkradiomenuitem.lo gtkrange.lo gtkrbtree.lo gtkrc.lo gtkruler.lo \
gtkscale.lo gtkscrollbar.lo gtkscrolledwindow.lo gtkselection.lo \
gtkseparator.lo gtksettings.lo gtksignal.lo gtksizegroup.lo \
gtkspinbutton.lo gtkstock.lo gtkstyle.lo gtkstatusbar.lo gtktable.lo \
gtktearoffmenuitem.lo gtktext.lo gtktextbtree.lo gtktextbuffer.lo \
gtktextchild.lo gtktextdisplay.lo gtktextiter.lo gtktextlayout.lo \
gtktextmark.lo gtktextsegment.lo gtktexttag.lo gtktexttagtable.lo \
gtktexttypes.lo gtktextutil.lo gtktextview.lo gtkthemes.lo \
gtktipsquery.lo gtktogglebutton.lo gtktoolbar.lo gtktooltips.lo \
gtktree.lo gtktreeitem.lo gtktreedatalist.lo gtktreednd.lo \
gtktreemodel.lo gtktreemodelsort.lo gtktreeselection.lo \
gtktreesortable.lo gtktreestore.lo gtktreeview.lo gtktreeviewcolumn.lo \
gtktypebuiltins.lo gtktypeutils.lo gtkvbbox.lo gtkvbox.lo \
gtkviewport.lo gtkvpaned.lo gtkvruler.lo gtkvscale.lo gtkvscrollbar.lo \
gtkvseparator.lo gtkwidget.lo gtkwindow.lo gtkwindow-decorate.lo \
fnmatch.lo gtkplug.lo gtksocket.lo
libgtk_directfb_2_0_la_LDFLAGS = 
libgtk_directfb_2_0_la_LIBADD = 
libgtk_directfb_2_0_la_OBJECTS =  gtkaccelgroup.lo gtkaccelmap.lo \
gtkaccellabel.lo gtkaccessible.lo gtkadjustment.lo gtkalignment.lo \
gtkarrow.lo gtkaspectframe.lo gtkbin.lo gtkbindings.lo gtkbbox.lo \
gtkbox.lo gtkbutton.lo gtkcalendar.lo gtkcellrenderer.lo \
gtkcelleditable.lo gtkcellrenderertext.lo gtkcellrenderertoggle.lo \
gtkcellrendererpixbuf.lo gtkcheckbutton.lo gtkcheckmenuitem.lo \
gtkseparatormenuitem.lo gtkclipboard.lo gtkclist.lo gtkcolorsel.lo \
gtkcolorseldialog.lo gtkcombo.lo gtkcontainer.lo gtkctree.lo \
gtkcurve.lo gtkdialog.lo gtkdnd.lo gtkdrawingarea.lo gtkeditable.lo \
gtkentry.lo gtkeventbox.lo gtkfilesel.lo gtkfixed.lo gtkfontsel.lo \
gtkframe.lo gtkgamma.lo gtkgc.lo gtkhandlebox.lo gtkhbbox.lo gtkhbox.lo \
gtkhpaned.lo gtkhruler.lo gtkhscale.lo gtkhscrollbar.lo \
gtkhseparator.lo gtkhsv.lo gtkiconfactory.lo gtkimage.lo \
gtkimagemenuitem.lo gtkimcontext.lo gtkimcontextsimple.lo \
gtkimmodule.lo gtkimmulticontext.lo gtkinputdialog.lo gtkinvisible.lo \
gtkitem.lo gtkitemfactory.lo gtkkeyhash.lo gtklabel.lo gtklayout.lo \
gtklist.lo gtklistitem.lo gtkliststore.lo gtkmain.lo gtkmarshalers.lo \
gtkmarshal.lo gtkmenu.lo gtkmenubar.lo gtkmenuitem.lo gtkmenushell.lo \
gtkmessagedialog.lo gtkmisc.lo gtknotebook.lo gtkobject.lo \
gtkoldeditable.lo gtkoptionmenu.lo gtkpaned.lo gtkpixmap.lo \
gtkpreview.lo gtkprogress.lo gtkprogressbar.lo gtkradiobutton.lo \
gtkradiomenuitem.lo gtkrange.lo gtkrbtree.lo gtkrc.lo gtkruler.lo \
gtkscale.lo gtkscrollbar.lo gtkscrolledwindow.lo gtkselection.lo \
gtkseparator.lo gtksettings.lo gtksignal.lo gtksizegroup.lo \
gtkspinbutton.lo gtkstock.lo gtkstyle.lo gtkstatusbar.lo gtktable.lo \
gtktearoffmenuitem.lo gtktext.lo gtktextbtree.lo gtktextbuffer.lo \
gtktextchild.lo gtktextdisplay.lo gtktextiter.lo gtktextlayout.lo \
gtktextmark.lo gtktextsegment.lo gtktexttag.lo gtktexttagtable.lo \
gtktexttypes.lo gtktextutil.lo gtktextview.lo gtkthemes.lo \
gtktipsquery.lo gtktogglebutton.lo gtktoolbar.lo gtktooltips.lo \
gtktree.lo gtktreeitem.lo gtktreedatalist.lo gtktreednd.lo \
gtktreemodel.lo gtktreemodelsort.lo gtktreeselection.lo \
gtktreesortable.lo gtktreestore.lo gtktreeview.lo gtktreeviewcolumn.lo \
gtktypebuiltins.lo gtktypeutils.lo gtkvbbox.lo gtkvbox.lo \
gtkviewport.lo gtkvpaned.lo gtkvruler.lo gtkvscale.lo gtkvscrollbar.lo \
gtkvseparator.lo gtkwidget.lo gtkwindow.lo gtkwindow-decorate.lo \
fnmatch.lo
libgtk_linux_fb_2_0_la_LDFLAGS = 
libgtk_linux_fb_2_0_la_LIBADD = 
libgtk_linux_fb_2_0_la_OBJECTS =  gtkaccelgroup.lo gtkaccelmap.lo \
gtkaccellabel.lo gtkaccessible.lo gtkadjustment.lo gtkalignment.lo \
gtkarrow.lo gtkaspectframe.lo gtkbin.lo gtkbindings.lo gtkbbox.lo \
gtkbox.lo gtkbutton.lo gtkcalendar.lo gtkcellrenderer.lo \
gtkcelleditable.lo gtkcellrenderertext.lo gtkcellrenderertoggle.lo \
gtkcellrendererpixbuf.lo gtkcheckbutton.lo gtkcheckmenuitem.lo \
gtkseparatormenuitem.lo gtkclipboard.lo gtkclist.lo gtkcolorsel.lo \
gtkcolorseldialog.lo gtkcombo.lo gtkcontainer.lo gtkctree.lo \
gtkcurve.lo gtkdialog.lo gtkdnd.lo gtkdrawingarea.lo gtkeditable.lo \
gtkentry.lo gtkeventbox.lo gtkfilesel.lo gtkfixed.lo gtkfontsel.lo \
gtkframe.lo gtkgamma.lo gtkgc.lo gtkhandlebox.lo gtkhbbox.lo gtkhbox.lo \
gtkhpaned.lo gtkhruler.lo gtkhscale.lo gtkhscrollbar.lo \
gtkhseparator.lo gtkhsv.lo gtkiconfactory.lo gtkimage.lo \
gtkimagemenuitem.lo gtkimcontext.lo gtkimcontextsimple.lo \
gtkimmodule.lo gtkimmulticontext.lo gtkinputdialog.lo gtkinvisible.lo \
gtkitem.lo gtkitemfactory.lo gtkkeyhash.lo gtklabel.lo gtklayout.lo \
gtklist.lo gtklistitem.lo gtkliststore.lo gtkmain.lo gtkmarshalers.lo \
gtkmarshal.lo gtkmenu.lo gtkmenubar.lo gtkmenuitem.lo gtkmenushell.lo \
gtkmessagedialog.lo gtkmisc.lo gtknotebook.lo gtkobject.lo \
gtkoldeditable.lo gtkoptionmenu.lo gtkpaned.lo gtkpixmap.lo \
gtkpreview.lo gtkprogress.lo gtkprogressbar.lo gtkradiobutton.lo \
gtkradiomenuitem.lo gtkrange.lo gtkrbtree.lo gtkrc.lo gtkruler.lo \
gtkscale.lo gtkscrollbar.lo gtkscrolledwindow.lo gtkselection.lo \
gtkseparator.lo gtksettings.lo gtksignal.lo gtksizegroup.lo \
gtkspinbutton.lo gtkstock.lo gtkstyle.lo gtkstatusbar.lo gtktable.lo \
gtktearoffmenuitem.lo gtktext.lo gtktextbtree.lo gtktextbuffer.lo \
gtktextchild.lo gtktextdisplay.lo gtktextiter.lo gtktextlayout.lo \
gtktextmark.lo gtktextsegment.lo gtktexttag.lo gtktexttagtable.lo \
gtktexttypes.lo gtktextutil.lo gtktextview.lo gtkthemes.lo \
gtktipsquery.lo gtktogglebutton.lo gtktoolbar.lo gtktooltips.lo \
gtktree.lo gtktreeitem.lo gtktreedatalist.lo gtktreednd.lo \
gtktreemodel.lo gtktreemodelsort.lo gtktreeselection.lo \
gtktreesortable.lo gtktreestore.lo gtktreeview.lo gtktreeviewcolumn.lo \
gtktypebuiltins.lo gtktypeutils.lo gtkvbbox.lo gtkvbox.lo \
gtkviewport.lo gtkvpaned.lo gtkvruler.lo gtkvscale.lo gtkvscrollbar.lo \
gtkvseparator.lo gtkwidget.lo gtkwindow.lo gtkwindow-decorate.lo \
fnmatch.lo
libgtk_win32_2_0_la_LDFLAGS = 
libgtk_win32_2_0_la_OBJECTS =  gtkaccelgroup.lo gtkaccelmap.lo \
gtkaccellabel.lo gtkaccessible.lo gtkadjustment.lo gtkalignment.lo \
gtkarrow.lo gtkaspectframe.lo gtkbin.lo gtkbindings.lo gtkbbox.lo \
gtkbox.lo gtkbutton.lo gtkcalendar.lo gtkcellrenderer.lo \
gtkcelleditable.lo gtkcellrenderertext.lo gtkcellrenderertoggle.lo \
gtkcellrendererpixbuf.lo gtkcheckbutton.lo gtkcheckmenuitem.lo \
gtkseparatormenuitem.lo gtkclipboard.lo gtkclist.lo gtkcolorsel.lo \
gtkcolorseldialog.lo gtkcombo.lo gtkcontainer.lo gtkctree.lo \
gtkcurve.lo gtkdialog.lo gtkdnd.lo gtkdrawingarea.lo gtkeditable.lo \
gtkentry.lo gtkeventbox.lo gtkfilesel.lo gtkfixed.lo gtkfontsel.lo \
gtkframe.lo gtkgamma.lo gtkgc.lo gtkhandlebox.lo gtkhbbox.lo gtkhbox.lo \
gtkhpaned.lo gtkhruler.lo gtkhscale.lo gtkhscrollbar.lo \
gtkhseparator.lo gtkhsv.lo gtkiconfactory.lo gtkimage.lo \
gtkimagemenuitem.lo gtkimcontext.lo gtkimcontextsimple.lo \
gtkimmodule.lo gtkimmulticontext.lo gtkinputdialog.lo gtkinvisible.lo \
gtkitem.lo gtkitemfactory.lo gtkkeyhash.lo gtklabel.lo gtklayout.lo \
gtklist.lo gtklistitem.lo gtkliststore.lo gtkmain.lo gtkmarshalers.lo \
gtkmarshal.lo gtkmenu.lo gtkmenubar.lo gtkmenuitem.lo gtkmenushell.lo \
gtkmessagedialog.lo gtkmisc.lo gtknotebook.lo gtkobject.lo \
gtkoldeditable.lo gtkoptionmenu.lo gtkpaned.lo gtkpixmap.lo \
gtkpreview.lo gtkprogress.lo gtkprogressbar.lo gtkradiobutton.lo \
gtkradiomenuitem.lo gtkrange.lo gtkrbtree.lo gtkrc.lo gtkruler.lo \
gtkscale.lo gtkscrollbar.lo gtkscrolledwindow.lo gtkselection.lo \
gtkseparator.lo gtksettings.lo gtksignal.lo gtksizegroup.lo \
gtkspinbutton.lo gtkstock.lo gtkstyle.lo gtkstatusbar.lo gtktable.lo \
gtktearoffmenuitem.lo gtktext.lo gtktextbtree.lo gtktextbuffer.lo \
gtktextchild.lo gtktextdisplay.lo gtktextiter.lo gtktextlayout.lo \
gtktextmark.lo gtktextsegment.lo gtktexttag.lo gtktexttagtable.lo \
gtktexttypes.lo gtktextutil.lo gtktextview.lo gtkthemes.lo \
gtktipsquery.lo gtktogglebutton.lo gtktoolbar.lo gtktooltips.lo \
gtktree.lo gtktreeitem.lo gtktreedatalist.lo gtktreednd.lo \
gtktreemodel.lo gtktreemodelsort.lo gtktreeselection.lo \
gtktreesortable.lo gtktreestore.lo gtktreeview.lo gtktreeviewcolumn.lo \
gtktypebuiltins.lo gtktypeutils.lo gtkvbbox.lo gtkvbox.lo \
gtkviewport.lo gtkvpaned.lo gtkvruler.lo gtkvscale.lo gtkvscrollbar.lo \
gtkvseparator.lo gtkwidget.lo gtkwindow.lo gtkwindow-decorate.lo \
fnmatch.lo
bin_PROGRAMS =  gtk-query-immodules-2.0
PROGRAMS =  $(bin_PROGRAMS)

gtk_query_immodules_2_0_OBJECTS =  queryimmodules.$(OBJEXT)
gtk_query_immodules_2_0_LDFLAGS = 
CFLAGS = @CFLAGS@
COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@
DATA =  $(noinst_DATA)

HEADERS =  $(gtkinclude_HEADERS)

DIST_COMMON =  Makefile.am Makefile.in gtk-win32.rc.in gtkversion.h.in \
makefile.mingw.in makefile.msc.in


DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

TAR = tar
GZIP_ENV = --best
DEP_FILES =  .deps/fnmatch.P .deps/gtkaccelgroup.P .deps/gtkaccellabel.P \
.deps/gtkaccelmap.P .deps/gtkaccessible.P .deps/gtkadjustment.P \
.deps/gtkalignment.P .deps/gtkarrow.P .deps/gtkaspectframe.P \
.deps/gtkbbox.P .deps/gtkbin.P .deps/gtkbindings.P .deps/gtkbox.P \
.deps/gtkbutton.P .deps/gtkcalendar.P .deps/gtkcelleditable.P \
.deps/gtkcellrenderer.P .deps/gtkcellrendererpixbuf.P \
.deps/gtkcellrenderertext.P .deps/gtkcellrenderertoggle.P \
.deps/gtkcheckbutton.P .deps/gtkcheckmenuitem.P .deps/gtkclipboard.P \
.deps/gtkclist.P .deps/gtkcolorsel.P .deps/gtkcolorseldialog.P \
.deps/gtkcombo.P .deps/gtkcontainer.P .deps/gtkctree.P .deps/gtkcurve.P \
.deps/gtkdialog.P .deps/gtkdnd.P .deps/gtkdrawingarea.P \
.deps/gtkeditable.P .deps/gtkentry.P .deps/gtkeventbox.P \
.deps/gtkfilesel.P .deps/gtkfixed.P .deps/gtkfontsel.P .deps/gtkframe.P \
.deps/gtkgamma.P .deps/gtkgc.P .deps/gtkhandlebox.P .deps/gtkhbbox.P \
.deps/gtkhbox.P .deps/gtkhpaned.P .deps/gtkhruler.P .deps/gtkhscale.P \
.deps/gtkhscrollbar.P .deps/gtkhseparator.P .deps/gtkhsv.P \
.deps/gtkiconfactory.P .deps/gtkimage.P .deps/gtkimagemenuitem.P \
.deps/gtkimcontext.P .deps/gtkimcontextsimple.P .deps/gtkimmodule.P \
.deps/gtkimmulticontext.P .deps/gtkinputdialog.P .deps/gtkinvisible.P \
.deps/gtkitem.P .deps/gtkitemfactory.P .deps/gtkkeyhash.P \
.deps/gtklabel.P .deps/gtklayout.P .deps/gtklist.P .deps/gtklistitem.P \
.deps/gtkliststore.P .deps/gtkmain.P .deps/gtkmarshal.P \
.deps/gtkmarshalers.P .deps/gtkmenu.P .deps/gtkmenubar.P \
.deps/gtkmenuitem.P .deps/gtkmenushell.P .deps/gtkmessagedialog.P \
.deps/gtkmisc.P .deps/gtknotebook.P .deps/gtkobject.P \
.deps/gtkoldeditable.P .deps/gtkoptionmenu.P .deps/gtkpaned.P \
.deps/gtkpixmap.P .deps/gtkplug.P .deps/gtkpreview.P \
.deps/gtkprogress.P .deps/gtkprogressbar.P .deps/gtkradiobutton.P \
.deps/gtkradiomenuitem.P .deps/gtkrange.P .deps/gtkrbtree.P \
.deps/gtkrc.P .deps/gtkruler.P .deps/gtkscale.P .deps/gtkscrollbar.P \
.deps/gtkscrolledwindow.P .deps/gtkselection.P .deps/gtkseparator.P \
.deps/gtkseparatormenuitem.P .deps/gtksettings.P .deps/gtksignal.P \
.deps/gtksizegroup.P .deps/gtksocket.P .deps/gtkspinbutton.P \
.deps/gtkstatusbar.P .deps/gtkstock.P .deps/gtkstyle.P .deps/gtktable.P \
.deps/gtktearoffmenuitem.P .deps/gtktext.P .deps/gtktextbtree.P \
.deps/gtktextbuffer.P .deps/gtktextchild.P .deps/gtktextdisplay.P \
.deps/gtktextiter.P .deps/gtktextlayout.P .deps/gtktextmark.P \
.deps/gtktextsegment.P .deps/gtktexttag.P .deps/gtktexttagtable.P \
.deps/gtktexttypes.P .deps/gtktextutil.P .deps/gtktextview.P \
.deps/gtkthemes.P .deps/gtktipsquery.P .deps/gtktogglebutton.P \
.deps/gtktoolbar.P .deps/gtktooltips.P .deps/gtktree.P \
.deps/gtktreedatalist.P .deps/gtktreednd.P .deps/gtktreeitem.P \
.deps/gtktreemodel.P .deps/gtktreemodelsort.P .deps/gtktreeselection.P \
.deps/gtktreesortable.P .deps/gtktreestore.P .deps/gtktreeview.P \
.deps/gtktreeviewcolumn.P .deps/gtktypebuiltins.P .deps/gtktypeutils.P \
.deps/gtkvbbox.P .deps/gtkvbox.P .deps/gtkviewport.P .deps/gtkvpaned.P \
.deps/gtkvruler.P .deps/gtkvscale.P .deps/gtkvscrollbar.P \
.deps/gtkvseparator.P .deps/gtkwidget.P .deps/gtkwindow-decorate.P \
.deps/gtkwindow.P .deps/queryimmodules.P
SOURCES = $(libgtk_x11_2_0_la_SOURCES) $(libgtk_directfb_2_0_la_SOURCES) $(libgtk_linux_fb_2_0_la_SOURCES) $(libgtk_win32_2_0_la_SOURCES) $(gtk_query_immodules_2_0_SOURCES)
OBJECTS = $(libgtk_x11_2_0_la_OBJECTS) $(libgtk_directfb_2_0_la_OBJECTS) $(libgtk_linux_fb_2_0_la_OBJECTS) $(libgtk_win32_2_0_la_OBJECTS) $(gtk_query_immodules_2_0_OBJECTS)

all: all-redirect
.SUFFIXES:
.SUFFIXES: .S .c .lo .o .obj .s
$(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
	cd $(top_srcdir) && $(AUTOMAKE) --gnu gtk/Makefile

Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status $(BUILT_SOURCES)
	cd $(top_builddir) \
	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status

makefile.mingw: $(top_builddir)/config.status makefile.mingw.in
	cd $(top_builddir) && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status
makefile.msc: $(top_builddir)/config.status makefile.msc.in
	cd $(top_builddir) && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status
gtkversion.h: $(top_builddir)/config.status gtkversion.h.in
	cd $(top_builddir) && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status
gtk-win32.rc: $(top_builddir)/config.status gtk-win32.rc.in
	cd $(top_builddir) && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status

mostlyclean-libLTLIBRARIES:

clean-libLTLIBRARIES:
	-test -z "$(lib_LTLIBRARIES)" || rm -f $(lib_LTLIBRARIES)

distclean-libLTLIBRARIES:

maintainer-clean-libLTLIBRARIES:

install-libLTLIBRARIES: $(lib_LTLIBRARIES)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libdir)
	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
	  if test -f $$p; then \
	    echo "$(LIBTOOL)  --mode=install $(INSTALL) $$p $(DESTDIR)$(libdir)/$$p"; \
	    $(LIBTOOL)  --mode=install $(INSTALL) $$p $(DESTDIR)$(libdir)/$$p; \
	  else :; fi; \
	done

uninstall-libLTLIBRARIES:
	@$(NORMAL_UNINSTALL)
	list='$(lib_LTLIBRARIES)'; for p in $$list; do \
	  $(LIBTOOL)  --mode=uninstall rm -f $(DESTDIR)$(libdir)/$$p; \
	done

# FIXME: We should only use cygpath when building on Windows,
# and only if it is available.
.c.obj:
	$(COMPILE) -c `cygpath -w $<`

.s.o:
	$(COMPILE) -c $<

.S.o:
	$(COMPILE) -c $<

mostlyclean-compile:
	-rm -f *.o core *.core
	-rm -f *.$(OBJEXT)

clean-compile:

distclean-compile:
	-rm -f *.tab.c

maintainer-clean-compile:

.s.lo:
	$(LIBTOOL) --mode=compile $(COMPILE) -c $<

.S.lo:
	$(LIBTOOL) --mode=compile $(COMPILE) -c $<

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

distclean-libtool:

maintainer-clean-libtool:

libgtk-x11-2.0.la: $(libgtk_x11_2_0_la_OBJECTS) $(libgtk_x11_2_0_la_DEPENDENCIES)
	$(LINK)  $(libgtk_x11_2_0_la_LDFLAGS) $(libgtk_x11_2_0_la_OBJECTS) $(libgtk_x11_2_0_la_LIBADD) $(LIBS)

libgtk-directfb-2.0.la: $(libgtk_directfb_2_0_la_OBJECTS) $(libgtk_directfb_2_0_la_DEPENDENCIES)
	$(LINK)  $(libgtk_directfb_2_0_la_LDFLAGS) $(libgtk_directfb_2_0_la_OBJECTS) $(libgtk_directfb_2_0_la_LIBADD) $(LIBS)

libgtk-linux-fb-2.0.la: $(libgtk_linux_fb_2_0_la_OBJECTS) $(libgtk_linux_fb_2_0_la_DEPENDENCIES)
	$(LINK)  $(libgtk_linux_fb_2_0_la_LDFLAGS) $(libgtk_linux_fb_2_0_la_OBJECTS) $(libgtk_linux_fb_2_0_la_LIBADD) $(LIBS)

libgtk-win32-2.0.la: $(libgtk_win32_2_0_la_OBJECTS) $(libgtk_win32_2_0_la_DEPENDENCIES)
	$(LINK)  $(libgtk_win32_2_0_la_LDFLAGS) $(libgtk_win32_2_0_la_OBJECTS) $(libgtk_win32_2_0_la_LIBADD) $(LIBS)

mostlyclean-binPROGRAMS:

clean-binPROGRAMS:
	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)

distclean-binPROGRAMS:

maintainer-clean-binPROGRAMS:

install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(bindir)
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  if test -f $$p; then \
	    echo " $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`"; \
	    $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
	  else :; fi; \
	done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	list='$(bin_PROGRAMS)'; for p in $$list; do \
	  rm -f $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
	done

gtk-query-immodules-2.0: $(gtk_query_immodules_2_0_OBJECTS) $(gtk_query_immodules_2_0_DEPENDENCIES)
	@rm -f gtk-query-immodules-2.0
	$(LINK) $(gtk_query_immodules_2_0_LDFLAGS) $(gtk_query_immodules_2_0_OBJECTS) $(gtk_query_immodules_2_0_LDADD) $(LIBS)

install-gtkincludeHEADERS: $(gtkinclude_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(gtkincludedir)
	@list='$(gtkinclude_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(gtkincludedir)/$$p"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(gtkincludedir)/$$p; \
	done

uninstall-gtkincludeHEADERS:
	@$(NORMAL_UNINSTALL)
	list='$(gtkinclude_HEADERS)'; for p in $$list; do \
	  rm -f $(DESTDIR)$(gtkincludedir)/$$p; \
	done

# This directory's subdirectories are mostly independent; you can cd
# into them and run `make' without going through this Makefile.
# To change the values of `make' variables: instead of editing Makefiles,
# (1) if the variable is set in `config.status', edit `config.status'
#     (which will cause the Makefiles to be regenerated when you run `make');
# (2) otherwise, pass the desired values on the `make' command line.

@SET_MAKE@

all-recursive install-data-recursive install-exec-recursive \
installdirs-recursive install-recursive uninstall-recursive  \
check-recursive installcheck-recursive info-recursive dvi-recursive:
	@set fnord $(MAKEFLAGS); amf=$$2; \
	dot_seen=no; \
	target=`echo $@ | sed s/-recursive//`; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	done; \
	if test "$$dot_seen" = "no"; then \
	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
	fi; test -z "$$fail"

mostlyclean-recursive clean-recursive distclean-recursive \
maintainer-clean-recursive:
	@set fnord $(MAKEFLAGS); amf=$$2; \
	dot_seen=no; \
	rev=''; list='$(SUBDIRS)'; for subdir in $$list; do \
	  rev="$$subdir $$rev"; \
	  test "$$subdir" != "." || dot_seen=yes; \
	done; \
	test "$$dot_seen" = "no" && rev=". $$rev"; \
	target=`echo $@ | sed s/-recursive//`; \
	for subdir in $$rev; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	done && test -z "$$fail"
tags-recursive:
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  test "$$subdir" = . || (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) tags); \
	done

tags: TAGS

ID: $(HEADERS) $(SOURCES) $(LISP)
	list='$(SOURCES) $(HEADERS)'; \
	unique=`for i in $$list; do echo $$i; done | \
	  awk '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	here=`pwd` && cd $(srcdir) \
	  && mkid -f$$here/ID $$unique $(LISP)

TAGS: tags-recursive $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
   if test "$$subdir" = .; then :; else \
	    test -f $$subdir/TAGS && tags="$$tags -i $$here/$$subdir/TAGS"; \
   fi; \
	done; \
	list='$(SOURCES) $(HEADERS)'; \
	unique=`for i in $$list; do echo $$i; done | \
	  awk '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(ETAGS_ARGS)$$unique$(LISP)$$tags" \
	  || (cd $(srcdir) && etags -o $$here/TAGS $(ETAGS_ARGS) $$tags  $$unique $(LISP))

mostlyclean-tags:

clean-tags:

distclean-tags:
	-rm -f TAGS ID

maintainer-clean-tags:

distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)

subdir = gtk

distdir: $(DISTFILES)
	here=`cd $(top_builddir) && pwd`; \
	top_distdir=`cd $(top_distdir) && pwd`; \
	distdir=`cd $(distdir) && pwd`; \
	cd $(top_srcdir) \
	  && $(AUTOMAKE) --include-deps --build-dir=$$here --srcdir-name=$(top_srcdir) --output-dir=$$top_distdir --gnu gtk/Makefile
	@for file in $(DISTFILES); do \
	  d=$(srcdir); \
	  if test -d $$d/$$file; then \
	    cp -pr $$d/$$file $(distdir)/$$file; \
	  else \
	    test -f $(distdir)/$$file \
	    || ln $$d/$$file $(distdir)/$$file 2> /dev/null \
	    || cp -p $$d/$$file $(distdir)/$$file || :; \
	  fi; \
	done
	for subdir in $(SUBDIRS); do \
	  if test "$$subdir" = .; then :; else \
	    test -d $(distdir)/$$subdir \
	    || mkdir $(distdir)/$$subdir \
	    || exit 1; \
	    chmod 777 $(distdir)/$$subdir; \
	    (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) top_distdir=../$(top_distdir) distdir=../$(distdir)/$$subdir distdir) \
	      || exit 1; \
	  fi; \
	done

DEPS_MAGIC := $(shell mkdir .deps > /dev/null 2>&1 || :)

-include $(DEP_FILES)

mostlyclean-depend:

clean-depend:

distclean-depend:
	-rm -rf .deps

maintainer-clean-depend:

%.o: %.c
	@echo '$(COMPILE) -c $<'; \
	$(COMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.c
	@echo '$(LTCOMPILE) -c $<'; \
	$(LTCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp
info-am:
info: info-recursive
dvi-am:
dvi: dvi-recursive
check-am: all-am
check: check-recursive
installcheck-am:
installcheck: installcheck-recursive
install-exec-am: install-libLTLIBRARIES install-binPROGRAMS
	@$(NORMAL_INSTALL)
	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook
install-exec: install-exec-recursive

install-data-am: install-gtkincludeHEADERS install-data-local
install-data: install-data-recursive

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
install: install-recursive
uninstall-am: uninstall-libLTLIBRARIES uninstall-binPROGRAMS \
		uninstall-gtkincludeHEADERS uninstall-local
uninstall: uninstall-recursive
all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(DATA) $(HEADERS)
all-redirect: all-recursive
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
installdirs: installdirs-recursive
installdirs-am:
	$(mkinstalldirs)  $(DESTDIR)$(libdir) $(DESTDIR)$(bindir) \
		$(DESTDIR)$(gtkincludedir)


mostlyclean-generic:

clean-generic:
	-test -z "$(CLEANFILES)" || rm -f $(CLEANFILES)

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES)
	-rm -f config.cache config.log stamp-h stamp-h[0-9]*

maintainer-clean-generic:
	-test -z "$(MAINTAINERCLEANFILES)" || rm -f $(MAINTAINERCLEANFILES)
mostlyclean-am:  mostlyclean-libLTLIBRARIES mostlyclean-compile \
		mostlyclean-libtool mostlyclean-binPROGRAMS \
		mostlyclean-tags mostlyclean-depend mostlyclean-generic

mostlyclean: mostlyclean-recursive

clean-am:  clean-libLTLIBRARIES clean-compile clean-libtool \
		clean-binPROGRAMS clean-tags clean-depend clean-generic \
		mostlyclean-am

clean: clean-recursive

distclean-am:  distclean-libLTLIBRARIES distclean-compile \
		distclean-libtool distclean-binPROGRAMS distclean-tags \
		distclean-depend distclean-generic clean-am
	-rm -f libtool

distclean: distclean-recursive

maintainer-clean-am:  maintainer-clean-libLTLIBRARIES \
		maintainer-clean-compile maintainer-clean-libtool \
		maintainer-clean-binPROGRAMS maintainer-clean-tags \
		maintainer-clean-depend maintainer-clean-generic \
		distclean-am
	@echo "This command is intended for maintainers to use;"
	@echo "it deletes files that may require special tools to rebuild."

maintainer-clean: maintainer-clean-recursive

.PHONY: mostlyclean-libLTLIBRARIES distclean-libLTLIBRARIES \
clean-libLTLIBRARIES maintainer-clean-libLTLIBRARIES \
uninstall-libLTLIBRARIES install-libLTLIBRARIES mostlyclean-compile \
distclean-compile clean-compile maintainer-clean-compile \
mostlyclean-libtool distclean-libtool clean-libtool \
maintainer-clean-libtool mostlyclean-binPROGRAMS distclean-binPROGRAMS \
clean-binPROGRAMS maintainer-clean-binPROGRAMS uninstall-binPROGRAMS \
install-binPROGRAMS uninstall-gtkincludeHEADERS \
install-gtkincludeHEADERS install-data-recursive \
uninstall-data-recursive install-exec-recursive \
uninstall-exec-recursive installdirs-recursive uninstalldirs-recursive \
all-recursive check-recursive installcheck-recursive info-recursive \
dvi-recursive mostlyclean-recursive distclean-recursive clean-recursive \
maintainer-clean-recursive tags tags-recursive mostlyclean-tags \
distclean-tags clean-tags maintainer-clean-tags distdir \
mostlyclean-depend distclean-depend clean-depend \
maintainer-clean-depend info-am info dvi-am dvi check check-am \
installcheck-am installcheck install-exec-am install-exec \
install-data-local install-data-am install-data install-am install \
uninstall-local uninstall-am uninstall all-redirect all-am all \
installdirs-am installdirs mostlyclean-generic distclean-generic \
clean-generic maintainer-clean-generic clean mostlyclean distclean \
maintainer-clean


@OS_WIN32_TRUE@gtk-win32res.lo : gtk-win32.rc
@OS_WIN32_TRUE@	$(top_srcdir)/build/win32/lt-compile-resource gtk-win32.rc gtk-win32res.lo

@OS_WIN32_TRUE@install-libtool-import-lib:
@OS_WIN32_TRUE@	$(INSTALL) .libs/libgtk-win32-$(GTK_API_VERSION).dll.a $(DESTDIR)$(libdir)
@OS_WIN32_TRUE@uninstall-libtool-import-lib:
@OS_WIN32_TRUE@	-rm $(DESTDIR)$(libdir)/libtk-win32-$(GTK_API_VERSION).dll.a
@OS_WIN32_FALSE@install-libtool-import-lib:
@OS_WIN32_FALSE@uninstall-libtool-import-lib:

@MS_LIB_AVAILABLE_TRUE@gtk-win32-$(GTK_API_VERSION).lib: libgtk-win32-$(GTK_API_VERSION).la gtk.def
@MS_LIB_AVAILABLE_TRUE@	lib -name:libgtk-win32-$(GTK_API_VERSION)-@LT_CURRENT_MINUS_AGE@.dll -def:gtk.def -out:$@

@MS_LIB_AVAILABLE_TRUE@install-ms-lib:
@MS_LIB_AVAILABLE_TRUE@	$(INSTALL) gtk-win32-$(GTK_API_VERSION).lib $(DESTDIR)$(libdir)

@MS_LIB_AVAILABLE_TRUE@uninstall-ms-lib:
@MS_LIB_AVAILABLE_TRUE@	-rm $(DESTDIR)$(libdir)/gtk-win32-$(GTK_API_VERSION).lib
@MS_LIB_AVAILABLE_FALSE@install-ms-lib:
@MS_LIB_AVAILABLE_FALSE@uninstall-ms-lib:

#BUILT_SOURCES = $(gtk_built_sources)

$(libgtk_x11_2_0_la_OBJECTS) $(libgtk_directfb_2_0_la_OBJECTS) $(libgtk_linux_fb_2_0_la_OBJECTS) $(libgtk_win32_2_0_la_OBJECTS): ${gtk_built_public_sources} ${gtk_built_private_headers}

# all autogenerated files need to be generated in the srcdir,
# so old versions get remade and are not confused with newer
# versions in the build dir. thus a development setup requires
# srcdir to be writable, passing --disable-rebuilds to
# ../configure will supress all autogeneration rules.
$(srcdir)/gtkmarshalers.h: stamp-gtkmarshalers.h
	@true
stamp-gtkmarshalers.h: @REBUILD@ gtkmarshalers.list
	case @GLIB_GENMARSHAL@ in								\
	   .*) glib_genmarshal=`pwd`/@GLIB_GENMARSHAL@ ;;					\
	   *) glib_genmarshal=@GLIB_GENMARSHAL@ ;;						\
	esac;											\
	cd $(srcdir)										\
	&& $$glib_genmarshal --prefix=_gtk_marshal gtkmarshalers.list --header >> xgen-gmlh	\
	&& (cmp -s xgen-gmlh gtkmarshalers.h || cp xgen-gmlh gtkmarshalers.h)			\
	&& rm -f xgen-gmlh 									\
	&& echo timestamp > $(@F)	
$(srcdir)/gtkmarshalers.c: @REBUILD@ gtkmarshalers.list
	case @GLIB_GENMARSHAL@ in								\
	   .*) glib_genmarshal=`pwd`/@GLIB_GENMARSHAL@ ;;					\
	   *) glib_genmarshal=@GLIB_GENMARSHAL@ ;;						\
	esac;											\
	cd $(srcdir)										\
	&& $$glib_genmarshal --prefix=_gtk_marshal gtkmarshalers.list --body >> xgen-gmlc	\
	&& cp xgen-gmlc gtkmarshalers.c								\
	&& rm -f xgen-gmlc

$(srcdir)/gtkmarshal.h: stamp-gtkmarshal.h
	@true
stamp-gtkmarshal.h: @REBUILD@ gtkmarshal.list
	case @GLIB_GENMARSHAL@ in								\
	   .*) glib_genmarshal=`pwd`/@GLIB_GENMARSHAL@ ;;					\
	   *) glib_genmarshal=@GLIB_GENMARSHAL@ ;;						\
	esac;											\
	cd $(srcdir)										\
	&& echo "#ifndef GTK_DISABLE_DEPRECATED" > xgen-gmh					\
        && $$glib_genmarshal --prefix=gtk_marshal gtkmarshal.list --header >> xgen-gmh		\
	&& echo "#endif /* GTK_DISABLE_DEPRECATED */" >> xgen-gmh				\
	&& (cmp -s xgen-gmh gtkmarshal.h || cp xgen-gmh gtkmarshal.h)				\
	&& rm -f xgen-gmh 									\
	&& echo timestamp > $(@F)
$(srcdir)/gtkmarshal.c: @REBUILD@ gtkmarshal.list
	case @GLIB_GENMARSHAL@ in								\
	   .*) glib_genmarshal=`pwd`/@GLIB_GENMARSHAL@ ;;					\
	   *) glib_genmarshal=@GLIB_GENMARSHAL@ ;;						\
	esac;											\
	cd $(srcdir)										\
	&& $$glib_genmarshal --prefix=gtk_marshal gtkmarshal.list --body >> xgen-gmc		\
	&& cp xgen-gmc gtkmarshal.c								\
	&& rm -f xgen-gmc 

$(srcdir)/gtktypebuiltins.h: stamp-gtktypebuiltins.h
	@true
stamp-gtktypebuiltins.h: @REBUILD@ $(gtk_public_h_sources) Makefile
	( cd $(srcdir) && glib-mkenums \
			--fhead "#ifndef __GTK_TYPE_BUILTINS_H__\n#define __GTK_TYPE_BUILTINS_H__\n\n#include <glib-object.h>\n\nG_BEGIN_DECLS\n" \
			--fprod "/* enumerations from \"@filename@\" */\n" \
			--vhead "GType @enum_name@_get_type (void);\n#define GTK_TYPE_@ENUMSHORT@ (@enum_name@_get_type())\n" \
			--ftail "G_END_DECLS\n\n#endif /* __GTK_TYPE_BUILTINS_H__ */" \
		$(gtk_public_h_sources) ) >> xgen-gtbh \
	&& (cmp -s xgen-gtbh $(srcdir)/gtktypebuiltins.h || cp xgen-gtbh $(srcdir)/gtktypebuiltins.h ) \
	&& rm -f xgen-gtbh \
	&& echo timestamp > $(@F)
$(srcdir)/gtktypebuiltins.c: @REBUILD@ $(gtk_public_h_sources) Makefile
	( cd $(srcdir) && glib-mkenums \
			--fhead "#define GTK_ENABLE_BROKEN\n#include \"gtk.h\"\n#include \"gtkprivate.h\"" \
			--fprod "\n/* enumerations from \"@filename@\" */" \
			--vhead "GType\n@enum_name@_get_type (void)\n{\n  static GType etype = 0;\n  if (etype == 0) {\n    static const G@Type@Value values[] = {" \
			--vprod "      { @VALUENAME@, \"@VALUENAME@\", \"@valuenick@\" }," \
			--vtail "      { 0, NULL, NULL }\n    };\n    etype = g_@type@_register_static (\"@EnumName@\", values);\n  }\n  return etype;\n}\n" \
		$(gtk_public_h_sources) ) > xgen-gtbc \
	&& cp xgen-gtbc $(srcdir)/gtktypebuiltins.c  \
	&& rm -f xgen-gtbc

install-exec-hook: 
@DISABLE_EXPLICIT_DEPS_TRUE@	$(SHELL) $(top_srcdir)/sanitize-la.sh $(DESTDIR)$(libdir)/$(gtktargetlib)

# Install a RC file for the default GTK+ theme, and key themes
install-data-local: install-ms-lib install-libtool-import-lib
	$(mkinstalldirs) $(DESTDIR)$(datadir)/themes/Default/gtk-2.0
	$(INSTALL_DATA) $(srcdir)/gtkrc.default $(DESTDIR)$(datadir)/themes/Default/gtk-2.0/gtkrc
	$(mkinstalldirs) $(DESTDIR)$(datadir)/themes/Default/gtk-2.0-key
	$(INSTALL_DATA) $(srcdir)/gtkrc.key.default $(DESTDIR)$(datadir)/themes/Default/gtk-2.0-key/gtkrc
	$(mkinstalldirs) $(DESTDIR)$(datadir)/themes/Emacs/gtk-2.0-key
	$(INSTALL_DATA) $(srcdir)/gtkrc.key.emacs $(DESTDIR)$(datadir)/themes/Emacs/gtk-2.0-key/gtkrc

uninstall-local: uninstall-ms-lib uninstall-libtool-import-lib
	rm -f $(DESTDIR)$(datadir)/themes/Default/gtk-2.0/gtkrc
	rm -f $(DESTDIR)$(datadir)/themes/Default/gtk-2.0-key/gtkrc
	rm -f $(DESTDIR)$(datadir)/themes/Emacs/gtk-2.0-key/gtkrc

.PHONY: files test test-debug

files:
	@files=`ls $(DISTFILES) 2> /dev/null `; for p in $$files; do \
	  echo $$p; \
	done

install-data-local:

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
