SRC_BASE = ../..
include $(SRC_BASE)/Makefile.setup

TARGET = cramfslabel

CFILES = cramfslabel.c
OBJECTS = $(CFILES:.c=.o)
CFLAGS += -Os -I../../linux/include
LDLIBS += $(DEVROOT)/lib/libz.a

default all: $(TARGET)

clean:
	rm -f $(TARGET) $(OBJECTS)

config:

cramfslabel : cramfslabel.o
	$(CC) -o $@ $@.o $(LDLIBS)

install: $(TARGET)
	test "" != "$(INSTALL_ROOT)"
	install -D $(TARGET) $(INSTALL_ROOT)/sbin/$(TARGET)
	$(STRIPPROG) $(INSTALL_ROOT)/sbin/$(TARGET)
	(cd $(INSTALL_ROOT)/sbin; ln -sf $(TARGET) cramfssum)
