module.name=MODULE_NAME
module.userid=smartcard
module.uid=517
module.pkgid=smartcard
module.type=Application
module.description=SmartCard Utilities and Libraries
module.major_version=XXX
module.revision=YYY
module.release=XXX|YYY
module.order=30
