<rpc_request>
    <OscAction>buddy</OscAction>
    <buddy_type>reverse</buddy_type>
    <version>1.3.4</version>
    <client>VNG</client>
    <locale>en_us</locale>
    <id>admin</id>
    <pwd>tester01</pwd>
</rpc_request>
